http://tamilconcordance.in/kuraLconc-1-a1.html
அ 20
அஃகாமை 1
அஃகி 1
அஃது 29
அஃதும் 2
அஃதே 3
அக்கண்ணும் 1
அக 1
அகடு 1
அகத்தது 1
அகத்தார் 1
அகத்தான் 1
அகத்து 13
அகத்தும் 1
அகத்தே 1
அகம் 5
அகர 1
அகல் 1
அகலம் 1
அகலாக்கடை 1
அகலாத 1
அகலாது 1
அகழ்வாரை 1
அகற்றும் 1
அகறலின் 1
அகன் 2
அகன்ற 1
அகன்றாரும் 1
அங்கணத்துள் 1
அச்சம் 3
அச்சமே 1
அச்சாணி 1
அச்சு 1
அசாவாமை 1
அசையியற்கு 1
அசைவின்மை 1
அசைவு 1
அசைஇ 1
அஞ்சப்படும் 2
அஞ்சல் 3
அஞ்சற்க 1
அஞ்சா 5
அஞ்சாதவர் 1
அஞ்சாது 1
அஞ்சாமை 3
அஞ்சார் 1
அஞ்சான் 2
அஞ்சி 7
அஞ்சுக 1
அஞ்சுதும் 1
அஞ்சுபவர் 2
அஞ்சுபவர்க்கு 1
அஞ்சும் 9
அஞ்சுமவன் 1
அஞ்சுவது 3
அஞ்சுவர் 1
அஞ்சுவார் 1
அஞ்சுவான் 1
அஞர் 2
அட்டிய 1
அடக்கத்தை 1
அடக்கம் 1
அடக்கல் 1
அடங்க 1
அடங்கல் 1
அடங்கா 1
அடங்காமை 1
அடங்கியான் 1
அடல் 4
அடி 7
அடிக்கு 1
அடிமை 1
அடு 3
அடுக்கி 1
அடுக்கிய 3
அடுங்கால் 1
அடுத்த 2
அடுத்தது 1
அடுத்து 3
அடுப 1
அடும் 4
அடைக்கும் 2
அடையாவாம் 1
அண்ணாத்தல் 1
அணங்கு 2
அணங்கு-கொல் 1
அணி 9
அணி_இழை 1
அணிகலம் 1
அணியில் 1
அணியுமாம் 1
அணுகாது 1
அதர் 1
அதற்கு 5
அதன் 6
அதன்-கண் 1
அதனால் 2
அதனான் 1
அதனின் 7
அதனினும் 2
அதனை 10
அதி 1
அதிர 1
அது 26
அதூஉம் 2
அந்தணர் 2
அந்தணன் 1
அம்பின் 1
அம்பினில் 1
அமர் 2
அமர்_கண்ணாள் 1
அமர்த்தன 1
அமர்ந்த 1
அமர்ந்து 5
அமரகத்து 2
அமரருள் 1
அமராமை 1
அமிழ்தம் 1
அமிழ்தின் 1
அமிழ்தினும் 1
அமிழ்து 1
அமை 1
அமைகலா 1
அமைச்சு 5
அமைந்த 3
அமைந்தக்-கண்ணும் 1
அமைந்தாங்கு 1
அமைந்தார் 1
அமைந்தின்று-கொல்லோ 1
அமைந்து 3
அமையல 1
அமையாக்கடை 1
அமையாதவரை 1
அமையாது 2
அமையும் 2
அமையுமே 1
அமைவர் 1
அமைவிலன் 1
அமைவு 4
அயர்கம் 1
அரங்கு 1
அரசருள் 1
அரசு 3
அரண் 14
அரணும் 1
அரம் 3
அரிதாய் 1
அரிதால் 1
அரிது 25
அரிதே 3
அரிந்து 2
அரிய 8
அரியது 2
அரியர் 1
அரியர்-மன் 1
அரியவற்றுள் 1
அரியவை 1
அரிவை 1
அரு 2
அருந்தியது 1
அருப்பு 1
அரும் 5
அரும்பி 3
அருமை 4
அருவினையும் 1
அருள் 16
அருளாதான் 1
அருளொடும் 1
அரோ 2
அல்ல 21
அல்லதன்-கண் 1
அல்லது 14
அல்லர் 5
அல்லல் 7
அல்லல்-கண் 1
அல்லவர் 1
அல்லவரை 1
அல்லவற்றை 1
அல்லவை 8
அல்லற்பட்டு 1
அல்லற்படுப்பதூஉம் 1
அல்லற்படுபவோ 1
அல்லற்படுவது 1
அல்லனேல் 1
அல்லாதவர்க்கு 1
அல்லார் 6
அல்லார்க்கு 3
அல்லால் 12
அல்லாவார் 1
அல்லிடத்து 1
அல்லேம் 1
அல்லை 1
அல்வழி 2
அலகு 1
அலகையா 1
அலந்தாரை 1
அலர் 4
அலை 1
அலைக்கும் 1
அவ்வது 1
அவ்வளவில் 1
அவ்வித்து 1
அவ்விய 1
அவட்கு 1
அவம் 2
அவர் 27
அவர்-மாட்டு 1
அவர்க்கு 2
அவரவர் 2
அவரின் 1
அவரும் 1
அவருள்ளும் 1
அவரை 2
அவரொடு 1
அவலம் 1
அவள் 2
அவற்றின் 1
அவற்றுள் 1
அவன்-கண் 1
அவனின் 1
அவனை 4
அவா 11
அவாம் 2
அவாவினை 1
அவி 2
அவித்தான் 2
அவித்து 1
அவியினும் 1
அவிர் 1
அவை 10
அவையகத்து 2
அவையத்து 1
அவையுள் 3
அழ 3
அழல் 1
அழி 1
அழிக்கல் 1
அழிக்கும் 1
அழித்து 3
அழிந்துவிடும் 1
அழிப்பது 1
அழிய 1
அழிவதூஉம் 1
அழிவந்த 1
அழிவின்-கண் 2
அழிவினவை 1
அழிவு 2
அழீஇ 2
அழுக்கற்று 1
அழுக்கறுப்பான் 2
அழுக்காற்றின் 2
அழுக்காறு 6
அழுத 2
அழுதாள் 2
அழுந்தும் 1
அள்ளி 1
அளக்கும் 1
அளந்தான் 1
அளப்பதோர் 1
அளவளாவு 1
அளவிறந்து 1
அளவின்-கண் 1
அளவின்றி 1
அளவினால் 1
அளவு 11
அளவும் 3
அளறு 3
அளாவிய 1
அளி 4
அளிக்க 1
அளிக்கும் 1
அளிக்குமாறு 1
அளித்து 3
அளியர் 1
அளியின்மை 1
அளைஇ 1
அற்கா 1
அற்குப 1
அற்ற 2
அற்றது 3
அற்றம் 6
அற்றவர் 1
அற்றாக 1
அற்றார் 5
அற்றார்-கண்ணும் 1
அற்றார்க்கு 1
அற்றாரை 1
அற்றால் 17
அற்று 28
அற்றே 11
அற்றேம் 2
அற 8
அறத்தான் 1
அறத்திற்கும் 1
அறத்திற்கே 1
அறத்தின் 2
அறத்து 2
அறம் 19
அறமும் 1
அறல் 1
அறவினை 2
அறவோர் 1
அறன் 17
அறனும் 2
அறனே 2
அறா 2
அறார் 1
அறாஅ 1
அறி 3
அறி-தோறு 1
அறிக 2
அறிகல்லாதவர் 1
அறிகிலார் 1
அறிந்த 4
அறிந்தக்கடைத்தும் 1
அறிந்தது 1
அறிந்தவை 1
அறிந்தார் 3
அறிந்தான் 1
அறிந்து 38
அறிந்தேன் 1
அறிய 2
அறியலம் 1
அறியா 3
அறியாது 1
அறியாமை 4
அறியார் 7
அறியார்-கொல் 1
அறியார்க்கு 1
அறியான் 3
அறியும் 2
அறியேன் 4
அறிவது 5
அறிவல் 1
அறிவன் 1
அறிவாண்மை 1
அறிவாம் 1
அறிவார் 3
அறிவார்-மாட்டு 1
அறிவாரின் 1
அறிவான் 3
அறிவிப்ப 1
அறிவில்லார் 1
அறிவிலா 1
அறிவிலாதார் 1
அறிவிலார் 3
அறிவிலான் 2
அறிவின்மை 1
அறிவினர் 1
அறிவினவர் 3
அறிவினார் 1
அறிவினார்க்கு 1
அறிவினான் 1
அறிவினுள் 1
அறிவினை 1
அறிவு 21
அறிவுடைமை 1
அறிவுடையார் 7
அறிவுடையார்-கண்ணும் 1
அறிவுடையான் 1
அறிவும் 1
அறிவே 1
அறின் 1
அறு 2
அறு_தொழிலோர் 1
அறுக்கல் 1
அறுக்கும் 3
அறுக 1
அறுப்பான் 1
அறுப்பின் 1
அறுவாய் 1
அறை 2
அறைந்தான் 1
அறைப்படுத்தும் 1
அறைபோகாது 1
அறையில் 1
அன்பிலன் 1
அன்பிற்கும் 1
அன்பின் 3
அன்பின்மை 1
அன்பு 13
அன்புடைமை 2
அன்புடையார் 1
அன்பும் 1
அன்புற்று 1
அன்பொடும் 1
அன்போடு 1
அன்மை 3
அன்றால் 2
அன்றி 2
அன்று 20
அன்று-கொல் 1
அன்றே 3
அன்றோ 6
அன்ன 18
அன்னத்தின் 1
அன்னது 2
அன்னர் 1
அன்னள் 2
அன்னார் 6
அன்னார்-கண்ணும் 1
அன்னான் 1
அன்னை 1
அனிச்ச 1
அனிச்சம் 1
அனிச்சமும் 1
அனிச்சமே 1
அனைத்தானும் 1
அனைத்திற்கே 1
அனைத்து 4
அனைத்தும் 1
அனைத்தே 1
அனைய 3
அனையது 2
அனையர் 7
அனையரால் 1
அனையரேனும் 1
அனையாரும் 1
அனைவரையும் 1
http://tamilconcordance.in/kuraLconc-1-aa1.html
ஆ 1
ஆஅதும் 1
ஆக்கத்தின் 1
ஆக்கத்தை 1
ஆக்கம் 24
ஆக்கமும் 4
ஆக்கலும் 1
ஆக்கி 3
ஆக்கும் 1
ஆக 12
ஆகல் 1
ஆகல்_ஊழ் 1
ஆகா 3
ஆகாத 1
ஆகாதது 1
ஆகாது 2
ஆகார் 1
ஆகி 14
ஆகிய 4
ஆகியக்-கண்ணும் 1
ஆகிவிடின் 1
ஆகிவிடும் 2
ஆகு 2
ஆகு_ஆறு 1
ஆகு_ஊழால் 1
ஆகுதல் 2
ஆகுதிர் 1
ஆகும் 20
ஆகுல 1
ஆங்கு 7
ஆங்கே 11
ஆசாரம் 1
ஆசு 1
ஆசையுள் 1
ஆட்சி 2
ஆடவர் 1
ஆடி 1
ஆண்டு 2
ஆண்மை 2
ஆண்மையின் 1
ஆணி 1
ஆதல் 10
ஆதலும் 1
ஆதலே 1
ஆதி 1
ஆதியாய் 1
ஆம் 41
ஆம்கால் 2
ஆமால் 2
ஆமை 1
ஆய் 3
ஆய்_தொடியார் 1
ஆய்_இழை 1
ஆய்ந்தவர் 1
ஆய்ந்து 4
ஆய 3
ஆயதூஉம் 1
ஆயம் 3
ஆயன் 1
ஆயார் 1
ஆயிடை 1
ஆயிரம் 1
ஆயின் 13
ஆயினும் 2
ஆயும் 3
ஆர் 6
ஆர்க்கும் 1
ஆர்வமுடைமை 1
ஆர்வலர் 1
ஆர 1
ஆரா 1
ஆராய்ந்த 2
ஆராய்ந்து 2
ஆராய்வது 1
ஆராய்வான் 1
ஆரார் 1
ஆவது 3
ஆவதூஉம் 1
ஆவர் 2
ஆவர்-மன்-கொல் 1
ஆவன்-மன்-கொல் 1
ஆவார் 1
ஆவாரை 1
ஆவிற்கு 1
ஆழ் 1
ஆழி 3
ஆழும் 1
ஆள் 3
ஆள்க 2
ஆள்பவர் 1
ஆள்பவர்க்கு 1
ஆள்பவற்கு 1
ஆள்வார்க்கு 2
ஆள்வாரை 1
ஆள்வினை 1
ஆள்வினையும் 1
ஆள்வினையோடு 1
ஆளப்படும் 1
ஆளும் 2
ஆற்ற 4
ஆற்றல் 8
ஆற்றலதுவே 1
ஆற்றலின் 1
ஆற்றலும் 1
ஆற்றலுள்ளும் 1
ஆற்றறுக்கும் 1
ஆற்றறுப்பார் 1
ஆற்றா 4
ஆற்றாக்கடை 1
ஆற்றாதார் 1
ஆற்றாதான் 1
ஆற்றாது 2
ஆற்றார் 3
ஆற்றாரும் 1
ஆற்றான் 2
ஆற்றி 12
ஆற்றில் 1
ஆற்றின் 16
ஆற்றின்-கண் 1
ஆற்றுபவர் 1
ஆற்றுபவர்-கண் 1
ஆற்றுபவர்க்கும் 1
ஆற்றும் 3
ஆற்றும்-கொல் 1
ஆற்றும்-கொல்லோ 1
ஆற்றுமோ 1
ஆற்றுவார் 5
ஆற்றுவார்க்கு 1
ஆற்றுவான் 1
ஆற்றேன் 1
ஆறா 1
ஆறாதே 1
ஆறு 11
ஆறும் 2
ஆன்ற 8
ஆன்றாரோடு 1
ஆன்று 1
ஆனால் 1
http://tamilconcordance.in/kuraLconc-1-i1.html
இ 29
இஃதோ 1
இகந்து 2
இகல் 10
இகலான் 1
இகலிற்கு 1
இகலின் 1
இகவா 2
இகவாமை 1
இகழ்ச்சி 1
இகழ்ச்சியின் 1
இகழ்ந்தார்க்கு 1
இகழ்ந்து 1
இகழ்வார் 3
இகழ்வாரை 1
இகழாமை 2
இகழார் 1
இசை 6
இசையும் 1
இட்ட 1
இட்டிதாயினும் 1
இட்டு 1
இடத்த 1
இடத்தது 1
இடத்தால் 2
இடத்தான் 1
இடத்து 9
இடத்தும் 1
இடம் 4
இடர்ப்பாடு 1
இடல் 1
இடன் 5
இடன்_இல் 1
இடனொடு 1
இடி 1
இடிக்கும் 1
இடித்தல்-பொருட்டு 1
இடித்து 1
இடிப்பாரை 1
இடு 1
இடுக்கண் 7
இடுதல் 1
இடும்பை 13
இடும்பைக்கு 3
இடும்பைக்கே 1
இடும்பைகள் 1
இடும்பைத்து 1
இடும்பையுள் 1
இடை 3
இடைக்-கண் 1
இடைதெரிந்து 1
இடையறாது 1
இடையூறும் 1
இணர் 2
இணை 1
இதற்பட்டது 1
இதனால் 1
இதனை 1
இது 2
இந்திரனே 1
இம்மை 1
இம்மையும் 2
இமைப்பின் 3
இமையாரின் 1
இயக்கம் 1
இயல்பது 1
இயல்பாக 1
இயல்பான் 1
இயல்பிற்று 1
இயல்பின்மை 1
இயல்பினான் 1
இயல்பு 7
இயல்வது 1
இயலாள் 1
இயலான் 1
இயற்கை 4
இயற்பால 1
இயற்றலும் 1
இயற்றியார்க்கு 1
இயற்றியான் 1
இயன்றது 1
இயன்றன 1
இயைந்த 3
இயைந்தக்கால் 1
இயைந்து 2
இயைபு 1
இயையாக்கடை 1
இயையின் 1
இரக்க 1
இரக்கப்படுதல் 1
இரங்கிவிடும் 1
இரங்குவ 1
இரண்டால் 1
இரண்டின் 3
இரண்டு 2
இரண்டும் 7
இரத்தக்கார் 1
இரத்தல் 1
இரத்தலின் 1
இரத்தலும் 1
இரந்தவர் 1
இரந்தவை 1
இரந்து 3
இரந்தும் 1
இரப்ப 2
இரப்பவர் 2
இரப்பன் 1
இரப்பார்க்கு 2
இரப்பாரை 2
இரப்பான் 1
இரப்பின் 1
இரப்பினும் 1
இரப்பும் 1
இரவன்-மின் 1
இரவாமை 1
இரவார் 1
இரவின் 1
இரவு 5
இரா 3
இராஅ 1
இரீஇய 1
இரு 7
இருக்க 1
இருட்டு 1
இருதலையானும் 1
இருந்த 1
இருந்தது 1
இருந்தான் 1
இருந்து 7
இருந்தும் 2
இருந்தேமா 1
இருப்ப 2
இருப்பர் 1
இருப்பாரை 1
இருப்பின் 1
இருமை 1
இருவர்க்கு 1
இருள் 7
இருளே 1
இல் 79
இல்லது 5
இல்லதே 1
இல்லர் 1
இல்லவர் 2
இல்லவள் 2
இல்லா 4
இல்லாகி 1
இல்லாகியாங்கு 1
இல்லாகியார் 1
இல்லாகும் 1
இல்லாண்மை 1
இல்லாத 7
இல்லாதவர் 1
இல்லாதவர்க்கு 1
இல்லாதாள் 1
இல்லாதான் 3
இல்லாயின் 1
இல்லார் 6
இல்லார்-கண் 1
இல்லார்க்கு 4
இல்லாரை 2
இல்லாரொடு 1
இல்லாள் 1
இல்லாள்-கண் 2
இல்லாளின் 1
இல்லாளை 1
இல்லான் 1
இல்லை 45
இல்லையாங்கு 1
இல்லையாயின் 1
இல்வழி 1
இல்வாழ்க்கை 5
இல்வாழ்வான் 3
இல 9
இலக்கம் 1
இலங்கு 2
இலங்கு_இழாய் 1
இலதனை 3
இலது 1
இலம் 2
இலர் 11
இலரே 2
இலவர் 1
இலவர்க்கு 2
இலவே 2
இலன் 7
இலனாய் 1
இலா 9
இலாத 3
இலாதவர் 2
இலாதான் 1
இலார் 6
இலார்க்கு 3
இலாள் 1
இலான் 3
இலான்-கண் 1
இலானும் 1
இலாஅக்கடை 1
இலாஅதவர் 1
இலேன் 1
இலோர்க்கு 1
இவக்காண் 1
இவர் 1
இவர்தந்து 1
இவள் 5
இவளை 1
இவறலும் 1
இவறன்மை 1
இவறி 1
இவறியார் 1
இவறியான் 1
இவறும் 1
இவன் 2
இவை 4
இழக்கும் 4
இழத்-தொறூஉம் 1
இழத்தும் 1
இழந்தவன் 1
இழந்து 1
இழந்தேம் 1
இழப்பர் 2
இழப்பினும் 2
இழவு 1
இழவு_ஊழ் 1
இழாய் 1
இழிந்த 2
இழிந்தக்கடை 1
இழிவு 1
இழுக்கத்தின் 2
இழுக்கம் 3
இழுக்கல் 1
இழுக்கா 3
இழுக்காது 1
இழுக்காமை 1
இழுக்கார் 1
இழுக்கியான் 1
இழுக்கு 5
இழுக்குப்பட்டு 1
இழை 4
இழை-மாட்டு 1
இழைத்தது 1
இழைத்து 2
இழைந்து 1
இழையார் 1
இளி 3
இளித்தக்க 1
இளிவந்த 1
இளிவந்தது 1
இளிவாம் 1
இளிவு 2
இளைது 1
இளையர் 1
இற்பிறந்தோர்-கண்ணேயும் 1
இறந்த 3
இறந்தார் 3
இறந்தார்க்கும் 1
இறந்தாரை 1
இறந்து 6
இறப்பான் 1
இறப்பான்-கண் 1
இறப்பினை 1
இறப்பே 1
இறல் 2
இறவாநின்ற 1
இறுதி 2
இறும் 1
இறுவரை 1
இறை 6
இறைக்கு 2
இறைஞ்சினாள் 1
இறைப்பவர்க்கு 1
இறைவற்கு 2
இறைவன் 3
இன் 6
இன்சொல் 3
இன்சொலவர்க்கு 1
இன்சொலன் 2
இன்சொலால் 2
இன்சொலினதே 1
இன்சொலும் 1
இன்பத்துள் 2
இன்பம் 24
இன்பமும் 1
இன்புற்றார் 1
இன்புற 1
இன்புறுவது 1
இன்புறூஉம் 1
இன்முகம் 1
இன்மை 23
இன்மையா 1
இன்மையின் 3
இன்மையுடைமை 1
இன்மையும் 1
இன்மையுள் 2
இன்மையே 1
இன்றால் 2
இன்றி 14
இன்றியமையா 1
இன்றியமையாத 1
இன்று 13
இன்றும் 1
இன்றே 2
இன்றேல் 6
இன்னம் 1
இன்னா 25
இன்னாத 4
இன்னாதது 3
இன்னாதால் 1
இன்னாது 7
இன்னாது-மன்னோ 1
இன்னாதே 1
இன்னாமை 2
இன்னான் 1
இன்னும் 2
இன 4
இனத்தனாய் 1
இனத்தான் 1
இனத்தின் 2
இனத்து 3
இனத்தொடு 1
இனம் 6
இனன் 1
இனனிலனாம் 1
இனனும் 1
இனி 2
இனிது 20
இனிது-கொல் 1
இனிதே 5
இனிய 4
இனியது 1
இனியவே 1
இனியார் 1
இனைத்துணைத்து 1
இனையர் 1
http://tamilconcordance.in/kuraLconc-1-ii1.html
ஈக 1
ஈகலான் 1
ஈகை 3
ஈட்டம் 1
ஈட்டலும் 1
ஈட்டிய 1
ஈண்டிய 1
ஈண்டு 7
ஈண்டும் 2
ஈத்து 2
ஈத்தும் 1
ஈதல் 5
ஈதலின் 1
ஈதலே 2
ஈந்தது 1
ஈயப்படும் 1
ஈயாது 1
ஈயும் 1
ஈர் 2
ஈரம் 1
ஈரும் 1
ஈவதே 1
ஈவர் 1
ஈவார் 1
ஈவார்-கண் 1
ஈவாரை 1
ஈன் 1
ஈன்ற 2
ஈன்றல் 1
ஈன்றாள் 2
ஈன்று 2
ஈனும் 10
http://tamilconcordance.in/kuraLconc-1-u1.html
உக்க 1
உக்கக்கால் 1
உகாஅமை 1
உஞற்று 2
உஞற்றுபவர் 1
உஞற்றுபவர்க்கு 1
உட்கப்படாஅர் 1
உட்கும் 1
உட்பகை 6
உட்பகையும் 1
உடம்பாடு 1
உடம்பின் 3
உடம்பினுள் 1
உடம்பு 4
உடம்பும் 2
உடம்பொடு 2
உடல் 1
உடற்கு 1
உடற்றுபவர் 1
உடற்றும் 1
உடன் 3
உடன்று 1
உடுக்கை 1
உடுப்பதூஉம் 2
உடை 9
உடைக்கும் 4
உடைத்தாய் 1
உடைத்தால் 1
உடைத்து 34
உடைத்தே 1
உடைந்ததே 1
உடைந்து 1
உடைமை 6
உடைமையுள் 1
உடைய 3
உடையது 5
உடையம் 1
உடையர் 5
உடையராயினும் 2
உடையரேனும் 1
உடையரோ 1
உடையவர் 1
உடையவர்க்கு 1
உடையவன் 1
உடையாட்கு 1
உடையார் 14
உடையார்க்கு 6
உடையான் 6
உடையான்-கட்டே 2
உடையான்-கண் 2
உடையானை 1
உடையேமோ 1
உடையேன் 3
உண்க 2
உண்கண் 6
உண்டதன் 1
உண்டது 1
உண்டல் 3
உண்டாக 4
உண்டாகும் 1
உண்டாம் 4
உண்டாம்-கொல் 1
உண்டாயின் 1
உண்டாயினும் 1
உண்டார் 1
உண்டார்-கண் 1
உண்டி 1
உண்டு 21
உண்டே 1
உண்டேல் 3
உண்டோ 9
உண்ண 1
உண்ணலின் 1
உண்ணற்க 1
உண்ணா 1
உண்ணாது 1
உண்ணாமை 3
உண்ணார் 1
உண்ணான் 1
உண்ணின் 2
உண்ணும் 4
உண்பதூஉம் 2
உண்பர் 1
உண்பவர் 1
உண்பார் 1
உண்பான் 1
உண்பான்-கண் 1
உண்மை 3
உண்மையான் 3
உணக்கின் 1
உணங்க 1
உணர்க 1
உணர்ச்சி 1
உணர்ச்சிதான் 1
உணர்ச்சியுள் 1
உணர்த்தியும் 1
உணர்த்தும் 1
உணர்தல் 1
உணர்தல்பாற்று 1
உணர்ந்த 1
உணர்ந்தவை 1
உணர்ந்து 5
உணர்ந்தும் 2
உணர்வது 1
உணர்வார் 5
உணர்வாரை 1
உணர்வானை 1
உணர்வின் 1
உணர்வு 2
உணர 1
உணரப்படும் 3
உணரா 4
உணராமை 2
உணராய் 1
உணரின் 1
உணரும் 2
உணல் 1
உணலினும் 1
உணவின் 2
உணவு 1
உணில் 1
உணின் 1
உதவி 5
உதவிக்கு 1
உதவும் 1
உப்பக்கம் 1
உப்பிற்கும் 1
உப்பு 3
உய்க்கிற்பின் 1
உய்க்கும் 2
உய்க்குமே 1
உய்த்தல் 1
உய்த்து 3
உய்த்துவிடும் 2
உய்ப்பது 1
உய்யா 1
உய்யாதால் 1
உய்யார் 2
உய்வர் 1
உய்வு 4
உய்வு_இல் 1
உயர் 1
உயர்ந்த 2
உயர்ந்து 1
உயர்வு 5
உயல் 2
உயற்பாலது 2
உயிர் 33
உயிர்-பொருட்டால் 1
உயிர்க்கு 17
உயிர்க்கும் 4
உயிர்த்து 1
உயிர்நிலை 3
உயிர்ப்ப 2
உயிரார் 1
உயிரிடை 2
உயிரின் 1
உயிரினும் 1
உயிரும் 2
உயிரை 1
உரம் 2
உரவோர் 2
உரன் 2
உரிமை 2
உரியர் 4
உரியன் 1
உரியார் 1
உரியாள் 1
உரு 2
உருகும் 1
உருவம் 1
உருவு 1
உருவொடு 1
உருள் 2
உரை 5
உரைக்க 1
உரைக்கலான் 1
உரைக்கலுறுவது 1
உரைக்கும் 7
உரைத்தலும் 1
உரைத்து 1
உரைத்தும் 1
உரைப்பது 1
உரைப்பவை 1
உரைப்பாய் 1
உரைப்பார் 1
உரைப்பார்க்கு 1
உரைப்பான் 6
உரையாதார் 1
உரையாமை 1
உல்கு 1
உலகத்தார் 2
உலகத்தார்க்கு 1
உலகத்து 7
உலகத்தும் 1
உலகத்தொடு 1
உலகத்தோடு 1
உலகம் 13
உலகியல் 1
உலகு 30
உலந்த 1
உலைவிடத்து 2
உலைவு 1
உவக்காண் 1
உவக்கும் 2
உவகை 1
உவகையும் 2
உவந்தாரை 1
உவந்து 3
உவப்ப 1
உவப்பது 1
உவப்பினும் 1
உவமை 1
உவரி 1
உழக்கும் 3
உழத்-தொறூஉம் 1
உழந்து 1
உழந்தும் 2
உழந்துழந்து 1
உழப்பதாம் 1
உழப்பது 1
உழப்பர் 1
உழப்பிக்கும் 1
உழவர் 3
உழவினார் 1
உழவே 1
உழாஅர் 1
உழி 3
உழுது 1
உழுவார் 1
உழை 3
உழைச்செல்வான் 1
உள் 10
உள்வழி 1
உள்ள 10
உள்ளத்தார் 1
உள்ளத்தால் 3
உள்ளத்தின் 1
உள்ளத்து 1
உள்ளத்துள் 2
உள்ளது 8
உள்ளதூஉம் 3
உள்ளப் 1
உள்ளப்படும் 1
உள்ளம் 14
உள்ளல் 3
உள்ளலும் 1
உள்ளற்க 1
உள்ளான் 1
உள்ளான்-கொல் 1
உள்ளி 7
உள்ளிய 1
உள்ளியது 2
உள்ளினும் 3
உள்ளினேன் 1
உள்ளுக 1
உள்ளும் 1
உள்ளுவது 1
உள்ளுவர் 1
உள்ளுவன்-மன் 2
உள்ளுவேன்-மன்ற 1
உள்ளுள் 1
உள்ளூர் 2
உள 15
உளது 3
உளர் 4
உளர்-மன்னோ 1
உளரே 1
உளவாக 1
உளவோ 2
உளன் 2
உளான் 2
உளி 1
உளேம்-கொல் 1
உளேன் 4
உற்ற 9
உற்றக்கடை 2
உற்றக்கால் 2
உற்றது 1
உற்றவன் 1
உற்றவை 1
உற்றன 1
உற்றார் 2
உற்றார்க்கு 1
உற்றாரும் 1
உற்றால் 1
உற்றான் 1
உற்று 1
உற 1
உறங்கி 1
உறங்குவது 1
உறல் 1
உறற்பால 1
உறாஅ 1
உறாஅதவர் 3
உறாஅதோ 1
உறாஅமை 1
உறாஅர் 1
உறாஅர்க்கு 1
உறின் 3
உறு 6
உறு-தொறு 1
உறுகண் 1
உறுதி 3
உறுப்பினுள் 2
உறுப்பு 7
உறும் 5
உறுவது 1
உறை 5
உறை_பதி 1
உறைந்த 1
உறைந்து 1
உறையும் 2
உறைவது 2
உறைவர் 2
http://tamilconcordance.in/kuraLconc-1-uu1.html
ஊஉங்கு 2
ஊக்க 1
ஊக்கத்தின் 1
ஊக்கம் 7
ஊக்காது 1
ஊக்கார் 1
ஊக்கி 1
ஊக்கின் 2
ஊக்கும் 1
ஊக்குமாம் 1
ஊங்கு 4
ஊங்கும் 1
ஊட்டா 1
ஊடல் 3
ஊடல்-கண் 1
ஊடலின் 3
ஊடாமை 1
ஊடி 3
ஊடியவரை 1
ஊடிவிடும் 1
ஊடினாள் 1
ஊடுக-மன்னோ 1
ஊடுதல் 2
ஊண் 3
ஊதியம் 4
ஊதியமும் 1
ஊர் 7
ஊர்ந்தானிடை 1
ஊர்ந்துவிடல் 1
ஊர்வது 2
ஊர 1
ஊரவர் 2
ஊராண்மை 1
ஊரார்க்கு 1
ஊருணி 1
ஊரும் 1
ஊருள் 1
ஊழ் 2
ஊழ்த்தும் 1
ஊழால் 2
ஊழி 1
ஊழின் 1
ஊழையும் 1
ஊற்று 2
ஊற்றுக்கோல் 1
ஊறிய 1
ஊறு 6
ஊறுபாடு 1
ஊறும் 2
ஊன் 8
ஊன்றிய 1
ஊன்றும் 4
ஊனை 1
http://tamilconcordance.in/kuraLconc-1-e1.html
எ 2
எஃகு 2
எங்ஙனம் 1
எச்சத்தால் 1
எச்சத்திற்கு 1
எச்சம் 7
எஞ்சல் 1
எஞ்சாது 1
எஞ்சாமை 2
எஞ்ஞான்றும் 18
எடுக்கும் 1
எடுத்து 1
எடுப்பதூஉம் 1
எண் 6
எண்_குணத்தான் 1
எண்ணப்பட 1
எண்ணப்படுவது 1
எண்ணம் 1
எண்ணாத 1
எண்ணாது 1
எண்ணி 9
எண்ணிக்கொண்டு 1
எண்ணிய 3
எண்ணியாங்கு 1
எண்ணியார் 2
எண்ணின் 1
எண்ணும் 1
எண்ணும்-கொல்லோ 1
எண்ணுவம் 1
எண்பதத்தால் 1
எத்தன்மைத்தாயினும் 1
எதிர் 4
எதிரதா 1
எந்நலத்து 1
எந்நன்றி 1
எப்பால் 1
எப்பொருள் 2
எப்பொருளும் 1
எம் 7
எம்மிடை 1
எம்மை 3
எமக்கு 4
எய்த 2
எய்தல் 5
எய்தலான் 1
எய்தலின் 1
எய்தற்கு 1
எய்தா 1
எய்தாமை 1
எய்தார் 2
எய்தி 5
எய்திய 1
எய்தியக்-கண்ணும் 3
எய்தின்றே 1
எய்துப 1
எய்தும் 6
எய்துவர் 2
எய்யாமை 1
எயிறு 1
எரி 3
எரியான் 1
எரு 2
எருவும் 1
எல்லம் 1
எல்லா 8
எல்லாம் 54
எல்லார்க்கும் 2
எல்லாரும் 5
எல்லாஅம் 1
எல்லைக்-கண் 1
எலி 1
எவ்வது 1
எவ்வநோய் 2
எவ்வம் 1
எவன் 14
எவன்-கொல் 2
எவன்-கொலோ 2
எவனோ 2
எழ 1
எழில் 1
எழிலி 1
எழு 4
எழுத்து 2
எழுதல் 1
எழுதுங்கால் 1
எழுதேம் 1
எழுபது 1
எழுமை 1
எழுமையும் 4
எழுவாரை 1
எழுவாள் 1
எள் 1
எள்ளப்படும் 1
எள்ளற்க 1
எள்ளாத 1
எள்ளாது 1
எள்ளாமை 2
எள்ளின் 1
எள்ளும் 1
எள்ளுவர் 1
எள்ளுவாரை 1
எளிதாம் 1
எளிது 3
எளிது-மன் 1
எளிய 1
எளியர் 1
எளியன் 2
எற்றா 1
எற்றிற்கு 1
எற்று 3
எற்றுள்ளும் 1
எற்றுஎற்று 1
எறிக 1
எறிதற்கு 1
எறிந்தும் 1
எறிய 1
என் 66
என்-கண் 1
என்-கொல் 2
என்-கொலோ 1
என்க 1
என்ப 28
என்பதனை 1
என்பது 16
என்பதோ 1
என்பர் 3
என்பவர் 1
என்பவன் 1
என்பார் 6
என்பார்க்கு 2
என்பான் 8
என்பு 2
என்பும் 1
என்பேன்-மன் 1
என்போடு 1
என்போர் 1
என்றது 1
என்றல் 1
என்றவர் 1
என்றவற்றுள்ளும் 1
என்றார் 1
என்று 49
என்றும் 6
என்றே 1
என்றேன் 1
என்றேனா 2
என்ன 4
என்னாது 2
என்னாம் 1
என்னினும் 1
என்னும் 63
என்னுமவர் 1
என்னை 4
என்னை-கொல் 1
என 23
எனக்கு 1
எனது 1
எனப்பட்டதே 1
எனப்படுதல் 1
எனப்படும் 1
எனப்படுவது 5
எனப்படுவர் 1
எனப்படுவார் 1
எனல் 6
எனின் 26
எனினும் 12
எனும் 2
எனை 5
எனைத்தானும் 2
எனைத்துணையராயினும் 1
எனைத்தும் 2
எனைத்தொன்று 1
எனைத்தொன்றும் 5
http://tamilconcordance.in/kuraLconc-1-ee1.html
ஏஎர் 3
ஏக்கற்றும் 1
ஏகினான் 1
ஏங்கி 1
ஏங்குபவர்க்கு 1
ஏத்தும் 1
ஏதப்பாடு 1
ஏதம் 8
ஏதில் 1
ஏதில 2
ஏதிலர் 3
ஏதிலார் 5
ஏதிலார்-மாட்டு 1
ஏதிலான் 1
ஏதின்மை 1
ஏந்தல் 1
ஏந்திய 1
ஏம 3
ஏமம் 3
ஏமரா 1
ஏமாக்கல் 1
ஏமாப்பு 7
ஏமாப்பு_இல் 1
ஏமுற்றவரினும் 1
ஏர் 5
ஏரின் 1
ஏரினும் 1
ஏவல் 2
ஏவல்பாற்று 1
ஏவவும் 1
ஏழை 1
ஏற்றல் 1
ஏற்று 1
ஏறா 1
ஏறி 2
ஏறினார் 1
ஏறு 2
ஏறும் 2
ஏனை 4
ஏனைய 1
ஏனையவர் 1
http://tamilconcordance.in/kuraLconc-1-ai1.html
ஐ 3
ஐந்தன் 1
ஐந்தின் 1
ஐந்து 5
ஐந்துடன் 1
ஐந்தும் 4
ஐம்புலத்து 1
ஐம்புலனும் 1
ஐயத்தின் 1
ஐயப்படாஅது 1
ஐயப்படும் 1
ஐயப்பாடு 1
ஐயம் 1
ஐயுறவும் 1
http://tamilconcordance.in/kuraLconc-1-o1.html
ஒக்க 2
ஒக்கல் 1
ஒக்கின் 1
ஒக்கும் 2
ஒட்ட 2
ஒட்டல் 1
ஒட்டார் 2
ஒட்டாரை 1
ஒட்டி 1
ஒட்பம் 2
ஒடுக்கம் 1
ஒடுங்கும் 1
ஒண் 3
ஒண்_தொடி 1
ஒண்மை 1
ஒத்தது 1
ஒத்தல் 2
ஒத்தாங்கு 1
ஒத்தியாயின் 1
ஒப்ப 1
ஒப்பது 5
ஒப்பர் 2
ஒப்பார் 1
ஒப்பிலார் 1
ஒப்பு 3
ஒப்புரவாண்மை 1
ஒப்புரவிற்கு 1
ஒப்புரவின் 1
ஒப்புரவினால் 1
ஒப்புரவு 1
ஒரார் 1
ஒரால் 2
ஒரீஇ 4
ஒரீஇவிடல் 1
ஒரு 8
ஒருகால் 1
ஒருங்கு 8
ஒருத்தியை 1
ஒருதலையா 3
ஒருதலையான் 1
ஒருபால் 1
ஒருபொழுதும் 1
ஒருமை 2
ஒருமைக்-கண் 1
ஒருமையுள் 1
ஒருவந்தம் 2
ஒருவர்-கண் 1
ஒருவரால் 1
ஒருவற்கு 14
ஒருவன் 15
ஒருவனை 1
ஒருவுக 1
ஒருவுதல் 1
ஒரூஉம் 1
ஒல்காமை 1
ஒல்கார் 3
ஒல்லா 3
ஒல்லாக்கால் 1
ஒல்லாது 2
ஒல்லாவே 1
ஒல்லானை 1
ஒல்லும் 4
ஒல்லை 4
ஒல்வது 1
ஒல்வதோ 1
ஒலித்தக்கால் 1
ஒவ்வா 1
ஒவ்வேம் 1
ஒழித்துவிடின் 1
ஒழிய 4
ஒழியவிடல் 1
ஒழுக்க 1
ஒழுக்கத்தின் 2
ஒழுக்கத்து 1
ஒழுக்கம் 11
ஒழுக்கமுடைமை 1
ஒழுக்கமும் 1
ஒழுக்கி 1
ஒழுக்கு 3
ஒழுக 3
ஒழுகப்படும் 2
ஒழுகல் 6
ஒழுகலாற்றார் 1
ஒழுகலான் 3
ஒழுகான் 1
ஒழுகின் 4
ஒழுகுதல் 1
ஒழுகுபவர் 1
ஒழுகும் 7
ஒழுகுவார் 5
ஒழுகுவான் 2
ஒள் 4
ஒள்ளியர் 1
ஒள்ளியவர் 1
ஒளி 10
ஒளி_இழை 1
ஒளிக்கும்-கொல்லோ 1
ஒளித்ததூஉம் 1
ஒளியார் 1
ஒளியொடு 1
ஒளிவிட 1
ஒளிவிடும் 1
ஒற்கத்தின் 1
ஒற்றி 6
ஒற்றின்-கண் 1
ஒற்றினால் 1
ஒற்றினான் 1
ஒற்று 7
ஒற்றும் 1
ஒறுக்கிற்பவர் 1
ஒறுத்தல் 2
ஒறுத்தார்க்கு 1
ஒறுத்தாரை 1
ஒறுத்தாற்றும் 1
ஒறுப்பது 1
ஒன்றல் 1
ஒன்றன் 3
ஒன்றா 1
ஒன்றாக 2
ஒன்றாமை 1
ஒன்றானும் 1
ஒன்றியார்-கண் 1
ஒன்று 31
ஒன்றும் 2
ஒன்றோ 5
ஒன்னார் 5
ஒன்னார்-கண் 1
ஒன்னார்க்கு 1
http://tamilconcordance.in/kuraLconc-1-oo1.html
ஓஒ 3
ஓஒதல் 1
ஓச்சி 1
ஓச்சும் 2
ஓசை 1
ஓட்டு 1
ஓடா 2
ஓடி 1
ஓடும் 1
ஓத்து 1
ஓதி 1
ஓம்பப்படும் 1
ஓம்பல் 6
ஓம்பா 2
ஓம்பி 7
ஓம்பின் 1
ஓம்பு 1
ஓம்புக 2
ஓம்புதல் 2
ஓம்பும் 1
ஓம்புவான் 2
ஓர் 13
ஓர்த்து 1
ஓர்ந்து 1
ஓரா 1
ஓரார் 1
ஓரும் 4
ஓவா 2
ஓவாது 1
ஓவாதே 1
http://tamilconcordance.in/kuraLconc-1-ka1.html
கஃசா 1
கசடு 3
கட்டதனொடு 1
கட்டளை 2
கட்டு 1
கடப்பாடு 1
கடல் 6
கடல்-மன்னும் 1
கடலின் 1
கடலும் 1
கடலை 1
கடன் 7
கடாஅ 2
கடிகொண்டார் 1
கடிதல் 1
கடிது 1
கடிந்த 1
கடிந்து 2
கடியன் 1
கடுகி 1
கடுத்த 1
கடுத்தது 1
கடும் 5
கடுமொழியும் 1
கடை 8
கடைத்தும் 1
கடைப்பிடித்து 1
கடைமுறை 1
கடையரே 1
கண் 48
கண்_அன்னார்-கண்ணும் 1
கண்ட 10
கண்டது 3
கண்டதூஉம் 1
கண்டவற்றுள் 1
கண்டனைத்து 1
கண்டார் 4
கண்டார்-கண் 1
கண்டால் 1
கண்டான் 1
கண்டு 8
கண்டும் 2
கண்ணார் 2
கண்ணார 1
கண்ணாள் 3
கண்ணிலன் 1
கண்ணிற்கு 1
கண்ணின் 5
கண்ணினால் 1
கண்ணினான் 1
கண்ணீர் 1
கண்ணீரும் 1
கண்ணும் 4
கண்ணுள்ளார் 1
கண்ணுள்ளின் 1
கண்ணே 2
கண்ணொடு 1
கண்ணோ 1
கண்ணோட்டத்து 1
கண்ணோட்டம் 7
கண்ணோட 1
கண்ணோடாதவர் 1
கண்ணோடாது 1
கண்ணோடி 1
கண்ணோடு 1
கண்பாடு 1
கணத்தர் 1
கணமேயும் 1
கணிச்சி 1
கணீர் 1
கணை 1
கதம் 1
கதவு 1
கதுப்பினாள் 1
கதுமென 1
கந்தா 1
கயல் 1
கயவர் 6
கயிறு 1
கரத்தல் 1
கரத்தலும் 1
கரப்பவர்க்கு 1
கரப்பாக்கு 2
கரப்பார் 1
கரப்பிலார் 1
கரப்பின் 1
கரப்பினும் 1
கரப்பு 2
கரவா 1
கரவாது 2
கரவு 3
கரி 3
கரியார் 1
கருக்காயும் 1
கருத 1
கருதி 11
கருதினும் 1
கருதுப 1
கருதுபவர் 1
கரும்பு 1
கருமணியின் 1
கருமத்தான் 1
கருமம் 5
கருமமே 1
கருவி 2
கருவியான் 2
கருவியும் 1
கரை 1
கரைந்து 1
கல் 3
கல்லா 2
கல்லாத 1
கல்லாதவர் 3
கல்லாதவரின் 1
கல்லாதவரும் 1
கல்லாதவாறு 1
கல்லாதார் 1
கல்லாதான் 2
கல்லார் 2
கல்லார்-கண் 1
கல்லான் 1
கல்வி 6
கலக்கத்தை 1
கலங்காது 2
கலங்கிய 1
கலங்கினாள் 1
கலத்தல் 1
கலத்தலுறுவது 1
கலத்துள் 1
கலந்தார்க்கு 1
கலந்து 4
கலப்பேன்-கொல் 1
கலம் 3
கலன் 1
கலுழ்வது 1
கலுழும் 1
கவ்விது 1
கவ்வையான் 1
கவர்ந்து 1
கவரிமா 1
கவலை 1
கவறும் 2
கவி 1
கவிழ்ந்து 1
கவின் 3
கவுள் 1
கழகத்து 1
கழகமும் 1
கழல் 1
கழாஅ 1
கழி 4
கழிய 1
கழியும் 3
கள் 7
கள்வ 1
கள்வரும் 1
கள்வன் 1
கள்வார்க்கு 1
கள்வேம் 1
கள்ளத்தால் 1
கள்ளம் 2
கள்ளாமை 1
கள்ளார்க்கு 1
கள்ளினும் 1
கள்ளுக்கு 1
கள்ளும் 1
கள்ளை 1
களர் 1
களரின் 1
களவின்-கண் 2
களவினால் 1
களவு 4
களன் 1
களி 1
களித்-தொறும் 1
களித்தலும் 1
களித்தார்க்கு 1
களித்தானை 2
களித்து 2
களிற்றின் 1
களிற்றொடு 1
களிறு 2
களை 1
களையாள் 1
களையுநர் 1
களைவதாம் 1
கற்க 2
கற்பவை 1
கற்பினும் 1
கற்பு 1
கற்ற 8
கற்றதனால் 1
கற்றது 1
கற்றறிதல் 1
கற்றறிந்தார் 1
கற்றறிந்தும் 1
கற்றனைத்து 1
கற்றார் 6
கற்றாருள் 1
கற்றாரோடு 1
கற்றான் 1
கற்றிலனாயினும் 1
கற்று 5
கற்றும் 2
கற்றோர் 1
கறுத்து 1
கன்றிய 2
கனம் 1
கனவினான் 6
கனவினுக்கு 1
கனவினும் 2
கனவும் 1
கனி 2
கனியும் 1
http://tamilconcordance.in/kuraLconc-1-kaa1.html
கா 1
காக்க 6
காக்கின் 2
காக்கும் 7
காக்கை 2
காட்சிக்கு 1
காட்சியர் 1
காட்சியவர் 5
காட்சியவர்க்கு 1
காட்ட 1
காட்டி 2
காட்டிய 1
காட்டிவிடும் 2
காட்டுதல் 1
காட்டும் 4
காட்டுவான் 1
காடிக்கும் 1
காடும் 1
காண் 2
காண்க-மன் 1
காண்கம் 1
காண்கிற்பின் 2
காண்டலின் 1
காண்பது 4
காண்பர் 2
காண்பவர் 1
காண்பான் 1
காண்பானாயினும் 1
காண்பு 1
காண 5
காணப்படும் 5
காணலுற்று 1
காணா 2
காணாக்கால் 1
காணாதவர் 1
காணாதான் 2
காணாது 2
காணார் 1
காணார்-கொல் 1
காணான் 2
காணான்-கொல் 1
காணின் 11
காணுங்கால் 3
காணும் 3
காணேன் 4
காத்த 1
காத்தல் 1
காத்தலும் 1
காத்து 3
காதல் 6
காதல 1
காதலம் 1
காதலர் 10
காதலவர் 4
காதலவராக 2
காதலன் 1
காதலார்-கண்ணே 1
காதலிக்கும் 1
காதலை 1
காதற்று 1
காதன்மை 2
காப்பாற்றும் 1
காப்பான் 3
காப்பின் 1
காப்பு 3
காப்பே 1
காம்பு 1
காம 7
காமத்தான் 2
காமத்திற்கு 2
காமத்தின் 1
காமத்து 1
காமத்தை 1
காமநோய் 2
காமம் 24
காமமும் 1
காமன் 1
காமுற்றார் 1
காமுற்று 1
காமுறுதல் 1
காமுறுவர் 2
காய் 1
காய்தி 1
காய்வார் 1
காய்வு 1
காயார் 1
காயினும் 1
காயும் 3
காயுமே 1
கார் 1
காரணத்தின் 1
காரணம் 3
காரிகை 4
கால் 6
காலத்தால் 1
காலத்தினால் 1
காலத்தோடு 1
காலம் 8
காலமும் 2
காலும் 1
காலை 6
காலைக்கு 1
காவலன் 1
காவா 1
காவாக்கால் 3
காவாதான் 1
காவாது 1
காவாராயினும் 1
காவான் 1
காழ் 1
காழ்_இல் 1
காழ்த்த 1
காழ்ப்ப 1
கான 1
http://tamilconcordance.in/kuraLconc-1-ki1.html
கிடந்தது 1
கிடந்தமை 1
கிடந்தேன் 1
கிழக்காம் 1
கிழமை 2
கிழமையை 1
கிழவன் 1
கிளவா 1
கிளைஞரை 1
http://tamilconcordance.in/kuraLconc-1-kii1.html
கீழ் 11
கீழ்களது 1
கீழ்ந்திடா 1
http://tamilconcordance.in/kuraLconc-1-ku1.html
குடங்கருள் 1
குடம்பை 1
குடி 20
குடிக்கு 1
குடிகாத்தல் 1
குடிப்பிறந்தார் 2
குடிப்பிறந்தார்-கண் 1
குடிமை 1
குடிமைக்-கண் 1
குடிமையும் 1
குடியாக 1
குடியாண்மையுள் 1
குடியும் 1
குடியை 2
குடியொடு 1
குடும்பத்தை 1
குடை 2
குண 1
குணத்தான் 1
குணம் 4
குணனிலனாய் 1
குணனும் 1
குத்து 1
குதித்தலும் 1
குலத்தில் 1
குலத்தின்-கண் 1
குலம் 3
குலனுடையான்-கண்ணே 1
குவளை 1
குழல் 2
குழவி 1
குழாத்து 1
குழாஅத்து 1
குழுவும் 1
குழை 1
குழையும் 2
குள 1
குளித்தானை 1
குற்றத்தார்க்கு 1
குற்றத்தின் 1
குற்றப்படின் 1
குற்றம் 14
குற்றமும் 4
குற்றமே 3
குறிக்கொண்டு 1
குறித்த 1
குறித்தது 2
குறித்தமையான் 1
குறிப்பறிந்து 1
குறிப்பறிவான் 1
குறிப்பின் 2
குறிப்பு 4
குறியெதிர்ப்பை 1
குறுகுங்கால் 1
குறுகுதல் 1
குறும் 1
குறும்_தொடி 1
குறும்பும் 1
குறை 3
குறையினும் 1
குன்ற 3
குன்றல் 2
குன்றா 3
குன்றி 3
குன்றியக்கால் 1
குன்றின் 2
குன்று 3
குன்றும் 3
குன்றுவ 2
குன்றுவர் 1
http://tamilconcordance.in/kuraLconc-1-kuu1.html
கூகையை 1
கூடல்-கண் 1
கூடலின் 2
கூடாதே 1
கூடி 2
கூடிய 1
கூடியார் 1
கூடினும் 1
கூடுவேம் 1
கூத்தாட்டு 1
கூம்பலும் 1
கூம்பும் 1
கூர் 1
கூர்ந்த 1
கூர்மையரேனும் 1
கூரியது 1
கூலி 1
கூழ் 3
கூழ்த்து 1
கூழும் 1
கூற்றத்தை 1
கூற்றம் 1
கூற்றமோ 1
கூற்று 4
கூற்றே 1
கூறப்படும் 1
கூறல் 3
கூறாமை 2
கூறான் 1
கூறிவிடும் 1
கூறின் 2
கூறும் 1
கூறுவான் 1
கூன் 1
http://tamilconcordance.in/kuraLconc-1-ke1.html
கெட்ட 1
கெட்டார்க்கு 2
கெட்டாரை 1
கெட்டான் 1
கெட 3
கெடல் 2
கெடலும் 1
கெடாஅ 1
கெடின் 2
கெடுக்கும் 3
கெடுக 1
கெடுத்து 2
கெடுதல் 1
கெடுப்பதூஉம் 1
கெடுப்பார் 1
கெடும் 32
கெடுவல் 1
கெடுவாக 1
கெழீஇ 2
கெழீஇயிலர் 1
கெழு 1
கெழுதகைமை 3
கெழுதகையான் 1
http://tamilconcordance.in/kuraLconc-1-kee1.html
கேட்க 4
கேட்கும் 1
கேட்ட 2
கேட்டல் 1
கேட்டார் 1
கேட்டால் 1
கேட்டினும் 1
கேட்டு 1
கேட்பர் 1
கேட்பினும் 3
கேடன் 1
கேடு 14
கேடு_இல் 1
கேடும் 4
கேண்மை 15
கேண்மையவர் 1
கேண்மையார் 1
கேண்மையும் 1
கேணி 1
கேள் 3
கேள்வி 1
கேள்வியர் 1
கேள்வியவர் 1
கேள்வியால் 1
கேளா 2
கேளாதவர் 1
கேளாது 2
கேளாரும் 1
கேளிர் 3
http://tamilconcordance.in/kuraLconc-1-kai1.html
கை 14
கைகளை 1
கைகூடும் 2
கைகூப்பி 1
கைத்து 2
கைதூவேன் 1
கைப்ப 1
கைப்பொருள் 2
கைம்மடங்கின் 1
கைம்மாறா 1
கைம்மாறு 1
கையர் 1
கையால் 1
கையாறா 1
கையிகந்த 1
கையிகந்து 1
கையும் 1
கையுள்ளும் 1
கைவிடல் 2
கைவிடுக 1
கைவிடுவார் 1
http://tamilconcordance.in/kuraLconc-1-ko1.html
கொக்கு 1
கொட்க 1
கொட்கின் 1
கொட்பு 1
கொடிது 1
கொடிதே 1
கொடிய 1
கொடியர் 1
கொடியார் 3
கொடியார்க்கு 1
கொடியாரை 1
கொடிறு 1
கொடு 1
கொடுத்தல்-பொருட்டு 1
கொடுத்தலும் 1
கொடுத்து 1
கொடுத்தும் 3
கொடுப்பது 1
கொடுப்பதூஉம் 1
கொடும் 1
கொடுமை 1
கொடுமையின் 1
கொடை 1
கொடையான் 1
கொண்கன் 3
கொண்கனை 2
கொண்ட 3
கொண்டவன் 1
கொண்டனள் 1
கொண்டார் 3
கொண்டு 7
கொம்பர் 1
கொல் 1
கொல்க 1
கொல்ல 1
கொல்லா 1
கொல்லாது 1
கொல்லாமை 6
கொல்லான் 1
கொல்லி 1
கொல்லும் 5
கொலை 3
கொலைக்களத்து 1
கொலையின் 1
கொழுநன் 1
கொள் 1
கொள்க 2
கொள்கலம்-கொல்லோ 1
கொள்கை 1
கொள்கையர் 1
கொள்பவன் 1
கொள்வர் 3
கொள்வார் 1
கொள்வாரும் 1
கொள்வாரொடு 1
கொள்வு 1
கொள்வேம் 1
கொள்ளற்க 3
கொள்ளாக்கடை 1
கொள்ளாத்தகைத்தே 1
கொள்ளாத 2
கொள்ளாதாம் 1
கொள்ளாதான் 1
கொள்ளாது 1
கொள்ளாது-மன்னோ 1
கொள்ளார் 1
கொள்ளும் 1
கொள 2
கொளப்பட்டேம் 1
கொளல் 22
கொளலின் 1
கொளற்கு 1
கொளின் 2
கொளினும் 1
கொற்றம் 1
கொன்ற 1
கொன்றது 1
கொன்றாங்கு 1
கொன்றார்க்கும் 1
கொன்றிட 1
கொன்று 3
http://tamilconcordance.in/kuraLconc-1-koo1.html
கோட்டது 1
கோட்டம் 2
கோட்டி 1
கோட்டிகொளல் 1
கோட்டு 1
கோடல் 2
கோடா 1
கோடாது 2
கோடாமை 3
கோடி 10
கோடியும் 1
கோடு 3
கோமான் 1
கோல் 12
கோலன் 1
கோலொடு 1
கோள் 8
கோள்_இல் 1
கோறல் 2
http://tamilconcordance.in/kuraLconc-1-kau1.html
கௌவை 3
கௌவையான் 1
http://tamilconcordance.in/kuraLconc-1-ca1.html
சமன் 1
சலத்தால் 1
சலம் 1
http://tamilconcordance.in/kuraLconc-1-caa1.html
சா 1
சாக்காடு 2
சாக்காடும் 1
சாகாடும் 1
சாகில் 1
சாதல் 2
சாதலின் 1
சாம் 2
சாய்தல் 1
சாய்ந்து 1
சாய்பவர் 1
சாய 1
சாயலும் 1
சார்தரா 1
சார்தரும் 1
சார்பு 5
சார்வாய் 1
சார 1
சாரா 4
சால்பிற்கு 1
சால்பின் 1
சால்பு 7
சால 4
சாலும் 3
சாவா 1
சாவார் 1
சாவாரை 1
சாற்றுவேன்-மன் 1
சான்ற 3
சான்றவர் 1
சான்றாண்மை 2
சான்றாண்மைக்கு 1
சான்றோர் 9
சான்றோர்க்கு 7
சான்றோரான் 1
சான்றோன் 1
http://tamilconcordance.in/kuraLconc-1-ci1.html
சிதைக்கலாதார் 1
சிதையாமல் 1
சிதைவிடத்து 1
சிதைவு 1
சிமிழ்த்து 1
சில 1
சிலர் 2
சிவிகை 1
சிற்றின்பம் 1
சிற்றினம் 1
சிறக்கணித்தான் 1
சிறந்த 1
சிறந்தான் 1
சிறந்து 1
சிறப்பினவாயினும் 1
சிறப்பு 12
சிறப்பும் 1
சிறப்பொடு 2
சிறிது 5
சிறிய 1
சிறியர் 1
சிறியவர் 1
சிறியார் 2
சிறு 6
சிறுகும் 1
சிறுகுவ 1
சிறுசொல்லும் 1
சிறுபொருள் 1
சிறுமை 4
சிறுமைக்கும் 1
சிறுமைத்தேயாயினும் 1
சிறுமைதான் 2
சிறுமையும் 2
சிறுமையுள் 1
சிறை 3
சினத்தான் 1
சினத்தின்? 1
சினத்து 1
சினத்தை 2
சினம் 5
சினமும் 1
சினைப்பது 1
http://tamilconcordance.in/kuraLconc-1-cii1.html
சீர் 5
சீர்த்த 1
சீர்தூக்கும் 1
சீர்மை 2
சீரல்லவர்-கண் 1
சீரார் 1
சீரிடம் 1
சீரினும் 1
சீரும் 1
சீரொடு 1
சீறின் 2
http://tamilconcordance.in/kuraLconc-1-cu1.html
சுட்ட 2
சுட 1
சுடச்சுட 1
சுடப்படினும் 1
சுடரும் 1
சுடல் 1
சுடின் 1
சுடும் 6
சுதை 1
சுமக்க 1
சுருக்கத்து 1
சுவை 3
சுழலும் 1
சுழன்றும் 1
சுற்றத்தார்-கண்ணே 1
சுற்றத்தால் 2
சுற்றப்பட 1
சுற்றப்படும் 1
சுற்றம் 4
சுற்றமா 2
சுற்றும் 1
http://tamilconcordance.in/kuraLconc-1-cuu1.html
சூட்டினீர் 1
சூடினும் 1
சூதர்க்கும் 1
சூதின் 1
சூதினை 1
சூது 2
சூதே 1
சூழ்ச்சி 1
சூழ்ந்தவன் 1
சூழ்ந்து 1
சூழ்ந்துகொளல் 1
சூழ்ந்தும் 1
சூழ்ந்துவிடும் 1
சூழ்வது 1
சூழ்வார் 2
சூழ்வாரை 1
சூழ்வான் 1
சூழ 1
சூழற்க 1
சூழாது 2
சூழாமல் 1
சூழின் 1
சூழினும் 1
சூழும் 2
http://tamilconcordance.in/kuraLconc-1-ce1.html
செகுத்து 1
செங்கோல் 1
செங்கோன்மை 1
செத்தாரின் 1
செத்தாருள் 1
செத்தான் 1
செந்தண்மை 1
செப்பம் 2
செப்பமும் 1
செப்பின் 1
செம்பாகம் 1
செம்பொருள் 2
செம்மல் 1
செம்மாக்கும் 1
செய் 9
செய்க 5
செய்கலாதார் 1
செய்கலான் 1
செய்கிற்பாற்கு 1
செய்கையும் 1
செய்த 10
செய்தது 2
செய்தல் 4
செய்தல்-பொருட்டு 2
செய்தலால் 1
செய்தலின் 2
செய்தற்கு 1
செய்தாங்கு 1
செய்தார் 2
செய்தார்-கண் 1
செய்தார்க்கு 2
செய்தார்க்கும் 1
செய்தாரை 2
செய்து 20
செய்ந்நன்றி 1
செய்பவோ 1
செய்யப்படும் 1
செய்யல-மன் 1
செய்யவள் 1
செய்யற்க 6
செய்யா 2
செய்யாக்கால் 1
செய்யாது 4
செய்யாமல் 2
செய்யாமை 9
செய்யாமையானும் 1
செய்யார் 7
செய்யாரே 2
செய்யாள் 1
செய்யான் 2
செய்யின் 4
செய்யினும் 3
செய்யும் 15
செய்வஃதே 1
செய்வர் 2
செய்வல் 1
செய்வார் 5
செய்வார்-கண் 1
செய்வார்க்கு 3
செய்வார்க்கும் 1
செய்வாரின் 1
செய்வான் 4
செய்வானேல் 1
செய்வானை 1
செய்வேன்-கொல் 1
செய 2
செயக்கிடந்தது 2
செயப்பட்டார் 1
செயல் 26
செயலின் 1
செயலும் 1
செயற்கு 4
செயற்கை 1
செயற்பால 2
செயற்பாலது 1
செயிர் 1
செயிர்ப்பவர் 1
செயிரின் 1
செயின் 16
செயினும் 8
செயும் 1
செரு 1
செருக்கி 1
செருக்கு 10
செருக்கும் 1
செல் 1
செல்க 1
செல்கிற்பின் 1
செல்பவர் 1
செல்லா 4
செல்லாதது 1
செல்லாது 2
செல்லாமை 1
செல்லான் 1
செல்லிடத்து 1
செல்லிடத்தும் 1
செல்லிடம் 1
செல்லும் 5
செல்வ 1
செல்வத்திற்கு 1
செல்வத்துள் 3
செல்வத்தை 1
செல்வது 1
செல்வம் 26
செல்வமும் 2
செல்வர் 1
செல்வர்க்கே 1
செல்வரும் 1
செல்வரை 1
செல்வாய் 1
செல்வார் 1
செல்வார்க்கு 1
செல 7
செலல் 1
செலவிடா 1
செலவு 1
செவ்வி 3
செவ்விது 1
செவ்வியான் 1
செவி 5
செவிக்கு 3
செவியின் 1
செவிலியால் 1
செற்றவர் 1
செற்றார் 4
செற்றார்க்கும் 1
செற்று 2
செறப்பட்டவர் 1
செறாஅ 1
செறாஅய் 1
செறாஅர் 2
செறி 1
செறி-தோறும் 1
செறி_தொடி 1
செறிவு 2
செறிவுடையான் 1
செறின் 2
செறினும் 1
செறு 1
செறுநர் 1
செறுநரை 1
செறுப்ப 1
செறுவார்க்கு 1
செறுவார்க்கும் 3
சென்ற 2
சென்றது 1
சென்றார் 4
சென்றாரை 1
சென்று 7
சென்றேன் 1
சென்றேன்-மன் 1
http://tamilconcordance.in/kuraLconc-1-cee1.html
சே 1
சே_இழை-மாட்டு 1
சேண் 3
சேர் 2
சேர்ந்த 5
சேர்ந்தார் 1
சேர்ந்தார்க்கு 3
சேர்ந்தாரை 1
சேர்ந்து 3
சேர்வது 1
சேரா 1
சேராதார் 1
சேராது 1
சேரின் 1
சேரும் 1
சேறல் 1
சேறி 3
http://tamilconcordance.in/kuraLconc-1-co1.html
சொரிந்து 2
சொரியினும் 1
சொல் 41
சொல்ல 2
சொல்லல் 4
சொல்லலும் 1
சொல்லற்க 3
சொல்லன் 2
சொல்லா 2
சொல்லாட 2
சொல்லாடார் 1
சொல்லாதார் 2
சொல்லாது 1
சொல்லாமை 1
சொல்லாயோ 1
சொல்லார் 3
சொல்லான் 1
சொல்லி 11
சொல்லிய 1
சொல்லில் 2
சொல்லின் 4
சொல்லின்-கண் 1
சொல்லினான் 1
சொல்லினும் 4
சொல்லுக 6
சொல்லுதல் 2
சொல்லும் 5
சொல்லுவ 1
சொல்லுவார் 2
சொல்லுவான் 1
சொல்லை 3
சொல்வன்மை 1
சொலல் 4
சொலால் 1
சொலின் 2
சொலினும் 1
சொற்கள் 1
http://tamilconcordance.in/kuraLconc-1-coo1.html
சோகாப்பர் 1
சோர்விலன் 1
சோர்வு 7
சோர்வுபடும் 1
சோரவிடல் 1
சோரா 1
சோரும் 2
http://tamilconcordance.in/kuraLconc-1-njaa1.html
ஞாட்பினுள் 1
ஞாலத்திற்கு 1
ஞாலத்தின் 1
ஞாலத்து 1
ஞாலம் 7
http://tamilconcordance.in/kuraLconc-1-ta1.html
தக்க 4
தக்கது 5
தக்காங்கு 1
தக்கார் 3
தக்கார்க்கு 2
தக்காரும் 1
தக 1
தகர் 1
தகவிலர் 1
தகுதி 1
தகுதியான் 1
தகை 4
தகைத்து 2
தகைமை 2
தகைமைக்-கண் 2
தகைமையவர் 1
தகையவாய் 1
தகையவே 1
தகையால் 1
தகையான் 3
தகையும் 1
தங்கா 1
தங்கி 1
தங்கியான் 1
தங்கிற்று 1
தங்கிற்றே 1
தங்கின் 1
தங்குதல் 1
தங்கும் 1
தஞ்சம் 2
தடிந்து 1
தண் 3
தண்டமும் 1
தண்டா 1
தண்ணம்துறைவன் 1
தணந்தமை 2
தணிக்கும் 1
தத்தம் 1
தந்த 2
தந்தது 1
தந்தார் 1
தந்தாள் 1
தந்து 2
தந்தை 2
தந்தைக்கு 1
தப்பா 1
தம் 23
தம்-கண் 1
தம்-வயின் 1
தம்தம் 1
தம்மின் 2
தம்மை 5
தம்மொடு 1
தம 2
தமக்கு 3
தமது 1
தமர் 6
தமரா 2
தமரின் 1
தமியர் 1
தமியள் 1
தமியனாய் 1
தரலான் 1
தரற்கு 2
தரினும் 1
தருக்கி 1
தரும் 38
தருவது 3
தருவார் 1
தரூஉம் 2
தலை 23
தலைக்கூடி 1
தலைச்செல்லா 1
தலைப்பட்டவர்க்கு 1
தலைப்பட்டார் 1
தலைப்படாதார் 1
தலைப்படுவர் 1
தலைப்படுவார் 1
தலைப்பிரிதல் 1
தலைப்பிரிந்த 2
தலைப்பிரியா 1
தலைப்பிரியாதார் 1
தலைப்பெய்து 1
தலைமக்கள் 1
தலையின் 1
தலைவந்த 1
தவ்வென்னும் 1
தவ்வையை 1
தவத்தான் 1
தவத்திற்கு 1
தவத்தொடு 1
தவம் 7
தவமும் 1
தவல் 1
தவலும் 1
தவறிலராயினும் 1
தவறு 5
தவா 1
தவாஅ 1
தவாஅது 1
தழீஇ 3
தழீஇயது 1
தள்ளா 1
தள்ளாது 1
தள்ளாமை 1
தள்ளினும் 1
தள்ளும் 1
தளர்ந்து 1
தளிர்த்த 1
தளிர்ப்ப 1
தற்காக்க 1
தற்காத்து 1
தற்காப்ப 1
தற்கொண்டான் 2
தற்செய்து 1
தற்செற்று 1
தற்று 1
தறுகண் 1
தன் 32
தன்-கண் 1
தன்மை 2
தன்மையவர் 1
தன்மையான் 1
தன்னின் 1
தன்னினும் 1
தன்னை 11
தன்னையே 1
தனக்கு 1
தனித்து 1
தனிமை 1
தனியே 1
http://tamilconcordance.in/kuraLconc-1-taa1.html
தா 1
தாஅம் 1
தாஅயது 1
தாக்க 1
தாக்கற்கு 1
தாக்கு 1
தாக்கு_அணங்கு 1
தாக்குறின் 1
தாங்காது-மன்னோ 1
தாங்கி 2
தாங்கும் 2
தாம் 24
தாமரைக்கண்ணான் 1
தாமரைக்கண்ணான்_உலகு 1
தாமரையினாள் 1
தாமுடைய 2
தாமே 3
தாய் 1
தாயானும் 1
தார் 1
தாழ் 2
தாழ்ச்சியுள் 1
தாழ்ந்த 1
தாழ்வு 2
தாழாது 2
தாள் 6
தாளாண்மை 2
தாளை 1
தான் 41
தானம் 2
தானே 4
தானேயும் 1
தானை 4
http://tamilconcordance.in/kuraLconc-1-ti1.html
திகழ்தரும் 1
திகழ்வது 1
திங்களை 1
திட்பம் 5
திண்ணியராக 1
திண்மை 3
திரிந்து 3
திரியாது 1
திரு 11
திரு_நுதல் 1
திரு_நுதற்கு 1
திருவினை 2
திறப்பாடு 1
திறம் 2
திறமால் 1
திறன் 7
தின்பவர்க்கு 1
தின்னும் 1
தினல் 1
தினல்-பொருட்டால் 1
தினிய 1
தினைத்துணை 1
தினைத்துணையாம் 1
தினைத்துணையும் 2
http://tamilconcordance.in/kuraLconc-1-tii1.html
தீ 11
தீங்கு 1
தீச்சொல் 1
தீண்டல் 2
தீண்டலான் 1
தீண்டா 1
தீது 7
தீதே 3
தீப்பால 1
தீமை 3
தீமைத்தே 1
தீமையால் 1
தீமையும் 1
தீய 7
தீயவும் 1
தீயவை 5
தீயில் 1
தீயினால் 1
தீயினும் 1
தீர் 1
தீர்க்கும் 2
தீர்த்தல் 1
தீர்ந்த 3
தீர்ந்தன்று 1
தீர்ந்தாரின் 1
தீர்ந்தாரும் 1
தீர்ப்பான் 1
தீர்வாம் 1
தீர 2
தீரா 3
தீராமை 1
தீவினை 3
தீவினையார் 1
http://tamilconcordance.in/kuraLconc-1-tu1.html
துகில் 1
துச்சில் 1
துஞ்சலும் 1
துஞ்சா 2
துஞ்சின் 1
துஞ்சினார் 1
துஞ்சுங்கால் 1
துடைத்தவர் 1
துடைத்து 1
துணிக 1
துணிந்த 1
துணிவு 5
துணிவுடைமை 2
துணை 21
துணைத்துணை 1
துணைமை 1
துணையா 1
துணையாக 1
துணையாரை 1
துணையிலன் 1
துணையும் 2
துப்பார்க்கு 2
துப்பின் 2
துப்பு 5
துப்புரவு 3
தும்மல் 2
தும்மினார் 1
தும்மினீர் 1
தும்மினேன் 1
தும்மு 1
துய்க்க 1
துய்த்தல் 1
துய்ப்பதூஉம் 1
துயர் 4
துயரம் 1
துயில் 1
துயிலின் 1
துயிற்றி 1
துரீஇ 1
துலையல்லார்-கண்ணும் 1
துவ்வாதவர்க்கும் 1
துவ்வாமை 1
துவ்வாய் 1
துவ்வான் 2
துவர 2
துளக்கு 1
துளங்காது 1
துளி 1
துளியின்மை 1
துறக்க 1
துறந்த 1
துறந்தமை 1
துறந்தார் 8
துறந்தார்க்கு 1
துறந்தார்க்கும் 1
துறந்தாரின் 1
துறந்தாரை 1
துறப்பர் 1
துறப்பார்-மன் 1
துறவற்க 1
துறவாமை 1
துறவார் 3
துறைவன் 1
துன்பங்கள் 1
துன்பத்திற்கு 1
துன்பத்துள் 4
துன்பம் 10
துன்பமுறுதல் 2
துன்புறூஉம் 1
துன்னற்க 1
துன்னா 1
துன்னாமை 1
துன்னி 1
துன்னியார் 2
துனி 4
துனித்தே 1
துனியும் 2
http://tamilconcordance.in/kuraLconc-1-tuu1.html
தூஉய்மை 1
தூக்கம் 1
தூக்காத 1
தூக்கார் 1
தூக்கி 3
தூக்கின் 1
தூக்கும் 1
தூங்கற்க 1
தூங்காது 1
தூங்காமை 1
தூங்கி 1
தூங்குக 1
தூங்கும் 1
தூண் 2
தூண்டில் 1
தூது 6
தூதொடு 1
தூய்மை 7
தூய்மையவர் 2
தூயார்க்கு 2
தூவா 1
தூவாத 1
தூவியும் 1
தூற்றா-கொல் 1
தூற்றார் 1
தூற்றும் 1
http://tamilconcordance.in/kuraLconc-1-te1.html
தெய்வத்தான் 1
தெய்வத்துள் 1
தெய்வத்தொடு 1
தெய்வம் 3
தெரிதல் 1
தெரிதலும் 1
தெரிந்த 2
தெரிந்து 5
தெரியா 1
தெரியான் 1
தெரியுங்கால் 1
தெரிவார் 2
தெரிவான்-கட்டே 1
தெருளாதான் 1
தெவ் 1
தெவ்விர் 1
தெள் 1
தெள்ளியர் 1
தெளித்த 1
தெளிந்தார் 1
தெளிந்தார்க்கு 1
தெளிந்தான் 1
தெளிந்தான்-கண் 1
தெளிவு 3
தெளிவும் 1
தெற்று 1
தெறலும் 1
தெறு 1
தெறும் 2
தெறூஉம் 1
தென்புலத்தார் 1
http://tamilconcordance.in/kuraLconc-1-tee1.html
தேய்க்கும் 2
தேய்த்த 1
தேய 1
தேயத்து 1
தேயும் 1
தேர் 1
தேர்க்கு 1
தேர்ச்சி 1
தேர்ந்த 1
தேர்ந்து 4
தேராது 1
தேரான் 3
தேரின் 1
தேரினும் 2
தேவர் 1
தேற்றம் 3
தேற்றாதவர் 4
தேற்றாதார்-மாட்டு 1
தேற்றுதல் 1
தேறப்படும் 2
தேறற்க 1
தேறற்பாற்று 1
தேறாவிடினும் 1
தேறான் 2
தேறிய-கண்ணும் 1
தேறியாக்கு 1
தேறினும் 1
தேறுக 1
தேறுதல் 2
தேறும் 1
தேன் 1
http://tamilconcordance.in/kuraLconc-1-to1.html
தொக்க 1
தொக்கு 1
தொக 1
தொகுத்தவற்றுள் 1
தொகுத்தார்க்கும் 1
தொகை 2
தொகையாக 1
தொட்டனைத்து 1
தொடங்கற்க 1
தொடங்கார் 1
தொடர் 1
தொடர்ப்பாடு 1
தொடர்பு 7
தொடரார் 1
தொடலை 1
தொடி 7
தொடியார் 1
தொடியொடு 2
தொடின் 1
தொல் 4
தொல்லைக்-கண் 1
தொலைவிடத்து 1
தொலைவிடத்தும் 1
தொழாஅர் 1
தொழாஅள் 1
தொழில் 8
தொழிலோர் 1
தொழிற்று 1
தொழுத 1
தொழுது 3
தொழும் 2
http://tamilconcordance.in/kuraLconc-1-too1.html
தோட்கப்படாத 1
தோட்டியான் 1
தோட்டு 1
தோணி 1
தோய்வர் 1
தோய்வு 1
தோயாதவர் 1
தோயார் 3
தோல் 2
தோல்வி 1
தோலும் 1
தோழி 1
தோள் 18
தோளும் 1
தோற்றத்தான் 1
தோற்றம் 4
தோற்றவர் 1
தோன்றல் 1
தோன்றலின் 1
தோன்றா 1
தோன்றாமை 1
தோன்றிய 1
தோன்றிவிடும் 1
தோன்றின் 4
தோன்றுக 1
தோன்றும் 4
http://tamilconcordance.in/kuraLconc-1-%5Ea1.html
நக 5
நகத்தக்கது 1
நகப்படுவர் 1
நகல் 1
நகலான் 1
நகாஅ 1
நகுக 1
நகுதல்-பொருட்டு 1
நகுப 1
நகும் 6
நகை 4
நகையும் 2
நகையுள்ளும் 1
நகையேயும் 1
நச்சப்படாதவன் 1
நச்சப்படாஅதவன் 1
நச்சு 1
நசை 2
நசைஇ 2
நசைஇயார் 1
நஞ்சு 2
நட்ட 1
நட்டல் 1
நட்டலின் 1
நட்டார் 6
நட்டார்-கண் 1
நட்டார்க்கு 1
நட்டு 2
நட்பது 2
நட்பா 1
நட்பாடல் 1
நட்பிற்கு 2
நட்பின் 3
நட்பினுள் 2
நட்பு 23
நட்பும் 1
நடு 1
நடுக்கு 1
நடுங்கல் 1
நடுங்கு 1
நடுவாக 1
நடுவு 4
நடை 3
நண்ணாரும் 1
நண்ணேன் 1
நண்பு 2
நணித்து 1
நணியது 1
நத்தம் 1
நம் 2
நம்மினும் 1
நமக்கு 2
நயத்தக்க 1
நயந்தவர் 1
நயந்தவர்க்கு 1
நயப்பித்தார் 2
நயம் 3
நயவற்க 1
நயவாதவன் 1
நயவாமை 1
நயன் 6
நயனில 2
நயனிலன் 1
நயனொடு 1
நரி 1
நல் 14
நல்_நுதலாள் 1
நல்கா 1
நல்காதவரை 1
நல்காது 1
நல்காமை 3
நல்கார் 2
நல்காரை 2
நல்குரவு 3
நல்குரவே 1
நல்குவர் 2
நல்கூர்ந்தார் 1
நல்கூர்ந்தான் 1
நல்ல 7
நல்லது 1
நல்லர் 2
நல்லவர் 1
நல்லவர்க்கு 1
நல்லவா 1
நல்லவை 5
நல்லாண்மை 3
நல்லார் 2
நல்லார்-கண் 1
நல்லார்க்கு 1
நல்லாருள் 1
நல்லாள் 2
நல்லாற்றான் 1
நல்லாற்றின் 1
நல்லாறு 2
நலக்கு 1
நலத்தகை 1
நலத்தது 2
நலத்தார் 1
நலத்தின் 3
நலத்தின்-கண் 1
நலத்து 1
நலம் 18
நலனுடைமை 1
நலனும் 1
நலனே 1
நவில்-தொறும் 1
நள்ளா 1
நற்பாலவை 1
நறா 1
நறு 1
நன் 7
நன்கு 7
நன்மை 3
நன்மையவர் 1
நன்மையின் 1
நன்மையும் 1
நன்றாம் 1
நன்றாயினும் 1
நன்றால் 1
நன்றி 9
நன்றிக்-கண் 1
நன்றிக்கு 1
நன்றின்-பால் 1
நன்று 32
நன்றே 6
நன்னயம் 1
நனவினான் 6
நனவு 1
நனி 1
நனை 1
http://tamilconcordance.in/kuraLconc-1-%5Eaa1.html
நா 2
நாகம் 1
நாகரிகம் 1
நாட்ட 1
நாட்டிற்கு 2
நாட்டின் 1
நாட்டு 1
நாட 1
நாடா 2
நாடாது 1
நாடாமை 1
நாடி 14
நாடிய 1
நாடு 13
நாடுக 1
நாண் 11
நாண 3
நாணத்தக்கது 2
நாணாக 1
நாணாமை 1
நாணார் 1
நாணார்-கொல் 1
நாணால் 2
நாணான் 1
நாணின்மை 1
நாணின 1
நாணினை 1
நாணு 5
நாணுக்கு 1
நாணுடைமை 3
நாணுதல் 1
நாணுபவர் 1
நாணும் 7
நாணுவார் 2
நாணுவானை 1
நாணொடு 2
நாநலம் 1
நாம் 1
நாம 1
நாமம் 1
நார் 2
நால் 1
நாவாயும் 1
நாவிற்கு 1
நாவினால் 1
நாள் 13
நாள்-தொறும் 2
நாள்-தோறும் 1
நாளேம் 1
நாளை 2
நாற்றம் 3
நாறா 1
நான்கின் 2
நான்கும் 7
நான்கே 1
http://tamilconcordance.in/kuraLconc-1-%5Ei1.html
நிகழ்பவை 1
நிச்சம் 1
நிணம் 1
நிரந்தவர் 1
நிரந்து 1
நிரப்பிய 1
நிரப்பினுள் 1
நிரப்பு 4
நிரம்பிய 1
நில்லன்-மின் 1
நில்லாதவற்றை 1
நில்லாது 1
நில 2
நிலக்கு 2
நிலத்தில் 1
நிலத்து 7
நிலத்தொடு 1
நிலத்தோடு 1
நிலம் 6
நிலன் 3
நிலை 7
நிலைக்கு 2
நிலைமையான் 1
நிலையர் 1
நிலையாமை 1
நிலையின் 2
நிலையின 1
நிலையே 3
நிழல் 3
நிழலது 1
நிற்க 2
நிற்கும் 7
நிற்பது 1
நிற்பவை 1
நிற்பேம் 1
நிறுத்து 2
நிறை 7
நிறைந்த 3
நிறைந்து 2
நிறைமொழி 1
நிறைய 1
நிறையிலன் 1
நிறையுடைமை 1
நின் 5
நின்ற 2
நின்றக்கடை 1
நின்றது 1
நின்றவர் 1
நின்றார் 3
நின்றாரின் 1
நின்றாருள் 1
நின்றான் 3
நின்று 10
நின்னினும் 1
நின்னொடு 1
நினைக்க 1
நினைக்கப்படும் 1
நினைத்தக்கால் 1
நினைத்திருந்து 1
நினைத்து 1
நினைந்து 1
நினைப்ப 1
நினைப்பவர் 1
நினைப்பானை 1
நினைப்பினும் 1
நினையார்-கொல் 1
நினையுங்கால் 1
http://tamilconcordance.in/kuraLconc-1-%5Eii1.html
நீ 6
நீக்கப்பட்டார் 1
நீக்கி 7
நீக்கியார் 1
நீக்கின் 1
நீக்கும் 2
நீங்க 1
நீங்கலர்-மன் 1
நீங்கா 1
நீங்காமை 2
நீங்கான் 1
நீங்கி 8
நீங்கிய 1
நீங்கியான் 1
நீங்கிவிடும் 1
நீங்கின் 3
நீங்கும் 4
நீட்டம் 1
நீட்டலும் 1
நீட்டி 1
நீடு 4
நீடுக-மன்னோ 1
நீடுவது 1
நீத்த 1
நீத்தார் 2
நீத்தாருள் 1
நீத்து 1
நீந்தல் 1
நீந்தல-மன்னோ 1
நீந்தார் 1
நீந்தி 1
நீந்தும் 1
நீந்துவர் 1
நீப்பர் 1
நீப்பின் 3
நீப்பினும் 1
நீர் 25
நீர்த்து 4
நீர்மை 3
நீர 4
நீரது 2
நீரர் 1
நீரவர் 1
நீரள் 1
நீரார் 1
நீரார்க்கே 1
நீரான் 1
நீரினும் 1
நீரும் 4
நீரை 1
நீழலவர் 1
நீழலும் 1
நீள் 2
நீள 1
நீளும் 2
http://tamilconcordance.in/kuraLconc-1-%5Eu1.html
நுசுப்பிற்கு 1
நுட்பம் 2
நுண் 3
நுண்ணிய 1
நுண்ணியம் 1
நுண்ணியர் 1
நுணங்கிய 1
நுதல் 4
நுதலாள் 1
நுதற்கு 2
நுதுப்பேம் 2
நுமர் 1
நுழை 1
நுழைந்து 1
நுனி 1
http://tamilconcordance.in/kuraLconc-1-%5Euu1.html
நூல் 10
நூலாருள் 1
நூலும் 1
நூலொடு 2
நூலோர் 2
நூலோர்க்கும் 1
நூற்கும் 1
நூறு 1
http://tamilconcordance.in/kuraLconc-1-%5Ee1.html
நெகிழ 1
நெஞ்சத்தர் 1
நெஞ்சத்தார் 1
நெஞ்சத்தான் 2
நெஞ்சத்து 12
நெஞ்சத்தை 1
நெஞ்சம் 9
நெஞ்சில் 2
நெஞ்சின் 3
நெஞ்சினார்க்கு 2
நெஞ்சு 16
நெஞ்சே 11
நெடிது 2
நெடிய 1
நெடுநீர் 1
நெடும் 4
நெய்யால் 1
நெருஞ்சி 1
நெருநல் 1
நெருநலும் 1
நெருநற்று 1
நெருப்பினுள் 1
நெறி 3
நெறிநின்றார் 1
http://tamilconcordance.in/kuraLconc-1-%5Eee1.html
நேர் 2
நேர்ந்தேன் 1
நேர்வது 1
நேரா 1
http://tamilconcordance.in/kuraLconc-1-%5Eo1.html
நொந்தது 1
நொந்தார் 1
நொந்து 2
http://tamilconcordance.in/kuraLconc-1-%5Eoo1.html
நோ 1
நோக்க 2
நோக்கப்படும் 1
நோக்கம் 2
நோக்கா 1
நோக்காக்கால் 1
நோக்காத 1
நோக்காது 1
நோக்காமை 1
நோக்கான் 3
நோக்கி 16
நோக்கிய 1
நோக்கின் 1
நோக்கினாள் 2
நோக்கினீர் 1
நோக்கினும் 1
நோக்கு 7
நோக்குதல் 2
நோக்கும் 4
நோகும் 1
நோதக்க 1
நோதல் 2
நோய் 35
நோய்க்கு 1
நோய்ப்பால 1
நோயும் 1
நோயை 2
நோலாதவர் 1
நோவது 2
நோவர் 1
நோவல் 1
நோவற்க 1
நோவார் 1
நோற்கிற்பவர் 1
நோற்கிற்பவர்க்கு 1
நோற்பார் 2
நோற்பாரின் 2
நோற்றலின் 1
நோற்றான்-கொல் 1
நோன்பிற்கு 1
நோன்மை 2
நோன்றல் 1
நோனா 2
http://tamilconcordance.in/kuraLconc-1-pa1.html
பக்கத்துள் 1
பக்கு 1
பக 1
பகடு 1
பகல் 4
பகலும் 1
பகவன் 1
பகவு 1
பகாஅன் 1
பகுத்து 1
பகுதியான் 1
பகை 18
பகைக்கு 1
பகைமையும் 1
பகையகத்து 2
பகையும் 2
பகையுள்ளும் 1
பகைவர் 3
பகைவர்-கண் 1
பகைவரான் 1
பகைவரை 2
பசக்க-மன் 1
பசந்த 1
பசந்தது 1
பசந்தாள் 1
பசந்து 2
பசப்பு 7
பசப்புற்ற 1
பசப்போ 1
பசலையும் 1
பசி 5
பசித்து 1
பசிப்பர் 1
பசியும் 1
பசியை 1
பசு 1
பசும் 1
பசையினள் 1
பட்ட 4
பட்டடை 1
பட்டன்று 1
பட்டாங்கு 1
பட்டார் 1
பட்டி 1
பட்டு 4
பட 2
படர்தரும் 1
படல் 2
படாத 1
படாம் 1
படாவாறு 1
படாஅ 2
படாஅதவர் 1
படாஅதி 1
படாஅமை 1
படி 1
படிவத்தர் 1
படிற்று 2
படிறு 1
படின் 5
படினும் 1
படு 1
படுக்கும் 1
படுத்து 1
படுப்பது 1
படுப்பர் 1
படுபயனும் 1
படுபாக்கு 2
படும் 7
படை 13
படைக்கு 2
படையான் 2
பண் 1
பண்டம் 1
பண்டு 2
பண்பிலதனை 1
பண்பிலன் 1
பண்பிலார் 1
பண்பிலான் 1
பண்பின் 3
பண்பினார்-கண்ணும் 1
பண்பு 17
பண்பு_இல் 2
பண்புடைமை 3
பண்புடையார் 1
பண்புடையாளர் 1
பண்புடையாளன் 1
பண்பும் 2
பண்பே 1
பணி 1
பணி_மொழி 1
பணிதல் 3
பணிந்து 1
பணிமொழி 1
பணியுமாம் 1
பணிவு 1
பணிவுடையன் 1
பணை 1
பத்து 2
பதடி 1
பதத்தான் 2
பதி 2
பதியின் 1
பயக்கும் 8
பயத்ததோ 1
பயத்தலான் 1
பயத்தவோ 1
பயந்து 1
பயப்பது 2
பயப்பினும் 1
பயம் 3
பயவா 3
பயன் 24
பயன்_இல் 1
பயன்படும் 1
பயன்படுவர் 1
பயனில 5
பயனும் 2
பயில்-தொறும் 1
பரத்த 1
பரந்து 1
பரிதல் 1
பரிந்து 5
பரியது 1
பரியினும் 1
பரியும் 2
பருகுவன் 1
பருகுவார் 1
பருவத்து 1
பருவத்தும் 1
பருவத்தொடு 1
பருவந்து 1
பருவம் 1
பருவரல் 1
பருவரலும் 1
பருவரார் 1
பல் 4
பல்கு 1
பல்லவை 1
பல்லார் 5
பல 8
பலர் 13
பலவும் 5
பழகிய 2
பழகுதல் 1
பழங்குடி 1
பழம் 1
பழமை 2
பழி 17
பழிக்கும் 1
பழித்தது 1
பழிப்படுவ 1
பழிப்பது 1
பழிப்பார் 1
பழியும் 2
பழியுள்ளும் 1
பழுத்து 2
பழுது 1
பழையம் 1
பழையார்-கண் 1
பள்ளியுள் 1
பளிங்கு 1
பற்றற்கு 1
பற்றற்ற-கண்ணும் 1
பற்றற்ற-கண்ணே 1
பற்றற்றான் 1
பற்றற்றேம் 1
பற்றா 1
பற்றார்க்கு 1
பற்றி 4
பற்றியார் 1
பற்றினை 2
பற்று 6
பற்றுக 2
பற்றை 1
பறந்த 1
பறியா 1
பறை 3
பன்மாய 1
பனி 2
பனுவல் 1
பனைத்துணையா 2
பனைத்துணையும் 1
http://tamilconcordance.in/kuraLconc-1-paa1.html
பாக்கியத்தால் 1
பாடற்கு 1
பாடு 7
பாத்தி 1
பாத்தியுள் 1
பாத்தூண் 2
பாம்பு 1
பாம்பொடு 1
பாய்பவரே 1
பார் 1
பார்க்கும் 3
பார்த்திருப்பான் 1
பார்த்து 3
பார்ப்பார்-கண் 1
பார்ப்பான் 1
பார்வல் 1
பாராட்டுதல் 1
பாராட்டும் 1
பாராட்டுவானை 1
பாரிக்கும் 1
பாரித்து 1
பாரிப்பார் 2
பால் 5
பாலால் 1
பாலொடு 1
பாவம் 1
பாவாய் 1
பாவி 2
பாவை 1
பாழ் 1
பாழ்படுதல் 1
பாற்பட்டு 1
http://tamilconcordance.in/kuraLconc-1-pi1.html
பிடித்து 1
பிணம் 1
பிணி 3
பிணிக்கு 1
பிணிக்கும் 2
பிணியின்மை 1
பிணியும் 1
பிணை 1
பிணையோ 1
பிரித்தலும் 1
பிரிதல் 1
பிரிந்தவர் 1
பிரிந்தார் 2
பிரிந்து 1
பிரிப்பர் 1
பிரியலம் 1
பிரிவின்-கண் 1
பிரிவு 7
பிழை 1
பிழைத்த 1
பிழைத்தது 1
பிழைத்து 2
பிழைப்பின் 1
பிழையாது 1
பிற்பகல் 1
பிற 18
பிற-மன் 1
பிறக்கும் 1
பிறங்கா 1
பிறங்கிற்று 1
பிறத்தல் 3
பிறந்த 2
பிறந்தார் 1
பிறந்தார்-கண் 1
பிறந்தாராயினும் 1
பிறந்து 2
பிறந்தும் 1
பிறப்பாய்விடும் 1
பிறப்பில் 1
பிறப்பு 10
பிறப்பும் 2
பிறர் 9
பிறர்-கண் 1
பிறர்-வாய் 1
பிறர்க்கு 4
பிறர்க்கும் 1
பிறவாமை 1
பிறவி 1
பிறவும் 1
பிறவோ 1
பிறற்கு 2
பிறன் 13
பிறன்-கண் 1
பிறனை 1
பிறிதின் 1
பிறிது 6
பிறை 1
பின் 29
பின்றை 1
பின்னது 1
http://tamilconcordance.in/kuraLconc-1-pii1.html
பீடு 5
பீலி 1
பீழிக்கும் 1
பீழிப்பது 1
பீழை 3
http://tamilconcordance.in/kuraLconc-1-pu1.html
புக்கில் 1
புக்கு 2
புகல் 3
புகழ் 9
புகழ்ந்தவை 1
புகழ்மை 1
புகழும் 2
புகழை 1
புகழொடு 2
புகின் 1
புகுத்திவிடும் 2
புகும் 1
புடைபெயர்ந்தேன் 1
புண் 4
புணர்ச்சி 2
புணர்தல் 1
புணர்தலின் 1
புணர்ந்து 1
புணர்பவர் 1
புணர்வது 1
புணர்வு 2
புணரின் 1
புணை 1
புணை-மன்னும் 1
புணையை 1
புத்தேள் 5
புத்தேளிர் 1
புதல் 1
புதை 1
புயல் 1
புரந்தார் 1
புரள 1
புரிந்த 4
புரிந்தார்-கண் 1
புரிந்தார்-மாட்டு 1
புரிந்து 4
புருவம் 1
புரை 2
புல் 2
புல்லற்பாற்று 1
புல்லறிவாண்மை 1
புல்லறிவு 1
புல்லா 1
புல்லாது 1
புல்லார் 1
புல்லாள் 1
புல்லி 2
புல்லினேன் 1
புல்லுதல் 1
புல்லுவேன்-கொல்லோ 1
புல்லென்னும் 1
புலத்தக்கனள் 1
புலத்தகை 1
புலத்தலின் 1
புலத்தை 2
புலந்தாரை 1
புலந்து 3
புலப்பல் 1
புலப்பேன்-கொல் 1
புலம் 4
புலவர் 1
புலவரை 1
புலவி 1
புலவியும் 2
புலவியுள் 1
புலாலை 1
புலாஅல் 1
புலி 1
புலியின் 1
புலை 1
புழுதி 1
புள் 2
புற்கென்ற 1
புற்கையாயினும் 1
புறங்காத்து 1
புறங்கூறான் 1
புறங்கூறி 1
புறங்கொடுக்கும் 1
புறத்த 1
புறத்ததா 1
புறத்து 2
புறப்படுத்தான் 1
புறம் 4
புறமே 1
புறன் 2
புன் 5
புன்கண் 1
புன்கண்ணை 1
புன்சொல் 1
புன்மை 2
புன்மை_இல் 1
புன்மையால் 1
புனல் 3
புனலின் 1
புனலும் 2
புனலுள் 1
புனை 2
புனையினும் 1
http://tamilconcordance.in/kuraLconc-1-puu1.html
பூ 4
பூசல் 2
பூசனை 1
பூண்டார் 1
பூண்டு 1
பூணும் 1
பூதங்கள் 1
பூப்பர் 1
பூரியர்கள் 1
பூரியார்-கண்ணும் 1
http://tamilconcordance.in/kuraLconc-1-pe1.html
பெட்டக்கது 1
பெட்டாங்கு 2
பெட்டார் 1
பெட்டு 1
பெட்ப 2
பெட்பவே 1
பெண் 9
பெண்டிர் 2
பெண்டிரும் 1
பெண்ணியலார் 1
பெண்ணின் 2
பெண்ணினான் 1
பெண்ணே 1
பெண்மை 4
பெய் 2
பெய்தாள் 1
பெய்து 1
பெய்யும் 1
பெய 1
பெயர்த்து 2
பெயரார் 1
பெயரினும் 1
பெயல் 2
பெயலும் 1
பெயின் 1
பெரிது 11
பெரியதோர் 1
பெரியர் 2
பெரியார் 4
பெரியாரால் 1
பெரியாரை 3
பெரு 3
பெருக்கத்தின் 1
பெருக்கத்து 1
பெருக்கம் 1
பெருக்கமும் 1
பெருக்கற்கு 1
பெருக்கி 1
பெருகலின் 1
பெருகும் 2
பெருந்தகைமை 2
பெருந்தகையான்-கண் 1
பெரும் 20
பெருமித 1
பெருமிதம் 2
பெருமை 13
பெருமைக்கும் 1
பெருமையின் 1
பெருமையும் 1
பெற்ற 3
பெற்றக்கால் 1
பெற்றத்தால் 1
பெற்றம் 1
பெற்றாரே 1
பெற்றால் 1
பெற்றாள் 2
பெற்றான் 3
பெற்றானை 1
பெற்றியார் 1
பெற்று 1
பெற்றேம் 1
பெறல் 2
பெறாஅது 2
பெறாஅமை 1
பெறாஅவிடின் 1
பெறின் 23
பெறினும் 3
பெறுகுவம்-கொல்லோ 1
பெறுதல் 1
பெறுதியோ 1
பெறும் 2
பெறுமவற்றுள் 1
பெறுவது 2
பெறுவர் 1
பெறுவான் 1
http://tamilconcordance.in/kuraLconc-1-pee1.html
பேஎய் 1
பேடி 2
பேணப்படும் 1
பேணலர் 1
பேணா 1
பேணாது 5
பேணாமை 2
பேணான் 1
பேணி 6
பேணிக்கொளலும் 1
பேணியார் 1
பேதை 13
பேதைக்கு 4
பேதைமை 10
பேதைமையுள் 1
பேதையார் 5
பேதையின் 1
பேர் 3
பேர்த்து 1
பேரறிவாளன் 1
பேரா 2
பேராண்மை 3
பேரிரையான்-கண் 1
பேரும் 1
பேற்றின் 1
பேறு 2
http://tamilconcordance.in/kuraLconc-1-pai1.html
பைதல் 6
பைதலும் 1
பைம் 3
பைய 1
http://tamilconcordance.in/kuraLconc-1-po1.html
பொச்சாந்தார் 1
பொச்சாந்தும் 2
பொச்சாப்பார்க்கு 1
பொச்சாப்பு 3
பொச்சாவா 1
பொத்துப்படும் 1
பொதிந்து 1
பொது 4
பொய் 3
பொய்த்த 1
பொய்த்தல் 1
பொய்த்து 2
பொய்ப்பின் 1
பொய்படும் 1
பொய்ம்மை 1
பொய்ம்மையும் 1
பொய்யற்க 1
பொய்யா 2
பொய்யாது 1
பொய்யாமை 4
பொரு 1
பொருத்தலும் 1
பொருத 1
பொருது 1
பொருள் 58
பொருள்_பெண்டிர் 1
பொருள்_பொருளார் 1
பொருள 1
பொருளா 1
பொருளாக 2
பொருளார் 1
பொருளான் 3
பொருளும் 8
பொருளை 3
பொருளையும் 1
பொல்லாத 1
பொழுதின் 2
பொழுது 2
பொழுதே 1
பொள்ளென 1
பொறி 2
பொறியின் 1
பொறுக்கும் 1
பொறுத்த 1
பொறுத்தல் 2
பொறுத்தார்க்கு 1
பொறுத்தாரை 1
பொறுத்தாற்றும் 1
பொறுத்தானொடு 1
பொறுத்து 1
பொறேன் 1
பொறை 8
பொறையுடைமை 1
பொன் 4
பொன்றா 1
பொன்றாது 1
பொன்றாமை 1
பொன்றி 1
பொன்றுங்கால் 1
பொன்றும் 1
http://tamilconcordance.in/kuraLconc-1-poo1.html
போஒம் 2
போஒய் 2
போக்கி 1
போக்கும் 1
போகவிடல் 1
போகா 1
போகார் 1
போகு 2
போகு_ஆறு 1
போகு_ஊழால் 1
போதாய் 1
போது 1
போம் 1
போர் 2
போர்த்த 1
போர்த்து 1
போல் 37
போல்க 1
போல்வர் 2
போல 22
போலினும் 1
போலும் 11
போலுமே 1
போழ்தில் 2
போழ்து 3
போழ 1
போழப்படாஅ 1
போற்றல் 1
போற்றலுள் 1
போற்றாக்கடை 1
போற்றாதார்க்கு 1
போற்றாது 1
போற்றார்-கண் 1
போற்றி 6
போற்றின் 1
போற்றினும் 1
போற்றுபவர்க்கும் 1
போற்றுவார் 1
போன்று 6
http://tamilconcordance.in/kuraLconc-1-ma1.html
மக்கட்கு 1
மக்கள் 14
மக்களே 1
மகளிர் 3
மகளிரே 1
மகற்கு 2
மகன் 2
மகனை 1
மகிழ் 1
மகிழ்ச்சியின் 2
மகிழ்செய்தல் 1
மகிழ்தலும் 1
மகிழ்ந்து 1
மங்கலம் 1
மட்பகையின் 1
மட 2
மடந்தை 2
மடந்தையொடு 1
மடமை 1
மடல் 3
மடலூர்தல் 1
மடலேறும் 1
மடலொடு 1
மடவரல் 1
மடவார் 1
மடவார்-கண் 1
மடி 13
மடிந்து 2
மடிமை 1
மடியா 1
மடியாண்மை 1
மடியும் 1
மடியை 1
மடுத்த 1
மண் 3
மண்ணும் 1
மண்ணோடு 1
மணந்த 1
மணந்தார் 2
மணல் 1
மணி 1
மணியில் 1
மதலை 1
மதி 7
மதி_நுட்பம் 1
மதிக்-கண் 1
மதிக்கு 1
மதிப்பின் 1
மதியும் 1
மந்திரியின் 1
மயக்கம் 1
மயங்கி 1
மயல் 1
மயிர் 2
மயில்-கொல்லோ 1
மரத்து 2
மரப்பாவை 2
மரபினார் 1
மரம் 6
மரீஇயவனை 1
மருங்கு 2
மருட்டி 1
மருண்டு 3
மருந்து 10
மருந்தோ 1
மருவுக 1
மருள் 4
மருளான் 2
மல்க 1
மல்லல் 1
மலர் 7
மலர்தலும் 1
மலரினும் 1
மலரும் 1
மலைந்து 1
மலையினும் 1
மலையும் 2
மழலை 1
மழித்தலும் 1
மழை 4
மற்று 41
மற்றும் 7
மற்றைய 2
மற்றையவர் 1
மற்றையவர்கள் 1
மற்றையவை 1
மற்றையார் 1
மற்றையான் 1
மறக்கல்லா 1
மறத்தல் 2
மறத்தலின் 1
மறத்திற்கும் 1
மறந்தார்-கொல் 1
மறந்தீர் 1
மறந்து 1
மறந்தும் 1
மறந்தேன் 1
மறப்பது 2
மறப்பர் 1
மறப்பின் 3
மறப்பினும் 1
மறப்பு 2
மறம் 1
மறவர் 1
மறவற்க 1
மறவி 1
மறன் 1
மறு 2
மறுகில் 1
மறுகும் 1
மறுத்தானை 1
மறுத்து 2
மறுமை 1
மறுமையிலாளன் 1
மறுமையும் 2
மறை 7
மறைக்கும் 1
மறைத்தலோ 1
மறைத்திரோ 1
மறைந்தவை 1
மறைந்து 3
மறைப்பான் 1
மறைப்பின் 1
மறைப்பேன்-மன் 2
மறைமொழி 1
மறையா 1
மன் 7
மன்ற 4
மன்றில் 1
மன்று 1
மன்றுபடும் 1
மன்னர் 1
மன்னர்க்கு 2
மன்னரான் 1
மன்னவன் 13
மன்னன் 4
மன்னாவாம் 1
மன்னிய 1
மன்னுதல் 1
மன்னும் 4
மன்னோ 1
மன 6
மனத்தது 1
மனத்தான் 3
மனத்தின் 1
மனத்து 1
மனத்துக்-கண் 1
மனத்தொடு 1
மனம் 6
மனை 7
மனையாளை 1
http://tamilconcordance.in/kuraLconc-1-maa1.html
மா 7
மாக்கள் 2
மாசற்ற 2
மாசற்றார் 5
மாசறு 1
மாசு 4
மாட்சி 3
மாட்சித்தாயினும் 1
மாட்சித்து 1
மாட்சியின் 1
மாடு 1
மாண் 7
மாண்_இழை 1
மாண்_இழையார் 1
மாண்ட 6
மாண்டது 3
மாண்டற்கு 1
மாண்டார் 2
மாண்பு 2
மாண்புடையள் 1
மாண 3
மாணா 7
மாணாக்கடை 1
மாணாத 1
மாணார்க்கு 1
மாத்திரையர் 1
மாதர் 4
மாதர்-கொல் 1
மாந்தர் 6
மாந்தர்-தம் 1
மாந்தர்க்கு 3
மாநில 1
மாநிலத்து 1
மாய்ந்து 1
மாய்வது 1
மாய்வர் 1
மாயமகளிர் 1
மாயா 1
மாயும் 2
மார்பு 2
மாரி 1
மாரி-மாட்டு 1
மாலும் 1
மாலை 9
மாலைக்கு 2
மாலையவர் 1
மாலையாளரை 1
மாலையோ 1
மாழ்கும் 1
மாற்ற 1
மாற்றம் 2
மாற்றல் 1
மாற்றலர் 1
மாற்றார்க்கு 1
மாற்றாரை 1
மாற்றான் 1
மாற்றும் 1
மாற்றுவார் 1
மாறா 1
மாறு 2
மாறுபாடு 1
மானம் 5
மானமும் 1
http://tamilconcordance.in/kuraLconc-1-mi1.html
மிக்க 2
மிக்கவை 1
மிக்காருள் 1
மிக்கு 1
மிக 2
மிகப்பட்டு 1
மிகல் 4
மிகினும் 1
மிகு 1
மிகுத்து 1
மிகுதிக்-கண் 1
மிகுதியான் 1
மிகும் 3
மிகை 2
மிச்சில் 1
மிசை 2
மிசைவான் 1
மிறை 1
http://tamilconcordance.in/kuraLconc-1-mii1.html
மீக்கூறும் 1
மீன் 2
http://tamilconcordance.in/kuraLconc-1-mu1.html
முகடி 1
முகடியான் 1
முகத்த 1
முகத்தான் 2
முகத்தின் 2
முகத்து 6
முகத்தேயும் 1
முகம் 7
முகன் 2
முகனும் 1
முகை 1
முட்டா 1
முடிக்கும் 1
முடிந்தாலும் 1
முடியார் 1
முடிவு 3
முடிவும் 1
முத்தம் 1
முதல் 4
முதல 1
முதலா 1
முதலை 1
முதற்றே 1
முதுக்குறைந்தது 1
முதுவருள் 1
முந்தி 1
முந்து 2
முந்துறும் 3
முயக்கம் 1
முயக்கிடை 1
முயக்கு 4
முயங்க 1
முயங்கிய 1
முயல் 1
முயல்வாருள் 1
முயலப்படும் 1
முயற்சி 3
முயற்று 1
முரண் 2
முரிந்தார் 1
முரிந்து 1
முலை 2
முள் 1
முற்பகல் 1
முற்றாது 1
முற்றியவரையும் 1
முற்றியாங்கு 1
முற்றியும் 1
முற்று 1
முற்றும் 1
முறி 1
முறுவல் 1
முறை 5
முறைசெய்யா 3
முறைப்பட 1
முறையர் 1
முறையான் 2
முன் 18
முன்கை 1
முன்னம் 1
முன்னர் 3
முன்னுற 1
முனிய 1
முனை 1
http://tamilconcordance.in/kuraLconc-1-muu1.html
மூக்கின் 1
மூடப்பட்டார் 1
மூத்த 1
மூத்து 1
மூவர் 1
மூவர்க்கும் 1
மூன்றன் 2
மூன்று 2
மூன்றும் 4
http://tamilconcordance.in/kuraLconc-1-me1.html
மெய் 8
மெய்ப்பொருள் 2
மெய்யா 1
மெல் 1
மெல்ல 2
மெல்லிது 1
மெலியார் 2
மென் 5
மென்மை 1
http://tamilconcordance.in/kuraLconc-1-mee1.html
மேக 1
மேய்ந்து 1
மேல் 15
மேல்வரினும் 1
மேல்வருங்கால் 1
மேல்வாரா 1
மேலர் 1
மேலவாம் 1
மேலாயவர் 1
மேவல் 2
மேவற்க 1
மேவன 1
மேவார் 1
மேற்கொண்டாரின் 1
மேற்கொண்டு 3
மேற்கொள்பவர் 1
மேற்கொள்பவற்கு 1
மேற்கொள்வது 2
மேற்கொளின் 1
மேற்கொளீஇ 1
மேற்சென்று 2
மேற்றே 1
மேன்மேல் 1
மேன்மை 1
மேனி 5
http://tamilconcordance.in/kuraLconc-1-mai1.html
மைந்துறும் 1
மையல் 1
மையாத்தி 1
http://tamilconcordance.in/kuraLconc-1-mo1.html
மொக்குள் 2
மொய்ம்பினவர்க்கும் 1
மொழி 1
மொழியின் 1
மொழிவதாம் 1
http://tamilconcordance.in/kuraLconc-1-moo1.html
மோப்ப 1
http://tamilconcordance.in/kuraLconc-1-yaa1.html
யா 7
யாக்க 1
யாக்கை 2
யாக்கைக்கு 1
யாங்கணும் 1
யாங்கு 1
யாண்டு 2
யாண்டும் 4
யாத்து 1
யாதனின் 2
யாதானும் 1
யாது 13
யாதும் 2
யாதொன்றும் 5
யாப்பினுள் 1
யாப்பு 1
யாம் 14
யாமத்தும் 3
யாமும் 2
யார் 7
யார்-மாட்டும் 7
யார்க்கு 1
யார்க்கும் 8
யாரினும் 3
யாரும் 1
யாருழை 1
யாரே 4
யாரையும் 1
யாழ் 2
யான் 11
யானே 1
யானை 4
யானையால் 1
யானோ 3
http://tamilconcordance.in/kuraLconc-1-va1.html
வகுத்த 1
வகுத்தலும் 1
வகுத்தான் 1
வகை 9
வகைமை 1
வகையர் 1
வகையான் 3
வசை 3
வஞ்ச 1
வஞ்சரை 1
வஞ்சித்து 1
வஞ்சிப்பது 1
வட்டாடிய 1
வடு 5
வண் 1
வண்ணத்தால் 1
வண்ணம் 2
வணக்கம் 2
வணங்கா 1
வணங்கிய 1
வந்த 7
வந்தானை 1
வயிற்றுக்கும் 1
வரல் 2
வரவு 3
வரவும் 1
வரிசையா 1
வரின் 6
வரினும் 3
வரு 4
வருக-மன் 1
வருங்கால் 3
வருத்த 1
வருத்தம் 1
வருதலால் 1
வருதலான் 1
வருந்தா 1
வருந்தினார்க்கு 1
வருப 1
வருபவன் 1
வரும் 15
வருவது 1
வருவது-கொல்லோ 1
வருவதே 1
வருவதோர் 1
வரை 3
வரைத்து 2
வரையாள் 1
வரையான் 1
வரைவு 1
வல் 5
வல்லது 4
வல்லதூஉம் 2
வல்லதே 1
வல்லர் 1
வல்லறிதல் 1
வல்லன் 1
வல்லார் 3
வல்லார்க்கு 2
வல்லாரை 1
வல்லாற்கு 1
வல்லான் 1
வல்லானை 1
வல்லை 1
வல்லையேல் 1
வலி 4
வலி_இல் 1
வலியார் 1
வலியார்க்கு 1
வலியும் 4
வலைப்பட்டார் 1
வழக்கு 6
வழங்காது 1
வழங்கி 1
வழங்கும் 2
வழங்குவது 2
வழி 9
வழிமுறை 1
வழியது 1
வழிவந்த 3
வழுக்காமை 1
வழுக்கியும் 2
வழுக்கினுள் 1
வழுத்தினாள் 1
வள்ளி 1
வள்ளியம் 1
வள 1
வளத்தக்காள் 1
வளத்தன 1
வளம் 4
வளர்வதன் 1
வளர 1
வளா 1
வளி 4
வளை 2
வற்றல் 1
வற்றாகும் 1
வற்று 1
வறக்குமேல் 1
வறம் 1
வறியார்க்கு 1
வறுமை 1
வறுமையின் 1
வறுமையும் 1
வன் 1
வன்கண் 2
வன்கண்ணதோ 1
வன்கண்ணர் 3
வன்கணதுவே 1
வன்கணவர் 1
வன்கணவர்க்கு 1
வன்கணவன் 1
வன்கணார் 2
வன்பாட்டது 1
வன்பால்-கண் 1
வன்மை 1
வன்மையின் 1
வன்மையுள் 2
http://tamilconcordance.in/kuraLconc-1-vaa1.html
வாஅய்மை 1
வாடிய 3
வாடினும் 1
வாடூ 1
வாணிகம் 2
வாய் 14
வாய்சோரார் 1
வாய்ந்த 1
வாய்ப்ப 1
வாய்ப்பன 1
வாய்மை 5
வாய்மையான் 1
வாய்மையின் 1
வாய்மையும் 1
வாய்மையொடு 1
வாயால் 1
வாயில் 1
வாயின் 1
வாயினர் 1
வாரா 2
வாராக்கால் 1
வாரி 2
வாரும் 1
வால் 2
வால்_அறிவன் 1
வாழ்க்கை 11
வாழ்க்கை_துணை 1
வாழ்க்கையவர் 1
வாழ்க்கையும் 1
வாழ்க 1
வாழ்தல் 4
வாழ்தலின் 2
வாழ்தும் 2
வாழ்நாள் 2
வாழ்பவன் 2
வாழ்வது 2
வாழ்வதோர் 1
வாழ்வாங்கு 1
வாழ்வார் 6
வாழ்வார்க்கு 2
வாழ்வாரின் 2
வாழ்வாரே 3
வாழ்வான் 1
வாழ்வானை 1
வாழா 1
வாழாத 1
வாழாதவர் 1
வாழாதார் 1
வாழாதான் 1
வாழி 6
வாழிய 1
வாழினும் 2
வாழுநம் 1
வாழும் 5
வாள் 4
வாளாண்மை 1
வாளொடு 1
வான் 8
வானகமும் 1
வானத்தவர்க்கு 1
வானம் 5
வானோர்க்கு 1
வானோர்க்கும் 1
http://tamilconcordance.in/kuraLconc-1-vi1.html
விக்குள் 1
விசும்பின் 2
விசும்புளார் 1
விட்டக்கால் 1
விட்டேம் 1
விடல் 12
விடற்கு 1
விடாஅ 2
விடாஅதவர்க்கு 1
விடாஅது 1
விடாஅர் 1
விடின் 1
விடு 2
விடும் 1
விடுமாற்றம் 1
விடுவாரோடு 1
விண் 1
வித்தகர்க்கு 1
வித்து 3
வித்தும் 1
விதிரார் 1
விதுப்புற்று 1
வியந்தான் 1
வியந்து 1
வியவற்க 1
வியன் 3
வியன்? 1
விரல் 1
விரி 1
விரித்து 1
விருந்தின் 1
விருந்து 11
விருந்தோம்பல் 1
விருந்தோம்பி 3
விருப்பு 1
விரைந்ததே 1
விரைந்து 4
வில் 2
விலங்கொடு 1
விலை-பொருட்டால் 1
விழிக்குங்கால் 1
விழித்த 1
விழிப்பது 1
விழு 3
விழுங்கி 1
விழுப்பத்து 1
விழுப்பம் 1
விழுப்புண் 1
விழுமம் 4
விழுமியார் 1
விழை 1
விழைந்து 1
விழைப 1
விழையப்படுப 1
விழையாதான் 1
விழையாமை 1
விழையார் 2
விழையான் 2
விழையும் 3
விழைவதூஉம் 1
விழைவார் 2
விழைவான் 2
விளக்கம் 3
விளக்கு 3
விளக்கும் 1
விளக்கே 1
விளங்கும் 2
விளித்து 1
விளிந்தாரின் 1
விளிந்து 1
விளியாது 1
விளியும் 1
விளை-வயின் 1
விளையுளும் 2
விளைவது 1
விளைவின்-கண் 1
விளைவு 1
விற்றற்கு 1
விற்று 1
விறல் 1
வினாய் 1
வினை 47
வினைக்-கண் 3
வினைக்கு 3
வினைபடு 1
வினையர் 2
வினையான் 3
வினையும் 4
http://tamilconcordance.in/kuraLconc-1-vii1.html
வீங்கிய 1
வீடு 1
வீயா 1
வீயாது 2
வீவர் 1
வீழ் 1
வீழ்த்த 1
வீழ்ந்தக்-கண்ணும் 1
வீழ்பவள் 1
வீழ்வார் 6
வீழ்வார்க்கு 1
வீழ்வாரின் 1
வீழப்படாஅர் 1
வீழப்படுவர்க்கு 1
வீழப்படுவார் 1
வீழப்பெற்றவர் 1
வீழின் 1
வீழுநர் 1
வீழுநர்-கண்ணே 1
வீழும் 3
வீற்றிருக்கை 1
வீறு 3
http://tamilconcordance.in/kuraLconc-1-ve1.html
வெஃகா 1
வெஃகாமை 1
வெஃகி 6
வெஃகின் 2
வெஃகுதல் 1
வெகுளாமை 2
வெகுளி 6
வெகுளியின் 1
வெகுளியை 1
வெகுளும் 1
வெண்மை 1
வெம் 2
வெய்து 2
வெயர்ப்ப 1
வெயில் 1
வெருவந்த 1
வெருவந்து 1
வெரூஉம் 1
வெல் 1
வெல்லல் 1
வெல்லும் 5
வெல்வது 1
வெள்ள 1
வெள்ளத்து 2
வெளிப்படும்-தோறும் 1
வெளியார் 1
வெளிறு 1
வெறி 1
வெறிய 1
வெறுக்கை 2
வெறுக்கையுள் 1
வெறுத்தக்க 1
வெறுப்பு 1
வென்ற 1
வென்றதூஉம் 1
வென்றார் 1
வென்றி 2
வென்றிடினும் 1
வென்றீக 1
வென்றுவிடல் 1
http://tamilconcordance.in/kuraLconc-1-vee1.html
வேட்ட 1
வேட்டலின் 1
வேட்டு 1
வேட்டுவன் 1
வேட்ப 3
வேட்பன 1
வேண்ட 2
வேண்டற்க 2
வேண்டற்பாற்று 2
வேண்டா 9
வேண்டாதார் 2
வேண்டாதான் 2
வேண்டாது 2
வேண்டாமை 4
வேண்டாரை 1
வேண்டாவாம் 1
வேண்டி 4
வேண்டிய 3
வேண்டியாங்கு 1
வேண்டியிருப்பர் 1
வேண்டின் 8
வேண்டுக 1
வேண்டுங்கால் 1
வேண்டுதல் 1
வேண்டுப 1
வேண்டுபவர் 6
வேண்டும் 22
வேண்டும்-கொல்லோ 1
வேண்டும்-மன்ற 1
வேண்டுவான் 1
வேத்தோள் 1
வேந்தர் 1
வேந்தர்க்கு 3
வேந்தற்கு 1
வேந்தன் 13
வேந்தன்-கண் 1
வேந்தனும் 1
வேந்து 8
வேபாக்கு 1
வேர்ப்பர் 1
வேரார் 1
வேல் 7
வேலாருள் 1
வேலி 1
வேலை 1
வேலொடு 1
வேள்வி 2
வேளாண்மை 4
வேற்றுமையான் 1
வேறு 13
வேறுபடும் 1
http://tamilconcordance.in/kuraLconc-1-vai1.html
வைக்கப்படும் 4
வைக்கும் 1
வைகலும் 1
வைத்தான்-வாய் 1
வைத்து 3
வைத்தூறு 1
வைப்பர் 1
வைப்பில் 1
வைப்பிற்கு 1
வைப்பு 1
வையக்கு 1
வையகத்து 2
வையகம் 1
வையகமும் 1
வையத்தார்க்கு 1
வையத்தின் 1
வையத்து 2
வையத்துள் 1
வையம் 1
வையாது 2
வையாரே 1
http://tamilconcordance.in/kuraLconc-1-bf1.html
