http://tamilconcordance.in/maniconc-1-a1.html
அ 140
அ_தக 1
அஃது 3
அக்கபாதன் 1
அக-வயின் 12
அகத்தாள் 1
அகத்தியன்-தனாது 1
அகத்தியன்-தான் 1
அகத்து 11
அகத்துள் 2
அகத்தே 1
அகநகர் 4
அகம் 20
அகல் 9
அகல்வோன் 1
அகலத்து 1
அகலா 1
அகலாதது 1
அகலாது 2
அகலார் 1
அகலு-மின் 1
அகவயிற்று 1
அகவரை 1
அகவையின் 3
அகவையினான் 1
அகழ் 1
அகழ 1
அகழி 1
அகற்றிய 1
அகறலும் 1
அகன் 3
அகன்ற 2
அகன்றது-தான் 1
அகன்றனன் 2
அகன்றனையோ 1
அகன்று 2
அகன்றோன் 1
அகில் 1
அகை 1
அங்க 1
அங்கி 2
அங்கியில் 1
அங்கு 12
அங்கை 1
அங்கையில் 4
அங்கையின் 3
அசத்து 1
அசரீரி 1
அசலன் 1
அசன்னா 1
அசன்னும் 1
அசாதாரணம் 2
அசித்தம் 12
அசுசி 1
அசும்பின் 1
அசுரரும் 1
அசைத்தல் 1
அசைந்த 1
அசோகமும் 1
அசோதரம் 1
அஞ்சல் 2
அஞ்சனம் 1
அஞ்சாது 1
அஞ்சான் 1
அஞ்சி 5
அஞ்சினன் 1
அஞ்சினேன் 1
அஞ்சுவென் 1
அஞ்சேன் 1
அஞர் 4
அட்டில் 1
அட்டோய் 1
அட்டோன் 1
அடக்க 1
அடக்கி 2
அடக்கிய 3
அடக்குதல் 1
அடங்க 1
அடங்கலும் 3
அடங்காது 2
அடங்கான் 1
அடங்கானாய் 1
அடங்கி 2
அடங்கிய 1
அடங்கினரும் 1
அடங்கினள் 1
அடங்கினன் 1
அடங்கு 2
அடங்கும் 1
அடர் 3
அடர்ந்து 2
அடல் 2
அடி 54
அடி-தான் 1
அடி-அதனை 1
அடி_இணை 1
அடிக்கு 1
அடிகள் 7
அடிகள்-தம்-பால் 1
அடிகளுக்கு 1
அடிகளும் 2
அடிசில் 1
அடியிட்டு 1
அடியில் 1
அடு 5
அடுக்களை 1
அடுக்கிய 1
அடுக்கும் 1
அடுவர் 1
அடை 1
அடைக 1
அடைகரை 10
அடைகரைக்கு 1
அடைத்த 2
அடைத்து 1
அடைத்து-ஆங்கு 1
அடைதலும் 3
அடைந்த 6
அடைந்தது 1
அடைந்ததும் 5
அடைந்தனள் 3
அடைந்தனன் 1
அடைந்தால் 1
அடைந்திடமாட்டா 1
அடைந்து 3
அடைப்ப 1
அடைப்போர் 1
அடையும் 1
அடையேன் 1
அண்டலை 1
அண்ணல் 2
அண 2
அணங்கு 4
அணங்கும் 1
அணங்கோ 2
அணி 41
அணி_இழை 8
அணி_இழை-தன்னை 3
அணி_இழை-தான் 1
அணித்தா 1
அணிந்து 1
அணியினும் 1
அணியே 1
அணியொடு 1
அணு 6
அணுக்கள் 1
அணுகல் 2
அணுகலும் 1
அணுகார் 1
அணுகான் 1
அணுகியும் 1
அணுகினும் 1
அணுகும்-காலை 1
அணுவாய் 1
அணை 1
அணைகுவர் 1
அணைதலும் 1
அணைந்து 4
அத்தம் 1
அத்திபதி 2
அதர் 1
அதன் 19
அதன்-கண் 5
அதன்-பால் 1
அதன்மாத்திகாயமும் 1
அதனால் 1
அதனிடை 1
அதனை 1
அதனையே 1
அதனொடு 1
அதிர் 1
அதிராது 1
அதில் 6
அதின் 1
அது 40
அது-தன்னை 1
அது-தான் 2
அதுவும் 3
அதுவே 1
அந்த 4
அந்தணர் 6
அந்தணர்க்கு 3
அந்தணன் 4
அந்தணாளன் 1
அந்தணிர் 1
அந்தத்து 1
அந்தம் 2
அந்தர 3
அந்தரத்து 2
அந்தரம் 10
அந்தரி 1
அந்தி 4
அந்தில் 4
அந்நுவயம் 1
அநன்னுவயத்தில் 1
அநன்னுவயம் 2
அநான்மவாதி 1
அநான்மா 1
அநித்த 2
அநித்தத்தினுக்கு 1
அநித்தத்து 1
அநித்தம் 35
அநித்தமும் 5
அநித்தமோ 1
அநித்திய 1
அநித்தியத்தை 1
அநித்தியம் 1
அநேக 1
அநேகம் 1
அநேகாந்திகம் 1
அநைகாந்திகம் 1
அநைகாந்திகமும் 1
அப்படி 2
அப்படித்து 1
அப்பிய 1
அப்பிரசித்த 9
அப்பிரசித்தம் 2
அப்பிரசித்தமாய் 1
அப்பில் 1
அப்பின் 1
அபஞ்சிகன் 1
அபாவம் 5
அம் 38
அம்_சில்_ஓதி 2
அம்பல 6
அம்பலத்து 3
அம்பலம் 10
அம்பி 1
அம்பின் 1
அமய 1
அமயத்து 3
அமர் 7
அமர்ந்து 1
அமர 3
அமரக 1
அமரசுந்தரி 1
அமரர் 7
அமலை 1
அமளி 1
அமளியில் 1
அமிழ்தம் 1
அமிழ்து 1
அமுதசுரபி 5
அமுதசுரபியின் 1
அமுதசுரபியை 2
அமுதசுரபியொடு 1
அமுதசுரபியோடு 1
அமுதபதி 2
அமுதம் 2
அமுது 3
அமுதை 1
அமுதொடு 1
அமூர்த்த 1
அமூர்த்தத்து 2
அமூர்த்தத்துவம் 2
அமூர்த்தத்துவமும் 1
அமூர்த்தம் 14
அமூர்த்தமாய் 1
அமூர்த்தமும் 5
அமை 3
அமைச்சு 1
அமைத்த 1
அமைத்தது 1
அமைத்து 1
அமைதி 1
அமைதியும் 2
அமைந்த 4
அமைந்தன 1
அமையான் 1
அமைவு 1
அயர்த்து 1
அயர்ந்து 11
அயர்ப்பது-செய்யா 2
அயர்ப்பாய் 2
அயர்வு 1
அயர்வோர் 1
அயராது 1
அயரும் 1
அயல் 4
அயல்_அகத்து 1
அயலது 1
அயா 1
அயா_உயிர்த்து 1
அர 1
அரக்கர்க்கு 1
அரங்க 2
அரங்கத்து 2
அரங்கில் 1
அரங்கு 3
அரச 2
அரசர் 3
அரசர்க்கு 2
அரசற்கு 2
அரசன் 8
அரசனுக்கு 1
அரசியல் 2
அரசிளங்குமரன் 4
அரசிளங்குமரனும் 1
அரசிளங்குருசில் 1
அரசு 10
அரசும் 1
அரசொடு 1
அரந்தை 1
அரமியம் 1
அரவ 2
அரவத்து 1
அரவம் 2
அரவமும் 2
அரவின் 3
அரவு 3
அரற்றலும் 1
அரற்றி 1
அரற்றினள் 1
அரற்றினன் 1
அரற்று 4
அரற்றும் 1
அராந்தாணத்து 1
அராந்தாணத்துள் 1
அரி 10
அரிசியும் 1
அரிதாம் 1
அரிதாய் 1
அரிதால் 1
அரிதின் 1
அரிது 1
அரிபுரம் 1
அரியது 1
அரியர் 1
அரு 12
அருகனேன் 1
அருட்கண் 1
அருத்தாபத்தி 2
அருத்தாபத்தியோடு 1
அருந்த 3
அருந்தவர்க்கு 1
அருந்தி 1
அருந்தியோர்க்கு 1
அருந்து 2
அருந்துதல் 1
அருந்துநர் 1
அருந்துவோர் 1
அருப்பு 3
அரும் 49
அரும்ப 1
அரும்பி 1
அரும்பியதூஉம் 1
அரும்பு 1
அருவி 3
அருவியும் 1
அருள் 12
அருள்-செய்ய 1
அருள்_அறம் 2
அருள்கூர்ந்து 1
அருள்மொழி-அதனால் 1
அருள 1
அருளல் 1
அருளறம் 4
அருளாய் 1
அருளால் 9
அருளாவிடின் 1
அருளி 3
அருளிய 7
அருளில் 1
அருளினர்-கொல் 1
அருளினன் 2
அருளுக 1
அருளும் 3
அருளொடும் 2
அருஉரு 12
அரூப 1
அரை 1
அரைசற்கு 2
அரைசன் 2
அரைசு 4
அரைப்போர்-தம் 1
அல் 2
அல்குல் 5
அல்ல 10
அல்லது 34
அல்லல் 2
அல்லவை 3
அல்லள் 3
அல்லன் 3
அல்லனோ 1
அல்லாதது 1
அல்லாது 2
அல்லாய் 2
அல்லார் 1
அல்லி 3
அல்லிடை 1
அல்லேம் 1
அல்லேன் 2
அல்லையோ 1
அல 1
அலகு 3
அலங்கல் 2
அலச 1
அலத்தக 1
அலத்தகம் 1
அலத்தல்-காலை 2
அலது 4
அலம் 1
அலர் 13
அலர்ந்த 2
அலர்ந்தன 1
அலவலை 1
அலவுற்று 1
அலாததும் 1
அலை 4
அலைக்கும் 1
அலைத்தற்கு 1
அலைநீர் 1
அவ்வவ் 2
அவ்வவர் 2
அவ்விய 1
அவ்வெதிரேகம் 1
அவ்வையர் 1
அவ 1
அவட்கு 2
அவண் 2
அவதி 1
அவது 1
அவந்தி 2
அவயவம் 1
அவயவமாய் 1
அவர் 19
அவர்-தம் 2
அவர்-தம்முடன் 2
அவர்-தம்மோடு 1
அவர்க்கு 4
அவர்அவர் 1
அவருடன் 3
அவரும் 1
அவரையும் 1
அவல் 1
அவல 2
அவலத்து 1
அவலம் 6
அவள் 36
அவள்-தன் 3
அவள்-தன்னை 2
அவள்-தன்னொடும் 1
அவள்-தன்னோடு 1
அவள்-தனக்கு 1
அவள்-தனை 1
அவள்-பால் 2
அவளுடன் 1
அவளை 1
அவற்கு 4
அவற்றில் 2
அவற்றின் 1
அவற்றுள் 1
அவற்றை 1
அவன் 63
அவன்-தன் 2
அவன்-தன்-பால் 1
அவன்-தன்னால் 1
அவன்-தன்னொடு 1
அவன்-தன்னோடு 1
அவன்-தான் 2
அவன்-தானும் 1
அவன்-பால் 8
அவன்-வயின் 1
அவனுக்கும் 1
அவனுடன் 1
அவனை 2
அவனொடு 2
அவனொடும் 2
அவாவே 2
அவிநயம் 2
அவிநாசவாதி 1
அவிப்ப 2
அவிர் 4
அவிழ் 11
அவிழ்_செய்யும் 1
அவிழ்ந்த 1
அவிழ்ந்தது 1
அவிழ்ந்து 1
அவிழவும் 1
அவிழா 1
அவை 7
அழகும் 1
அழல் 11
அழி 4
அழி_தகவு 1
அழிக்கும் 1
அழித்து 1
அழிதலும் 2
அழிந்து 3
அழிய 1
அழியல் 3
அழியும் 1
அழிவினள் 1
அழிவுகளின் 1
அழிவுறு 1
அழு 2
அழுக்கு 1
அழுங்கல் 1
அழுங்குவேன் 1
அழுத 1
அழுதனள் 3
அழுதனை 1
அழுதனையேல் 2
அழுதனையோ 2
அழுது 2
அழுந்தி 1
அழுவத்து 2
அழுவோள் 1
அழூஉம் 2
அழைக்கும் 2
அழைத்தது 2
அழைத்தனை 1
அழைஇ 1
அளக்கர் 1
அளந்தோன் 1
அளப்பு 3
அளப்பு_அரு 1
அளப்பு_அரும் 1
அளப்பு_இல் 1
அளவா 1
அளவு 5
அளவும் 3
அளவை 4
அளவைக்கு 1
அளவைகள் 3
அளவையை 1
அளிக்கும் 1
அளித்த 3
அளித்ததும் 3
அளித்தல் 1
அளித்தலும் 1
அளித்து 2
அளிப்பன 1
அளிப்போர் 1
அளியன் 2
அளை 1
அளைஇய 1
அற்பு 1
அற்புத 3
அற்புதம் 1
அற்றம் 1
அற்றிடுக 1
அற்று 1
அற்றோர் 1
அற 19
அற_ஆழி_ஆள்வோன் 1
அறக்கோல் 1
அறங்கடை 1
அறச்சாலை 1
அறத்தகை 2
அறத்திற்கு 2
அறத்தின் 3
அறத்தோர் 1
அறம் 61
அறமும் 1
அறமே 1
அறமொழி 1
அறல் 2
அறவண 6
அறவணர் 4
அறவணன் 8
அறவணன்-தன்-பால் 4
அறவணன்-தானும் 1
அறவழிப்படூஉம் 1
அறவி 2
அறவியம் 1
அறவியின் 3
அறவியும் 3
அறவோர் 3
அறவோர்க்கு 2
அறவோற்கு 1
அறவோன் 4
அறன் 3
அறனும் 1
அறனொடு 1
அறனோடு 1
அறாது 1
அறி 10
அறிக 1
அறிகில்லேன் 1
அறிகுநர் 1
அறிகுவம் 1
அறிகுவர் 4
அறிகுவன் 2
அறிதலும் 2
அறிதற்கு 1
அறிதியோ 6
அறிந்த 5
அறிந்தமை 1
அறிந்தனள் 1
அறிந்தனை 4
அறிந்தனையோ 1
அறிந்திடற்கு 1
அறிந்திலம் 1
அறிந்திலை 2
அறிந்தீர் 1
அறிந்து 5
அறிந்துகொள் 1
அறிந்தேன் 3
அறிந்தோர் 7
அறிந 1
அறிய 5
அறியப்படுதல் 1
அறியப்படுதலின் 1
அறியல் 1
அறியா 5
அறியாதன 1
அறியாது 3
அறியாமல் 1
அறியாமை 1
அறியாய் 5
அறியாய்-கொல்லோ 1
அறியார் 5
அறியாள் 1
அறியான் 2
அறியின் 2
அறியும் 3
அறியேன் 5
அறிவது 4
அறிவதும் 1
அறிவன் 2
அறிவாம் 1
அறிவாய் 1
அறிவாளன் 1
அறிவியின் 1
அறிவினள் 1
அறிவினேன் 1
அறிவீர் 1
அறிவு 13
அறிவுடையேன் 1
அறிவும் 1
அறிவுரைத்த 1
அறிவே 1
அறிவை 1
அறிவோ 2
அறு 38
அறுக்கும் 5
அறுக 3
அறுகையும் 1
அறுத்த 1
அறுத்திடுதல் 2
அறுத்திடும் 1
அறுத்து 3
அறுவித்த 1
அறுவையர் 1
அறுவையும் 1
அறை 6
அறைதல் 1
அறைதலும் 1
அறைந்த 2
அறைந்ததும் 1
அறைந்தனர் 1
அறைந்தனன் 1
அறைந்தீர் 1
அறைந்து 1
அறைந்தோன் 1
அறைபோகாது 1
அறைபோய் 1
அன்பரோடு 1
அன்பினின் 1
அன்பினை 1
அன்பு 3
அன்புடன் 1
அன்பும் 1
அன்புறு 2
அன்மை 1
அன்மையின் 3
அன்றாய் 1
அன்றால் 2
அன்றி 5
அன்றியும் 14
அன்றில் 1
அன்று 20
அன்றே 11
அன்றை 1
அன்றோ 6
அன்ன 8
அன்னதை 1
அன்னம் 2
அன்னமொடு 1
அன்னாய் 3
அன்னாள் 2
அன்னியதர 1
அன்னியதரா 1
அன்னுவயத்தாலும் 1
அன்னுவயத்தாலே 1
அன்னுவயத்து 1
அன்னுவயம் 4
அன்னை 2
அன்னோர் 1
அன்னோன் 2
அன 1
அனந்தர் 1
அனுபவித்து 1
அனுமான 3
அனுமானத்தால் 1
அனுமானத்து 1
அனுமானத்தும் 1
அனுமானம் 2
அனுமிக்க 1
அனுமித்தல் 1
அனுமேய 1
அனை 3
அனை-தன் 1
அனைத்தும் 1
அனைய 1
அனையது 2
அனையாய் 2
அனையார்க்கு 1
அனையாள் 1
அனையான் 1
அனையேம் 1
அனையேன் 1
அனைவரை 1
http://tamilconcordance.in/maniconc-1-aa1.html
ஆ 15
ஆ-அதனை 1
ஆ_இழை-தன் 1
ஆஅகாசம் 1
ஆக்கலும் 1
ஆக்கிய 3
ஆக்கியது 1
ஆக்கியும் 1
ஆக்கினன் 1
ஆக்குதல் 1
ஆக்குதலான் 1
ஆக்கும் 6
ஆக 30
ஆகத்து 1
ஆகம் 1
ஆகம 3
ஆகமம் 1
ஆகலானே 1
ஆகலின் 12
ஆகவும் 1
ஆகாச 1
ஆகாசத்தில் 1
ஆகாசத்தினும் 1
ஆகாசத்து 2
ஆகாசம் 14
ஆகாது 2
ஆகாய 1
ஆகாயகங்கை 1
ஆகாயத்தில் 1
ஆகாயத்தினும் 1
ஆகாயம் 3
ஆகாயம்மே 1
ஆகி 58
ஆகிய 21
ஆகியது 3
ஆகியும் 4
ஆகின் 1
ஆகின்றது 1
ஆகின்று 1
ஆகு-மதி 1
ஆகுக 1
ஆகுதல் 2
ஆகுதிர் 1
ஆகும் 50
ஆகும்மே 2
ஆகுமே 1
ஆகுவம் 1
ஆகுவர் 1
ஆகுவேன் 1
ஆகுவை 2
ஆகையும் 1
ஆங்கண் 1
ஆங்கனம் 6
ஆங்கார 2
ஆங்கு 184
ஆங்கு-அது 1
ஆங்கு-அது-தனக்கு 1
ஆங்கே 1
ஆசனங்கள் 1
ஆசனத்தின் 1
ஆசனத்து 2
ஆசனம் 7
ஆசனவானை 1
ஆசிரய 2
ஆசிரியர் 2
ஆசிரியர்-தம்மொடு 1
ஆசீவக 1
ஆசு 1
ஆட்டி 7
ஆட்டியேன் 3
ஆட்டியை 1
ஆட 1
ஆடக 1
ஆடல் 3
ஆடலும் 2
ஆடவர் 5
ஆடி 3
ஆடிய 9
ஆடியது 1
ஆடியில் 1
ஆடினள் 1
ஆடு 3
ஆடுநர் 1
ஆடும் 3
ஆடையன் 1
ஆண் 2
ஆண்டதும் 1
ஆண்டலை 1
ஆண்டில் 4
ஆண்டு 4
ஆண்டுகள் 1
ஆண்டைய 1
ஆண்மை 1
ஆணு 1
ஆணையின் 3
ஆதல் 1
ஆதலால் 5
ஆதலான் 10
ஆதலானே 1
ஆதலில் 1
ஆதலின் 42
ஆதற்கு 1
ஆதி 13
ஆதி-சால் 1
ஆதிகள் 1
ஆதிகளில் 1
ஆதியின் 1
ஆதிரை 6
ஆதுல 1
ஆபாசங்கள் 2
ஆபாசத்தின் 1
ஆபாசம் 1
ஆபாசமும் 1
ஆபுத்திரன் 10
ஆபுத்திரன்-தான் 2
ஆபுத்திரன்-பால் 2
ஆபுத்திரனொடு 1
ஆம் 38
ஆம்பல் 1
ஆம்பலும் 1
ஆமோ 1
ஆய் 82
ஆய்_தொடி 2
ஆய்_இழை 38
ஆய்_இழை-தன்னை 2
ஆய்_இழை-தனக்கு 1
ஆய்க்குடி 1
ஆய்ந்து 2
ஆய 3
ஆயது 9
ஆயதூஉம் 1
ஆயமும் 2
ஆயமொடு 1
ஆயமோடு 1
ஆயிடின் 2
ஆயிடும் 1
ஆயிடை 1
ஆயிர 1
ஆயிரம் 8
ஆயிரம்_கண்ணோன் 3
ஆயிரம்_கண்ணோன்-தன்னோடு 1
ஆயின் 27
ஆயினள் 3
ஆயினன் 4
ஆயினீர் 1
ஆயினும் 32
ஆயினேன் 2
ஆயினை 2
ஆயும் 2
ஆயும்-காலை 1
ஆயோய் 1
ஆர் 46
ஆர்-கொல் 1
ஆர்_உயிர்_மருந்து 3
ஆர்க்கும் 1
ஆர்கை 1
ஆர்த்தி 1
ஆர்ந்து 1
ஆர்ப்ப 4
ஆர்ப்பு 1
ஆரங்கண்ணியின் 1
ஆரண 3
ஆரத்து 1
ஆரம் 1
ஆராமத்திடை 1
ஆராமை 1
ஆரியன் 1
ஆரும் 4
ஆரும்_இல்_ஆட்டியேன் 1
ஆல் 1
ஆல 2
ஆலும் 1
ஆவ 2
ஆவது 25
ஆவதை 1
ஆவன 3
ஆவி 1
ஆவும் 1
ஆவொடு 2
ஆவோர் 1
ஆவோன் 1
ஆழ் 2
ஆழ்வது 1
ஆழி 7
ஆள் 12
ஆள்கின்றோர் 1
ஆள்பவர் 1
ஆள்பவன் 1
ஆள்வோய் 1
ஆள்வோன் 4
ஆள்வோன்-தன் 1
ஆளவும் 1
ஆளும் 8
ஆற்றல் 1
ஆற்றலும் 1
ஆற்றா 6
ஆற்றார் 1
ஆற்றான் 1
ஆற்று 1
ஆற்றுநர்க்கு 1
ஆற்றுப்படுத்த 1
ஆற்றும் 2
ஆற்றுவது 2
ஆற்றேன் 3
ஆற்றேன்ஆக 1
ஆறா 3
ஆறு 12
ஆறு_இருபதின்மர் 1
ஆறு_ஈர் 1
ஆறு_ஐந்து 2
ஆறு_ஐம் 1
ஆறும் 4
ஆன் 1
ஆன்மா 5
ஆன்மாவும் 1
ஆன்மாவை 1
ஆன்ற 3
ஆன்றவர் 1
ஆன 1
ஆனது 2
ஆனவற்றை 1
ஆனவனுக்கு 1
ஆனேன் 1
ஆனைத்தீ 2
ஆனோர் 1
ஆனோர்க்கு 1
http://tamilconcordance.in/maniconc-1-i1.html
இ 126
இ_திறம் 1
இஃது 4
இகந்த 2
இகந்தோர் 1
இகல் 2
இகழ்தலும் 1
இகழ்ந்தனன் 1
இகழ்ந்தனை 1
இகழ்ந்து 3
இகழ்ந்தேன் 1
இகழ்ந்தோர் 1
இகூஉம் 1
இங்கண் 1
இங்கு 7
இசை 7
இசைக்கப்படுமே 1
இசைத்தது 1
இசைத்தலும் 1
இசைத்து 3
இசைத்தும் 1
இசைந்த 1
இசைப்ப 2
இசையாது 1
இசையாமையில் 1
இசையுந 1
இஞ்சி 2
இட்ட 9
இட்டது 1
இட்டனர் 1
இட்டனள் 3
இட்டனன் 2
இட்டு 8
இட்டுக்காட்ட 1
இட 2
இட-வயின் 3
இடங்கரும் 1
இடங்கழி 1
இடங்களும் 6
இடத்தில் 2
இடத்து 16
இடத்தே 1
இடபத்து 2
இடம் 13
இடம்-கொல் 1
இடம்-தனில் 1
இடமுறை 1
இடர் 7
இடவகை 1
இடவயம் 1
இடன் 2
இடி 3
இடின் 3
இடு 4
இடுக்கண் 4
இடுக்கணும் 1
இடுதலும் 1
இடும் 3
இடும்பை 6
இடுவான் 1
இடுவோர் 3
இடூஉம் 4
இடை 15
இடை-தன்னை 1
இடைநிலை 2
இடையாரொடும் 1
இடையூறு 1
இடைஇடை 1
இணர் 1
இணை 13
இதழ் 6
இதழோ 1
இதன் 6
இதன்-பால் 1
இதனை 1
இதனொடு 1
இதில் 1
இது 44
இதுவால் 1
இதுவே 2
இதுவோ 1
இதூஉம் 1
இதை 3
இந்த 6
இந்தியங்களையும் 1
இந்தியத்துக்கும் 1
இந்திர 9
இந்திரர் 1
இந்திரன் 3
இந்திரியங்கள் 1
இப்படி 2
இப்பியை 1
இப்போது 1
இம்பரில் 1
இம்மை 1
இம்மையும் 2
இமிரா 1
இமிழ் 1
இமைய 1
இமையோர் 1
இயக்கமும் 1
இயங்கா 1
இயங்கி 1
இயங்கு 2
இயங்கும் 2
இயங்குவோர் 1
இயம் 1
இயம்பல் 2
இயம்பி 2
இயம்பிடுதல் 1
இயம்பு 1
இயமானன் 1
இயல் 15
இயல்பால் 1
இயல்பினது 2
இயல்பினம் 1
இயல்பினளே 1
இயல்பினின் 1
இயல்பு 14
இயல்பும் 1
இயல்பே 1
இயவிடை 2
இயற்கை 1
இயற்கையின் 1
இயற்படு 2
இயற்ற 1
இயற்றற்கு 1
இயற்றி 2
இயற்றிய 7
இயற்றும் 1
இயறல் 1
இயன்ற 4
இயன்றது 1
இயன்று 1
இயைந்த 2
இயைந்து 1
இயைந்துரை 2
இரக்கும் 1
இரங்கல் 3
இரங்கலும் 1
இரங்காது 1
இரங்காள் 2
இரங்கான் 1
இரங்கி 8
இரங்கினள் 1
இரங்கேன் 1
இரட்டி 1
இரண்டனுடைய 1
இரண்டாம் 2
இரண்டின் 1
இரண்டினும் 1
இரண்டு 1
இரண்டுக்கும் 1
இரண்டும் 7
இரண்டே 1
இரண்டையும் 1
இரத்தி 1
இரத்தின 2
இரந்து 2
இரப்ப 2
இரப்போர் 2
இரவலர்க்கு 1
இரவி 1
இரவிவன்மன் 3
இரவும் 1
இராகுலன் 6
இராகுலன்-தன்னை 2
இராகுலன்-தன்னொடு 1
இராசமாதேவி 4
இராது 1
இராமன் 1
இராவணன் 1
இராஅன் 1
இரிய 1
இரியல் 1
இரீஇ 1
இரீஇய 1
இரு 39
இரு_பிறப்பாளன் 1
இரு_முப்பதிற்று 1
இரு_மூ 1
இருக்க 1
இருக்கும் 3
இருக்கை 1
இருக்கையில் 2
இருக்கையின் 2
இருங்கோவேட்களும் 1
இருடி 1
இருத்தல் 5
இருத்தலும் 1
இருத்தியும் 1
இருத்தியொடு 1
இருத்தும் 1
இருது 2
இருந்த 20
இருந்தது 4
இருந்தனள் 1
இருந்தாய் 1
இருந்து 6
இருந்தும் 1
இருந்துழி 2
இருந்தேன் 2
இருந்தோய் 1
இருந்தோன் 5
இருந்தோன்-தன்னை 1
இருப்ப 6
இருப்பிடம் 1
இருப்பினும் 1
இருப்போர் 1
இருபத்தைந்து 1
இருபதின்மர் 1
இரும் 17
இருவர் 1
இருவர்க்கும் 1
இருவரும் 2
இருள் 34
இரை 1
இல் 69
இல்லது 5
இல்லமையானும் 1
இல்லா 11
இல்லா-வழி 1
இல்லாத 1
இல்லாதது 1
இல்லாமையினும் 1
இல்லாள் 1
இல்லாள 1
இல்லேன் 2
இல்லை 16
இல்லோர் 2
இல்லோன் 4
இல 3
இலக்கு 2
இலக்குமி 5
இலகு 4
இலங்க 2
இலங்கா 1
இலங்கு 10
இலஞ்சி 3
இலஞ்சியின் 1
இலஞ்சியொடு 1
இலர் 1
இலராய் 1
இலரோ 1
இலவந்திகையின் 1
இலவமும் 1
இலவு 1
இலள் 5
இலன் 3
இலன்-கொல்லோ 2
இலா 2
இலி 1
இலேன் 3
இலை 9
இலை-கொல்லோ 1
இலையா 1
இலோம் 1
இலோனும் 1
இலோனை 1
இவண் 1
இவர் 6
இவள் 15
இவள்-தன்னோடு 2
இவள்-பால் 1
இவளொடு 1
இவற்றில் 2
இவற்றின் 1
இவற்றுள் 5
இவற்றை 2
இவன் 24
இவன்-தன் 1
இவன்-தன்னையும் 1
இவனை 1
இவனொடும் 1
இவை 25
இவை-தம்மால் 1
இவையும் 3
இவையே 1
இவைஇவை 1
இழத்தலும் 1
இழந்த 5
இழந்தது 2
இழந்து 5
இழந்தோன் 1
இழிந்தனன் 1
இழிந்திலது 1
இழிந்து 8
இழிந்தோன் 2
இழிவதும் 1
இழின் 1
இழுக்கி 1
இழுக்குநர் 1
இழுகிய 1
இழுமென் 1
இழை 67
இழை-தன் 1
இழை-தன்னை 7
இழை-தனக்கு 1
இழை-தான் 1
இழைக்கப்பட்ட 1
இழைக்கு 3
இழைத்த 2
இழைப்போர் 1
இள 16
இள_நகை 1
இளங்கால் 1
இளங்கிள்ளி 1
இளங்கோ 3
இளங்கோன் 2
இளங்கோன்-தன்னால் 1
இளங்கோன்-தன்னை 1
இளம் 30
இளம்_கொடி 15
இளம்_கொடி-தன்னை 1
இளம்_கொடி-தான் 3
இளம்_கொடிக்கு 2
இளம்பூதி 1
இளமை 2
இளமையும் 2
இளவேனில் 1
இளவேனிலில் 2
இளவேனிலும் 1
இளி 1
இளிவுடன் 1
இளைஞரும் 1
இளைஞன் 1
இளையள் 3
இளையாள் 1
இளையோர் 1
இற்று 3
இற 1
இறத்தலும் 2
இறந்த 8
இறந்தவர் 1
இறந்தார் 1
இறந்தானோ 1
இறந்து 2
இறந்தும் 1
இறந்தோய் 1
இறந்தோர் 3
இறப்பின் 1
இறவாது 1
இறவின் 1
இறு 1
இறுத்தலும் 1
இறுத்தனளால் 1
இறுத்தோர் 1
இறுதி 3
இறுதி_இல் 1
இறுதியின் 1
இறுப்ப 2
இறும் 1
இறும்பு 1
இறும்பூது 2
இறுவரை 1
இறை 9
இறை_மகன்-தான் 1
இறைக்கு 1
இறைகூரும் 1
இறைஞ்ச 1
இறைஞ்சலின் 1
இறைஞ்சி 2
இறைஞ்சிய 1
இறைஞ்சினள் 1
இறையோன் 1
இறைவ 1
இறைவன் 8
இறைவனும் 2
இன் 8
இன்ப 3
இன்பத்து 1
இன்பம் 3
இன்பமும் 5
இன்பமோடு 1
இன்மை 10
இன்மையானே 1
இன்மையின் 11
இன்மையினால் 1
இன்றாய் 2
இன்றால் 1
இன்றி 30
இன்றியும் 6
இன்றியே 1
இன்று 31
இன்றும் 1
இன்றே 2
இன்றோ 2
இன்னணம் 2
இன்னது 1
இன்னள் 1
இன்னா 3
இன்னும் 9
இனம் 9
இனிது 9
இனியாற்கு 1
இனியீர் 1
இனைந்து 2
இனையன 1
http://tamilconcordance.in/maniconc-1-ii1.html
ஈங்கு 97
ஈசன் 1
ஈட்டம் 3
ஈட்டமும் 1
ஈட்டி 1
ஈட்டிய 1
ஈண்டி 5
ஈண்டிய 3
ஈண்டு 3
ஈண்டு_நீர் 1
ஈண்டும் 1
ஈத்ததும் 1
ஈத்தவன் 1
ஈத்து 1
ஈத்தோய் 1
ஈது 6
ஈந்த 1
ஈந்து 1
ஈம 7
ஈமத்து 2
ஈமம் 2
ஈயாது 1
ஈயார் 1
ஈர் 9
ஈர்_அறு 1
ஈர்_ஆயிரம் 1
ஈர்_ஆறு 2
ஈர்_ஆறும் 2
ஈர்_எட்டு 1
ஈர்_எண்ணூற்றோடு 1
ஈர்த்து 1
ஈரம் 1
ஈவர் 1
ஈவோர் 1
ஈற்று 2
ஈறா 1
ஈறு 3
ஈறு-செய்தோர் 1
ஈன்ற 7
ஈன்றனை 1
ஈன்றாள் 1
ஈனா 1
ஈனோர்க்கு 1
http://tamilconcordance.in/maniconc-1-u1.html
உக 2
உகிர் 1
உகு 5
உகுத்த 1
உகுத்து 3
உச்சி 4
உஞ்ஞையில் 1
உடங்க 1
உடங்கு 2
உடம்பிடை 1
உடம்பில் 2
உடம்பின 1
உடம்பினும் 1
உடம்பு 9
உடம்பும் 1
உடம்பே 1
உடம்போடு 2
உடல் 4
உடற்கு 2
உடன் 10
உடனே 1
உடுத்த 4
உடுத்து 2
உடுப்பன-கொல்லோ 1
உடுப்பொடு 1
உடை 33
உடைத்தாக 1
உடைத்தாய் 7
உடைத்து 14
உடைத்தே 1
உடைந்த 1
உடைமையின் 5
உடைய 6
உடையது 5
உடையன் 1
உடையினன் 1
உடையும் 2
உடையோன் 1
உண் 3
உண்கண் 2
உண்குவர் 2
உண்கேன் 1
உண்ட 2
உண்டது 3
உண்டல் 1
உண்டாக 1
உண்டாகி 1
உண்டாதல் 1
உண்டாதலும் 1
உண்டாம் 2
உண்டாய் 1
உண்டால் 4
உண்டான 1
உண்டி 2
உண்டி-கொல்லோ 1
உண்டியன் 1
உண்டியும் 2
உண்டு 47
உண்டு-கொல் 1
உண்டேம் 1
உண்டோ 16
உண்டோர் 1
உண்ண 2
உண்ணா 6
உண்ணும் 1
உண்போர் 2
உண்ம் 1
உண்மை 12
உண்மையின் 5
உண்மையை 1
உண 4
உணங்க 1
உணங்கல் 4
உணங்கலும் 1
உணர் 3
உணர்குவர் 2
உணர்கேன் 1
உணர்ச்சி 6
உணர்த்த 1
உணர்த்தலும் 2
உணர்த்தி 2
உணர்த்திய 1
உணர்த்தும் 1
உணர்த்துவை 1
உணர்தல் 8
உணர்தலின் 1
உணர்தலும் 1
உணர்ந்த 7
உணர்ந்ததும் 2
உணர்ந்ததை 2
உணர்ந்தாள் 1
உணர்ந்திட 1
உணர்ந்து 10
உணர்ந்தே 1
உணர்ந்தேன் 5
உணர்ந்தோய் 1
உணர்ந்தோர் 6
உணர்ந்தோள் 2
உணர்ந்தோன் 2
உணர்வாய் 3
உணர்வான் 1
உணர்விக்கும் 2
உணர்வில் 1
உணர்வின் 1
உணர்வு 15
உணர்வும் 1
உணர்வே 6
உணராது 3
உணராமை 2
உணரும் 4
உணவின் 1
உணவு 1
உணீஇய 1
உணும் 2
உத்தர 1
உத்தியினால் 1
உதயகுமரற்கு 1
உதயகுமரன் 11
உதயகுமரன்-தன்-பால் 1
உதயகுமரனை 1
உதவ 1
உதவி 1
உதவிக்கு 1
உதவு 1
உதவும் 1
உதித்த 1
உதித்தனன் 2
உதிர் 1
உதிர்த்து-ஆங்கு 1
உதிரமும் 1
உதைத்த 1
உதைப்ப 1
உப்பு 1
உபத்தம் 2
உபநயம் 3
உபய 6
உபயம் 3
உபயா 6
உபயைகதேச 2
உபாகர் 1
உம் 1
உம்பர் 1
உம்பளம் 1
உம்மை 1
உமிழ் 1
உமை 1
உய் 1
உய்த்த 1
உய்த்ததும் 1
உய்த்து 4
உய்தி 1
உய்தியும் 1
உய்ந்து 1
உய்ப்ப 2
உய்ம்-மின் 1
உய்யா 1
உய்யானத்திடை 1
உய்யும் 1
உய 3
உயக்கத்து 1
உயங்காது 1
உயங்கு 1
உயர் 20
உயர்ந்து 1
உயர்ந்தோய் 1
உயர்ந்தோர் 1
உயர்ந்தோன் 1
உயர்வதும் 1
உயவல் 1
உயாவு 1
உயிர் 122
உயிர்-மாட்டும் 1
உயிர்க்கு 13
உயிர்க்கும் 1
உயிர்கட்கு 2
உயிர்கள் 4
உயிர்களும் 2
உயிர்த்த 1
உயிர்த்து 12
உயிர்ப்பொடு 1
உயிரும் 4
உயிரே 2
உயிரொடு 3
உயிரொடும் 1
உயிரோடு 1
உரகர் 1
உரம் 1
உரவுநீர் 1
உரவோய் 2
உரவோர் 3
உரவோற்கு 1
உரவோன் 6
உரி 1
உரித்தாம் 1
உரிமை 2
உரிமையும் 1
உரிமையோடு 1
உரிய 1
உரியது 1
உரியன 1
உரியாளன் 1
உரியோர் 1
உரியோர்-தமை 1
உரீஇ 1
உரு 19
உருக்களில் 1
உருக்கும் 1
உருட்டவும் 1
உருட்டி 2
உருட்டினன் 1
உருட்டும் 1
உருத்தது 1
உருத்தல் 1
உருத்தலின் 1
உருத்து 2
உருப்ப 7
உருப்பசி 1
உருப்பன 2
உருப்பொடு 1
உரும் 1
உருவம் 3
உருவாய் 1
உருவிக்க 1
உருவிலாளனொடு 1
உருவினோனும் 1
உருவு 2
உருவுக்கு 1
உருவுடனே 1
உருவும் 1
உருள்க 1
உரூப 1
உரை 47
உரை-சால் 1
உரை-செய்ததும் 1
உரை-செய்து 1
உரை-மினோ 1
உரைக்க 1
உரைக்கிலேன் 1
உரைக்கு 1
உரைக்கும் 24
உரைக்கும்-கொல் 1
உரைக்கேன் 2
உரைத்த 25
உரைத்தது 3
உரைத்ததும் 3
உரைத்ததை 1
உரைத்தல் 2
உரைத்தலின் 1
உரைத்தலும் 16
உரைத்தன 1
உரைத்தனரோ 1
உரைத்தனன் 5
உரைத்தனை 1
உரைத்தாய் 1
உரைத்து 12
உரைத்து-ஆங்கு 1
உரைத்தேன் 4
உரைத்தோர் 1
உரைப்ப 9
உரைப்பது 1
உரைப்பான் 1
உரைப்போய் 1
உரைப்போர் 2
உரைப்போள் 2
உரைப்போன் 10
உரைம் 1
உரைமினோ 1
உரைமுன் 1
உரைமோ 1
உரையாடி 1
உரையாது 1
உரையாய் 3
உரையார் 4
உரையாள் 1
உரையின் 2
உரையினை 1
உரையே 1
உலக 12
உலகத்து 5
உலகம் 11
உலகர் 1
உலகாய் 1
உலகில் 2
உலகின் 3
உலகு 11
உலகோர்க்கு 1
உலந்த 1
உலப்பு 1
உலா 2
உலாம் 1
உலாவும் 4
உலை 1
உலையா 4
உலோக 1
உலோகாயதமே 1
உலோகாயதன் 1
உவகையன் 1
உவகையின் 3
உவகையோடு 1
உவந்து 2
உவப்ப 1
உவமம் 3
உவமானம் 1
உவவன 4
உவவனம் 4
உவா 1
உவாத்தி 2
உவாத்தியை 1
உழக்கு 1
உழந்த 4
உழந்ததும் 1
உழந்தனை 1
உழந்து 2
உழந்துழி 1
உழந்தேன் 1
உழந்தோர் 3
உழந்தோள் 1
உழந்தோன் 1
உழப்ப 1
உழப்போர் 1
உழல்வோம் 1
உழலும் 1
உழிஞ்சிலும் 1
உழிஞை 1
உழு 1
உழையோர் 1
உள் 12
உள்வரி 4
உள்ள 14
உள்ள-வழி 1
உள்ளகத்து 1
உள்ளகம் 2
உள்ளத்தான் 1
உள்ளத்து 4
உள்ளது 7
உள்ளம் 16
உள்ளமும் 1
உள்ளமொடு 5
உள்ளி 1
உள்ளியது 1
உள்ளீட்டு 1
உள்ளேன் 3
உள்ளோர் 1
உள 20
உளதாகும் 1
உளதாய் 1
உளது 4
உளதோ 1
உளம் 16
உளர் 3
உளர 1
உளர்எனில் 1
உளவால் 1
உளள் 2
உளன் 3
உளி 1
உளீரோ 1
உளைக்கும் 1
உளோன் 1
உற்பவித்து 1
உற்ற 17
உற்றது 2
உற்றதும் 2
உற்றதை 7
உற்றவள் 1
உற்றன 2
உற்றனிரோ 1
உற்றனை 3
உற்றனையோ 3
உற்றார் 1
உற்றாள் 1
உற்றான் 1
உற்றிடும் 1
உற்றீர் 1
உற்று 12
உற்றும் 1
உற்றேன் 1
உற்றோர் 4
உற 9
உறங்கலும் 1
உறங்குவான் 1
உறங்குவோர் 1
உறற்பாலார் 1
உறா 2
உறாது 1
உறாமல் 2
உறின் 2
உறு 38
உறுக்கும் 1
உறுக 1
உறுகுவை 1
உறுத்த 1
உறுதலும் 3
உறுதி 1
உறுப்பு 1
உறும் 6
உறுவதன் 1
உறுவது 3
உறுவிப்பது 1
உறுவோர் 1
உறுவோள் 1
உறுவோன் 2
உறூஉம் 9
உறை 7
உறைக 1
உறைகின்றேன் 1
உறைதரும் 1
உறைந்தார் 1
உறைபதி 1
உறையும் 6
உறையுள் 3
உறையுளும் 2
உறைவது 1
உறைவிடம் 5
உறைவேன் 1
உன் 15
உன்-தன் 2
உன்-திறம் 1
உன்-பால் 1
உன்னிய 3
உன்னை 3
உன்னோடு 1
உனக்கு 5
உனை 1
http://tamilconcordance.in/maniconc-1-uu1.html
ஊக்குவது 1
ஊங்கண் 1
ஊசல் 1
ஊசி 1
ஊட்ட 1
ஊட்டலும் 2
ஊட்டி 2
ஊட்டிய 4
ஊட்டினை 1
ஊட்டு 1
ஊட்டுநள் 1
ஊட்டும் 3
ஊடல் 1
ஊடலோடு 1
ஊடு 2
ஊண் 17
ஊது 1
ஊமும் 1
ஊர் 27
ஊர்-ஆங்கண் 1
ஊர்த்த 1
ஊர்தி 1
ஊரா 1
ஊரா_நல்_தேர் 1
ஊரீரேயோ 1
ஊரும் 1
ஊர்ஊர்-தோறும் 1
ஊர்ஊர்-ஆங்கண் 1
ஊரோ 1
ஊழ் 2
ஊழ்பாடு 1
ஊழ்வினை 2
ஊழி 5
ஊழி-தோறு 3
ஊழின் 1
ஊழே 1
ஊறு 10
ஊறும் 1
ஊறே 6
ஊன் 11
ஊன்றி 2
ஊன்று 1
ஊனம் 1
ஊனும் 2
http://tamilconcordance.in/maniconc-1-e1.html
எ 18
எஃகு 1
எங்கட்கு 1
எங்கணும் 4
எங்கு 2
எங்கும் 7
எச்சம் 2
எஞ்சல-கொல்லோ 1
எஞ்சா 2
எஞ்சியோர் 1
எஞ்சுதல் 1
எட்டி 1
எட்டிகுமரன் 2
எட்டு 4
எட்டு_இரு 1
எட்டும் 1
எடுக்கல் 1
எடுக்கும் 1
எடுத்த 7
எடுத்ததும் 1
எடுத்தலும் 1
எடுத்தனள் 1
எடுத்தனன் 3
எடுத்து 22
எடுத்துக்காட்டு 1
எடுத்துக்காட்டும் 1
எடுப்ப 2
எடுப்பியதூஉம் 1
எடுப்பினும் 1
எண் 6
எண்_இல் 1
எண்கு 1
எண்ணல் 1
எண்ணி 2
எண்ணிய 1
எண்ணின் 1
எண்ணினன் 2
எண்ணூற்றோடு 1
எண்பேராயமும் 1
எத்திறத்தார்க்கும் 1
எதிர் 3
எதிர்கொண்டு-ஆங்கு 1
எதிர்சென்று 1
எதிர்ந்து 1
எதிர்மறுத்தல் 1
எதிரிக்கு 3
எதிர்எதிர் 2
எந்திர 2
எந்தைக்கு 1
எப்படித்து 1
எப்பொருளும் 1
எப்பொழுதும் 1
எம் 18
எம்-தம் 1
எம்மையும் 1
எமக்கு 5
எமது 2
எமை 2
எய்த 6
எய்தலும் 4
எய்தவும் 2
எய்தா 3
எய்தாது 2
எய்தார் 1
எய்தி 44
எய்திய 12
எய்தியது 4
எய்தியும் 1
எய்தினர் 2
எய்தினள் 2
எய்தினும் 1
எய்தினை 1
எய்தினோன்-தன்னை 1
எய்து 1
எய்துதல் 3
எய்துதி 1
எய்தும் 5
எய்தோன் 1
எய்யா 2
எயில் 9
எயிற்று 1
எயிறு 4
எரி 14
எரியூட்டினும் 1
எருக்கின் 1
எருவை 1
எல் 3
எல்லா 4
எல்லாம் 47
எல்லை 6
எல்லை_இல் 1
எல்லையுள் 3
எல்லையை 1
எவ்வணம் 1
எவ்வம் 3
எவ்வமொடு 1
எவன் 1
எழ 4
எழில் 4
எழினி 1
எழு 9
எழுக 2
எழுத்து 1
எழுதலும் 2
எழுதா 1
எழுதி 2
எழுதிய 9
எழுது 1
எழுந்த 1
எழுந்தன்றே 1
எழுந்தனள் 2
எழுந்தனன் 1
எழுந்து 31
எழுந்தேன் 1
எழுப்பலும் 1
எழுப்பினன் 1
எழும் 2
எழுவாய் 1
எழுவாள் 1
எழுவோள் 1
எழூஉம் 3
எள் 2
எள்ளினன் 1
எள்ளினும் 1
எள்ளினை 2
எள்ளும் 1
எளிதாய் 1
எளிதாயினேன் 1
எற்கெடுத்து 1
எறி 8
எறிதரு 1
எறிந்த 4
எறிந்தது 1
எறிந்தனன் 1
எறிந்து 2
என் 124
என்-கொல் 1
என்-தலை 1
என்-தன் 3
என்-பால் 1
என்க 3
என்கின்ற 1
என்குவர் 1
என்கை 3
என்கோ 3
என்ப 5
என்பது 29
என்பதை 1
என்பவட்கு 1
என்பார் 1
என்பாள் 3
என்பாற்கு 2
என்பான் 1
என்பானுக்கு 3
என்பு 5
என்பும் 2
என்பேன் 1
என்போர் 2
என்போர்க்கு 2
என்போர்களும் 4
என்போள் 1
என்போள்-தனை 1
என்போன் 7
என்ற 7
என்றது 1
என்றதும் 1
என்றல் 17
என்றலும் 25
என்றவன் 1
என்றனள் 2
என்றனன் 5
என்றால் 20
என்றாற்கு 1
என்றியேல் 1
என்று 149
என்றும் 10
என்றே 46
என்றேற்கு 1
என்றோனை 1
என்ன 21
என்னதும் 1
என்னல் 2
என்னாது 2
என்னார் 1
என்னான் 2
என்னின் 8
என்னுநர் 1
என்னும் 29
என்னை 8
என்னையோ 1
என்னொடு 1
என்னொடும் 1
என்னோடு 1
என 310
எனக்கு 9
எனப்படுமே 1
எனப்படுவது 10
எனல் 15
எனாதே 1
எனில் 1
எனின் 14
எனும் 36
எனை 4
http://tamilconcordance.in/maniconc-1-ee1.html
ஏ 1
ஏக 1
ஏகாந்தம் 3
ஏகி 3
ஏகிய 1
ஏகுதி 1
ஏங்கலும் 1
ஏங்கி 5
ஏங்கிய 1
ஏங்கினள் 1
ஏடா 2
ஏடு 1
ஏத்த 1
ஏத்தி 27
ஏத்திய 2
ஏத்தியும் 1
ஏத்தினன் 2
ஏத்து 1
ஏத்துதல் 1
ஏத்துதலின் 1
ஏத்துதற்கு 1
ஏத்தும் 4
ஏத்துவது 1
ஏத்துழி 1
ஏதம் 5
ஏதம்_இல் 4
ஏது 38
ஏது_நிகழ்ச்சி 4
ஏதும் 1
ஏதுவாய் 2
ஏதுவிற்கும் 1
ஏதுவின் 2
ஏதுவினால் 1
ஏதுவும் 2
ஏதுவே 1
ஏந்தி 14
ஏந்திய 11
ஏந்தியது 1
ஏந்து 6
ஏந்து_இழை 1
ஏம 1
ஏமம் 1
ஏமாந்த 2
ஏமாந்திருப்ப 1
ஏமுற 1
ஏய்ப்ப 1
ஏர் 5
ஏலம் 1
ஏலும் 1
ஏவ 1
ஏவலின் 3
ஏழ் 5
ஏழும் 1
ஏற்போர்-தாம் 1
ஏற்ற 5
ஏற்றல் 1
ஏற்றலும் 1
ஏற்றி 11
ஏற்றினேன் 1
ஏற்று 3
ஏற்று_ஊண் 2
ஏற 1
ஏறலும் 2
ஏறாது 1
ஏறி 10
ஏறிய 2
ஏறினன் 2
ஏறு-மின் 1
ஏறே 1
ஏனாதி-தன் 1
ஏனை 2
ஏனோர் 3
http://tamilconcordance.in/maniconc-1-ai1.html
ஐ 9
ஐ-விலின் 1
ஐ_அரி_உண்கண் 2
ஐங்கந்தம் 1
ஐதிகம் 2
ஐது 1
ஐந்து 7
ஐந்தும் 1
ஐம் 2
ஐம்படை 2
ஐம்பெருங்குழுவும் 1
ஐய 3
ஐயம் 9
ஐயவி 2
ஐயாவோ 1
ஐயுறா 1
ஐயென 2
ஐவகை 1
ஐவரும் 1
http://tamilconcordance.in/maniconc-1-o1.html
ஒக்க 1
ஒட்டி 1
ஒட்டிய 4
ஒடி 1
ஒடித்து 1
ஒடியா 1
ஒடுங்கா 1
ஒடுங்கி 1
ஒடுங்கிய 1
ஒடுங்கியது 1
ஒடுங்கு 1
ஒண் 2
ஒத்த 5
ஒத்தது 1
ஒத்தலின் 1
ஒத்தன 1
ஒத்தனள் 1
ஒத்தனை 1
ஒத்து 5
ஒத்தும் 1
ஒதுங்கி 4
ஒதுங்கிய 1
ஒப்ப 2
ஒப்பவை 1
ஒப்பன 1
ஒப்பா 1
ஒப்பார் 1
ஒப்புமை 1
ஒரா 1
ஒரீஇ 1
ஒரு 64
ஒரு-பால் 1
ஒரு_காலத்து 1
ஒரு_கெழு 1
ஒரு_சிறை 5
ஒரு_சிறைப்பாடு 1
ஒரு_தனி 12
ஒரு_தான் 1
ஒரு_திறம் 1
ஒரு_நால் 1
ஒரு_நூற்றுநால்வரும் 1
ஒரு_நூறு 1
ஒரு_பத்துஒருவரும் 1
ஒரு_பதின் 2
ஒரு_புடை 3
ஒரு_பெரு 3
ஒரு_பெருந்தேவி 1
ஒரு_பெரும் 4
ஒரு_பேர் 1
ஒரு_மதி 2
ஒரு_மயில்-தனக்கு 1
ஒரு_மூன்று 5
ஒரு_வழி 2
ஒருங்கு 9
ஒருத்தி 3
ஒருத்தியும் 1
ஒருத்தியை 2
ஒருதலையாக 1
ஒருவன் 6
ஒருவனை 1
ஒரோ 1
ஒல்கா 1
ஒல்காது 1
ஒல்கு 1
ஒல்லும் 1
ஒலி 14
ஒலித்து 1
ஒலிப்ப 1
ஒவ்வா 2
ஒவ்வான் 1
ஒவ்வேன் 1
ஒழி 13
ஒழி-காலை 1
ஒழி-மின் 1
ஒழிக்க 1
ஒழிக 5
ஒழிகலை 1
ஒழிகுவை 1
ஒழித்த 1
ஒழித்தல் 1
ஒழித்து 5
ஒழிதல் 4
ஒழிதலும் 1
ஒழிந்தது 1
ஒழிந்தமையினும் 1
ஒழிந்தனள் 2
ஒழிந்து 3
ஒழிந்தோர்-தம்முடன் 1
ஒழிப்பாய் 1
ஒழிப்போய் 1
ஒழிய 7
ஒழியா 1
ஒழியாதால் 1
ஒழியாது 6
ஒழியாய் 1
ஒழியார் 1
ஒழியாள் 1
ஒழியான் 3
ஒழிவாய் 2
ஒழிவாயலை 1
ஒழிவு 3
ஒழிவேன் 1
ஒழுக்கம் 2
ஒழுக்கமும் 1
ஒழுக்கினுள் 1
ஒழுக்குவ 1
ஒழுக்கொடு 1
ஒழுகி 2
ஒழுகும் 1
ஒள் 3
ஒள்ளியது 1
ஒளி 22
ஒளித்த 2
ஒளித்தன 1
ஒளித்தனவோ 1
ஒளித்தனள் 1
ஒளித்தாய் 1
ஒளித்தாள் 2
ஒளித்து 5
ஒளிந்தது 1
ஒளியாள் 1
ஒளியும் 1
ஒளியொடு 2
ஒளிர் 1
ஒளிறு 1
ஒற்றன் 1
ஒற்றுமை 2
ஒறுக்கும் 1
ஒன்பது 3
ஒன்பான் 2
ஒன்றா 1
ஒன்றாய் 3
ஒன்றி 1
ஒன்றிய 4
ஒன்றில் 2
ஒன்றின் 2
ஒன்று 28
ஒன்றும் 1
ஒன்றே 1
ஒன்றை 3
ஒன்றொடும் 1
http://tamilconcordance.in/maniconc-1-oo1.html
ஓங்கி 6
ஓங்கிய 25
ஓங்கு 20
ஓங்கும் 2
ஓசி 1
ஓசை 2
ஓசையின் 1
ஓசையும் 2
ஓட்டி 4
ஓட 2
ஓடலும் 1
ஓடாது 1
ஓடி 3
ஓடு 9
ஓடும் 2
ஓடுவையும் 1
ஓத்து 1
ஓதல் 2
ஓதி 7
ஓதிய 4
ஓதியின் 1
ஓதில் 1
ஓதின் 1
ஓதினன் 2
ஓதினை 1
ஓதையின் 1
ஓதையும் 8
ஓப்ப 1
ஓம்ப 1
ஓம்பலின் 1
ஓம்பவும் 1
ஓம்பன்-மின் 1
ஓம்பாளன் 3
ஓம்பி 1
ஓம்பிடும் 1
ஓம்பிய 1
ஓம்பு-மின் 1
ஓம்புதல் 2
ஓம்புநர் 2
ஓம்புநன் 1
ஓம்பும் 4
ஓம்புவை 1
ஓர் 67
ஓர்க்கும் 1
ஓர்ந்தனை 1
ஓரா 1
ஓராது 1
ஓரிடத்து 1
ஓரிடத்தே 1
ஓரின் 1
ஓவிய 5
ஓவியச்சேனன் 1
ஓவியம் 3
ஓவியன் 1
http://tamilconcordance.in/maniconc-1-ka1.html
ககந்தன் 2
ககனத்து 1
கங்குல் 2
கங்குலில் 1
கங்கை 3
கச்சயம் 2
கச்சி 3
கச்சை 1
கசிந்த 1
கசிந்து 1
கஞ்ச 1
கஞ்சகாரரும் 1
கஞ்சுகன் 2
கட்டாது 1
கட்டி 1
கட்டிய 2
கட்டியது 1
கட்டியும் 1
கட்டு 3
கட்டும் 2
கட்டுரை 8
கட்டுரைப்பவை 1
கட்புலத்து 1
கட 5
கடகம் 1
கடத்திடை 1
கடத்து 1
கடத்தை 1
கடந்த 3
கடந்ததும் 1
கடந்து 3
கடந்தோய் 1
கடம் 8
கடம்பன் 1
கடல் 28
கடல்வணன் 1
கடலிடை 1
கடலின் 1
கடலும் 1
கடவாநின்றுழி 1
கடவாய் 1
கடவார் 1
கடவியம் 1
கடவியை 1
கடவுள் 14
கடவுளர் 1
கடவுளாளரும் 1
கடவுளின் 1
கடன் 8
கடா 2
கடாஅ 1
கடாஅம் 1
கடி 8
கடி-மின் 1
கடிக 1
கடிகை 1
கடிகையில் 1
கடிகொள 1
கடிஞை 5
கடிஞையில் 2
கடிஞையின் 1
கடிஞையை 1
கடிஞையொடு 1
கடிதர 1
கடிதலும் 1
கடிது 2
கடிந்த 2
கடிந்தனர் 1
கடிந்தால் 1
கடிந்தோய் 2
கடிந்தோர் 2
கடிப்பகை 3
கடிப்பு 2
கடியப்பட்டன 1
கடியின் 1
கடு 8
கடு_மா 1
கடுக 1
கடுங்கண் 1
கடுத்த 1
கடுப்ப 1
கடும் 24
கடுவரல் 1
கடுவன் 1
கடை 7
கடை-தொறும் 2
கடை_இல் 1
கடைகழிந்து 2
கடைகொள 3
கடைப்பிடி 1
கடைபோக 1
கடைமுகம் 1
கடைஇ 2
கண் 49
கண்கூடு 1
கண்ட 7
கண்டதன் 1
கண்டது 4
கண்டம் 7
கண்டல் 1
கண்டலும் 1
கண்டன 1
கண்டனர் 1
கண்டனன் 4
கண்டனை 3
கண்டால் 2
கண்டான் 1
கண்டிரோ 1
கண்டிலது 1
கண்டிலம் 1
கண்டிலேன் 1
கண்டு 32
கண்டும் 4
கண்டேம் 1
கண்டேன் 1
கண்டோர் 1
கண்டோன் 1
கண்ணகியையும் 1
கண்ணார்-தமக்கும் 1
கண்ணால் 2
கண்ணாள் 1
கண்ணி 5
கண்ணிய 3
கண்ணியது 1
கண்ணில் 1
கண்ணினார்கட்கு 1
கண்ணினும் 1
கண்ணீர் 4
கண்ணும் 1
கண்ணோ 1
கண்ணோய் 1
கண்ணோர் 1
கண்ணோன் 3
கண்ணோன்-தன்னோடு 1
கண்படுக்கும் 1
கண்படைகொள்ளும் 1
கண்மத்து 1
கண்மாறி 1
கணக்கர் 2
கணக்கரும் 2
கணக்கும் 1
கணங்கள் 1
கணங்களின் 1
கணங்களும் 1
கணத்தின்-கண்ணே 1
கணத்து 1
கணம் 2
கணவற்கு 1
கணவன் 8
கணவனும் 2
கணவனை 7
கணவிர 2
கணாதன் 1
கணி 1
கணிகம் 1
கணிகை 5
கணிகை-தன் 1
கணிகை_மகளையும் 1
கணிகையர் 1
கணிகையும் 1
கணிகையை 2
கணிகையையும் 1
கணிதமும் 1
கணிதரும் 1
கணீர் 1
கணும் 2
கணை 9
கதம் 1
கதலிகை 1
கதழ்ந்து 1
கதி 4
கதிக்கு 1
கதிகளில் 1
கதியில் 1
கதிர் 25
கதிரவன் 1
கதிரும் 1
கதிரோன் 2
கந்த 1
கந்தசாலியின் 1
கந்தத்து 1
கந்தமும் 2
கந்தில் 3
கந்தில்_பாவை 1
கந்தின் 4
கந்து 5
கந்துக 1
கபிலன் 1
கபிலை 2
கபிலையும் 1
கம்பம் 1
கம்பலை 2
கம்பள 2
கம்பளத்து 1
கம்பளம் 2
கம்புள் 1
கம்மரும் 1
கம்மியர் 2
கமலமும் 1
கமழ் 6
கமழ 1
கமுகும் 1
கயக்கம் 1
கயக்கு 2
கயம் 1
கயல் 8
கயலோ 1
கயவன் 1
கயிற்கடை 1
கயிறு 1
கரகம் 1
கரண்டையன் 1
கரணமும் 2
கரத்தலின் 2
கரந்து 6
கரப்பு 2
கரவு 1
கரவு_அரும் 1
கராமும் 1
கரி 2
கரிகால்வளவன் 1
கரியவன் 1
கரு 4
கருகிய 1
கருணா 1
கருத்தாவுடைய 1
கருத்திடை 1
கருத்தில் 1
கருத்தினில் 1
கருத்து 7
கருத்தும் 1
கருத்தே 1
கருத்தொடு 1
கருதப்பட்டும் 1
கருதல் 3
கருதாது 1
கருதி 1
கருதின் 1
கருதுதல் 1
கருதும்-காலை 1
கருநீல 1
கருப்பு 3
கருப்பு_வில்லி 1
கருப்பு_வில்லியை 1
கரும் 7
கரும்பு 1
கரும்பும் 2
கரும 7
கருமம் 2
கருமமும் 2
கருவி 3
கருவியும் 4
கருவில் 3
கருவிளம் 1
கருவினுள் 1
கருவும் 2
கருவுயிர்ப்ப 1
கருவொடு 1
கரை 4
கரையில் 1
கரையும் 1
கல் 5
கல்லா 2
கல்லினும் 1
கல்லும் 2
கல்லென் 2
கல்லென்று 1
கல்வி 3
கல 5
கலக்க 1
கலக்கி 1
கலக்கு 2
கலக்கும் 1
கலக்குறுத்து-ஆங்கு 1
கலக்குறுதலின் 1
கலங்கி 6
கலங்கிய 2
கலங்கு 3
கலத்தொடும் 1
கலந்து 1
கலம் 16
கலவை 1
கலன் 2
கலாமும் 1
கலி 1
கலிங்க 1
கலுழ்ந்து 1
கலை 6
கலைகளின் 1
கவ்வி 1
கவய 1
கவய_மா 1
கவர் 4
கவர்கோடல் 1
கவர்ந்த 1
கவர்ந்து 1
கவரா 1
கவல் 2
கவல்வு 1
கவலை 5
கவலையில் 1
கவலையின் 1
கவலையும் 2
கவான் 1
கவிப்போர் 1
கவிரோ 1
கவிழ் 2
கவிழ்த்த 1
கவின் 3
கவினி 1
கவேர 2
கவேரன் 1
கவை 2
கழல் 8
கழறி 1
கழன்று 1
கழனி 1
கழி 11
கழிக 1
கழிந்தது 2
கழிந்து 1
கழிப்பினும் 1
கழிய 1
கழியின் 1
கழியினும் 2
கழியும் 1
கழீஇய 1
கழுகு 1
கழுதையின் 1
கழுதையை 1
கழுதையையும் 1
கழுநீர் 2
கழுமிய 2
கழுவி 1
கழூஉம் 3
கழை 1
கழையொடு 1
கள் 5
கள்வன் 2
கள்வி 1
கள்ள 1
கள்ளாட்டிடை 1
கள்ளாட்டு 3
கள்ளியும் 1
கள்ளின் 2
கள்ளும் 4
கள 1
களர் 1
களவு 1
களவும் 2
களவே 2
களி 8
களி_மகன் 1
களிப்பின் 1
களிப்பு 2
களிற்று 1
களிறு 1
களிறும் 1
களும் 1
களைக 1
களைந்தனர் 1
களைந்து 5
களைந்தோர் 1
களைய 5
களையா 1
களையும் 1
களைவாய் 1
களைவோர் 1
கற்பத்தின் 1
கற்பம் 1
கற்பன-கொலோ 1
கற்பின் 2
கற்பு 3
கற்பும் 1
கற்ற 1
கற்றவை 1
கற்றனன் 1
கற்று 3
கறவை 1
கறுத்திருப்ப 1
கறையோர் 1
கன்ம 1
கன்மம் 3
கன்றிய 3
கன்று 2
கன்னலின் 1
கன்னி 4
கனக 1
கனலில் 1
கனவில் 1
கனவினும் 1
கனவு 1
கனவோ 1
கனா 3
கனி 11
கனை 3
http://tamilconcordance.in/maniconc-1-kaa1.html
கா 2
காக்கும் 4
காகந்தி 1
காசு 3
காஞ்சன 3
காஞ்சனபுர 1
காஞ்சனன் 3
காஞ்சி 4
காட்சி 10
காட்சியள் 1
காட்சியீர் 1
காட்ட 7
காட்டப்பட்ட 10
காட்டல் 1
காட்டாயோ 1
காட்டி 21
காட்டிடை 1
காட்டிய 7
காட்டில் 1
காட்டினிர் 1
காட்டுதல் 4
காட்டுநர் 1
காட்டுபு 1
காட்டும் 9
காட்டுவ 1
காட்டுவாயாக 1
காடு 2
காண் 12
காண்-மினோ 1
காண்_தகு 1
காண்குநரும் 1
காண்குவம் 1
காண்குவை 1
காண்குறூஉம் 1
காண்டல் 3
காண்டலும் 2
காண்தரு 1
காண்பன 1
காண்பாய் 1
காண்புழி 1
காண்புற்றது 1
காண்போர் 2
காண 2
காணப்பட்ட 2
காணம் 3
காணா 4
காணாது 6
காணாய் 13
காணாயோ 4
காணார் 2
காணாள் 2
காணான் 2
காணிய 4
காணும் 1
காத்தல் 4
காத்தன்று 1
காத்து 4
காதல் 7
காதல 3
காதலர் 1
காதலன் 12
காதலி 1
காதலி-தன்னொடு 2
காதலின் 2
காது 1
காந்த 1
காந்தம் 1
காந்தமன் 1
காந்தள் 3
காந்தாரம் 1
காப்பாய் 1
காப்பாளர் 1
காப்பிட்டு 1
காப்பிய 1
காப்பு 8
காப்போர் 1
காப்போள் 1
காம்பு 1
காம 8
காமத்து 1
காமம் 5
காமமும் 2
காமமொடு 2
காமர் 3
காமன் 4
காமனோடு 1
காமுற்றோர் 1
காய் 11
காய்ந்த 1
காய்பசி 1
காய்பசி_ஆட்டி 1
காய 2
காயங்கரை 3
காயங்கரையில் 1
காயசண்டிகை 10
காயசண்டிகை-தன் 3
காயசண்டிகையும் 1
காயசண்டிகையை 1
காயமும் 1
காயினும் 2
கார் 11
காரண 4
காரணத்தது 1
காரணத்தால் 1
காரணம் 21
காரணம்-தானும் 1
காரணமாக 1
காராளர் 2
காரிகை 14
காரிகை-தான் 1
காரிய 4
காரியத்தை 1
காரியம் 5
காரியாற்று 1
காருக 1
கால் 20
கால்கீழ் 1
கால்கொள்க 1
கால்கோள் 1
கால 2
காலத்து 5
காலம் 10
காலமும் 2
காலவேகம் 1
காலா 1
காலால் 1
காலில் 1
காலை 5
காவதம் 4
காவல் 12
காவல்-செய்க 1
காவல்-செய்து 1
காவலர் 2
காவலன் 12
காவலன்-தன் 1
காவலன்-தன்னொடும் 1
காவலன்-தான் 1
காவலாளர் 2
காவலும் 4
காவா 2
காவாய் 1
காவி 1
காவிரி 8
காவும் 1
காவேன் 1
காழ் 2
காழ்க்கொளின் 1
காழ்கொள 2
காழியர் 1
காழோர் 1
காற்றாய் 1
காற்று 2
கான் 2
கான்றையும் 1
கான 2
கானத்து 2
கானல் 1
கானலும் 1
கானில் 1
http://tamilconcordance.in/maniconc-1-ki1.html
கிட்டிய 1
கிடக்கை 1
கிடக்கையும் 1
கிடத்தலின் 1
கிடத்தி 1
கிடந்த 4
கிடந்தனன் 1
கிடந்து 2
கிணறும் 1
கிராமம் 1
கிரியைகள் 1
கிரியையின் 1
கிரியையும் 1
கிருத்தத்தால் 1
கிருத்தம் 5
கிருத 1
கிழங்கு 1
கிழமை 1
கிழவன் 1
கிழவோன் 1
கிழித்து 2
கிழிந்து 1
கிழிப்ப 1
கிழியும் 1
கிள்ளி 2
கிள்ளிக்கு 1
கிள்ளிவளவனொடு 1
கிளந்த 1
கிளப்பல் 1
கிளப்பின் 1
கிளர் 7
கிளர்ந்து 2
கிளர 1
கிளவி 4
கிளவிக்கு 1
கிளவிகள் 1
கிளவியள் 1
கிளவியில் 1
கிளவியின் 6
கிளவியும் 1
கிளவியோடு 1
கிளி 1
கிளி-தாம் 1
கிளை 4
கிளையொடு 1
http://tamilconcordance.in/maniconc-1-kii1.html
கீழ் 2
கீழால் 1
http://tamilconcordance.in/maniconc-1-ku1.html
குங்கும 1
குங்குமம் 1
குச்சர 2
குஞ்சி 1
குஞ்சியில் 1
குட்டுவர் 1
குட 4
குட-கண் 1
குட-பால் 3
குட-வயின் 1
குடசமும் 1
குடத்தின்-கண்ணே 2
குடத்து 1
குடம் 1
குடர் 4
குடி 5
குடிகை 2
குடிகை-தன் 1
குடிகையும் 2
குடியில் 1
குடுமி 1
குடைந்து 1
குடைவோர் 1
குண்டு 1
குண 4
குணக்கு 1
குணங்கள் 1
குணத்தால் 1
குணத்து 2
குணத்தோர் 1
குணம் 7
குணமாய் 1
குணமும் 7
குணவதம் 1
குணன் 1
குணியும் 1
குத்தி 1
குதலை 2
குதிரையின் 1
குப்பையோடு 1
கும்பமும் 2
கும்மாயம் 1
குமரற்கு 3
குமரனும் 1
குமரனை 2
குமரி 6
குமரி_மூத்த 2
குமரியை 1
குமிழ் 1
குமிழோ 1
குயில் 3
குயிலுவ 1
குயிலுவர் 1
குயின்ற 1
குயின்று 1
குரங்கு 3
குரம்பு 1
குரல் 8
குரல 1
குரலும் 3
குரவமும் 1
குரவர்க்கு 1
குரவை 1
குராலின் 1
குரு 1
குரு_மகன் 1
குருகின் 2
குருகு 2
குருசில் 1
குருசிலை 1
குருதி 1
குருந்தும் 2
குரூஉ 1
குலக்கொடி 1
குலத்து 3
குலம் 3
குலமும் 1
குலவிய 1
குலாம் 1
குலை 2
குலைந்து 1
குவளை 4
குவளையும் 3
குவி 2
குவிந்த 1
குவிந்தன 1
குவிப்ப 1
குவைஇய 1
குழல் 8
குழலார் 1
குழலாள் 3
குழலாள்-தன்னொடு 1
குழலி 3
குழலியை 1
குழலியொடு 1
குழலும் 1
குழலொடு 1
குழலோ 1
குழவி 4
குழவிக்கு 3
குழவியொடு 2
குழி 1
குழிசியும் 2
குழிப்படுத்து 1
குழீஇ 1
குழுசியில் 1
குழை 1
குள 1
குளம்பு 1
குளவியை 1
குளன் 2
குளித்து 1
குளிர்ந்த 1
குளிர்ப்பித்து 1
குற்ற 2
குற்றம் 7
குற்றம்-தான் 1
குற்றமும் 3
குறங்கு 1
குறள் 1
குறளும் 1
குறளை 2
குறி 2
குறிக்கொள் 1
குறித்து 3
குறிப்பினம் 1
குறிப்பே 1
குறிப்பொடு 1
குறியவும் 1
குறு 6
குறு_மாக்களும் 1
குறு_மாக்களொடு 1
குறுக 1
குறுகி 2
குறுகினர் 1
குறுகினள் 1
குறும் 2
குறை 1
குறைதல் 1
குறைந்தும் 1
குறைபட்டோ 1
குறைய 2
குறையா 1
குறையும் 5
குறைவது 1
குறைவு 1
குறைவுபடுதல் 1
குன்ற 1
குன்றத்து 3
குன்றம் 2
குன்றமும் 6
குன்று 1
http://tamilconcordance.in/maniconc-1-kuu1.html
கூ 4
கூஉம் 2
கூஉய் 8
கூகையின் 1
கூட்ட 1
கூட்டத்தில் 1
கூட்டத்தொடு 1
கூட்டம் 3
கூட்டமும் 1
கூட்டிய 1
கூட்டுண்டு 1
கூட 2
கூடமும் 1
கூடா 2
கூடி 7
கூடிய 4
கூடினர் 2
கூடும் 1
கூடேன் 1
கூத்தி 1
கூத்தியர் 3
கூத்தினோடு 1
கூத்து 3
கூத்தும் 1
கூந்தல் 11
கூந்தலில் 1
கூந்தலும் 1
கூம்பு 1
கூர் 2
கூர்த்து 1
கூர்ந்த 2
கூர்ந்து 2
கூர 2
கூராது 3
கூரின் 1
கூரினும் 3
கூரும் 1
கூல 2
கூலம் 1
கூவியர் 1
கூவும் 1
கூற்றம் 1
கூற்று 1
கூற்று-கண் 1
கூற 9
கூறப்பட்டன 1
கூறப்படுமே 1
கூறல் 2
கூறலின் 1
கூறலும் 5
கூறி 2
கூறிட்டு 2
கூறிய 2
கூறியது 1
கூறில் 1
கூறினன் 1
கூறு 1
கூறும் 7
கூறுவல் 1
கூறுவன் 1
கூறையும் 1
கூனும் 1
http://tamilconcordance.in/maniconc-1-ke1.html
கெட்ட 1
கெட்டது 1
கெட 7
கெடா 1
கெடாதாய் 1
கெடாது 1
கெடாதோ 1
கெடு 1
கெடுக்கும் 4
கெடுக 4
கெடுத்தது 3
கெடுத்ததும் 1
கெடுத்தலின் 1
கெடுத்தனை 1
கெடுத்து 1
கெடுத்தோய் 1
கெடுத்தோன் 1
கெடுதல் 1
கெடுதலும் 2
கெடுப்ப 1
கெடும் 2
கெடுமோ 1
கெழு 15
கெழு_தகை 1
http://tamilconcordance.in/maniconc-1-kee1.html
கேசகம்பளன் 1
கேட்க 1
கேட்கப்படல் 1
கேட்கப்படுதலின் 2
கேட்கும் 1
கேட்குவன் 3
கேட்குவை 2
கேட்குறும் 2
கேட்ட 3
கேட்டது 3
கேட்டதும் 3
கேட்டருள் 1
கேட்டல் 1
கேட்டலை 1
கேட்டனள் 1
கேட்டனன் 3
கேட்டனை 2
கேட்டி 1
கேட்டியோ 2
கேட்டு 48
கேட்டும் 3
கேட்டே 3
கேட்டேன் 2
கேட்டோர் 2
கேட்டோன் 1
கேட்ப 7
கேட்பின் 1
கேட்பை 1
கேடு 6
கேடும் 1
கேடுற 1
கேடுறுதலின் 1
கேண்-மின் 2
கேண்மோ 2
கேணியும் 1
கேள் 25
கேள்-மதி 1
கேள்வி 4
கேள்வியாளரின் 1
கேள்வியோர் 1
கேளாய் 34
கேளார் 2
http://tamilconcordance.in/maniconc-1-kai1.html
கை 47
கை_அகத்து 2
கை_அகம் 3
கைக்கொண்டு 5
கைக்கொள்க 1
கைத்தரலும் 1
கைத்தூண் 2
கைதொழுதி 1
கைதொழுது 2
கைதொழுவோர் 1
கைம்மலை 1
கைம்மை 1
கையகத்து 1
கையகப்படுத்தி 1
கையள் 1
கையற்று 2
கையற 3
கையறவு 1
கையறு 1
கையால் 2
கையாற்று 2
கையாறு 4
கையாறுகள் 1
கையான் 1
கையில் 6
கையின் 10
கையுதிர்க்கொண்ம் 1
கையுதிர்க்கொள்ளான் 1
கையுதிர்க்கோடலின் 1
கையுதிர்க்கோடலும் 1
கையை 1
கைவிட்டு 1
கைவிட 1
கைவிடலீயான் 2
கைவிடின் 1
கைவிடும் 1
கைவினை 5
http://tamilconcordance.in/maniconc-1-ko1.html
கொங்கு 3
கொங்கையில் 1
கொங்கையின் 1
கொட்கும் 1
கொட்பன 1
கொட்பினள் 1
கொடி 75
கொடி-தன்னை 2
கொடி-தான் 4
கொடி_இடை-தன்னை 1
கொடிக்கு 4
கொடியள் 1
கொடியனை 1
கொடியார் 2
கொடியும் 2
கொடு 3
கொடுக்கும் 1
கொடுஞ்சி 1
கொடுத்த 1
கொடுத்ததும் 1
கொடுத்தல் 2
கொடுத்தலும் 2
கொடுத்து 2
கொடுத்தேன் 1
கொடுத்தோர் 1
கொடுத்தோரே 1
கொடுந்தொழிலாளன் 1
கொடுப்ப 1
கொடுப்போர் 1
கொடுபோந்த 1
கொடும் 8
கொடுமரம் 1
கொடை 2
கொண்ட 11
கொண்டதும் 1
கொண்டன்று 1
கொண்டனன் 1
கொண்டால் 1
கொண்டி 1
கொண்டிருந்து 1
கொண்டிருந்தேன் 1
கொண்டிலேன் 1
கொண்டு 51
கொண்டே 1
கொண்டேன் 1
கொண்டோ 1
கொண்டோர் 2
கொண்டோன் 1
கொணர்க 1
கொணர்கேம் 1
கொணர்ந்த 2
கொணர்ந்தது 1
கொணர்ந்திடும் 1
கொணர்ந்து 5
கொணர்வாய் 1
கொணர 1
கொணரவும் 1
கொதித்த 1
கொம்பர் 3
கொம்பர்-அவளொடும் 1
கொம்பின் 1
கொம்பு 1
கொம்பும் 1
கொய்ய 4
கொய்யும் 1
கொய்வேன்-தனை 1
கொல் 1
கொல்லரும் 2
கொல்லா 1
கொல்லும் 1
கொலை 2
கொலை-புரிந்திட்டனன் 1
கொலையும் 3
கொலையே 2
கொலைவன் 1
கொழித்த 1
கொழு 6
கொழுநன் 1
கொழுப்ப 1
கொழும் 1
கொள் 10
கொள்க 10
கொள்கலம் 2
கொள்கை 3
கொள்கையின் 2
கொள்பவர் 1
கொள்வதற்கு 1
கொள்வது 1
கொள்ள 5
கொள்ளல் 1
கொள்ளவும் 1
கொள்ளாய் 1
கொள்ளாள் 1
கொள்ளும் 1
கொள்ளேல் 3
கொள 7
கொளல் 1
கொளாததுவே 1
கொளிய 1
கொளுத்திக்காட்ட 1
கொளும் 1
கொளை 1
கொற்கை 1
கொற்றம் 2
கொற்றவன் 3
கொன்றனன் 1
கொன்றாய் 2
கொன்றையும் 1
கொன்றோன் 1
http://tamilconcordance.in/maniconc-1-koo1.html
கோ 5
கோங்கு 1
கோசம்பி 1
கோட்டத்து 4
கோட்டத்து-ஆங்கண் 1
கோட்டது 1
கோட்டம் 20
கோட்டமும் 4
கோட்டிடை 1
கோட்டியும் 2
கோட்டினில் 1
கோட்டு 3
கோட்பாடு 1
கோடணை 3
கோடல் 2
கோடலும் 2
கோடற்கு 1
கோடா 1
கோடி 1
கோடியும் 1
கோடியோ 1
கோடு 9
கோடை 1
கோடையில் 1
கோண 1
கோணமும் 1
கோத்த 2
கோத்து 1
கோதமை 2
கோதாய் 1
கோதை 7
கோதைக்கு 2
கோதையர் 1
கோதையை 1
கோப்பும் 1
கோப்போர் 1
கோமகள் 1
கோமகற்கு 1
கோமகன் 5
கோமான் 2
கோமுகி 5
கோயில் 5
கோயிலும் 1
கோயிலுள் 2
கோல் 5
கோல்-அதனால் 1
கோல 1
கோலத்து 5
கோலம் 5
கோலமோடு 1
கோலும் 1
கோலோன் 1
கோவலர் 2
கோவலன் 6
கோவலன்-தன்னையும் 1
கோவியன் 1
கோவை 2
கோவையின் 1
கோள் 10
கோளும் 1
கோறலும் 1
கோன் 11
கோன்முறை 1
http://tamilconcordance.in/maniconc-1-kau1.html
கௌசிகன் 2
கௌடில 1
http://tamilconcordance.in/maniconc-1-ca1.html
சக்கர 1
சக்கரம் 1
சக்கரவாள 6
சக்கரவாளத்து 3
சக்கரவாளம் 1
சக்கரன் 1
சங்கதருமன் 1
சங்கம் 3
சங்கமன் 1
சங்கயம் 2
சங்கயமாய் 1
சங்கு 1
சடை 2
சடை_ஆட்டி 1
சண்டிகை 1
சண்பகமும் 1
சண்பையில் 2
சத்த 3
சத்தத்துவம் 1
சத்தம் 27
சதுக்கத்து 3
சதுக்கம் 1
சதுக்கமும் 2
சதுரம் 1
சந்தம் 1
சந்தி 5
சந்தியும் 2
சந்திரதத்தன் 2
சந்திரன் 1
சபக்க 8
சபக்கத்திலும் 1
சபக்கத்தினும் 1
சபக்கத்து 3
சபக்கம் 3
சபக்கமாய் 1
சபக்கைகதேச 2
சபாபதி 1
சம்பந்தம் 2
சம்பாதி 2
சம்பாபதி 1
சம்பாபதி-தன் 1
சம்பாபதி-தான் 1
சம்பாபதியினள் 1
சம்பு 2
சம்பு-தன் 1
சமணீர்காள் 1
சமந்தத்து 1
சமம் 1
சமய 7
சமயத்து 3
சமயமும் 2
சமயிகள் 1
சமனொளி 1
சயன 3
சயித்தம் 1
சரண் 2
சரணாகதியாய் 1
சரத்தி 1
சரவணத்து 1
சலத்தில் 1
சலாகை 1
சன்னா 1
சன்னும் 1
சனமித்திரன் 1
http://tamilconcordance.in/maniconc-1-caa1.html
சா 4
சாக்காடு 3
சாகை 1
சாங்கிய 1
சாங்கியம் 1
சாங்கியன் 1
சாங்கியனுக்கு 1
சாங்கியனை 1
சாத்தம் 1
சாத்தன் 1
சாத்திய 22
சாத்தியங்கள் 1
சாத்தியத்து 1
சாத்தியம் 7
சாத்தியமாய் 1
சாத்தியமான 1
சாத்தியா 2
சாதலும் 3
சாதன்மிய 1
சாதன்மியம் 2
சாதன 13
சாதனத்தால் 1
சாதனத்து 1
சாதனம் 14
சாதனமா 1
சாதனமாய் 1
சாதனமான 1
சாதனா 2
சாதாரணம் 2
சாதி 2
சாதிக்க 2
சாதிக்கிற 1
சாதிக்கின் 2
சாதிக்கும் 1
சாதித்தது 2
சாதித்தல் 4
சாதித்தலான் 1
சாதித்து 2
சாதிப்பன 1
சாது 1
சாதுசக்கரற்கு 1
சாதுசக்கரன்-தனை 1
சாதுவன் 2
சாதுவன்-தானும் 1
சாந்தம் 3
சாந்தமும் 1
சாந்தி 3
சாந்தினும் 1
சாந்து 2
சாப 1
சாபத்து 1
சாபம் 6
சாமம் 2
சாமரை 1
சாமானிய 3
சாமானியமும் 1
சாயல் 6
சாயையின் 1
சார்க்கும் 1
சார்ங்கலன் 1
சார்த்திய 1
சார்தல் 1
சார்தலும் 1
சார்ந்த 9
சார்ந்து 7
சார்பில் 1
சார்பின் 7
சார்பு 3
சார்பொடு 1
சார்வா 5
சார்வு 1
சாரணர் 5
சாரணன் 1
சாரிகள் 1
சால்பும் 2
சால 1
சாலி 2
சாலிக்கு 1
சாலும் 1
சாலையும் 3
சாவக 5
சாவகத்து 1
சாவகம் 1
சாவு 3
சாவுற்றதூஉம் 1
சாவுற்றான் 1
சாவுற 1
சாவுறு-காறும் 1
சாவே 2
சாவோர் 1
சாளரம் 1
சாற்ற 3
சாற்றி 7
சாற்றிடுதல் 1
சாற்றினர் 1
சாற்றினள் 1
சாற்றினன் 1
சாற்றுக 1
சான்ற 2
சான்றோர்-தம்-கண் 1
http://tamilconcordance.in/maniconc-1-ci1.html
சிக்கென்பதுவும் 1
சிக்கை 1
சிங்கபுரமும் 1
சித்த 2
சித்தத்து 1
சித்தத்துடனே 1
சித்தம் 4
சித்திபுரம் 1
சித்திர 3
சித்திரம் 2
சித்திராபதி 3
சித்திராபதி-தான் 2
சித்திராபதிக்கும் 1
சித்திராபதியால் 1
சித்திராபதியும் 2
சித்திராபதியோடு 1
சிதர் 1
சிதவல் 1
சிதறு 1
சிதைக்கும் 1
சிதைத்தாய் 1
சிதைத்தேன் 2
சிதைந்த 1
சிதைந்து 1
சிதைய 3
சிதையா 1
சிதைவது 1
சிதைவுடன் 1
சிந்தனா 1
சிந்தாதேவி 2
சிந்தாவிளக்கின் 1
சிந்தாவிளக்கு 1
சிந்துபு 1
சிந்தை 4
சிந்தையள் 1
சிந்தையில் 1
சிந்தையின் 1
சிமிலி 1
சிமையத்து 1
சிமையம் 1
சிரல் 1
சிருங்கி 1
சில் 5
சில்லையும் 1
சிலம்பினை 1
சிலம்பு 1
சிலர் 2
சிலவோ 1
சிலை 5
சிவந்து 2
சிவிறியும் 1
சிற்றிடை 2
சிற்றியாற்று 1
சிற்றிலும் 1
சிறக்க 2
சிறந்த 8
சிறந்து 2
சிறந்தும் 1
சிறந்தோர் 1
சிறந்தோர்க்கு 1
சிறந்தோள் 1
சிறப்ப 2
சிறப்பில் 1
சிறப்பின் 13
சிறப்பு 7
சிறப்பும் 1
சிறப்பொடு 1
சிறியை 1
சிறு 8
சிறு_மகன் 1
சிறு_மகனே 1
சிறுபுறம் 1
சிறுமை 2
சிறுவர் 1
சிறுவன் 2
சிறுவன்-தன்னை 1
சிறுவனை 1
சிறுவனொடு 1
சிறை 18
சிறை-செய்க 1
சிறை_வீடு-செய்ததும் 1
சிறைக்கோட்டத்து 1
சிறைக்கோட்டம் 2
சிறைப்பாடு 1
சிறையும் 1
சிறையோர் 3
சின 3
சினத்தள் 1
சினத்தினன் 1
சினம் 1
சினவாது 1
சினனே 1
சினேந்திரன் 1
சினை 3
http://tamilconcordance.in/maniconc-1-cii1.html
சீ 1
சீத்து 4
சீதத்தொடு 1
சீதரன் 1
சீப்ப 1
சீர் 8
சீர்-சால் 1
சீர்த்தி 1
சீர்மை 1
சீல 1
சீலத்து 1
சீலம் 5
சீவன் 1
சீவனும் 1
சீற்றம் 1
சீறடி 2
http://tamilconcordance.in/maniconc-1-cu1.html
சுக 1
சுகத்து 1
சுகதற்கு 1
சுகதன் 1
சுகந்தன் 3
சுகம் 3
சுகமும் 2
சுட்டு-ஆங்கு 1
சுட்டுணர்வு 1
சுட்டுணர்வை 1
சுட்டுணர்வோடு 1
சுட்டேன் 1
சுட 1
சுடர் 3
சுடரும் 1
சுடரோடு 1
சுடலை 3
சுடலையின் 2
சுடு 4
சுடு_மண் 2
சுடுகாட்டு 2
சுடும் 1
சுடுமண் 1
சுடுவதும் 1
சுடுவோர் 1
சுடூஉம் 1
சுண்ணம் 1
சுண்ணமும் 1
சுதமதி 15
சுதமதி-தன் 1
சுதமதி-தன்னை 1
சுதமதி-தன்னொடு 1
சுதமதி-தன்னொடும் 1
சுதமதிக்கு 1
சுதை 4
சுந்தர 1
சுபாவம் 1
சும்மை 1
சும்மையும் 1
சுமந்தன 1
சுமந்து 1
சுரக்க 2
சுரத்தல் 1
சுரந்தனள் 1
சுரந்து 5
சுரப்ப 1
சுரப்பவும் 1
சுரப்போள்-தன் 1
சுரவாது 1
சுரி 2
சுரியல் 1
சுருக்கு 1
சுருங்கை 1
சுருதி 1
சுருப்பு 1
சுரும் 1
சுரும்பு 2
சுரை 3
சுவசன 2
சுவர் 1
சுவரினும் 1
சுவை 9
சுவையும் 1
சுழலலும் 1
சுழலும் 1
சுற்றம் 1
சுற்றமும் 1
சுற்றமொடு 1
சுற்றி 3
சுற்றிய 2
சுற்று 1
சுற்றும் 1
http://tamilconcordance.in/maniconc-1-cuu1.html
சூட்டல் 1
சூட்டி 1
சூடி 1
சூடிய 1
சூதர் 1
சூதினும் 1
சூதும் 1
சூர் 1
சூரையும் 1
சூல் 3
சூலத்து 1
சூழ் 6
சூழ்ச்சியில் 1
சூழ்தர 1
சூழ்ந்த 2
சூழ்ந்தன 1
சூழ்ந்தனர் 1
சூழ்ந்து 1
சூழ்வோன் 1
சூழ 1
சூழாது 1
சூழும் 1
சூளுற்று 1
http://tamilconcordance.in/maniconc-1-ce1.html
செ 4
செங்கழுநீர் 1
செங்குட்டுவன் 1
செங்கோல் 7
செட்டி 3
செட்டிகள் 1
செண்டு 1
செத்தான் 1
செத்தும் 1
செத்தோர் 1
செப்பலும் 1
செப்பிய 1
செப்பின் 2
செப்பினள் 1
செப்பினுள் 1
செப்பு 1
செம் 45
செம்_கதிர்_செல்வன் 1
செம்பியன் 1
செம்பு 1
செம்பொருள் 1
செம்போக்கின் 1
செம்ம் 1
செம்மலர் 2
செம்மை-தான் 1
செய் 30
செய்க 1
செய்கு 1
செய்குவம் 1
செய்குவல் 2
செய்குவன் 2
செய்குன்றமும் 1
செய்கேம் 1
செய்கேன் 2
செய்கை 13
செய்ஞ்ஞரும் 1
செய்ஞரும் 1
செய்த 9
செய்ததனால் 1
செய்தது 2
செய்ததூஉம் 1
செய்தரு 2
செய்தலின் 1
செய்தனள்-கொல்லோ 1
செய்தனன் 1
செய்தனை 2
செய்தனையோ 2
செய்தாய் 1
செய்தாளை 1
செய்தி 5
செய்திக்கு 1
செய்திடும் 1
செய்தியின் 2
செய்தியும் 4
செய்திலை 1
செய்து 5
செய்துழி 1
செய்துளது 1
செய்தேன் 2
செய்ய 1
செய்யன்-மின் 1
செய்யா 4
செய்யாது 1
செய்யினும் 1
செய்யு-மின் 1
செய்யும் 5
செய்யோள் 2
செய்வானொடு 1
செய்வினை 4
செய்வு 1
செய்வோர் 3
செய்வோன் 2
செய 1
செயப்பாட்டு 1
செயல் 2
செயலிடை 9
செயலில் 2
செயலுறல் 2
செயலையும் 1
செயற்பாலது 2
செயிர் 2
செயும் 3
செரு 6
செருக்கி 1
செருக்கு 2
செருக்கொடு 1
செருந்தியும் 2
செல் 7
செல்க 1
செல்லல் 4
செல்லா 1
செல்லார் 1
செல்லும் 4
செல்லும்-காலை 1
செல்வ 4
செல்வத்து 6
செல்வது 1
செல்வம் 2
செல்வமும் 3
செல்வர் 3
செல்வன் 6
செல்வனும் 1
செல்வி 3
செல்வுழி 2
செல்வுழீஇ 1
செல்வேன் 1
செல்வோர் 1
செல்வோன் 1
செலீஇ 1
செலுத்தியது 1
செவ்வனம் 6
செவ்வி 6
செவ்விதின் 2
செவ்விது 2
செவ்விய 1
செவ்வியள் 2
செவ்வியின் 2
செவ்வியும் 1
செவி 14
செவி-முதல் 5
செவி_அகம் 2
செவிக்கு 1
செவிடும் 1
செவியால் 1
செவியினும் 1
செவியை 1
செவியோய் 1
செழியன் 1
செழு 7
செழும் 5
செற்ற 3
செற்றம் 4
செற்றமும் 1
செறி 6
செறித்த 1
செறித்து 1
செறிந்த 3
செறிந்தன 1
செறிந்து 1
செறியும் 1
செறுத்தோய் 1
செறுத்தோர் 1
சென்ற 6
சென்றதும் 2
சென்றதூஉம் 1
சென்று 47
சென்றேம் 1
சென்றேன் 2
சென்றோன் 2
சென்றோனை 1
சென்னி 1
http://tamilconcordance.in/maniconc-1-cee1.html
சே 8
சே_இழை 4
சே_இழைக்கு 1
சேக்கை 2
சேடி 1
சேண் 4
சேதா 1
சேதியம் 1
சேய் 2
சேர் 5
சேர்குவை 1
சேர்த்திய 1
சேர்த்து-மின் 1
சேர்தலும் 1
சேர்ந்த 1
சேர்ந்ததில் 1
சேர்ந்தது 2
சேர்ந்தனன் 1
சேர்ந்து 7
சேர்ந்து-ஆங்கு 1
சேரலன் 1
சேரன் 1
சேரா 2
சேவடி 1
சேவல் 3
சேவற்கு 1
சேறல் 1
சேறலும் 4
சேறு 1
சேனையொடு 2
http://tamilconcordance.in/maniconc-1-cai1.html
சைதனியவான் 1
சைமினி 2
சைவ 1
http://tamilconcordance.in/maniconc-1-co1.html
சொரிந்தது 1
சொரிய 1
சொரியாது 1
சொரியும் 1
சொரிவது 1
சொரூப 5
சொல் 19
சொல்ல 1
சொல்லப்பட்ட 2
சொல்லல் 1
சொல்லலும் 2
சொல்லாது 2
சொல்லாதே 2
சொல்லாய் 1
சொல்லி 2
சொல்லிய 3
சொல்லியும் 1
சொல்லில் 2
சொல்லின் 1
சொல்லினள் 1
சொல்லு-மின் 1
சொல்லுதல் 4
சொல்லும் 1
சொல்லும்-காலை 1
சொல்லுவேன் 1
சொல்வுழி 1
சொல 3
சொலப்பட்ட 1
சொலப்படுமே 1
சொலல் 1
சொலிவிட்டனர் 1
சொற்படு 1
சொன்ன 3
சொன்னாய் 1
http://tamilconcordance.in/maniconc-1-coo1.html
சோலை 3
சோலையும் 4
சோழர்-தம் 1
சோழிக 1
சோற்று 1
சோறு 1
http://tamilconcordance.in/maniconc-1-njaa1.html
ஞாயில் 1
ஞாயிற்று 1
ஞாயிறு 7
ஞாயிறும் 1
ஞாலத்து 11
ஞாலம் 3
ஞாழல் 1
ஞான்று 1
ஞான 2
http://tamilconcordance.in/maniconc-1-nje1.html
ஞெமிரிய 1
http://tamilconcordance.in/maniconc-1-ta1.html
தக்க 3
தக்கண 4
தக்கன்று 1
தக்கன்றே 1
தக்கு 1
தக 1
தகப்பட்டும் 1
தகர 1
தகவு 8
தகவுடைத்தே 1
தகாது 2
தகு 2
தகுதி 3
தகும் 1
தகுவது 1
தகை 9
தகைக்குநர் 1
தகைபாராட்டுதல் 1
தகைமை 2
தகைமையது 4
தகைமையள் 3
தகைமையின் 1
தங்கள் 1
தங்கா 3
தங்காது 5
தங்கி 1
தங்கிய 2
தங்கியது 1
தங்கினன் 1
தச்சரும் 2
தசும்பு 1
தட்டில் 1
தட 8
தடிந்து 1
தடியவும் 1
தடியும் 1
தடியொடு 1
தடுமாற்ற 1
தடுமாற்று 1
தடுமாறு 1
தடுமாறு-காலை 1
தடைஇ 1
தண் 11
தண்டத்து 1
தண்டம் 1
தண்டா 2
தண்டின் 1
தண்டு 1
தண்டும் 1
தண்டே 1
தண்ணீர் 1
தண்ணுமை 2
தண்ணென் 1
தணித்ததூஉம் 1
தணித்தற்கு 1
தணியா 8
தணியாது 1
தணிவு 1
தத்தம் 2
தத்தமில் 1
தத்து 2
ததர் 1
தந்த 3
தந்தது 2
தந்தி 1
தந்து 4
தந்தை 4
தந்தையுடனே 1
தந்தையும் 3
தந்தையை 1
தப்பிய 2
தப்பும் 1
தம் 11
தம்-பால் 1
தம்தம் 1
தம்தமில் 1
தம்மில் 4
தம்முள் 6
தம்முன் 1
தம்முனும் 1
தம்மை 2
தம்மோர் 1
தம 1
தமக்கு 1
தமது 1
தமர் 2
தமரின் 1
தமரொடும் 1
தமனிய 2
தமனியம் 1
தமியள் 3
தமியன் 2
தமியேன் 1
தமிழ் 4
தமிழக 1
தயங்கு 2
தர 1
தரற்கு 1
தரிசனை 1
தரியாது 1
தரின் 2
தரு 9
தருக்கிய 1
தருக 1
தருகுவன் 1
தருதல் 1
தருதலின் 1
தருதற்கு 2
தருநிலை 1
தருப்பையில் 1
தரும் 5
தரும 7
தருமசாவகன்-தன் 1
தருமத 1
தருமதத்தனும் 4
தருமம் 3
தருமமும் 1
தருமாத்திகாயம் 1
தருவது 1
தருவர் 1
தருவன 1
தரூஉம் 7
தலத்து 1
தலம் 1
தலை 16
தலைக்கொண்டு 1
தலைச்சாவகன் 1
தலைத்தலை 3
தலைதடுமாறா 1
தலைநின்று 2
தலைநீங்கிய 1
தலைப்பட்ட 1
தலைமகள் 1
தலைமகன் 1
தலைமயங்கிய 1
தலைமை 1
தலைமையா 1
தலைமையின் 2
தலையீண்டும் 1
தலையும் 1
தலையெடுத்தாய் 1
தலைவந்தோர் 1
தலைவரும் 1
தலைவன் 7
தலைவனை 1
தலைவனொடு 2
தலைவி 1
தலைவியை 1
தவ்வை-தன்னொடு 1
தவ்வையர் 3
தவ 19
தவக்கொடி 1
தவத்தள் 1
தவத்தால் 2
தவத்தீரே 1
தவத்து 2
தவத்து_ஆட்டியை 1
தவத்தோய் 1
தவத்தோர் 1
தவத்தோர்க்கு 1
தவம் 15
தவமும் 1
தவர் 2
தவர்-தம்மால் 1
தவர்க்கு 1
தவல் 2
தவல்_அரு 1
தவல்_இல் 1
தவலா 1
தவழ் 1
தவள 5
தவறு 3
தவன் 6
தவன்-தன்னால் 1
தவன்-தன்னுடன் 1
தவன்-தான் 1
தவா 2
தவாது 1
தவிர்த்தனை 1
தவிர்தலின் 1
தவிர்ந்திலன் 1
தவிர்வு 1
தழீஇ 4
தழீஇய 1
தழுவவும் 1
தள்ளாது 1
தளர் 3
தளர்ந்த 1
தளர்ந்திடுதல் 1
தளர்ந்து 3
தளவமும் 1
தளவும் 1
தளிர் 2
தளிர்ப்ப 1
தளை 2
தற்காத்து 1
தற்பாராட்டும் 1
தறியை 1
தறியோ 1
தன் 55
தன்-பால் 5
தன்-வயின் 1
தன்ம 19
தன்மத்தின் 1
தன்மத்து 1
தன்மம் 7
தன்மமாய் 2
தன்மாத்திகாயமும் 1
தன்மி 13
தன்மியினை 1
தன்மியினையும் 1
தன்முன் 2
தன்மை 10
தன்மைய 1
தன்மையது 3
தன்மையள்-கொல்லோ 1
தன்மையில் 1
தன்னான் 1
தன்னிடை 2
தன்னில் 3
தன்னின் 1
தன்னுள் 1
தன்னை 17
தனக்கு 14
தனது 1
தனம் 1
தனாது 1
தனி 21
தனித்து 2
தனு 1
தனை 1
http://tamilconcordance.in/maniconc-1-taa1.html
தா 1
தாக்கு 1
தாக்கும் 1
தாங்கா 5
தாங்காது 2
தாங்கி 5
தாங்கிய 1
தாங்கினம் 1
தாங்கு 1
தாங்கும் 1
தாடி 1
தாதகி 1
தாது 3
தாதை 5
தாதைக்கு 1
தாதையும் 2
தாபத 2
தாம் 8
தாம்தாம் 1
தாமம் 2
தாமரை 11
தாமும் 1
தாமே 4
தாய் 7
தாய 1
தாயர்-தம்முடன் 1
தாயர்-தம்மொடு 1
தாயரும் 6
தாயரை 1
தாயரொடு 1
தாயரோடு 2
தாயும் 3
தாயோ 1
தார் 8
தாரன் 1
தாராய் 1
தாரார் 1
தாரீரோ 1
தாரை 3
தாரையும் 3
தாரோய் 3
தாரோன் 8
தாலி 1
தாழ் 7
தாழ்-வயின் 1
தாழ்தரு 3
தாழ்ந்த 3
தாழ்ந்தனள் 1
தாழ்ந்து 6
தாழ 1
தாழி 1
தாழியில் 1
தாழும் 1
தாழை 2
தாழையும் 2
தாள் 6
தான் 52
தான்-என் 1
தான்றியும் 1
தான 1
தானத்து 1
தானம் 4
தானமும் 3
தானும் 2
தானே 9
தானை 7
தானைக்கு 1
தானையொடு 2
தானையோடு 1
http://tamilconcordance.in/maniconc-1-ti1.html
திகழ் 12
திகழ்தரு 1
திகழும் 1
திகிரி 1
திங்கள் 1
திங்களும் 1
திசை 16
திசை-தொறும் 2
திசைமுக 1
திசையின் 1
திட்டாந்த 5
திட்டாந்தங்கள் 1
திட்டாந்தத்தில் 3
திட்டாந்தத்திலே 2
திட்டாந்தத்தினின்று 1
திட்டாந்தத்து 2
திட்டாந்தம் 8
திட்டாந்தமாக 5
திட்டிவிடம் 4
திண்ணிதின் 1
திணி 2
திதட்சியுள் 1
திப்பிய 1
திப்பியம் 7
திப்பியம்-கொல்லோ 1
திமிர்வோர் 1
திரங்கி 1
திரங்கிய 1
திரவியம் 2
திரள் 4
திரள்வதும் 1
திரி 1
திரித்து 1
திரிதரின் 1
திரிதரும் 3
திரிதல் 1
திரிந்திடின் 2
திரிந்து 4
திரிந்தேன் 1
திரிந்தோன் 1
திரிய 2
திரியவும் 2
திரியா 4
திரியும் 3
திரிவது 1
திரிவில் 1
திரிவோர் 1
திரிவோள் 1
திரிவோன் 4
திரு 17
திருகி 2
திருத்தக 1
திருத்தகு 1
திருந்தா 3
திருந்திய 2
திருந்து 19
திருந்து_ஏர்_எல்_வளை 1
திருமகள் 1
திருமணி 1
திருமுக 1
திருமுக_ஆட்டி 1
திருமுகம் 1
திருவடி 1
திருவருளால் 1
திருவறம் 1
திருவன் 1
திருவாய் 1
திருவில் 1
திருவின் 4
திருவே 1
திரை 19
திரையலும் 1
திலகம் 1
திலகமும் 1
திற 2
திறத்த 1
திறத்தாள் 1
திறத்தாளும் 1
திறத்தினும் 2
திறத்து 6
திறந்த 2
திறந்து 3
திறப்பட 1
திறப்படற்கு 1
திறம் 48
திறமும் 1
திறல் 9
திறன் 2
திறனும் 2
தின் 1
தின்ன 1
தின்னுதல் 1
தின்னும் 1
தின 1
தினைத்தனை 1
http://tamilconcordance.in/maniconc-1-tii1.html
தீ 46
தீ_வினை 13
தீ_வினை_ஆட்டியேன் 1
தீ_வினையின் 1
தீ_வினையும் 1
தீ_வினையேற்கு 1
தீங்கு 2
தீத்திறம் 1
தீது 10
தீபதிலகை 1
தீபம் 1
தீம் 13
தீய 5
தீயவும் 1
தீயாய் 1
தீயால் 1
தீயும் 1
தீர் 8
தீர்க்க 1
தீர்த்த 3
தீர்த்தல் 1
தீர்த்தற்கு 1
தீர்த்தன் 1
தீர்த்து 2
தீர்த்தோர் 1
தீர்ந்த 1
தீர்ந்து 1
தீர்ந்தேன் 1
தீர்ப்பது 1
தீர்ப்பல் 1
தீர 2
தீவ 1
தீவக 4
தீவகத்து 4
தீவகம் 5
தீவத்து 4
தீவதிலகை 4
தீவதிலகை-தன் 1
தீவதிலகை-தன்னொடும் 1
தீவதிலகையின் 1
தீவதிலகையும் 3
தீவம் 1
தீவிடை 2
தீவில் 2
தீவினுக்கு 1
தீவினும் 2
தீவினுள் 2
தீவும் 2
http://tamilconcordance.in/maniconc-1-tu1.html
துக்க 1
துக்கம் 2
துக்கமும் 2
துகள் 4
துகள்_அறு 1
துகில் 2
துச்சயன் 3
துச்சயன்-தன்னை 1
துஞ்சு 4
துஞ்சும் 1
துடவையின் 2
துடி 2
துடிதலோகத்து 1
துடிதலோகம் 1
துடைக்கும் 2
துடைத்து 2
துடைப்பாய் 1
துணி 5
துணி-செய்து 1
துணிதல் 1
துணிந்தனை 1
துணிந்து 6
துணிந்துடன் 1
துணிபொருள் 1
துணிய 1
துணியொடு 1
துணிவுடன் 1
துணிவும் 2
துணை 9
துணையாக 1
துணையொடு 1
துப்பு 1
தும்பி 2
துய்க்கு 1
துய்த்தல் 1
துய்த்து 2
துய்ப்பு 1
துய்ப்போர்-தம் 1
துயர் 61
துயரம் 4
துயருறும் 1
துயரொடும் 2
துயல்வர 1
துயில் 8
துயில்-கொள்ள 2
துயில்-கொள்ளும் 1
துயில்வோர் 1
துயில்வோன்-தன்னை 1
துயிலிடை 1
துயின்று 2
துரக 2
துரப்ப 3
துருத்தியும் 1
துரை 1
துவதிகன் 4
துழந்து 1
துளக்கம் 1
துளக்கம்_இல் 1
துளக்கியது 1
துளக்கு 2
துளங்காது 1
துளங்கிய-அது 1
துளங்கும் 1
துளை 3
துளைபடும் 1
துற்றிய 1
துறக்க 1
துறக்கம் 1
துறக்கும் 2
துறத்தல் 2
துறந்ததும் 1
துறந்தவை 1
துறந்தேன் 1
துறப்பேம் 1
துறவி 1
துறவிக்கு 1
துறவியும் 1
துறவு 1
துறவோர் 1
துறு 2
துறை 8
துறைகளும் 2
துறைபோகிய 1
துறையும் 2
துன்ப 2
துன்பம் 21
துன்பமும் 3
துன்பமொடு 1
துன்பமோடு 1
துன்புற 1
துன்று 1
துன்ன 1
துன்னரும் 1
துன்னிய 4
துன்னியது 2
http://tamilconcordance.in/maniconc-1-tuu1.html
தூ 11
தூக்கலின் 1
தூக்கும் 1
தூங்கு 4
தூசினும் 1
தூண்டிய 1
தூணத்து 2
தூத்தகை 1
தூபம் 1
தூம்பின் 1
தூம 1
தூமத்து 1
தூமொழியாரொடும் 1
தூய 2
தூயோய் 1
தூர்த்தரும் 2
தூர்ந்து 1
தூவ 2
தூவா 1
http://tamilconcordance.in/maniconc-1-te1.html
தெங்கின் 4
தெய்வ 12
தெய்வத 1
தெய்வதம் 9
தெய்வம் 46
தெய்வம்-கொல்லோ 1
தெய்வம்-தான் 1
தெய்வமும் 3
தெரி 2
தெரிந்து 2
தெரிய 1
தெரியல் 1
தெரியாதாகும் 1
தெரியாது 1
தெரியாமை 1
தெரியாய் 1
தெரிவோர் 2
தெரு 3
தெருட்டவும் 1
தெருமரல் 2
தெருவும் 2
தெருளாது 1
தெவ்வர் 1
தெள் 1
தெள்ளு 1
தெளி 1
தெளித்திலேன் 1
தெளித்து 1
தெளிதல் 5
தெளிந்த 3
தெளிந்ததை 1
தெளிந்து 4
தெளிந்தே 1
தெளியா 1
தெளிவாய் 1
தெற்றியும் 2
தெற்றென் 1
தெற்றென 1
தெறி 1
தெறுதலும் 1
தென் 7
தென்-கண் 1
தென்மேற்காக 1
தென்மேற்கு 1
http://tamilconcordance.in/maniconc-1-tee1.html
தே 2
தேஎம் 1
தேக்கு 1
தேசத்து 2
தேசம் 1
தேடி 1
தேடினன் 1
தேயம் 1
தேயா 1
தேர் 25
தேர்ந்தனன் 1
தேர்ந்து 5
தேர்வுழி 2
தேராது 2
தேரார் 1
தேரும் 3
தேவ 1
தேவர் 12
தேவர்க்கு 1
தேவர்கோற்கு 2
தேவர்கோன் 1
தேவரில் 1
தேவரும் 10
தேவன் 1
தேவி 9
தேவியர் 1
தேவியர்-தமக்கும் 1
தேவியர்க்கு 1
தேவியும் 2
தேவியொடு 2
தேற்றார் 1
தேற்றேன் 1
தேறலில் 1
தேறாய் 1
தேறு 2
தேறேன் 1
தேன் 2
http://tamilconcordance.in/maniconc-1-tai1.html
தையல் 4
தையல்-தன்னுடன் 1
தையால் 1
http://tamilconcordance.in/maniconc-1-to1.html
தொக்க 3
தொக்கு 5
தொக்கும் 1
தொகுத்த 1
தொகுத்து-ஆங்கு 1
தொகுதி 4
தொகுதியின் 2
தொகுதியும் 1
தொகுபு 1
தொகை 3
தொகையினால் 1
தொகையே 1
தொட்டு 1
தொட்டேன் 1
தொடர் 5
தொடர்ச்சி 4
தொடர்ச்சியை 1
தொடர்தலின் 1
தொடர்ப்பாடு 1
தொடர்பால் 1
தொடர 1
தொடரும் 1
தொடி 30
தொடிக்கு 1
தொடு 4
தொடுக்கும் 1
தொடுத்த 3
தொடுத்தலும் 1
தொடுப்பின் 1
தொடை 2
தொல் 8
தொல்லோய் 1
தொல்லோர் 2
தொலைவு 5
தொழ 6
தொழப்படும் 1
தொழாஅள் 1
தொழில் 15
தொழில்_ஆட்டியேன் 1
தொழிலாளன் 1
தொழிலும் 1
தொழிலை 1
தொழு 5
தொழுதகை 1
தொழுததும் 1
தொழுதலும் 2
தொழுதனர் 2
தொழுதனள் 5
தொழுதனன் 2
தொழுது 24
தொழுதேன் 3
தொழும் 4
தொழும்_தகை 2
தொழூஉம் 2
தொன்று 3
http://tamilconcordance.in/maniconc-1-too1.html
தோகை 1
தோகையர் 1
தோகையும் 1
தோட்ட 1
தோட்டிக்கு 1
தோட்டு 3
தோட்டொடு 1
தோடு 2
தோப்பி 1
தோம் 1
தோய் 1
தோய்ந்த 2
தோய 1
தோரண 1
தோரணங்களும் 1
தோல் 2
தோலின் 1
தோழன் 1
தோழி 1
தோள் 2
தோளாய்க்கு 1
தோளி 2
தோளும் 2
தோற்ற 1
தோற்றத்து 2
தோற்றத்தோனும் 1
தோற்றம் 12
தோற்றமும் 5
தோற்றமை 1
தோற்றமொடு 1
தோற்றரவு 2
தோற்றற்கு 1
தோற்றி 2
தோற்றுதல் 1
தோற்றும் 2
தோன்ற 11
தோன்றப்படுவன 1
தோன்றல் 4
தோன்றலின் 1
தோன்றலும் 2
தோன்றற்கு 2
தோன்றா 4
தோன்றாது 2
தோன்றாதோ 2
தோன்றாமைக்கு 1
தோன்றாமையில் 1
தோன்றி 42
தோன்றிடும் 1
தோன்றிய 18
தோன்றியது 5
தோன்றியதும் 1
தோன்றியதூஉம் 1
தோன்றியும் 2
தோன்றிற்று 1
தோன்றினள் 1
தோன்றினன் 3
தோன்றினை 1
தோன்றினையே 1
தோன்று 4
தோன்று-வழி 1
தோன்றுதற்கு 2
தோன்றும் 14
தோன்றும்-காலை 1
தோன்றும்-காறும் 1
தோன்றுமால் 1
தோன்றுமோ 2
தோன்றுவ 4
தோன்றுவர் 2
http://tamilconcordance.in/maniconc-1-%5Ea1.html
நக்க 3
நக்கி 1
நக்கிடுதலும் 1
நக்கு 2
நகர் 60
நகர்-தன்னை 2
நகர்க்கு 1
நகர 1
நகரத்து 2
நகருள்ளீர் 1
நகு 1
நகு_தக்கன்றே 1
நகுதல் 1
நகுதி 1
நகுலமும் 1
நகுவனன் 1
நகூஉம் 1
நகை 7
நகை-செய்து 2
நகையாய் 1
நகையும் 3
நகையொடு 1
நங்காய் 2
நங்கை 5
நங்கையை 3
நசை 2
நஞ்சு 2
நடக்கும் 1
நடக்குவன் 1
நடத்தும் 1
நடப்போய் 1
நடவை 2
நடு 1
நடு-மின் 1
நடுக்கு 12
நடுங்க 1
நடுங்கா 1
நடுங்காது 1
நடுங்கி 3
நடுங்கினள் 1
நடுங்கும் 1
நடுநாள் 3
நடுவு 2
நடை 5
நடையின் 1
நண்ணார் 1
நண்ணிய 2
நண்ணினர் 1
நண்ணினள் 1
நண்ணுதற்கு 1
நந்தா 1
நந்தா_விளக்கே 1
நம் 1
நம்பி 1
நம்பிக்கு 1
நம்பியர் 1
நம்முள் 1
நம்மை 1
நயங்கள் 1
நயந்தோன் 1
நயம் 7
நயம்பாடு 1
நயன் 1
நர 1
நரகம் 1
நரகர் 1
நரகரும் 7
நரகு 3
நரந்தமும் 1
நரம்பில் 1
நரம்பின் 1
நரம்பு 2
நரம்பொடு 1
நரம்போடு 1
நரி 4
நரியின் 1
நரை 4
நரைமையின் 1
நல் 111
நல்_நுதல் 1
நல்_நூல் 5
நல்_வினை 8
நல்_வினையின் 1
நல்_வினையும் 1
நல்க 1
நல்கினை 1
நல்கூர் 2
நல்கூர்ந்த 1
நல்கூர்ந்தனை 2
நல்ல 2
நல்லவும் 1
நல்லன 1
நல்லாய் 18
நல்லார் 2
நல்லாள் 13
நல்லாள்-தன்னுழை 1
நல்லீர் 2
நல்லுரை 1
நல்வழி 1
நலத்தகு 1
நலத்தகை 2
நலம் 13
நவில் 1
நவிற்றி 1
நவை 8
நள் 2
நளி 7
நற்றாய் 1
நறு 11
நறும் 2
நறை 1
நன் 3
நன்கனம் 7
நன்கு 4
நன்பொருள் 3
நன்றி 1
நன்று 7
நனவு 1
நனவே 1
நனவோ 1
நனி 4
நனைப்ப 1
http://tamilconcordance.in/maniconc-1-%5Eaa1.html
நா 18
நா_மிசை_பாவாய் 1
நாக 5
நாகநாடு 1
நாகபுரம் 1
நாகம் 4
நாகமும் 1
நாகர் 2
நாகனும் 1
நாட்டத்து 1
நாட்டப்படுவது 1
நாட்டிய 1
நாட்டு 11
நாட்டுக்கு 2
நாட்டுக 1
நாடக 5
நாடக_மகளிர்க்கு 1
நாடக_மடந்தையர் 1
நாடகம் 2
நாடவர் 1
நாடன் 1
நாடாது 1
நாடி 1
நாடியின் 1
நாடு 20
நாண் 5
நாணமும் 1
நாணாது 1
நாணாள் 1
நாணி 1
நாணினை 1
நாணு 2
நாதன் 6
நாப்பண் 3
நாம் 2
நாம 2
நாமம் 3
நாய் 4
நாரணன் 1
நாராச 1
நால் 19
நால்_நால் 1
நால்_ஏழ் 1
நாவல் 7
நாவலில் 1
நாவலொடு 1
நாவாய் 2
நாவால் 1
நாவான் 1
நாவிடை 1
நாவியின் 1
நாவிற்கு 1
நாவின் 2
நாவை 1
நாவொடு 1
நாவோய் 1
நாள் 69
நாள்-தொட்டு 1
நாள்-தொட்டும் 3
நாளால் 1
நாளிடை 1
நாளில் 5
நாளினும் 2
நாளும் 1
நாற்ற 1
நாற்றம் 2
நாற்றம்மே 1
நாற்றமும் 1
நாற்றமொடு 1
நாற்றனும் 1
நாற்று-மின் 1
நாறு 6
நான் 4
நான்காம் 1
நான்கால் 1
நான்கினும் 1
நான்கு 6
நான்கும் 4
நான்மறை 3
நானூறு 1
http://tamilconcordance.in/maniconc-1-%5Ei1.html
நிகண்ட 1
நிகமனம் 3
நிகர் 1
நிகழ்ச்சி 5
நிகழ்ச்சியில் 1
நிகழ்ச்சியும் 2
நிகழ்தரும் 1
நிகழ்தல் 1
நிகழ்தலின் 2
நிகழ்தலும் 1
நிகழ்ந்த 2
நிகழ்ந்ததை 1
நிகழ்ந்து 6
நிகழ்வ 1
நிகழ்வது 1
நிகழ்வன 1
நிகழ்வு 2
நிகழ்வும் 1
நிகழ 1
நிகழாது 1
நிகழாமையானும் 1
நிகழின் 1
நிகழும் 2
நிச்சயித்து 1
நிச்சயியா 1
நிண 1
நிணம் 3
நித்த 3
நித்தத்தினுக்கு 1
நித்தத்து 1
நித்தத்துவம் 2
நித்தத்துவமும் 1
நித்தத்தை 1
நித்தத்தோடு 1
நித்தம் 23
நித்தமும் 6
நித்தமோ 1
நித்தியம் 5
நித்தியமா 1
நித்தியமாய் 1
நித்தில 2
நிதி 3
நிம்பத்து 1
நிம்பம் 1
நிமிர்ந்து 1
நிமிராது 1
நியமத்து 3
நிர் 1
நிரப்பு 1
நிரப்புநர் 1
நிரம்பி 2
நிரய 3
நிருத்தம் 1
நிரை 4
நிரைத்தன-கொல் 1
நில்லா 3
நில்லாது 2
நில 18
நிலத்தலை 1
நிலத்தில் 1
நிலத்து 1
நிலம் 19
நிலமும் 1
நிலனாய் 1
நிலனொடு 2
நிலா 2
நிலை 29
நிலை-தோறும் 1
நிலைபெற 1
நிலையா 2
நிலையாமையின் 1
நிலையும் 1
நிவந்து 1
நிழல் 5
நிழலொடு 1
நிற்க 1
நிற்கு 1
நிற்குநரும் 3
நிற்ப 3
நிற்பன 1
நிற்போர் 1
நிற்போனும் 1
நிற்றலின் 1
நிற்றலினால் 1
நிற்றலும் 4
நிற 3
நிறத்தாள் 1
நிறம் 4
நிறுத்த 1
நிறுத்தல் 1
நிறுத்தி 2
நிறுத்தும் 1
நிறுப்போர் 2
நிறை 10
நிறைத்து 1
நிறைதர 1
நிறைந்த 3
நிறைந்து 1
நிறையின் 1
நிறையும் 1
நின் 84
நின்-பால் 5
நின்மிதி 1
நின்ற 12
நின்றவற்றின் 1
நின்றன் 2
நின்றனன் 1
நின்றாய் 1
நின்றாற்கு 1
நின்றிடின் 1
நின்றீர் 1
நின்று 33
நின்றே 4
நின்றோள் 2
நின்னது 1
நின்னாங்கு 2
நின்னால் 3
நின்னை 3
நின்னையும் 3
நின்னொடு 1
நின்னொடும் 3
நின்னோடு 2
நினக்கு 7
நினக்கும் 1
நினக்கே 1
நினை 2
நினைத்தல் 1
நினைந்து 1
நினைப்பு 4
நினைஇ 1
http://tamilconcordance.in/maniconc-1-%5Eii1.html
நீ 56
நீக்க 1
நீக்கி 5
நீக்கிய 1
நீக்குதல் 1
நீக்குவள் 1
நீங்க 5
நீங்கல் 2
நீங்கலும் 2
நீங்கா 5
நீங்காது 3
நீங்கார் 2
நீங்கான் 1
நீங்கி 23
நீங்கிடின் 1
நீங்கிய 9
நீங்கியது 1
நீங்கின் 1
நீங்கினர் 1
நீங்கினன் 1
நீங்கு 3
நீங்கும் 3
நீங்குவர் 1
நீங்கேன் 2
நீட்டி 1
நீட்டித்து 1
நீட்டும் 1
நீடலும் 1
நீடாது 1
நீடினும் 1
நீடு 3
நீடும் 1
நீத்த 3
நீத்ததும் 1
நீத்தம் 1
நீத்து 1
நீத்தோய் 1
நீத்தோர் 1
நீத்தோன் 2
நீந்தி 1
நீயிரும் 2
நீயும் 3
நீயே 2
நீயோ 3
நீர் 55
நீர்மை 1
நீர்மையை 1
நீராட்ட 1
நீராய் 1
நீரால் 1
நீரின் 1
நீரும் 8
நீரே 1
நீரேம் 1
நீல 4
நீலத்து 1
நீலபதி 1
நீலபதி-தன் 1
நீழல் 2
நீள் 9
http://tamilconcordance.in/maniconc-1-%5Eu1.html
நுகர்ச்சி 12
நுகர்தல் 1
நுகர்ந்திருத்தல் 1
நுகர்வே 5
நுகரும் 1
நுசுப்பினை 1
நுசுப்பு 1
நுண் 3
நுண்ணிதின் 1
நுண்பொருள் 1
நுதல் 7
நும் 10
நும்மை 1
நுமக்கு 1
நுவலப்படுவன 1
நுவறல் 1
நுழை 2
நுழைகல்லா 1
நுழைந்த 1
நுழைபு 1
நுனித்த 1
நுனித்தனர் 1
நுனிப்போர் 1
நுனை 1
http://tamilconcordance.in/maniconc-1-%5Euu1.html
நூல் 17
நூலால் 1
நூலின் 1
நூற்பொருள் 4
நூற்பொருள்கள் 1
நூற்றுநால்வரும் 1
நூறாயிரம் 1
நூறு 1
http://tamilconcordance.in/maniconc-1-%5Ee1.html
நெஞ்சகம் 1
நெஞ்சத்து 3
நெஞ்சம் 6
நெஞ்சமொடு 4
நெஞ்சமோடு 1
நெஞ்சில் 4
நெஞ்சின் 5
நெஞ்சினள் 1
நெஞ்சினன் 1
நெஞ்சினை 1
நெஞ்சு 10
நெஞ்சோடு 1
நெட்டிடை 2
நெடியவும் 1
நெடியோன் 4
நெடு 35
நெடுங்கண் 1
நெடுங்குலத்து 1
நெடும் 19
நெடுமுடிக்கிள்ளி 1
நெய் 1
நெய்தல் 1
நெய்தலும் 1
நெரித்ததூஉம் 1
நெரிய 1
நெருஞ்சியும் 1
நெருப்பா 1
நெருப்பின் 1
நெருப்பு 7
நெருப்பை 2
நெல் 3
நெல்லி 1
நெல்லும் 2
நெற்றி 1
நெறி 18
http://tamilconcordance.in/maniconc-1-%5Eee1.html
நேமி 1
நேர் 12
நேர்_இழை 5
நேர்_இழை-தன்னை 1
நேர்_இழைக்கு 2
நேர்தல் 1
நேர்ந்தது 1
நேர்படுதலும் 1
நேரப்படுமே 1
நேரிய 1
நேரும்-காலை 1
http://tamilconcordance.in/maniconc-1-%5Eai1.html
நையாயிகம் 1
http://tamilconcordance.in/maniconc-1-%5Eo1.html
நொசி 1
நொடிகுவன் 1
நொடியும் 1
நொடிவன 1
நொடை-ஆட்டியர் 1
நொய்ம்மை 1
http://tamilconcordance.in/maniconc-1-%5Eoo1.html
நோக்க 1
நோக்கப்படுவன 1
நோக்கம் 1
நோக்காது 1
நோக்கான் 1
நோக்கி 12
நோக்கியும் 1
நோக்கின் 1
நோக்கும் 1
நோய் 19
நோய்க்கு 1
நோயின் 1
நோவன 1
நோற்ற 1
நோற்றதும் 1
நோற்று 2
நோற்று_ஊண் 1
நோற்றோர் 1
நோன் 1
நோன்பி-தன்னொடும் 1
நோன்பிகள் 2
நோன்பியர் 1
நோன்பின் 3
நோன்பினர் 1
நோன்பினேன் 1
நோன்பு 1
நோன்பும் 1
நோன்போடு 2
நோனாது 1
http://tamilconcordance.in/maniconc-1-pa1.html
பக்க 4
பக்கத்து 5
பக்கம் 11
பக்கமும் 1
பகர் 3
பகர்ந்த 1
பகர்ந்திட்டனர் 1
பகர்ந்தும் 1
பகர்வோர் 2
பகருநர் 1
பகரும் 1
பகல் 2
பகலும் 1
பகலே 1
பகவற்கு 1
பகவன் 1
பகவனது 1
பகு 2
பகுதி 2
பகுதியும் 1
பகை 11
பகைஞர் 1
பகைத்திருப்ப 1
பகையும் 1
பங்கய 3
பங்கயம் 1
பசலை 1
பசி 38
பசி_பிணி 5
பசிப்பு 1
பசியால் 1
பசியும் 1
பசியுறும் 1
பசு 2
பசும் 5
பசும்ம் 1
பசையிய 1
பட்ட 4
பட்டது 2
பட்டவை 1
பட்டனன் 1
பட்டி 1
பட்டிலர் 1
பட்டினம் 1
பட்டு 2
பட்டுழி 1
பட்டேன் 2
பட்டோர் 3
பட்டோன் 1
பட 1
படப்பை 1
படர்குவர் 3
படர்குவை 1
படர்கேம் 1
படர்கேன் 1
படர்ந்தனர் 1
படர்ந்து 3
படர 1
படரா 1
படராது 1
படரார் 2
படலத்து 1
படாம் 1
படாஅது 1
படாஅள் 1
படிம 1
படிமம் 1
படிமையன் 1
படியை 1
படிவ 1
படிவத்து 2
படிவம் 1
படிற்று 4
படு 13
படுக்கும் 1
படுத்த 2
படுத்தல் 1
படுத்தனன் 1
படுத்திய 1
படுத்து 3
படுத்தும் 1
படுத்தேன் 1
படுப்போர் 1
படுமோ 1
படூஉம் 3
படை 1
படைத்த 1
படைத்ததை 1
படைத்தனை 1
படைத்து 2
படைப்போன் 1
படையும் 1
பண் 5
பண்_இயம் 1
பண்ட 1
பண்டு 3
பண்டும் 5
பண்டை 3
பண்டையோர் 1
பண்ணப்பட்ட 1
பண்ணப்படாதது 2
பண்ணப்படாதாய் 1
பண்ணப்படாமையால் 1
பண்ணப்படுதலால் 1
பண்ணப்படுதலின் 1
பண்ணப்படுதலும் 2
பண்ணப்படுவது 3
பண்ணியம் 1
பண்ணு 2
பண்ணுநர் 1
பண்ணும் 1
பண்பின் 1
பண்பினோனும் 1
பண்பு 6
பண்புடன் 1
பண்புற 3
பண்புறு 1
பணித்ததூஉம் 1
பணிதலும் 2
பணிந்தனள் 1
பணிந்து 4
பணிந்தேன் 1
பணை 5
பத்தி 1
பத்தின் 2
பத்தினி 10
பத்தினி-தனக்கு 1
பத்து 2
பத்தும் 1
பத்துஒருவரும் 1
பதர்ந்தனம் 1
பதி 25
பதி-தன்னுள் 2
பதி_அகத்து 2
பதி_அகம் 1
பதிக்கு 1
பதியில் 2
பதியின் 1
பதியும் 1
பதியோர் 1
பதியோர்-தம்மொடு 1
பதின் 2
பதும 1
பந்தமும் 1
பந்தர் 3
பந்தரும் 4
பந்தல் 1
பய 1
பயத்தால் 3
பயத்தான் 3
பயந்த 4
பயந்தோய் 2
பயந்தோர்-தம்மொடு 1
பயம் 5
பயற்று 1
பயறு 1
பயன் 23
பயன்-கொல் 1
பயன்_இல் 1
பயன்கள் 1
பயனால் 1
பயனும் 5
பயனே 1
பயிர் 1
பயிரும் 2
பயில் 4
பரக்கவும் 1
பரசினர் 1
பரசும் 1
பரசுராமன் 1
பரத்தமை 1
பரதத்து 2
பரதன் 1
பரந்த 2
பரந்து 15
பரப்பதும் 1
பரப்பி 2
பரப்பில் 1
பரப்பின் 4
பரப்பினன் 1
பரப்பு 4
பரப்பு-மின் 2
பரப்பு_நீர் 1
பரப்பொடு 1
பரமாணு 3
பரமாணுக்கள் 1
பரமாணுக்களின் 1
பரமாணுக்களும் 1
பரமாணுவில் 1
பரமாணுவின் 1
பரவி 1
பரனாய் 1
பரார்த்தத்தில் 1
பரார்த்தம் 2
பராவரும் 1
பரி 3
பரிதி 1
பரிதி_அம்_செல்வன் 1
பரிந்த 2
பரிய 1
பரியல் 1
பரிவு 1
பரிவுறு 1
பருகாள் 1
பருந்தின் 1
பருவத்து 3
பல் 28
பல்லாண்டு 1
பல்லோ 1
பல்லோர் 3
பல 28
பலர் 13
பலர்-தம் 1
பலர்க்கு 1
பலரால் 5
பலரொடு 1
பலரொடும் 1
பலவால் 2
பலவும் 4
பலி 8
பலியின் 1
பவ்வத்து 1
பவ 1
பவம் 3
பவமும் 1
பவமே 3
பவழ 1
பவள 7
பவளத்துள் 1
பவளமொடு 1
பழ 7
பழ_வினை 2
பழம் 2
பழி 2
பழு 1
பழுது 7
பழுநிய 2
பழைதோ 1
பழைமை 1
பள்ளி 5
பள்ளியும் 5
பள்ளியுள் 3
பளிக்கறை 6
பளிங்கின் 2
பளிங்கு 3
பளிதமும் 1
பற்றாமாக்கள்-தம்முடன் 1
பற்றி 5
பற்றிடம் 1
பற்றிலி 1
பற்றின் 3
பற்றினன் 1
பற்றினும் 1
பற்று 11
பற்றே 5
பறந்தலை 2
பறந்து 1
பறவை 2
பறவையின் 1
பறவையும் 5
பறாஅ 1
பறை 2
பறையின் 1
பறையும் 1
பன்னிரு 1
பன்னீர் 2
பன்னீராண்டு 1
பனி 5
பனிக்கு 1
பனை 2
http://tamilconcordance.in/maniconc-1-paa1.html
பாகரின் 1
பாகனை 1
பாகின் 1
பாகும் 1
பாங்கன் 1
பாங்கில் 4
பாங்கு 5
பாங்குற 2
பாங்குறும் 1
பாங்கோர் 1
பாசடை 2
பாசத்து 3
பாசம் 1
பாசவர் 1
பாசறை 1
பாசிலை 2
பாட்டினுள் 1
பாட்டும் 1
பாட 1
பாடக 1
பாடல் 2
பாடல்-சால் 2
பாடலும் 2
பாடி 2
பாடு 4
பாடுகிடப்பேன் 1
பாடை 4
பாடையின் 1
பாடையும் 1
பாண் 1
பாண்_மகன் 1
பாண்டி 1
பாண்டு 2
பாணர் 1
பாணி 2
பாணியும் 1
பாத்தியன் 1
பாத்திர 3
பாத்திரத்து 3
பாத்திரம் 34
பாத்தூண் 2
பாத 2
பாத_பங்கயம் 1
பாதபங்கய 2
பாதபங்கயம் 1
பாதம் 14
பாதலத்து 1
பாய் 1
பாய்தலின் 1
பாய்ந்த 1
பாய்ந்து 1
பாயல் 3
பாயுரு 2
பார் 3
பார்_அகம் 1
பார்க்கின் 1
பார்த்திப 1
பார்த்திபன் 1
பார்த்து 3
பார்ப்பன 1
பார்ப்பனி 2
பார்ப்பார்க்கு 1
பார்ப்பான்-தன்னொடு 1
பாரம்-இதை 2
பாராட்டலின் 1
பாராட்டவும் 1
பாராவார 1
பாரோர் 1
பால் 12
பாலகர் 2
பாலகன் 1
பாலார் 2
பாலிகைகளும் 1
பாவம் 4
பாவனா 1
பாவனை 1
பாவாய் 5
பாவி 1
பாவை 15
பாவை-தன் 2
பாவையின் 4
பாவையும் 1
பாவையை 8
பாவையொடு 1
பாழ்பட்டு 1
பாழ்பட 1
பாழ்ம்ம் 1
பாழாகி 1
பாற்பட்டு 2
பான்மை 2
பான்மைத்து 1
பான்மையன் 3
பான்மையின் 9
பான்மையேன் 1
http://tamilconcordance.in/maniconc-1-pi1.html
பிக்குணி 2
பிச்சை 7
பிச்சை_மாக்கள் 1
பிச்சைக்கு 1
பிச்சையின் 1
பிசியும் 1
பிஞ்ஞையும் 1
பிடக 1
பிடர்த்தலை 1
பிடரில் 1
பிடவமும் 1
பிடித்த 2
பிடித்து 2
பிண்டத்து 1
பிண்டம் 1
பிண 1
பிணங்கு 1
பிணம் 1
பிணவு 1
பிணவோடு 1
பிணி 21
பிணித்து 2
பிணித்தோர் 1
பிணிப்பட்டு 1
பிணிப்பு 3
பிணிப்பு_அறு 1
பிணியும் 1
பிணியே 2
பிணைப்போர் 1
பித்தை 1
பிரசித்தம் 1
பிரத்தியக்க 2
பிரத்தியக்கம் 1
பிரத்தியம் 1
பிரம்பினன் 1
பிரமதருமன் 1
பிரமதருமனை 1
பிரமர் 1
பிரமரும் 7
பிரமவாதி 1
பிரமாண 1
பிரமாணம் 1
பிரளயம் 1
பிரிந்து 1
பிரியும் 1
பிரிவதும் 1
பிரிவை 1
பிருகற்பதி 1
பிழை 1
பிழைக்கையும் 1
பிழைத்த 3
பிழைத்தது 1
பிழைத்தாய் 1
பிழைத்தாரை 1
பிழைத்தோ 1
பிழைப்பு 1
பிழையா 1
பிழையாதது 1
பிழையாது 2
பிழையாய் 1
பிளப்பதும் 1
பிளவையின் 1
பிற்காலத்து 1
பிற்பாடு 1
பிற 10
பிறக்கு 2
பிறக்கும் 1
பிறகிட்டு 1
பிறங்கல் 1
பிறத்தலும் 5
பிறந்த 10
பிறந்தவர் 1
பிறந்தார் 2
பிறந்தாள் 1
பிறந்தான் 1
பிறந்து 4
பிறந்தும் 2
பிறந்தேன் 1
பிறந்தோர் 6
பிறந்தோர்க்கு 1
பிறந்தோன் 1
பிறப்பாளன் 1
பிறப்பானோ 1
பிறப்பிடை 1
பிறப்பில் 4
பிறப்பின் 5
பிறப்பினும் 1
பிறப்பினை 2
பிறப்பு 52
பிறப்பும் 9
பிறப்பே 4
பிறர் 11
பிறர்க்கு 4
பிறர்பிறர் 1
பிறவா 2
பிறவார் 2
பிறவானோ 1
பிறவி 7
பிறவி-தோறு 1
பிறவி-தோறும் 1
பிறவி_பிணி_மருத்துவன் 1
பிறவிகள் 1
பிறவியர் 1
பிறவியள் 1
பிறவியில் 3
பிறவியின் 3
பிறவியும் 4
பிறவியே 1
பிறவியை 2
பிறவும் 1
பிறவோர் 1
பிறழ்ந்து 3
பிறழ்வன 1
பிறழா 2
பிறன் 3
பிறிதாகியது 1
பிறிதின் 1
பிறிது 2
பிறிதோர் 1
பிறை 4
பின் 43
பின்_நாள் 1
பின்_முறை 1
பின்பு 2
பின்போக்கு 1
பின்றை 1
பின்னது 1
பின்னர் 9
பின்னரும் 1
பின்னிலை 1
பின்னும் 2
பின்னையும் 1
http://tamilconcordance.in/maniconc-1-pii1.html
பீடிகை 34
பீடிகை-தான் 1
பீலிவளை 3
http://tamilconcordance.in/maniconc-1-pu1.html
புக்க 3
புக்கது 2
புக்கதும் 2
புக்கனர் 1
புக்கனள் 1
புக்கால் 1
புக்கில் 2
புக்கிலும் 1
புக்கு 12
புக்கு-ஆங்கு 1
புக்குழி 1
புக்கேன் 3
புக்கோன் 1
புக 2
புகர் 2
புகர்ச்சி 1
புகல் 2
புகல்வான் 1
புகல்வேண்டும் 1
புகலும் 1
புகழ் 2
புகறல் 1
புகன்று 1
புகாமல் 1
புகார் 1
புகாஅ 1
புகாஅர் 3
புகாஅள் 1
புகின் 1
புகுக 2
புகுதரூஉம் 1
புகுதலும் 4
புகுதா 1
புகுதாள் 1
புகுந்த 4
புகுந்தது 6
புகுந்ததும் 1
புகுந்ததை 3
புகுந்தனள் 1
புகுந்தனன் 2
புகுந்து 13
புகுந்தேன் 1
புகும் 3
புகுவது 3
புகுவர் 1
புகுவாய் 2
புகுவான் 1
புகுவேன் 1
புகுவை 1
புகூஉ 1
புகூஉம் 6
புகை 15
புகை_உயிர்த்து 2
புகைந்து 1
புகைய 1
புகையில் 1
புகையும் 1
புடை 3
புடைத்து 1
புடைபெயராது 1
புடையின் 1
புடையும் 1
புண் 3
புண்ணிய 4
புண்ணியம் 1
புண்ணியராசன் 1
புண்ணியன் 1
புண்ணினன் 1
புணர் 5
புணர்க்கும் 1
புணர்த்த 1
புணர்ந்திடல் 1
புணர்ந்து 2
புணர்ப்பு 1
புணரி 2
புணை 2
புத்த 5
புத்தர்களும் 1
புத்தி 4
புத்தேள் 2
புதல்வர்க்கு 1
புதல்வரும் 1
புதல்வரை 2
புதல்வன் 2
புதல்வன்-தன்னை 1
புதல்வனை 3
புதல்வனோடு 1
புதிதாய் 1
புதிதோ 1
புது 5
புதுவோன் 1
புதைப்ப 2
புதையா 1
புய்த்துறுத்து 1
புயல் 1
புயலோ 1
புயன் 1
புரக்கும் 1
புரந்து 1
புரப்போன் 1
புரவி 1
புரவியும் 1
புராணம் 1
புராணன் 1
புராணனை 1
புரி 10
புரி_நூல் 4
புரிசை 1
புரிதல் 1
புரிந்த 3
புரிந்தது 2
புரிந்தேன் 2
புரிந்தோர் 1
புரிந்தோள் 1
புரிந்தோன் 2
புரிவிற்று 1
புரிவு 3
புரிவு_இன்மை 2
புருடன் 1
புருவத்து 1
புருவம் 1
புருவமும் 1
புரை 3
புரையோர் 5
புல் 2
புல்லல் 1
புல்லி 1
புல்லென்று 1
புல 2
புலங்கொளல் 1
புலந்து 1
புலப்படுகின்ற 1
புலப்படுத்தற்கு 1
புலம் 5
புலம்பல் 1
புலம்பி 3
புலம்பினன் 1
புலம்பு 2
புலம்பொடு 1
புலர்ந்த 1
புலவ 1
புலவர் 2
புலவரும் 1
புலவன் 3
புலவு 3
புலவு_ஊண் 1
புலவோன் 1
புலன் 2
புலன்களை 3
புலால் 3
புலி 4
புலை 3
புலைமை 1
புவனம் 1
புவி 1
புழல் 1
புழு 1
புழுக்கறை 2
புழை 2
புள் 5
புள்ளும் 2
புற்கலம் 1
புற்று 3
புற 4
புறக்குடி 1
புறங்கடை 2
புறங்கண்டோன் 1
புறங்காட்டு 4
புறங்காடு 1
புறங்காத்து 3
புறத்திடுவது 2
புறத்து 6
புறத்தோர் 1
புறம் 12
புறமறிப்பாராய் 1
புறவும் 1
புறவோர் 1
புன்கண் 2
புன்னை 3
புன்னையும் 2
புனர்தரு 1
புனல் 3
புனிற்று 3
புனிற்று_ஆ 1
புனிறு 1
புனை 2
புனை-மின் 1
புனைந்து 1
புனைய 1
புனையா 2
புனையும் 1
புனைவன 1
http://tamilconcordance.in/maniconc-1-puu1.html
பூ 31
பூக்கும் 2
பூசலும் 2
பூஞ்சோலையும் 1
பூட்கையின் 1
பூட்கையும் 1
பூண் 3
பூண்ட 4
பூண்டால் 1
பூண்டு 5
பூண்டேன் 1
பூண்டோள்-தன் 1
பூண்பான் 1
பூணினன் 1
பூத்த 1
பூத 9
பூதத்து 2
பூதம் 6
பூதமாய் 1
பூதமும் 3
பூதியும் 1
பூம் 47
பூம்_கொடி 14
பூம்_கொடி-தன்னை 1
பூம்_கொடியார் 1
பூம்பொழில் 2
பூமி 2
பூமிசந்திரன் 2
பூமியில் 2
பூரண 1
பூருவ 1
பூவா 1
பூவிலை 1
பூவினும் 1
பூவும் 2
http://tamilconcordance.in/maniconc-1-pe1.html
பெட்டாங்கு 1
பெடை 1
பெடையை 1
பெண் 1
பெண்டிர் 12
பெண்டிர்-கொல்லோ 1
பெண்டிர்-தம் 1
பெண்டிர்-தம்மே 1
பெண்டிர்-பால் 1
பெண்டிர்க்கு 1
பெண்டிரின் 1
பெண்டிரும் 2
பெண்டிரை 2
பெண்டுடன் 1
பெண்ணை 1
பெய் 7
பெய்த 3
பெய்தலும் 2
பெய்யாது 1
பெய்யும் 2
பெயர் 18
பெயர்த்து 3
பெயர்ந்த 3
பெயர்ந்தனள் 1
பெயர்ந்து 2
பெயர்ப்ப 1
பெயர்ப்புழி 1
பெயர்வோர் 1
பெயர்வோர்க்கு 1
பெயர்வோன் 2
பெயரிய 3
பெயரை 1
பெயரொடு 1
பெயல் 2
பெரிது 1
பெரியவன் 1
பெரியோய் 2
பெரியோன் 3
பெரு 33
பெருகாது 1
பெருகிய 1
பெருகியது 3
பெருகுக 1
பெருந்தகை 4
பெருந்தேவி 2
பெரும் 87
பெரும்பிறிது 1
பெருமகற்கு 1
பெருமகன் 2
பெருமகன்-தன்னொடும் 1
பெருமை 2
பெருமை-சால் 2
பெற்ற 5
பெற்றதும் 2
பெற்றனை 1
பெற்றி 2
பெற்றிகள் 1
பெற்றிமை 2
பெற்றிய 1
பெற்றியம் 1
பெற்றியள் 1
பெற்றியின் 5
பெற்றியும் 4
பெற்றியை 3
பெற்று 4
பெற்றென 1
பெற்றேன் 1
பெற்றோன் 1
பெற 2
பெறல் 5
பெறா 2
பெறாது 1
பெறாய் 1
பெறாஅ 1
பெறு 5
பெறு-மின் 1
பெறுக 1
பெறுதலின் 1
பெறுதலும் 1
பெறுதி 1
பெறுவதன் 1
பெறுவேன்-தில்ல 1
http://tamilconcordance.in/maniconc-1-pee1.html
பேசா 1
பேசார் 1
பேசும் 1
பேடி 1
பேடியர் 1
பேடியை 1
பேடு 1
பேடை 1
பேடையும் 1
பேண 1
பேணல் 1
பேணா 2
பேணி 3
பேணிய 1
பேணினள் 1
பேணினிர் 1
பேணுதல் 1
பேணுநர் 1
பேணுநர்-கொல்லோ 1
பேணும் 1
பேணேன் 1
பேது 1
பேதுப்படுத்தும் 1
பேதைமை 10
பேய் 4
பேய்_மகள் 2
பேய்க்கு 1
பேய்களும் 1
பேயும் 6
பேயோ 2
பேர் 29
பேரிலும் 1
பேரூர்-தன்னோடு 1
பேறு 2
http://tamilconcordance.in/maniconc-1-pai1.html
பை 5
பை_அரவு 1
பைத்து 1
பைதல் 1
பைம் 14
பைம்_தொடி 9
பைம்பொன் 1
http://tamilconcordance.in/maniconc-1-po1.html
பொங்கர் 1
பொங்கரும் 2
பொங்கி 1
பொங்கிய 1
பொங்கு 3
பொடித்த 1
பொத்தி 5
பொதி 4
பொதியில் 5
பொதியிலில் 1
பொதியிலும் 5
பொதியிலுள் 1
பொது 5
பொதுத்தான் 1
பொதும்பர் 1
பொதுவர் 1
பொதுவாம் 1
பொதுவாய் 2
பொதுவியல் 2
பொதுவும் 1
பொய் 7
பொய்_இல்_புலவன் 1
பொய்கை 4
பொய்கையின் 2
பொய்கையும் 5
பொய்ம்மை 1
பொய்யா 1
பொய்யாது 2
பொய்யாற்று 2
பொய்யினை-கொல்லோ 1
பொய்யும் 3
பொய்யே 2
பொரியும் 1
பொரு 5
பொரு_அறு 2
பொருட்கு 1
பொருட்கும் 1
பொருட்டால் 6
பொருட்டு 2
பொருத்தம் 1
பொருந்த 1
பொருந்தாது 3
பொருந்தாய் 1
பொருந்தி 15
பொருந்திய 6
பொருந்தினள் 1
பொருந்து 3
பொருந்து-மின் 1
பொருந்துதல் 2
பொருந்துபு 3
பொருந்துவ 1
பொருள் 44
பொருள்-கண் 3
பொருள்-தன்னால் 1
பொருள்கட்கு 1
பொருள்கள் 1
பொருள்களில் 1
பொருள்களுக்கு 1
பொருள்களை 2
பொருள்களையும் 1
பொருளா 1
பொருளாம் 1
பொருளால் 3
பொருளிடை 1
பொருளின் 4
பொருளுக்கும் 2
பொருளும் 6
பொருளுரை 3
பொருளுள் 1
பொருளை 1
பொருளொடு 1
பொரூஉம் 1
பொல்லா 2
பொலம் 5
பொலம்_கொடி 1
பொலி 1
பொலிக 1
பொலிந்த 1
பொலிந்தனள் 1
பொலிந்து 1
பொலிய 1
பொழி 2
பொழிக 1
பொழியும் 2
பொழில் 24
பொழிலும் 3
பொழுதில் 1
பொழுதின் 1
பொழுதினில் 1
பொழுது 3
பொழுதே 1
பொளித்த 1
பொறாது 2
பொறாஅ 1
பொறாஅது 1
பொறாஅள் 5
பொறாஅன் 1
பொறி 4
பொறிகள் 1
பொறித்த 1
பொறுக்க 1
பொறுத்த 1
பொறேஎன் 1
பொறை 2
பொறை_உயிர்த்து 1
பொன் 40
பொன்நகர் 1
பொன்ற 2
பொன்றினன் 1
பொன்ன் 1
பொன்னின் 5
http://tamilconcordance.in/maniconc-1-poo1.html
போ 1
போ_வழி 1
போக்கப்படுதி 1
போக்கி 1
போக்கிய 1
போக 3
போகம் 1
போகலும் 1
போகாது 1
போகார் 1
போகி 16
போகிய 2
போகியும் 1
போகின் 1
போகு 2
போகும் 1
போகுவல் 1
போகுவை 1
போகேன் 1
போதல்-செய்யா 2
போதலும் 2
போதி 10
போதிகை 1
போதியில் 1
போதில் 1
போது 3
போதுவர் 1
போதுவாள் 1
போதேன் 1
போதொடு 1
போந்த 2
போந்ததற்கு 1
போந்தருள் 1
போந்து 3
போந்தேன் 1
போந்தோர் 1
போம் 3
போய் 3
போய 13
போயதும் 1
போயவன் 1
போயின 3
போயினர் 1
போயினன் 2
போயினன்-தன்னோடு 1
போர் 1
போர்த்த 1
போர்த்ததுவே 1
போல் 46
போல்குவம் 1
போல்வதோர் 2
போல 34
போலி 2
போலியும் 3
போலும் 6
போவல் 1
போவார் 1
போவுழி 1
போழ்தத்து 2
போழ்ந்து 1
போழ்நரொடு 1
போற்றாது 1
போற்றி 1
போற்று-மின் 1
போற்றும் 2
போன்ம் 1
போன்ற 2
போன்றது 3
போன்றன 1
போன்று 14
போன்றே 1
போன்றேன் 1
போன 1
போனகம் 1
போனது 2
போனதும் 1
போனார்-தமக்கு 1
போனால் 3
http://tamilconcordance.in/maniconc-1-pau1.html
பௌத்தம் 1
பௌத்தற்கு 1
பௌத்தன் 1
பௌத்தனை 2
பௌவத்து 2
பௌவம் 1
http://tamilconcordance.in/maniconc-1-ma1.html
மக்கட்கு 2
மக்கள் 8
மக்களின் 1
மக்களும் 8
மக்களே 1
மக்களை 3
மகத 2
மகதத்து 1
மகர 3
மகள் 23
மகள்-தனை 1
மகள்-பால் 2
மகளாய் 1
மகளிர் 5
மகளிர்க்கு 1
மகளிரின் 3
மகளிரும் 1
மகளிரை 1
மகளும் 1
மகளே 3
மகளையும் 1
மகளொடு 1
மகற்கு 4
மகன் 30
மகன்-தன்னை 1
மகன்-தான் 1
மகனா 1
மகனுக்கு 1
மகனே 3
மகனை 4
மகனோ 3
மகிழ் 1
மகிழ்ச்சி 2
மகிழ்சிறந்து 1
மகிழ்வு 6
மகிழ்வுடன் 1
மகிழ்வுற்று 1
மகிழ்வோர் 1
மங்கல 2
மங்குல் 1
மஞ்சு 1
மஞ்ஞையின் 2
மஞ்ஞையை 1
மட்டு 1
மட 17
மட_கொடி 9
மட_கொடி-தான் 1
மட_கொடிக்கு 2
மட_கொடியார் 1
மடந்தை 10
மடந்தை-தன் 1
மடந்தைக்கு 2
மடந்தையர் 2
மடந்தையர்க்கு 1
மடல் 5
மடவரல் 2
மடவாய் 3
மடவார் 2
மடவாள் 2
மடவோர் 1
மடவோர்க்கு 1
மடி 1
மடித்த 2
மடிந்தது 2
மடிந்தோன் 1
மடிய 4
மடியாது 1
மடுத்த 1
மடுத்து 1
மடை 3
மடைநூல் 1
மடையனை 2
மண் 15
மண்டபத்து 4
மண்டபம் 2
மண்டபம்-தன் 1
மண்டலம் 1
மண்டில 1
மண்டிலம் 4
மண்டிலமா 1
மண்டு 2
மண்டையும் 2
மண்ணகத்து 1
மண்ணகம் 2
மண்ணவர் 1
மண்ணா 1
மண்ணினும் 1
மண்ணீட்டாளரும் 1
மண்ணீட்டில் 1
மண்ணீட்டு 1
மண்ணீடு 1
மண்ணும் 2
மண்ணோர் 1
மண்முகன் 2
மண 1
மணம் 4
மணல் 14
மணவினைக்கு 1
மணி 33
மணிப்பல்லவம் 2
மணிபல்லவத்திடை 14
மணிபல்லவத்து 1
மணிபல்லவம் 4
மணிமேகலா 13
மணிமேகலை 21
மணிமேகலை-தன் 3
மணிமேகலை-தனை 8
மணிமேகலை-தான் 8
மணிமேகலை-அவள் 1
மணிமேகலைக்கு 1
மணிமேகலையுடன் 3
மணிமேகலையே 1
மணிமேகலையை 2
மணிமேகலையொடு 4
மணியே 1
மணியை 1
மதம் 1
மதர் 2
மதலை 1
மதன் 1
மதி 16
மதித்தல் 1
மதியம் 1
மதியமும் 1
மதியோர் 1
மதில் 2
மது 11
மதுராபதி 1
மதுரை 5
மந்தி 1
மந்திர 2
மந்திரம் 11
மந்திரி 1
மம்மர் 1
மயக்க 1
மயக்கத்து 2
மயக்கம் 5
மயக்கினும் 1
மயக்கு 7
மயக்கு_அறு 1
மயக்கும் 1
மயக்குற்றன 1
மயக்குற்று 1
மயக்குறுத்தனள் 1
மயங்க 2
மயங்கி 10
மயங்கிய 2
மயங்கினள் 2
மயங்கினை 3
மயங்கு 2
மயங்கும் 1
மயங்குவேன் 1
மயங்குவோள் 1
மயரியை 1
மயல் 2
மயன் 2
மயனால் 1
மயிர் 4
மயில் 5
மயில்-தனக்கு 1
மயிலையும் 1
மர 7
மரக்கலம் 1
மரத்தினும் 1
மரத்து 2
மரபின் 10
மரபினது 1
மரபினன் 1
மரம் 13
மரவமும் 1
மரவுரி 1
மரனும் 3
மராட்ட 1
மராஅம் 1
மரீஇ 2
மரு 1
மருகற்கு 1
மருங்கில் 17
மருங்கின் 11
மருங்கினில் 1
மருங்கு 10
மருங்கும் 1
மருங்குல் 1
மருங்கே 3
மருத்துவன் 1
மருத்துவி 1
மருதத்து 1
மருதி 1
மருதியை 1
மருந்தாய் 1
மருந்தால் 1
மருந்து 10
மருந்தே 1
மருமான் 2
மருவிய 1
மருள் 7
மருள்_அறு 1
மருளும் 1
மல்லல் 3
மலடி 1
மலயத்து 1
மலர் 78
மலர்ந்த 1
மலர்வனம் 1
மலர்வனம்-தான் 1
மலரும் 1
மலி 5
மலை 15
மலைக்கும் 1
மலைத்து 1
மலையா 2
மலையும் 1
மழலை 3
மழு 1
மழுங்கிய 1
மழை 22
மழை_வளம் 1
மழையும் 2
மற்கலி 1
மற்றவள் 1
மற்று 17
மற்றும் 2
மற்றைய 1
மற 5
மறந்த 1
மறந்ததும் 1
மறந்து 5
மறந்தும் 1
மறந்தேன் 3
மறப்ப 1
மறப்பின் 2
மறம் 4
மறலும் 1
மறவரும் 2
மறவாது 2
மறவேல் 1
மறவேன் 1
மறனும் 1
மறா 1
மறி 2
மறித்து 1
மறிந்து 1
மறு 9
மறு_பிறப்பு 5
மறு_பிறப்பு_ஆட்டி 1
மறு_இல் 1
மறுகி 1
மறுகிடை 1
மறுகில் 1
மறுகும் 15
மறுத்தலின் 1
மறுமை 1
மறுமையும் 1
மறை 11
மறை_ஆட்டி 1
மறைத்து 2
மறைந்த 1
மறைந்திடுதல் 1
மறைந்து 1
மறையோர் 1
மறையோன் 2
மன் 42
மன்பதை 2
மன்பதைக்கு 1
மன்ற 3
மன்றம் 1
மன்றமும் 10
மன்று 1
மன்ன 5
மன்னர் 3
மன்னர்க்கு 1
மன்னரும் 1
மன்னவ 3
மன்னவர் 4
மன்னவர்க்கு 1
மன்னவற்கு 1
மன்னவன் 26
மன்னவன்-தன் 1
மன்னவன்-தனக்கு 1
மன்னவன்-தானும் 1
மன்னற்கு 1
மன்னன் 3
மன்னனுக்கு 1
மன்னனும் 1
மன்னனை 1
மன்னா 1
மன்னிய 2
மன்னோ 1
மன 8
மனக்கு 3
மனத்தினள் 1
மனத்து 2
மனத்தேன் 1
மனத்தையும் 1
மனத்தோடு 1
மனப்பாட்டு 2
மனம் 17
மனமும் 1
மனை 21
மனை-தொறும் 5
மனை-வயின் 1
மனை_அகம் 5
மனைத்திற 1
மனையாள் 2
மனைவி 2
மனோ 1
http://tamilconcordance.in/maniconc-1-maa1.html
மா 93
மாக்கட்கு 9
மாக்கள் 20
மாக்களில் 1
மாக்களின் 2
மாக்களும் 5
மாக்களை 3
மாக்களொடு 4
மாக்காள் 2
மாகதர் 1
மாங்கனி 1
மாசு 14
மாசு_அறு 2
மாசு_இல் 2
மாட்சி 1
மாட 2
மாடத்து 2
மாடத்து-ஆங்கண் 1
மாடமும் 1
மாண் 5
மாண்ட 1
மாண்பு 2
மாண்பொடு 2
மாத்திகாயமும் 1
மாத்திரத்தினை 1
மாத்திரம் 1
மாத்திரை 2
மாத்திறத்தால் 1
மாதர் 10
மாதர்-தன்னொடு 1
மாதர்க்கு 3
மாதரால் 1
மாதரொடு 2
மாதவ 1
மாதவர் 20
மாதவர்க்கு 1
மாதவன் 29
மாதவன்-தன்னால் 1
மாதவன்-தன்னை 1
மாதவி 25
மாதவி-தனக்கு 1
மாதவிக்கு 2
மாதவிர் 1
மாதிரம் 1
மாதே 2
மாதோ 1
மாந்தர் 2
மாந்தி 1
மாநீர் 2
மாபெருந்தேவி 3
மாமணி 1
மாமன் 3
மாமன்_மகள்-பால் 1
மாய்ந்த 1
மாய்ந்ததூஉம் 1
மாய்ந்து 1
மாய 2
மாயம் 4
மாயம்_இல் 2
மாயை 1
மாயையின் 1
மார்க்கத்து 2
மார்க்கமும் 2
மார்பன் 3
மார்பிடை 1
மார்பின் 1
மார்பீர் 1
மார்பு 1
மாரனை 2
மாரி 6
மாரியும் 1
மாருதவேகன் 1
மாருதவேகனும் 1
மாருதவேகனோடு 1
மால் 7
மாலை 12
மாலைக்காரரும் 1
மாலைகள் 1
மாலையன் 2
மாலையின் 1
மாலையும் 2
மாலையை 1
மாவண்கிள்ளி 1
மாவலி 1
மாவும் 7
மாற்ற 1
மாற்றம் 3
மாற்றி 2
மாற்று 2
மாற்று-மின் 1
மாற்று_அரு 1
மாற்று_அரும் 1
மாறா 1
மாறாக 1
மாறாம் 1
மாறாய் 2
மாறி 1
மாறு 8
மாறுகொள்ளும் 1
மாறுகொளல் 1
மான் 5
மான்று 1
மானிட 1
மானும் 1
மானே 1
http://tamilconcordance.in/maniconc-1-mi1.html
மிக்க 9
மிக்கதனால் 1
மிக்குழீஇ 1
மிக்கோய் 2
மிக்கோர் 1
மிக்கோள் 2
மிக்கோன் 1
மிக 3
மிகுக்கும் 1
மிகுத்து 1
மிகுத்துரை 2
மிகை 1
மிச்சில் 1
மிச்சிலை 1
மிசை 14
மிடை 1
மிடைகொண்டு 1
மிடைந்த 1
மிடைந்து 1
மிளை 1
மிறை 1
மின் 4
மின்னின் 2
மின்னினும் 2
மின்னே 1
http://tamilconcordance.in/maniconc-1-mii1.html
மீ 1
மீட்சி 5
மீட்சித்து 1
மீட்சியும் 2
மீட்டும் 1
மீண்டில 1
மீண்டு 5
மீது 2
மீமாஞ்சகம் 1
மீமிசை 4
மீயான் 1
மீள 11
மீளாதபடி 1
மீளாது 4
மீளாமை 1
மீளாமையும் 1
மீளினும் 1
மீளும் 14
மீன் 4
மீன்களும் 1
மீன 1
மீனத்து 4
மீனினும் 1
http://tamilconcordance.in/maniconc-1-mu1.html
மு 8
மு_தீ 1
மு_நால் 1
முக்கால் 1
முக 5
முகத்தள் 1
முகத்து 2
முகத்தை 1
முகத்தோன் 1
முகந்து 1
முகம் 11
முகம்-தன்னுள் 1
முகில் 2
முகிலொடு 1
முகிழ் 1
முகை 1
முங்கி 1
முச்சி 1
முட்டா 1
முட்டாள் 1
முட்டை 3
முட்டைக்கு 1
முட்டையுள் 1
முட 2
முடங்கு 1
முடப்பட்டோர் 1
முடம் 1
முடலை 1
முடி 7
முடித்தது 1
முடித்தலும் 1
முடித்து 1
முடிவின் 1
முடிவு 1
முடிவும் 1
முடுக்கரும் 1
முடை 1
முத்த 1
முத்தம் 1
முத்து 6
முத்தை 2
முத்தோ 1
முதல் 15
முதல்வர் 1
முதல்வன் 15
முதல்வன்-தன் 1
முதல்வனை 3
முதல்வா 1
முதல்வி 4
முதலா 3
முதலிய 3
முதிதை 1
முதியாள் 7
முதியோர் 1
முதியோள் 4
முதியோன் 1
முதிர் 8
முதிர்ந்தது 1
முதிர்ந்து 1
முதிரா 2
முது 12
முது_மகன் 1
முதுக்குறை 3
முதுமை 1
முதுமைய 1
முதுமொழி 4
முந்திற்றோ 2
முந்தை 1
முந்நீர் 4
முந்நூல் 1
முப்பதிற்று 1
மும் 4
மும்மையின் 3
முயல் 6
முயல்_கோடு 6
முயல்வோய் 1
முயல்வோர் 1
முயலும் 2
முரசம் 1
முரசு 2
முரண் 1
முரணா 1
முரி 1
முரிந்து 1
முருக்கும் 1
முருக 1
முருகு 1
முருந்து 1
முல்லை 1
முல்லையும் 1
முலை 14
முலையினள் 1
முலையும் 1
முலையொடு 1
முழ 1
முழக்கத்து 2
முழக்கின் 1
முழங்க 1
முழங்கு 1
முழம் 1
முழவம் 1
முழவா 1
முழவின் 1
முழவு 1
முழுது 3
முழுதும் 1
முழுவலும் 1
முள் 4
முளி 3
முளை 3
முளைக்கும் 1
முளைத்தது 1
முளைத்தலும் 1
முளைத்து 1
முளைப்ப 1
முற்பிறப்பை 1
முற்ற 4
முற்றத்து 1
முற்றவும் 1
முற்றா 1
முற்றிய 1
முறம் 1
முறிய 1
முறை 15
முறை-செய்த 1
முறைமுறை 1
முறைமையது 1
முறைமையால் 1
முறைமையின் 5
முறையுளி 1
முறையே 1
முறையொடு 1
முன் 35
முன்கை 1
முன்றில் 2
முன்னது 2
முன்னம் 4
முன்னர் 18
முன்னவற்று 1
முன்னவன் 1
முன்னா 1
முன்னி 1
முன்னிய 1
முன்னியது 1
முன்னுநர் 1
முன்னும் 1
முன்னுற 1
முன்னொடு 1
முன்னோர் 1
முன்னோன் 1
முனி 5
முனிகலை 1
முனிந்த 2
முனியா 2
முனியாது 1
முனிவர்க்கு 1
முனிவரும் 1
முனிவன் 5
http://tamilconcordance.in/maniconc-1-muu1.html
மூ 4
மூக்கால் 1
மூக்கினும் 1
மூக்கு 4
மூக்கோ 1
மூசா 1
மூத்த 3
மூத்தது 1
மூத்தலும் 1
மூத்தார் 1
மூத்து 2
மூதாட்டி 4
மூதாளன் 1
மூதூர் 20
மூப்பு 7
மூப்பே 2
மூர்த்தம் 7
மூர்த்தமும் 5
மூர்த்தியை 1
மூரல் 1
மூரி 1
மூல 1
மூலத்து 1
மூலம் 3
மூழ்குவை 1
மூன்றாம் 2
மூன்றாய் 1
மூன்றின் 1
மூன்றினுடை 1
மூன்றினும் 2
மூன்று 11
மூன்றும் 7
http://tamilconcordance.in/maniconc-1-me1.html
மெய் 19
மெய்த்திறம் 1
மெய்ந்நெறி 1
மெய்ப்பட 1
மெய்ப்பிரத்தியம் 1
மெய்ப்பொருள் 2
மெய்பெயர்ப்போள் 1
மெய்ம் 1
மெய்ம்மை 1
மெய்யாட்டி 1
மெய்யால் 1
மெய்யுணர்வு 1
மெய்யும் 1
மெல் 11
மெல்_இயல் 5
மெல்லிதின் 1
மெலித்து 1
மெழுகா 1
மென் 3
மென்மை 1
http://tamilconcordance.in/maniconc-1-mee1.html
மே 1
மேகலை 1
மேம்படீஇய 1
மேய்ந்த 1
மேரு 2
மேல் 16
மேலும் 2
மேலை 1
மேலோர் 3
மேவி 1
மேவிய 5
மேவினேன் 1
மேவுதல் 1
மேற்கொள்ள 1
மேற்சென்று 1
மேற்றே 1
மேனி 7
மேனியள் 2
மேனியன் 1
http://tamilconcordance.in/maniconc-1-mai1.html
மை 9
மை_அறு 6
மைத்திரி 1
மைத்து 1
மைத்துனன் 3
மைந்தற்கு 1
மைந்தன் 1
மைந்தனும் 1
மைந்தனை 2
மைந்து 1
மைம் 1
மையல் 6
மையலேன் 1
http://tamilconcordance.in/maniconc-1-mo1.html
மொசிக்க 1
மொய் 1
மொய்த்த 1
மொய்ம் 1
மொழி 6
மொழிக்கு 1
மொழிதல் 2
மொழிந்த 1
மொழிந்தது 1
மொழிந்திடும் 1
மொழியது 1
மொழியின் 2
மொழியினள் 1
மொழியும்-காலை 1
மொழியேன் 1
மொழிவது 2
மொழிவோள் 1
மொழிவோன் 1
http://tamilconcordance.in/maniconc-1-ya1.html
யவன 1
http://tamilconcordance.in/maniconc-1-yaa1.html
யாக்கை 9
யாக்கையர் 1
யாக்கையில் 2
யாக்கையின் 6
யாக்கையும் 2
யாக்கையுமாய் 1
யாக்கையை 1
யாங்கணும் 11
யாங்களும் 1
யாங்கனம் 1
யாங்கு 8
யாண்டு 7
யாணர் 1
யாத்து 1
யாது 18
யாதொன்று 26
யாதோர் 2
யாப்பறை 1
யாப்பு 5
யாப்புறு 1
யாம் 4
யாமத்து 9
யாமம் 1
யாய் 1
யார் 14
யாரினும் 1
யாரும் 2
யாரே 1
யாவதும் 5
யாவரும் 15
யாவும் 2
யாவை 2
யாவையும் 1
யாழ் 4
யாழ்-செய்ய 2
யாழின் 2
யாழோர் 2
யாற்று 7
யான் 38
யானும் 6
யானே 1
யானை 10
யானைத்தீ 3
யானையின் 2
யானையும் 2
யானோ 3
http://tamilconcordance.in/maniconc-1-yuu1.html
யூகி 1
http://tamilconcordance.in/maniconc-1-yoo1.html
யோகத்து 1
யோசனை 2
http://tamilconcordance.in/maniconc-1-va1.html
வகுக்க 1
வகுத்த 7
வகுத்து 2
வகுளமும் 1
வகை 42
வகைத்து 2
வகைப்படும் 2
வகைய 3
வகையது 1
வகையாம் 1
வகையாய் 1
வகையால் 6
வகையான் 2
வகையானும் 1
வகையின் 2
வகையின 1
வகையும் 3
வங்க 2
வங்கத்து 2
வங்கம் 9
வங்கம்-தன்னொடும் 1
வச்சிர 1
வச்சிரம் 1
வசனம் 2
வசி 2
வசியும் 1
வசுவும் 1
வஞ்ச 6
வஞ்சம் 9
வஞ்சி 4
வஞ்சியில் 2
வஞ்சியின் 2
வஞ்சியும் 1
வஞ்சியுள் 4
வஞ்சினம் 2
வட்டணை 1
வட்டம் 1
வட்டிகை 2
வட்டினும் 1
வட்டுடை 1
வட்டும் 1
வட 3
வட-வயின் 1
வடக்கு 1
வடமொழி 1
வடமொழி_ஆட்டி 1
வடமொழியாளரொடு 1
வடி 4
வடித்த 1
வடிப்போர் 1
வடிவம் 1
வடிவு 8
வடு 2
வடுவொடு 1
வண் 1
வண்டின் 2
வண்டு 9
வண்டொடு 1
வண்ண 1
வண்ணம் 4
வண்ணமும் 17
வண்ணனும் 1
வணங்க 1
வணங்காது 1
வணங்கான் 1
வணங்கி 25
வணங்கிய 1
வணங்கினள் 2
வணங்கினேன் 1
வணங்கினை 1
வணங்கு 1
வணங்குதல் 1
வணங்கும் 1
வணங்குவோள் 1
வணங்குழி 1
வணங்குறு 1
வணம் 3
வத்தவன் 1
வதிந்து 1
வதியவும் 1
வந்த 8
வந்தது 5
வந்ததும் 1
வந்தமை 1
வந்தருளி 1
வந்தனள் 1
வந்தனன் 5
வந்தனை 2
வந்தனை-செய்து 1
வந்தித்து 2
வந்தீர் 2
வந்தீரோ 1
வந்து 40
வந்தேன் 6
வந்தோர் 4
வந்தோர்க்கு 1
வந்தோன் 1
வம் 1
வம்-மின் 1
வம்ப 3
வம்பலன்-தன்னொடு 1
வயங்கு 1
வயந்தமாலை 1
வயந்தமாலைக்கு 2
வயந்தமாலையான் 1
வயந்தமாலையும் 2
வயந்தமாலையை 1
வயவரும் 1
வயனங்கோட்டில் 1
வயாவொடும் 1
வயிரமாய் 1
வயிற்றில் 2
வயிற்று 10
வயிற்றுள் 1
வயிறு 11
வர்த்தித்தல் 1
வர 5
வரம் 3
வரம்பு 1
வரம்பு_இல் 1
வரவு 4
வரி 3
வரிக்கோலத்து 1
வரிசையின் 2
வரிந்த 1
வரினும் 1
வரு 11
வருக 7
வருண 2
வருணம் 1
வருத்தத்து 1
வருத்தமொடு 1
வருத்தியது 1
வருத்துதல் 1
வருத்தும் 1
வருதலும் 1
வருந்த 6
வருந்தாது 3
வருந்தி 10
வருந்திய 1
வருந்தினன் 1
வருந்து 3
வருந்துதல் 1
வரும் 8
வருமே 1
வருவதன் 1
வருவது 3
வருவன 1
வருவாய் 1
வருவேன் 2
வருவோர் 1
வருவோள் 2
வருவோன் 6
வருவோன்-தன்னை 1
வரூஉ 1
வரூஉம் 5
வரை 7
வரைந்த 2
வரைப்பில் 1
வரைப்பு 1
வரையாள் 1
வல் 11
வல்லாங்கு 1
வல்லி 1
வல்லியும் 1
வல்லுந-கொல்லோ 1
வல 1
வலம் 19
வலம்-செய்து 3
வலம்புரி 1
வலமுறை 1
வலி 2
வலித்த 1
வலித்து 1
வலை 3
வலையிடை 1
வழக்கு 13
வழக்கும் 8
வழங்கா 1
வழங்கி 1
வழங்கு 7
வழங்குதல் 2
வழாது 1
வழாஅள் 1
வழி 16
வழிப்படூஉம் 2
வழிபடல் 1
வழிமுறை 1
வழியில் 1
வழியே 1
வழு 4
வழு_அறு 1
வழுநீர் 1
வழுவா 1
வழுவாய் 1
வழுவொடு 1
வழூஉக்கொள 1
வழூஉம் 1
வள்ளை 1
வள 1
வளம் 21
வளம்படும் 2
வளர் 4
வளர்க்க 1
வளர்ப்ப 1
வளவிய 1
வளனும் 1
வளி 5
வளை 15
வளைந்த 1
வளைப்புண்ட 1
வளையாளோடு 1
வளையோர்-தம்முடன் 1
வளையோள் 2
வளைவணன் 1
வளைஇய 1
வற்பம் 1
வற்பமும் 1
வறம் 9
வறன் 1
வறனோடு 1
வறிதா 2
வறிதாய் 1
வறிது 2
வறிய 1
வறும் 1
வன்மை 1
வன்னி 1
வன 7
வனத்தே 1
வனப்பின் 1
வனப்பினர் 1
வனப்பு 4
வனம் 4
வனமும் 2
வனையா 1
http://tamilconcordance.in/maniconc-1-vaa1.html
வா 3
வாக்கு 2
வாகை 2
வாகையும் 1
வாங்க 1
வாங்கா 1
வாங்கி 8
வாங்கு 7
வாங்குநர் 2
வாசந்தவை 1
வாசம் 1
வாசமயிலை 1
வாசவர் 1
வாசவன் 1
வாடா 2
வாடி 2
வாடிய 3
வாடு 1
வாணன் 1
வாணிக 1
வாணிகர்-தம்முடன் 1
வாணிகன் 3
வாதி 1
வாதிகள் 1
வாதியா 1
வாதியும் 1
வாதியை 3
வாமன் 2
வாய் 29
வாய்க்க 1
வாய்த்த 1
வாய்ந்து 1
வாய்ப்ப 1
வாய்மை 3
வாய்மைக்கு 1
வாய்மையள் 1
வாய்மையின் 4
வாய்மையும் 2
வாய்மொழி 4
வாய்மொழியால் 1
வாய்வதாக 1
வாய்வது 2
வாயில் 17
வாயிலாளரின் 1
வாயிலில் 3
வாயிலுக்கு 2
வாயிலும் 8
வாயினும் 1
வாயு 1
வாயுவில் 1
வாயெடுத்து 1
வாயே 2
வார் 4
வார்த்து 1
வாரணம் 2
வாரணாசி 2
வாரா 3
வாராதோ 1
வாராய் 1
வாராள் 3
வால் 5
வாலினால் 1
வாலும் 1
வாலை 1
வாவியில் 1
வாழ் 9
வாழ்க்கை 6
வாழ்க்கைக்கு 1
வாழ்க்கையர் 2
வாழ்க்கையின் 1
வாழ்க்கையை 1
வாழ்க 6
வாழ்த்தல் 1
வாழ்த்தி 4
வாழ்ந்து 1
வாழ்வுழி 2
வாழ்வோர் 2
வாழ்வோர்க்கு 2
வாழா 1
வாழி 5
வாழிய 5
வாழியர் 1
வாழும் 6
வாழேன் 1
வாழை 1
வாழையும் 1
வாள் 19
வாளாமை 2
வாளால் 5
வாளில் 1
வாளின் 4
வான் 19
வான்பதி-தன்னுள் 1
வான 1
வானத்து 5
வானம் 5
வானவர் 5
வானவன் 6
வானூடு 3
வானோர் 3
http://tamilconcordance.in/maniconc-1-vi1.html
விகலம் 5
விகலமும் 3
விகற்பமும் 1
விகார 1
விகாரத்தால் 1
விகாரம் 2
விகாரமாய் 1
விகாரமும் 6
விச்சையும் 1
விசயர் 1
விசயன் 1
விசாகை 1
விசாகையும் 2
விசாகையை 1
விசி 1
விசும்பில் 1
விசும்பின் 3
விசும்பு 4
விசும்பூடு 1
விசேட 5
விசேடணம் 2
விசேடம் 5
விசேடமும் 1
விசேடியம் 2
விசை 1
விஞ்சை 7
விஞ்சையர் 1
விஞ்சையன் 13
விஞ்சையன்-தன்னொடு 1
விஞ்சையின் 3
விஞ்ஞயன்-தன்னையும் 1
விஞ்ஞை 2
விஞ்ஞையன் 4
விட்ட 2
விட்டு 11
விட்டேற்றாளரும் 1
விடர் 1
விடரும் 2
விடாஅ 2
விடாஅது 1
விடியல் 1
விடீஇய 1
விடு 3
விடுத்த 1
விடுத்தல் 2
விடுதல் 1
விடுதலும் 1
விடுமாறு 1
விடுவாய் 1
விடுவோன் 1
விடூஉம் 2
விடை 2
விண் 1
விண்டு 1
விண்ணவர் 5
வித்தகர் 3
வித்தி 1
வித்திய 1
வித்தின் 1
வித்து 6
விதானத்து 2
விதி 1
விதித்தல் 1
விதிமுறை 1
விதியால் 1
விதியும் 1
விதுப்புறு 1
விந்த 1
விந்தம் 1
விந்தா 1
விநாசம் 1
விநாசி 1
விபக்க 4
விபக்கத்தினும் 1
விபக்கத்து 6
விபக்கத்துக்கும் 1
விபக்கம் 2
விபக்கமான 1
விபக்கைகதேச 2
விபரீத 10
விபரீதத்தால் 1
விபரீதப்படுத்தல் 1
விபரீதம் 5
விபரீதான்னுவயம் 2
விம்மி 1
வியந்து 3
வியப்ப 1
வியப்பினள் 1
வியப்பு 1
வியப்போன் 1
வியபிசாரி 2
வியர் 1
வியல் 1
வியன் 4
வியாகரணம் 1
வியாதனும் 1
வியாப்பியத்தால் 1
வியாப்பியத்தை 2
வியாப்பியம் 1
வியாபகத்தால் 1
வியாபகத்து 1
வியாபகத்தை 1
வியாபகம் 1
வியாபி 4
வியாவிருத்தி 10
விரத 1
விரதம் 1
விரல் 1
விரல்கள் 1
விரவிய 2
விரா 2
விராடன் 1
விராவு 1
விரி 12
விரிக்கும்-காலை 1
விரிஞ்சி 1
விரித்து 4
விரித்தும் 1
விரிதிரை 1
விரிந்த 3
விரிந்து 1
விரிய 2
விரிவதும் 1
விருச்சிகன் 2
விருத்த 3
விருத்தம் 12
விருத்தி 6
விருந்தாட்டு 1
விருந்தின் 2
விருப்பொடும் 1
விரும்ப 1
விரும்பாது 1
விரும்பி 8
விரும்பிய 3
விரும்பினர் 3
விரும்பினன் 1
விரும்பினை 1
விரும்புதல் 1
விரை 14
விரைந்து 1
விரைவனன் 1
விரைவொடு 1
வில் 4
வில்லி 1
வில்லியை 1
விலங்கரம் 1
விலங்கி 1
விலங்கின் 1
விலங்கு 2
விலங்கும் 7
விலா 1
விலைஞர் 2
விலைபகர்வோர் 1
விலையாட்டி 1
விலோதமும் 1
விலோதனத்து 1
விழவு 5
விழவும் 1
விழா 12
விழாக்கோள் 2
விழி 3
விழிக்க 1
விழித்தல் 1
விழித்தலும் 1
விழிப்ப 1
விழு 6
விழுங்க 1
விழுங்கிய 1
விழுத்தகைத்து 1
விழுந்தது 1
விழுந்தனர் 1
விழுப்பம் 1
விழும 2
விழுமம் 2
விழுமமோடு 1
விழூஉம் 1
விழை 2
விழைய 1
விழையா 1
விழையார் 1
விழைவின் 1
விழைவு 2
விளக்கத்து 1
விளக்கி 2
விளக்கு 1
விளக்கும் 3
விளக்கே 2
விளங்க 4
விளங்கா 1
விளங்கி 2
விளங்கிய 6
விளங்கியோர் 1
விளங்கிற்று 1
விளங்கு 10
விளங்கு_இழை 1
விளங்கு_இழை-தன்னை 1
விளங்கும் 1
விளம்பல் 1
விளம்பிய 1
விளம்பில் 1
விளம்பின் 1
விளம்பினிர் 1
விளம்பு 1
விளம்புகின்ற 1
விளம்புவர் 1
விளி 5
விளிக்கும் 1
விளித்தனன் 1
விளிதல் 1
விளிந்ததூஉம் 1
விளிந்தமை 1
விளிந்தனையோ 1
விளிந்து 1
விளிந்தோன் 1
விளிப்ப 3
விளிப்பது 1
விளிப்பு 1
விளியும் 1
விளிவு 1
விளை 4
விளைந்த 1
விளைந்தது 1
விளைந்து 2
விளையா 1
விளையாட்டு 1
விளையாடி 1
விளையாடிய 1
விளையாடு 1
விளையாடும் 1
விளையும்-காலை 2
விளையுளும் 1
விளைவு 1
விளைவும் 1
விறகின் 1
விறகு 1
விறல் 3
விறலோய் 1
வினவின் 6
வினா 2
வினாவின் 2
வினாவும் 1
வினாஅய் 2
வினை 65
வினைக்கு 1
வினைஞர் 1
வினைஞர்-தம்மொடு 1
வினைஞரும் 2
வினைப்பயன் 3
வினையால் 2
வினையாளன் 1
வினையின் 5
வினையு 1
வினையும் 5
வினையேற்கு 1
http://tamilconcordance.in/maniconc-1-vii1.html
வீ 1
வீங்கு 3
வீங்கு_நீர் 1
வீங்கு_இள_முலையொடு 1
வீச 1
வீசலும் 1
வீசி 1
வீசு 1
வீட்டியது 1
வீட்டிற்கு 1
வீட்டு 1
வீடு 7
வீடு-செய்ததும் 1
வீடும் 3
வீடே 1
வீணையின் 1
வீதி 5
வீதியில் 6
வீதியின் 2
வீதியும் 6
வீய 1
வீயா 2
வீர 1
வீரன் 1
வீரை 2
வீரையும் 3
வீவு 1
வீழ் 9
வீழ்த்து 2
வீழ்த்தோர் 1
வீழ்ந்த 2
வீழ்ந்தன 1
வீழ்ந்து 9
வீழ்பு 1
வீழ்வது 2
வீழ 1
வீழா 1
வீழாது 1
வீற்றாக 1
வீற்றிருந்து 1
வீற்று 1
வீற்று_வீற்றாக 1
http://tamilconcordance.in/maniconc-1-ve1.html
வெஃகல் 2
வெகுண்டு 1
வெகுளல் 2
வெகுளலும் 1
வெகுளி 2
வெகுளியின் 2
வெட்சியும் 1
வெண் 18
வெண்_திரை 1
வெண்குடை 4
வெண்ண் 1
வெதிரமும் 1
வெதிரேகத்தாலும் 1
வெதிரேகம் 7
வெதுப்ப 1
வெந்து 2
வெம் 24
வெம்_கதிர் 1
வெம்பிய 1
வெம்மை 1
வெம்மையின் 2
வெய்து 6
வெய்து_உயிர்த்து 5
வெய்யவன் 1
வெய்யோன்-தன் 1
வெயில் 6
வெரீஇ 1
வெருவ 1
வெரூஉ 1
வெரூஉம் 2
வெல்லும் 1
வெவ் 8
வெவ்வேறு 3
வெள் 3
வெள்ள 1
வெள்ளி 6
வெள்ளிடை 2
வெள்ளிடை-கண் 1
வெள்ளில் 1
வெள்ளின் 1
வெள்ளை 1
வெளிப்பட்டு 9
வெளிப்பட்டுள்ள 1
வெளிப்பட்டுள 1
வெளிப்பாடு 1
வெளியில் 1
வெற்றி 1
வெறியும் 1
வெறு 1
வெறும் 1
வென் 2
வென்ற 1
வென்றான் 1
வென்றி 1
வென்று 2
http://tamilconcordance.in/maniconc-1-vee1.html
வேக 2
வேங்கையும் 1
வேட்கை 13
வேட்கை-தனை 1
வேட்கையின் 4
வேட்கையேன் 1
வேட்கையொடு 1
வேட்டது 1
வேட்டம் 1
வேட்டனை 1
வேட்டு 2
வேட்டுவர் 1
வேட்டுவன் 1
வேடமொடு 1
வேண்ட 1
வேண்டல் 1
வேண்டா 3
வேண்டாது 1
வேண்டார் 1
வேண்டி 2
வேண்டினம் 1
வேண்டும் 10
வேண்டுவ 1
வேண்டேன் 1
வேணவா 2
வேத்தவையாரொடும் 1
வேத்தியல் 2
வேத 1
வேதக்கு 1
வேதனை 1
வேதாளிகர் 1
வேதிகை 1
வேதியன் 1
வேந்தர் 1
வேந்தர்-தம் 1
வேந்தரை 2
வேந்தற்கு 1
வேந்தன் 24
வேந்தனின் 2
வேந்தனும் 1
வேந்து 5
வேந்தே 9
வேய் 4
வேய்ந்த 1
வேய்ந்து 1
வேல் 9
வேலும் 1
வேலை 2
வேலையின் 1
வேலையுள் 1
வேலோன் 2
வேவேன் 1
வேழத்து 1
வேழம் 1
வேள் 1
வேள்வி 1
வேள்வியில் 1
வேற்று 8
வேற்று_ஊண் 1
வேற்றுமை 2
வேறாக 1
வேறாகி 2
வேறாயின 2
வேறு 19
வேறுபாட்டினையும் 1
வேறுவேறு 2
http://tamilconcordance.in/maniconc-1-vai1.html
வை 2
வைக்கும் 1
வைகி 1
வைகிய 1
வைகு 1
வைசேடிக 1
வைசேடிகண் 1
வைசேடிகம் 1
வைசேடிகன் 1
வைத்த 4
வைத்தலும் 2
வைத்தனன் 1
வைத்திலேன் 1
வைத்து 5
வைத்து-ஆங்கு 1
வைத்தேன் 2
வைத்தோர் 2
வைதன்மிய 9
வைதன்மியம் 1
வைதிக 1
வைப்பது 1
வையம் 1
வையாததும் 1
http://tamilconcordance.in/maniconc-1-vau1.html
வௌவ 1
http://tamilconcordance.in/maniconc-1-bf1.html
