http://tamilconcordance.in/NNNLconc-1-a1.html
அ 29
அஃகான் 1
அஃகிய 1
அஃகு 1
அஃகும் 3
அஃது 3
அஃதே 1
அஃறிணை 9
அஃறிணைக்கு 1
அகம் 3
அகர 1
அகரம் 8
அகரமும் 2
அகல 2
அகற்றி 2
அகன்றது 1
அங்கா 1
அங்காப்பு 1
அங்காப்போடு 1
அச்சம் 3
அச்சு 1
அச்சுதன் 1
அசை 3
அசைச்சொல் 1
அசைநிலை 7
அசோகின் 1
அஞ்சி 2
அட்டு 1
அடங்கி 1
அடி 6
அடி-தொறும் 1
அடிமறி 1
அடிமறிமாற்று 1
அடியவும் 2
அடியுள் 1
அடுக்கினும் 2
அடுக்கு 2
அடுக்கும் 1
அடுத்து 1
அடுத்தும் 1
அடை 5
அடைதல் 3
அடைதலும் 1
அடைந்து 1
அடைமொழி 1
அடைய 1
அடைவதும் 1
அடைவும் 1
அண்ணம் 3
அண்ணமும் 1
அண்பல் 3
அண்மையின் 1
அண 1
அணம் 1
அணிதல் 1
அணிந்துரை 1
அணிந்துரையை 1
அணிபெற 1
அணியும் 1
அணு 2
அணுகா 1
அணுகான் 1
அணை 1
அணையவும் 1
அணையா 1
அணையின் 2
அணைவு 1
அத்தக 1
அத்தின் 1
அத்து 1
அத்தை 1
அதற்கு 2
அதன் 5
அதனொடு 1
அதனோடு 5
அதிகாரம் 1
அதிர் 1
அது 8
அதுவும் 2
அதுவே 1
அந்தம் 1
அந்தில் 1
அப்படி 1
அம் 5
அம்ம 2
அம்மும் 1
அமர் 1
அமர்ந்த 1
அமை 1
அமைத்து 2
அமைபவன் 1
அமைவர 2
அயல் 12
அயலில் 1
அர் 2
அரவம் 1
அரிதின் 1
அரிது 1
அரிமாநோக்கம் 1
அரும் 4
அருள் 3
அருளிய 1
அரை 1
அரோ 1
அல் 11
அல்ல 1
அல்லது 4
அல்லதும் 1
அல்லவற்றின் 1
அல்லவற்று 1
அல்லவும் 1
அல்லன 4
அல்லா 2
அல்லாதன 1
அல்லோர்க்கு 1
அல்வழி 12
அல்வழிக்கு 1
அல்வழியானும் 1
அல்வழியானே 1
அல்வழியும்மே 1
அல 4
அலது 1
அலர்தரு 1
அலவொடு 1
அவ் 5
அவ்வ 1
அவ்வம் 1
அவ்வும் 4
அவ்வுமாம் 2
அவ்வை 1
அவ்வொடு 2
அவ்வோடு 1
அவர் 1
அவற்றின் 3
அவற்று 5
அவற்றுள் 8
அவற்றொடு 1
அவற்றோடு 2
அவன் 2
அவா 1
அவாவுவ 2
அவை 3
அவைதாம் 1
அவையிடை 1
அவையும் 1
அழகு 1
அழலின் 1
அழித்தல் 1
அழிந்து 3
அழிய 1
அழியா 1
அழிவு 3
அழிவும் 3
அழிவோடும் 1
அழுக்காறு 2
அழுங்கு 1
அழைப்பதுவே 1
அள் 2
அளக்கல் 1
அளக்கல்_ஆகா 1
அளபின் 1
அளபு 7
அளபும் 1
அளபுமாம் 1
அளவின் 1
அளவு 9
அளவும் 3
அளவை 2
அளவையுள் 1
அளிக்கும் 1
அளை 1
அளைமறிபாப்பு 1
அளைமறிபாப்பே 1
அற்புத 1
அற்று 10
அற்றே 4
அற 2
அறத்தின் 1
அறம் 1
அறி 1
அறிதல் 1
அறிந்து 3
அறியாமை 1
அறியும் 1
அறிவின் 3
அறிவு 9
அறிவொடு 1
அறிவோடு 2
அறு 5
அறு_பொருள் 1
அறை 2
அறைகுவன் 1
அறையப்படுமே 1
அன் 6
அன்பு 1
அன்மையும் 1
அன்மொழி 4
அன்றி 4
அன்றியும் 1
அன்று 2
அன்றே 2
அன்றேல் 1
அன்ன 4
அன்னம் 1
அன்னர் 1
அன்னவும் 1
அனைத்தினும் 1
அனைத்து 3
அனைத்தும் 5
அனைத்தே 1
அனைய 2
http://tamilconcordance.in/NNNLconc-1-aa1.html
ஆ 15
ஆக்க 1
ஆக்கம் 8
ஆக்கமோடு 1
ஆக்கல் 1
ஆக்கலானும் 1
ஆக்கியோன் 1
ஆக்கினும் 1
ஆக 10
ஆகல் 1
ஆகலும் 8
ஆகவும் 1
ஆகா 4
ஆகாரத்தொடு 1
ஆகி 9
ஆகிய 1
ஆகியும் 3
ஆகுதல் 1
ஆகுதலே 1
ஆகுபெயர் 1
ஆகுபெயரே 1
ஆகும் 75
ஆகும்மே 5
ஆகுமே 3
ஆங்கு 1
ஆசான் 4
ஆசிரிய 1
ஆசிரியர் 1
ஆசிரியன் 1
ஆசிரியன்னே 1
ஆசை 2
ஆடலும் 1
ஆடியின் 1
ஆடு 2
ஆடூஉ 1
ஆண் 5
ஆண்டு 3
ஆண்டை 1
ஆண்டைக்கு 1
ஆண்பால் 2
ஆண்மை 2
ஆதல் 8
ஆதலின் 1
ஆதலும் 4
ஆதி 16
ஆதியா 1
ஆதியின் 2
ஆதியுள் 1
ஆதுவும் 1
ஆநின்று 1
ஆபரணன் 1
ஆம் 27
ஆய் 9
ஆய்த 1
ஆய்தக்கு 1
ஆய்தத்தொடர் 1
ஆய்தம் 13
ஆய்தமும் 1
ஆயிரம் 2
ஆயின் 4
ஆயினும் 2
ஆயும் 3
ஆர் 2
ஆர்த்தல் 1
ஆர்ப்போடு 1
ஆர்வத்தன் 1
ஆல் 2
ஆவன 3
ஆவி 5
ஆவியும் 1
ஆவும் 1
ஆவே 2
ஆழமுடைத்து 1
ஆள் 2
ஆற்றல் 1
ஆற்றிற்கு 1
ஆற்றொழுக்கு 1
ஆறன் 4
ஆறனுள் 1
ஆறாம் 2
ஆறாய் 1
ஆறினும் 3
ஆறு 17
ஆறு_ஆறு 1
ஆறு_ஏழ் 2
ஆறும் 6
ஆறே 3
ஆறையும் 1
ஆறோடு 1
ஆன் 7
ஆன்று 1
ஆன 1
ஆனே 1
http://tamilconcordance.in/NNNLconc-1-i1.html
இ 20
இக 1
இகக்கும் 1
இகந்து 1
இகர 2
இகரக்கு 1
இகரம் 3
இகரமும் 4
இகல் 2
இகல்_அற 1
இகும் 1
இசை 10
இசைக்கும் 1
இசைத்தல் 1
இசைத்தலும் 1
இசைநிறை 3
இசைநிறைக்கு 1
இசைப்பது 2
இசையா 1
இட்டு 1
இட 1
இடக்கரடக்கல் 1
இடத்தது 1
இடத்தன 1
இடத்தின் 1
இடத்து 7
இடத்தும் 7
இடத்தொகை 1
இடப்பொருள் 1
இடம் 9
இடன் 1
இடனாய் 2
இடனும் 1
இடனே 1
இடுகுறி 3
இடுகுறியானும் 1
இடை 26
இடைச்சொல் 2
இடைத்தொடர் 1
இடைநிலை 6
இடைநிலையாம் 1
இடைமை 1
இடையன 1
இடையில் 1
இடையின் 1
இடையினம் 1
இடையினும் 1
இணை 1
இணைந்து 1
இணையின் 1
இத்தை 1
இதழ் 4
இதற்கு 4
இதன் 2
இது 4
இமிழ் 1
இமை 1
இய்யாம் 1
இய்யும் 2
இயங்குந 1
இயம்பல் 2
இயம்பலின் 1
இயம்பிய 1
இயம்புதல் 1
இயம்பும் 1
இயம்புவன் 1
இயல் 8
இயல்கின்ற 1
இயல்பாம் 5
இயல்பின் 2
இயல்பினும் 2
இயல்பு 6
இயல்பும் 19
இயல்புமாம் 1
இயல்பே 14
இயல்பொடு 2
இயலா 1
இயலாம் 1
இயலான் 2
இயலும் 6
இயற்கை 1
இயற்கையும் 1
இயற்சொல் 2
இயற்பெயர் 1
இயற்றுந 1
இயை 1
இயைபினாம் 1
இயைய 2
இயையும் 1
இயைவது 1
இயைவன 1
இர் 2
இரக்கம் 1
இரக்கு 1
இரட்டல் 1
இரட்டல 1
இரட்டின் 2
இரட்டு 2
இரட்டு_நூற்றெட்டு 1
இரட்டும் 2
இரட்டுறமொழிதல் 1
இரட்டைக்கிளவி 1
இரண்டன் 1
இரண்டாம் 1
இரண்டாவதன் 1
இரண்டினில் 1
இரண்டு 10
இரண்டும் 6
இரண்டொடு 2
இரண்டோடு 1
இரப்பு 1
இரிய 1
இரு 34
இரு_நான்காம் 1
இரு_நான்கு 1
இருது 1
இருந்து 3
இருபால் 1
இருபாலாரையும் 1
இருபாற்று 1
இருபான் 1
இருபான்_மூன்றாம் 1
இரும் 2
இருமை 1
இருமையும் 5
இருவர் 2
இருவும் 1
இருள் 2
இரை 1
இல் 6
இல்ல 1
இல்லது 4
இல்லவும் 1
இல்லவுமாம் 1
இல்லா 1
இல்லிக்குடம் 1
இல்லும் 1
இல்லை 2
இல 6
இலக்கண 1
இலக்கணம் 2
இலக்கியம் 1
இலகு 1
இலது 2
இலர் 1
இலனே 1
இலா 2
இலை 1
இவ் 4
இவற்று 1
இவற்றொடு 1
இவை 11
இவையும் 1
இழி 2
இழி_குண 1
இழிதிணை 1
இழிந்தோன் 1
இழிப்பினும் 1
இழிபினும் 1
இழுக்கார் 1
இழுக்கினும் 1
இழை 1
இழையா 1
இளமை 1
இற்று 3
இற்றும் 1
இற்றே 1
இறந்தகாலம் 1
இறந்தது 1
இறந்து 1
இறப்பு 1
இறப்பும் 1
இறு 11
இறுதல் 1
இறுதி 12
இறை 1
இறையுள் 1
இன் 2
இன்பம் 2
இன்மை 2
இன்மையின் 2
இன்மையும் 1
இன்றி 5
இன்றியமையா 1
இன்றியமையாது 1
இன்றியும் 2
இன்று 1
இன்றே 1
இன்ன 3
இன்னணம் 1
இன்னது 2
இன்னவும் 2
இன்னன 8
இன்னும் 3
இன்னுழி 1
இன்னே 1
இன்னோர் 1
இன்னோர்க்கு 1
இன 6
இனத்தினும் 1
இனத்தோடு 1
இனம் 9
இனமா 1
இனமாய் 1
இனமும் 1
இனமே 1
இனமொழி 1
இனன் 1
இனிது 1
இனிமை 1
இனைத்து 1
இனைத்தே 1
இனைய 2
இனையவும் 2
http://tamilconcordance.in/NNNLconc-1-ii1.html
ஈ 9
ஈங்கே 1
ஈட்டம் 1
ஈண்டு 2
ஈதல் 3
ஈமும் 1
ஈயர் 1
ஈயும் 1
ஈர் 27
ஈர்_ஆறு 1
ஈர்_இரண்டு 1
ஈர்_எட்டு 1
ஈர்_ஏழ் 1
ஈர்_ஏழன் 1
ஈர்_ஏழே 1
ஈர்_ஐந்து 2
ஈர்_ஐம் 1
ஈரெச்சம் 1
ஈவு 1
ஈற்ற 7
ஈற்றசை 1
ஈற்றதாம் 1
ஈற்றவும் 4
ஈற்றில் 2
ஈற்றிற்கு 1
ஈற்றின் 4
ஈற்றினும் 1
ஈற்று 27
ஈற்றும் 1
ஈறாம் 2
ஈறாய் 1
ஈறு 25
ஈறே 3
http://tamilconcordance.in/NNNLconc-1-u1.html
உ 14
உக்குறள் 1
உகர 1
உகரம் 7
உகரமும் 1
உச்சி 1
உடம்படுமெய் 1
உடம்பு 1
உடம்பும் 1
உடல் 6
உடன் 4
உடன்படல் 1
உடன்படுதல் 1
உடனிலை 1
உடனும் 1
உடை 3
உடைத்து 1
உடைமை 3
உடைய 1
உடையது 4
உடையோர் 2
உண் 1
உண்டு 2
உண்மை 1
உணர் 1
உணர்த்தல் 1
உணர்த்தலும் 1
உணர்தல் 1
உணர்தலின் 1
உணர்வினின் 1
உணர்வு 1
உணர 2
உணரார் 1
உணரும் 1
உணவு 1
உத்தி 2
உத்தியின் 1
உதவி 1
உதாரணத்தது 1
உதாரணம் 1
உந்து 1
உம் 5
உம்மே 1
உம்மை 9
உம்மைத்தொகை 1
உய்த்தல் 1
உய்த்து 1
உயர் 7
உயர்திணை 10
உயர்ந்த 1
உயர்ந்தோர் 1
உயர்பெயர்க்கு 1
உயர்வினும் 1
உயிர் 33
உயிர்_அல் 1
உயிர்_அல்லது 1
உயிர்க்கு 1
உயிர்த்தொடர் 2
உயிர்மெய் 13
உயிர்மெய்யும் 4
உயிரளபு 4
உயிரும் 6
உயிரே 1
உயிரொடு 1
உயிரோடு 1
உரத்தின் 1
உரம் 2
உரவோர் 1
உரி 6
உரிச்சொல் 1
உரிச்சொலில் 1
உரிஞ் 1
உரித்து 1
உரித்தே 3
உரியவும் 1
உரியன 1
உரியின் 1
உரு 1
உருபாம் 3
உருபின் 5
உருபு 15
உருபுகள் 2
உருபும் 6
உருபே 10
உருமும் 1
உருவக 1
உருவம் 1
உருவு 1
உரை 4
உரைக்கப்படும் 1
உரைக்கும் 1
உரைகாரன் 1
உரைத்த 1
உரைத்தது 1
உரைத்தல் 2
உரைத்தாம் 1
உரைத்தும் 1
உரைப்ப 1
உரைப்பது 1
உரைப்பர் 1
உரைப்பன 1
உரைப்பின் 1
உரைப்பினும் 1
உரைப்போர் 1
உரையசை 1
உரையா 1
உரையாதவும் 1
உரையாநின்ற 1
உரையானும் 1
உரையே 1
உலகம் 1
உலகியல் 1
உலகின் 2
உவ்வும் 1
உவ்வுமாம் 1
உவக்கும் 1
உவப்பினும் 1
உவப்பு 1
உவம 1
உவமத்து 1
உவமத்தொகையே 1
உவமை 2
உவமையில் 1
உழப்பின் 1
உழி 1
உழை 1
உள் 4
உள்ள 1
உள்ளத்து 1
உள்ளது 2
உள்ளவும் 2
உள்ளிய 1
உள்ளே 1
உள 8
உளத்தன் 1
உளத்து 1
உளம் 1
உளரே 3
உளவே 7
உளி 1
உற்ற 3
உற்றது 1
உற்று 2
உற 8
உறப்பெறும் 1
உறல் 6
உறவும் 1
உறவே 1
உறழ்தர 1
உறழ்தலும் 1
உறழ்வும் 3
உறழ 1
உறழா 1
உறழும் 3
உறா 2
உறின் 4
உறு 4
உறுப்பினில் 1
உறுப்பு 3
உறுப்பொடு 1
உறும் 2
உறுமே 1
உறுமேல் 1
உறுவது 1
http://tamilconcordance.in/NNNLconc-1-uu1.html
ஊ 4
ஊக்கம் 1
ஊர் 7
ஊர்ந்து 1
ஊவோடு 1
ஊறு 1
ஊன் 1
http://tamilconcordance.in/NNNLconc-1-e1.html
எ 8
எகர 3
எகரம் 1
எகின் 1
எங்கும் 2
எச்ச 3
எச்சம் 9
எச்சமும் 2
எச்சொலின் 1
எஞ்ச 1
எஞ்சாத 1
எஞ்சாது 2
எஞ்சிய 2
எட்டன் 2
எட்டு 6
எட்டே 4
எடுத்த 1
எடுத்தல் 2
எடுத்து 4
எடுத்தே 1
எண் 24
எண்_நான்கு 1
எண்_நான்கே 1
எண்_மூ 1
எண்ணல் 1
எண்ணும் 4
எண்ணுள் 1
எதிர் 1
எதிர்பொழுது 1
எதிர்மறுத்து 1
எதிர்மறை 5
எதிர்மறைக்-கண்ணது 1
எதிர்வு 1
எதிர்வும் 4
எதிரது 1
எதிரினும் 1
எப்பொருள் 1
எம் 4
எய்த்தல் 1
எய்த 2
எய்திய 2
எய்தின் 4
எய்து 1
எய்தும் 4
எருமை 1
எல்லா 3
எல்லாம் 4
எல்லாரும் 1
எல்லீர் 1
எல்லீரும் 1
எல்லை 5
எல்லையின் 1
எலாம் 1
எலீர் 1
எவ் 1
எவ்வகை 1
எவ்வாறு 1
எவன் 1
எழல் 1
எழு 3
எழு_மூன்று 1
எழுத்தானும் 3
எழுத்தில் 1
எழுத்து 7
எழுத்தும் 2
எழுத்தே 3
எழுபான் 1
எழும் 3
எழுவாய் 6
எளிது 1
எளிமை 1
எறிந்து 1
எறும்பு 1
என் 22
என்ப 20
என்பதற்கும் 2
என்பதன் 1
என்பது 3
என்பவற்று 2
என்பவும் 2
என்பன 1
என்மரும் 1
என்மனார் 3
என்ற 1
என்றல் 2
என்றா 3
என்று 17
என்றும் 2
என்னும் 4
என 36
எனல் 2
எனலே 1
எனவும் 1
எனா 1
எனின் 3
எனும் 12
http://tamilconcordance.in/NNNLconc-1-ee1.html
ஏ 12
ஏக 2
ஏகல் 1
ஏகலும் 2
ஏகாரமே 1
ஏகினும் 1
ஏகும் 1
ஏது 1
ஏதுவின் 1
ஏம் 2
ஏய்ப்ப 1
ஏயும் 2
ஏலாது 1
ஏவல் 10
ஏவலின் 1
ஏழ் 7
ஏழன் 3
ஏழாம் 1
ஏழு 1
ஏழும் 3
ஏழே 1
ஏழை 1
ஏற்கும் 8
ஏற்பது 1
ஏற்பவும் 3
ஏற்பவை 1
ஏற்பன 4
ஏற்பில 1
ஏற்புழி 6
ஏற்ற 2
ஏற்றலும் 1
ஏற்றி 1
ஏற்றிடின் 1
ஏற்று 1
ஏன் 2
ஏனவும் 1
ஏனை 5
ஏனைய 1
http://tamilconcordance.in/NNNLconc-1-ai1.html
ஐ 33
ஐ_இரு 1
ஐ_ஐம் 1
ஐகான் 3
ஐது 1
ஐந்தன் 1
ஐந்தாவதன் 1
ஐந்து 6
ஐந்தும் 4
ஐந்தே 1
ஐந்தையும் 2
ஐந்தொடு 1
ஐம் 5
ஐம்_தொகை 1
ஐம்பால் 4
ஐம்பான் 1
ஐயம் 6
ஐயும் 1
ஐயுறல் 1
ஐயே 1
http://tamilconcordance.in/NNNLconc-1-o1.html
ஒ 4
ஒக்கும் 3
ஒகர 1
ஒட்டி 1
ஒடு 2
ஒடுவும் 2
ஒத்தல் 1
ஒத்து 3
ஒப்ப 1
ஒப்பவும் 1
ஒப்பன 1
ஒப்பின் 1
ஒப்பு 6
ஒப்போன் 1
ஒரு 20
ஒருங்கு 1
ஒருசார் 1
ஒருசிறை 1
ஒருத்தி 2
ஒருதலை 2
ஒருதான் 1
ஒருபொருட்பன்மொழி 1
ஒருமை 6
ஒருமைக்கு 1
ஒருமையின் 1
ஒருமையும் 2
ஒருமொழி 3
ஒருவர் 1
ஒருவழி 1
ஒருவன் 3
ஒருவா 1
ஒரோ 1
ஒரோவழி 3
ஒலி 2
ஒலியாய் 1
ஒவ்வும் 1
ஒவ்வொடு 1
ஒவ்வோடு 1
ஒழி 7
ஒழிக்கும் 1
ஒழித்த 3
ஒழித்து 2
ஒழிந்த 1
ஒழிபு 1
ஒழிய 3
ஒழியிசை 5
ஒழுகல் 1
ஒழுகும் 1
ஒளி 1
ஒற்றவும் 1
ஒற்றளபு 2
ஒற்றளபெடை 1
ஒற்றாம் 2
ஒற்றிடையின் 1
ஒற்றின் 1
ஒற்று 19
ஒற்றும் 1
ஒற்றுமை 1
ஒன்பதிற்று 1
ஒன்பது 1
ஒன்பதும் 5
ஒன்பான் 2
ஒன்பானொடு 1
ஒன்ற 1
ஒன்றற்கு 1
ஒன்றன் 6
ஒன்றனை 1
ஒன்றாய் 2
ஒன்றின் 1
ஒன்றினம் 1
ஒன்று 14
ஒன்றும் 4
ஒன்றும்மே 1
ஒன்றுவது 2
ஒன்றே 5
http://tamilconcordance.in/NNNLconc-1-oo1.html
ஓ 11
ஓசை 2
ஓட 1
ஓடு 3
ஓடும் 2
ஓத்து 3
ஓதல் 1
ஓம் 2
ஓர் 10
ஓர்ந்து 1
ஓர்ப்பு 1
ஓர்புடை 1
ஓரன்ன 1
ஓரின 1
ஓரும் 1
ஓலை 1
ஓவும் 1
ஓவே 1
http://tamilconcordance.in/NNNLconc-1-au1.html
ஒள 9
ஒளகான் 1
ஒளவும் 1
http://tamilconcordance.in/NNNLconc-1-ka1.html
க 16
ககர 1
கங்கன் 1
கட்டுரை 1
கடல் 1
கடலுள் 1
கடனா 1
கடனே 1
கடி 1
கடுப்ப 1
கடை 4
கடைப்பிடி 1
கண் 6
கண்டது 1
கண்டம் 1
கண்டு 1
கதி 1
கதிரே 1
கம்பலை 1
கம்மும் 1
கரந்த 1
கரந்திட 1
கரமும் 1
கரிப்பின் 1
கருத்தன் 2
கருத்தா 1
கருத்து 1
கருத்தே 1
கரும் 1
கருவி 3
கரை 1
கல்வி 1
கலி 1
கலை 2
கவ்வாம் 1
கவ்வும் 1
கவ்வொற்று 1
கவ்வோடு 1
கவண் 1
கவும் 1
கழல் 3
கழி 1
கழிதலும் 1
கழிவு 3
கழிவும் 1
கள் 2
கள்வன் 1
களன் 1
களனே 1
களி 1
களைவே 1
கற்றோன் 1
கன் 2
கனக்கோட்டம் 1
கனை 1
http://tamilconcordance.in/NNNLconc-1-kaa1.html
கா 1
காட்டல் 5
காட்டி 1
காட்டு 1
காண்டிகை 3
காது 1
காப்பே 1
காமி 1
காய் 1
கார் 1
காரண 1
காரணம் 6
காரமும் 1
காரியம் 1
கால் 5
கால 1
காலத்தானே 1
காலம் 8
காலமும் 3
காலும் 1
காலே 1
காலை 3
காலையும் 1
கானும் 1
http://tamilconcordance.in/NNNLconc-1-ki1.html
கிழமையின் 1
கிழமையும் 1
கிளக்குந 1
கிளத்தல் 1
கிளத்தலும் 1
கிளந்த 2
கிளவி 3
கிளவியும் 1
கிளியே 1
கிளை 3
கிளைப்பெயர் 1
கிறு 1
கின்று 2
http://tamilconcordance.in/NNNLconc-1-kii1.html
கீழ் 5
கீழின் 1
http://tamilconcordance.in/NNNLconc-1-ku1.html
கு 5
குடகம் 1
குடத்தின் 1
குடம் 1
குடி 1
குடியே 1
குண்டிகை 2
குண 3
குண_கடல் 1
குணத்தொகை 1
குணத்தொடு 1
குணம் 12
குணி 1
குமரி 1
குயின் 1
குரிசில் 1
குரை 2
குலன் 1
குவ்வின் 1
குவ்வே 1
குவிவே 1
குழல் 1
குழூஉ 2
குழூஉக்குறி 1
குளிறு 1
குற்றம் 2
குற்றமும் 1
குற்றியலுகர 1
குற்று 1
குற்றுகரங்களுள் 1
குற்றுகரமும் 1
குறள் 2
குறி 2
குறித்த 2
குறிப்பில் 1
குறிப்பின் 4
குறிப்பின 1
குறிப்பினவே 1
குறிப்பினானே 1
குறிப்பு 2
குறிப்பும் 1
குறிப்புமுற்று 1
குறிப்போடு 1
குறிய 1
குறியதன் 2
குறியாம் 1
குறியே 2
குறில் 10
குறிலோடு 1
குறுக்கம் 2
குறுக்கல் 1
குறுகலும் 1
குறுகும் 4
குறைதலும் 1
குன்றக்கூறல் 1
குன்றல் 1
குன்றியலுகரமோடு 1
http://tamilconcordance.in/NNNLconc-1-kuu1.html
கூ 1
கூட்டம் 2
கூட்டுறும் 1
கூடிய 1
கூர் 1
கூர்மை 1
கூற்றன 1
கூற்றாம் 1
கூற்று 1
கூற்றே 1
கூறல் 4
கூறி 2
கூறியதுகூறல் 1
கூறிற்று 1
கூறு 2
கூறும் 1
http://tamilconcordance.in/NNNLconc-1-ke1.html
கெட்டு 2
கெட 1
கெடின் 1
கெடுத்து 1
கெடுதல் 1
கெடும் 2
கெடுமே 1
http://tamilconcordance.in/NNNLconc-1-kee1.html
கேட்குந 1
கேட்டல் 1
கேட்டவை 2
கேட்டு 1
கேட்பின் 2
கேட்போர் 1
கேட்போன் 1
கேடும் 2
கேடே 1
கேண்மின் 1
கேள் 1
http://tamilconcordance.in/NNNLconc-1-kai1.html
கை 2
கையே 1
http://tamilconcordance.in/NNNLconc-1-ko1.html
கொடி 1
கொடு 1
கொடுத்தல் 1
கொடுப்ப 1
கொடுப்போன் 1
கொடை 3
கொண்டு 4
கொண்டுகூட்டு 1
கொண்டுகூட்டே 1
கொல்லும் 1
கொல்லே 1
கொள் 3
கொள்கை 1
கொள்வோன் 2
கொள்ளும் 3
கொள 1
கொளப்படா 1
கொளல் 2
கொளலே 5
கொளற்கு 1
கொளாதவும் 1
கொளின் 1
கொளினும் 1
கொளினே 1
கொளும் 3
http://tamilconcordance.in/NNNLconc-1-koo1.html
கோ 2
கோட்டம் 1
கோட்டம்_இல் 1
கோடல் 3
கோடி 1
கோப்பு 1
கோபுரமும் 1
கோல் 1
கோலி 1
கோள் 2
கோளாளற்கு 1
http://tamilconcordance.in/NNNLconc-1-kau1.html
கௌவை 1
http://tamilconcordance.in/NNNLconc-1-nga1.html
ங 5
ஙவ்வும் 1
ஙவும் 1
http://tamilconcordance.in/NNNLconc-1-ca1.html
ச 14
சந்தி 1
சவில் 1
சன்மதி 1
சனகை 1
http://tamilconcordance.in/NNNLconc-1-caa1.html
சாண் 1
சாதலும் 1
சாதி 3
சாயும் 1
சார் 1
சார்த்தின் 1
சார்ந்து 2
சார்பு 3
சார்பும் 1
சார்பெழுத்து 3
சார 1
சாரியை 6
சாரியையே 1
சாரும் 2
சால 1
சாவ 1
http://tamilconcordance.in/NNNLconc-1-ci1.html
சித்திர 1
சித்திரமும் 1
சிதல் 1
சிந்தையும் 1
சில் 3
சில்ல 1
சில 6
சிலவே 1
சிலை 1
சிறக்கும் 1
சிறந்தன 1
சிறந்துழி 1
சிறப்பாம் 1
சிறப்பின் 1
சிறப்பின 2
சிறப்பினின் 1
சிறப்பினும் 3
சிறப்பு 8
சிறப்பே 2
சிறிது 1
சிறுமை 1
சின் 1
சினத்தன் 1
சினை 5
சினைக்கு 1
சினைப்பெயர் 1
சினைமுதற்பெயர் 1
சினையை 1
சினையொடு 1
சினையொடும் 1
சினைவினை 1
http://tamilconcordance.in/NNNLconc-1-cii1.html
சீ 1
சீய 1
சீர் 1
சீரே 1
http://tamilconcordance.in/NNNLconc-1-cu1.html
சுட்டல் 1
சுட்டியதற்கு 1
சுட்டியும் 1
சுட்டிற்கு 1
சுட்டின் 2
சுட்டு 11
சுட்டே 1
சும்மை 1
சுருங்கச்சொல்லல் 1
சுருங்கல் 1
சுருங்குதற்கே 1
சுவை 2
http://tamilconcordance.in/NNNLconc-1-cuu1.html
சூத்திர 1
சூத்திரத்தின் 1
சூத்திரத்து 2
சூத்திரம் 3
http://tamilconcordance.in/NNNLconc-1-ce1.html
செங்கோல் 1
செந்தமிழ் 2
செப்பினர் 1
செப்பினும் 1
செப்பு 1
செப்புதல் 1
செப்புவர் 1
செம் 1
செம்மை 1
செய் 2
செய்கின்ற 1
செய்கு 1
செய்கும் 1
செய்கை 1
செய்த 1
செய்தது 1
செய்தனெ 1
செய்தி 1
செய்து 1
செய்தும் 1
செய்பவன் 1
செய்பு 1
செய்பொருள் 1
செய்யா 1
செய்யிய 2
செய்யியர் 1
செய்யுட்கு 3
செய்யுட்கே 1
செய்யும் 4
செய்யுள் 4
செய்யுளின் 1
செய்யுளுள் 2
செய்யூ 1
செய்வது 1
செய்வன 2
செய்வி 1
செய்வித்தோன் 1
செய 1
செயப்படுபொருளை 1
செயல் 1
செயலும் 1
செயின் 1
செயும் 1
செல் 2
செல்லாது 1
செல்லும் 1
செலல் 1
செலவொடு 1
செலுத்துதல் 1
செவ்வன் 1
செவ்விதின் 1
செவ்வெண் 2
செவி 3
செவிகளின் 1
செவிலி 1
செறலினும் 1
செறித்து 1
செறிதலும் 1
செறிந்து 1
செறிய 1
செறியா 1
செறியும் 1
சென்று 2
http://tamilconcordance.in/NNNLconc-1-cee1.html
சேய் 1
சேய்_இழையா 1
சேய்மை 1
சேய்மையின் 1
சேர் 2
சேரின் 1
சேறலும் 1
http://tamilconcordance.in/NNNLconc-1-co1.html
சொல் 17
சொல்-தொறும் 1
சொல்லா 1
சொல்லாம் 1
சொல்லால் 1
சொல்லி 1
சொல்லின் 2
சொல்லும் 1
சொல்லே 3
சொல்லையும் 1
சொற்கு 1
சொற்றவற்று 1
http://tamilconcordance.in/NNNLconc-1-nja1.html
ஞ 13
ஞஃகான் 1
ஞவும் 1
http://tamilconcordance.in/NNNLconc-1-tta1.html
ட 10
டகரம் 1
டவ்வொடு 1
டவும் 2
http://tamilconcordance.in/NNNLconc-1-ttu1.html
டு 4
http://tamilconcordance.in/NNNLconc-1-nna1.html
ண 13
ணஃகான் 1
ணவும் 3
http://tamilconcordance.in/NNNLconc-1-ta1.html
த 13
தகரம் 2
தகவு 1
தகுதி 2
தகுதியோடு 1
தகும் 4
தடுமாறு 1
தடுமாறு_உளத்தன் 1
தத்தம் 4
தத்தமில் 1
தந்திர 1
தந்துரை 1
தம் 13
தம்-பால் 1
தம்மின் 1
தம்முள் 1
தம்மொடு 1
தமிழ் 4
தர 2
தரல் 1
தரு 1
தருக 1
தரும் 6
தருவது 1
தலை 4
தவ்வே 1
தவ்வொடு 1
தவ 1
தவத்தோனே 1
தவளைப்பாய்த்து 1
தவிர்தலும் 1
தவும் 1
தழுவலும் 1
தழுவி 2
தழுவிய 1
தழுவுதொடர் 1
தள்ளி 1
தற்கிழமையும் 1
தற்சுட்டு 1
தற்புகழ்தல் 1
தறுகணன் 1
தன் 14
தன்-பால் 1
தன்முகமாக 1
தன்மை 8
தன்மைய 1
தன்மையில் 1
தன்மையின் 1
தன்னினம் 1
தன்னுடை 1
தன்னை 2
தன்னையும் 1
தன்னொடு 2
தன்னொடும் 1
தனது 1
தனாது 1
தனி 3
தனிக்குறில் 2
தனித்து 1
தனித்தும் 1
தனிநிலை 1
தனியும் 1
http://tamilconcordance.in/NNNLconc-1-taa1.html
தா 1
தாஅன் 1
தாதுவின் 1
தாப்பிசை 2
தாம் 7
தாமே 1
தாழும் 1
தான் 10
தானம் 1
தானி 1
தானே 2
http://tamilconcordance.in/NNNLconc-1-ti1.html
திசை 2
திசை-தொறும் 1
திசைச்சொல் 1
திசையும் 1
திசையொடு 1
திட்பம் 1
திண்மை 1
திண்மையும் 1
திணை 15
திணையே 1
திரள் 3
திரி 2
திரிசொல் 2
திரிதல் 2
திரிதலும் 1
திரிந்த 3
திரிந்து 1
திரிந்தும் 1
திரிந்துழி 1
திரிப்பது 1
திரிபவும் 1
திரிபால் 1
திரிபின் 1
திரிபு 3
திரிபு_இல் 1
திரிபும் 3
திரியா 4
திரியாது 1
திரியினும் 1
திரியும் 2
திருந்திய 1
திரும் 1
தில்லே 1
திறத்து 1
திறம் 1
திறல் 1
திறனே 2
தின் 1
http://tamilconcordance.in/NNNLconc-1-tii1.html
தீமை 2
தீர்க்கும் 2
தீர 1
http://tamilconcordance.in/NNNLconc-1-tu1.html
து 7
துஞ்சல் 1
துணிதல் 1
துணிநரும் 1
துணிவு 2
துணிவே 1
தும்பி 1
துய்த்தல் 1
துயில்வோன் 1
துரப்ப 1
துவை 1
துளக்கல் 1
துளக்கல்_ஆகா 1
துறை 1
துன்பம் 1
துன்னார் 1
துன்னும் 1
http://tamilconcordance.in/NNNLconc-1-tuu1.html
தூக்கில் 1
தூக்கின் 2
தூக்கினும் 1
http://tamilconcordance.in/NNNLconc-1-te1.html
தெங்கு 1
தெய்யவும் 1
தெய்வம் 2
தெரி 1
தெரிநிலை 3
தெரிவு 1
தெரிவு_அரும் 1
தெவ் 1
தெள்ளியோர் 1
தெளிவினும் 1
தெளிவு 2
தெற்றென 1
http://tamilconcordance.in/NNNLconc-1-tee1.html
தேம் 2
தேய் 1
தேய்ந்து 1
தேவர் 1
தேற்றம் 2
தேன் 1
http://tamilconcordance.in/NNNLconc-1-tai1.html
தையலோடு 1
http://tamilconcordance.in/NNNLconc-1-to1.html
தொக்கனவும் 1
தொக்கும் 1
தொக்குழி 1
தொகல் 1
தொகாநிலை 1
தொகுத்தல் 1
தொகுத்தலும் 1
தொகுத்து 1
தொகுத்துரை 1
தொகை 8
தொகைநிலை 1
தொகைவிரி 1
தொடங்கி 1
தொடர் 1
தொடர்ச்சொல் 1
தொடர்ந்த 1
தொடர்ந்து 2
தொடர்ந்தும் 1
தொடர்பினுள் 1
தொடர்மொழி 3
தொடரவும் 1
தொடரின் 1
தொடரினும் 1
தொடரும் 1
தொடுத்தல் 1
தொல் 3
தொல்_நூற்கு_அஞ்சி 1
தொல்லை 1
தொழில் 7
தொழிலின் 2
தொழிலும் 1
தொழிற்பட 1
தொழிற்பெயர் 6
தொழிற்பெயர்க்கு 1
தொழிற்பெயரும் 1
தொழுதல் 1
தொழுது 2
http://tamilconcordance.in/NNNLconc-1-too1.html
தோழி 1
தோள் 2
தோற்றமும் 1
தோற்றா 1
தோற்றி 4
தோற்றுவ 1
தோன்றல் 3
தோன்றா 1
தோன்றி 2
தோன்றினும் 1
தோன்றுதல் 1
தோன்றும் 3
http://tamilconcordance.in/NNNLconc-1-%5Ea1.html
ந 13
நக்கள் 1
நகர்க்கு 1
நகரக்கு 1
நகரம் 1
நங்கை 1
நட 1
நடத்தல் 1
நடந்து 1
நடப்பன 2
நடுங்கல் 1
நடுநிலையும் 1
நடை 1
நண்ணுதல் 1
நண்ணும் 1
நந்து 1
நம் 3
நம்பி 1
நயத்தின் 2
நயந்தனர் 1
நரகர் 2
நல் 2
நல்லார்க்கு 1
நல்லோர் 1
நலிதல் 1
நவ்வொடு 2
நவில் 1
நவின்றோர்க்கு 1
நவே 1
நன்கு 1
நன்னூல் 1
நனி 5
http://tamilconcordance.in/NNNLconc-1-%5Eaa1.html
நா 10
நாட்டம் 1
நாட்டி 1
நாடி 1
நாண் 1
நாம் 3
நாமத்து 1
நாமம் 1
நாய் 1
நால் 4
நால்_ஏழும் 1
நாலும் 1
நாழியின் 1
நாள் 1
நாற்பதாம் 1
நாற்றம் 1
நான் 3
நான்கன் 1
நான்காம் 1
நான்காவதற்கு 1
நான்கு 9
நான்கும் 8
நான்குமாம் 1
நான்கே 1
நான்முகன் 1
நான்மை 1
நான்மைகள் 1
http://tamilconcordance.in/NNNLconc-1-%5Ei1.html
நிகர் 2
நிகர 1
நிகழ்பு 2
நிகழ்பொழுது 1
நிகழ்வு 2
நிகழும் 1
நிமித்தினும் 1
நிரல் 1
நிரல்நிறை 2
நிரல்பட 1
நிரலே 2
நில 1
நிலத்தினும் 2
நிலம் 5
நிலவிய 1
நிலன் 1
நிலை 5
நிலைபேறு 1
நிலைமொழி 1
நிலையீற்று 1
நிலையும் 2
நிழல் 1
நிழலின் 1
நிழற்றும் 1
நிற்பது 2
நிற்றல் 1
நிறம் 1
நிறீஇ 2
நிறுத்தல் 1
நிறுப்பே 1
நிறுவிய 1
நிறை 4
நிறைகோல் 1
நிறைகோற்கே 1
நிறைந்த 1
நின் 2
நின்ற 4
நின்றதை 1
நின்று 2
நின்றும் 2
நினைத்தல் 1
நினைவு 1
http://tamilconcordance.in/NNNLconc-1-%5Eii1.html
நீ 4
நீக்கும் 1
நீங்கல் 2
நீங்கலும் 1
நீங்கான் 2
நீங்கி 1
நீட்சி 3
நீட்சியும் 3
நீட்டல் 2
நீடல் 2
நீண்டு 1
நீத்தல் 1
நீயிர் 3
நீர் 3
நீவிர் 3
நீள்வும் 1
நீளின் 1
நீளும் 1
http://tamilconcordance.in/NNNLconc-1-%5Eu1.html
நுட்பம் 1
நுண்மை 1
நுதலி 1
நுதலிய 1
நும் 4
நுவ்வொடு 1
நுவல்வோன் 1
நுவலின் 2
நுவலும் 1
நுவற்சி 1
நுனி 3
http://tamilconcordance.in/NNNLconc-1-%5Euu1.html
நூல் 18
நூலானும் 1
நூலில் 1
நூலிற்கு 1
நூலின் 3
நூலுள் 1
நூலே 3
நூற்கு 2
நூற்கும் 3
நூற்கே 1
நூற்றெட்டு 1
நூறி 1
நூறும் 1
நூன்முகம் 1
http://tamilconcordance.in/NNNLconc-1-%5Ee1.html
நெஞ்சமோடு 1
நெஞ்சு 1
நெட்டுயிர் 1
நெடில் 5
நெடிலோடு 2
நெய்யரி 1
நெல்லும் 1
நெறி 2
நெறியே 6
http://tamilconcordance.in/NNNLconc-1-%5Eee1.html
நேர் 1
நேர்ச்சி 1
நேர்ப 1
நேர 1
நேரின 1
நேரும் 2
http://tamilconcordance.in/NNNLconc-1-%5Eai1.html
நைந்து 1
நையும் 1
http://tamilconcordance.in/NNNLconc-1-%5Eo1.html
நொ 3
நொடி 2
http://tamilconcordance.in/NNNLconc-1-%5Eoo1.html
நோக்காது 1
நோக்கி 1
நோக்கு 1
http://tamilconcordance.in/NNNLconc-1-pa1.html
ப 17
பஃது 2
பகர் 1
பகர்ச்சி 1
பகர 1
பகரார் 1
பகா 2
பகாப்பதங்களே 1
பகாப்பதம் 3
பகாப்பதமே 1
பகுத்து 2
பகுதி 5
பகுதியின் 1
பகுப்பால் 1
பகுபதம் 2
பகுபதமே 1
பகை 1
பஞ்சி 1
படர்க்கை 13
படர்க்கையாரையும் 1
படர்க்கையும் 1
படர்க்கையோரை 1
படர்ச்சி 1
படலம் 2
படாஅன் 1
படிறன் 1
படுக்கும் 1
படுத்தல் 1
பண்டமாற்று 1
பண்பிற்கு 1
பண்பின் 2
பண்பு 4
பண்பும் 1
பண்பே 1
பண்பை 1
பணிப்பர் 1
பத்தின் 4
பத்தும் 2
பத்தே 1
பதங்களும் 2
பதப்பொருள் 1
பதம் 4
பதமாம் 1
பதமும் 3
பதமே 1
பதிகம் 1
பயத்தல் 1
பயத்தலும் 1
பயத்தோடு 1
பயன் 2
பயனிலையே 1
பயனே 1
பயனோடு 2
பயில் 3
பயிறல் 1
பரண் 1
பரத்தலின் 1
பரப்பி 1
பரிதியின் 1
பருகுவன் 1
பருத்தி 2
பருந்தின்வீழ்வு 1
பருவ 1
பல் 13
பல்ல 1
பல்லோர் 3
பல 14
பலகை 1
பலர் 3
பலவின் 3
பலவினும் 1
பலவும் 2
பவ்வீ 1
பவணந்தி 1
பழகி 1
பழம் 1
பழித்த 1
பழையன 1
பற்றலன் 1
பன் 1
பன்மை 6
பன்மைக்கு 1
பன்மையின் 2
பன்மையும் 2
பன்மையை 1
பன்மொழி 1
பன்ன 1
பன்ன_அரும் 1
பன்னிரு 2
பன்னீர் 1
பனுவல் 2
பனை 3
http://tamilconcordance.in/NNNLconc-1-paa1.html
பாக்கு 1
பாங்கிற்று 1
பாட்டில் 1
பாட்டு 1
பாடம் 2
பாடு 1
பாயிரத்து 1
பாயிரம் 5
பார் 1
பால் 13
பாலே 1
பாலொடு 1
பாவி 1
பாவையின் 1
பாற்றதுவே 1
பாற்றாய் 1
பாற்றே 1
பான் 1
http://tamilconcordance.in/NNNLconc-1-pi1.html
பி 1
பிங்கலம் 1
பிண்டம் 1
பிண்டமும் 1
பிணக்கன் 1
பிணியன் 1
பிரிந்து 2
பிரிநிலை 1
பிரிப்பு 3
பிரிவு 1
பிழைபாடு 1
பிளிறு 1
பிற 22
பிறக்கு 1
பிறக்கும் 2
பிறப்பு 1
பிறப்பே 1
பிறர் 1
பிறர்-தம் 1
பிறர்க்கு 1
பிறவும் 12
பிறழ்தலும் 1
பிறழ 1
பிறழவும் 1
பிறன் 1
பிறிதின் 1
பிறிதின்_கிழமையும் 1
பிறிது 1
பிறிதை 1
பிறிதொடு 1
பிறிதொடும் 1
பின் 7
பின்மொழி 1
பின்னது 1
பின்னர் 1
பின்னோன் 1
http://tamilconcordance.in/NNNLconc-1-pu1.html
புகழ்தலும் 1
புகறல் 1
புகுதல் 1
புகுதலும் 1
புடை 2
புடை_நூல் 1
புணர் 1
புணர்க்கு 1
புணர்ச்சியின் 1
புணர்த்தல் 4
புணர்ந்த 1
புணர்ப்ப 1
புணர்ப்பே 2
புணர்பு 1
புணர்மொழி 1
புதியன 1
புதுமை 2
புரத்தின் 1
புரைய 1
புல் 1
புல்லும் 2
புலம்பின் 1
புலமை 1
புலவர் 5
புலவனே 1
புலவோற்கே 1
புள் 1
புள்ளி 4
புள்ளியும் 1
புள்ளும் 1
புளி 1
புறம் 2
புறமொழி 1
புறவுரை 1
புறனடை 1
புனை 1
புனைந்துரை 1
http://tamilconcordance.in/NNNLconc-1-puu1.html
பூ 2
பூட்டுவில் 1
பூவே 1
http://tamilconcordance.in/NNNLconc-1-pe1.html
பெண் 2
பெண்ணுள் 1
பெண்பால் 3
பெண்மை 2
பெய் 1
பெய்த 1
பெய்து 1
பெய 1
பெயர் 36
பெயர்க்-கண் 2
பெயர்க்கு 4
பெயர்க்கும் 1
பெயர்கள் 3
பெயர்த்தொகை 1
பெயரான் 1
பெயரின் 5
பெயரினும் 2
பெயரும் 4
பெயரெச்சம் 1
பெயரெச்சம்மே 1
பெயரே 9
பெயரொடு 1
பெயரொடும் 1
பெயரோடு 1
பெரிது 1
பெருக்கி 1
பெருக 1
பெரும்பாலும் 1
பெருமையும் 1
பெற்றி 1
பெற்றும் 2
பெறப்படும் 1
பெறா 1
பெறும் 4
பெறுமே 4
பெறுனவும் 1
பெறூஉம் 2
http://tamilconcordance.in/NNNLconc-1-pee1.html
பேடு 1
பேணினர் 1
பேணுதல் 1
http://tamilconcordance.in/NNNLconc-1-po1.html
பொச்சாப்பு 1
பொது 9
பொதுச்சொல் 1
பொதுச்சொலும் 1
பொதுப்பாயிரம் 1
பொதுப்பெயர் 4
பொதுப்பெயர்க்-கண் 1
பொதுப்பெயர்க்கு 1
பொதுமை 1
பொதுமைய 1
பொதுமொழி 2
பொதுவினும் 1
பொதுவினை 1
பொதுவும் 2
பொதுவே 1
பொருட்கு 2
பொருட்கே 1
பொருட்டு 1
பொருட்பெயர் 1
பொருண்மையின் 1
பொருந் 1
பொருந்திய 1
பொருந்துழி 1
பொருள் 53
பொருள்-தொறும் 1
பொருள்களுள் 1
பொருள்கோள் 3
பொருள்தரின் 1
பொருள்நிலை 1
பொருள 1
பொருளவ்வே 1
பொருளன 2
பொருளனவாம் 1
பொருளால் 1
பொருளின் 3
பொருளினும் 1
பொருளுக்கு 1
பொருளும் 2
பொருளே 6
பொருளை 6
பொருளையும் 2
பொரூஉம் 1
பொல்லா 1
பொழுதின் 1
பொழுதினும் 1
பொழுது 2
பொழுதொடு 1
பொறை 1
பொறையும் 1
பொன் 1
பொன்னே 1
http://tamilconcordance.in/NNNLconc-1-poo1.html
போ 3
போதல் 3
போய் 3
போல் 5
போல 2
போலவும் 4
போலி 2
போலியும் 1
போலும் 1
போற்றல் 2
போற்றுவம் 1
http://tamilconcordance.in/NNNLconc-1-ma1.html
ம 15
மஃகான் 3
மக்கள் 2
மகடூஉ 1
மகர 1
மகன் 2
மகனே 1
மகாரம் 1
மகிழ்ந்து 1
மங்கலம் 2
மடம் 1
மடல் 2
மடி 2
மண்ணொடு 1
மணியை 1
மத 1
மதம் 4
மதமே 1
மதி 3
மதில் 1
மந்தன் 1
மயக்கமும் 1
மயக்கு 1
மயக்கும் 1
மயங்கலும் 1
மயங்கவைத்தல் 1
மயங்கினாம் 1
மயங்குந 1
மயங்கும் 3
மரத்தின் 1
மரப்பெயர் 1
மரபாம் 1
மரபின் 1
மரபினது 1
மரபே 2
மரபோடு 1
மரம் 2
மரம்_அல் 1
மருங்கின் 1
மருங்கினும் 1
மருவ 1
மருவிய 1
மருவும் 2
மரூஉ 1
மரூஉவும் 1
மல்கு 1
மலர் 2
மலர்ந்து 1
மலர்வு 1
மலி 1
மலை 1
மலைக்கே 1
மலையாமை 1
மவ்வக்கு 1
மவ்வும் 1
மவில் 1
மற்று 1
மற்றே 1
மற்றைய 2
மற்றையது 1
மற்றொன்று 1
மற்றோடு 1
மறம் 1
மறவி 1
மறுத்தல் 1
மறுதலை 1
மறை 1
மறைதல் 1
மன் 3
மன்றத்து 1
மன்றல் 1
மன்னிய 1
மன்னே 4
மன 1
மனக்கோட்டம் 1
மனத்தின் 1
http://tamilconcordance.in/NNNLconc-1-maa1.html
மா 4
மாட்சியும் 2
மாட்சியோடு 1
மாடக்கு 1
மாடு 1
மாண் 1
மாண்பு 4
மாண்பு_உடையோர் 1
மாணாக்கர் 1
மாணாக்கன் 1
மாத்திரை 4
மாது 1
மாந்தர் 2
மாய்வும் 1
மார் 4
மார்பு 1
மாள 1
மாற்றம் 1
மாற்றி 1
மாற்றியும் 1
மாறா 1
மாறியும் 1
மாறுகொளக்கூறல் 1
மாறுகோள் 1
மான 1
மானம் 1
மானி 1
மானும் 2
http://tamilconcordance.in/NNNLconc-1-mi1.html
மிக்கு 1
மிக்கோன் 1
மிக 1
மிகல் 3
மிகலும் 6
மிகலுமாம் 3
மிகலே 1
மிகவினும் 2
மிகவே 1
மிகா 5
மிகுதல் 1
மிகுதி 3
மிகும் 2
மிகைபடக்கூறல் 1
மிசை 1
மிசைத்தே 1
மிசையும் 1
மிடறு 1
மியா 2
மியாவின் 1
மின் 4
http://tamilconcordance.in/NNNLconc-1-mii1.html
மீ 2
மீக்கே 1
மீன் 1
http://tamilconcordance.in/NNNLconc-1-mu1.html
மு 2
முக்கால் 1
முக்காலத்தினும் 2
முக்காலமும் 2
முக்குடை 1
முக்குறிலும் 1
முக்கூற்று 1
முகத்தல் 1
முகத்தான் 1
முகம் 2
முகவுரை 1
முச்சகம் 1
முடத்தெங்கு 1
முடத்தெங்கே 1
முடி 1
முடித்தல் 7
முடித்து 1
முடிந்தது 2
முடிந்து 1
முடிப்பினும் 1
முடிபவை 1
முடிபின 1
முடிபினவே 1
முடிபு 2
முடிமே 1
முடியினும் 1
முடியும் 3
முடிவிடம் 1
முடிவின் 1
முடிவு 1
முடிவு_இல 1
முதல் 60
முதல்_நூல் 2
முதல்கள் 1
முதல 2
முதலன 1
முதலா 4
முதலாம் 2
முதலிய 1
முதலில் 1
முதலினும் 1
முதலும் 4
முதலெழுத்து 1
முதலே 1
முதலை 1
முதலொடும் 1
முதலோடு 1
முதற்கு 1
முதற்பெயர் 1
முந்நூற்று 1
முந்நூற்று_எழுபான் 1
முப்பது 2
முப்பால் 2
முப்பாற்று 1
முப்பான் 1
முப்பான்_ஏழ் 1
முப்பெயர்க்-கண் 1
முப்பெயரோடு 1
மும்மையின் 1
மும்மையும் 1
முயற்சி 3
முயற்சியின் 1
முயற்சியுள் 1
முரண்கொள் 1
முரண 1
முரணி 1
முரள் 1
முருக்கி 1
முழக்கு 1
முழுமதி 1
முழுவதும் 2
முற்ற 1
முற்று 8
முற்றும் 2
முற்றும்மை 1
முற்றே 3
முற்றேல் 1
முறை 13
முறைப்பெயர் 1
முறையின் 2
முறையினும் 1
முறையே 4
முறைவைப்பே 1
முன் 52
முன்மொழி 1
முன்னத்தின் 1
முன்னதின் 2
முன்னர் 10
முன்னி 1
முன்னிலை 12
முன்னிலையாரையும் 1
முன்னிலையினும் 1
முன்னும் 1
முன்னே 1
முன்னோர் 3
முன்னோரின் 1
முனர் 2
முனி 1
முனியான் 1
முனிவு 2
முனிவு_அற 1
முனை 1
முனைவன் 1
http://tamilconcordance.in/NNNLconc-1-muu1.html
மூ 18
மூ_அறு 1
மூ_ஆறு 1
மூக்கு 4
மூப்பு 1
மூர்த்தி-தன் 1
மூன்றன் 1
மூன்றாம் 1
மூன்றாவதன் 1
மூன்றினும் 1
மூன்று 7
மூன்றும் 6
மூன்றே 4
http://tamilconcordance.in/NNNLconc-1-me1.html
மெய் 18
மெய்கள் 1
மெய்ம்மயக்கு 1
மெய்யினை 1
மெய்யுடன் 1
மெய்யே 1
மெய்யொடு 1
மெய்விட்டு 1
மெல் 1
மெல்கி 1
மெல்லினம் 1
மெல்லெழுத்து 1
மெலி 7
மெலித்தல் 1
மென்தொடர் 1
மென்மை 3
மென்மையும் 3
மென்மையோடு 1
http://tamilconcordance.in/NNNLconc-1-mee1.html
மேல் 15
மேலன 1
மேவலது 1
மேவி 2
மேவிடும் 1
மேவின் 2
மேவும் 3
மேற்கொள 1
மேற்கோள் 1
மேன்மை 2
http://tamilconcordance.in/NNNLconc-1-mai1.html
மை 2
மை_அறு 1
மையல் 1
http://tamilconcordance.in/NNNLconc-1-mo1.html
மொழி 27
மொழி_பொருளே 1
மொழிக்கும் 1
மொழிகள் 1
மொழிகளை 2
மொழிகுறின் 1
மொழிதல் 2
மொழிந்தனன் 1
மொழிந்து 1
மொழிநரும் 1
மொழிப 1
மொழிபெயர்ப்பு 1
மொழிமாற்று 1
மொழிமாற்றே 1
மொழிமுதல் 1
மொழியாய் 1
மொழியின் 2
மொழியும் 2
மொழியுள் 1
மொழியுளும் 1
மொழியே 4
http://tamilconcordance.in/NNNLconc-1-moo1.html
மோ 1
http://tamilconcordance.in/NNNLconc-1-ya1.html
ய 26
யகர 1
யகரம் 2
யகரமும் 2
யகரமொடு 1
யகார 1
யவ்வரின் 1
யவ்வில் 1
யவ்விற்கு 1
யவ்வும் 2
யவ்வே 1
யவும் 2
யவொடு 1
http://tamilconcordance.in/NNNLconc-1-yaa1.html
யா 5
யாண்டு 1
யாண்டும் 1
யாதன் 1
யாப்பு 3
யாப்பே 1
யாம் 3
யார் 1
யார்க்கும் 1
யாவர்க்கும் 1
யாவரும் 2
யாவும் 1
யாவையும் 2
யாழ 1
யாற்றுநீர் 1
யாற்றுப்புனலே 1
யான் 3
http://tamilconcordance.in/NNNLconc-1-ra1.html
ர 19
ரகரம் 1
ரவ்வழி 1
ரவ்விற்கு 1
http://tamilconcordance.in/NNNLconc-1-la1.html
ல 16
லக்கு 1
லகரம் 1
லகார 1
லகாரம் 1
லவ்விற்கு 1
லவா 1
http://tamilconcordance.in/NNNLconc-1-va1.html
வ 13
வஃகான் 2
வக்கள் 1
வகரம் 1
வகரமோடு 1
வகுத்தனர் 1
வகுத்தனன் 1
வகுத்து 2
வகை 19
வகைத்தே 1
வகையின் 1
வசனம் 1
வஞ்சம் 1
வடசொல் 2
வடசொலின் 1
வடிவின 1
வடிவு 4
வண் 1
வண்டு 1
வண்ணம் 1
வண்மையும் 1
வந்த 2
வந்ததும் 2
வந்தவும் 1
வந்து 3
வயின் 2
வர 4
வரல் 4
வரலுமாம் 1
வரவும் 1
வரின் 35
வரினும் 3
வரினே 4
வரு 5
வருக்கத்து 1
வருக்கம் 1
வருட 1
வருடவும் 1
வருதலும் 1
வருபெயர் 1
வரும் 15
வருமே 5
வரூஉம் 1
வரையார் 1
வரைவே 1
வல் 2
வல்லினம் 4
வல்லே 1
வல்லோர் 1
வலம் 1
வலி 12
வலித்தல் 1
வவ் 1
வவ்வும் 5
வவ்வே 1
வழக்கம் 1
வழக்கிடை 1
வழக்கினும் 1
வழக்கினுள் 1
வழக்கு 3
வழக்கொடு 2
வழங்கல் 1
வழா 1
வழி 20
வழி_நூல் 1
வழிபடல் 1
வழிபடு 1
வழிபடுவோனே 1
வழிபாடே 1
வழியானும் 1
வழியும் 3
வழியே 6
வழு 1
வழு_அல 1
வழுவே 1
வழூஉச்சொல் 1
வள்ளும் 1
வளம் 3
வளர்தல் 1
வளி 1
வறப்பினும் 1
வன்தொடர் 2
வன்மை 7
வன்மைக்கு 1
வன்மையோடு 1
http://tamilconcordance.in/NNNLconc-1-vaa1.html
வா 1
வாய் 3
வாய்ப்ப 2
வாரணம் 1
வாலிதின் 1
வாழ் 1
வாழ்த்தி 1
வாழிய 2
வான் 3
வானவர் 1
http://tamilconcordance.in/NNNLconc-1-vi1.html
வி 1
விகற்ப 1
விகற்பத்தின் 1
விகற்பம் 2
விகற்பமும் 5
விகற்பே 1
விகாரத்து 2
விகாரம் 4
விகாரமாம் 1
விகாரமும் 1
விகுதி 4
விகுதியும் 2
விசேடம் 1
விட்டு 3
விடலை 1
விடாது 1
விடு 1
விடுத்தல் 1
விடை 2
விதவாதன 1
விதி 2
விதித்தவற்று 1
விதிப்ப 1
விதியின் 1
விதியினும் 1
விதியும் 1
விதியே 1
வியங்கோள் 4
விரவா 1
விரவிய 1
விரவின 1
விரவு 1
விரி 1
விரித்தல் 4
விரிந்தும் 2
விரிப்பது 1
விரியின் 1
விரிவு 1
விருத்தி 2
விரும்பி 1
விரையான் 1
விரையே 1
விரைவினும் 1
விரைவே 1
விலக்கல் 1
விலங்கு 1
விழுமியது 1
விழைவு 1
விழைவே 1
விளக்கம் 1
விளக்கல் 1
விளக்கி 1
விளக்கும் 3
விளங்க 1
விளங்கவைத்தல் 1
விளங்கா 1
விளங்கிய 1
விளங்கு 1
விளம்பிய 2
விளம்பினர் 1
விளம்பு 1
விளம்புப 1
விளி 5
விளித்தனு 1
விளிப்பன 1
விளிப்பொருள் 1
விளிம்பு 2
விளியா 1
விற்பூண் 1
வினா 17
வினாதல் 2
வினாயவை 1
வினாவினும் 1
வினை 32
வினைக்குறிப்பு 3
வினைக்குறிப்பே 2
வினைக்குறை 1
வினைகளின் 1
வினைத்தொகை 2
வினைப்படுத்து 1
வினைப்பதம் 1
வினைப்பெயர் 1
வினைமாற்று 1
வினைமுற்று 1
வினைமுற்றே 1
வினையாலணையும் 1
வினையாளரொடு 1
வினையின் 3
வினையினும் 1
வினையும் 3
வினையுமாம் 1
வினையெச்சம் 3
வினையெச்சம்மே 1
வினையெஞ்சு 1
வினையே 1
வினையொடு 3
வினோதன் 1
http://tamilconcordance.in/NNNLconc-1-vii1.html
வீங்கி 1
வீடு 1
http://tamilconcordance.in/NNNLconc-1-ve1.html
வெகுளான் 1
வெகுளி 1
வெண்குடை 1
வெம்மை 1
வெல்லுறு 1
வெவ்வேறு 1
வெளிப்படல் 1
வெளிப்படை 2
வெற்றென 1
வெறுப்பு 1
வென்றி 1
http://tamilconcordance.in/NNNLconc-1-vee1.html
வே 1
வேங்கடம் 1
வேண்டும் 3
வேண்டுழி 1
வேள் 1
வேற்றுமை 20
வேற்றுமைக்-கண்ணும் 1
வேற்றுமைக்கு 5
வேற்றுமைக்கே 1
வேற்றுமைத்தொகையே 1
வேற்றுமையில் 2
வேறு 10
வேறும் 1
வேறே 2
http://tamilconcordance.in/NNNLconc-1-vai1.html
வை 3
வைத்தல் 1
வைத்தாங்கு 1
வைத்தார் 1
வைப்பது 1
வைப்பு 1
வைப்பே 1
http://tamilconcordance.in/NNNLconc-1-vau1.html
வௌ 1
http://tamilconcordance.in/NNNLconc-1-za1.html
ழ 11
http://tamilconcordance.in/NNNLconc-1-lla1.html
ள 19
ளஃகான் 1
ளகாரம் 1
ளவா 1
http://tamilconcordance.in/NNNLconc-1-rra1.html
ற 10
றகரம் 3
றவ்வொடு 2
றவும் 1
றன 1
http://tamilconcordance.in/NNNLconc-1-rru1.html
று 3
http://tamilconcordance.in/NNNLconc-1-na1.html
ன 23
னஃகான் 1
னக்கள் 1
னகரமோடு 1
னவ்வை 1
னவும் 1
http://tamilconcordance.in/NNNLconc-1-bf1.html
