*** சொல்லதிகாரம்

@ 1 கிளவியாக்கம்

#1
உயர்திணை என்மனார் மக்கள் சுட்டே
அஃறிணை என்மனார் அவர் அல பிறவே
ஆ இரு திணையின் இசைக்குமன சொல்லே

#2
ஆடூஉ அறி சொல் மகடூஉ அறி சொல்
பல்லோர் அறியும் சொல்லொடு சிவணி
அ மு பாற்சொல் உயர்திணையவ்வே

#3
ஒன்று அறி சொல்லே பல அறி சொல் என்று
ஆ இரு பாற்சொல் அஃறிணையவ்வே

#4
பெண்மை சுட்டிய உயர்திணை மருங்கின்
ஆண்மை திரிந்த பெயர் நிலை கிளவியும்
தெய்வம் சுட்டிய பெயர் நிலை கிளவியும்
இ என அறியும் அந்தம் தமக்கு இலவே
உயர்திணை மருங்கின் பால் பிரிந்து இசைக்கும்	5

#5
னஃகான் ஒற்றே ஆடூஉ அறி சொல்

#6
ளஃகான் ஒற்றே மகடூ அறி சொல்

#7
ரஃகான் ஒற்றும் பகர இறுதியும்
மாரை கிளவி உளப்பட மூன்றும்
நேர தோன்றும் பலர் அறி சொல்லே

#8
ஒன்று அறி கிளவி த ற ட ஊர்ந்த
குன்றியலுகரத்து இறுதி ஆகும்

#9
அ ஆ வ என வரூஉம் இறுதி
அ பால் மூன்றே பல அறி சொல்லே

#10
இரு திணை மருங்கின் ஐம் பால் அறிய
ஈற்றின் நின்று இசைக்கும் பதினோர் எழுத்தும்
தோற்றம்-தாமே வினையொடு வருமே

#11
வினையின் தோன்றும் பால் அறி கிளவியும்
பெயரின் தோன்றும் பால் அறி கிளவியும்
மயங்கல் கூடா தம் மரபினவே

#12
ஆண்மை திரிந்த பெயர் நிலை கிளவி
ஆண்மை அறி சொற்கு ஆகு இடன் இன்றே

#13
செப்பும் வினாவும் வழாஅல் ஓம்பல்

#14
வினாவும் செப்பே வினா எதிர் வரினே

#15
செப்பே வழீஇயினும் வரை நிலை இன்றே
அ பொருள் புணர்ந்த கிளவியான

#16
செப்பினும் வினாவினும் சினை முதல் கிளவிக்கு
அ பொருள் ஆகும் உறழ் துணை பொருளே

#17
தகுதியும் வழக்கும் தழீஇயின ஒழுகும்
பகுதி கிளவி வரை நிலை இலவே

#18
இன சுட்டு இல்லா பண்பு கொள் பெயர்க்கொடை
வழக்கு ஆறு அல்ல செய்யுள் ஆறே

#19
இயற்கை பொருளை இற்று என கிளத்தல்

#20
செயற்கை பொருளை ஆக்கமொடு கூறல்

#21
ஆக்கம்-தானே காரணம் முதற்றே

#22
ஆக்க கிளவி காரணம் இன்றியும்
போக்கு இன்று என்ப வழக்கின்-உள்ளே

#23
பால் மயக்கு உற்ற ஐய கிளவி
தான் அறி பொருள்-வயின் பன்மை கூறல்

#24
உருபு என மொழியினும் அஃறிணை பிரிப்பினும்
இரு வீற்றும் உரித்தே சுட்டும்-காலை

#25
தன்மை சுட்டலும் உரித்து என மொழிப
அன்மை கிளவி வேறு இடத்தான

#26
அடை சினை முதல் என முறை மூன்றும் மயங்காமை
நடை பெற்று இயலும் வண்ண சினை சொல்

#27
ஒருவரை கூறும் பன்மை கிளவியும்
ஒன்றனை கூறும் பன்மை கிளவியும்
வழக்கின் ஆகிய உயர் சொல் கிளவி
இலக்கண மருங்கின் சொல் ஆறு அல்ல

#28
செலவினும் வரவினும் தரவினும் கொடையினும்
நிலை பெற தோன்றும் அ நால் சொல்லும்
தன்மை முன்னிலை படர்க்கை என்னும்
அ மூ இடத்தும் உரிய என்ப

#29
அவற்றுள்
தரு சொல் வரு சொல் ஆ இரு கிளவியும்
தன்மை முன்னிலை ஆ ஈர் இடத்த

#30
ஏனை இரண்டும் ஏனை இடத்த

#31
யாது எவன் என்னும் ஆ இரு கிளவியும்
அறியா பொருள்-வயின் செறிய தோன்றும்

#32
அவற்றுள்
யாது என வரூஉம் வினாவின் கிளவி
அறிந்த பொருள்-வயின் ஐயம் தீர்தற்கு
தெரிந்த கிளவி ஆதலும் உரித்தே

#33
இனைத்து என அறிந்த சினை முதல் கிளவிக்கு
வினைப்படு தொகுதியின் உம்மை வேண்டும்

#34
மன்னா பொருளும் அன்ன இயற்றே

#35
எ பொருள் ஆயினும் அல்லது இல் எனின்
அ பொருள் அல்லா பிறிது பொருள் கூறல்

#36
அ பொருள் கூறின் சுட்டி கூறல்

#37
பொருளொடு புணரா சுட்டுப்பெயர் ஆயினும்
பொருள் வேறுபடாஅது ஒன்று ஆகும்மே

#38
இயற்பெயர் கிளவியும் சுட்டுப்பெயர் கிளவியும்
வினைக்கு ஒருங்கு இயலும் காலம் தோன்றின்
சுட்டுப்பெயர் கிளவி முற்பட கிளவார்
இயற்பெயர் வழிய என்மனார் புலவர்

#39
முற்பட கிளத்தல் செய்யுளுள் உரித்தே

#40
சுட்டு முதல் ஆகிய காரண கிளவியும்
சுட்டுப்பெயர் இயற்கையின் செறிய தோன்றும்

#41
சிறப்பின் ஆகிய பெயர்நிலை கிளவிக்கும்
இயற்பெயர் கிளவி முற்பட கிளவார்

#42
ஒரு பொருள் குறித்த வேறு பெயர் கிளவி
தொழில் வேறு கிளப்பின் ஒன்று இடன் இலவே

#43
தன்மை சொல்லே அஃறிணை கிளவி என்று
எண்ணு வழி மருங்கின் விரவுதல் வரையார்

#44
ஒருமை எண்ணின் பொது பிரி பாற்சொல்
ஒருமைக்கு அல்லது எண்ணு முறை நில்லாது

#45
வியங்கோள் எண்ணுப்பெயர் திணை விரவு வரையார்

#46
வேறு வினை பொது சொல் ஒரு வினை கிளவார்

#47
எண்ணும்-காலும் அது அதன் மரபே

#48
இரட்டைக்கிளவி இரட்டின் பிரிந்து இசையா

#49
ஒரு பெயர் பொது சொல் உள் பொருள் ஒழிய
தெரிபு வேறு கிளத்தல் தலைமையும் பன்மையும்
உயர்திணை மருங்கினும் அஃறிணை மருங்கினும்

#50
பெயரினும் தொழிலினும் பிரிபவை எல்லாம்
மயங்கல் கூடா வழக்கு-வழி பட்டன

#51
பல-வயினானும் எண்ணு திணை விரவுப்பெயர்
அஃறிணை முடிபின செய்யுள்-உள்ளே

#52
வினை வேறுபடூஉம் பல பொருள் ஒரு சொல்
வினை வேறுபடாஅ பல பொருள் ஒரு சொல் என்று
ஆ இரு வகைய பல பொருள் ஒரு சொல்

#53
அவற்றுள்
வினை வேறுபடூஉம் பல பொருள் ஒரு சொல்
வேறுபடு வினையினும் இனத்தினும் சார்பினும்
தேற தோன்றும் பொருள் தெரி நிலையே

#54
ஒன்று வினை மருங்கின் ஒன்றி தோன்றும்

#55
வினை வேறுபடாஅ பல பொருள் ஒரு சொல்
நினையும்-காலை கிளந்து-ஆங்கு இயலும்

#56
குறித்தோன் கூற்றம் தெரித்து மொழி கிளவி

#57
குடிமை ஆண்மை இளமை மூப்பே
அடிமை வன்மை விருந்தே குழுவே
பெண்மை அரசே மகவே குழவி
தன்மை திரி பெயர் உறுப்பின் கிளவி
காதல் சிறப்பே செறற்சொல் விறற்சொல் என்று	5
ஆ அறு_மூன்றும் உளப்பட தொகைஇ
அன்ன பிறவும் அவற்றொடு சிவணி
முன்னத்தின் உணரும் கிளவி எல்லாம்
உயர்திணை மருங்கின் நிலையின ஆயினும்
அஃறிணை மருங்கின் கிளந்து-ஆங்கு இயலும்		10

#58
காலம் உலகம் உயிரே உடம்பே
பால் வரை தெய்வம் வினையே பூதம்
ஞாயிறு திங்கள் சொல் என வரூஉம்
ஆ ஈர்_ஐந்தொடு பிறவும் அன்ன
ஆ-வயின் வரூஉம் கிளவி எல்லாம்		5
பால் பிரிந்து இசையா உயர்திணை மேன

#59
நின்று-ஆங்கு இசைத்தல் இவண் இயல்பு இன்றே

#60
இசைத்தலும் உரிய வேறிடத்தான

#61
எடுத்த மொழி இனம் செப்பலும் உரித்தே

#62
கண்ணும் தோளும் முலையும் பிறவும்
பன்மை சுட்டிய சினை நிலை கிளவி
பன்மை கூறும் கடப்பாடு இலவே
தம் வினைக்கு இயலும் எழுத்து அலங்கடையே

@ 2 வேற்றுமையியல்

#1
வேற்றுமை-தாமே ஏழ் என மொழிப

#2
விளி கொள்வதன்-கண் விளியொடு எட்டே

#3
அவை-தாம்
பெயர் ஐ ஒடு கு
இன் அது கண் விளி என்னும் ஈற்ற

#4
அவற்றுள்
எழுவாய் வேற்றுமை பெயர் தோன்று நிலையே

#5
பொருண்மை சுட்டல் வியங்கொள வருதல்
வினை நிலை உரைத்தல் வினாவிற்கு ஏற்றல்
பண்பு கொள வருதல் பெயர் கொள வருதல் என்று
அன்றி அனைத்தும் பெயர் பயனிலையே

#6
பெயரின் ஆகிய தொகையும்-மார் உளவே
அவ்வும் உரிய அ-பாலான

#7
எ-வயின் பெயரும் வெளிப்பட தோன்றி
அ இயல் நிலையல் செவ்விது என்ப

#8
கூறிய முறையின் உருபு நிலை திரியாது
ஈறு பெயர்க்கு ஆகும் இயற்கைய என்ப

#9
பெயர்நிலை கிளவி காலம் தோன்றா
தொழில் நிலை ஒட்டும் ஒன்று அலங்கடையே

#10
இரண்டாகுவதே
ஐ என பெயரிய வேற்றுமை கிளவி
எ வழி வரினும் வினையே வினைக்குறிப்பு
அ இரு முதலின் தோன்றும் அதுவே

#11
காப்பின் ஒப்பின் ஊர்தியின் இழையின்
ஒப்பின் புகழின் பழியின் என்றா
பெறலின் இழவின் காதலின் வெகுளியின்
செறலின் உவத்தலின் கற்பின் என்றா
அறுத்தலின் குறைத்தலின் தொகுத்தலின் பிரித்தலின்	5
நிறுத்தலின் அளவின் எண்ணின் என்றா
ஆக்கலின் சார்தலின் செலவின் கன்றலின்
நோக்கலின் அஞ்சலின் சிதைப்பின் என்றா
அன்ன பிறவும் அ முதல் பொருள
என்ன கிளவியும் அதன்-பால என்மனார்		10

#12
மூன்றாகுவதே
ஒடு என பெயரிய வேற்றுமை கிளவி
வினை முதல் கருவி அனை முதற்று அதுவே

#13
அதனின் இயறல் அதன் தகு கிளவி
அதன் வினைப்படுதல் அதனின் ஆதல்
அதனின் கோடல் அதனொடு மயங்கல்
அதனொடு இயைந்த ஒரு வினை கிளவி
அதனொடு இயைந்த வேறு வினை கிளவி		5
அதனொடு இயைந்த ஒப்பு அல் ஒப்பு உரை
இன் ஆன் ஏது ஈங்கு என வரூஉம்
அன்ன பிறவும் அதன் பால என்மனார்

#14
நான்காகுவதே
கு என பெயரிய வேற்றுமை கிளவி
எ பொருள் ஆயினும் கொள்ளும் அதுவே

#15
அதற்கு வினை உடைமையின் அதற்கு உடம்படுதலின்
அதற்கு படு பொருளின் அது ஆகு கிளவியின்
அதற்கு யாப்பு உடைமையின் அதன் பொருட்டு ஆதலின்
நட்பின் பகையின் காதலின் சிறப்பின் என்று
அ பொருள் கிளவியும் அதன் பால என்மனார்	5

#16
ஐந்தாகுவதே
இன் என பெயரிய வேற்றுமை கிளவி
இதனின் இற்று இது என்னும் அதுவே

#17
வண்ணம் வடிவே அளவே சுவையே
தண்மை வெம்மை அச்சம் என்றா
நன்மை தீமை சிறுமை பெருமை
வன்மை மென்மை கடுமை என்றா
முதுமை இளமை சிறத்தல் இழித்தல்		5
புதுமை பழமை ஆக்கம் என்றா
இன்மை உடைமை நாற்றம் தீர்தல்
பன்மை சின்மை பற்று விடுதல் என்று
அன்ன பிறவும் அதன் பால என்மனார்

#18
ஆறாகுவதே
அது என பெரிய வேற்றுமை கிளவி
தன்னினும் பிறிதினும் இதனது இது எனும்
அன்ன கிளவி கிழமைத்து அதுவே

#19
இயற்கையின் உடைமையின் முறைமையின் கிழமையின்
செயற்கையின் முதுமையின் வினையின் என்றா
கருவியின் துணையின் கலத்தின் முதலின்
ஒரு-வழி உறுப்பின் குழுவின் என்றா
தெரிந்து மொழி செய்தியின் நிலையின் வாழ்ச்சியின்	5
திரிந்து வேறுபடூஉம் பிறவும் அன்ன
கூறிய மருங்கின் தோன்றும் கிளவி
ஆறன் பால என்மனார் புலவர்

#20
ஏழாகுவதே
கண் என பெயரிய வேற்றுமை கிளவி
வினை செய் இடத்தின் நிலத்தின் காலத்தின்
அனை வகை குறிப்பின் தோன்றும் அதுவே

#21
கண் கால் புறம் அகம் உள் உழை கீழ் மேல்
பின் சார் அயல் புடை தே வகை எனாஅ
முன் இடை கடை தலை வலம் இடம் எனாஅ
அன்ன பிறவும் அதன் பால என்மனார்

#22
வேற்றுமை பொருளை விரிக்கும்-காலை
ஈற்று நின்று இயலும் தொகை-வயின் பிரிந்து
பல் ஆறாக பொருள் புணர்ந்து இசைக்கும்
எல்லா சொல்லும் உரிய என்ப

@ 3 வேற்றுமை மயங்கியல்

#1
கருமம் அல்லா சார்பு என் கிளவிக்கு
உரிமையும் உடைத்தே கண் என் வேற்றுமை

#2
சினை நிலை கிளவிக்கு ஐயும் கண்ணும்
வினை நிலை ஒக்கும் என்மனார் புலவர்

#3
கன்றலும் செலவும் ஒன்றும்-மார் வினையே

#4
முதற்சினை கிளவிக்கு அது என் வேற்றுமை
முதல்-கண் வரினே சினைக்கு ஐ வருமே

#5
முதல் முன் ஐ வரின் கண் என் வேற்றுமை
சினை முன் வருதல் தெள்ளிது என்ப

#6
முதலும் சினையும் பொருள் வேறுபடாஅ
நுவலும்-காலை சொற்குறிப்பினவே

#7
பிண்ட பெயரும் ஆ இயல் திரியா
பண்டு இயல் மருங்கின் மரீஇய மரபே

#8
ஒரு வினை ஒடு சொல் உயர்பின் வழித்தே

#9
மூன்றனும் ஐந்தனும் தோன்ற கூறிய
ஆக்கமொடு புணர்ந்த ஏது கிளவி
நோக்கு ஓர்_அனைய என்மனார் புலவர்

#10
இரண்டன் மருங்கின் நோக்கு அல் நோக்கம் அ
இரண்டன் மருங்கின் ஏதுவும் ஆகும்

#11
அது என் வேற்றுமை உயர்திணை தொகை-வயின்
அது என் உருபு கெட குகரம் வருமே

#12
தடுமாறு தொழிற்பெயர்க்கு இரண்டும் மூன்றும்
கடி நிலை இலவே பொருள்-வயினான

#13
ஈற்று பெயர் முன்னர் மெய் அறி பனுவலின்
வேற்றுமை தெரிப உணருமோரே

#14
ஓம்படை கிளவிக்கு ஐயும் ஆனும்
தாம் பிரிவு இலவே தொகை வரு-காலை

#15
ஆறன் மருங்கின் வாழ்ச்சி கிழமைக்கு
ஏழும் ஆகும் உறை நிலத்தான

#16
கு தொக வரூஉம் கொடை எதிர் கிளவி
அ பொருள் ஆறற்கு உரித்தும் ஆகும்

#17
அச்ச கிளவிக்கு ஐந்தும் இரண்டும்
எச்சம் இலவே பொருள்-வயினான

#18
அன்ன பிறவும் தொல் நெறி பிழையாது
உருபினும் பொருளினும் மெய் தடுமாறி
இரு-வயின் நிலையும் வேற்றுமை எல்லாம்
திரிபு இடன் இலவே தெரியுமோர்க்கே

#19
உருபு தொடர்ந்து அடுக்கிய வேற்றுமை கிளவி
ஒரு சொல் நடைய பொருள் செல் மருங்கே

#20
இறுதியும் இடையும் எல்லா உருபும்
நெறி படு பொருள்-வயின் நிலவுதல் வரையார்

#21
பிறிது பிறிது ஏற்றலும் உருபு தொக வருதலும்
நெறிபட வழங்கிய வழி மருங்கு என்ப

#22
ஐயும் கண்ணும் அல்லா பொருள்-வயின்
மெய் உருபு தொகாஅ இறுதியான

#23
யாதன் உருபின் கூறிற்று ஆயினும்
பொருள் செல் மருங்கின் வேற்றுமை சாரும்

#24
எதிர் மறுத்து மொழியினும் தம்தம் மரபின்
பொருள் நிலை திரியா வேற்றுமை சொல்லே

#25
கு ஐ ஆன் என வரூஉம் இறுதி
அவ்வொடு சிவணும் செய்யுள்-உள்ளே

#26
அ என பிறத்தல் அஃறிணை மருங்கின்
குவ்வும் ஐயும் இல் என மொழிப

#27
இதனது இது இற்று என்னும் கிளவியும்
அதனை கொள்ளும் பொருள்-வயினானும்
அதனான் செயற்படற்கு ஒத்த கிளவியும்
முறை கொண்டு எழுந்த பெயர்ச்சொல் கிளவியும்
பால் வரை கிளவியும் பண்பின் ஆக்கமும்		5
காலத்தின் அறியும் வேற்றுமை கிளவியும்
பற்று விடு கிளவியும் தீர்ந்து மொழி கிளவியும்
அன்ன பிறவும் நான்கன் உருபின்
தொல் நெறி மரபின தோன்றல் ஆறே

#28
ஏனை உருபும் அன்ன மரபின
மானம் இலவே சொல் முறையான

#29
வினையே செய்வது செயப்படுபொருளே
நிலனே காலம் கருவி என்றா
இன்னதற்கு இது பயன் ஆக என்னும்
அன்ன மரபின் இரண்டொடும் தொகைஇ
ஆ எட்டு என்ப தொழில் முதனிலையே		5

#30
அவை-தாம்
வழங்கு இயல் மருங்கின் குன்றுவ குன்றும்

#31
முதலின் கூறும் சினை அறி கிளவியும்
சினையின் கூறும் முதல் அறி கிளவியும்
பிறந்த-வழி கூறலும் பண்பு கொள் பெயரும்
இயன்றது மொழிதலும் இருபெயரொட்டும்
வினைமுதல் உரைக்கும் கிளவியொடு தொகைஇ	5
அனை மரபினவே ஆகுபெயர் கிளவி

#32
அவை-தாம்
தம்தம் பொருள்-வயின் தம்மொடு சிவணலும்
ஒப்பு இல் வழியான் பிறிது பொருள் சுட்டலும்
அ பண்பினவே நுவலும்-காலை

#33
வேற்றுமை மருங்கின் போற்றல் வேண்டும்

#34
அளவு நிறையும் அவற்றொடு கொள்-வழி
உள என மொழிப உணர்ந்திசினோரே

#35
கிளந்த அல்ல வேறு பிற தோன்றினும்
கிளந்தவற்று இயலான் உணர்ந்தனர் கொளலே

@ 4 விளிமரபு

#1
விளி எனப்படுப கொள்ளும் பெயரொடு
தெளிய தோன்றும் இயற்கைய என்ப

#2
அவ்வே
இவ் என அறிதற்கு மெய் பெற கிளப்ப

#3
அவை-தாம்
இ உ ஐ ஓ என்னும் இறுதி
அ பால் நான்கே உயர்திணை மருங்கின்
மெய் பொருள் சுட்டிய விளி கொள் பெயரே

#4
அவற்றுள்
இ ஈ ஆகும் ஐ ஆய் ஆகும்

#5
ஓவும் உவ்வும் ஏயொடு சிவணும்

#6
உகரம்-தானே குற்றியலுகரம்

#7
ஏனை உயிரே உயர்திணை மருங்கின்
தாம் விளி கொள்ளா என்மனார் புலவர்

#8
அளபெடை மிகூஉம் இகர இறு பெயர்
இயற்கைய ஆகும் செயற்கைய என்ப

#9
முறைப்பெயர் மருங்கின் ஐ என் இறுதி
ஆவொடு வருதற்கு உரியவும் உளவே

#10
அண்மை சொல்லே இயற்கை ஆகும்

#11
ன ர ல ள என்னும் அ நான்கு என்ப
புள்ளி இறுதி விளி கொள் பெயரே

#12
ஏனை புள்ளி ஈறு விளி கொள்ளா

#13
அன் என் இறுதி ஆ ஆகும்மே

#14
அண்மை சொல்லிற்கு அகரமும் ஆகும்

#15
ஆன் என் இறுதி இயற்கை ஆகும்

#16
தொழிலின் கூறும் ஆன் என் இறுதி
ஆய் ஆகும்மே விளி-வயினான

#17
பண்பு கொள் பெயரும் அதன் ஓர்_அற்றே

#18
அளபெடை பெயரே அளபெடை இயல

#19
முறைப்பெயர் கிளவி ஏயொடு வருமே

#20
தான் என் பெயரும் சுட்டுமுதல் பெயரும்
யான் என் பெயரும் வினாவின் பெயரும்
அன்றி அனைத்தும் விளி கோள் இலவே

#21
ஆரும் அருவும் ஈரொடு சிவணும்

#22
தொழிற்பெயர் ஆயின் ஏகாரம் வருதலும்
வழுக்கு இன்று என்மனார் வயங்கியோரே

#23
பண்பு கொள் பெயரும் அதன் ஓர்_அற்றே

#24
அளபெடை பெயரே அளபெடை இயல

#25
சுட்டுமுதல் பெயரே முன் கிளந்து அன்ன

#26
நும்மின் திரிபெயர் வினாவின் பெயர் என்று
அ முறை இரண்டும் அவற்று இயல்பு இயலும்

#27
எஞ்சிய இரண்டின் இறுதி பெயரே
நின்ற ஈற்று அயல் நீட்டம் வேண்டும்

#28
அயல் நெடிது ஆயின் இயற்கை ஆகும்

#29
வினையினும் பண்பினும்
நினைய தோன்றும் ஆள் என் இறுதி
ஆய் ஆகும்மே விளி-வயினான

#30
முறைப்பெயர் கிளவி முறைப்பெயர் இயல

#31
சுட்டுமுதல் பெயரும் வினாவின் பெயரும்
முன் கிளந்து அன்ன என்மனார் புலவர்

#32
அளபெடை பெயரே அளபெடை இயல

#33
கிளந்த இறுதி அஃறிணை விரவுப்பெயர்
விளம்பிய நெறிய விளிக்கும்-காலை

#34
புள்ளியும் உயிரும் இறுதி ஆகிய
அஃறிணை மருங்கின் எல்லா பெயரும்
விளி நிலை பெறூஉம் காலம் தோன்றின்
தெளி நிலை உடைய ஏகாரம் வரலே

#35
உள எனப்பட்ட எல்லா பெயரும்
அளபு இறந்தனவே விளிக்கும்-காலை
சேய்மையின் இசைக்கும் வழக்கத்தான

#36
அம்ம என்னும் அசைச்சொல் நீட்டம்
அ முறைப்பெயரொடு சிவணாது ஆயினும்
விளியொடு கொள்ப தெளியுமோரே

#37
த ந நு எ என அவை முதல் ஆகி
தன்மை குறித்த ன ர ள என் இறுதியும்
அன்ன பிறவும் பெயர் நிலை வரினே
இன்மை வேண்டும் விளியொடு கொளலே

@ 5 பெயரியல்

#1
எல்லா சொல்லும் பொருள் குறித்தனவே

#2
பொருண்மை தெரிதலும் சொன்மை தெரிதலும்
சொல்லின் ஆகும் என்மனார் புலவர்

#3
தெரிபு வேறு நிலையலும் குறிப்பின் தோன்றலும்
இரு பாற்று என்ப பொருண்மை நிலையே

#4
சொல் எனப்படுப பெயரே வினை என்று
ஆ இரண்டு என்ப அறிந்திசினோரே

#5
இடைச்சொல் கிளவியும் உரிச்சொல் கிளவியும்
அவற்று வழி மருங்கின் தோன்றும் என்ப

#6
அவற்றுள்
பெயர் எனப்படுபவை தெரியும்-காலை
உயர்திணைக்கு உரிமையும் அஃறிணைக்கு உரிமையும்
ஆ இரு திணைக்கும் ஓர்_அன்ன உரிமையும்
அ மூ உருபின தோன்றல் ஆறே

#7
இரு திணை பிரிந்த ஐம் பால் கிளவிக்கும்
உரியவை உரிய பெயர்-வயினான

#8
அவ்வழி
அவன் இவன் உவன் என வரூஉம் பெயரும்
அவள் இவள் உவள் என வரூஉம் பெயரும்
அவர் இவர் உவர் என வரூஉம் பெயரும்
யான் யாம் நாம் என வரூஉம் பெயரும்
யாவன் யாவள் யாவர் என்னும்			5
ஆ-வயின் மூன்றொடு அ பதினைந்தும்
பால் அறி வந்த உயர்திணை பெயரே

#9
ஆண்மை அடுத்த மகன் என் கிளவியும்
பெண்மை அடுத்த மகள் என் கிளவியும்
பெண்மை அடுத்த இகர இறுதியும்
நம் ஊர்ந்து வரூஉம் இகர ஐகாரமும்
முறைமை சுட்டா மகனும் மகளும்		5
மாந்தர் மக்கள் என்னும் பெயரும்
ஆடூஉ மகடூஉ ஆ இரு பெயரும்
சுட்டு முதல் ஆகிய அன்னும் ஆனும்
அவை முதல் ஆகிய பெண்டு என் கிளவியும்
ஒப்பொடு வரூஉம் கிளவியொடு தொகைஇ		10
அ பதினைந்தும் அவற்று ஓர்_அன்ன

#10
எல்லாரும் என்னும் பெயர்நிலை கிளவியும்
எல்லீரும் என்னும் பெயர்நிலை கிளவியும்
பெண்மை அடுத்த மகன் என் கிளவியும்
அன்ன இயல என்மனார் புலவர்

#11
நில பெயர் குடி பெயர் குழுவின் பெயரே
வினை பெயர் உடை பெயர் பண்பு கொள் பெயரே
பல்லோர் குறித்த முறை நிலை பெயரே
பல்லோர் குறித்த சினை நிலை பெயரே
பல்லோர் குறித்த திணை நிலை பெயரே		5
கூடி வரு வழக்கின் ஆடு இயல் பெயரே
இன்றிவர் என்னும் எண்ணியல் பெயரொடு
அன்றி அனைத்தும் அவற்று இயல்பினவே

#12
அன்ன பிறவும் உயர்திணை மருங்கின்
பன்மையும் ஒருமையும் பால் அறி வந்த
என்ன பெயரும் அ திணையவ்வே

#13
அது இது உது என வரூஉம் பெயரும்
அவை முதல் ஆகிய ஆய்த பெயரும்
அவை இவை உவை என வரூஉம் பெயரும்
அவை முதல் ஆகிய வகர பெயரும்
யாது யா யாவை என்னும் பெயரும்		5
ஆ-வயின் மூன்றொடு அ பதினைந்தும்
பால் அறி வந்த அஃறிணை பெயரே

#14
பல்ல பல சில என்னும் பெயரும்
உள்ள இல்ல என்னும் பெயரும்
வினை பெயர் கிளவியும் பண்பு கொள் பெயரும்
இனைத்து என கிளக்கும் எண்ணுக்குறி பெயரும்
ஒப்பின் ஆகிய பெயர்நிலை உளப்பட		5
அ பால் ஒன்பதும் அவற்று ஓர்_அன்ன

#15
கள்ளொடு சிவணும் அ இயற்பெயரே
கொள் வழி உடைய பல அறி சொற்கே

#16
அன்ன பிறவும் அஃறிணை மருங்கின்
பன்மையும் ஒருமையும் பால் அறி வந்த
என்ன பெயரும் அ திணையவ்வே

#17
தெரிநிலை உடைய அஃறிணை இயற்பெயர்
ஒருமையும் பன்மையும் வினையொடு வரினே

#18
இரு திணை சொற்கும் ஓர்_அன்ன உரிமையின்
திரிபு வேறுபடூஉம் எல்லா பெயரும்
நினையும்-காலை தம்தம் மரபின்
வினையொடு அல்லது பால் தெரிபு இலவே

#19
நிகழூஉ நின்ற பலர் வரை கிளவியின்
உயர்திணை ஒருமை தோன்றலும் உரித்தே
அன்ன மரபின் வினை-வயினான

#20
இயற்பெயர் சினைப்பெயர் சினைமுதற்பெயரே
முறைப்பெயர் கிளவி தாமே தானே
எல்லாம் நீயிர் நீ என கிளந்து
சொல்லிய அல்ல பிறவும் ஆஅங்கு
அன்னவை தோன்றின் அவற்றொடும் கொளலே	5

#21
அவற்றுள்
நான்கே இயற்பெயர் நான்கே சினைப்பெயர்
நான்கு என மொழிமனார் சினைமுதற்பெயரே
முறைப்பெயர் கிளவி இரண்டு ஆகும்மே
ஏனை பெயரே தம்தம் மரபின

#22
அவை-தாம்
பெண்மை இயற்பெயர் ஆண்மை இயற்பெயர்
பன்மை இயற்பெயர் ஒருமை இயற்பெயர் என்று
அ நான்கு என்ப இயற்பெயர் நிலையே

#23
பெண்மை சினைப்பெயர் ஆண்மை சினைப்பெயர்
பன்மை சினைப்பெயர் ஒருமை சினைப்பெயர் என்று
அ நான்கு என்ப சினைப்பெயர் நிலையே

#24
பெண்மை சுட்டிய சினைமுதற்பெயரே
ஆண்மை சுட்டிய சினைமுதற்பெயரே
பன்மை சுட்டிய சினைமுதற்பெயரே
ஒருமை சுட்டிய சினைமுதற்பெயர் என்று
அ நான்கு என்ப சினைமுதற்பெயரே		5

#25
பெண்மை முறைப்பெயர் ஆண்மை முறைப்பெயர் என்று
ஆ இரண்டு என்ப முறைப்பெயர் நிலையே

#26
பெண்மை சுட்டிய எல்லா பெயரும்
ஒன்றற்கும் ஒருத்திக்கும் ஒன்றிய நிலையே

#27
ஆண்மை சுட்டிய எல்லா பெயரும்
ஒன்றற்கும் ஒருவற்கும் ஒன்றிய நிலையே

#28
பன்மை சுட்டிய எல்லா பெயரும்
ஒன்றே பலவே ஒருவர் என்னும்
என்று இ பாற்கும் ஓர்_அன்னவ்வே

#29
ஒருமை சுட்டிய எல்லா பெயரும்
ஒன்றற்கும் ஒருவர்க்கும் ஒன்றிய நிலையே

#30
தாம் என் கிளவி பன்மைக்கு உரித்தே

#31
தான் என் கிளவி ஒருமைக்கு உரித்தே

#32
எல்லாம் என்னும் பெயர்நிலை கிளவி
பல்-வழி நுதலிய நிலைத்து ஆகும்மே

#33
தன் உள்ளுறுத்த பன்மைக்கு அல்லது
உயர்திணை மருங்கின் ஆக்கம் இல்லை

#34
நீயிர் நீ என வரூஉம் கிளவி
பால் தெரிபு இலவே உடன் மொழி பொருள

#35
அவற்றுள்
நீ என் கிளவி ஒருமைக்கு உரித்தே

#36
ஏனை கிளவி பன்மைக்கு உரித்தே

#37
ஒருவர் என்னும் பெயர்நிலை கிளவி
இரு பாற்கும் உரித்தே தெரியும்-காலை

#38
தன்மை சுட்டின் பன்மைக்கு ஏற்கும்

#39
இன்ன பெயரே இவை எனல் வேண்டின்
முன்னம் சேர்த்தி முறையின் உணர்தல்

#40
மகடூஉ மருங்கின் பால் திரி கிளவி
மகடூஉ இயற்கை தொழில்-வயினான

#41
ஆ ஓ ஆகும் பெயரும்-மார் உளவே
ஆ இடன் அறிதல் செய்யுள்-உள்ளே

#42
இறைச்சி பொருள்-வயின் செய்யுளுள் கிளக்கும்
இயற்பெயர் கிளவி உயர்திணை சுட்டா
நிலத்து-வழி மருங்கின் தோன்றலான

#43
திணையொடு பழகிய பெயர் அலங்கடையே

@ 6 வினையியல்

#1
வினை எனப்படுவது வேற்றுமை கொள்ளாது
நினையும்-காலை காலமொடு தோன்றும்

#2
காலம்-தாமே மூன்று என மொழிப

#3
இறப்பின் நிகழ்வின் எதிர்வின் என்றா
அ மு காலமும் குறிப்பொடும் கொள்ளும்
மெய் நிலை உடைய தோன்றலாறே

#4
குறிப்பினும் வினையினும் நெறிப்பட தோன்றி
காலமொடு வரூஉம் வினைச்சொல் எல்லாம்
உயர்திணைக்கு உரிமையும் அஃறிணைக்கு உரிமையும்
ஆ இரு திணைக்கும் ஓர்_அன்ன உரிமையும்
அ மூ உருபின தோன்றலாறே			5

#5
அவை-தாம்
அம் ஆம் எம் ஏம் என்னும் கிளவியும்
உம்மொடு வரூஉம் க ட த ற என்னும்
அ நா கிளவியொடு ஆ எண் கிளவியும்
பன்மை உரைக்கும் தன்மை சொல்லே

#6
க ட த ற என்னும்
அ நான்கு ஊர்ந்த குன்றியலுகரமொடு
ஏன் அல் என வரூஉம் ஏழும்
தன் வினை உரைக்கும் தன்மை சொல்லே

#7
அவற்றுள்
செய்கு என் கிளவி வினையொடு முடியினும்
அ இயல் திரியாது என்மனார் புலவர்

#8
அன் ஆன் அள் ஆள் என்னும் நான்கும்
ஒருவர் மருங்கின் படர்க்கை சொல்லே

#9
அர் ஆர் ப என வரூஉம் மூன்றும்
பல்லோர் மருங்கின் படர்க்கை சொல்லே

#10
மாரை கிளவியும் பல்லோர் படர்க்கை
கால கிளவியொடு முடியும் என்ப

#11
பன்மையும் ஒருமையும் பால் அறி வந்த
அ நால் ஐந்தும் மூன்று தலை இட்ட
முன்னுற கிளந்த உயர்திணையவ்வே

#12
அவற்றுள்
பன்மை உரைக்கும் தன்மை கிளவி
எண் இயல் மருங்கின் திரிபவை உளவே

#13
யாஅர் என்னும் வினாவின் கிளவி
அ திணை மருங்கின் மு பாற்கும் உரித்தே

#14
பால் அறி மரபின் அ மூ ஈற்றும்
ஆ ஓ ஆகும் செய்யுள்-உள்ளே

#15
ஆய் என் கிளவியும் அவற்றொடு கொள்ளும்

#16
அது சொல் வேற்றுமை உடைமையானும்
கண் என் வேற்றுமை நிலத்தினானும்
ஒப்பினானும் பண்பினானும் என்று
அ பால் காலம் குறிப்பொடு தோன்றும்

#17
அன்மையின் இன்மையின் உண்மையின் வன்மையின்
அன்ன பிறவும் குறிப்பொடு கொள்ளும்
என்ன கிளவியும் குறிப்பே காலம்

#18
பன்மையும் ஒருமையும் பால் அறி வந்த
அன்ன மரபின் குறிப்பொடு வரூஉம்
கால கிளவி உயர்திணை மருங்கின்
மேலை கிளவியொடு வேறுபாடு இலவே

#19
அ ஆ வ என வரூஉம் இறுதி
அ பால் மூன்றே பலவற்று படர்க்கை

#20
ஒன்றன் படர்க்கை த ற ட ஊர்ந்த
குன்றியலுகரத்து இறுதி ஆகும்

#21
பன்மையும் ஒருமையும் பால் அறி வந்த
அ மூ_இரண்டும் அஃறிணையவ்வே

#22
அ திணை மருங்கின் இரு பால் கிளவிக்கும்
ஒக்கும் என்ப எவன் என் வினாவே

#23
இன்று இல உடைய என்னும் கிளவியும்
அன்று உடைத்து அல்ல என்னும் கிளவியும்
பண்பு கொள் கிளவியும் உள என் கிளவியும்
பண்பின் ஆகிய சினைமுதல் கிளவியும்
ஒப்பொடு வரூஉம் கிளவியொடு தொகைஇ		5
அ பால் பத்தும் குறிப்பொடு கொள்ளும்

#24
பன்மையும் ஒருமையும் பால் அறி வந்த
அன்ன மரபின் குறிப்பொடு வரூஉம்
கால கிளவி அஃறிணை மருங்கின்
மேலை கிளவியொடு வேறுபாடு இலவே

#25
முன்னிலை வியங்கோள் வினையெஞ்சு கிளவி
இன்மை செப்பல் வேறு என் கிளவி
செய்ம்மன செய்யும் செய்த என்னும்
அ முறை நின்ற ஆ எண் கிளவியும்
திரிபு வேறுபடூஉம் செய்திய ஆகி			5
இரு திணை சொற்கும் ஓர்_அன்ன உரிமைய

#26
அவற்றுள்
முன்னிலை கிளவி
இ ஐ ஆய் என வரூஉம் மூன்றும்
ஒப்ப தோன்றும் ஒருவர்க்கும் ஒன்றற்கும்

#27
இர் ஈர் மின் என வரூஉம் மூன்றும்
பல்லோர் மருங்கினும் பலவற்று மருங்கினும்
சொல் ஓர்_அனைய என்மனார் புலவர்

#28
எஞ்சிய கிளவி இடத்தொடு சிவணி
ஐம் பாற்கும் உரிய தோன்றல் ஆறே

#29
அவற்றுள்
முன்னிலை தன்மை ஆ ஈர் இடத்தொடு
மன்னாது ஆகும் வியங்கோள் கிளவி

#30
பல்லோர் படர்க்கை முன்னிலை தன்மை
அ-வயின் மூன்றும் நிகழும் காலத்து
செய்யும் என்னும் கிளவியொடு கொள்ளா

#31
செய்து செய்யூ செய்பு செய்து என
செய்யியர் செய்யிய செயின் செய செயற்கு என
அ வகை ஒன்பதும் வினையெஞ்சு கிளவி

#32
பின் முன் கால் கடை வழி இடத்து என்னும்
அன்ன மரபின் காலம் கண்ணிய
என்ன கிளவியும் அவற்று இயல்பினவே

#33
அவற்றுள்
முதல் நிலை மூன்றும் வினைமுதல் முடிபின

#34
அ மு கிளவியும் சினை வினை தோன்றின்
சினையொடு முடியா முதலொடு முடியினும்
வினை ஓர்_அனைய என்மனார் புலவர்

#35
ஏனை எச்சம் வினைமுதலானும்
ஆன் வந்து இயையும் வினைநிலையானும்
தாம் இயல் மருங்கின் முடியும் என்ப

#36
பல் முறையானும் வினையெஞ்சு கிளவி
சொல் முறை முடியாது அடுக்குந வரினும்
முன்னது முடிய முடியும்-மன் பொருளே

#37
நிலனும் பொருளும் காலமும் கருவியும்
வினைமுதல் கிளவியும் வினையும் உளப்பட
அ அறு பொருட்கும் ஓர்_அன்ன உரிமைய
செய்யும் செய்த என்னும் சொல்லே

#38
அவற்றொடு வரு வழி செய்யும் என் கிளவி
முதல்-கண் வரைந்த மூ ஈற்றும் உரித்தே

#39
பெயரெஞ்சுகிளவியும் வினையெஞ்சு கிளவியும்
எதிர் மறுத்து மொழியினும் பொருள் நிலை திரியா

#40
தம்தம் எச்சமொடு சிவணும் குறிப்பின்
எ சொல் ஆயினும் இடைநிலை வரையார்

#41
அவற்றுள்
செய்யும் என்னும் பெயரெஞ்சுகிளவிக்கு
மெய்யொடும் கெடுமே ஈற்று-மிசை உகரம்
அ இடன் அறிதல் என்மனார் புலவர்

#42
செய்து என் எச்சத்து இறந்த காலம்
எய்து இடன் உடைத்தே வாரா காலம்

#43
மு நிலை காலமும் தோன்றும் இயற்கை
எ முறை சொல்லும் நிகழும் காலத்து
மெய் நிலை பொது சொல் கிளத்தல் வேண்டும்

#44
வாரா காலத்தும் நிகழும் காலத்தும்
ஓராங்கு வரூஉம் வினைச்சொல் கிளவி
இறந்த காலத்து குறிப்பொடு கிளத்தல்
விரைந்த பொருள என்மனார் புலவர்

#45
மிக்கதன் மருங்கின் வினைச்சொல் சுட்டி
அ பண்பு குறித்த வினைமுதல் கிளவி
செய்வது இல் வழி நிகழும் காலத்து
மெய் பெற தோன்றும் பொருட்டு ஆகும்மே

#46
இது செயல் வேண்டும் என்னும் கிளவி
இரு-வயின் நிலையும் பொருட்டு ஆகும்மே
தன் பாலானும் பிறன் பாலானும்

#47
வன்புற வரூஉம் வினா உடை வினைச்சொல்
எதிர் மறுத்து உணர்த்துதற்கு உரிமையும் உடைத்தே

#48
வாரா காலத்து வினைச்சொல் கிளவி
இறப்பினும் நிகழ்வினும் சிறப்ப தோன்றும்
இயற்கையும் தெளிவும் கிளக்கும்-காலை

#49
செயப்படுபொருளை செய்தது போல
தொழிற்பட கிளத்தலும் வழக்கு இயல் மரபே

#50
இறப்பே எதிர்வே ஆ இரு காலமும்
சிறப்ப தோன்றும் மயங்குமொழி கிளவி

#51
ஏனை காலமும் மயங்குதல் வரையார்

@ 7 இடையியல்

#1
இடை எனப்படுப பெயரொடும் வினையொடும்
நடைபெற்று இயலும் தமக்கு இயல்பு இலவே

#2
அவை-தாம்
புணரியல் நிலையிடை பொருள் நிலைக்கு உதநவும்
வினை செயல் மருங்கின் காலமொடு வருநவும்
வேற்றுமை பொருள்-வயின் உருபு ஆகுநவும்
அசைநிலை கிளவி ஆகி வருநவும்
இசைநிறை கிளவி ஆகி வருநவும்			5
தம்தம் குறிப்பின் பொருள் செய்குநவும்
ஒப்பு இல் வழியான் பொருள் செய்குநவும் என்று
அ பண்பினவே நுவலும்-காலை

#3
அவை-தாம்
முன்னும் பின்னும் மொழி அடுத்து வருதலும்
தம் ஈறு திரிதலும் பிறிது அவண் நிலையலும்
அன்னவை எல்லாம் உரிய என்ப

#4
கழிவே ஆக்கம் ஒழியிசை கிளவி என்று
அ மூன்று என்ப மன்னை சொல்லே

#5
விழைவே காலம் ஒழியிசை கிளவி என்று
அ மூன்று என்ப தில்லை சொல்லே

#6
அச்சம் பயம் இலி காலம் பெருமை என்று
அ பால் நான்கே கொன்னை சொல்லே

#7
எச்சம் சிறப்பே ஐயம் எதிர்மறை
முற்றே எண்ணே தெரிநிலை ஆக்கம் என்று
அ பால் எட்டே உம்மை சொல்லே

#8
பிரிநிலை வினாவே எதிர்மறை ஒழியிசை
தெரிநிலை கிளவி சிறப்பொடு தொகைஇ
இரு_மூன்று என்ப ஓகாரம்மே

#9
தேற்றம் வினாவே பிரிநிலை எண்ணே
ஈற்றசை இ ஐந்து ஏகாரம்மே

#10
வினையே குறிப்பே இசையே பண்பே
எண்ணே பெயரொடு அ அறு கிளவியும்
கண்ணிய நிலைத்தே என என் கிளவி

#11
என்று என் கிளவியும் அதன் ஓர்_அற்றே

#12
விழைவின் தில்லை தன்னிடத்து இயலும்

#13
தெளிவின் ஏயும் சிறப்பின் ஓவும்
அளபின் எடுத்த இசைய என்ப

#14
மற்று என் கிளவி வினைமாற்று அசைநிலை
அ பால் இரண்டு என மொழிமனார் புலவர்

#15
எற்று என் கிளவி இறந்த பொருட்டே

#16
மற்றையது என்னும் கிளவி-தானே
சுட்டு நிலை ஒழிய இனம் குறித்தன்றே

#17
மன்ற என் கிளவி தேற்றம் செய்யும்

#18
தஞ்ச கிளவி எண்மை பொருட்டே

#19
அந்தில் ஆங்க அசைநிலை கிளவி என்று
ஆ இரண்டு ஆகும் இயற்கைத்து என்ப

#20
கொல்லே ஐயம்

#21
எல்லே இலக்கம்

#22
இயற்பெயர் முன்னர் ஆரை கிளவி
பலர்க்கு உரி எழுத்தின் வினையொடு முடிமே

#23
அசைநிலை கிளவி ஆகு வழி அறிதல்

#24
ஏயும் குரையும் இசைநிறை அசைநிலை
ஆ இரண்டு ஆகும் இயற்கைய என்ப

#25
மா என் கிளவி வியங்கோள் அசைச்சொல்

#26
மியா இக மோ மதி இகும் சின் என்னும்
ஆ-வயின் ஆறும் முன்னிலை அசைச்சொல்

#27
அவற்றுள்
இகுமும் சின்னும் ஏனை இடத்தொடும்
தகு நிலை உடைய என்மனார் புலவர்

#28
அம்ம கேட்பிக்கும்

#29
ஆங்க உரையசை

#30
ஒப்பு இல் போலியும் அ பொருட்டு ஆகும்

#31
யா கா
பிற பிறக்கு அரோ போ மாது என வரூஉம்
ஆ ஏழ் சொல்லும் அசைநிலை கிளவி

#32
ஆக ஆகல் என்பது என்னும்
ஆ-வயின் மூன்றும் பிரிவு இல் அசைநிலை

#33
ஈர் அளபு இசைக்கும் இறுதியில் உயிரே
ஆ இயல் நிலையும் காலத்தானும்
அளபெடை நிலையும் காலத்தானும்
அளபெடை இன்றி தான் வரும்-காலையும்
உள என மொழிப பொருள் வேறுபடுதல்		5
குறிப்பின் இசையான் நெறிப்பட தோன்றும்

#34
நன்று ஈற்று ஏயும் அன்று ஈற்று ஏயும்
அந்து ஈற்று ஓவும் அன் ஈற்று ஓவும்
அன்ன பிறவும் குறிப்பொடு கொள்ளும்

#35
எச்ச உம்மையும் எதிர்மறை உம்மையும்
தத்தமுள் மயங்கும் உடனிலை இலவே

#36
எஞ்சுபொருள் கிளவி செஞ்சொல் ஆயின்
பிற்பட கிளவார் முற்பட கிளத்தல்

#37
முற்றிய உம்மை தொகைச்சொல் மருங்கின்
எச்ச கிளவி உரித்தும் ஆகும்

#38
ஈற்று நின்று இசைக்கும் ஏ என் இறுதி
கூற்று-வயின் ஓர் அளபு ஆகலும் உரித்தே

#39
உம்மை எண்ணும் என என் எண்ணும்
தம்-வயின் தொகுதி கடப்பாடு இலவே

#40
எண் ஏகாரம் இடையிட்டு கொளினும்
எண்ணு குறித்து இயலும் என்மனார் புலவர்

#41
உம்மை தொக்க எனா என் கிளவியும்
ஆ ஈறு ஆகிய என்று என் கிளவியும்
ஆ இரு கிளவியும் எண்ணு-வழி பட்டன

#42
அவற்றின் வரூஉம் எண்ணின் இறுதியும்
பெயர்க்கு உரி மரபின் செவ்வெண் இறுதியும்
ஏயின் ஆகிய எண்ணின் இறுதியும்
யா-வயின் வரினும் தொகை இன்று இயலா

#43
உம்மை எண்ணின் உருபு தொகல் வரையார்

#44
உம் உந்து ஆகும் இடனும்-மார் உண்டே

#45
வினையொடு நிலையினும் எண்ணு நிலை திரியா
நினையல் வேண்டும் அவற்று அவற்று இயல்பே

#46
என்றும் எனவும் ஒடுவும் தோன்றி
ஒன்று வழி உடைய எண்ணினுள் பிரிந்தே

#47
அவ்வ சொல்லிற்கு அவைஅவை பொருள் என
மெய் பெற கிளந்த இயல ஆயினும்
வினையொடும் பெயரொடும் நினைய தோன்றி
திரிந்து வேறு வரினும் தெரிந்தனர் கொளலே

#48
கிளந்த அல்ல வேறு பிற தோன்றினும்
கிளந்தவற்று இயலான் உணர்ந்தனர் கொளலே

@ 8 உரியியல்

#1
உரிச்சொல் கிளவி விரிக்கும்-காலை
இசையினும் குறிப்பினும் பண்பினும் தோன்றி
பெயரினும் வினையினும் மெய் தடுமாறி
ஒரு சொல் பல பொருட்கு உரிமை தோன்றினும்
பல சொல் ஒரு பொருட்கு உரிமை தோன்றினும்	5
பயிலாதவற்றை பயின்றவை சார்த்தி
தம்தம் மரபின் சென்று நிலை மருங்கின்
எ சொல் ஆயினும் பொருள் வேறு கிளத்தல்

#2
வெளிப்படு சொல்லே கிளத்தல் வேண்டா
வெளிப்பட வாரா உரிச்சொல் மேன

#3
அவை-தாம்
உறு தவ நனி என வரூஉம் மூன்றும்
மிகுதி செய்யும் பொருள என்ப

#4
உரு உட்கு ஆகும் புரை உயர்பு ஆகும்

#5
குருவும் கெழுவும் நிறன் ஆகும்மே

#6
செல்லல் இன்னல் இன்னாமையே

#7
மல்லல் வளனே ஏ பெற்று ஆகும்

#8
உகப்பே உயர்தல் உவப்பே உவகை

#9
பயப்பே பயன் ஆம்

#10
பசப்பு நிறன் ஆகும்

#11
இயைபே புணர்ச்சி

#12
இசைப்பு இசை ஆகும்

#13
அலமரல் தெருமரல் ஆ இரண்டும் சுழற்சி

#14
மழவும் குழவும் இளமை பொருள

#15
சீர்த்தி மிகு புகழ் மாலை இயல்பே

#16
கூர்ப்பும் கழிவும் உள்ளது சிறக்கும்

#17
கதழ்வும் துனைவும் விரைவின் பொருள

#18
அதிர்வும் விதிர்ப்பும் நடுக்கம் செய்யும்

#19
வார்தல் போகல் ஒழுகல் மூன்றும்
நேர்பும் நெடுமையும் செய்யும் பொருள

#20
தீர்தலும் தீர்த்தலும் விடல் பொருட்டு ஆகும்

#21
கெடவரல் பண்ணை ஆ இரண்டும் விளையாட்டு

#22
தடவும் கயவும் நளியும் பெருமை

#23
அவற்றுள்
தட என் கிளவி கோட்டமும் செய்யும்

#24
கய என் கிளவி மென்மையும் செய்யும்

#25
நளி என் கிளவி செறிவும் ஆகும்

#26
பழுது பயம் இன்றே

#27
சாயல் மென்மை

#28
முழுது என் கிளவி எஞ்சா பொருட்டே

#29
வம்பு நிலை இன்மை

#30
மாதர் காதல்

#31
நம்பும் மேவும் நசை ஆகும்மே

#32
ஓய்தல் ஆய்தல் நிழத்தல் சாஅய்
ஆ-வயின் நான்கும் உள்ளதன் நுணுக்கம்

#33
புலம்பே தனிமை

#34
துவன்று நிறைவு ஆகும்

#35
முரஞ்சல் முதிர்வே

#36
வெம்மை வேண்டல்

#37
பொற்பே பொலிவு

#38
வறிது சிறிது ஆகும்

#39
எற்றம் நினைவும் துணிவும் ஆகும்

#40
பிணையும் பேணும் பெட்பின் பொருள

#41
பணையே பிழைத்தல் பெருப்பும் ஆகும்

#42
படரே உள்ளல் செலவும் ஆகும்

#43
பையுளும் சிறுமையும் நோயின் பொருள

#44
எய்யாமையே அறியாமையே

#45
நன்று பெரிது ஆகும்

#46
தாவே வலியும் வருத்தமும் ஆகும்

#47
தெவு கொளல் பொருட்டே

#48
தெவ்வு பகை ஆகும்

#49
விறப்பும் உறப்பும் வெறுப்பும் செறிவே

#50
அவற்றுள்
விறப்பே வெரூஉ பொருட்டும் ஆகும்

#51
கம்பலை சும்மை கலியே அழுங்கல்
என்று இவை நான்கும் அரவ பொருள

#52
அவற்றுள்
அழுங்கல் இரக்கமும் கேடும் ஆகும்

#53
கழும் என் கிளவி மயக்கம் செய்யும்

#54
செழுமை வளனும் கொழுப்பும் ஆகும்

#55
விழுமம் சீர்மையும் சிறப்பும் இடும்பையும்

#56
கருவி தொகுதி

#57
கம நிறைந்து இயலும்

#58
அரியே ஐம்மை

#59
கவவு அகத்திடுமே

#60
துவைத்தலும் சிலைத்தலும் இயம்பலும் இரங்கலும்
இசை பொருள் கிளவி என்மனார் புலவர்

#61
அவற்றுள்
இரங்கல் கழிந்த பொருட்டும் ஆகும்

#62
இலம்பாடு ஒற்கம் ஆ இரண்டும் வறுமை

#63
ஞெமிர்தலும் பாய்தலும் பரத்தல் பொருள

#64
கவர்வு விருப்பு ஆகும்

#65
சேரே திரட்சி

#66
வியல் என் கிளவி அகல பொருட்டே

#67
பேம் நாம் உரும் என வரூஉம் கிளவி
ஆ முறை மூன்றும் அச்ச பொருள

#68
வய வலி ஆகும்

#69
வாள் ஒளி ஆகும்

#70
துய என் கிளவி அறிவின் திரிபே

#71
உயாவே உயங்கல்

#72
உசாவே சூழ்ச்சி

#73
வயா என் கிளவி வேட்கை பெருக்கம்

#74
கறுப்பும் சிவப்பும் வெகுளி பொருள

#75
நிறத்து உரு உணர்த்தற்கும் உரிய என்ப

#76
நொசிவும் நுழைவும் நுணங்கும் நுண்மை

#77
புனிறு என் கிளவி ஈன்றணிமை பொருட்டே

#78
நனவே களனும் அகலமும் செய்யும்

#79
மதவே மடனும் வலியும் ஆகும்

#80
மிகுதியும் வனப்பும் ஆகலும் உரித்தே

#81
புதிதுபடல் பொருட்டே யாணர் கிளவி

#82
அமர்தல் மேவல்

#83
யாணு கவின் ஆம்

#84
பரவும் பழிச்சும் வழுத்தின் பொருள

#85
கடி என் கிளவி
வரைவே கூர்மை காப்பே புதுமை
விரைவே விளக்கம் மிகுதி சிறப்பே
அச்சம் முன்தேற்று ஆ ஈர் ஐந்தும்
மெய்ப்பட தோன்றும் பொருட்டு ஆகும்மே

#86
ஐயமும் கரிப்பும் ஆகலும் உரித்தே

#87
ஐ வியப்பு ஆகும்

#88
முனைவு முனிவு ஆகும்

#89
வையே கூர்மை

#90
எறுழ் வலி ஆகும்

#91
மெய் பெற கிளந்த உரிச்சொல் எல்லாம்
முன்னும் பின்னும் வருபவை நாடி
ஒத்த மொழியான் புணர்த்தனர் உணர்த்தல்
தம்தம் மரபின் தோன்றும்-மன் பொருளே

#92
கூறிய கிளவி பொருள் நிலை அல்ல
வேறு பிற தோன்றினும் அவற்றொடு கொளலே

#93
பொருட்கு பொருள் தெரியின் அது வரம்பு இன்றே

#94
பொருட்கு திரிபு இல்லை உணர்த்த வல்லின்

#95
உணர்ச்சி வாயில் உணர்வோர் வலித்தே

#96
மொழி பொருள் காரணம் விழிப்ப தோன்றா

#97
எழுத்து பிரிந்து இசைத்தல் இவண் இயல்பு இன்றே

#98
அன்ன பிறவும் கிளந்த அல்ல
பல் முறையானும் பரந்தன வரூஉம்
உரிச்சொல் எல்லாம் பொருட்குறை கூட்ட
இயன்ற மருங்கின் இனைத்து என அறியும்
வரம்பு தமக்கு இன்மையின் வழி நனி கடைப்பிடித்து	5
ஓம்படை ஆணையின் கிளந்தவற்று இயலான்
பாங்குற உணர்தல் என்மனார் புலவர்

@ 9 எச்சவியல்

#1
இயற்சொல் திரிசொல் திசைச்சொல் வடசொல் என்று
அனைத்தே செய்யுள் ஈட்ட சொல்லே

#2
அவற்றுள்
இயற்சொல்-தாமே
செந்தமிழ் நிலத்து வழக்கொடு சிவணி
தம் பொருள் வழாமை இசைக்கும் சொல்லே

#3
ஒரு பொருள் குறித்த வேறு சொல் ஆகியும்
வேறு பொருள் குறித்த ஒரு சொல் ஆகியும்
இரு பாற்று என்ப திரிசொல் கிளவி

#4
செந்தமிழ் சேர்ந்த பன்னிரு நிலத்தும்
தம் குறிப்பினவே திசைச்சொல் கிளவி

#5
வடசொல் கிளவி வட எழுத்து ஒரீஇ
எழுத்தொடு புணர்ந்த சொல் ஆகும்மே

#6
சிதைந்தன வரினும் இயைந்தன வரையார்

#7
அ நா சொல்லும் தொடுக்கும்-காலை
வலிக்கும் வழி வலித்தலும் மெலிக்கும் வழி மெலித்தலும்
விரிக்கும் வழி விரித்தலும் தொகுக்கும் வழி தொகுத்தலும்
நீட்டும் வழி நீட்டலும் குறுக்கும் வழி குறுக்கலும்
நாட்டல் வலிய என்மனார் புலவர்			5

#8
நிரல்நிறை சுண்ணம் அடிமறி மொழிமாற்று
அவை நான்கு என்ப மொழி புணர் இயல்பே

#9
அவற்றுள்
நிரல்நிறை-தானே
வினையினும் பெயரினும் நினைய தோன்றி
சொல் வேறு நிலைஇ பொருள் வேறு நிலையல்

#10
சுண்ணம்-தானே
பட்டாங்கு அமைந்த ஈர் அடி எண் சீர்
ஒட்டு வழி அறிந்து துணித்தனர் இயற்றல்

#11
அடிமறி செய்தி அடி நிலை திரிந்து
சீர் நிலை திரியாது தடுமாறும்மே

#12
பொருள் தெரி மருங்கின்
ஈற்று அடி இறு சீர் எருத்து-வயின் திரியும்
தோற்றமும் வரையார் அடிமறியான

#13
மொழிமாற்று இயற்கை
சொல் நிலை மாற்றி பொருள் எதிர் இயைய
முன்னும் பின்னும் கொள்-வழி கொளாஅல்

#14
த ந நு எ எனும் அவை முதல் ஆகிய
கிளை நுதல் பெயரும் பிரிப்ப பிரியா

#15
இசைநிறை அசைநிலை பொருளொடு புணர்தல் என்று
அவை மூன்று என்ப ஒரு சொல் அடுக்கே

#16
வேற்றுமைத்தொகையே உவமத்தொகையே
வினையின்தொகையே பண்பின்தொகையே
உம்மைத்தொகையே அன்மொழித்தொகை என்று
அ ஆறு என்ப தொகைமொழி நிலையே

#17
அவற்றுள்
வேற்றுமைத்தொகையே வேற்றுமை இயல

#18
உவமத்தொகையே உவம இயல

#19
வினையின்தொகுதி காலத்து இயலும்

#20
வண்ணத்தின் வடிவின் அளவின் சுவையின் என்று
அன்ன பிறவும் அதன் குணம் நுதலி
இன்னது இது என வரூஉம் இயற்கை
என்ன கிளவியும் பண்பின்தொகையே

#21
இரு பெயர் பல பெயர் அளவின் பெயரே
எண்ணியற்பெயரே நிறைப்பெயர் கிளவி
எண்ணின்பெயரொடு அ அறு கிளவியும்
கண்ணிய நிலைத்தே உம்மைத்தொகையே

#22
பண்பு தொக வரூஉம் கிளவியானும்
உம்மை தொக்க பெயர்-வயினானும்
வேற்றுமை தொக்க பெயர்-வயினானும்
ஈற்று நின்று இயலும் அன்மொழித்தொகையே

#23
அவை-தாம்
முன் மொழி நிலையலும் பின் மொழி நிலையலும்
இரு மொழி மேலும் ஒருங்குடன் நிலையலும்
அ மொழி நிலையாது அல் மொழி நிலையலும்
அ நான்கு என்ப பொருள் நிலை மரபே

#24
எல்லா தொகையும் ஒரு சொல் நடைய

#25
உயர்திணை மருங்கின் உம்மைத்தொகையே
பலர்சொல் நடைத்து என மொழிமனார் புலவர்

#26
வாரா மரபின வர கூறுதலும்
என்னா மரபின என கூறுதலும்
அன்னவை எல்லாம் அவற்றுஅவற்று இயல்பான்
இன்ன என்னும் குறிப்புரை ஆகும்

#27
இசை படு பொருளே நான்கு வரம்பு ஆகும்

#28
விரை சொல் அடுக்கே மூன்று வரம்பு ஆகும்

#29
கண்டீர் என்றா கொண்டீர் என்றா
சென்றது என்றா போயிற்று என்றா
அன்றி அனைத்தும் வினாவொடு சிவணி
நின்ற வழி அசைக்கும் கிளவி என்ப

#30
கேட்டை என்றா நின்றை என்றா
காத்தை என்றா கண்டை என்றா
அன்றி அனைத்தும் முன்னிலை அல் வழி
முன்னுற கிளந்த இயல்பு ஆகும்மே

#31
இறப்பின் நிகழ்வின் எதிர்வின் என்ற
சிறப்பு உடை மரபின் அ மு காலமும்
தன்மை முன்னிலை படர்க்கை என்னும்
அ மூ இடத்தான் வினையினும் குறிப்பினும்
மெய்ம்மையானும் இ இரண்டு ஆகும்		5
அ ஆறு என்ப முற்று இயல் மொழியே

#32
எ-வயின் வினையும் அ இயல் நிலையும்

#33
அவை-தாம்
தம்தம் கிளவி அடுக்குந வரினும்
எ திறத்தானும் பெயர் முடிபினவே

#34
பிரிநிலை வினையே பெயரே ஒழியிசை
எதிர்மறை உம்மை எனவே சொல்லே
குறிப்பே இசையே ஆ ஈர்_ஐந்தும்
நெறிப்பட தோன்றும் எஞ்சு பொருள் கிளவி

#35
அவற்றுள்
பிரிநிலை எச்சம் பிரிநிலை முடிபின

#36
வினையெஞ்சு கிளவிக்கு வினையும் குறிப்பும்
நினைய தோன்றிய முடிபு ஆகும்மே
ஆ-வயின் குறிப்பே ஆக்கமொடு வருமே

#37
பெயரெஞ்சுகிளவி பெயரொடு முடிமே

#38
ஒழியிசை எச்சம் ஒழியிசை முடிபின

#39
எதிர்மறை எச்சம் எதிர்மறை முடிபின

#40
உம்மை எச்சம் இரு ஈற்றானும்
தன் வினை ஒன்றிய முடிபு ஆகும்மே

#41
தன் மேல் செஞ்சொல் வரூஉம்-காலை
நிகழும் காலமொடு வாரா காலமும்
இறந்த காலமொடு வாரா காலமும்
மயங்குதல் வரையார் முறைநிலையான

#42
என என் எச்சம் வினையொடு முடிமே

#43
எஞ்சிய மூன்றும் மேல் வந்து முடிக்கும்
எஞ்சு பொருள் கிளவி இல என மொழிப

#44
அவை-தாம்
தம்தம் குறிப்பின் எச்சம் செப்பும்

#45
சொல் என் எச்சம் முன்னும் பின்னும்
சொல் அளவு அல்லது எஞ்சுதல் இன்றே

#46
அவையல் கிளவி மறைத்தனர் கிளத்தல்

#47
மறைக்கும்-காலை மரீஇயது ஒராஅல்

#48
ஈ தா கொடு என கிளக்கும் மூன்றும்
இரவின் கிளவி ஆகு இடன் உடைய

#49
அவற்றுள்
ஈ என் கிளவி இழிந்தோன் கூற்றே

#50
தா என் கிளவி ஒப்போன் கூற்றே

#51
கொடு என் கிளவி உயர்ந்தோன் கூற்றே

#52
கொடு என் கிளவி படர்க்கை ஆயினும்
தன்னை பிறன் போல் கூறும் குறிப்பின்
தன்னிடத்து இயலும் என்மனார் புலவர்

#53
பெயர்நிலை கிளவியின் ஆஅகுநவும்
திசைநிலை கிளவியின் ஆஅகுநவும்
தொல் நெறி மொழி-வயின் ஆஅகுநவும்
மெய் நிலை மயக்கின் ஆஅகுநவும்
மந்திர பொருள்-வயின் ஆஅகுநவும்		5
அன்றி அனைத்தும் கடப்பாடு இலவே

#54
செய்யாய் என்னும் முன்னிலை வினைச்சொல்
செய் என் கிளவி ஆகு இடன் உடைத்தே

#55
முன்னிலை முன்னர் ஈயும் ஏயும்
அ நிலை மரபின் மெய் ஊர்ந்து வருமே

#56
கடி சொல் இல்லை காலத்து படினே

#57
குறைச்சொல் கிளவி குறைக்கும் வழி அறிதல்

#58
குறைத்தன ஆயினும் நிறை பெயர் இயல

#59
இடைச்சொல் எல்லாம் வேற்றுமை சொல்லே

#60
உரிச்சொல் மருங்கினும் உரியவை உரிய

#61
வினையெஞ்சு கிளவியும் வேறு பல் குறிய

#62
உரையிடத்து இயலும் உடனிலை அறிதல்

#63
முன்னத்தின் உணரும் கிளவியும் உளவே
இன்ன என்னும் சொல் முறையான

#64
ஒரு பொருள் இரு சொல் பிரிவு இல வரையார்

#65
ஒருமை சுட்டிய பெயர் நிலை கிளவி
பன்மைக்கு ஆகும் இடனும்-மார் உண்டே

#66
முன்னிலை சுட்டிய ஒருமை கிளவி
பன்மையொடு முடியினும் வரை நிலை இன்றே
ஆற்றுப்படை மருங்கின் போற்றல் வேண்டும்

#67
செய்யுள் மருங்கினும் வழக்கியல் மருங்கினும்
மெய் பெற கிளந்த கிளவி எல்லாம்
பல் வேறு செய்தியின் நூல் நெறி பிழையாது
சொல் வரைந்து அறிய பிரித்தனர் காட்டல்
