*** பொருளதிகாரம் 

@ 1 அகத்திணையியல்

#1
கைக்கிளை முதலா பெருந்திணை இறுவாய்
முற்பட கிளந்த எழு திணை என்ப

#2
அவற்றுள்
நடுவண் ஐந்திணை நடுவணது ஒழிய
படு திரை வையம் பாத்திய பண்பே

#3
முதல் கரு உரிப்பொரூள் என்ற மூன்றே
நுவலும்-காலை முறை சிறந்தனவே
பாடலுள் பயின்றவை நாடும்-காலை

#4
முதல் எனப்படுவது நிலம் பொழுது இரண்டின்
இயல்பு என மொழிப இயல்பு உணர்ந்தோரே

#5
மாயோன் மேய காடு உறை உலகமும்
சேயோன் மேய மை வரை உலகமும்
வேந்தன் மேய தீம் புனல் உலகமும்
வருணன் மேய பெரு மணல் உலகமும்
முல்லை குறிஞ்சி மருதம் நெய்தல் என		5
சொல்லிய முறையான் சொல்லவும்படுமே

#6
காரும் மாலையும் முல்லை குறிஞ்சி
கூதிர் யாமம் என்மனார் புலவர்

#7
பனி எதிர் பருவமும் உரித்து என மொழிப

#8
வைகுறு விடியல் மருதம் எற்பாடு
நெய்தல் ஆதல் மெய் பெற தோன்றும்

#9
நடுவுநிலை திணையே நண்பகல் வேனிலொடு
முடிவு நிலை மருங்கின் முன்னிய நெறித்தே

#10
பின்பனி-தானும் உரித்து என மொழிப

#11
இரு வகை பிரிவும் நிலை பெற தோன்றலும்
உரியது ஆகும் என்மனார் புலவர்

#12
திணை மயக்குறுதலும் கடி நிலை இலவே
நிலன் ஒருங்கு மயங்குதல் இல என மொழிப
புலன் நன்கு உணர்ந்த புலமையோரே

#13
உரிப்பொருள் அல்லன மயங்கவும் பெறுமே

#14
புணர்தல் பிரிதல் இருத்தல் இரங்கல்
ஊடல் அவற்றின் நிமித்தம் என்று இவை
தேரும்-காலை திணைக்கு உரிப்பொருளே

#15
கொண்டு தலைக்கழிதலும் பிரிந்து அவண் இரங்கலும்
உண்டு என மொழிப ஓர்_இடத்தான

#16
கலந்த பொழுதும் காட்சியும் அன்ன

#17
முதல் எனப்படுவது ஆ இரு வகைத்தே

#18
தெய்வம் உணாவே மா மரம் புள் பறை
செய்தி யாழின் பகுதியொடு தொகைஇ
அ வகை பிறவும் கரு என மொழிப

#19
எ நில மருங்கின் பூவும் புள்ளும்
அ நிலம் பொழுதொடு வாரா ஆயினும்
வந்த நிலத்தின் பயத்த ஆகும்

#20
பெயரும் வினையும் என்று ஆ இரு வகைய
திணை-தொறும் மரீஇய திணை நிலை பெயரே

#21
ஆயர் வேட்டுவர் ஆடூஉ திணை பெயர்
ஆ-வயின் வரூஉம் கிழவரும் உளரே

#22
ஏனோர் மருங்கினும் எண்ணும்-காலை
ஆனா வகைய திணை நிலை பெயரே

#23
அடியோர் பாங்கினும் வினைவலர் பாங்கினும்
கடிவரை இல புறத்து என்மனார் புலவர்

#24
ஏவல் மரபின் ஏனோரும் உரியர்
ஆகிய நிலைமை அவரும் அன்னர்

#25
ஓதல் பகையே தூது இவை பிரிவே

#26
அவற்றுள்
ஓதலும் தூதும் உயர்ந்தோர் மேன

#27
தானே சேறலும் தன்னொடு சிவணிய
ஏனோர் சேறலும் வேந்தன் மேற்றே

#28
மேவிய சிறப்பின் ஏனோர் படிமைய
முல்லை முதலா சொல்லிய முறையான்
பிழைத்தது பிழையாது ஆகல் வேண்டியும்
இழைத்த ஒண் பொருள் முடியவும் பிரிவே

#29
மேலோர் முறைமை நால்வர்க்கும் உரித்தே

#30
மன்னர் பாங்கின் பின்னோர் ஆகுப

#31
உயர்ந்தோர்க்கு உரிய ஓத்தினான

#32
வேந்து வினை இயற்கை வேந்தன் ஒரீஇய
ஏனோர் மருங்கினும் எய்து இடன் உடைத்தே

#33
பொருள்-வயின் பிரிதலும் அவர்-வயின் உரித்தே
உயர்ந்தோர் பொருள்-வயின் ஒழுக்கத்தான

#34
முந்நீர் வழக்கம் மகடூஉவொடு இல்லை

#35
எ திணை மருங்கினும் மகடூஉ மடல் மேல்
பொற்பு உடை நெறிமை இன்மையான

#36
தன்னும் அவனும் அவளும் சுட்டி
மன்னும் நிமித்தம் மொழி பொருள் தெய்வம்
நன்மை தீமை அச்சம் சார்தல் என்று
அன்ன பிறவும் அவற்றொடு தொகைஇ
முன்னிய காலம் மூன்றொடு விளக்கி		5
தோழி தேஎத்தும் கண்டோர் பாங்கினும்
போகிய திறத்து நற்றாய் புலம்பலும்
ஆகிய கிளவி அ வழி உரிய

#37
ஏம பேரூர் சேரியும் சுரத்தும்
தாமே செல்லும் தாயரும் உளரே

#38
அயலோர் ஆயினும் அகற்சி மேற்றே

#39
தலை வரும் விழும நிலை எடுத்து உரைப்பினும்
போக்கல்-கண்ணும் விடுத்தல்-கண்ணும்
நீக்கலின் வந்த தம் உறு விழுமமும்
வாய்மையும் பொய்ம்மையும் கண்டோன் சுட்டி
தாய் நிலை நோக்கி தலைப்பெயர்த்து கொளினும்	5
நோய் மிக பெருகி தன் நெஞ்சு கலுழ்ந்தோளை
அழிந்தது களை என மொழிந்தது கூறி
வன்புறை நெருங்கி வந்ததன் திறத்தொடு
என்று இவை எல்லாம் இயல்புற நாடின்
ஒன்றி தோன்றும் தோழி மேன			10

#40
பொழுதும் ஆறும் உட்கு வர தோன்றி
வழுவின் ஆகிய குற்றம் காட்டலும்
ஊரது சார்பும் செல்லும் தேயமும்
ஆர்வ நெஞ்சமொடு செப்பிய வழியினும்
புணர்ந்தோர் பாங்கின் புணர்ந்த நெஞ்சமொடு		5
அழிந்தது எதிர் கூறி விடுப்பினும் ஆங்கு அ
தாய் நிலை கண்டு தடுப்பினும் விடுப்பினும்
சேய் நிலைக்கு அகன்றோர் செலவினும் வரவினும்
கண்டோர் மொழிதல் கண்டது என்ப

#41
ஒன்றா தமரினும் பருவத்தும் சுரத்தும்
ஒன்றிய மொழியொடு வலிப்பினும் விடுப்பினும்
இடை_சுர மருங்கின் அவள் தமர் எய்தி
கடை கொண்டு பெயர்தலின் கலங்கு அஞர் எய்தி
கற்பொடு புணர்ந்த கௌவை உளப்பட		5
அ பால் பட்ட ஒரு திறத்தானும்
நாளது சின்மையும் இளமையது அருமையும்
தாளாண் பக்கமும் தகுதியது அமைதியும்
இன்மையது இளிவும் உடைமையது உயர்ச்சியும்
அன்பினது அகலமும் அகற்சியது அருமையும்	10
ஒன்றா பொருள்-வயின் ஊக்கிய பாலினும்
வாயினும் கையினும் வகுத்த பக்கமொடு
ஊதியம் கருதிய ஒரு திறத்தானும்
புகழும் மானமும் எடுத்து வற்புறுத்தலும்
தூது இடையிட்ட வகையினானும்			15
ஆகி தோன்றும் பாங்கோர் பாங்கினும்
மூன்றன் பகுதியும் மண்டிலத்து அருமையும்
தோன்றல் சான்ற மாற்றோர் மேன்மையும்
பாசறை புலம்பலும் முடிந்த காலத்து
பாகனொடு விரும்பிய வினைத்திற வகையினும்	20
காவல் பாங்கின் ஆங்கோர் பக்கமும்
பரத்தையின் அகற்சியின் பரிந்தோள் குறுகி
இரத்தலும் தெளித்தலும் என இரு வகையொடு
உரை திற நாட்டம் கிழவோன் மேன

#42
எஞ்சியோர்க்கும் எஞ்சுதல் இலவே

#43
நிகழ்ந்தது நினைத்தற்கு ஏதுவும் ஆகும்

#44
நிகழ்ந்தது கூறி நிலையலும் திணையே

#45
மரபு நிலை திரியா மாட்சிய ஆகி
விரவும் பொருளும் விரவும் என்ப

#46
உள்ளுறை உவமம் ஏனை உவமம் என
தள்ளாது ஆகும் திணை உணர் வகையே

#47
உள்ளுறை தெய்வம் ஒழிந்ததை நிலம் என
கொள்ளும் என்ப குறி அறிந்தோரே

#48
உள்ளுறுத்து இதனொடு ஒத்து பொருள் முடிக என
உள்ளுறுத்து இறுவதை உள்ளுறை உவமம்

#49
ஏனை உவமம் தான் உணர் வகைத்தே

#50
காமம் சாலா இளமையோள்-வயின்
ஏமம் சாலா இடும்பை எய்தி
நன்மையும் தீமையும் என்று இரு திறத்தான்
தன்னொடும் அவளொடும் தருக்கிய புணர்த்து
சொல் எதிர் பெறாஅன் சொல்லி இன்புறல்		5
புல்லி தோன்றும் கைக்கிளை குறிப்பே

#51
ஏறிய மடல் திறம் இளமை தீர் திறம்
தேறுதல் ஒழிந்த காமத்து மிகு திறம்
மிக்க காமத்து மிடலொடு தொகைஇ
செப்பிய நான்கும் பெருந்திணை குறிப்பே

#52
முன்னைய நான்கும் முன்னதற்கு என்ப

#53
நாடக வழக்கினும் உலகியல் வழக்கினும்
பாடல் சான்ற புலன் நெறி வழக்கம்
கலியே பரிபாட்டு ஆ இரு பாவினும்
உரியது ஆகும் என்மனார் புலவர்

#54
மக்கள் நுதலிய அகன் ஐந்திணையும்
சுட்டி ஒருவர் பெயர் கொள பெறாஅர்

#55
புறத்திணை மருங்கின் பொருந்தின் அல்லது
அகத்திணை மருங்கின் அளவுதல் இலவே

@ 2 புறத்திணையியல்

#1
அகத்திணை மருங்கின் அரில் தப உணர்ந்தோர்
புறத்திணை இலக்கணம் திறப்பட கிளப்பின்
வெட்சி-தானே குறிஞ்சியது புறனே
உட்கு வர தோன்றும் ஈர்_ஏழ் துறைத்தே

#2
வேந்து விடு முனைஞர் வேற்று புல களவின்
ஆ தந்து ஓம்பல் மேவற்று ஆகும்

#3
படை இயங்கு அரவம் பாக்கத்து விரிச்சி
புடை கெட போகிய செலவே புடை கெட
ஒற்றின் ஆகிய வேயே வேய்ப்புறம்
முற்றின் ஆகிய புறத்து இறை முற்றிய
ஊர் கொலை ஆ_கோள் பூசல் மாற்றே		5
நோய் இன்று உய்த்தல் நுவல்-வழி தோற்றம்
தந்து நிறை பாதீடு உண்டாட்டு கொடை என
வந்த ஈர்_ஏழ் வகையிற்று ஆகும்

#4
மறம் கடைக்கூட்டிய குடிநிலை சிறந்த
கொற்றவை நிலையும் அ திணை புறனே

#5
வெறி அறி சிறப்பின் வெ வாய் வேலன்		
வெறியாட்டு அயர்ந்த காந்தளும் உறு பகை
வேந்திடை தெரிதல் வேண்டி ஏந்து புகழ்
போந்தை வேம்பே ஆர் என வரூஉம்
மா பெரும் தானையர் மலைந்த பூவும்		5
வாடா வள்ளி வயவர் ஏத்திய
ஓடா கழல் நிலை உளப்பட ஓடா
உடல் வேந்து அடுக்கிய உன்ன நிலையும்
மாயோன் மேய மன் பெரும் சிறப்பின்
தாவா விழு புகழ் பூவை நிலையும்		10
ஆர் அமர் ஓட்டலும் ஆ பெயர்த்து தருதலும்
சீர் சால் வேந்தன் சிறப்பு எடுத்து உரைத்தலும்
தலை தாள் நெடுமொழி தன்னொடு புணர்தலும்
அனைக்கு உரி மரபினது கரந்தை அன்றியும்
வரு தார் தாங்கல் வாள் வாய்த்து கவிழ்தல் என்று	15
இரு வகை பட்ட பிள்ளை நிலையும்
வாள் மலைந்து எழுந்தோனை மகிழ்ந்து பறை தூங்க
நாடு அவற்கு அருளிய பிள்ளையாட்டும்
காட்சி கால்கோள் நீர்ப்படை நடுதல்
சீர்த்த மரபின் பெரும்படை வாழ்த்தல் என்று		20
இரு_மூன்று மரபின் கல்லொடு புணர
சொல்லப்பட்ட எழு_மூன்று துறைத்தே

#6
வஞ்சி-தானே முல்லையது புறனே

#7
எஞ்சா மண் நசை வேந்தனை வேந்தன்
அஞ்சு தக தலை சென்று அடல் குறித்தன்றே

#8
இயங்கு படை அரவம் எரி பரந்து எடுத்தல்
வயங்கல் எய்திய பெருமையானும்
கொடுத்தல் எய்திய கொடைமையானும்
அடுத்து ஊர்ந்த அட்ட கொற்றத்தானும்
மாராயம் பெற்ற நெடுமொழியானும்		5
பொருளின்று உய்த்த பேராண் பக்கமும்
வரு விசை புனலை கற்சிறை போல
ஒருவன் தாங்கிய பெருமையானும்
பிண்டம் மேய பெருஞ்சோற்று நிலையும்
வென்றோர் விளக்கமும் தோற்றோர் தேய்வும்	10
குன்றா சிறப்பின் கொற்ற வள்ளையும்
அழி படை தட்டோர் தழிஞ்சியொடு தொகைஇ
கழி பெரும் சிறப்பின் துறை பதின்மூன்றே

#9
உழிஞை-தானே மருதத்து புறனே

#10
முழு முதல் அரணம் முற்றலும் கோடலும்
அனை நெறி மரபிற்று ஆகும் என்ப

#11
அதுவே-தானும் இரு_நால் வகைத்தே

#12
கொள்ளார் தேஎம் குறித்த கொற்றமும்
உள்ளியது முடிக்கும் வேந்தனது சிறப்பும்
தொல் எயிற்கு இவர்தலும் தோலது பெருக்கமும்
அகத்தோன் பெருக்கமும் அன்றியும் முரணிய
புறத்தோன் அணங்கிய பக்கமும் திறல் பட		5
ஒரு தான் மண்டிய குறுமையும் உடன்றோர்
வரு பகை பேணார் ஆர் எயில் உளப்பட
சொல்லப்பட்ட நால்_இரு வகைத்தே

#13
குடையும் வாளும் நாள்கோள் அன்றி
மடை அமை ஏணி-மிசை மயக்கமும் கடைஇ
சுற்று அமர் ஒழிய வென்று கை கொண்டு
முற்றிய முதிர்வும் அன்றி முற்றிய
அகத்தோன் வீழ்ந்த நொச்சியும் மற்று அதன்		5
புறத்தோன் வீழ்ந்த புதுமையானும்
நீர் செரு வீழ்ந்த பாசியும் அதாஅன்று
ஊர் செரு வீழ்ந்த மற்றதன் மறனும்
மதில்-மிசைக்கு இவர்ந்த மேலோர் பக்கமும்
இகல் மதில் குடுமி கொண்ட மண்ணுமங்கலமும்	10
வென்ற வாளின் மண்ணொடு ஒன்ற
தொகைநிலை என்னும் துறையொடு தொகைஇ
வகை நால்_மூன்றே துறை என மொழிப

#14
தும்பை-தானே நெய்தலது புறனே

#15
மைந்து பொருளாக வந்த வேந்தனை
சென்று தலை அழிக்கும் சிறப்பிற்று என்ப

#16
கணையும் வேலும் துணையுற மொய்த்தலின்
சென்ற உயிரின் நின்ற யாக்கை
இரு நிலம் தீண்டா அரு நிலை வகையொடு
இரு பாற்பட்ட ஒரு சிறப்பின்றே

#17
தானை யானை குதிரை என்ற
நோனார் உட்கும் மூ வகை நிலையும்
வேல் மிகு வேந்தனை மொய்த்த-வழி ஒருவன்
தான் மீண்டு எறிந்த தார் நிலை அன்றியும்
இருவர் தலைவர் தபுதி பக்கமும்			5
ஒருவன் ஒருவனை உடை படை புக்கு
கூழை தாங்கிய எருமையும் படை அறுத்து
பாழி கொள்ளும் ஏமத்தானும்
களிறு எறிந்து எதிர்ந்தோர் பாடும் களிற்றொடு
பட்ட வேந்தனை அட்ட வேந்தன்			10
வாளோர் ஆடும் அமலையும் வாள் வாய்த்து
இரு பெரு வேந்தர்-தாமும் சுற்றமும்
ஒருவரும் ஒழியா தொகைநிலை-கண்ணும்
செருவகத்து இறைவன் வீழ்ந்து என சினைஇ
ஒருவன் மண்டிய நல் இசை நிலையும்		15
பல் படை ஒருவற்கு உடைதலின் மற்றவன்
ஒள் வாள் வீசிய நூழிலும் உளப்பட
புல்லி தோன்றும் பன்னிரு துறைத்தே

#18
வாகை-தானே பாலையது புறனே

#19
தா இல் கொள்கை தம்தம் கூற்றை
பாகுபட மிகுதி படுத்தல் என்ப

#20
அறு வகைப்பட்ட பார்ப்பன பக்கமும்
ஐ வகை மரபின் அரசர் பக்கமும்
இரு_மூன்று மரபின் ஏனோர் பக்கமும்
மறு இல் செய்தி மூ வகை காலமும்
நெறியின் ஆற்றிய அறிவன் தேயமும்		5
நால்_இரு வழக்கின் தாபத பக்கமும்
பால் அறி மரபின் பொருநர்-கண்ணும்
அனை நிலை வகையொடு ஆங்கு எழு வகையான்
தொகை நிலைபெற்றது என்மனார் புலவர்

#21
கூதிர் வேனில் என்று இரு பாசறை
காதலின் ஒன்றி கண்ணிய வகையினும்
ஏரோர் களவழி அன்றி களவழி
தேரோர் தோற்றிய வென்றியும் தேரோர்
வென்ற கோமான் முன் தேர் குரவையும்		5
ஒன்றிய மரபின் பின் தேர் குரவையும்
பெரும் பகை தாங்கும் வேலினானும்
அரும் பகை தாங்கும் ஆற்றலானும்
புல்லா வாழ்க்கை வல்லாண் பக்கமும்
ஒல்லார் நாண பெரியவர் கண்ணி			10
சொல்லிய வகையின் ஒன்றொடு புணர்ந்து
தொல் உயிர் வழங்கிய அவிப்பலியானும்
ஒல்லார் இட-வயின் புல்லிய பாங்கினும்
பகட்டினானும் ஆவினானும்
துகள் தபு சிறப்பின் சான்றோர் பக்கமும்		15
கடி மனை நீத்த பாலின்-கண்ணும்
எட்டு வகை நுதலிய அவையகத்தானும்
கட்டு அமை ஒழுக்கத்து கண்ணுமையானும்
இடை இல் வண் புகழ் கொடைமையானும்
பிழைத்தோர் தாங்கும் காவலானும்		20
பொருளொடு புணர்ந்த பக்கத்தானும்
அருளொடு புணர்ந்த அகற்சியானும்
காமம் நீத்த பாலினானும் என்று
இரு பாற்பட்ட ஒன்பதின் துறைத்தே

#22
காஞ்சி-தானே பெருந்திணை புறனே

#23
பாங்கு_அரும் சிறப்பின் பல்லாற்றானும்
நில்லா உலகம் புல்லிய நெறித்தே

#24
மாற்ற_அரும் கூற்றம் சாற்றிய பெருமையும்
கழிந்தோர் ஒழிந்தோர்க்கு காட்டிய முதுமையும்
பண்பு உற வரூஉம் பகுதி நோக்கி
புண் கிழித்து முடியும் மறத்தினானும்
ஏம சுற்றம் இன்றி புண்ணோன்			5
பேஎய் ஓம்பிய பேஎய் பக்கமும்
இன்னன் என்று இரங்கிய மன்னையானும்
இன்னது பிழைப்பின் இது ஆகியர் என
துன்_அரும் சிறப்பின் வஞ்சினத்தானும்
இன் நகை மனைவி பேஎய் புண்ணோன்		10
துன்னுதல் கடிந்த தொடாஅ காஞ்சியும்
நீத்த கணவன் தீர்த்த வேலின்
பேஎத்த மனைவி ஆஞ்சியானும்
நிகர்த்து மேல் வந்த வேந்தனொடு முதுகுடி
மகட்பாடு அஞ்சிய மகட்பாலானும்		15
முலையும் முகனும் சேர்த்தி கொண்டோன்
தலையொடு முடிந்த நிலையொடு தொகைஇ
ஈர்_ஐந்து ஆகும் என்ப பேர் இசை
மாய்ந்த மகனை சுற்றிய சுற்றம்
மாய்ந்த பூசல் மயக்கத்தானும்			20
தாமே எய்திய தாங்க_அரும் பையுளும்
கணவனொடு முடிந்த படர்ச்சி நோக்கி
செல்வோர் செப்பிய மூதானந்தமும்
நனி மிகு சுரத்து இடை கணவனை இழந்து
தனி மகள் புலம்பிய முதுபாலையும்		25
கழிந்தோர் தேஎத்து கழி படர் உறீஇ
ஒழிந்தோர் புலம்பிய கையறு நிலையும்
காதலி இழந்த தபுதார நிலையும்
காதலன் இழந்த தாபத நிலையும்
நல்லோள் கணவனொடு நளி அழல் புகீஇ		30
சொல் இடையிட்ட பாலை நிலையும்
மாய் பெரும் சிறப்பின் புதல்வன் பயந்த
தாய் தப வரூஉம் தலைப்பெயல் நிலையும்
மலர் தலை உலகத்து மரபு நன்கு அறிய
பலர் செல செல்லா காடு வாழ்த்தொடு		35
நிறை_அரும் சிறப்பின் துறை இரண்டு உடைத்தே

#25
பாடாண் பகுதி கைக்கிளை புறனே
நாடும்-காலை நால்_இரண்டு உடைத்தே

#26
அமரர்-கண் முடியும் அறு வகையானும்
புரை தீர் காமம் புல்லிய வகையினும்
ஒன்றன் பகுதி ஒன்றும் என்ப

#27
வழக்கு இயல் மருங்கின் வகைபட நிலைஇ
பரவலும் புகழ்ச்சியும் கருதிய பாங்கினும்
முன்னோர் கூறிய குறிப்பினும் செந்துறை
வண்ண பகுதி வரைவு இன்று ஆங்கே

#28
காம பகுதி கடவுளும் வரையார்
ஏனோர் பாங்கினும் என்மனார் புலவர்

#29
குழவி மருங்கினும் கிழவது ஆகும்

#30
ஊரொடு தோற்றமும் உரித்து என மொழிப

#31
வழக்கொடு சிவணிய வகைமையான

#32
மெய் பெயர் மருங்கின் வைத்தனர் வழியே

#33
கொடிநிலை கந்தழி வள்ளி என்ற
வடு நீங்கு சிறப்பின் முதலன மூன்றும்
கடவுள் வாழ்த்தொடு கண்ணிய வருமே

#34
கொற்றவள்ளை ஓர்_இடத்தான

#35
கொடுப்போர் ஏத்தி கொடாஅர் பழித்தலும்
அடுத்து ஊர்ந்து ஏத்திய இயன்மொழி வாழ்த்தும்
சேய் வரல் வருத்தம் வீட வாயில்
காவலர்க்கு உரைத்த கடைநிலையானும்
கண்படை கண்ணிய கண்படை நிலையும்		5
கபிலை கண்ணிய வேள்வி நிலையும்
வேலை நோக்கிய விளக்கு நிலையும்
வாயுறை வாழ்த்தும் செவியறிவுறூஉவும்
ஆ-வயின் வரூஉம் புறநிலை வாழ்த்தும்
கைக்கிளை வகையொடு உளப்பட தொகைஇ		10
தொக்க நான்கும் உள என மொழிப

#36
தாவின் நல் இசை கருதிய கிடந்தோர்க்கு
சூதர் ஏந்திய துயிலிடை நிலையும்
கூத்தரும் பாணரும் பொருநரும் விறலியும்
ஆற்றிடை காட்சி உறழ தோன்றி
பெற்ற பெரு வளம் பெறாஅர்க்கு அறிவுறீஇ		5
சென்று பயன் எதிர சொன்ன பக்கமும்
சிறந்த நாளினில் செற்றம் நீக்கி
பிறந்த_நாள்-வயின் பெருமங்கலமும்
சிறந்த சீர்த்தி மண்ணுமங்கலமும்
நடை மிகுத்து ஏத்திய குடை நிழல் மரபும்		10
மாணார் சுட்டிய வாள் மங்கலமும்
மன் எயில் அழித்த மண்ணுமங்கலமும்
பரிசில் கடைஇய கடைக்கூட்டு நிலையும்
பெற்ற பின்னரும் பெரு வளன் ஏத்தி
நடை-வயின் தோன்றிய இரு வகை விடையும்	15
அச்சமும் உவகையும் எச்சம் இன்றி
நாளும் புள்ளும் பிறவற்றின் நிமித்தமும்
காலம் கண்ணிய ஓம்படை உளப்பட
ஞாலத்து வரூஉம் நடக்கையது குறிப்பின்
காலம் மூன்றொடு கண்ணிய வருமே		20

@ 3 களவியல்

#1
இன்பமும் பொருளும் அறனும் என்று-ஆங்கு
அன்பொடு புணர்ந்த ஐந்திணை மருங்கின்
காம_கூட்டம் காணும்-காலை
மறையோர் தேஎத்து மன்றல் எட்டனுள்
துறை அமை நல் யாழ் துணைமையோர் இயல்பே	5

#2
ஒன்றே வேறே என்று இரு பால்-வயின்
ஒன்றி உயர்ந்த பாலது ஆணையின்
ஒத்த கிழவனும் கிழத்தியும் காண்ப
மிக்கோன் ஆயினும் கடி வரை இன்றே

#3
சிறந்துழி ஐயம் சிறந்தது என்ப
இழிந்துழி இழிபே சுட்டலான

#4
வண்டே இழையே வள்ளி பூவே
கண்ணே அலமரல் இமைப்பே அச்சம் என்று
அன்னவை பிறவும் ஆங்கண் நிகழ
நின்றவை களையும் கருவி என்ப

#5
நாட்டம் இரண்டும் அறிவு உடம்படுத்தற்கு
கூட்டி உரைக்கும் குறிப்புரை ஆகும்

#6
குறிப்பே குறித்தது கொள்ளும் ஆயின்
ஆங்கு_அவை நிகழும் என்மனார் புலவர்

#7
பெருமையும் உரனும் ஆடூஉ மேன

#8
அச்சமும் நாணும் மடனும் முந்துறுதல்
நிச்சமும் பெண்பாற்கு உரிய என்ப

#9
வேட்கை ஒருதலை உள்ளுதல் மெலிதல்
ஆக்கம் செப்பல் நாணு வரை இறத்தல்
நோக்குவ எல்லாம் அவையே போறல்
மறத்தல் மயக்கம் சாக்காடு என்று இ
சிறப்பு உடை மரபினவை களவு என மொழிப		5

#10
முன்னிலை ஆக்கல் சொல்வழிப்படுத்தல்
நல் நயம் உரைத்தல் நகை நனி உறாஅ
அ நிலை அறிதல் மெலிவு விளக்குறுத்தல்
தன் நிலை உரைத்தல் தெளிவு அகப்படுத்தல் என்று
இன்னவை நிகழும் என்மனார் புலவர்		5

#11
மெய் தொட்டு பயிறல் பொய் பாராட்டல்
இடம் பெற்று தழாஅல் இடையூறு கிளத்தல்
நீடு நினைந்து இரங்கல் கூடுதல் உறுதல்
சொல்லிய நுகர்ச்சி வல்லே பெற்றுழி
தீரா தேற்றம் உளப்பட தொகைஇ			5
பேரா சிறப்பின் இரு_நான்கு கிளவியும்
பெற்ற-வழி மகிழ்ச்சியும் பிரிந்த-வழி கலங்கலும்
நிற்பவை நினைஇ நிகழ்பவை உரைப்பினும்
குற்றம் காட்டிய வாயில் பெட்பினும்
பெட்ட வாயில் பெற்று இரவு வலியுறுப்பினும்	10
ஊரும் பேரும் கெடுதியும் பிறவும்
நீரின் குறிப்பின் நிரம்ப கூறி
தோழியை குறையுறும் பகுதியும் தோழி
குறை அவள் சார்த்தி மெய்யுற கூறலும்
தண்டாது இரப்பினும் மற்றைய வழியும்		15
சொல் அவள் சார்த்தலின் புல்லிய வகையினும்
அறிந்தோள் அயர்ப்பின் அ வழி மருங்கின்
கேடும் பீடும் கூறலும் தோழி
நீக்கலின் ஆகிய நிலைமையும் நோக்கி
மடல் மா கூறும் இடனும்-மார் உண்டே		20

#12
பண்பின் பெயர்ப்பினும் பரிவுற்று மெலியினும்
அன்புற்று நகினும் அவள் பெற்று மலியினும்
ஆற்றிடை உறுதலும் அ வினைக்கு இயல்பே

#13
பாங்கன் நிமித்தம் பன்னிரண்டு என்ப

#14
முன்னைய மூன்றும் கைக்கிளை குறிப்பே
பின்னர் நான்கும் பெருந்திணை பெறுமே

#15
முதலொடு புணர்ந்த யாழோர் மேன
தவல்_அரும் சிறப்பின் ஐ நிலம் பெறுமே

#16
இரு வகை குறி பிழைப்பு ஆகிய இடத்தும்
காணா வகையின் பொழுது நனி இகப்பினும்
தான் அகம் புகாஅன் பெயர்தல் இன்மையின்
காட்சி ஆசையின் களம் புக்கு கலங்கி
வேட்கையின் மயங்கி கையறு பொழுதினும்		5	
புகாஅ-காலை புக்கு எதிர்ப்பட்டுழி
பகாஅ விருந்தின் பகுதி-கண்ணும்
வேளாண் எதிரும் விருப்பின்-கண்ணும்
தாளாண் எதிரும் பிரிவினானும்
நாணு நெஞ்சு அலைப்ப விடுத்தல்-கண்ணும்		10
வரைதல் வேண்டி தோழி செப்பிய
புரை தீர் கிளவி புல்லிய எதிரும்
வரைவு உடன்படுதலும் ஆங்கு அதன் புறத்து
புரை பட வந்த மறுத்தலொடு தொகைஇ
கிழவோள் மேன என்மனார் புலவர்		15

#17
காம திணையின் கண் நின்று வரூஉம்
நாணும் மடனும் பெண்மைய ஆகலின்
குறிப்பினும் இடத்தினும் அல்லது வேட்கை
நெறிப்பட வாரா அவள்-வயினான

#18
காமம் சொல்லா நாட்டம் இன்மையின்
ஏமுற இரண்டும் உள என மொழிப

#19
சொல் எதிர் மொழிதல் அருமைத்து அகலின்
அல்ல கூற்றுமொழி அவள்-வயினான

#20
மறைந்து அவள் காண்டல் தன் காட்டுறுதல்
நிறைந்த காதலின் சொல் எதிர் மழுங்கல்
வழிபாடு மறுத்தல் மறுத்து எதிர்கோடல்
பழி தீர் முறுவல் சிறிதே தோற்றல்
கைப்பட்டு கலங்கினும் நாணு மிக வரினும்		5
இட்டு பிரிவு இரங்கினும் அருமை செய்து அயர்ப்பினும்
வந்த வழி எள்ளினும் விட்டு உயிர்த்து அழுங்கினும்
நொந்து தெளிவு ஒழிப்பினும் அச்சம் நீடினும்
பிரிந்த-வழி கலங்கினும் பெற்ற-வழி மலியினும்
வரும் தொழிற்கு அருமை வாயில் கூறினும்		10
கூறிய வாயில் கொள்ளா-காலையும்
மனை பட்டு கலங்கி சிதைந்த-வழி தோழிக்கு
நினைத்தல் சான்ற அரு மறை உயிர்த்தலும்
உயிரா காலத்து உயிர்த்தலும் உயிர் செல
வேற்று வரைவு வரின் அது மாற்றுதல்-கண்ணும்	15
நெறி படு நாட்டத்து நிகழ்ந்தவை மறைப்பினும்
பொறியின் யாத்த புணர்ச்சி நோக்கி
ஒருமை கேண்மையின் உறு குறை தெளிந்தோள்
அருமை சான்ற நால்_இரண்டு வகையின்
பெருமை சான்ற இயல்பின்-கண்ணும்		20
பொய் தலை அடுத்த மடலின்-கண்ணும்
கையறு தோழி கண்ணீர் துடைப்பினும்
வெறியாட்டு இடத்து வெருவின்-கண்ணும்
குறியின் ஒப்புமை மருடல்-கண்ணும்
வரைவு தலைவரினும் களவு அறிவுறினும்		25
தமர் தன் காத்த காரண மருங்கினும்
தன் குறி தள்ளிய தெருளா-காலை
வந்தவன் பெயர்ந்த வறும் களம் நோக்கி
தன் பிழைப்பு ஆக தழீஇ தேறலும்
வழு இன்று நிலைஇய இயற்படு பொருளினும்	30
பொழுதும் ஆறும் புரைவது அன்மையின்
அழிவு தலைவந்த சிந்தை-கண்ணும்
காமம் சிறப்பினும் அவன் அளி சிறப்பினும்
ஏமம் சான்ற உவகை-கண்ணும்
தன்-வயின் உரிமையும் அவன்-வயின் பரத்தையும்	35
அன்னவும் உளவே ஓர்_இடத்தான

#21
வரைவிடை வைத்த காலத்து வருந்தினும்
வரையா நாளிடை வந்தோன் முட்டினும்
உரை என தோழிக்கு உரைத்தல்-கண்ணும்
தானே கூறும் காலமும் உளவே

#22
உயிரினும் சிறந்தன்று நாணே நாணினும்
செயிர் தீர் காட்சி கற்பு சிறந்தன்று என
தொல்லோர் கிளவி புல்லிய நெஞ்சமொடு
காம கிழவன் உள்வழி படினும்
தா இல் நல் மொழி கிழவி கிளப்பினும்		5
ஆ வகை பிறவும் தோன்று-மன் பொருளை

#23
நாற்றமும் தோற்றமும் ஒழுக்கமும் உண்டியும்
செய் வினை மறைப்பினும் செலவினும் பயில்வினும்
புணர்ச்சி எதிர்ப்பாடு உள்ளுறுத்து வரூஉம்
உணர்ச்சி ஏழினும் உணர்ந்த பின்றை
மெய்யினும் பொய்யினும் வழிநிலை பிழையாது	5
பல் வேறு கவர் பொருள் நாட்டத்தானும்
குறையுறற்கு எதிரிய கிழவனை மறையுற
பெருமையின் பெயர்ப்பினும் உலகு உரைத்து ஒழிப்பினும்
அருமையின் அகற்சியும் அவள் அறிவுறுத்து
பின் வா என்றலும் பேதைமை ஊட்டலும்		10
முன் உறு புணர்ச்சி முறை நிறுத்து உரைத்தலும்
அஞ்சி அச்சுறுத்தலும் உரைத்துழி கூட்டமொடு
எஞ்சாது கிளந்த இரு_நான்கு கிளவியும்
வந்த கிழவனை மாயம் செப்பி
பொறுத்த காரணம் குறித்த-காலையும்		15
புணர்ந்த பின் அவன்-வயின் வணங்கல்-கண்ணும்
குறைந்து அவள் படரினும் மறைந்தவள் அருக
தன்னொடும் அவளொடும் முதல் மூன்று அளைஇ
பின்னிலை நிகழும் பல் வேறு மருங்கினும்
நல் நயம் பெற்றுழி நயம் புரி இடத்தினும்		20
எண்_அரும் பல் நகை கண்ணிய வகையினும்
புணர்ச்சி வேண்டினும் வேண்டா பிரிவினும்
வேளாண் பெரு நெறி வேண்டிய இடத்தினும்
புணர்ந்துழி உணர்ந்த அறி மட சிறப்பினும்
ஓம்படை கிளவி பாங்கின்-கண்ணும்		25
செம் கடுமொழியான் சிதைவு உடைத்து ஆயினும்
என்பு நெக பிரிந்தோள் வழி சென்று கடைஇ
அன்பு தலையடுத்த வன்புறை-கண்ணும்
ஆற்றது தீமை அரிவுறு கலக்கமும்
காப்பின் கடுமை கையற வரினும்			30
களனும் பொழுதும் வரை நிலை விலக்கி
காதல் மிகுதி உளப்பட பிறவும்
நாடும் ஊரும் இல்லும் குடியும்
பிறப்பும் சிறப்பும் இறப்ப நோக்கி
அவன்-வயின் தோன்றிய கிளவியொடு தொகைஇ	35
அனை நிலை வகையான் வரைதல் வேண்டினும்
ஐய செய்கை தாய்க்கு எதிர் மறுத்து
பொய் என மாற்றி மெய்வழி கொடுப்பினும்
அவன் விலங்குறினும் களம் பெற காட்டினும்
பிறன் வரைவு ஆயினும் அவன் வரைவு மறுப்பினும்	40
முன்னிலை அறன் எனப்படுதல் என்று இரு வகை
புரை தீர் கிளவி தாயிடை புகுப்பினும்
வரைவு உடன்பட்டோள் கடாவல் வேண்டினும்
ஆங்கு அதன் தன்மையின் வன்புறை உளப்பட
பாங்குற வந்த நால் எட்டு வகையும்		45
தாங்க_அரும் சிறப்பின் தோழி மேன

#24
களவு அலர் ஆயினும் காமம் மெய்ப்படுப்பினும்
அளவு மிக தோன்றினும் தலைப்பெய்து காணினும்
கட்டினும் கழங்கினும் வெறி என இருவரும்
ஒட்டிய திறத்தான் செய்தி-கண்ணும்
ஆடிய சென்றுழி அழிவு தலைவரினும்		5
காதல் கைம்மிக கனவின் அரற்றலும்
தோழியை வினவலும் தெய்வம் வாழ்த்தலும்
போக்கு உடன் அறிந்த பின் தோழியொடு கெழீஇ
கற்பின் ஆக்கத்து நிற்றல்-கண்ணும்
பிரிவின் எச்சத்தும் மகள் நெஞ்சு வலிப்பினும்	10
இரு பால் குடி பொருள் இயல்பின்-கண்ணும்
இன்ன வகையின் பதின்மூன்று கிளவியொடு
அன்னவை பிறவும் செவிலி மேன

#25
தாய்க்கும் வரையார் உணர்வு உடம்படினே

#26
கிழவோன் அறியா அறிவினள் இவள் என
மை_அறு சிறப்பின் உயர்ந்தோர் பாங்கின்
ஐய கிளவியின் அறிதலும் உரித்தே

#27
தன் உறு வேட்கை கிழவன் முன் கிளத்தல்
எண்ணும்-காலை கிழத்திக்கு இல்லை
பிற நீர் மாக்களின் அறிய ஆயிடை
பெய் நீர் போலும் உணர்விற்று என்ப

#28
காம கூட்டம் தனிமையின் பொலிதலின்
தாமே தூதுவர் ஆகலும் உரித்தே

#29
அவன் வரம்பு இறத்தல் அறம் தனக்கு இன்மையின்
களம் சுட்டு கிளவி கிழவியது ஆகும்
தான் செலற்கு உரிய வழி ஆகலான

#30
தோழியின் முடியும் இடனும்-மார் உண்டே

#31
மு நாள் அல்லது துணை இன்று கழியாது
அ நாள் அகத்தும் அது வரைவு இன்றே

#32
பல் நூறு வகையினும் தன்-வயின் வரூஉம்
நல் நய மருங்கின் நாட்டம் வேண்டலின்
துணை சுட்டு கிளவி கிழவியது ஆகும்
துனையோர் கருமம் ஆகலான

#33
ஆய் பெரும் சிறப்பின் அரு மறை கிளத்தலின்
தாய் எனப்படுவோள் செவிலி ஆகும்

#34
தோழி-தானே செவிலி மகளே

#35
சூழ்தலும் உசா துணை நிலைமையின் பொலிமே

#36
குறையுற உணர்தல் முன் உற உணர்தல்
இருவரும் உள்வழி அவன் வரவு உணர்தல் என
மதியுடம்படுத்தல் ஒரு மூ வகைத்தே

#37
அன்ன வகையான் உணர்ந்த பின் அல்லது
பின்னிலை முயற்சி பெறாள் என மொழிப

#38
முயற்சி காலத்து அதர்ப்பட நாடி
புணர்தல் ஆற்றலும் அவள்-வயினான

#39
குறி எனப்படுவது இரவினும் பகலினும்
அறிய கிளந்த ஆற்றது என்ப

#40
இரவு குறியே இல்லகத்துள்ளும்
மனையோர் கிளவி கேட்கும் வழியதுவே
மனையகம் புகா-காலையான

#41
பகல் புணர் களனே புறன் என மொழிப
அவள் அறிவு உணர வருவழியான

#42
அல்லகுறிப்படுதலும் அவள்-வயின் உரித்தே
அவன் குறி மயங்கிய அமைவொடு வரினே

#43
ஆங்கு ஆங்கு ஒழுகும் ஒழுக்கமும் உண்டே
ஓங்கிய சிறப்பின் ஒரு சிறையான

#44
மறைந்த ஒழுக்கத்து ஓரையும் நாளும்
துறந்த ஒழுக்கம் கிழவோற்கு இல்லை

#45
ஆற்றினது அருமையும் அழிவும் அச்சமும்
ஊறும் உளப்பட அதன் ஓர்_அன்ன

#46
தந்தையும் தன்னையும் முன்னத்தின் உணர்ப

#47
தாய் அறிவுறுதல் செவிலியொடு ஒக்கும்

#48
அம்பலும் அலரும் களவு வெளிப்படுதலின்
அங்கு அதன் முதல்வன் கிழவன் ஆகும்

#49
வெளிப்பட வரைதல் படாமை வரைதல் என்று
ஆ இரண்டு என்ப வரைதல் ஆறே

#50
வெளிப்படை-தானே கற்பினொடு ஒப்பினும்
ஞாங்கர் கிளந்த மூன்று பொருளாக
வரையாது பிரிதல் கிழவோற்கு இல்லை

@ 4 கற்பியல்

#1
கற்பு எனப்படுவது கரணமொடு புணர
கொளற்கு உரி மரபின் கிழவன் கிழத்தியை
கொடைக்கு உரி மரபினோர் கொடுப்ப கொள்வதுவே

#2
கொடுப்போர் இன்றியும் கரணம் உண்டே
புணர்ந்து உடன் போகிய-காலையான

#3
மேலோர் மூவர்க்கும் புணர்த்த கரணம்
கீழோர்க்கு ஆகிய காலமும் உண்டே

#4
பொய்யும் வழுவும் தோன்றிய பின்னர்
ஐயர் யாத்தனர் கரணம் என்ப

#5
கரணத்தின் அமைந்து முடிந்த-காலை
நெஞ்சு தளை அவிழ்ந்த புணர்ச்சி-கண்ணும்
எஞ்சா மகிழ்ச்சி இறந்து வரு பருவத்தும்
அஞ்ச வந்த உரிமை-கண்ணும்
நல் நெறி படரும் தொல் நல பொருளினும்		5
பெற்ற தேஎத்து பெருமையின் நிலைஇ
குற்றம் சான்ற பொருள் எடுத்து உரைப்பினும்
நாம காலத்து உண்டு என தோழி
ஏமுறு கடவுள் ஏத்திய மருங்கினும்
அல்லல் தீர ஆர்வமொடு அளைஇ			10
சொல்லுறு பொருளின்-கண்ணும் சொல் என
ஏனது சுவைப்பினும் நீ கை தொட்டது
வானோர் அமிழ்தம் புரையுமால் எமக்கு என
அடிசிலும் பூவும் தொடுதல்-கண்ணும்
அந்தணர் திறத்தும் சான்றோர் தேஎத்தும்		15
அந்தம் இல் சிறப்பின் பிறர் பிறர் திறத்தினும்
ஒழுக்கம் காட்டிய குறிப்பினும் ஒழுக்கத்து
களவினுள் நிகழ்ந்த அருமையை புலம்பி
அலமரல் உள்ளமொடு அளவிய இடத்தும்
அந்தரத்து எழுதிய எழுத்தின் மான		20
வந்த குற்றம் வழி கெட ஒழுகலும்
அழியல் அஞ்சல் என்று ஆ இரு பொருளினும்
தான் அவள் பிழைத்த பருவத்தானும்
நோன்மையும் பெருமையும் மெய் கொள அருளி
பன்னல் சான்ற வாயிலொடு பொருந்தி		25
தன்னின் ஆகிய தகுதி-கண்ணும்
புதல்வன் பயந்த புனிறு தீர் பொழுதின்
நெய் அணி மயக்கம் புரிந்தோள் நோக்கி
ஐயர் பாங்கினும் அமரர் சுட்டியும்
செய் பெரும் சிறப்பொடு சேர்தல்-கண்ணும்		30
பயம் கெழு துனை அணை புல்லி புல்லாது
உயங்குவனள் கிடந்த கிழத்தியை குறுகி
அல்கல் முன்னிய நிறை அழி பொழுதின்
மெல்லென் சீறடி புல்லிய இரவினும்
உறல் அருங்குரைமையின் ஊடல் மிகுத்தோளை	35
பிறபிற பெண்டிரின் பெயர்த்தல்-கண்ணும்
பிரிவின் எச்சத்து புலம்பிய இருவரை
பரிவின் நீக்கிய பகுதி-கண்ணும்
நின்று நனி பிரிவின் அஞ்சிய பையுளும்
சென்று கையிகந்து பெயர்த்து உள்ளிய வழியும்	40
காமத்தின் வலியும் கைவிடின் அச்சமும்
தான் அவள் பிழைத்த நிலையின்-கண்ணும்
உடன் சேறல் செய்கையொடு அன்னவை பிறவும்
மடம் பட வந்த தோழி-கண்ணும்
வேற்று நாட்டு அகல்-வயின் விழுமத்தானும்		45
மீட்டு வரவு ஆய்ந்த வகையின்-கண்ணும்
அ வழி பெருகிய சிறப்பின்-கண்ணும்
பேர் இசை ஊர்தி பாகர் பாங்கினும்
காமக்கிழத்தி மனையோள் என்று இவர்
ஏமுறு கிளவி சொல்லிய எதிரும்			50
சென்ற தேஎத்து உழப்பு நனி விளக்கி
இன்றி சென்ற தன்னிலை கிளப்பினும்
அரும் தொழில் முடித்த செம்மல்-காலை
விருந்தொடு நல்லவை வேண்டல்-கண்ணும்
மாலை ஏந்திய பெண்டிரும் மக்களும்		55
கேளிர் ஒழுக்கத்து புகற்சி-கண்ணும்
ஏனைய வாயிலோர் எதிரொடு தொகைஇ
பண் அமை பகுதி முப்பதினொருமூன்றும்
எண்ண_அரும் சிறப்பின் கிழவோன் மேன

#6
அவன் அறிவு ஆற்ற அறியும் ஆகலின்
ஏற்றல்-கண்ணும் நிறுத்தல்-கண்ணும்
உரிமை கொடுத்த கிழவோன் பாங்கில்
பெருமையின் திரியா அன்பின்-கண்ணும்
கிழவனை ககடூஉ புலம்பு பெரிது ஆகலின்		5
அலமரல் பெருகிய காமத்து மிகுதியும்
இன்பமும் இடும்பையும் ஆகிய இடத்தும்
கயந்தலை தோன்றிய காமர் நெய் அணி
நயந்த கிழவனை நெஞ்சு புண்ணுறீஇ
நளியின் நீக்கிய இளி வரு நிலையும்		10
புகன்ற உள்ளமொடு புதுவோர் சாயற்கு
அகன்ற கிழவனை புலம்பு நனி காட்டி
இயன்ற நெஞ்சம் தலை பெயர்த்து அருக்கி
எதிர் பெய்து மறுத்த ஈரத்து மருங்கினும்
தங்கிய ஒழுக்கத்து கிழவனை வணங்கி		15
எங்கையற்கு உரை என இரத்தல்-கண்ணும்
செல்லா-காலை செல்க என விடுத்தலும்
காமக்கிழத்தி தன் மக தழீஇ
ஏமுறு விளையாட்டு இறுதி-கண்ணும்
சிறந்த செய்கை அ வழி தோன்றி			20
அறம் புரி உள்ளமொடு தன் வரவு அறியாமை
புறம் செய்து பெயர்த்தல் வேண்டு இடத்தானும்
தந்தையர் ஒப்பர் மக்கள் என்பதனால்
அந்தம் இல் சிறப்பின் மக பழித்து நெருங்கலும்
கொடியோர் கொடுமை சுடும் என ஒடியாது		25
நல் இசை நயந்தோர் சொல்லொடு தொகைஇ
பகுதியின் நீங்கிய தகுதி-கண்ணும்
கொடுமை ஒழுக்கம் கோடல் வேண்டி
அடி மேல் வீழ்ந்த கிழவனை நெருங்கி
காதல் எங்கையர் காணின் நன்று என		30
மாதர் சான்ற வகையின்-கண்ணும்
தாயர் கண்ணிய நல் அணி புதல்வனை
மாய பரத்தை உள்ளிய வழியும்
தன்-வயின் சிறைப்பினும் அவன்-வயின் பிரிப்பினும்
இன்னா தொல் சூள் எடுத்தல்-கண்ணும்		35
காமக்கிழத்தியர் நலம் பாராட்டிய
தீமையின் முடிக்கும் பொருளின்-கண்ணும்
கொடுமை ஒழுக்கத்து தோழிக்கு உரியவை
வடு_அறு சிறப்பின் கற்பின் திரியாமை
காய்தலும் உவத்தலும் பிரித்தலும் பெட்டலும்		40
ஆ-வயின் வரூஉம் பல் வேறு நிலையினும்
வாயிலின் வரூஉம் வகையொடு தொகைஇ
கிழவோள் செப்பல் கிளவது என்ப

#7
புணர்ந்து உடன் போகிய கிழவோள் மனை இருந்து
இடை_சுரத்து இறைச்சியும் வினையும் சுட்டி
அன்புறு தக்க கிளத்தல் தானே
கிழவோன் செய் வினைக்கு அச்சம் ஆகும்

#8
தோழி உள்ளுறுத்த வாயில் புகுப்பினும்
ஆ-வயின் நிகழும் என்மனார் புலவர்

#9
பெறற்கு_அரும் பெரும் பொருள் முடிந்த பின் வந்த
தெறற்கு_அரு மரபின் சிறப்பின்-கண்ணும்
அற்றம் அழிவு உரைப்பினும் அற்றம் இல்லா
கிழவோள் சுட்டிய தெய்வ கடத்தினும்
சீர் உடை பெரும் பொருள் வைத்த-வழி மறப்பினும்	5	
அடங்கா ஒழுக்கத்து அவன்-வயின் அழிந்தோளை
அடங்க காட்டுதல் பொருளின்-கண்ணும்
பிழைத்து வந்து இருந்த கிழவனை நெருங்கி
இழைத்து ஆங்கு ஆக்கி கொடுத்தல்-கண்ணும்
வணங்கு இயல் மொழியான் வணங்கல்-கண்ணும்	10
புறம்படு விளையாட்டு புல்லிய புகற்சியும்
சிறந்த புதல்வனை தேராது புலம்பினும்
மாண் நலம் தா என வகுத்தல்-கண்ணும்
பேணா ஒழுக்கம் நாணிய பொருளினும்
சூள்-வயின் திறத்தால் சோர்வு கண்டு அழியினும்	15
பெரியோர் ஒழுக்கம் பெரிது என கிளந்து
பெறு தகை இல்லா பிழைப்பினும் அ வழி
உறு தகை இல்லா புலவியுள் மூழ்கிய
கிழவோள்-பால் நின்று கெடுத்தல்-கண்ணும்
உணர்ப்பு-வயின் வாரா ஊடல் உற்றோள்-வயின்	20
உணர்த்தல் வேண்டிய கிழவோன்-பால் நின்று
தான் வெகுண்டு ஆக்கிய தகுதி-கண்ணும்
அருமை காலத்து பெருமை காட்டிய
எளிமை காலத்து இரக்கத்தானும்
பாணர் கூத்தர் விறலியர் என்று இவர்		25
பேணி சொல்லிய குறைவினை எதிரும்
நீத்த கிழவனை நிகழுமாறு படீஇயர்
காத்த தன்மையின் கண் இன்று பெயர்ப்பினும்
பிரியும்-காலை எதிர் நின்று சாற்றிய
மரபு உடை எதிரும் உளப்பட பிறவும்		30
வகை பட வந்த கிளவி எல்லாம்
தோழிக்கு உரிய என்மனார் புலவர்

#10
புல்லுதல் மயக்கும் புலவி-கண்ணும்
இல்லோர் செய்வினை இகழ்ச்சி-கண்ணும்
பல் வேறு புதல்வர் கண்டு நனி உவப்பினும்
மறையின் வந்த மனையோள் செய்வினை
பொறை இன்று பெருகிய பருவரல்-கண்ணும்		5
காதல் சோர்வின் கடப்பட்டு ஆண்மையின்
தாய் போல் தழீஇ கழறி அ மனைவியை
காய்வு இன்று அவன்-வயின் பொருத்தல்-கண்ணும்
இன் நகை புதல்வனை தழீஇ இழை அணிந்து
பின்னர் வந்த வாயில்-கண்ணும்			10
மனையோள் ஒத்தலின் தன்னோர் அன்னோர்
மிகை என குறித்த கொள்கை-கண்ணும்
எண்ணிய பண்ணை என்று இவற்றொடு பிறவும்
கண்ணிய காமக்கிழத்தியர் மேன

#11
கற்பும் காமமும் நற்பால் ஒழுக்கமும்
மெல் இயல் பொறையும் நிறையும் வல்லிதின்
விருந்து புறந்தருதலும் சுற்றம் ஓம்பலும்
பிறவும் அன்ன கிழவோள் மாண்புகள்
முகம் புகல் முறைமையின் கிழவோற்கு உரைத்தல்	5
அகம் புகல் மரபின் வாயில்கட்கு உரிய

#12
கழிவினும் நிகழ்வினும் எதிர்வினும் வழி கொள
நல்லவை உரைத்தலும் அல்லவை கடிதலும்
செவிலிக்கு உரிய ஆகும் என்ப

#13
சொல்லிய கிளவி அறிவர்க்கும் உரிய

#14
இடித்து வரை நிறுத்தலும் அவரது ஆகும்
கிழவனும் கிழத்தியும் அவர் வரை நிற்றலின்

#15
உணர்ப்பு வரை இறப்பினும் செய் குறி பிழைப்பினும்
புலத்தலும் ஊடலும் கிழவோற்கு உரிய

#16
புலத்தலும் ஊடலும் ஆகிய இடத்தும்
சொல தகு கிளவி தோழிக்கு உரிய

#17
பரத்தமை மறுத்தல் வேண்டியும் கிழத்தி
மட தகு கிழமை உடைமையானும்
அன்பு_இலை கொடியை என்றலும் உரியள்

#18
அவன் குறிப்பு அறிதல் வேண்டியும் கிழவி
அகம் மலி ஊடல் அகற்சி-கண்ணும்
வேற்றுமை கிளவி தோற்றவும் பெறுமே

#19
காம கடப்பினுள் பணிந்த கிளவி
காணும்-காலை கிழவோற்கு உரித்தே
வழிபடு கிழமை அவட்கு இயலான

#20
அருள் முந்துறுத்த அன்பு பொதி கிளவி
பொருள் பட மொழிதல் கிழவோட்கும் உரித்தே

#21
களவும் கற்பும் அலர் வரைவு இன்றே

#22
அலரின் தோன்றும் காமத்து மிகுதி

#23
கிழவோன் விளையாட்டு ஆங்கும் அற்றே

#24
மனைவி தலைத்தாள் கிழவோன் கொடுமை
தம் உள ஆதல் வாயில்கட்கு இல்லை

#25
மனைவி முன்னர் கையறு கிளவி
மனைவிக்கு உறுதி உள்வழி உண்டே

#26
முன்னிலை புறமொழி எல்லா வாயிற்கும்
பின்னிலை தோன்றும் என்மனார் புலவர்

#27
தொல்லவை உரைத்தலும் நுகர்ச்சி ஏத்தலும்
பல்லாற்றானும் ஊடலின் தகைத்தலும்
உறுதி காட்டலும் அறிவு மெய் நிறுத்தலும்
ஏதுவின் உரைத்தலும் துணிவு காட்டலும்
அணி நிலை உரைத்தலும் கூத்தர் மேன		5

#28
நிலம் பெயர்ந்து உரைத்தல் அவள் வழி உரைத்தல்
கூத்தர்க்கும் பாணர்க்கும் யாத்தவை உரிய

#29
ஆற்றது பண்பும் கருமத்து விளைவும்
ஏவல் முடிவும் வினாவும் செப்பும்
ஆற்று-இடை கண்ட பொருளும் இறைச்சியும்
தோற்றம் சான்ற அன்னவை பிறவும்
இளையோர்க்கு உரிய கிளவி என்ப		5

#30
உழை குறுந்தொழிலும் காப்பும் உயர்ந்தோர்
நடக்கை எல்லாம் அவர்-கண் படுமே

#31
பின் முறை ஆக்கிய பெரும் பொருள் வதுவை
தொல் முறை மனைவி எதிர்ப்பாடு ஆயினும்
இன் இழை புதல்வனை வாயில் கொண்டு புகினும்
இறந்தது நினைஇ கிழவோன் ஆங்கண்
கலங்கலும் உரியன் என்மனார் புலவர்		5

#32
தாய் போல் கழறி தழீஇ கோடல்
ஆய் மனை கிழத்திக்கும் உரித்து என மொழிப
கவவொடு மயங்கிய-காலையான

#33
அவன் சோர்பு காத்தல் கடன் எனப்படுதலின்
மகன் தாய் உயர்பும் தன் உயர்பு ஆகும்
செல்வன் பணி மொழி இயல்பு ஆகலான

#34
எண்ண_அரும் பாசறை பெண்ணொடு புணரார்

#35
புறத்தோர் ஆங்கண் புணர்வது ஆகும்

#36
காம நிலை உரைத்தலும் தேர் நிலை உரைத்தலும்
கிழவோன் குறிப்பினை எடுத்து கூறலும்
ஆவொடு பட்ட நிமித்தம் கூறலும்
செலவு உறு கிளவியும் செலவு அழுங்கு கிளவியும்
அன்னவை பிறவும் பார்ப்பார்க்கு உரிய		5

#37
எல்லா வாயிலும் இருவர் தேஎத்தும்
புல்லிய மகிழ்ச்சி பொருள என்ப

#38
அன்பு தலைப்பிரிந்த கிளவி தோன்றின்
சிறைப்புறம் குறித்தன்று என்மனார் புலவர்

#39
தன் புகழ் கிளவி கிழவன் முன் கிளத்தல்
எ திறத்தானும் கிழத்திக்கு இல்லை
முற்பட வகுத்த இரண்டு அலங்கடையே

#40
கிழவி முன்னர் தன் புகழ் கிளவி
கிழவோன் வினை-வயின் உரிய என்ப

#41
மொழி எதிர் மொழிதல் பாங்கற்கு உரித்தே

#42
குறித்து எதிர் மொழிதல் அஃகி தோன்றும்

#43
துன்புறு பொழுதினும் எல்லாம் கிழவன்
வன்புறுத்த அல்லது சேறல் இல்லை

#44
செலவிடை அழுங்கல் செல்லாமை அன்றே
வன்புறை குறித்த தவிர்ச்சி ஆகும்

#45
கிழவி நிலையே வினையிடத்து உரையார்
வென்றி காலத்து விளங்கி தோன்றும்

#46
பூப்பின் புறப்பாடு ஈர்_ஆறு நாளும்
நீத்து அகன்று உறையார் என்மனார் புலவர்
பரத்தையின் பிரிந்த-காலையான

#47
வேண்டிய கல்வி யாண்டு மூன்று இறவாது

#48
வேந்து உறு தொழிலே யாண்டினது அகமே

#49
எனை பிரிவும் அ இயல் நிலையும்

#50
யாறும் குளனும் காவும் ஆடி
பதி இகந்து நுகர்தலும் உரிய என்ப

#51
காமம் சான்ற கடைக்கோள்-காலை
ஏமம் சான்ற மக்களொடு துவன்றி
அறம் புரி சுற்றமொடு கிழவனும் கிழத்தியும்
சிறந்தது பயிற்றல் இறந்ததன் பயனே

#52
தோழி தாயே பார்ப்பான் பாங்கன்
பாணன் பாட்டி இளையர் விருந்தினர்
கூத்தர் விறலியர் அறிவர் கண்டோர்
யாத்த சிறப்பின் வாயில்கள் என்ப

#53
வினை-வயின் பிரிந்தோன் மீண்டு வரு-காலை
இடை_சுர மருங்கின் தவிர்தல் இல்லை
உள்ளம் போல உற்றுழி உதவும்
புள் இயல் கலி மா உடைமையான

@ 5 பொருளியல்

#1
இசை திரிந்து இசைப்பினும் இயையு-மன் பொருளே
அசை திரிந்து இசையா என்மனார் புலவர்

#2
நோயும் இன்பமும் இரு வகை நிலையின்
காமம் கண்ணிய மரபிடை தெரிய
எட்டன் பகுதியும் விளங்க ஒட்டிய
உறுப்பு உடையது போல் உணர்வு உடையது போல்
மறுத்து உரைப்பது போல் நெஞ்சொடு புணர்த்தும்	5
சொல்லா மரபின் அவற்றொடு கெழீஇ
செய்யா மரபின் தொழிற்படுத்து அடக்கியும்
அவர் அவர் உறு பிணி தம போல் சேர்த்தியும்
அறிவும் புலனும் வேறுபட நிறீஇ
இரு பெயர் மூன்றும் உரிய ஆக			10
உவம வாயில் படுத்தலும் உவமம்
ஒன்று இடத்து இருவர்க்கும் உரிய பால் கிளவி

#3
கனவும் உரித்தால் அ இடத்தான

#4
தாய்க்கும் உரித்தால் போக்கு உடன் கிளப்பின்

#5
பால் கெழு கிளவி நால்வர்க்கும் உரித்தே

#6
நட்பின் நடக்கை ஆங்கு அலங்கடையே

#7
உயிரும் நாணும் மடனும் என்று இவை
செயிர் தீர் சிறப்பின் நால்வர்க்கும் உரிய

#8
வண்ணம் பசந்து புலம்புறு-காலை
உணர்ந்த போல உறுப்பினை கிழவி
புணர்ந்த வகையான் புணர்க்கவும் பெறுமே

#9
உடம்பும் உயிரும் வாடிய-கண்ணும்
என் உற்றன-கொல் இவை எனின் அல்லதை
கிழவோன் சேர்தல் கிழத்திக்கு இல்லை

#10
ஒரு சிறை நெஞ்சமொடு உசாவும்-காலை
உரியது ஆகலும் உண்டு என மொழிப

#11
தன்-வயின் சுரத்தலும் அவன்-வயின் வேட்டலும்
அன்ன இடங்கள் அல்வழி எல்லாம்
மடனொடு நிற்றல் கடன் என மொழிப

#12
அறத்தொடு நிற்கும் காலத்து அன்றி
அறத்து இயல்பு மரபு இலள் தோழி என்ப

#13
எளித்தல் ஏத்தல் வேட்கை உரைத்தல்
கூறுதல் உசாஅதல் ஏதீடு தலைப்பாடு
உண்மை செப்பும் கிளவியொடு தொகைஇ
அ ஏழு வகைய என்மனார் புலவர்

#14
உற்றுழி அல்லது சொல்லல் இன்மையின்
அ பொருள் வேட்கை கிழவியின் உணர்ப

#15
செறிவும் நிறைவும் செம்மையும் செப்பும்
அறிவும் அருமையும் பெண்-பாலான

#16
பொழுதும் ஆறும் காப்பும் என்று இவற்றின்
வழுவின் ஆகிய குற்றம் காட்டலும்
தன்னை அழிதலும் அவண் ஊறு அஞ்சலும்
இரவினும் பகலினும் நீ வா என்றலும்
கிழவோன் தன்னை வாரல் என்றலும்		5
நன்மையும் தீமையும் பிறிதினை கூறலும்
புரை பட வந்த அன்னவை பிறவும்
வரைதல் வேட்கை பொருள என்ப

#17
வேட்கை மறுத்து கிளந்து-ஆங்கு உரைத்தல்
மரீஇய மருங்கின் உரித்து என மொழிப

#18
தேரும் யானையும் குதிரையும் பிறவும்
ஊர்ந்தனர் இயங்கலும் உரியர் என்ப

#19
உண்டற்கு உரிய அல்லா பொருளை
உண்டன போல கூறலும் மரபே

#20
பொருள் என மொழிதலும் வரைநிலை இன்றே
காப்பு கைம்மிகுதல் உண்மையான

#21
அன்பே அறனே இன்பம் நாணொடு
துறந்த ஒழுக்கம் பழித்து அன்று ஆகலின்
ஒன்றும் வேண்டா காப்பின்-உள்ளே

#22
சுரம் என மொழிதலும் வரை நிலை இன்றே

#23
உயர்ந்தோர் கிளவி வழக்கொடு புணர்தலின்
வழக்கு வழிப்படுதல் செய்யுட்கு கடனே

#24
அற_கழிவு உடையன பொருள் பயம் பட வரின்
வழக்கு என வழங்கலும் பழித்து அன்று என்ப

#25
மிக்க பொருளினுள் பொருள் வகை புணர்க்க
நாணு தலைப்பிரியா நல் வழி படுத்தே

#26
முறைப்பெயர் மருங்கின் கெழுதகை பொது சொல்
நிலைக்கு உரி மரபின் இரு வீற்றும் உரித்தே

#27
தாயத்தின் அடையா ஈய செல்லா
வினை-வயின் தங்கா வீற்று கொளப்படா
எம் என வரூஉம் கிழமை தோற்றம்
அல்லா ஆயினும் புல்லுவ உளவே

#28
ஒரு பால் கிளவி எனை பால்-கண்ணும்
வரு வகை தானே வழக்கு என மொழிப

#29
எல்லா உயிர்க்கும் இன்பம் என்பது
தான் அமர்ந்து வரூஉம் மேவற்று ஆகும்

#30
பரத்தை வாயில் நால்வர்க்கும் உரித்தே
நில திரிபு இன்று அஃது என்மனார் புலவர்

#31
ஒருதலை உரிமை வேண்டினும் மகடூஉ
பிரிதல் அச்சம் உண்மையானும்
அம்பலும் அலரும் களவு வெளிப்படுக்கும் என்று
அஞ்ச வந்த ஆங்கு இரு வகையினும்
நோக்கொடு வந்த இடையூறு பொருளினும்		5
போக்கும் வரைவும் மனைவி-கண் தோன்றும்

#32
வருத்த மிகுதி சுட்டும்-காலை
உரித்து என மொழிப வாழ்க்கையுள் இரக்கம்

#33
மனைவி உயர்வும் கிழவோன் பணிவும்
நினையும்-காலை புலவியுள் உரிய

#34
நிகழ் தகை மருங்கின் வேட்கை மிகுதியின்
புகழ் தகை வரையார் கற்பின்-உள்ளே

#35
இறைச்சி-தானே உரி புறத்ததுவே

#36
இறைச்சியின் பிறக்கும் பொருளும்-மார் உளவே
திறத்து இயல் மருங்கின் தெரியுமோர்க்கே

#37
அன்புறு தகுவன இறைச்சியுள் சுட்டலும்
வன்புறை ஆகும் வருந்திய பொழுதே

#38
செய் பொருள் அச்சமும் வினை-வயின் பிரிவும்
மெய்பெற உணர்த்தும் கிழவி பாராட்டே

#39
கற்பு_வழிப்பட்டவள் பரத்தைமை ஏத்தினும்
உள்ளத்து ஊடல் உண்டு என மொழிப

#40
கிழவோள் பிறள் குணம் இவை என கூறி
கிழவோன் குறிப்பினை உணர்தற்கும் உரியள்

#41
தம் உறு விழுமம் பரத்தையர் கூறினும்
மெய்ம்மையாக அவர்-வயின் உணர்ந்தும்
தலைத்தாள் கழறல் தம் எதிர்ப்பொழுது இன்றே
மலிதலும் ஊடலும் அவை அலங்கடையே

#42
பொழுது தலைவைத்த கையறு-காலை
இறந்த போல கிளக்கும் கிளவி
மடனே வருத்தம் மருட்கை மிகுதியொடு
அவை நால் பொருள்-கண் நிகழும் என்ப

#43
இரந்து குறையுற்ற கிழவனை தோழி
நிரம்ப நீக்கி நிறுத்தல் அன்றியும்
வாய்மை கூறலும் பொய் தலைப்பெய்தலும்
நல் வகை உடைய நயத்தின் கூறியும்
பல் வகையானும் படைக்கவும் பெறுமே		5

#44
உயர் மொழி கிளவி உறழும் கிளவி
ஐய கிளவி ஆடூஉவிற்கு உரித்தே

#45
உறுகண் ஓம்பல் தன் இயல்பு ஆகலின்
உரியது ஆகும் தோழி-கண் உரனே

#46
உயர் மொழி கிளவியும் உரியவால் அவட்கே

#47
வாயில் கிளவி வெளிப்பட கிளத்தல்
தா இன்று உரிய தம் தம் கூற்றே

#48
உடனுறை உவமம் சுட்டு நகை சிறப்பு என
கெடல் அரு மரபின் உள்ளுறை ஐந்தே

#49
அந்தம் இல் சிறப்பின் ஆகிய இன்பம்
தன்-வயின் வருதலும் வகுத்த பண்பே

#50
மங்கல மொழியும் வைஇய மொழியும்
மாறு இல் ஆண்மையின் சொல்லிய மொழியும்
கூறிய மருங்கின் கொள்ளும் என்ப

#51
சினனே பேதைமை நிம்பிரி நல்குரவு
அனை நால் வகையும் சிறப்பொடு வருமே

#52
அன்னை என்னை என்றலும் உளவே
தொல் நெறி முறைமை சொல்லினும் எழுத்தினும்
தோன்றா மரபின என்மனார் புலவர்

#53
ஒப்பும் உருவும் வெறுப்பும் என்றா
கற்பும் ஏரும் எழிலும் என்றா
சாயலும் நாணும் மடனும் என்றா
நோயும் வேட்கையும் நுகர்வும் என்று ஆங்கு
ஆ-வயின் வரூஉம் கிளவி எல்லாம்		5
நாட்டு இயல் மரபின் நெஞ்சு கொளின் அல்லது
காட்டல் ஆகா பொருள என்ப

#54
இமையோர் தேஎத்தும் எறி கடல் வரைப்பினும்
அவை இல் காலம் இன்மை ஆன

@ 6 மெய்ப்பாட்டியல்

#1
பண்ணை தோன்றிய எண்_நான்கு பொருளும்
கண்ணிய புறனே நால்_நான்கு என்ப

#2
நால்_இரண்டு ஆகும் பாலும்-மார் உண்டே

#3
நகையே அழுகை இளிவரல் மருட்கை
அச்சம் பெருமிதம் வெகுளி உவகை என்று
அ பால் எட்டே மெய்ப்பாடு என்ப

#4
எள்ளல் இளமை பேதைமை மடன் என்று
உள்ளப்பட்ட நகை நான்கு என்ப

#5
இளிவே இழவே அசைவே வறுமை என
விளிவு இல் கொள்கை அழுகை நான்கே

#6
மூப்பே பிணியே வருத்தம் மென்மையொடு
யாப்பு உற வந்த இளிவரல் நான்கே

#7
புதுமை பெருமை சிறுமை ஆக்கமொடு
மடிமை சாலா மருட்கை நான்கே

#8
அணங்கே விலங்கே கள்வர் தம் இறை என
பிணங்கல் சாலா அச்சம் நான்கே

#9
கல்வி தறுகண் புகழ்மை கொடை என
சொல்லப்பட்ட பெருமிதம் நான்கே

#10
உறுப்பறை குடிகோள் அலை கொலை என்ற
வெறுப்பின் வந்த வெகுளி நான்கே

#11
செல்வம் புலனே புணர்வு விளையாட்டு என்று
அல்லல் நீத்த உவகை நான்கே

#12
ஆங்கு_அவை ஒரு-பால் ஆக ஒரு-பால்
உடைமை இன்புறல் நடுவுநிலை அருளல்
தன்மை அடக்கம் வரைதல் அன்பு எனாஅ
கைம்மிகல் நலிதல் சூழ்ச்சி வாழ்த்தல்
நாணுதல் துஞ்சல் அரற்று கனவு எனாஅ		5
முனிதல் நினைதல் வெரூஉதல் மடிமை
கருதல் ஆராய்ச்சி விரைவு உயிர்ப்பு எனாஅ
கையாறு இடுக்கண் பொச்சாப்பு பொறாமை
வியர்த்தல் ஐயம் மிகை நடுக்கு எனாஅ
இவையும் உளவே அவை அலங்கடையே		10

#13
புகு முகம் புரிதல் பொறி நுதல் வியர்த்தல்
நகு நயம் மறைத்தல் சிதைவு பிறர்க்கு இன்மையொடு
தகு முறை நான்கே ஒன்று என மொழிப

#14
கூழை விரித்தல் காது ஒன்று களைதல்
ஊழ் அணி தைவரல் உடை பெயர்த்து உடுத்தலொடு
ஊழி நான்கே இரண்டு என மொழிப

#15
அல்குல் தைவரல் அணிந்தவை திருத்தல்
இல் வலியுறுத்தல் இரு கையும் எடுத்தலொடு
சொல்லிய நான்கே மூன்று என மொழிப

#16
பாராட்டு எடுத்தல் மடம் தப உரைத்தல்
ஈரம் இல் கூற்றம் ஏற்று அலர் நாணல்
கொடுப்பவை கோடல் உளப்பட தொகைஇ
எடுத்த நான்கே நான்கு என மொழிப

#17
தெரிந்து உடம்படுதல் திளைப்பு வினை மறுத்தல்
கரந்திடத்து ஒழிதல் கண்ட-வழி உவத்தலொடு
பொருந்திய நான்கே ஐந்து என மொழிப

#18
புறம் செய சிதைதல் புலம்பி தோன்றல்
கலங்கி மொழிதல் கையறவு உரைத்தலொடு
விளம்பிய நான்கே ஆறு என மொழிப

#19
அன்ன பிறவும் அவற்றொடு சிவணி
மன்னிய வினைய நிமித்தம் என்ப

#20
வினை உயிர் மெலிவு இடத்து இன்மையும் உரித்தே

#21
அவையும் உளவே அவை அலங்கடையே

#22
இன்பத்தை வெறுத்தல் துன்பத்து புலம்பல்
எதிர் பெய்து பரிதல் ஏதம் ஆய்தல்
பசி அட நிற்றல் பசலை பாய்தல்
உண்டியின் குறைதல் உடம்பு நனி சுருங்கல்
கண் துயில் மறுத்தல் கனவொடு மயங்கல்		5
பொய்யா கோடல் மெய்யே என்றல்
ஐயம் செய்தல் அவன் தமர் உவத்தல்
அறன் அளித்து உரைத்தல் ஆங்கு நெஞ்சு அழிதல்
எம் மெய் ஆயினும் ஒப்புமை கோடல்
ஒப்பு-வழி உவத்தல் உறு பெயர் கேட்டல்		10
நல தக நாடின் கலக்கமும் அதுவே

#23
முட்டு-வயின் கழறல் முனிவு மெய் நிறுத்தல்
அச்சத்தின் அகறல் அவன் புணர்வு மறுத்தல்
தூது முனிவு இன்மை துஞ்சி சேர்தல்
காதல் கைம்மிகல் கட்டுரை இன்மை என்று
ஆ இரு_நான்கே அழிவு இல் கூட்டம்		5

#24
தெய்வம் அஞ்சல் புரை அறம் தெளிதல்
இல்லது காய்தல் உள்ளது உவர்த்தல்
புணர்ந்துழி உண்மை பொழுது மறுப்பு ஆக்கம்
அருள் மிக உடைமை அன்பு தொக நிற்றல்
பிரிவு ஆற்றாமை மறைந்தவை உரைத்தல்		5
புறஞ்சொல் மாணா கிளவியொடு தொகைஇ
சிறந்த பத்தும் செப்பிய பொருளே

#25
பிறப்பே குடிமை ஆண்மை ஆண்டொடு
உருவு நிறுத்த காம வாயில்
நிறையே அருளே உணர்வொடு திரு என
முறையுற கிளந்த ஒப்பினது வகையே

#26
நிம்பிரி கொடுமை வியப்பொடு புறமொழி
வன் சொல் பொச்சாப்பு மடிமையொடு குடிமை
இன்புறல் ஏழைமை மறப்பொடு ஒப்புமை
என்று இவை இன்மை என்மனார் புலவர்

#27
கண்ணினும் செவியினும் திண்ணிதின் உணரும்
உணர்வு உடை மாந்தர்க்கு அல்லது தெரியின்
நல் நய பொருள்_கோள் எண்ண_அரும்-குரைத்தே

@ 7 உவமவியல்

#1
வினை பயன் மெய் உரு என்ற நான்கே
வகை பெற வந்த உவம தோற்றம்

#2
விரவியும் வரூஉம் மரபின என்ப

#3
உயர்ந்ததன் மேற்றே உள்ளும்-காலை

#4
சிறப்பே நலனே காதல் வலியொடு
அ நால் பண்பும் நிலைக்களம் என்ப

#5
கிழக்கிடு பொருளொடு ஐந்தும் ஆகும்

#6
முதலும் சினையும் என்று ஆ இரு பொருட்கும்
நுதலிய மரபின் உரியவை உரிய

#7
சுட்டி கூறா உவமம் ஆயின்
பொருள் எதிர் புணர்த்து புணர்த்தன கொளலே

#8
உவமமும் பொருளும் ஒத்தல் வேண்டும்

#9
பொருளே உவமம் செய்தனர் மொழியினும்
மருள்_அறு சிறப்பின் அஃது உவமம் ஆகும்

#10
பெருமையும் சிறுமையும் சிறப்பின் தீரா
குறிப்பின் வரூஉம் நெறிப்பாடு உடைய

#11
அவை-தாம்
அன்ன ஏய்ப்ப உறழ ஒப்ப
என்ன மான என்றவை எனாஅ
ஒன்ற ஒடுங்க ஒட்ட ஆங்க
என்ற வியப்ப என்றவை எனாஅ			5
எள்ள விழைய விறப்ப நிகர்ப்ப
கள்ள கடுப்ப ஆங்கு_அவை எனாஅ
காய்ப்ப மதிப்ப தகைய மருள
மாற்ற மறுப்ப ஆங்கு_அவை எனாஅ
புல்ல பொருவ பொற்ப போல			10
வெல்ல வீழ ஆங்கு_அவை எனாஅ
நாட நளிய நடுங்க நந்த
ஓட புரைய என்றவை எனாஅ
ஆறாறு அவையும் அன்ன பிறவும்
கூறும்-காலை பல் குறிப்பினவே			15

#12
அன்ன ஆங்க மான விறப்ப
என்ன உறழ தகைய நோக்கமொடு
கண்ணிய எட்டும் வினை-பால் உவமம்

#13
அன்ன என் கிளவி பிறவொடும் சிவணும்

#14
எள்ள விழைய புல்ல பொருவ
கள்ள மதிப்ப வெல்ல வீழ
என்று ஆங்கு எட்டே பயனிலை உவமம்

#15
கடுப்ப ஏய்ப்ப மருள புரைய
ஒட்ட ஒடுங்க ஓட நிகர்ப்ப என்று
அ பால் எட்டே மெய்ப்பால் உவமம்

#16
போல மறுப்ப ஒப்ப காய்த்த
நேர வியப்ப நளிய நந்த என்று
ஒத்து வரு கிளவி உருவின் உவமம்

#17
தம் தம் மரபின் தோன்று-மன் பொருளே

#18
நால்_இரண்டு ஆகும் பாலும்-மார் உண்டே

#19
பெருமையும் சிறுமையும் மெய்ப்பாடு எட்டன்
வழி மருங்கு அறிய தோன்றும் என்ப

#20
உவம பொருளின் உற்றது உணரும்
தெளி மருங்கு உளவே திறத்து இயலான

#21
உவம பொருளை உணரும்-காலை
மரீஇய மரபின் வழக்கொடு வருமே

#22
இரட்டைக்கிளவி இரட்டை வழித்தே

#23
பிறிதொடு படாது பிறப்பொடு நோக்கி
முன்னை மரபின் கூறும்-காலை
துணிவொடு வரூஉம் துணிவினோர் கொளினே

#24
உவம போலி ஐந்து என மொழிப

#25
தவல்_அரும் சிறப்பின் அ தன்மை நாடின்
வினையினும் பயத்தினும் உறுப்பினும் உருவினும்
பிறப்பினும் வரூஉம் திறத்த என்ப

#26
கிழவி சொல்லின் அவள் அறி கிளவி
தோழிக்கு ஆயின் நிலம் பெயர்ந்து உரையாது

#27
கிழவோற்கு ஆயின் உரனொடு கிளக்கும்
ஏனோர்க்கு எல்லாம் இடம் வரைவு இன்றே

#28
இனிது உறு கிளவியும் துனி உறு கிளவியும்
உவம மருங்கின் தோன்றும் என்ப

#29
கிழவோட்கு உவமம் ஈர் இடத்து உரித்தே

#30
கிழவோற்கு ஆயின் இடம் வரைவு இன்றே

#31
தோழியும் செவிலியும் பொருந்து-வழி நோக்கி
கூறுதற்கு உரியர் கொள்-வழியான

#32
வேறுபட வந்த உவம தோற்றம்
கூறிய மருங்கின் கொள்-வழி கொளாஅல்

#33
ஒரீஇ கூறலும் மரீஇய பண்பே

#34
உவம தன்மையும் உரித்து என மொழிப
பயனிலை புரிந்த வழக்கத்தான

#35
தடுமாறு உவமம் கடி வரை இன்றே

#36
அடுக்கிய தோற்றம் விடுத்தல் பண்பே

#37
நிரல் நிறுத்து அமைத்தல் நிரல் நிறை சுண்ணம்
வரன் முறை வந்த மூன்று அலங்கடையே

@ 8 செய்யுளியல்

#1
மாத்திரை எழுத்து இயல் அசை வகை எனாஅ
யாத்த சீரே அடி யாப்பு எனாஅ
மரபே தூக்கே தொடை வகை எனாஅ
நோக்கே பாவே அளவு இயல் எனாஅ
திணையே கைகோள் கூற்று வகை எனாஅ		5
கேட்போர் களனே கால வகை எனாஅ
பயனே மெய்ப்பாடு எச்ச வகை எனாஅ
முன்னம் பொருளே துறை வகை எனாஅ
மாட்டே வண்ணமொடு யாப்பு இயல் வகையின்
ஆறு தலை இட்ட அ நால்_ஐந்தும்			10
அம்மை அழகு தொன்மை தோலே
விருந்தே இயைபே புலனே இழைபு எனாஅ
பொருந்த கூறிய எட்டொடும் தொகைஇ
நல் இசை புலவர் செய்யுள் உறுப்பு என
வல்லிதின் கூறி வகுத்து உரைத்தனரே		15

#2
அவற்றுள்
மாத்திரை அளவும் எழுத்து இயல் வகையும்
மேல் கிளந்து அன்ன என்மனார் புலவர்

#3
குறிலே நெடிலே குறில்_இணை குறில்_நெடில்
ஒற்றொடு வருதலொடு மெய் பட நாடி
நேரும் நிரையும் என்றிசின் பெயரே

#4
இரு வகை உகரமொடு இயைந்தவை வரினே
நேர்பும் நிரைபும் ஆகும் என்ப

#5
குறில்_இணை உகரம் அல் வழியான

#6
இயலசை முதல் இரண்டு ஏனவை உரியசை

#7
தனி குறில் முதல் அசை மொழி சிதைந்து ஆகாது

#8
ஒற்று எழுத்து இயற்றே குற்றியலிகரம்

#9
முற்றியலுகரமும் மொழி சிதைத்து கொளாஅ
நிற்றல் இன்றே ஈற்று அடி மருங்கினும்

#10
குற்றியலுகரமும் முற்றியலுகரமும்
ஒற்றொடு தோன்றி நிற்கவும் பெறுமே

#11
அசையும் சீரும் இசையொடு சேர்த்தி
வகுத்தனர் உணர்த்தல் வல்லோர் ஆறே

#12
ஈர் அசை கொண்டும் மூ அசை புணர்த்தும்
சீர் இயைந்து இற்றது சீர் எனப்படுமே

#13
இயலசை மயக்கம் இயற்சீர் ஏனை
உரியசை மயக்கம் ஆசிரிய உரிச்சீர்

#14
முன் நிரை உறினும் அன்ன ஆகும்

#15
நேர் அவண் நிற்பின் இயற்சீர் பால

#16
இயலசை ஈற்று முன் உரியசை வரினே
நிரை அசை இயல ஆகும் என்ப

#17
அளபெடை அசை நிலை ஆகலும் உரித்தே

#18
ஒற்று அளபெடுப்பினும் அற்று என மொழிப

#19
இயற்சீர் இறுதி முன் நேர் அவண் நிற்பின்
உரிச்சீர் வெண்பா ஆகும் என்ப

#20
வஞ்சிச்சீர் என வகைபெற்றனவே
வெண்சீர் அல்லா மூ அசை என்ப

#21
தன் பா அல் வழி தான் அடைவு இன்றே

#22
வஞ்சி மருங்கின் எஞ்சிய உரிய

#23
வெண்பா உரிச்சீர் ஆசிரிய உரிச்சீர்
இன் பா நேரடிக்கு ஒருங்கு நிலை இலவே

#24
கலித்தளை மருங்கின் கடியவும் பெறாஅ

#25
கலித்தளை அடி-வயின் நேர் ஈற்று இயற்சீர்
நிலைக்கு உரித்து அன்றே தெரியுமோர்க்கே

#26
வஞ்சி மருங்கினும் இறுதி நில்லா

#27
இசைநிலை நிறைய நிற்குவது ஆயின்
அசைநிலை வரையார் சீர் நிலைபெறவே

#28
இயற்சீர் பாற்படுத்து இயற்றினர் கொளலே
தளை வகை சிதையா தன்மையான

#29
வெண்சீர் ஈற்று அசை நிரை அசை இயற்றே

#30
இன் சீர் இயைய வருகுவது ஆயின்
வெண்சீர் வரையார் ஆசிரிய அடிக்கே

#31
அ நிலை மருங்கின் வஞ்சி உரிச்சீர்
ஒன்றுதல் உடைய ஓரொரு வழியே

#32
நால் சீர் கொண்டது அடி எனப்படுமே

#33
அடி உள்ளனவே தளையொடு தொடையே

#34
அடி இறந்து வருதல் இல் என மொழிப

#35
அடியின் சிறப்பே பாட்டு எனப்படுமே

#36
நால் எழுத்து ஆதி ஆக ஆறு எழுத்து
ஏறிய நிலத்தே குறளடி என்ப

#37
ஏழ் எழுத்து என்ப சிந்தடிக்கு அளவே
ஈர் எழுத்து ஏற்றம் அ வழியான

#38
பத்து எழுத்து என்ப நேரடிக்கு அளவே
ஒத்த நால் எழுத்து ஏற்று அலங்கடையே

#39
மூ_ஐந்து எழுத்தே நெடிலடிக்கு அளவே
ஈர் எழுத்து மிகுதலும் இயல்பு என மொழிப

#40
மூ_ஆறு எழுத்தே கழிநெடிற்கு அளவே
ஈர் எழுத்து மிகுதலும் இயல்பு என மொழிப

#41
சீர் நிலை-தானே ஐந்து எழுத்து இறவாது

#42
நேர் நிலை வஞ்சிக்கு ஆறும் ஆகும்

#43
எழுத்து அளவு எஞ்சினும் சீர் நிலை-தானே
குன்றலும் மிகுதலும் இல் என மொழிப

#44
உயிர் இல் எழுத்தும் எண்ணப்படாஅ
உயிர்த்திறம் இயக்கம் இன்மையான

#45
வஞ்சி அடியே இரு சீர்த்து ஆகும்

#46
தன் சீர் எழுத்தின் சின்மை மூன்றே

#47
மு சீரானும் வரும் இடனும் உடைத்தே

#48
அசை கூன் ஆகு அ-வயினான

#49
சீர் கூன் ஆதல் நேரடிக்கு உரித்தே

#50
ஐ வகை அடியும் விரிக்கும்-காலை
மெய் வகை அமைந்த பதினேழ் நிலத்தும்
எழுபது வகையின் வழு இல ஆகி
அறுநூற்று இருபத்தைந்து ஆகும்மே

#51
ஆங்கனம் விரிப்பின் அளவு இறந்தனவே
பாங்குற உணர்ந்தோர் பன்னும்-காலை

#52
ஐ வகை அடியும் ஆசிரியக்கு உரிய

#53
விராஅய் வரினும் ஒரூஉ நிலை இலவே

#54
தன் சீர் வகையினும் தளை நிலை வகையினும்
இன் சீர் வகையின் ஐந்து அடிக்கும் உரிய

#55
தன் சீர் உள்வழி தளை வகை வேண்டா

#56
சீர் இயை மருங்கின் ஓர் அசை ஒப்பின்
ஆசிரிய_தளை என்று அறியல் வேண்டும்

#57
குறளடி முதலா அளவடி-காறும்
உறழ் நிலை இலவே வஞ்சிக்கு என்ப

#58
அளவும் சிந்தும் வெள்ளைக்கு உரிய
தளை வகை ஒன்றா தன்மையான

#59
அளவடி மிகுதி உளப்பட தோன்றி
இரு நெடிலடியும் கலியிற்கு உரிய

#60
நிரை முதல் வெண்சீர் வந்து நிரை தட்பினும்
வரை நிலை இன்றே அ அடிக்கு என்ப

#61
விராஅய தளையும் ஒரூஉ நிலை இன்றே

#62
இயற்சீர் வெள்ளடி ஆசிரிய மருங்கின்
நிலைக்கு உரி மரபின் நிற்கவும் பெறுமே

#63
வெண்தளை விரவியும் ஆசிரியம் விரவியும்
ஐ சீர் அடியும் உள என மொழிப

#64
அறு சீர் அடியே ஆசிரிய_தளையொடு
நெறி பெற்று வரூஉம் நேரடி முன்னே

#65
எழு சீர் அடியே முடுகியல் நடக்கும்

#66
முடுகியல் வரையார் முதல் ஈர் அடிக்கும்

#67
ஆசிரிய மருங்கினும் வெண்பா மருங்கினும்
மூ வகை அடியும் முன்னுதல் இலவே

#68
ஈற்று அயல் அடியே ஆசிரிய மருங்கின்
தோற்றம் மு சீர்த்து ஆகும் என்ப

#69
இடையும் வரையார் தொடை உணர்வோரே

#70
மு சீர் முரற்கையுள் நிறையவும் நிற்கும்

#71
வஞ்சித்தூக்கே செந்தூக்கு இயற்றே

#72
வெண்பாட்டு ஈற்று அடி மு சீர்த்து ஆகும்

#73
அசை சீர்த்து ஆகும் அ வழியான

#74
நேர் ஈற்று இயற்சீர் நிரையும் நிரைபும்
சீர் ஏற்று இறூஉம் இயற்கைய என்ப

#75
நிரை அவண் நிற்பின் நேரும் நேர்பும்
வரைவு இன்று என்ப வாய்மொழி புலவர்

#76
எழு சீர் இறுதி ஆசிரியம் கலியே

#77
வெண்பா இயலினும் பண்புற முடியும்

#78
எழுத்து முதலா ஈண்டிய அடியின்
குறித்த பொருளை முடிய நாட்டல்
யாப்பு என மொழிப யாப்பு அறி புலவர்

#79
பாட்டு உரை நூலே வாய்மொழி பிசியே
அங்கதம் முதுசொல் அ ஏழ் நிலத்தும்
வண்_புகழ்_மூவர் தண் பொழில் வரைப்பின்
நால் பெயர் எல்லை அகத்தவர் வழங்கும்
யாப்பின் வழியது என்மனார் புலவர்		5

#80
மரபே-தானும்
நால் சொல் இயலான் யாப்பு-வழி பட்டன்று

#81
அகவல் என்பது ஆசிரியம்மே

#82
அதாஅன்று என்ப வெண்பா யாப்பே

#83
துள்ளல் ஓசை கலி என மொழிப

#84
தூங்கல் ஓசை வஞ்சி ஆகும்

#85
மருட்பா எனை இரு சார் அல்லது
தான் இது என்னும் தனிநிலை இன்றே

#86
அ இயல் அல்லது பாட்டு ஆங்கு கிளவார்

#87
தூக்கு இயல் வகையே ஆங்கு என மொழிப

#88
மோனை எதுகை முரணே இயைபு என
நால் நெறி மரபின தொடை வகை என்ப

#89
அளபெடை தலைப்பெய ஐந்தும் ஆகும்

#90
பொழிப்பும் ஒரூஉவும் செந்தொடை மரபும்
அமைத்தனர் தெரியின் அவையும்-மார் உளவே

#91
நிரல் நிறுத்து அமைத்தலும் இரட்டை யாப்பும்
மொழிந்தவற்று இயலான் முற்றும் என்ப

#92
அடி-தொறும் தலை எழுத்து ஒப்பது மோனை

#93
அஃது ஒழித்து ஒன்றின் எதுகை ஆகும்

#94
ஆ இரு தொடைக்கும் கிளை எழுத்து உரிய

#95
மொழியினும் பொருளினும் முரணுதல் முரணே

#96
இறுவாய் ஒன்றல் இயைபின் யாப்பே

#97
அளபு எழின் அவையே அளபெடை தொடையே

#98
ஒரு சீர் இடையிட்டு எதுகை ஆயின்
பொழிப்பு என மொழிதல் புலவர் ஆறே

#99
இரு சீர் இடையிடின் ஒரூஉ என மொழிப

#100
சொல்லிய தொடையொடு வேறுபட்டு இயலின்
சொல் இயற்புலவர் அது செந்தொடை என்ப

#101
மெய் பெறு மரபின் தொடை வகை-தாமே
ஐயீர் ஆயிரத்து ஆறு ஐஞ்ஞூற்றொடு
தொண்டு தலையிட்ட பத்து குறை எழுநூற்று
ஒன்பஃது என்ப உணர்ந்திசினோரே

#102
தெரிந்தனர் விரிப்பின் வரம்பு இல ஆகும்

#103
தொடை வகை நிலையே ஆங்கு என மொழிப

#104
மாத்திரை முதலா அடிநிலை-காறும்
நோக்குதல் காரணம் நோக்கு எனப்படுமே

#105
ஆசிரியம் வஞ்சி வெண்பா கலி என
நால் இயற்று என்ப பா வகை விரியே

#106
அ நிலை மருங்கின் அறம் முதல் ஆகிய
மு முதல் பொருட்கும் உரிய என்ப

#107
பா விரி மருங்கினை பண்புற தொகுப்பின்
ஆசிரியப்பா வெண்பா என்று ஆங்கு
ஆ இரு பாவினுள் அடங்கும் என்ப

#108
ஆசிரிய நடைத்தே வஞ்சி ஏனை
வெண்பா நடைத்தே கலி என மொழிப

#109
வாழ்த்தியல் வகையே நால் பாக்கும் உரித்தே

#110
வழிபடு தெய்வம் நின் புறங்காப்ப
பழி தீர் செல்வமொடு வழிவழி சிறந்து
பொலி-மின் என்னும் புறநிலை வாழ்த்தே
கலி நிலை வகையும் வஞ்சியும் பெறாஅ

#111
வாயுறை வாழ்த்தே அவையடக்கியலே
செவியறிவுறூஉ என அவையும் அன்ன

#112
வாயுறை வாழ்த்தே வயங்க நாடின்
வேம்பும் கடுவும் போல வெம் சொல்
தாங்குதல் இன்றி வழி நனி பயக்கும் என்று
ஓம்படை கிளவியின் வாயுறுத்தற்றே

#113
அவையடக்கியலே அரில் தப தெரியின்
வல்லா கூறினும் வகுத்தனர் கொண்-மின் என்று
எல்லா மாந்தர்க்கும் வழி மொழிந்தன்றே

#114
செவியுறை-தானே
பொங்குதல் இன்றி புரையோர் நாப்பண்
அவிதல் கடன் என செவியுறுத்தன்றே

#115
ஒத்தாழிசையும் மண்டில யாப்பும்
குட்டமும் நேரடிக்கு ஒட்டின என்ப

#116
குட்டம் எருத்தடி உடைத்தும் ஆகும்

#117
மண்டிலம் குட்டம் என்று இவை இரண்டும்
செந்தூக்கு இயல என்மனார் புலவர்

#118
நெடு வெண்பாட்டே குறு வெண்பாட்டே
கைக்கிளை பரிபாட்டு அங்கத செய்யுளொடு
ஒத்தவை எல்லாம் வெண்பா யாப்பின

#119
கைக்கிளை-தானே வெண்பா ஆகி
ஆசிரிய இயலான் முடியவும் பெறுமே

#120
பரிபாடல்லே தொகை நிலை வகையின்
இது பா என்னும் இயல் நெறி இன்றி
பொதுவாய் நிற்றற்கும் உரித்து என மொழிப

#121
கொச்சகம் அராகம் சுரிதகம் எருத்தொடு
செப்பிய நான்கும் தனக்கு உறுப்பு ஆக
காமம் கண்ணிய நிலைமைத்து ஆகும்

#122
சொற்சீர் அடியும் முடுகியல் அடியும்
அ பா நிலைமைக்கு உரிய ஆகும்

#123
கட்டுரை வகையான் எண்ணொடு புணர்ந்தும்
முற்றடி இன்றி குறைவு சீர்த்து ஆகியும்
மொழி அசை ஆகியும் வழி அசை புணர்ந்தும்
சொற்சீர்த்து இறுதல் சொற்சீர்க்கு இயல்பே

#124
அங்கதம்-தானே அரில் தப தெரியின்
செம்பொருள் கரந்தது என இரு வகைத்தே

#125
செம்பொருள் ஆயின வசை எனப்படுமே

#126
மொழி கரந்து மொழியின் அது பழிகரப்பு ஆகும்

#127
செய்யுள்-தாமே இரண்டு என மொழிப

#128
துகளொடும் பொருளொடும் புணர்ந்தன்று ஆயின்
செவியுறை செய்யுள் என்மனார் புலவர்

#129
வசையொடும் நசையொடும் புணர்ந்தன்று ஆயின்
அங்கத செய்யுள் என்மனார் புலவர்

#130
ஒத்தாழிசைக்கலி கலிவெண்பாட்டே
கொச்சகம் உறழொடு கலி நால் வகைத்தே

#131
அவற்றுள்
ஒத்தாழிசைக்கலி இரு வகைத்து ஆகும்

#132
இடைநிலைப்பாட்டே தரவு போக்கு அடை என
நடை நவின்று ஒழுகும் ஒன்று என மொழிப

#133
தரவே-தானும் நால் அடி இழிபு ஆய்
ஆறு_இரண்டு உயர்வும் பிறவும் பெறுமே

#134
இடைநிலைப்பாட்டே
தரவு அகப்பட்ட மரபினது என்ப

#135
அடை நிலை கிளவி தாழிசை பின்னர்
நடை நவின்று ஒழுகும் ஆங்கு என் கிளவி

#136
போக்கு இயல் வகையே வைப்பு எனப்படுமே

#137
தரவு இயல் ஒத்தும் அதன் அகப்படுமே
புரை தீர் இறுதி நிலையுரைத்தன்றே

#138
ஏனை ஒன்றே
தேவர் பராஅய முன்னிலை-கண்ணே

#139
அதுவே
வண்ணகம் ஒருபோகு என இரு வகைத்தே

#140
வண்ணகம்-தானே
தரவே தாழிசை எண்ணே வாரம் என்று
அ நால் வகையின் தோன்றும் என்ப

#141
தரவே-தானும்
நான்கும் ஆறும் எட்டும் என்ற
நேரடி பற்றிய நிலைமைத்து ஆகும்

#142
ஒத்து மூன்று ஆகும் ஒத்தாழிசையே

#143
தரவின் சுருங்கி தோன்றும் என்ப

#144
அடக்கு இயல் வாரம் தரவொடு ஒக்கும்

#145
முதல் தொடை பெருகி சுருங்கு-மன் எண்ணே

#146
எண் இடை ஒழிதல் ஏதம் இன்றே
சின்னம் அல்லா-காலையான

#147
ஒருபோகு இயற்கையும் இரு வகைத்து ஆகும்

#148
கொச்சக ஒருபோகு அம்போதரங்கம் என்று
ஒப்ப நாடி உணர்தல் வேண்டும்

#149
தரவு இன்று ஆகி தாழிசை பெற்றும்
தாழிசை இன்றி தரவு உடைத்து ஆகியும்
எண் இடை இட்டு சின்னம் குன்றியும்
அடக்கியல் இன்றி அடி நிமிர்ந்து ஒழுகியும்
யாப்பினும் பொருளினும் வேற்றுமை உடையது	5
கொச்சக ஒருபோகு ஆகும் என்ப

#150
ஒருபான் சிறுமை இரட்டி அதன் உயர்பே

#151
அம்போதரங்கம் அறுபதிற்று அடித்தே
செம்பால் வாரம் சிறுமைக்கு எல்லை

#152
எருத்தே கொச்சகம் அராகம் சிற்றெண்
அடக்கு இயல் வாரமொடு அ நிலைக்கு உரித்தே

#153
ஒரு பொருள் நுதலிய வெள்ளடி இயலான்
திரிபு இன்றி வருவது கலிவெண்பாட்டே

#154
தரவும் போக்கும் பாட்டு இடை மிடைந்தும்
ஐ சீர் அடுக்கியும் ஆறு மெய் பெற்றும்
வெண்பா இயலான் வெளிப்பட தோன்றும்

#155
பா நிலை வகையே கொச்சக கலி என
நூல் நவில் புலவர் நுவன்று அறைந்தனரே

#156
கூற்றும் மாற்றமும் இடைஇடை மிடைந்தும்
போக்கு இன்று ஆகல் உறழ்கலிக்கு இயல்பே

#157
ஆசிரிய பாட்டின் அளவிற்கு எல்லை
ஆயிரம் ஆகும் இழிபு மூன்று அடியே

#158
நெடு வெண்பாட்டே மு_நால் அடித்தே
குறு வெண்பாட்டின் அளவு எழு சீரே

#159
அங்கத பாட்டு அளவு அவற்றொடு ஒக்கும்

#160
கலி வெண்பாட்டே கைக்கிளை செய்யுள்
செவியறி வாயுறை புறநிலை என்று இவை
தொகு நிலை மரபின் அடி இல என்ப

#161
புறநிலை வாயுறை செவியறிவுறூஉ என
திறநிலை மூன்றும் திண்ணிதின் தெரியின்
வெண்பா இயலினும் ஆசிரிய இயலினும்
பண்புற முடியும் பாவின என்ப

#162
பரிபாடல்லே
நாலீர் ஐம்பது உயர்பு அடி ஆக
ஐ ஐந்து ஆகும் இழிபு அடிக்கு எல்லை

#163
அளவியல் வகையே அனை வகைப்படுமே

#164
எழு நிலத்து எழுந்த செய்யுள் தெரியின்
அடி வரை இல்லன ஆறு என மொழிப

#165
அவை-தாம்
நூலினான உரையினான
நொடியொடு புணர்ந்த பிசியினான
ஏது நுதலிய முதுமொழியான
மறை மொழி கிளந்த மந்திரத்தான		5
கூற்று இடை வைத்த குறிப்பினான

#166
அவற்றுள்
நூல் எனப்படுவது நுவலும்-காலை
முதலும் முடிவும் மாறுகோள் இன்றி
தொகையினும் வகையினும் பொருண்மை காட்டி
உள் நின்று அகன்ற உரையொடு புணர்ந்து		5
நுண்ணிதின் விளக்கல் அது அதன் பண்பே

#167
அதுவே-தானும் ஒரு நால் வகைத்தே

#168
ஒரு பொருள் நுதலிய சூத்திரத்தானும்
இன மொழி கிளந்த ஓத்தினானும்
பொது மொழி கிளந்த படலத்தானும்
மூன்று உறுப்பு அடக்கிய பிண்டத்தானும் என்று
ஆங்கு அனை மரபின் இயலும் என்ப		5

#169
அவற்றுள் சூத்திரம்-தானே
ஆடி நிழலின் அறிய தோன்றி
நாடுதல் இன்றி பொருள் நனி விளங்க
யாப்பினுள் தோன்ற யாத்து அமைப்பதுவே

#170
நேர் இன மணியை நிரல்பட வைத்த ஆங்கு
ஓர்_இன பொருளை ஒரு வழி வைப்பது
ஓத்து என மொழிப உயர் மொழி புலவர்

#171
ஒரு நெறி இன்றி விரவிய பொருளான்
பொது மொழி தொடரின் அது படலம் ஆகும்

#172
மூன்று உறுப்பு அடக்கிய தன்மைத்து ஆயின்
தோன்று மொழி புலவர் அது பிண்டம் என்ப

#173
பாட்டு இடை வைத்த குறிப்பினானும்
பா இன்று எழுந்த கிளவியானும்
பொருள் மரபு இல்லா பொய்ம்மொழியானும்
பொருளொடு புணர்ந்த நகைமொழியானும் என்று
உரை வகை நடையே நான்கு என மொழிப		5

#174
அதுவே-தானும் இரு வகைத்து ஆகும்

#175
ஒன்றே மற்றும் செவிலிக்கு உரித்தே
ஒன்றே யார்க்கும் வரைநிலை இன்றே

#176
ஒப்பொடு புணர்ந்த உவமத்தானும்
தோன்றுவது கிளந்த துணிவினானும்
என்று இரு வகைத்தே பிசி நிலை வகையே

#177
நுண்மையும் சுருக்கமும் ஒளியுடைமையும்
எண்மையும் என்று இவை விளங்க தோன்றி
குறித்த பொருளை முடித்தற்கு வரூஉம்
ஏது நுதலிய முதுமொழி என்ப

#178
நிறைமொழி மாந்தர் ஆணையின் கிளக்கும்
மறைமொழி-தானே மந்திரம் என்ப

#179
எழுத்தொடும் சொல்லொடும் புணராது ஆகி
பொருள் புறத்ததுவே குறிப்பு மொழியே

#180
பாட்டு இடை கலந்த பொருள ஆகி
பாட்டின் இயல பண்ணத்திய்யே

#181
அதுவே-தானும் பிசியொடு மானும்

#182
அடி நிமிர் கிளவி ஈர்_ஆறு ஆகும்

#183
அடி இகந்து வரினும் கடி வரை இன்றே

#184
கிளர் இயல் வகையின் கிளந்தன தெரியின்
அளவியல் வகையே அனை வகைப்படுமே

#185
கைக்கிளை முதலா எழு பெரும் திணையும்
முன் கிளந்தனவே முறையினான

#186
காம புணர்ச்சியும் இடம் தலைப்படலும்
பாங்கொடு தழாஅலும் தோழியின் புணர்வும் என்று
ஆங்க நால் வகையினும் அடைந்த சார்போடு
மறை என மொழிதல் மறையோர் ஆறே

#187
மறை வெளிப்படுதலும் தமரின் பெறுதலும்
இவை முதல் ஆகிய இயல் நெறி திரியாது
மலிவும் புலவியும் ஊடலும் புணர்வும்
பிரிவொடு புணர்ந்தது கற்பு எனப்படுமே

#188
மெய் பெறும் அவையே கைகோள் வகையே

#189
பார்ப்பான் பாங்கன் தோழி செவிலி
சீர்தகு சிறப்பின் கிழவன் கிழத்தியொடு
அளவு இயல் மரபின் அறு வகையோரும்
களவின் கிளவிக்கு உரியர் என்ப

#190
பாணன் கூத்தன் விறலி பரத்தை
ஆணம் சான்ற அறிவர் கண்டோர்
பேணுதகு சிறப்பின் பார்ப்பான் முதலா
முன்னுற கிளந்த அறுவரொடு தொகைஇ
தொல் நெறி மரபின் கற்பிற்கு உரியர்		5

#191
ஊரும் அயலும் சேரியோரும்
நோய் மருங்கு அறிநரும் தந்தையும் தன்னையும்
கொண்டெடுத்து மொழியப்படுதல் அல்லது
கூற்று அவண் இன்மை யாப்புற தோன்றும்

#192
கிழவன்-தன்னொடும் கிழத்தி-தன்னொடும்
நற்றாய் கூறல் முற்ற தோன்றாது

#193
ஒண் தொடி மாதர் கிழவன் கிழத்தியொடு
கண்டோர் மொழிதல் கண்டது என்ப

#194
இடை_சுர மருங்கின் கிழவன் கிழத்தியொடு
வழக்கியல் ஆணையின் கிளத்தற்கும் உரியன்

#195
ஒழிந்தோர் கிளவி கிழவன் கிழத்தியொடு
மொழிந்த ஆங்கு உரியர் முன்னத்தின் எடுத்தே

#196
மனையோள் கிளவியும் கிழவன் கிளவியும்
நினையும்-காலை கேட்குநர் அவரே

#197
பார்ப்பார் அறிவர் என்று இவர் கிளவி
யார்க்கும் வரையார் யாப்பொடு புணர்ந்தே

#198
ஒரு நெறிப்பட்டு ஆங்கு ஓர்_இயல் முடியும்
கரும நிகழ்ச்சி இடம் என மொழிப

#199
பரத்தை வாயில் என இரு வீற்றும்
கிழத்தியை சுட்டா கிளப்பு பயன் இலவே

#200
வாயில் உசாவே தம்முள் உரிய

#201
ஞாயிறு திங்கள் அறிவே நாணே
கடலே கானல் விலங்கே மரனே
புலம்புறு பொழுதே புள்ளே நெஞ்சே
அவை அல பிறவும் நுதலிய நெறியான்
சொல்லுந போலவும் கேட்குந போலவும்		5
சொலிய ஆங்கு அமையும் என்மனார் புலவர்

#202
இறப்பே நிகழ்வே எதிரது என்னும்
திறத்தியல் மருங்கின் தெரிந்தனர் உணர
பொருள் நிகழ்வு உரைப்பது காலம் ஆகும்

#203
இது நனி பயக்கும் இதன் மாறு என்னும்
தொகு நிலை கிளவி பயன் எனப்படுமே

#204
உய்த்துணர்வு இன்றி தலைவரு பொருண்மையின்
மெய் பட முடிப்பது மெய்ப்பாடு ஆகும்

#205
எண் வகை இயல் நெறி பிழையாது ஆகி
முன்னுற கிளந்த முடிவினது அதுவே

#206
சொல்லொடும் குறிப்பொடும் முடிவு கொள் இயற்கை
புல்லிய கிளவி எச்சம் ஆகும்

#207
இ இடத்து இ மொழி இவர் இவர்க்கு உரிய என்று
அ இடத்து அவர் அவர்க்கு உரைப்பது முன்னம்

#208
இன்பமும் இடும்பையும் புணர்வும் பிரிவும்
ஒழுக்கமும் என்று இவை இழுக்கு நெறி இன்றி
இது ஆகு இ திணைக்கு உரிப்பொருள் என்னாது
பொதுவாய் நிற்றல் பொருள் வகை என்ப

#209
அவ்வம் மக்களும் விலங்கும் அன்றி
பிற அவண் வரினும் திறவதன் நாடி
தம் தம் இயலின் மரபொடு முடியின்
அ திறம் தானே துறை எனப்படுமே

#210
அகன்று பொருள் கிடப்பினும் அணுகிய நிலையினும்
இயன்று பொருள் முடிய தந்தனர் உணர்த்தல்
மாட்டு என மொழிப பாட்டியல் வழக்கின்

#211
மாட்டும் எச்சமும் நாட்டல் இன்றி
உடனிலை மொழியினும் தொடர்நிலை பெறுமே

#212
வண்ணம்-தாமே நால்_ஐந்து என்ப

#213
அவை-தாம்
பாஅ_வண்ணம் தாஅ_வண்ணம்
வல்லிசை_வண்ணம் மெல்லிசை_வண்ணம்
இயைபு_வண்ணம் அளபெடை_வண்ணம்
நெடுஞ்சீர்_வண்ணம் குறுஞ்சீர்_வண்ணம்		5
சித்திர_வண்ணம் நலிபு_வண்ணம்
அகப்பாட்டு_வண்ணம் புறப்பாட்டு_வண்ணம்
ஒழுகு_வண்ணம் ஒரூஉ_வண்ணம்
எண்ணு_வண்ணம் அகைப்பு_வண்ணம்
தூங்கல்_வண்ணம் ஏந்தல்_வண்ணம்		10
உருட்டு_வண்ணம் முடுகு_வண்ணம் என்று
ஆங்கனம் என மொழிப அறிந்திசினோரே

#214
அவற்றுள் பாஅ_வண்ணம்
சொற்சீர்த்து ஆகி நூல் பால் பயிலும்

#215
தாஅ_வண்ணம்
இடையிட்டு வந்த எதுகைத்து ஆகும்

#216
வல்லிசை_வண்ணம் வல்லெழுத்து மிகுமே

#217
மெல்லிசை_வண்ணம் மெல்லெழுத்து மிகுமே

#218
இயைபு_வண்ணம் இடை எழுத்து மிகுமே

#219
அளபெடை_வண்ணம் அளபெடை பயிலும்

#220
நெடுஞ்சீர்_வண்ணம் நெட்டெழுத்து பயிலும்

#221
குறுஞ்சீர்_வண்ணம் குற்றெழுத்து பயிலும்

#222
சித்திர_வண்ணம்
நெடியவும் குறியவும் நேர்ந்து உடன் வருமே

#223
நலிபு_வண்ணம் ஆய்தம் பயிலும்

#224
அகப்பாட்டு_வண்ணம்
முடியா தன்மையின் முடிந்ததன் மேற்றே

#225
புறப்பாட்டு_வண்ணம்
முடிந்தது போன்று முடியாது ஆகும்

#226
ஒழுகு_வண்ணம் ஓசையின் ஒழுகும்

#227
ஒரூஉ_வண்ணம் ஒரீஇ தொடுக்கும்

#228
எண்ணு_வண்ணம் எண்ணு பயிலும்

#229
அகைப்பு_வண்ணம் அறுத்துஅறுத்து ஒழுகும்

#230
தூங்கல்_வண்ணம் வஞ்சி பயிலும்

#231
ஏந்தல்_வண்ணம்
சொல்லிய சொல்லின் சொல்லியது சிறக்கும்

#232
உருட்டு_வண்ணம் அராகம் தொடுக்கும்

#233
முடுகு_வண்ணம்
அடி இறந்து ஓடி அதன் ஓர்_அற்றே

#234
வண்ணம்-தாமே இவை என மொழிப

#235
வனப்பு இயல்-தானே வகுக்கும்-காலை
சில் மென் மொழியான் தாய பனுவலின்
அம்மை-தானே அடி நிமிர்வு இன்றே

#236
செய்யுள் மொழியான் சீர் புனைந்து யாப்பின்
அ வகை-தானே அழகு எனப்படுமே

#237
தொன்மை-தானே
உரையொடு புணர்ந்த யாப்பின் மேற்றே

#238
இழுமென் மொழியான் விழுமியது நுவலினும்
பரந்த மொழியான் அடி நிமிர்ந்து ஒழுகினும்
தோல் என மொழிப தொல் மொழி புலவர்

#239
விருந்தே-தானும்
புதுவது புனைந்த யாப்பின் மேற்றே

#240
ஞகாரை முதலா ளகாரை ஈற்று
புள்ளி இறுதி இயைபு எனப்படுமே

#241
சேரி மொழியான் செவ்விதின் கிளந்து
தேர்தல் வேண்டாது குறித்தது தோன்றின்
புலன் என மொழிப புலன் உணர்ந்தோரே

#242
ஒற்றொடு புணர்ந்த வல்லெழுத்து அடங்காது
குறளடி முதலா ஐந்து அடி ஒப்பித்து
ஓங்கிய மொழியான் ஆங்கு அவண் மொழியின்
இழைபின் இலக்கணம் இயைந்ததாகும்

#243
செய்யுள் மருங்கின் மெய் பெற நாடி
இழைத்த இலக்கணம் பிழைத்தன போல
வருவ உள எனினும் வந்தவற்று இயலான்
திரிபு இன்றி முடித்தல் தெள்ளியோர் கடனே

@ 9 மரபியல்

#1
மாற்று_அரும் சிறப்பின் மரபு இயல் கிளப்பின்
பார்ப்பும் பறழும் குட்டியும் குருளையும்
கன்றும் பிள்ளையும் மகவும் மறியும் என்று
ஒன்பதும் குழவியொடு இளமை பெயரே

#2
ஏறும் ஏற்றையும் ஒருத்தலும் களிறும்
சேவும் சேவலும் இரலையும் கலையும்
மோத்தையும் தகரும் உதளும் அப்பரும்
போத்தும் கண்டியும் கடுவனும் பிறவும்
யாத்த ஆண்பால் பெயர் என மொழிப		5

#3
பேடையும் பெடையும் பெட்டையும் பெண்ணும்
மூடும் நாகும் கடமையும் அளகும்
மந்தியும் பாட்டியும் பிணையும் பிணவும்
அந்தம் சான்ற பிடியொடு பெண்ணே

#4
அவற்றுள்
பார்ப்பும் பிள்ளையும் பறப்பவற்று இளமை

#5
தவழ்பவை-தாமும் அவற்று ஓர்_அன்ன

#6
மூங்கா வெருகு எலி மூ வரி அணிலொடு
ஆங்கு_அவை நான்கும் குட்டிக்கு உரிய

#7
பறழ் எனப்படினும் உறழ் ஆண்டு இல்லை

#8
நாயே பன்றி புலி முயல் நான்கும்
ஆயும்-காலை குருளை என்ப

#9
நரியும் அற்றே நாடினர் கொளினே

#10
குட்டியும் பறழும் கூற்று அவண் வரையார்

#11
பிள்ளை பெயரும் பிழைப்பு ஆண்டு இல்லை
கொள்ளும்-காலை நாய் அலங்கடையே

#12
யாடும் குதிரையும் நவ்வியும் உழையும்
ஓடும் புல்வாய் உளப்பட மறியே

#13
கோடு வாழ் குரங்கும் குட்டி கூறுப

#14
மகவும் பிள்ளையும் பறழும் பார்ப்பும்
அவையும் அன்ன அ பாலான

#15
யானையும் குதிரையும் கழுதையும் கடமையும்
மானொடு ஐந்தும் கன்று எனற்கு உரிய

#16
எருமையும் மரையும் வரையார் ஆண்டே

#17
கவரியும் கராமும் நிகர் அவற்றுள்ளே

#18
ஒட்டகம் அவற்றொடு ஒரு வழி நிலையும்

#19
குஞ்சரம் பெறுமே குழவி பெயர் கொடை

#20
ஆவும் எருமையும் அது சொலப்படுமே

#21
கடமையும் மரையும் முதல் நிலை ஒன்றும்

#22
குரங்கும் முசுவும் ஊகமும் மூன்றும்
நிரம்ப நாடின் அ பெயர்க்கு உரிய

#23
குழவியும் மகவும் ஆ இரண்டு அல்லவை
கிழவ அல்ல மக்கள்-கண்ணே

#24
பிள்ளை குழவி கன்றே போத்து என
கொள்ளவும் அமையும் ஓர்_அறிவு உயிர்க்கே

#25
நெல்லும் புல்லும் நேரார் ஆண்டே

#26
சொல்லிய மரபின் இளமை-தானே
சொல்லும்-காலை அவை அல இலவே

#27
ஒன்று அறிவது உற்று அறிவதுவே
இரண்டு அறிவதுவே அதனொடு நாவே
மூன்று அறிவதுவே அவற்றொடு மூக்கே
நான்கு அறிவதுவே அவற்றொடு கண்ணே
ஐந்து அறிவதுவே அவற்றொடு செவியே		5
ஆறு அறிவதுவே அவற்றொடு மனனே
நேரிதின் உணர்ந்தோர் நெறிப்படுத்தினரே

#28
புல்லும் மரனும் ஓர்_அறிவினவே
பிறவும் உளவே அ கிளை பிறப்பே

#29
நந்தும் முரளும் ஈர் அறிவினவே
பிறவும் உளவே அ கிளை பிறப்பே

#30
சிதலும் எறும்பும் மூ அறிவினவே
பிறவும் உளவே அ கிளை பிறப்பே

#31
நண்டும் தும்பியும் நான்கு அறிவினவே
பிறவும் உளவே அ கிளை பிறப்பே

#32
மாவும் மாக்களும் ஐ அறிவினவே
பிறவும் உளவே அ கிளை பிறப்பே

#33
மக்கள்-தாமே ஆறு அறிவு உயிரே
பிறவும் உளவே அ கிளை பிறப்பே

#34
வேழக்கு உரித்தே விதந்து களிறு எனல்
கேழல்-கண்ணும் கடி வரை இன்றே

#35
புல்வாய் புலி உழை மரையே கவரி
சொல்லிய கராமொடு ஒருத்தல் ஒன்றும்

#36
வார் கோட்டு யானையும் பன்றியும் அன்ன

#37
ஏற்புடைத்து என்ப எருமை-கண்ணும்

#38
பன்றி புல்வாய் உழையே கவரி
என்று இவை நான்கும் ஏறு எனற்கு உரிய

#39
எருமையும் மரையும் பெற்றமும் அன்ன

#40
கடல் வாழ் சுறவும் ஏறு எனப்படுமே

#41
பெற்றம் எருமை புலி மரை புல்வாய்
மற்று இவை எல்லாம் போத்து எனப்படுமே

#42
நீர் வாழ் சாதியும் அது பெறற்கு உரிய

#43
மயிலும் எழாலும் பயில தோன்றும்

#44
இரலையும் கலையும் புல்வாய்க்கு உரிய

#45
கலை என் காட்சி உழைக்கும் உரித்தே

#46
நிலையிற்று அ பெயர் முசுவின்-கண்ணும்

#47
மோத்தையும் தகரும் உதளும் அப்பரும்
யாத்த என்ப யாட்டின்-கண்ணே

#48
சேவல் பெயர் கொடை சிறகொடு சிவணும்
மா இரும் தூவி மயில் அலங்கடையே

#49
ஆற்றலொடு புணர்ந்த ஆண்பாற்கு எல்லாம்
ஏற்றை கிளவி உரித்து என மொழிப

#50
ஆண்பால் எல்லாம் ஆண் எனற்கு உரிய
பெண்பால் எல்லாம் பெண் எனற்கு உரிய
காண்ப அவைஅவை அ பாலான

#51
பிடி என் பெண் பெயர் யானை மேற்றே

#52
ஒட்டகம் குதிரை கழுதை மரை இவை
பெட்டை என்னும் பெயர் கொடைக்கு உரிய

#53
புள்ளும் உரிய அ பெயர்க்கு என்ப

#54
பேடையும் பெடையும் நாடின் ஒன்றும்

#55
கோழி கூகை ஆ இரண்டு அல்லவை
சூழும்-காலை அளகு எனல் அமையா

#56
அ பெயர் கிழமை மயிற்கும் உரித்தே

#57
புல்வாய் நவ்வி உழையே கவரி
சொல்வாய் நாடின் பிணை எனப்படுமே

#58
பன்றி புல்வாய் நாய் என மூன்றும்
ஒன்றிய என்ப பிணவின் பெயர் கொடை

#59
பிணவல் எனினும் அவற்றின் மேற்றே

#60
பெற்றமும் எருமையும் மரையும் ஆவே

#61
பெண்ணும் பிணாவும் மக்கட்கு உரிய

#62
எருமையும் மரையும் பெற்றமும் நாகே

#63
நீர் வாழ் சாதியுள் நந்தும் நாகே

#64
மூடும் கடமையும் யாடு அல பெறாஅ

#65
பாட்டி என்ப பன்றியும் நாயும்

#66
நரியும் அற்றே நாடினர் கொளினே

#67
குரங்கும் முசுவும் ஊகமும் மந்தி

#68
குரங்கின் ஏற்றினை கடுவன் என்றலும்
மரம் பயில் கூகையை கோட்டான் என்றலும்
செ வாய் கிளியை தத்தை என்றலும்
வெ வாய் வெருகினை பூசை என்றலும்
குதிரையுள் ஆணினை சேவல் என்றலும்		5
இருள் நிற பன்றியை ஏனம் என்றலும்
எருமையுள் ஆணினை கண்டி என்றலும்
முடிய வந்த அ வழக்கு உண்மையின்
கடியல் ஆகா கடன் அறிந்தோர்க்கே

#69
பெண்ணும் ஆணும் பிள்ளையும் அவையே

#70
நூலே கரகம் முக்கோல் மனையே
ஆயும்-காலை அந்தணர்க்கு உரிய

#71
படையும் கொடியும் குடையும் முரசும்
நடை நவில் புரவியும் களிறும் தேரும்
தாரும் முடியும் நேர்வன பிறவும்
தெரிவு கொள் செங்கோல் அரசர்க்கு உரிய

#72
அந்தணாளர்க்கு உரியவும் அரசர்க்கு
ஒன்றிய வரூஉம் பொருளும்-மார் உளவே

#73
பரிசில் பாடாண் திணை துறை கிழமை பெயர்
நெடுந்தகை செம்மல் என்று இவை பிறவும்
பொருந்த சொல்லுதல் அவர்க்கு உரித்தன்றே

#74
ஊரும் பெயரும் உடை தொழில் கருவியும்
யாரும் சார்த்தி அவைஅவை பெறுமே

#75
தலைமை குண சொலும் தத்தமக்கு உரிய
நிலைமைக்கு ஏற்ப நிகழ்த்துப என்ப

#76
இடை இரு வகையோர் அல்லது நாடின்
படை வகை பெறாஅர் என்மனார் புலவர்

#77
வைசியன் பெறுமே வாணிக வாழ்க்கை

#78
மெய் தெரி வகையின் எண் வகை உணவின்
செய்தியும் வரையார் அ பாலான

#79
கண்ணியும் தாரும் எண்ணினர் ஆண்டே

#80
வேளாண் மாந்தர்க்கு உழுதூண் அல்லது
இல் என மொழிப பிற வகை நிகழ்ச்சி

#81
வேந்து விடு தொழிலின் படையும் கண்ணியும்
வாய்ந்தனர் என்ப அவர் பெறும் பொருளே

#82
அந்தணாளர்க்கு அரசு வரைவு இன்றே

#83
வில்லும் வேலும் கழலும் கண்ணியும்
தாரும் மாலையும் தேரும் மாவும்
மன் பெறு மரபின் ஏனோர்க்கும் உரிய

#84
அன்னர் ஆயினும் இழிந்தோர்க்கு இல்லை

#85
புற காழனவே புல் என மொழிப
அக காழனவே மரம் என மொழிப

#86
தோடே மடலே ஓலை என்றா
ஏடே இதழே பாளை என்றா
ஈர்க்கே குலை என நேர்ந்தன பிறவும்
புல்லொடு வரும் என சொல்லினர் புலவர்

#87
இலையே தளிரே முறியே தோடே
சினையே குழையே பூவே அரும்பே
நனை உள்ளுறுத்த அனையவை எல்லாம்
மரனொடு வரூஉம் கிளவி என்ப

#88
காயே பழமே தோலே செதிளே
வீழொடு என்று ஆங்கு_அவையும் அன்ன

#89
நிலம் தீ நீர் வளி விசும்பொடு ஐந்தும்
கலந்த மயக்கம் உலகம் ஆதலின்
இரு திணை ஐம்பால் இயல் நெறி வழாஅமை
திரிவு இல் சொல்லொடு தழாஅல் வேண்டும்

#90
மரபு நிலை திரிதல் செய்யுட்கு இல்லை
மரபு வழிப்பட்ட சொல்லினான

#91
மரபு நிலை திரியின் பிறிது பிறிது ஆகும்

#92
வழக்கு எனப்படுவது உயர்ந்தோர் மேற்றே
நிகழ்ச்சி அவர்கட்கு ஆகலான

#93
மரபு நிலை திரியா மாட்சிய ஆகி
உரை படு நூல் தாம் இரு வகை இயல
முதலும் வழியும் என நுதலிய நெறியின

#94
வினையின் நீங்கி விளங்கிய அறிவின்
முனைவன் கண்டது முதல் நூல் ஆகும்

#95
வழி எனப்படுவது அதன் வழித்து ஆகும்

#96
வழியின் நெறியே நால் வகைத்து ஆகும்

#97
தொகுத்தல் விரித்தல் தொகைவிரி மொழிபெயர்த்து
அதர்ப்பட யாத்தலொடு அனை மரபினவே

#98
ஒத்த சூத்திரம் உரைப்பின் காண்டிகை
மெய்ப்பட கிளந்த வகையது ஆகி
ஈர்_ஐம் குற்றமும் இன்றி நேரிதின்
முப்பத்திரு வகை உத்தியொடு புணரின்
நூல் என மொழிப நுணங்கு மொழி புலவர்		5

#99
உரை எடுத்து அதன் முன் யாப்பினும் சூத்திரம்
புரை தப உடன்பட காண்டிகை புணர்ப்பினும்
விதித்தலும் விலக்கலும் என இரு வகையொடு
புரை தப நாடி புணர்க்கவும் படுமே

#100
மேல் கிளந்தெடுத்த யாப்பினுள் பொருளொடு
சில் வகை எழுத்தின் செய்யுட்டு ஆகி
சொல்லும்-காலை உரை அகத்து அடக்கி
நுண்மையொடு புணர்ந்த ஒண்மைத்து ஆகி
துளக்கல் ஆகா துணைமை எய்தி			5
அளக்கல் ஆகா அரும் பொருட்டு ஆகி
பல வகையானும் பயன் தெரிபு உடையது
சூத்திரத்து இயல்பு என யாத்தனர் புலவர்

#101
பழிப்பு இல் சூத்திரம் பட்ட பண்பின்
கரப்பு இன்றி முடிவது காண்டிகை ஆகும்

#102
விட்டு அகல்வு இன்றி விரிவொடு பொருந்தி
சுட்டிய சூத்திரம் முடித்தல் பொருட்டா
ஏது நடையினும் எடுத்துக்காட்டினும்
மேவாங்கு அமைந்த மெய் நெறித்து அதுவே

#103
சூத்திரத்துள் பொருள் அன்றியும் யாப்புற
இன்றியமையாது இயைபவை எல்லாம்
ஒன்ற உரைப்பது உரை எனப்படுமே

#104
மறுதலை கடாஅ மாற்றமும் உடைத்தாய்
தன் நூலானும் முடிந்த நூலானும்
ஐயமும் மருட்கையும் செவ்விதின் நீக்கி
தெற்றென ஒரு பொருள் ஒற்றுமை கொளீஇ
துணிவொடு நிற்றல் என்மனார் புலவர்		5

#105
சொல்லப்பட்டன எல்லா மாண்பும்
மறுதலை ஆயினும் மற்று அது சிதைவே

#106
சிதைவு இல என்ப முதல்வன்-கண்ணே

#107
முதல் வழி ஆயினும் யாப்பினுள் சிதையும்
வல்லோன் புணரா வாரம் போன்றே

#108
சிதைவு எனப்படுபவை வசை அற நாடின்
கூறியது கூறல் மாறு கொள கூறல்
குன்ற கூறல் மிகை பட கூறல்
பொருள் இல கூறல் மயங்க கூறல்
கேட்போர்க்கு இன்னா யாப்பிற்று ஆதல்		5
பழித்த மொழியான் இழுக்கம் கூறல்
தன்னான் ஒரு பொருள் கருதி கூறல்
என்ன வகையினும் மனம் கோள் இன்மை
அன்ன பிறவும் அவற்று விரி ஆகும்

#109
எதிர் மறுத்து உணரின் அ திறத்தவும் அவையே

#110
ஒத்த காட்சி உத்தி வகை விரிப்பின்
நுதலியது அறிதல் அதிகார முறையே
தொகுத்து கூறல் வகுத்து மெய் நிறுத்தல்
மொழிந்த பொருளொடு ஒன்ற வைத்தல்
மொழியாததனை முட்டு இன்றி முடித்தல்		5
வாராததனான் வந்தது முடித்தல்
வந்தது கொண்டு வாராதது உணர்த்தல்
முந்து மொழிந்ததன் தலைதடுமாற்றே
ஒப்ப கூறல் ஒருதலை மொழிதல்
தன் கோள் கூறல் முறை பிறழாமை		10
பிறன் உடம்பட்டது தான் உடம்படுதல்
இறந்தது காத்தல் எதிரது போற்றல்
மொழிவாம் என்றல் கூறிற்று என்றல்
தான் குறியிடுதல் ஒருதலை அன்மை
முடிந்தது காட்டல் ஆணை கூறல்			15
பல் பொருட்கு ஏற்பின் நல்லது கோடல்
தொகுத்த மொழியான் வகுத்தனர் கோடல்
மறுதலை சிதைத்து தன் துணிபு உரைத்தல்
பிறன் கோள் கூறல் அறியாது உடம்படல்
பொருள் இடையிடுதல் எதிர் பொருள் உணர்த்தல்	20
சொல்லின் எச்சம் சொல்லிய ஆங்கு உணர்த்தல்
தந்து புணர்ந்து உரைத்தல் ஞாபகம் கூறல்
உய்த்துக்கொண்டு உணர்த்தலொடு மெய்ப்பட நாடி
சொல்லிய அல்ல பிற அவண் வரினும்
சொல்லிய வகையான் சுருங்க நாடி		25
மனத்தின் எண்ணி மாசு அற தெரிந்துகொண்டு
இனத்தின் சேர்த்தி உணர்த்தல் வேண்டும்
நுனித்தகு புலவர் கூறிய நூலே
*