***1 எழுத்ததிகாரம்

@ 1 நூல் மரபு

#1
எழுத்து எனப்படுப
அகரம் முதல்
னகர இறுவாய் முப்பஃது என்ப
சார்ந்து வரல் மரபின் மூன்று அலங்கடையே

#2
அவை-தாம்
குற்றியலிகரம் குற்றியலுகரம்
ஆய்தம் என்ற
முப்பாற்புள்ளியும் எழுத்து ஓர்_அன்ன

#3
அவற்றுள்
அ இ உ
எ ஒ என்னும் அ பால் ஐந்தும்
ஓர் அளபு இசைக்கும் குற்றெழுத்து என்ப

#4
ஆ ஈ ஊ ஏ ஐ
ஓ ஔ என்னும் அ பால் ஏழும்
ஈர் அளபு இசைக்கும் நெட்டெழுத்து என்ப

#5
மூ அளபு இசைத்தல் ஓர் எழுத்து இன்றே

#6
நீட்டம் வேண்டின் அ அளபு உடைய
கூட்டி எழூஉதல் என்மனார் புலவர்

#7
கண் இமை நொடி என அவ்வே மாத்திரை
நுண்ணிதின் உணர்ந்தோர் கண்ட ஆறே

#8
ஔகார இறுவாய்
பன்னீர் எழுத்தும் உயிர் என மொழிப

#9
னகார இறுவாய்
பதினெண் எழுத்தும் மெய் என மொழிப

#10
மெய்யொடு இயையினும் உயிர் இயல் திரியா

#11
மெய்யின் அளபே அரை என மொழிப

#12
அ இயல் நிலையும் ஏனை மூன்றே

#13
அரை அளபு குறுகல் மகரம் உடைத்தே
இசையிடன் அருகும் தெரியும்-காலை

#14
உள் பெறு புள்ளி உரு ஆகும்மே

#15
மெய்யின் இயற்கை புள்ளியொடு நிலையல்

#16
எகர ஒகரத்து இயற்கையும் அற்றே

#17
புள்ளி இல்லா எல்லா மெய்யும்
உரு உரு ஆகி அகரமொடு உயிர்த்தலும்
ஏனை உயிரொடு உருவு திரிந்து உயிர்த்தலும்
ஆ ஈர் இயல உயிர்த்தல் ஆறே

#18
மெய்யின் வழியது உயிர் தோன்று நிலையே

#19
வல்லெழுத்து என்ப க ச ட த ப ற

#20
மெல்லெழுத்து என்ப ங ஞ ண ந ம ன

#21
இடையெழுத்து என்ப ய ர ல வ ழ ள

#22
அ மூ ஆறும் வழங்கு இயல் மருங்கின்
மெய்ம்மயக்கு உடனிலை தெரியும்-காலை

#23
ட ற ல ள என்னும் புள்ளி முன்னர்
க ச ப என்னும் மூ எழுத்து உரிய

#24
அவற்றுள்
ல ளஃகான் முன்னர் ய வவும் தோன்றும்

#25
ங ஞ ண ந ம ன எனும் புள்ளி முன்னர்
தம்தம் இசைகள் ஒத்தன நிலையே

#26
அவற்றுள்
ண னஃகான் முன்னர்
க ச ஞ ப ம ய வ ஏழும் உரிய

#27
ஞ ந ம வ என்னும் புள்ளி முன்னர்
யஃகான் நிற்றல் மெய் பெற்றன்றே

#28
மஃகான் புள்ளி முன் வவ்வும் தோன்றும்

#29
ய ர ழ என்னும் புள்ளி முன்னர்
முதல் ஆகு எழுத்து ஙகரமொடு தோன்றும்

#30
மெய் நிலை சுட்டின் எல்லா எழுத்தும்
தம் முன் தாம் வரூஉம் ர ழ அலங்கடையே

#31
அ இ உ அ மூன்றும் சுட்டு

#32
ஆ ஏ ஓ அ மூன்றும் வினா

#33
அளபு இறந்து உயிர்த்தலும் ஒற்று இசை நீடலும்
உள என மொழிப இசையொடு சிவணிய
நரம்பின் மறைய என்மனார் புலவர்

@ 2 மொழி மரபு

#1
குற்றியலிகரம் நிற்றல் வேண்டும்
யா என் சினை-மிசை உரையசை கிளவிக்கு
ஆ-வயின் வரூஉம் மகரம் ஊர்ந்தே

#2
புணரியல் நிலை-இடை குறுகலும் உரித்தே
உணர கூறின் முன்னர் தோன்றும்

#3
நெட்டெழுத்து இம்பரும் தொடர்மொழி ஈற்றும்
குற்றியலுகரம் வல் ஆறு ஊர்ந்தே

#4
இடைப்படின் குறுகும் இடனும்-மார் உண்டே
கடப்பாடு அறிந்த புணரியலான

#5
குறியதன் முன்னர் ஆய்த புள்ளி
உயிரொடு புணர்ந்த வல் ஆறன்-மிசைத்தே

#6
ஈறு இயல் மருங்கினும் இசைமை தோன்றும்

#7
உருவினும் இசையினும் அருகி தோன்றும்
மொழி குறிப்பு எல்லாம் எழுத்தின் இயலா
ஆய்தம் அஃகா-காலையான

#8
குன்று இசை மொழி-வயின் நின்று இசை நிறைக்கும்
நெட்டெழுத்து இம்பர் ஒத்த குற்றெழுத்தே

#9
ஐ ஔ என்னும் ஆ ஈர் எழுத்திற்கு
இகர உகரம் இசை நிறைவு ஆகும்

#10
நெட்டெழுத்து ஏழே ஓர் எழுத்து ஒருமொழி

#11
குற்றெழுத்து ஐந்தும் மொழி நிறைபு இலவே

#12
ஓர் எழுத்து ஒருமொழி ஈர் எழுத்து ஒருமொழி
இரண்டு இறந்து இசைக்கும் தொடர்மொழி உளப்பட
மூன்றே மொழி நிலை தோன்றிய நெறியே

#13
மெய்யின் இயக்கம் அகரமொடு சிவணும்

#14
தம் இயல் கிளப்பின் எல்லா எழுத்தும்
மெய்ந்நிலை மயக்கம் மானம் இல்லை

#15
ய ர ழ என்னும் மூன்றும் முன் ஒற்ற
க ச த ப ங ஞ ந ம ஈர் ஒற்று ஆகும்

#16
அவற்றுள்
ரகார ழகாரம் குற்றொற்று ஆகா

#17
குறுமையும் நெடுமையும் அளவின் கோடலின்
தொடர்மொழி எல்லாம் நெட்டெழுத்து இயல

#18
செய்யுள் இறுதி போலும் மொழி-வயின்
னகார மகாரம் ஈர் ஒற்று ஆகும்

#19
னகாரை முன்னர் மகாரம் குறுகும்

#20
மொழிப்படுத்து இசைப்பினும் தெரிந்து வேறு இசைப்பினும்
எழுத்து இயல் திரியா என்மனார் புலவர்

#21
அகர இகரம் ஐகாரம் ஆகும்

#22
அகர உகரம் ஔகாரம் ஆகும்

#23
அகரத்து இம்பர் யகர புள்ளியும்
ஐ என் நெடும் சினை மெய் பெற தோன்றும்

#24
ஓர் அளபு ஆகும் இடனும்-மார் உண்டே
தேரும்-காலை மொழி-வயினான

#25
இகர யகரம் இறுதி விரவும்

#26
பன்னீர் உயிரும் மொழி முதல் ஆகும்

#27
உயிர் மெய் அல்லன மொழி முதல் ஆகா

#28
க த ந ப ம எனும் ஆ ஐந்து எழுத்தும்
எல்லா உயிரொடும் செல்லும்-மார் முதலே

#29
சகர கிளவியும் அவற்று ஓர்_அற்றே
அ ஐ ஔ எனும் மூன்று அலங்கடையே

#30
உ ஊ ஒ ஓ என்னும் நான்கு உயிர்
வ என் எழுத்தொடு வருதல் இல்லை

#31
ஆ எ ஒ எனும் மூ உயிர் ஞகாரத்து உரிய

#32
ஆவொடு அல்லது யகரம் முதலாது

#33
முதலா ஏன தம் பெயர் முதலும்

#34
குற்றியலுகரம் முறைப்பெயர் மருங்கின்
ஒற்றிய நகரம்-மிசை நகரமொடு முதலும்

#35
முற்றியலுகரமொடு பொருள் வேறுபடாஅது
அ பெயர் மருங்கின் நிலையியலான

#36
உயிர் ஔ எஞ்சிய இறுதி ஆகும்

#37
க வவொடு இயையின் ஔவும் ஆகும்

#38
எ என வரும் உயிர் மெய் ஈறு ஆகாது

#39
ஒவ்வும் அற்றே ந அலங்கடையே

#40
ஏ ஒ எனும் உயிர் ஞகாரத்து இல்லை

#41
உ ஊகாரம் ந வவொடு நவிலா

#42
உச்சகாரம் இரு மொழிக்கு உரித்தே

#43
உப்பகாரம் ஒன்று என மொழிப
இரு-வயின் நிலையும் பொருட்டு ஆகும்மே

#44
எஞ்சிய எல்லாம் எஞ்சுதல் இலவே

#45
ஞ ண ந ம ன ய ர ல வ ழ ள என்னும்
அ பதினொன்றே புள்ளி இறுதி

#46
உச்சகாரமொடு நகாரம் சிவணும்

#47
உப்பகாரமொடு ஞகாரையும் அற்றே
அ பொருள் இரட்டாது இவணையான

#48
வகர கிளவி நான் மொழி ஈற்றது

#49
மகர தொடர்மொழி மயங்குதல் வரைந்த
னகர தொடர்மொழி ஒன்பஃது என்ப
புகர் அற கிளந்த அஃறிணை மேன

@ 3 பிறப்பியல்

#1
உந்தி முதலா முந்து வளி தோன்றி
தலையினும் மிடற்றினும் நெஞ்சினும் நிலைஇ
பல்லும் இதழும் நாவும் மூக்கும்
அண்ணமும் உளப்பட எண் முறை நிலையான்
உறுப்பு உற்று அமைய நெறிப்பட நாடி		5
எல்லா எழுத்தும் சொல்லும்-காலை
பிறப்பின் ஆக்கம் வேறு வேறு இயல
திறப்பட தெரியும் காட்சியான

#2
அ வழி
பன்னீர் உயிரும் தம் நிலை திரியா
மிடற்று பிறந்த வளியின் இசைக்கும்

#3
அவற்றுள்
அ ஆ ஆ இரண்டு அங்காந்து இயலும்

#4
இ ஈ எ ஏ ஐ என இசைக்கும்
அ-பால் ஐந்தும் அவற்று ஓர்_அன்ன
அவை-தாம்
அண்பல் முதல் நா விளிம்பு உறல் உடைய

#5
உ ஊ ஒ ஓ ஔ என இசைக்கும்
அ-பால் ஐந்தும் இதழ் குவிந்து இயலும்

#6
தம்தம் திரிபே சிறிய என்ப

#7
ககார ஙகாரம் முதல் நா அண்ணம்

#8
சகார ஞகாரம் இடை நா அண்ணம்

#9
டகார ணகாரம் நுனி நா அண்ணம்

#10
அ ஆறு எழுத்தும் மூ வகை பிறப்பின

#11
அண்ணம் நண்ணிய பல் முதல் மருங்கில்
நா நுனி பரந்து மெய் உற ஒற்ற
தாம் இனிது பிறக்கும் தகார நகாரம்

#12
அணரி நுனி நா அண்ணம் ஒற்ற
றஃகான் னஃகான் ஆ இரண்டும் பிறக்கும்

#13
நுனி நா அணரி அண்ணம் வருட
ரகார ழகாரம் ஆ இரண்டும் பிறக்கும்

#14
நா விளிம்பு வீங்கி அண்பல் முதல் உற
ஆ-வயின் அண்ணம் ஒற்றவும் வருடவும்
லகார ளகாரம் ஆ இரண்டும் பிறக்கும்

#15
இதழ் இயைந்து பிறக்கும் பகார மகாரம்

#16
பல் இதழ் இயைய வகாரம் பிறக்கும்

#17
அண்ணம் சேர்ந்த மிடற்று எழு வளி இசை
கண்ணுற்று அடைய யகாரம் பிறக்கும்

#18
மெல்லெழுத்து ஆறும் பிறப்பின் ஆக்கம்
சொல்லிய பள்ளி நிலையின ஆயினும்
மூக்கின் வளி இசை யாப்புற தோன்றும்

#19
சார்ந்து வரின் அல்லது தமக்கு இயல்பு இல என
தேர்ந்து வெளிப்படுத்த ஏனை மூன்றும்
தம்தம் சார்பின் பிறப்பொடு சிவணி
ஒத்த காட்சியின் தம் இயல்பு இயலும்

#20
எல்லா எழுத்தும் வெளிப்பட கிளந்து
சொல்லிய பள்ளி எழுதரு வளியின்
பிறப்பொடு விடு-வழி உறழ்ச்சி வாரத்து
அகத்து எழு வளி இசை அரில் தப நாடி
அளபின் கோடல் அந்தணர் மறைத்தே		5
அஃது இவண் நுவலாது எழுந்து புறத்து இசைக்கும்
மெய் தெரி வளி இசை அளபு நுவன்றிசினே

@ 4 புணரியல்

#1
மூன்று தலை இட்ட முப்பதிற்று எழுத்தின்
இரண்டு தலை இட்ட முதல் ஆகு இருபஃது
அறு_நான்கு ஈறொடு நெறி நின்று இயலும்
எல்லா மொழிக்கும் இறுதியும் முதலும்
மெய்யே உயிர் என்று ஆ ஈர் இயல		5

#2
அவற்றுள்
மெய் ஈறு எல்லாம் புள்ளியொடு நிலையல்

#3
குற்றியலுகரமும் அற்று என மொழிப

#4
உயிர்மெய் ஈறும் உயிர் ஈற்று இயற்றே

#5
உயிர் இறு சொல் முன் உயிர் வரு வழியும்
உயிர் இறு சொல் முன் மெய் வரு வழியும்
மெய் இறு சொல் முன் உயிர் வரு வழியும்
மெய் இறு சொல் முன் மெய் வரு வழியும் என்று
இ என அறிய கிளக்கும்-காலை			5
நிறுத்த சொல்லே குறித்து வரு கிளவி என்று
ஆ ஈர் இயல புணர் நிலை சுட்டே

#6
அவற்றுள்
நிறுத்த சொல்லின் ஈறு ஆகு எழுத்தொடு
குறித்து வரு கிளவி முதல் எழுத்து இயைய
பெயரொடு பெயரை புணர்க்கும்-காலும்
பெயரொடு தொழிலை புணர்க்கும்-காலும்
தொழிலொடு பெயரை புணர்க்கும்-காலும்		5
தொழிலொடு தொழிலை புணர்க்கும்-காலும்
மூன்றே திரிபு இடன் ஒன்றே இயல்பு என
ஆங்கு அ நான்கே மொழி புணர் இயல்பே

#7
அவை-தாம்
மெய் பிறிது ஆதல் மிகுதல் குன்றல் என்று
இ என மொழிப திரியும் ஆறே

#8
நிறுத்த சொல்லும் குறித்து வரு கிளவியும்
அடையொடு தோன்றினும் புணர் நிலைக்கு உரிய

#9
மருவின் தொகுதி மயங்கியல் மொழியும்
உரியவை உளவே புணர் நிலை சுட்டே

#10
வேற்றுமை குறித்த புணர்மொழி நிலையும்
வேற்றுமை_அல்வழி புணர்மொழி நிலையும்
எழுத்தே சாரியை ஆ இரு பண்பின்
ஒழுக்கல் வலிய புணரும்-காலை

#11
ஐ ஒடு கு இன் அது கண் என்னும்
அ ஆறு என்ப வேற்றுமை உருபே

#12
வல்லெழுத்து முதலிய வேற்றுமை உருபிற்கு
ஒல்வழி ஒற்று இடை மிகுதல் வேண்டும்

#13
ஆறன் உருபின் அகர கிளவி
ஈறு ஆகு அகர முனை கெடுதல் வேண்டும்

#14
வேற்றுமை வழிய பெயர் புணர் நிலையே

#15
உயர்திணை பெயரே அஃறிணை பெயர் என்று
ஆ இரண்டு என்ப பெயர் நிலை சுட்டே

#16
அவற்று வழி மருங்கின் சாரியை வருமே

#17
அவை-தாம்
இன்னே வற்றே அத்தே அம்மே
ஒன்னே ஆனே அக்கே இக்கே
அன் என் கிளவி உளப்பட பிறவும்
அன்ன என்ப சாரியை மொழியே

#18
அவற்றுள்
இன்னின் இகரம் ஆவின் இறுதி
முன்னர் கெடுதல் உரித்தும் ஆகும்

#19
அளபு ஆகு மொழி முதல் நிலைஇய உயிர்-மிசை
னஃகான் றஃகான் ஆகிய நிலைத்தே

#20
வஃகான் மெய் கெட சுட்டு முதல் ஐம் முன்
அஃகான் நிற்றல் ஆகிய பண்பே

#21
னஃகான் றஃகான் நான்கன் உருபிற்கு

#22
ஆனின் னகரமும் அதன் ஓர்_அற்றே
நாள் முன் வரூஉம் வல் முதல் தொழிற்கே

#23
அத்தின் அகரம் அகர முனை இல்லை

#24
இக்கின் இகரம் இகர முனை அற்றே

#25
ஐயின் முன்னரும் அ இயல் நிலையும்

#26
எ பெயர் முன்னரும் வல்லெழுத்து வரு வழி
அக்கின் இறுதி மெய்-மிசையொடும் கெடுமே
குற்றியலுகரம் முற்ற தோன்றாது

#27
அம்மின் இறுதி க ச த-காலை
தன் மெய் திரிந்து ங ஞ ந ஆகும்

#28
மென்மையும் இடைமையும் வரூஉம்-காலை
இன்மை வேண்டும் என்மனார் புலவர்

#29
இன் என வரூஉம் வேற்றுமை உருபிற்கு
இன் என் சாரியை இன்மை வேண்டும்

#30
பெயரும் தொழிலும் பிரிந்து ஒருங்கு இசைப்ப
வேற்றுமை உருபு நிலைபெறு வழியும்
தோற்றம் வேண்டா தொகுதி-கண்ணும்
ஒட்டுதற்கு ஒழுகிய வழக்கொடு சிவணி
சொல் சிதர் மருங்கின் வழி வந்து விளங்காது	5
இடை நின்று இயலும் சாரியை இயற்கை
உடைமையும் இன்மையும் ஒடு-வயின் ஒக்கும்

#31
அத்தே வற்றே ஆ இரு மொழி மேல்
ஒற்று மெய் கெடுதல் தெற்றென்று அற்றே
அவற்று முன் வரூஉம் வல்லெழுத்து மிகுமே

#32
காரமும் கரமும் கானொடு சிவணி
நேர தோன்றும் எழுத்தின் சாரியை

#33
அவற்றுள்
கரமும் கானும் நெட்டெழுத்து இலவே

#34
வரன்முறை மூன்றும் குற்றெழுத்து உடைய

#35
ஐகார ஔகாரம் கானொடும் தோன்றும்

#36
புள்ளி ஈற்று முன் உயிர் தனித்து இயலாது
மெய்யொடும் சிவணும் அ இயல் கெடுத்தே

#37
மெய் உயிர் நீங்கின் தன் உரு ஆகும்

#38
எல்லா மொழிக்கும் உயிர் வரு வழியே
உடம்படுமெய்யின் உருபு கொளல் வரையார்

#39
எழுத்து ஓர்_அன்ன பொருள் தெரி புணர்ச்சி
இசையின் திரிதல் நிலைஇய பண்பே

#40
அவை-தாம்
முன்ன பொருள புணர்ச்சி-வாயின்
இன்ன என்னும் எழுத்து கடன் இலவே

@ 5 தொகைமரபு

#1
க ச த ப முதலிய மொழி மேல் தோன்றும்
மெல்லெழுத்து இயற்கை சொல்லிய முறையான்
ங ஞ ந ம என்னும் ஒற்று ஆகும்மே
அன்ன மரபின் மொழி-வயினான

#2
ஞ ந ம ய வ எனும் முதல் ஆகு மொழியும்
உயிர் முதல் ஆகிய மொழியும் உளப்பட
அன்றி அனைத்தும் எல்லா வழியும்
நின்ற சொல் முன் இயல்பு ஆகும்மே

#3
அவற்றுள்
மெல்லெழுத்து இயற்கை உறழினும் வரையார்
சொல்லிய தொடர்மொழி இறுதியான

#4
ண ன என் புள்ளி முன் யாவும் ஞாவும்
வினை ஓர்_அனைய என்மனார் புலவர்

#5
மொழி முதல் ஆகும் எல்லா எழுத்தும்
வரு வழி நின்ற ஆ இரு புள்ளியும்
வேற்றுமை அல் வழி திரிபு இடன் இலவே

#6
வேற்றுமை-கண்ணும் வல்லெழுத்து அல் வழி
மே கூறு இயற்கை ஆ-வயினான

#7
ல ன என வரூஉம் புள்ளி முன்னர்
த ந என வரின் ற ன ஆகும்மே

#8
ண ள என் புள்ளி முன் ட ண என தோன்றும்

#9
உயிர் ஈறு ஆகிய முன்னிலை கிளவியும்
புள்ளி இறுதி முன்னிலை கிளவியும்
இயல்பு ஆகுநவும் உறழ்பு ஆகுநவும் என்று
ஆ ஈர் இயல வல்லெழுத்து வரினே

#10
ஔ என வரூஉம் உயிர் இறு சொல்லும்
ஞ ந ம வ என்னும் புள்ளி இறுதியும்
குற்றியலுகரத்து இறுதியும் உளப்பட
முற்ற தோன்றா முன்னிலை மொழிக்கே

#11
உயிர் ஈறு ஆகிய உயர்திணை பெயரும்
புள்ளி இறுதி உயர்திணை பெயரும்
எல்லா வழியும் இயல்பு என மொழிப

#12
அவற்றுள்
இகர ஈற்று பெயர் திரிபு இடன் உடைத்தே

#13
அஃறிணை விரவுப்பெயர் இயல்பும்-மார் உளவே

#14
புள்ளி இறுதியும் உயிர் இறு கிளவியும்
வல்லெழுத்து மிகுதி சொல்லிய முறையான்
தம்மின் ஆகிய தொழிற்சொல் முன் வரின்
மெய்ம்மை ஆகலும் உறழ தோன்றலும்
அ முறை இரண்டும் உரியவை உளவே		5
வேற்றுமை மருங்கின் போற்றல் வேண்டும்

#15
மெல்லெழுத்து மிகு வழி வலிப்பொடு தோன்றலும்
வல்லெழுத்து மிகு வழி மெலிப்பொடு தோன்றலும்
இயற்கை மருங்கின் மிகற்கை தோன்றலும்
உயிர் மிக வரு வழி உயிர் கெட வருதலும்
சாரியை உள் வழி சாரியை கெடுதலும்		5
சாரியை உள் வழி தன் உருபு நிலையலும்
சாரியை இயற்கை உறழ தோன்றலும்
உயர்திணை மருங்கின் ஒழியாது வருதலும்
அஃறிணை விரவுப்பெயர்க்கு அ இயல் நிலையலும்
மெய் பிறிது ஆகு இடத்து இயற்கை ஆதலும்		10
அன்ன பிறவும் தன் இயல் மருங்கின்
மெய் பெற கிளந்து பொருள் வரைந்து இசைக்கும்
ஐகார வேற்றுமை திரிபு என மொழிப

#16
வேற்றுமை அல் வழி இ ஐ என்னும்
ஈற்று பெயர் கிளவி மூ வகை நிலைய
அவை-தாம்
இயல்பு ஆகுநவும் வல்லெழுத்து மிகுநவும்
உறழ் ஆகுநவும் என்மனார் புலவர்

#17
சுட்டு முதல் ஆகிய இகர இறுதியும்
எகர முதல் வினாவின் இகர இறுதியும்
சுட்டு சினை நீடிய ஐ என் இறுதியும்
யா என் வினாவின் ஐ என் இறுதியும்
வல்லெழுத்து மிகுநவும் உறழ் ஆகுநவும்		5
சொல்லிய மருங்கின் உள என மொழிப

#18
நெடியதன் முன்னர் ஒற்று மெய் கெடுதலும்
குறியதன் முன்னர் தன் உருபு இரட்டலும்
அறிய தோன்றிய நெறி இயல் என்ப

#19
ஆறன் உருபினும் நான்கன் உருபினும்
கூறிய குற்றொற்று இரட்டல் இல்லை
ஈறு ஆகு புள்ளி அகரமொடு நிலையும்
நெடு முதல் குறுகும் மொழி முன் ஆன

#20
நும் என் இறுதியும் அநிலை திரியாது

#21
உகரமொடு புணரும் புள்ளி இறுதி
யகரமும் உயிரும் வரு வழி இயற்கை

#22
உயிரும் புள்ளியும் இறுதி ஆகி
அளவும் நிறையும் எண்ணும் சுட்டி
உள எனப்பட்ட எல்லா சொல்லும்
தம்தம் கிளவி தம் அகப்பட்ட
முத்தை வரூஉம் காலம் தோன்றின்		5
ஒத்தது என்ப ஏ என் சாரியை

#23
அரை என வரூஉம் பால் வரை கிளவிக்கு
புரைவது அன்றால் சாரியை இயற்கை

#24
குறை என் கிளவி முன் வரு-காலை
நிறைய தோன்றும் வேற்றுமை இயற்கை

#25
குற்றியலுகரக்கு இன்னே சாரியை

#26
அத்து இடை வரூஉம் கலம் என் அளவே

#27
பனை என் அளவும் கா என் நிறையும்
நினையும்-காலை இன்னொடு சிவணும்

#28
அளவிற்கும் நிறையிற்கும் மொழி முதல் ஆகி
உள எனப்பட்ட ஒன்பதிற்று எழுத்தே
அவை-தாம்
க ச த ப என்றா ந ம வ என்றா
அகர உகரமொடு அவை என மொழிப

#29
ஈறு இயல் மருங்கின் இவை இவற்று இயல்பு என
கூறிய கிளவி பல் ஆறு எல்லாம்
மெய் தலைப்பட்ட வழக்கொடு சிவணி
ஒத்தவை உரிய புணர்மொழி நிலையே

#30
பலர் அறி சொல் முன் யாவர் என்னும்
பெயரிடை வகரம் கெடுதலும் ஏனை
ஒன்று அறி சொல் முன் யாது என் வினா இடை
ஒன்றிய வகரம் வருதலும் இரண்டும்
மருவின் பாத்தியின் திரியும்-மன் பயின்றே		5

@ 6 உருபியல்

#1
அ ஆ உ ஊ ஏ ஔ என்னும்
அ பால் ஆறன் நிலைமொழி முன்னர்
வேற்றுமை உருபிற்கு இன்னே சாரியை

#2
பல்லவை நுதலிய அகர இறு பெயர்
வற்றொடு சிவணல் எச்சம் இன்றே

#3
யா என் வினாவும் ஆ இயல் திரியாது

#4
சுட்டு முதல் உகரம் அன்னொடு சிவணி
ஒட்டிய மெய் ஒழித்து உகரம் கெடுமே

#5
சுட்டு முதல் ஆகிய ஐ என் இறுதி
வற்றொடு சிவணி நிற்றலும் உரித்தே

#6
யா என் வினாவின் ஐ என் இறுதியும்
ஆ இயல் திரியாது என்மனார் புலவர்
ஆ-வயின் வகரம் ஐயொடும் கெடுமே

#7
நீ என் ஒரு பெயர் நெடு முதல் குறுகும்
ஆ-வயின் னகரம் ஒற்று ஆகும்மே

#8
ஓகார இறுதிக்கு ஒன்னே சாரியை

#9
அ ஆ என்னும் மரப்பெயர் கிளவிக்கு
அத்தொடும் சிவணும் ஏழன் உருபே

#10
ஞ ந என் புள்ளிக்கு இன்னே சாரியை

#11
சுட்டு முதல் வகரம் ஐயும் மெய்யும்
கெட்ட இறுதி இயல் திரிபு இன்றே

#12
ஏனை வகரம் இன்னொடு சிவணும்

#13
மஃகான் புள்ளி முன் அத்தே சாரியை

#14
இன் இடை வரூஉம் மொழியும்-மார் உளவே

#15
நும் என் இறுதி இயற்கை ஆகும்

#16
தாம் நாம் என்னும் மகர இறுதியும்
யாம் என் இறுதியும் அதன் ஓர்_அன்ன
ஆ எ ஆகும் யாம் என் இறுதி
ஆ-வயின் யகர மெய் கெடுதல் வேண்டும்
ஏனை இரண்டும் நெடு முதல் குறுகும்		5

#17
எல்லாம் என்னும் இறுதி முன்னர்
வற்று என் சாரியை முற்ற தோன்றும்
உம்மை நிலையும் இறுதியான

#18
உயர்திணை ஆயின் நம் இடை வருமே

#19
எல்லாரும் என்னும் படர்க்கை இறுதியும்
எல்லீரும் என்னும் முன்னிலை இறுதியும்
ஒற்றும் உகரமும் கெடும் என மொழிப
நிற்றல் வேண்டும் ரகர புள்ளி
உம்மை நிலையும் இறுதியான			5
தம் இடை வரூஉம் மேன
நும் இடை வரூஉம் முன்னிலை மொழிக்கே

#20
தான் யான் என்னும் ஆ ஈர் இறுதியும்
மேல் மு பெயரொடும் வேறுபாடு இலவே

#21
அழனே புழனே ஆ இரு மொழிக்கும்
அத்தும் இன்னும் உறழ தோன்றல்
ஒத்தது என்ப உணருமோரே

#22
அன் என் சாரியை ஏழன் இறுதி
முன்னர் தோன்றும் இயற்கைத்து என்ப

#23
குற்றியலுகரத்து இறுதி முன்னர்
முற்ற தோன்றும் இன் என் சாரியை

#24
நெட்டெழுத்து இம்பர் ஒற்று மிக தோன்றும்
அ பால் மொழிகள் அல் வழியான

#25
அவை-தாம்
இயற்கைய ஆகும் செயற்கைய என்ப

#26
எண்ணின் இறுதி அன்னொடு சிவணும்

#27
ஒன்று முதல் ஆக பத்து ஊர்ந்து வரூஉம்
எல்லா எண்ணும் சொல்லும்-காலை
ஆன் இடை வரினும் மானம் இல்லை
அஃது என் கிளவி ஆ-வயின் கெடுமே
உய்தல் வேண்டும் பஃகான் மெய்யே		5

#28
யாது என் இறுதியும் சுட்டு முதல் ஆகிய
ஆய்த இறுதியும் அன்னொடு சிவணும்
ஆய்தம் கெடுதல் ஆ-வயினான

#29
ஏழன் உருபிற்கு திசை பெயர் முன்னர்
சாரியை கிளவி இயற்கையும் ஆகும்
ஆ-வயின் இறுதி மெய்யொடும் கெடுமே

#30
புள்ளி இறுதியும் உயிர் இறு கிளவியும்
சொல்லிய அல்ல ஏனைய எல்லாம்
தேரும்-காலை உருபொடு சிவணி
சாரியை நிலையும் கடப்பாடு இலவே

@ 7 உயிர்மயங்கியல்

#1
அகர இறுதி பெயர் நிலை முன்னர்
வேற்றுமை அல் வழி க ச த ப தோன்றின்
தம்தம் ஒத்த ஒற்று இடை மிகுமே

#2
வினையெஞ்சு கிளவியும் உவம கிளவியும்
என என் எச்சமும் சுட்டின் இறுதியும்
ஆங்க என்னும் உரை_அசை கிளவியும்
ஞாங்கர் கிளந்த வல்லெழுத்து மிகுமே

#3
சுட்டின் முன்னர் ஞ ந ம தோன்றின்
ஒட்டிய ஒற்று இடை மிகுதல் வேண்டும்

#4
ய வ முன் வரினே வகரம் ஒற்றும்

#5
உயிர் முன் வரினும் ஆ இயல் திரியாது

#6
நீட வருதல் செய்யுளுள் உரித்தே

#7
சாவ என்னும் செய என் எச்சத்து
இறுதி வகரம் கெடுதலும் உரித்தே

#8
அன்ன என்னும் உவம கிளவியும்
அண்மை சுட்டிய விளிநிலை கிளவியும்
செய்ம்மன என்னும் தொழில் இறு சொல்லும்
ஏவல் கண்ணிய வியங்கோள் கிளவியும்
செய்த என்னும் பெயரெஞ்சு கிளவியும்		5
செய்யிய என்னும் வினையெஞ்சு கிளவியும்
அம்ம என்னும் உரைப்பொருள் கிளவியும்
பலவற்று இறுதி பெயர்க்கொடை உளப்பட
அன்றி அனைத்தும் இயல்பு என மொழிப

#9
வாழிய என்னும் செய என் கிளவி
இறுதி யகரம் கெடுதலும் உரித்தே

#10
உரைப்பொருள் கிளவி நீட்டமும் வரையார்

#11
பலவற்று இறுதி நீடு மொழி உளவே
செய்யுள் கண்ணிய தொடர்மொழியான

#12
தொடர் அல் இறுதி தம் முன் தாம் வரின்
லகரம் றகர ஒற்று ஆதலும் உரித்தே

#13
வல்லெழுத்து இயற்கை உறழ தோன்றும்

#14
வேற்றுமை-கண்ணும் அதன் ஓர்_அற்றே

#15
மரப்பெயர் கிளவி மெல்லெழுத்து மிகுமே

#16
மகப்பெயர் கிளவிக்கு இன்னே சாரியை

#17
அத்து அவண் வரினும் வரை நிலை இன்றே

#18
பலவற்று இறுதி உருபு இயல் நிலையும்

#19
ஆகார இறுதி அகர இயற்றே

#20
செய்யா என்னும் வினையெஞ்சு கிளவியும்
அ இயல் திரியாது என்மனார் புலவர்

#21
உம்மை எஞ்சிய இரு பெயர் தொகைமொழி
மெய்ம்மை ஆக அகரம் மிகுமே

#22
ஆவும் மாவும் விளிப்பெயர் கிளவியும்
யா என் வினாவும் பலவற்று இறுதியும்
ஏவல் குறித்த உரை_அசை மியாவும்
தன் தொழில் உரைக்கும் வினாவின் கிளவியொடு
அன்றி அனைத்தும் இயல்பு என மொழிப		5

#23
வேற்றுமை-கண்ணும் அதன் ஓர்_அற்றே

#24
குறியதன் முன்னரும் ஓரெழுத்து_மொழிக்கும்
அறிய தோன்றும் அகர கிளவி

#25
இரா என் கிளவிக்கு அகரம் இல்லை

#26
நிலா என் கிளவி அத்தொடு சிவணும்

#27
யா_மர கிளவியும் பிடாவும் தளாவும்
ஆ மு பெயரும் மெல்லெழுத்து மிகுமே

#28
வல்லெழுத்து மிகினும் மானம் இல்லை

#29
மா_மர கிளவியும் ஆவும் மாவும்
ஆ மு பெயரும் அவற்று ஓர்_அன்ன
அகரம் வல்லெழுத்து அவை அவண் நிலையா
னகரம் ஒற்றும் ஆவும் மாவும்

#30
ஆன் ஒற்று அகரமொடு நிலை இடன் உடைத்தே

#31
ஆன் முன் வரூஉம் ஈகார பகரம்
தான் மிக தோன்றி குறுகலும் உரித்தே

#32
குறியதன் இறுதி சினை கெட உகரம்
அறிய வருதல் செய்யுளுள் உரித்தே

#33
இகர இறுதி பெயர்நிலை முன்னர்
வேற்றுமை ஆயின் வல்லெழுத்து மிகுமே

#34
இனி அணி என்னும்-காலையும் இடனும்
வினையெஞ்சு கிளவியும் சுட்டும் அன்ன

#35
இன்றி என்னும் வினையெஞ்சு இறுதி
நின்ற இகரம் உகரம் ஆதல்
தொன்று இயல் மருங்கின் செய்யுளுள் உரித்தே

#36
சுட்டின் இயற்கை முன் கிளந்து அற்றே

#37
பதக்கு முன் வரினே தூணி கிளவி
முதல் கிளந்து எடுத்த வேற்றுமை இயற்றே

#38
உரி வரு-காலை நாழி கிளவி
இறுதி இகரம் மெய்யொடும் கெடுமே
டகாரம் ஒற்றும் ஆ-வயினான

#39
பனி என வரூஉம் கால வேற்றுமைக்கு
அத்தும் இன்னும் சாரியை ஆகும்

#40
வளி என வரூஉம் பூத கிளவியும்
அ இயல் நிலையல் செவ்விது என்ப

#41
உதி_மர கிளவி மெல்லெழுத்து மிகுமே

#42
புளி_மர கிளவிக்கு அம்மே சாரியை

#43
ஏனை புளி பெயர் மெல்லெழுத்து மிகுமே

#44
வல்லெழுத்து மிகினும் மானம் இல்லை
ஒல்வழி அறிதல் வழக்கத்தான

#45
நாள் முன் தோன்றும் தொழில்நிலை கிளவிக்கு
ஆன் இடை வருதல் ஐயம் இன்றே

#46
திங்கள் முன் வரின் இக்கே சாரியை

#47
ஈகார இறுதி ஆகார இயற்றே

#48
நீ என் பெயரும் இடக்கர் பெயரும்
மீ என மரீஇய இடம் வரை கிளவியும்
ஆ-வயின் வல்லெழுத்து இயற்கை ஆகும்

#49
இடம் வரை கிளவி முன் வல்லெழுத்து மிகூஉம்
உடன் நிலை மொழியும் உள என மொழிப

#50
வேற்றுமை-கண்ணும் அதன் ஓர்_அற்றே

#51
நீ என் ஒரு பெயர் உருபு இயல் நிலையும்
ஆ-வயின் வல்லெழுத்து இயற்கை ஆகும்

#52
உகர இறுதி அகர இயற்றே

#53
சுட்டின் முன்னரும் அ தொழிற்று ஆகும்

#54
ஏனவை வரினே மேல் நிலை இயல்பே

#55
சுட்டு முதல் இறுதி இயல்பு ஆகும்மே

#56
அன்று வரு-காலை ஆ ஆகுதலும்
ஐ வரு-காலை மெய் வரைந்து கெடுதலும்
செய்யுள் மருங்கின் உரித்து என மொழிப

#57
வேற்றுமை-கண்ணும் அதன் ஓர்_அற்றே

#58
எருவும் செருவும் அம்மொடு சிவணி
திரிபு இடன் உடைய தெரியும்-காலை
அம்மின் மகரம் செரு-வயின் கெடுமே
தம் ஒற்று மிகூஉம் வல்லெழுத்து இயற்கை

#59
ழகர உகரம் நீடு இடன் உடைத்தே
உகரம் வருதல் ஆ-வயினான

#60
ஒடு_மர கிளவி உதி_மர இயற்றே

#61
சுட்டு முதல் இறுதி உருபு இயல் நிலையும்
ஒற்று இடை மிகா வல்லெழுத்து இயற்கை

#62
ஊகார இறுதி ஆகார இயற்றே

#63
வினையெஞ்சு கிளவிக்கும் முன்னிலை மொழிக்கும்
நினையும்-காலை அ வகை வரையார்

#64
வேற்றுமை-கண்ணும் அதன் ஓர்_அற்றே

#65
குற்றெழுத்து இம்பரும் ஓரெழுத்து_மொழிக்கும்
நிற்றல் வேண்டும் உகர கிளவி

#66
பூ என் ஒரு பெயர் ஆ இயல்பு இன்றே
ஆ-வயின் வல்லெழுத்து மிகுதலும் உரித்தே

#67
ஊ என் ஒரு பெயர் ஆவொடு சிவணும்

#68
அக்கு என் சாரியை பெறுதலும் உரித்தே
தக்க வழி அறிதல் வழக்கத்தான

#69
ஆடூஉ மகடூஉ ஆ இரு பெயர்க்கும்
இன் இடை வரினும் மானம் இல்லை

#70
எகர ஒகரம் பெயர்க்கு ஈறு ஆகா
முன்னிலை மொழிய என்மனார் புலவர்
தேற்றமும் சிறப்பும் அல் வழியான

#71
தேற்ற எகரமும் சிறப்பின் ஒவ்வும்
மே கூறு இயற்கை வல்லெழுத்து மிகா

#72
ஏகார இறுதி ஊகார இயற்றே

#73
மாறு கொள் எச்சமும் வினாவும் எண்ணும்
கூறிய வல்லெழுத்து இயற்கை ஆகும்

#74
வேற்றுமை-கண்ணும் அதன் ஓர்_அற்றே

#75
ஏ என் இறுதிக்கு எகரம் வருமே

#76
சே என் மரப்பெயர் ஒடு_மர இயற்றே

#77
பெற்றம் ஆயின் முற்ற இன் வேண்டும்

#78
ஐகார இறுதி பெயர்நிலை முன்னர்
வேற்றுமை ஆயின் வல்லெழுத்து மிகுமே

#79
சுட்டு முதல் இறுதி உருபு இயல் நிலையும்

#80
விசை_மர கிளவியும் ஞெமையும் நமையும்
ஆ மு பெயரும் சே_மர இயல

#81
பனையும் அரையும் ஆவிரை கிளவியும்
நினையும்-காலை அம்மொடு சிவணும்
ஐ என் இறுதி அரை வரைந்து கெடுமே
மெய் அவண் ஒழிய என்மனார் புலவர்

#82
பனையின் முன்னர் அட்டு வரு-காலை
நிலை இன்று ஆகும் ஐ என் உயிரே
ஆகாரம் வருதல் ஆ-வயினான

#83
கொடி முன் வரினே ஐ அவண் நிற்ப
கடி நிலை இன்றே வல்லெழுத்து மிகுதி

#84
திங்களும் நாளும் முந்து கிளந்து அன்ன

#85
மழை என் கிளவி வளி இயல் நிலையும்

#86
செய்யுள் மருங்கின் வேட்கை என்னும்
ஐ என் இறுதி அவா முன் வரினே
மெய்யொடும் கெடுதல் என்மனார் புலவர்
டகாரம் ணகாரம் ஆதல் வேண்டும்

#87
ஓகார இறுதி ஏகார இயற்றே

#88
மாறு கொள் எச்சமும் வினாவும் ஐயமும்
கூறிய வல்லெழுத்து இயற்கை ஆகும்

#89
ஒழிந்ததன் நிலையும் மொழிந்தவற்று இயற்றே

#90
வேற்றுமை-கண்ணும் அதன் ஓர்_அற்றே
ஒகரம் வருதல் ஆ-வயினான

#91
இல்லொடு கிளப்பின் இயற்கை ஆகும்

#92
உருபு இயல் நிலையும் மொழியும்-மார் உளவே
ஆ-வயின் வல்லெழுத்து இயற்கை ஆகும்

#93
ஔகார இறுதி பெயர்நிலை முன்னர்
அல்வழியானும் வேற்றுமை-கண்ணும்
வல்லெழுத்து மிகுதல் வரை நிலை இன்றே
அ இரு ஈற்றும் உகரம் வருதல்
செவ்விது என்ப சிறந்திசினோரே			5

@ 8 புள்ளிமயங்கியல்

#1
ஞகாரை ஒற்றிய தொழிற்பெயர் முன்னர்
அல்லது கிளப்பினும் வேற்றுமை-கண்ணும்
வல்லெழுத்து இயையின் அ எழுத்து மிகுமே
உகரம் வருதல் ஆ-வயினான

#2
ஞ ந ம வ இயையினும் உகரம் நிலையும்

#3
நகர இறுதியும் அதன் ஓர்_அற்றே

#4
வேற்றுமைக்கு உ கெட அகரம் நிலையும்

#5
வெரிந் என் இறுதி முழுதும் கெடு-வழி
வரும் இடன் உடைத்தே மெல்லெழுத்து இயற்கை

#6
ஆ-வயின் வல்லெழுத்து மிகுதலும் உரித்தே

#7
ணகார இறுதி வல்லெழுத்து இயையின்
டகாரம் ஆகும் வேற்றுமை பொருட்கே

#8
ஆணும் பெண்ணும் அஃறிணை இயற்கை

#9
ஆண்_மர கிளவி அரை_மர இயற்றே

#10
விண் என வரூஉம் காய பெயர்-வயின்
உண்மையும் உரித்தே அத்து என் சாரியை
செய்யுள் மருங்கின் தொழில் வரு-காலை

#11
தொழிற்பெயர் எல்லாம் தொழிற்பெயர் இயல

#12
கிளைப்பெயர் எல்லாம் கொள திரிபு இலவே

#13
வேற்றுமை அல்வழி எண் என் உணவு பெயர்
வேற்றுமை இயற்கை நிலையலும் உரித்தே

#14
முரண் என் தொழிற்பெயர் முதல் இயல் நிலையும்

#15
மகர இறுதி வேற்றுமை ஆயின்
துவர கெட்டு வல்லெழுத்து மிகுமே

#16
அகர ஆகாரம் வரூஉம்-காலை
ஈற்று-மிசை அகரம் நீடலும் உரித்தே

#17
மெல்லெழுத்து உறழும் மொழியும்-மார் உளவே
செல் வழி அறிதல் வழக்கத்தான

#18
இல்லம் மரப்பெயர் விசை_மர இயற்றே

#19
அல்வழி எல்லாம் மெல்லெழுத்து ஆகும்

#20
அகம் என் கிளவிக்கு கை முன் வரினே
முதல்நிலை ஒழிய முன்னவை கெடுதலும்
வரை நிலை இன்றே ஆசிரியர்க்க
மெல்லெழுத்து மிகுதல் ஆ-வயினான

#21
இலம் என் கிளவிக்கு படு வரு-காலை
நிலையலும் உரித்தே செய்யுளான

#22
அத்தொடு சிவணும் ஆயிரத்து இறுதி
ஒத்த எண்ணு முன் வரு-காலை

#23
அடையொடு தோன்றினும் அதன் ஓர்_அற்றே

#24
அளவும் நிறையும் வேற்றுமை இயல

#25
படர்க்கை பெயரும் முன்னிலை பெயரும்
தொடக்கம் குறுகும் பெயர்நிலை கிளவியும்
வேற்றுமை ஆயின் உருபு இயல் நிலையும்
மெல்லெழுத்து மிகுதல் ஆ-வயினான

#26
அல்லது கிளப்பின் இயற்கை ஆகும்

#27
அல்லது கிளப்பினும் வேற்றுமை-கண்ணும்
எல்லாம் எனும் பெயர் உருபு இயல் நிலையும்
வேற்றுமை அல் வழி சாரியை நிலையாது

#28
மெல்லெழுத்து மிகினும் மானம் இல்லை

#29
உயர்திணை ஆயின் உருபு இயல் நிலையும்

#30
நும் என் ஒரு பெயர் மெல்லெழுத்து மிகுமே

#31
அல்லதன் மருங்கின் சொல்லும்-காலை
உ கெட நின்ற மெய்-வயின் ஈ வர
இ இடை நிலைஇ ஈறு கெட ரகரம்
நிற்றல் வேண்டும் புள்ளியொடு புணர்ந்தே
அ பால் மொழி-வயின் இயற்கை ஆகும்		5

#32
தொழிற்பெயர் எல்லாம் தொழிற்பெயர் இயல

#33
ஈமும் கம்மும் உரும் என் கிளவியும்
ஆ மு பெயரும் அவற்று ஓர்_அன்ன

#34
வேற்றுமை ஆயின் ஏனை இரண்டும்
தோற்றம் வேண்டும் அக்கு என் சாரியை

#35
வகாரம்-மிசையும் மகாரம் குறுகும்

#36
நாள்பெயர் கிளவி மேல் கிளந்து அன்ன
அத்தும் ஆன்-மிசை வரை நிலை இன்றே
ஒற்று மெய் கெடுதல் என்மனார் புலவர்

#37
னகார இறுதி வல்லெழுத்து இயையின்
றகாரம் ஆகும் வேற்றுமை பொருட்கே

#38
மன்னும் சின்னும் ஆனும் ஈனும்
பின்னும் முன்னும் வினையெஞ்சு கிளவியும்
அன்ன இயல என்மனார் புலவர்

#39
சுட்டு முதல்-வயினும் எகரம் முதல்-வயினும்
அ பண்பு நிலையும் இயற்கைய என்ப

#40
குயின் என் கிளவி இயற்கை ஆகும்

#41
எகின்_மரம் ஆயின் ஆண்_மர இயற்றே

#42
ஏனை எகினே அகரம் வருமே
வல்லெழுத்து இயற்கை மிகுதல் வேண்டும்

#43
கிளைப்பெயர் எல்லாம் கிளைப்பெயர் இயல

#44
மீன் என் கிளவி வல்லெழுத்து உறழ்வே

#45
தேன் என் கிளவி வல்லெழுத்து இயையின்
மேல் நிலை ஒத்தலும் வல்லெழுத்து மிகுதலும்
ஆ முறை இரண்டும் உரிமையும் உடைத்தே
வல்லெழுத்து மிகு-வழி இறுதி இல்லை

#46
மெல்லெழுத்து மிகினும் மானம் இல்லை

#47
மெல்லெழுத்து இயையின் இறுதியொடு உறழும்

#48
இறாஅல் தோற்றம் இயற்கை ஆகும்

#49
ஒற்று மிகு தகரமொடு நிற்றலும் உரித்தே

#50
மின்னும் பின்னும் பன்னும் கன்னும்
அ நால் சொல்லும் தொழிற்பெயர் இயல

#51
வேற்றுமை ஆயின் ஏனை எகினொடு
தோற்றம் ஒக்கும் கன் என் கிளவி

#52
இயற்பெயர் முன்னர் தந்தை முறை வரின்
முதல்-கண் மெய் கெட அகரம் நிலையும்
மெய் ஒழித்து அன் கெடும் அ இயற்பெயரே

#53
ஆதனும் பூதனும் கூறிய இயல்பொடு
பெயர் ஒற்று அகரம் துவர கெடுமே

#54
சிறப்பொடு வரு வழி இயற்கை ஆகும்

#55
அ பெயர் மெய் ஒழித்து அன் கெடு வழியே
நிற்றலும் உரித்தே அம் என் சாரியை
மக்கள் முறை தொகூஉம் மருங்கினான

#56
தானும் பேனும் கோனும் என்னும்
ஆ முறை இயற்பெயர் திரிபு இடன் இலவே

#57
தான் யான் எனும் பெயர் உருபு இயல் நிலையும்

#58
வேற்றுமை அல் வழி குறுகலும் திரிதலும்
தோற்றம் இல்லை என்மனார் புலவர்

#59
அழன் என் இறுதி கெட வல்லெழுத்து மிகுமே

#60
முன் என் கிளவி முன்னர் தோன்றும்
இல் என் கிளவி-மிசை றகரம் ஒற்றல்
தொல் இயல் மருங்கின் மரீஇய மரபே

#61
பொன் என் கிளவி ஈறு கெட முறையின்
முன்னர் தோன்றும் லகார மகாரம்
செய்யுள் மருங்கின் தொடர் இயலான

#62
யகர இறுதி வேற்றுமை பொருள்-வயின்
வல்லெழுத்து இயையின் அ எழுத்து மிகுமே

#63
தாய் என் கிளவி இயற்கை ஆகும்

#64
மகன் வினை கிளப்பின் முதல் நிலை இயற்றே

#65
மெல்லெழுத்து உறழும் மொழியும்-மார் உளவே

#66
அல்வழி எல்லாம் இயல்பு என மொழிப

#67
ரகார இறுதி யகார இயற்றே

#68
ஆரும் வெதிரும் சாரும் பீரும்
மெல்லெழுத்து மிகுதல் மெய் பெற தோன்றும்

#69
சார் என் கிளவி காழ்-வயின் வலிக்கும்

#70
பீர் என் கிளவி அம்மொடும் சிவணும்

#71
லகார இறுதி னகார இயற்றே

#72
மெல்லெழுத்து இயையின் னகாரம் ஆகும்

#73
அல்வழி எல்லாம் உறழ் என மொழிப

#74
தகரம் வரு-வழி ஆய்தம் நிலையலும்
புகர் இன்று என்மனார் புலமையோரே

#75
நெடியதன் இறுதி இயல்பும்-மார் உளவே

#76
நெல்லும் செல்லும் கொல்லும் சொல்லும்
அல்லது கிளப்பினும் வேற்றுமை இயல

#77
இல் என் கிளவி இன்மை செப்பின்
வல்லெழுத்து மிகுதலும் ஐ இடை வருதலும்
இயற்கை ஆதலும் ஆகாரம் வருதலும்
கொள தகு மரபின் ஆகு இடன் உடைத்தே

#78
வல் என் கிளவி தொழிற்பெயர் இயற்றே

#79
நாயும் பலகையும் வரூஉம்-காலை
ஆ-வயின் உகரம் கெடுதலும் உரித்தே
உகரம் கெடு வழி அகரம் நிலையும்

#80
பூல் வேல் என்றா ஆல் என் கிளவியொடு
ஆ மு பெயர்க்கும் அம் இடை வருமே

#81
தொழிற்பெயர் எல்லாம் தொழிற்பெயர் இயல

#82
வெயில் என் கிளவி மழை இயல் நிலையும்
சுட்டு முதல் ஆகிய வகர இறுதி

#83
முற்பட கிளந்த உருபு இயல் நிலையும்

#84
வேற்றுமை அல்வழி ஆய்தம் ஆகும்

#85
மெல்லெழுத்து இயையின் அ எழுத்து ஆகும்

#86
ஏனவை புணரின் இயல்பு என மொழிப

#87
ஏனை வகரம் தொழிற்பெயர் இயற்றே

#88
ழகார இறுதி ரகார இயற்றே

#89
தாழ் என் கிளவி கோலொடு புணரின்
அக்கு இடை வருதல் உரித்தும் ஆகும்

#90
தமிழ் என் கிளவியும் அதன் ஓர்_அற்றே

#91
குமிழ் என் கிளவி மரப்பெயர் ஆயின்
பீர் என் கிளவியொடு ஓர்_இயற்று ஆகும்

#92
பாழ் என் கிளவி மெல்லெழுத்து உறழ்வே

#93
ஏழ் என் கிளவி உருபு இயல் நிலையும்

#94
அளவும் நிறையும் எண்ணும் வரு வழி
நெடு முதல் குறுகலும் உகரம் வருதலும்
கடி நிலை இன்றே ஆசிரியர்க்க

#95
பத்து என் கிளவி ஒற்று இடை கெடு-வழி
நிற்றல் வேண்டும் ஆய்த புள்ளி

#96
ஆயிரம் வரு-வழி உகரம் கெடுமே

#97
நூறு ஊர்ந்து வரூஉம் ஆயிர கிளவிக்கு
கூறிய நெடு முதல் குறுக்கம் இன்றே

#98
ஐ அம் பல் என வரூஉம் இறுதி
அல் பெயர் எண்ணும் ஆ இயல் நிலையும்

#99
உயிர் முன் வரினும் ஆ இயல் திரியாது

#100
கீழ் என் கிளவி உறழ தோன்றும்

#101
ளகார இறுதி ணகார இயற்றே

#102
மெல்லெழுத்து இயையின் ணகாரம் ஆகும்

#103
அல்வழி எல்லாம் உறழ் என மொழிப

#104
ஆய்தம் நிலையலும் வரை நிலை இன்றே
தகரம் வரூஉம்-காலையான

#105
நெடியதன் இறுதி இயல்பு ஆகுநவும்
வேற்றுமை அல் வழி வேற்றுமை நிலையலும்
போற்றல் வேண்டும் மொழியும்-மார் உளவே

#106
தொழிற்பெயர் எல்லாம் தொழிற்பெயர் இயல

#107
இருள் என் கிளவி வெயில் இயல் நிலையும்

#108	
புள்ளும் வள்ளும் தொழிற்பெயர் இயல

#109
மக்கள் என்னும் பெயர்ச்சொல் இறுதி
தக்க-வழி அறிந்து வலித்தலும் உரித்தே

#110
உணர கூறிய புணர் இயல் மருங்கின்
கண்டு செயற்கு உரியவை கண்ணினர் கொளலே

@ 9 குற்றியலுகர புணரியல்

#1
ஈர் எழுத்து ஒருமொழி உயிர்த்தொடர் இடைத்தொடர்
ஆய்த தொடர்மொழி வன்றொடர் மென்றொடர்
ஆ இரு_மூன்றே உகரம் குறுகு இடன்

#2
அவற்றுள்
ஈர் ஒற்று தொடர்மொழி இடைத்தொடர் ஆகா

#3
அல்லது கிளப்பினும் வேற்றுமை-கண்ணும்
எல்லா இறுதியும் உகரம் நிறையும்

#4
வல்லொற்று தொடர்மொழி வல்லெழுத்து வரு-வழி
தொல்லை இயற்கை நிலையலும் உரித்தே

#5
யகரம் வரு-வழி இகரம் குறுகும்
உகர கிளவி துவர தோன்றாது

#6
ஈர் எழுத்து மொழியும் உயிர்த்தொடர் மொழியும்
வேற்றுமை ஆயின் ஒற்று இடை இனம் மிக
தோற்றம் வேண்டும் வல்லெழுத்து மிகுதி

#7
ஒற்று இடை இனம் மிகா மொழியும்-மார் உளவே
அ திறத்து இல்லை வல்லெழுத்து மிகலே

#8
இடையொற்று தொடரும் ஆய்த தொடரும்
நடை ஆ இயல என்மனார் புலவர்

#9
வன்றொடர் மொழியும் மென்றொடர் மொழியும்
வந்த வல்லெழுத்து ஒற்று இடை மிகுமே
மெல்லொற்று தொடர்மொழி மெல்லொற்று எல்லாம்
வல்லொற்று இறுதி கிளை ஒற்று ஆகும்

#10
மரப்பெயர் கிளவிக்கு அம்மே சாரியை

#11
மெல்லொற்று வலியா மரப்பெயரும் உளவே

#12
ஈர் எழுத்து மொழியும் வல்லொற்று தொடரும்
அம் இடை வரற்கும் உரியவை உளவே
அ மரபு ஒழுகும் மொழி-வயினான

#13
ஒற்று நிலை திரியாது அக்கொடு வரூஉம்
அ கிளைமொழியும் உள என மொழிப

#14
எண்ணுப்பெயர் கிளவி உருபு இயல் நிலையும்

#15
வண்டும் பெண்டும் இன்னொடு சிவணும்

#16
பெண்டு என் கிளவிக்கு அன்னும் வரையார்

#17
யாது என் இறுதியும் சுட்டு முதல் ஆகிய
ஆய்த இறுதியும் உருபு இயல் நிலையும்

#18
முன் உயிர் வரும் இடத்து ஆய்த புள்ளி
மன்னல் வேண்டும் அல்வழியான

#19
ஏனை முன் வரினே தான் நிலை இன்றே

#20
அல்லது கிளப்பின் எல்லா மொழியும்
சொல்லிய பண்பின் இயற்கை ஆகும்

#21
வல்லொற்று தொடர்மொழி வல்லெழுத்து மிகுமே

#22
சுட்டு சினை நீடிய மென்றொடர் மொழியும்
யா வினா முதலிய மென்றொடர் மொழியும்
ஆ இயல் திரியா வல்லெழுத்து இயற்கை

#23
யா வினா மொழியே இயல்பும் ஆகும்

#24
அ நால் மொழியும் தம் நிலை திரியா

#25
உண்டு என் கிளவி உண்மை செப்பின்
முந்தை இறுதி மெய்யொடும் கெடுதலும்
மேல் நிலை ஒற்றே ளகாரம் ஆதலும்
ஆ முறை இரண்டும் உரிமையும் உடைத்தே
வல்லெழுத்து வரூஉம்-காலையான		5

#26
இரு திசை புணரின் ஏ இடை வருமே

#27
திரிபு வேறு கிளப்பின் ஒற்றும் உகரமும்
கெடுதல் வேண்டும் என்மனார் புலவர்
ஒற்று மெய் திரிந்து னகாரம் ஆகும்
தெற்கொடு புணரும்-காலையான

#28
ஒன்று முதல் ஆக எட்டன் இறுதி
எல்லா எண்ணும் பத்தன் முன் வரின்
குற்றியலுகரம் மெய்யொடும் கெடுமே
முற்ற இன் வரூஉம் இரண்டு அலங்கடையே

#29
பத்தன் ஒற்று கெட னகாரம் இரட்டல்
ஒத்தது என்ப இரண்டு வரு-காலை

#30
ஆயிரம் வரினும் ஆ இயல் திரியாது

#31
நிறையும் அளவும் வரூஉம்-காலையும்
குறையாது ஆகும் இன் என் சாரியை

#32
ஒன்று முதல் ஒன்பான் இறுதி முன்னர்
நின்ற பத்தன் ஒற்று கெட ஆய்தம்
வந்து இடை நிலையும் இயற்கைத்து என்ப
கூறிய இயற்கை குற்றியலுகரம்
ஆறன் இறுதி அல் வழியான			5

#33
முதல் ஈர் எண்ணின் ஒற்று ரகரம் ஆகும்
உகரம் வருதல் ஆ-வயினான

#34
இடை நிலை ரகரம் இரண்டு என் எண்ணிற்கு
நடை மருங்கு இன்றே பொருள்-வயினான

#35
மூன்றும் ஆறும் நெடு முதல் குறுகும்

#36
மூன்றன் ஒற்றே பகாரம் ஆகும்

#37
நான்கன் ஒற்றே றகாரம் ஆகும்

#38
ஐந்தன் ஒற்றே மகாரம் ஆகும்

#39
எட்டன் ஒற்றே ணகாரம் ஆகும்

#40
ஒன்பான் ஒகர-மிசை தகரம் ஒற்றும்
முந்தை ஒற்றே ணகாரம் இரட்டும்
பஃது என் கிளவி ஆய்த பகரம் கெட
நிற்றல் வேண்டும் ஊகார கிளவி
ஒற்றிய தகரம் றகரம் ஆகும்			5

#41
அளந்து அறி கிளவியும் நிறையின் கிளவியும்
கிளந்த இயல தோன்றும்-காலை

#42
மூன்றன் ஒற்றே வந்தது ஒக்கும்

#43
ஐந்தன் ஒற்றே மெல்லெழுத்து ஆகும்

#44
க ச த ப முதல் மொழி வரூஉம்-காலை

#45
ந ம வ என்னும் மூன்றொடு சிவணி
அகரம் வரினும் எட்டன் முன் இயல்பே

#46
ஐந்தும் மூன்றும் ந ம வரு-காலை
வந்தது ஒக்கும் ஒற்று இயல் நிலையே

#47
மூன்றன் ஒற்றே வகாரம் வரு-வழி
தோன்றிய வகாரத்து உரு ஆகும்மே

#48
நான்கன் ஒற்றே லகாரம் ஆகும்

#49
ஐந்தன் ஒற்றே முந்தையது கெடுமே

#50
முதல் ஈர் எண்ணின் முன் உயிர் வரு-காலை
தவல் என மொழிப உகர கிளவி
முதல் நிலை நீடல் ஆ-வயினான

#51
மூன்றும் நான்கும் ஐந்து என் கிளவியும்
தோன்றிய வகரத்து இயற்கை ஆகும்

#52
மூன்றன் முதல் நிலை நீடலும் உரித்தே
உழக்கு என் கிளவி வழக்கத்தான

#53
ஆறு என் கிளவி முதல் நீடும்மே

#54
ஒன்பான் இறுதி உருபு நிலை திரியாது
இன் பெறல் வேண்டும் சாரியை மொழியே

#55
நூறு முன் வரினும் கூறிய இயல்பே

#56
மூன்றன் ஒற்றே நகாரம் ஆகும்

#57
நான்கும் ஐந்தும் ஒற்று மெய் திரியா

#58
ஒன்பான் முதல் நிலை முந்து கிளந்து அற்றே
முந்தை ஒற்றே ளகாரம் இரட்டும்
நூறு என் கிளவி நகாரம் மெய் கெட
ஊ ஆ ஆகும் இயற்கைத்து என்ப
ஆயிடை வருதல் இகார ரகாரம்			5
ஈறு மெய் கெடுத்து மகாரம் ஒற்றும்

#59
ஆயிர கிளவி வரூஉம்-காலை
முதல் ஈர் எண்ணின் உகரம் கெடுமே

#60
முதல் நிலை நீடினும் மானம் இல்லை

#61
மூன்றன் ஒற்றே வகாரம் ஆகும்

#62
நான்கன் ஒற்றே லகாரம் ஆகும்

#63
ஐந்தன் ஒற்றே யகாரம் ஆகும்

#64
ஆறன் மருங்கின் குற்றியலுகரம்
ஈறு மெய் ஒழிய கெடுதல் வேண்டும்

#65
ஒன்பான் இறுதி உருபு நிலை திரியாது
இன் பெறல் வேண்டும் சாரியை மரபே

#66
நூறாயிரம் முன் வரூஉம்-காலை
நூறன் இயற்கை முதல் நிலை கிளவி

#67
நூறு என் கிளவி ஒன்று முதல் ஒன்பாற்கு
ஈறு சினை ஒழிய இன ஒற்று மிகுமே

#68
அவை ஊர் பத்தினும் அ தொழிற்று ஆகும்

#69
அளவும் நிறையும் ஆ இயல் திரியா
குற்றியலுகரமும் வல்லெழுத்து இயற்கையும்
முன் கிளந்து அன்ன என்மனார் புலவர்

#70
ஒன்று முதல் ஆகிய பத்து ஊர் கிளவி
ஒன்று முதல் ஒன்பாற்கு ஒற்று இடை மிகுமே
நின்ற ஆய்தம் கெடுதல் வேண்டும்

#71
ஆயிரம் வரினே இன் ஆம் சாரியை
ஆ-வயின் ஒற்று இடை மிகுதல் இல்லை

#72
அளவும் நிறையும் ஆ இயல் திரியா

#73
முதல் நிலை எண்ணின் முன் வல்லெழுத்து வரினும்
ஞ ந ம தோன்றினும் ய வ வந்து இயையினும்
முதல் நிலை இயற்கை என்மனார் புலவர்

#74
அதன் நிலை உயிர்க்கும் யா வரு-காலை
முதல் நிலை ஒகரம் ஓ ஆகும்மே
ரகரத்து உகரம் துவர கெடுமே

#75
இரண்டு முதல் ஒன்பான் இறுதி முன்னர்
வழங்கு இயல் மா என் கிளவி தோன்றின்
மகர அளவொடு நிகரலும் உரித்தே

#76
ல ன என வரூஉம் புள்ளி இறுதி முன்
உம்மும் கெழுவும் உளப்பட பிறவும்
அன்ன மரபின் மொழி-இடை தோன்றி
செய்யுள் தொடர்-வயின் மெய் பெற நிலையும்
வேற்றுமை குறித்த பொருள்-வயினான		5

#77
உயிரும் புள்ளியும் இறுதி ஆகி
குறிப்பினும் பண்பினும் இசையினும் தோன்றி
நெறி பட வாரா குறைச்சொல் கிளவியும்
உயர்திணை அஃறிணை ஆ இரு மருங்கின்
ஐம் பால் அறியும் பண்பு தொகு மொழியும்		5
செய்யும் செய்த என்னும் கிளவியின்
மெய் ஒருங்கு இயலும் தொழில் தொகு மொழியும்
தம் இயல் கிளப்பின் தம் முன் தாம் வரூஉம்
எண்ணின் தொகுதி உளப்பட பிறவும்
அன்னவை எல்லாம் மருவின் பாத்திய		10
புணர் இயல் நிலை-இடை உணர தோன்றா

#78
கிளந்த அல்ல செய்யுளுள் திரிநவும்
வழங்கு இயல் மருங்கின் மருவொடு திரிநவும்
விளம்பிய இயற்கையின் வேறுபட தோன்றின்
வழங்கு இயல் மருங்கின் உணர்ந்தனர் ஒழுக்கல்
நன் மதி நாட்டத்து என்மனார் புலவர்		5