**2 மதுரைக் காண்டம்

#11 காடுகாண் காதை

திங்கள் மூன்று அடுக்கிய திரு மு குடை கீழ்
செம் கதிர் ஞாயிற்று திகழ் ஒளி சிறந்து
கோதை தாழ் பிண்டி கொழு நிழல் இருந்த
ஆதி இல் தோற்றத்து அறிவனை வணங்கி
கந்தன் பள்ளி கடவுளர்க்கு எல்லாம் 5
அந்தில் அரங்கத்து அகன் பொழில் அக-வயின்
சாரணர் கூறிய தகை_சால் நல் மொழி
மாதவத்து_ஆட்டியும் மாண்புற மொழிந்து ஆங்கு
அன்று அவர் உறைவிடத்து அல்கினர் அடங்கி

தென் திசை மருங்கில் செலவு விருப்புற்று 10
வைகறை யாமத்து வாரணம் கழிந்து
வெய்யவன் குண திசை விளங்கி தோன்ற
வள நீர் பண்ணையும் வாவியும் பொலிந்தது ஓர்
இள மர கானத்து இருக்கை புக்குழி
வாழ்க எம் கோ மன்னவர் பெருந்தகை 15
ஊழி-தொறு ஊழி-தொறு உலகம் காக்க
அடியில் தன் அளவு அரசர்க்கு உணர்த்தி
வடி வேல் எறிந்த வான் பகை பொறாது
பஃறுளி ஆற்றுடன் பல் மலை அடுக்கத்து

குமரி கோடும் கொடும் கடல் கொள்ள 20
வட திசை கங்கையும் இமயமும் கொண்டு
தென் திசை ஆண்ட தென்னவன் வாழி
திங்கள் செல்வன் திரு குலம் விளங்க
செம் கண் ஆயிரத்தோன் திறல் விளங்கு ஆரம்
பொங்கு ஒளி மார்பில் பூண்டோன் வாழி 25
முடி வளை உடைத்தோன் முதல்வன் சென்னி என்று
இடி உடை பெரு மழை எய்தாது ஏக
பிழையா விளையுள் பெரு வளம் சுரப்ப
மழை பிணித்து ஆண்ட மன்னவன் வாழ்க என

தீது தீர் சிறப்பின் தென்னனை வாழ்த்தி 30
மா முது மறையோன் வந்திருந்தோனை
யாதும் நும் ஊர் ஈங்கு என் வரவு என
கோவலன் கேட்ப குன்றா சிறப்பின்
மா மறையாளன் வருபொருள் உரைப்போன்
நீல மேகம் நெடும் பொன் குன்றத்து 35
பால் விரிந்து அகலாது படிந்தது போல
ஆயிரம் விரித்து எழு தலை உடை அரும் திறல்
பாயல்_பள்ளி பலர் தொழுது ஏத்த
விரி திரை காவிரி வியன் பெரும் துருத்தி

திரு அமர் மார்பன் கிடந்த வண்ணமும் 40
வீங்கு நீர் அருவி வேங்கடம் என்னும்
ஓங்கு உயர் மலையத்து உச்சி மீமிசை
விரி கதிர் ஞாயிறும் திங்களும் விளங்கி
இரு மருங்கு ஓங்கிய இடைநிலை தானத்து
மின்னு கோடி உடுத்து விளங்கு வில் பூண்டு 45
நல் நிற மேகம் நின்றது போல
பகை அணங்கு ஆழியும் பால் வெண் சங்கமும்
தகை பெறு தாமரை கையின் ஏந்தி
நலம் கிளர் ஆரம் மார்பில் பூண்டு

பொலம் பூ ஆடையின் பொலிந்து தோன்றிய 50
செம் கண் நெடியோன் நின்ற வண்ணமும்
என் கண் காட்டு என்று என் உளம் கவற்ற
வந்தேன் குட மலை மாங்காட்டு உள்ளேன்
தென்னவன் நாட்டு சிறப்பும் செய்கையும்
கண்மணி குளிர்ப்ப கண்டேன் ஆதலின் 55
வாழ்த்தி வந்திருந்தேன் இது என் வரவு என
தீத்திறம் புரிந்தோன் செப்ப கேட்டு
மா மறை முதல்வ மதுரை செம் நெறி
கூறு நீ என கோவலற்கு உரைக்கும்

கோத்தொழிலாளரொடு கொற்றவன் கோடி 60
வேத்தியல் இழந்த வியல் நிலம் போல
வேனல் அம் கிழவனொடு வெம் கதிர் வேந்தன்
தான் நலம் திருக தன்மையில் குன்றி
முல்லையும் குறிஞ்சியும் முறைமையின் திரிந்து
நல் இயல்பு இழந்து நடுங்கு துயர் உறுத்து 65
பாலை என்பது ஓர் படிவம் கொள்ளும்
காலை எய்தினிர் காரிகை-தன்னுடன்
அறையும் பொறையும் ஆர் இடை மயக்கமும்
நிறை நீர் வேலியும் முறைபட கிடந்த இ

நெடும் போர் அத்தம் நீந்தி சென்று 70
கொடும்பை நெடும் குள கோட்டகம் புக்கால்
பிறை முடி கண்ணி பெரியோன் ஏந்திய
அறை வாய் சூலத்து அரு நெறி கவர்க்கும்
வலம்பட கிடந்த வழி நீர் துணியின்
அலறு தலை மராமும் உலறு தலை ஓமையும் 75
பொரி அரை உழிஞ்சிலும் புல் முளி மூங்கிலும்
வரி மரல் திரங்கிய கரி புற கிடக்கையும்
நீர் நசைஇ வேட்கையின் மான் நின்று விளிக்கும்
கானமும் எயினர் கடமும் கடந்தால்

ஐவன வெண்ணெலும் அறை கண் கரும்பும் 80
கொய் பூம் தினையும் கொழும் புன வரகும்
காயமும் மஞ்சளும் ஆய் கொடி கவலையும்
வாழையும் கமுகும் தாழ் குலை தெங்கும்
மாவும் பலாவும் சூழ் அடுத்து ஓங்கிய
தென்னவன் சிறுமலை திகழ்ந்து தோன்றும் 85
அ மலை வலம் கொண்டு அகன் பதி செல்லு-மின்
அ வழி படரீர் ஆயின் இடத்து
செவ்வழி பண்ணின் சிறை வண்டு அரற்றும்
தடம் தாழ் வயலொடு தண் பூம் காவொடு

கடம் பல கிடந்த காடுடன் கழிந்து 90
திருமால் குன்றத்து செல்குவிர் ஆயின்
பெரு மால் கெடுக்கும் பிலம் உண்டு ஆங்கு
விண்ணோர் ஏத்தும் வியத்தகு மரபின்
புண்ணியசரவணம் பவகாரணியோடு
இட்டசித்தி எனும் பெயர் போகி 95
விட்டு நீங்கா விளங்கிய பொய்கை
முட்டா சிறப்பின் மூன்று உள ஆங்கு
புண்ணியசரவணம் பொருந்துவிர் ஆயின்
விண்ணவர் கோமான் விழு நூல் எய்துவிர்

பவகாரணி படிந்து ஆடுவிர் ஆயின் 100
பவ காரணத்தின் பழம் பிறப்பு எய்துவிர்
இட்டசித்தி எய்துவிர் ஆயின்
இட்டசித்தி எய்துவிர் நீரே
ஆங்கு பிலம் புக வேண்டுதிர் ஆயின்
ஓங்கு உயர் மலையத்து உயர்ந்தோன் தொழுது 105
சிந்தையில் அவன்-தன் சேவடி வைத்து
வந்தனை மும் முறை மலை வலம் செய்தால்
நிலம் பக வீழ்ந்த சிலம்பாற்று அகன்_தலை
பொலம் கொடி மின்னின் புயல் ஐம் கூந்தல்

கடி மலர் அவிழ்ந்த கன்னிகாரத்து 110
தொடி வளை தோளி ஒருத்தி தோன்றி
இம்மைக்கு இன்பமும் மறுமைக்கு இன்பமும்
இம்மையும் மறுமையும் இரண்டும் இன்றி ஓர்
செம்மையில் நிற்பதும் செப்பு-மின் நீயிர் இ
வரை தாள் வாழ்வேன் வரோத்தமை என்பேன் 115
உரைத்தார்க்கு உரியேன் உரைத்தீர் ஆயின்
திருத்தக்கீர்க்கு திறந்தேன் கதவு எனும்
கதவம் திறந்து அவள் காட்டிய நல் நெறி
புதவம் பல உள போகு இடைகழியன

ஒட்டு புதவம் ஒன்று உண்டு அதன் உம்பர் 120
வட்டிகை பூங்கொடி வந்து தோன்றி
இறுதி இல் இன்பம் எனக்கு ஈங்கு உரைத்தால்
பெறுதிர் போலும் நீர் பேணிய பொருள் எனும்
உரையீர் ஆயினும் உறுகண் செய்யேன்
நெடு வழி புறத்து நீக்குவல் நும் எனும் 125
உரைத்தார் உளர் எனின் உரைத்த மூன்றின்
கரைப்படுத்து ஆங்கு காட்டினள் பெயரும்
அரு மறை மருங்கின் ஐந்தினும் எட்டினும்
வரு முறை எழுத்தின் மந்திரம் இரண்டும்

ஒரு முறையாக உளம் கொண்டு ஓதி 130
வேண்டியது ஒன்றின் விரும்பினிர் ஆடின்
காண்தகு மரபின அல்ல மற்றவை
மற்றவை நினையாது மலை மிசை நின்றோன்
பொன் தாமரை தாள் உள்ளம் பொருந்து-மின்
உள்ளம் பொருந்துவிர் ஆயின் மற்று அவன் 135
புள் அணி நீள் கொடி புணர்நிலை தோன்றும்
தோன்றிய பின் அவன் துணை மலர் தாள் இணை
ஏன்று துயர் கெடுக்கும் இன்பம் எய்தி
மாண்பு உடை மரபின் மதுரைக்கு ஏகு-மின்

காண்தகு பிலத்தின் காட்சி ஈது ஆங்கு 140
அ நெறி படரீர் ஆயின் இடையது
செம் நெறி ஆகும் தேம் பொழில் உடுத்த
ஊர் இடையிட்ட காடு பல கடந்தால்
ஆர் இடை உண்டு ஓர் ஆர் அஞர் தெய்வம்
நடுக்கம் சாலா நயத்தின் தோன்றி 145
இடுக்கண் செய்யாது இயங்குநர் தாங்கும்
மடுத்து உடன் கிடக்கும் மதுரை பெருவழி
நீள் நிலம் கடந்த நெடு முடி அண்ணல்
தாள் தொழு தகையேன் போகுவல் யான் என

மா மறையோன் வாய் வழி திறம் கேட்ட 150
காவுந்தி ஐயை ஓர் கட்டுரை சொல்லும்
நலம் புரி கொள்கை நான்மறையாள
பிலம் புக வேண்டும் பெற்றி ஈங்கு இல்லை
கப்பத்து இந்திரன் காட்டிய நூலின்
மெய்ப்பாட்டு இயற்கையின் விளங்க காணாய் 155
இறந்த பிறப்பின் எய்திய எல்லாம்
பிறந்த பிறப்பில் காணாயோ நீ
வாய்மையின் வழாது மன் உயிர் ஓம்புநர்க்கு
யாவதும் உண்டோ எய்தா அரும் பொருள்

காமுறு தெய்வம் கண்டு அடி பணிய 160
நீ போ யாங்களும் நீள் நெறி படர்குதும்
என்று அ மறையோற்கு இசை மொழி உணர்த்தி
குன்றா கொள்கைக் கோவலன்-தன்னுடன்
அன்றை பகல் ஓர் அரும் பதி தங்கி
பின்றையும் அ வழி பெயர்ந்து செல் வழிநாள் 165
கரும் தடம் கண்ணியும் கவுந்தி அடிகளும்
வகுத்து செல் வருத்தத்து வழிமருங்கு இருப்ப
இடை நெறி கிடந்த இயவு கொள் மருங்கின்
புடை நெறி போய் ஓர் பொய்கையில் சென்று

நீர் நசைஇ வேட்கையின் நெடும் துறை நிற்ப 170
கான் உறை தெய்வம் காதலின் சென்று
நயந்த காதலின் நல்குவன் இவன் என
வயந்தமாலை வடிவில் தோன்றி
கொடி நடுக்கு உற்றது போல ஆங்கு அவன்
அடிமுதல் வீழ்ந்து ஆங்கு அரும் கணீர் உகுத்து 175
வாச மாலையின் எழுதிய மாற்றம்
தீது இலேன் பிழை மொழி செப்பினை ஆதலின்
கோவலன் செய்தான் கொடுமை என்று என் முன்
மாதவி மயங்கி வான் துயர் உற்று

மேலோர் ஆயினும் நூலோர் ஆயினும் 180
பால் வகை தெரிந்த பகுதியோர் ஆயினும்
பிணி என கொண்டு பிறக்கிட்டு ஒழியும்
கணிகையர் வாழ்க்கை கடையே போன்ம் என
செம் வரி ஒழுகிய செழும் கடை மழை கண்
வெண் முத்து உதிர்த்து வெண்_நிலா திகழும் 185
தண் முத்து ஒரு காழ் தன் கையால் பரிந்து
துனி உற்று என்னையும் துறந்தனள் ஆதலின்
மதுரை மூதூர் மா நகர் போந்தது
எதிர் வழி பட்டோர் எனக்கு ஆங்கு உரைப்ப

சாத்தொடு போந்து தனி துயர் உழந்தேன் 190
பாத்து_அரும் பண்ப நின் பணி மொழி யாது என
மயக்கும் தெய்வம் இ வன் காட்டு உண்டு என
வியத்தகு மறையோன் விளம்பினன் ஆதலின்
வஞ்சம் பெயர்க்கும் மந்திரத்தால் இ
ஐம்_சில்_ஓதியை அறிகுவென் யான் என 195
கோவலன் நாவில் கூறிய மந்திரம்
பாய் கலை பாவை மந்திரம் ஆதலின்
வன_சாரிணி யான் மயக்கம் செய்தேன்
புன மயில் சாயற்கும் புண்ணிய முதல்விக்கும்

என் திறம் உரையாது ஏகு என்று ஏக 200
தாமரை பாசடை தண்ணீர் கொணர்ந்து ஆங்கு
அயா உறு மடந்தை அரும் துயர் தீர்த்து
மீது செல் வெம் கதிர் வெம்மையின் தொடங்க
தீது இயல் கானம் செலவு அரிது என்று
கோவலன்-தன்னொடும் கொடும் குழை மாதொடும் 205
மாதவத்து_ஆட்டியும் மயங்கு அதர் அழுவத்து
குரவமும் மரவமும் கோங்கமும் வேங்கையும்
விரவிய பூம் பொழில் விளங்கிய இருக்கை
ஆர் இடை அத்தத்து இயங்குநர் அல்லது

மாரி வளம் பெறா வில் ஏர் உழவர் 210
கூற்று உறழ் முன்பொடு கொடு வில் ஏந்தி
வேற்று புலம் போகி நல் வெற்றம் கொடுத்து
கழி பேர் ஆண்மை கடன் பார்த்து இருக்கும்
விழி நுதல் குமரி விண்ணோர் பாவை
மை அறு சிறப்பின் வான நாடி 215
ஐயை-தன் கோட்டம் அடைந்தனர் ஆங்கு என்

#12 வேட்டுவ வரி
கடும் கதிர் திருகலின் நடுங்க அஞர் எய்தி
ஆறு செல் வருத்தத்து சீறடி சிவப்ப
நறும் பல் கூந்தல் குறும் பல உயிர்த்து ஆங்கு
ஐயை கோட்டத்து எய்யா ஒரு சிறை
வருந்து நோய் தணிய இருந்தனர் உப்பால் 5
வழங்கு வில் தட கை மற குடி தாயத்து
பழம் கடன் உற்ற முழங்கு வாய் சாலினி
தெய்வம் உற்று மெய்ம் மயிர் நிறுத்து
கை எடுத்து ஓச்சி கானவர் வியப்ப

இடு முள் வேலி எயினர் கூட்டுண்ணும் 10
நடு ஊர் மன்றத்து அடி பெயர்த்து ஆடி
கல் என் பேர் ஊர் கண நிரை சிறந்தன
வல் வில் எயினர் மன்று பாழ்பட்டன
மற குடி தாயத்து வழி வளம் சுரவாது
அற குடி போல் அவிந்து அடங்கினர் எயினரும் 15
கலை அமர் செல்வி கடன் உணின் அல்லது
சிலை அமர் வென்றி கொடுப்போள் அல்லள்
மட்டு உண் வாழ்க்கை வேண்டுதிர் ஆயின்
கட்டு உண் மாக்கள் கடம் தரும் என ஆங்கு

இட்டு தலை எண்ணும் எயினர் அல்லது 20
சுட்டு தலைபோகா தொல் குடி குமரியை
சிறு வெள் அரவின் குருளை நாண் சுற்றி
குறு நெறி கூந்தல் நெடு முடி கட்டி
இளை சூழ் படப்பை இழுக்கிய ஏனத்து
வளை வெண் கோடு பறித்து மற்று அது 25
முளை வெண் திங்கள் என்ன சாத்தி
மறம் கொள் வய புலி வாய் பிளந்து பெற்ற
மாலை வெண் பல் தாலி நிரை பூட்டி
வரியும் புள்ளியும் மயங்கு வான் புறத்து

உரிவை மேகலை உடீஇ பரிவொடு 30
கரு வில் வாங்கி கை_அகத்து கொடுத்து
திரிதரு கோட்டு கலை மேல் ஏற்றி
பாவையும் கிளியும் தூவி அம் சிறை
கான_கோழியும் நீல் நிற மஞ்ஞையும்
பந்தும் கழங்கும் தந்தனர் பரசி 35
வண்ணமும் சுண்ணமும் தண் நறும் சாந்தமும்
புழுக்கலும் நோலையும் விழுக்கு உடை மடையும்
பூவும் புகையும் மேவிய விரையும்
ஏவல் எயிற்றியர் ஏந்தினர் பின் வர

ஆறு எறி பறையும் சூறை சின்னமும் 40
கோடும் குழலும் பீடு கெழு மணியும்
கணம் கொண்டு துவைப்ப அணங்கு முன் நிறீஇ
விலைப்பலி உண்ணும் மலர் பலி பீடிகை
கலை பரி ஊர்தியை கை_தொழுது ஏத்தி
இணை மலர் சீறடி இனைந்தனள் வருந்தி 45
கணவனோடு இருந்த மணம் மலி கூந்தலை
இவளோ கொங்க செல்வி குட_மலை_ஆட்டி
தென் தமிழ் பாவை செய்த தவ கொழுந்து
ஒரு மா மணி ஆய் உலகிற்கு ஓங்கிய

திரு மா மணி என தெய்வம் உற்று உரைப்ப 50
பேதுறவு மொழிந்தனள் மூதறிவு_ஆட்டி என்று
அரும் பெறல் கணவன் பெரும் புறத்து ஒடுங்கி
விருந்தின் மூரல் அரும்பினள் நிற்ப
மதியின் வெண் தோடு சூடும் சென்னி
நுதல் கிழித்து விழித்த இமையா நாட்டத்து 55
பவள வாய்ச்சி தவள வாள் நகைச்சி
நஞ்சு உண்டு கறுத்த கண்டி வெம் சினத்து
அரவு நாண் பூட்டி நெடு மலை வளைத்தோள்
துளை எயிற்று உரக கச்சு உடை முலைச்சி

வளை உடை கையில் சூலம் ஏந்தி 60
கரியின் உரிவை போர்த்து அணங்கு ஆகிய
அரியின் உரிவை மேகலை_ஆட்டி
சிலம்பும் கழலும் புலம்பும் சீறடி
வலம் படு கொற்றத்து வாய் வாள் கொற்றவை
இரண்டு வேறு உருவின் திரண்ட தோள் அவுணன் 65
தலை மிசை நின்ற தையல் பலர் தொழும்
அமரி குமரி கவுரி சமரி
சூலி நீலி மால்-அவற்கு இளம் கிளை
ஐயை செய்யவள் வெய்ய வாள் தடக்கை

பாய் கலை பாவை பைம் தொடி பாவை 70
ஆய் கலை பாவை அரும் கல பாவை
தமர் தொழ வந்த குமரி கோலத்து
அமர் இளம் குமரியும் அருளினள்
வரி உறு செய்கை வாய்ந்ததால் எனவே
நாகம் நாறு நரந்தை நிரந்தன 75
ஆவும் ஆரமும் ஓங்கின எங்கணும்
சேவும் மாவும் செறிந்தன கண்_நுதல்
பாகம் ஆளுடையாள் பலி முன்றிலே
செம் பொன் வேங்கை சொரிந்தன சே_இதழ்

கொம்பர் நல் இலவங்கள் குவிந்தன 80
பொங்கர் வெண் பொரி சிந்தின புன்கு இளம்
திங்கள் வாழ் சடையாள் திரு முன்றிலே
மரவம் பாதிரி புன்னை மணம் கமழ்
குரவம் கோங்கம் மலர்ந்தன கொம்பர் மேல்
அரவ வண்டு இனம் ஆர்த்து உடன் யாழ்செயும் 85
திருவ மாற்கு இளையாள் திரு முன்றிலே
கொற்றவை கொண்ட அணி கொண்டு நின்ற இ
பொன் தொடி மாதர் தவம் என்னை-கொல்லோ
பொன் தொடி மாதர் பிறந்த குடி பிறந்த

வில் தொழில் வேடர் குலனே குலனும் 90
ஐயை திருவின் அணி கொண்டு நின்ற இ
பை அரவு அல்குல் தவம் என்னை-கொல்லோ
பை அரவு அல்குல் பிறந்த குடி பிறந்த
எய் வில் எயினர் குலனே குலனும்
பாய் கலை பாவை அணி கொண்டு நின்ற இ 95
ஆய் தொடி நல்லாள் தவம் என்னை-கொல்லோ
ஆய் தொடி நல்லாள் பிறந்த குடி பிறந்த
வேய் வில் எயினர் குலனே குலனும்
ஆனை தோல் போர்த்து புலியின் உரி உடுத்து

கானத்து எருமை கரும் தலை மேல் நின்றாயால் 100
வானோர் வணங்க மறை மேல் மறை ஆகி
ஞான கொழுந்து ஆய் நடுக்கு இன்றியே நிற்பாய்
வரி வளை கை வாள் ஏந்தி மா மயிடன் செற்று
கரிய திரி கோட்டு கலை மிசை மேல் நின்றாயால்
அரி அரன் பூமேலோன் அக மலர் மேல் மன்னும் 105
விரி கதிர் அம் சோதி விளக்கு ஆகியே நிற்பாய்
சங்கமும் சக்கரமும் தாமரை கை ஏந்தி
செம் கண் அரிமான் சின விடை மேல் நின்றாயால்
கங்கை முடிக்கு அணிந்த கண்_நுதலோன் பாகத்து

மங்கை உரு ஆய் மறை ஏத்தவே நிற்பாய் 110
ஆங்கு
கொன்றையும் துளவமும் குழும தொடுத்த
துன்று மலர் பிணையல் தோள் மேல் இட்டு ஆங்கு
அசுரர் வாட அமரர்க்கு ஆடிய
குமரி கோலத்து கூத்து உள்படுமே 115
ஆய் பொன் அரி சிலம்பும் சூடகமும் மேகலையும் ஆர்ப்ப ஆர்ப்ப
மாயம் செய் வாள் அவுணர் வீழ நங்கை மரக்கால் மேல் வாள்_அமலை ஆடும் போலும்
மாயம் செய் வாள் அவுணர் வீழ நங்கை மரக்கால் மேல் வாள்_அமலை ஆடும் ஆயின்
காயா மலர் மேனி ஏத்தி வானோர் கை பெய் மலர்_மாரி காட்டும் போலும்

உட்கு உடை சீறூர் ஒரு மகன் ஆன் நிரை கொள்ள உற்ற-காலை 120
வெட்சி மலர் புனைய வெள் வாள் உழத்தியும் வேண்டும் போலும்
வெட்சி மலர் புனைய வெள் வாள் உழத்தியும் வேண்டின் வேற்றூர்
கட்சியுள் காரி கடிய குரல் இசைத்து காட்டும் போலும்
கள் விலை_ஆட்டி மறுப்ப பொறா மறவன் கை வில் ஏந்தி
புள்ளும் வழி படர புல்லார் நிரை கருதி போகும் போலும் 125
புள்ளும் வழி படர புல்லார் நிரை கருதி போகும்-காலை
கொள்ளும் கொடி எடுத்து கொற்றவையும் கொடுமரம் முன் செல்லும் போலும்
இள மா எயிற்றி இவை காண் நின் ஐயர்
தலைநாளை வேட்டத்து தந்த நல் ஆன் நிரைகள்

கொல்லன் துடியன் கொளை புணர் சீர் வல்ல 130
நல் யாழ் பாணர்-தம் முன்றில் நிறைந்தன
முருந்து ஏர் இள நகை காணாய் நின் ஐயர்
கரந்தை அலற கவர்ந்த இன நிரைகள்
கள் விலை_ஆட்டி நல் வேய் தெரி கானவன்
புள் வாய்ப்பு சொன்ன கணி முன்றில் நிறைந்தன 135
கய மலர் உண்கண்ணாய் காணாய் நின் ஐயர்
அயல் ஊர் அலற எறிந்த நல் ஆன் நிரைகள்
நயன் இல் மொழியின் நரை முது தாடி
எயினர் எயிற்றியர் முன்றில் நிறைந்தன

சுடரொடு திரிதரு முனிவரும் அமரரும் 140
இடர் கெட அருளும் நின் இணை அடி தொழுதேம்
அடல் வலி எயினர் நின் அடி தொடு கடன் இது
மிடறு உகு குருதி கொள் விறல் தரு விலையே
அணி முடி அமரர் தம் அரசொடு பணிதரு
மணி உருவினை நின் மலர் அடி தொழுதேம் 145
கண நிரை பெறு விறல் எயின் இடு கடன் இது
நிணன் உகு குருதி கொள் நிகர் அடு விலையே
துடியொடு சிறு பறை வயிரொடு துவைசெய
வெடி பட வருபவர் எயினர்கள் அரை இருள்

அடு புலி அனையவர் குமரி நின் அடி தொடு 150
படு கடன் இது உகு பலி முக மடையே
வம்பலர் பல்கி வழியும் வளம் பட
அம்பு உடை வல் வில் எயின் கடன் உண்குவாய்
சங்கரி அந்தரி நீலி சடாமுடி
செம் கண் அரவு பிறையுடன் சேர்த்துவாய் 155
துண் என் துடியொடு துஞ்சு ஊர் எறிதரு
கண் இல் எயினர் இடு கடன் உண்குவாய்
விண்ணோர் அமுது உண்டும் சாவ ஒருவரும்
உண்ணாத நஞ்சு உண்டு இருந்து அருள் செய்குவாய்

பொருள் கொண்டு புண் செயின் அல்லதை யார்க்கும் 160
அருள் இல் எயினர் இடு கடன் உண்குவாய்
மருதின் நடந்து நின் மாமன் செய் வஞ்ச
உருளும் சகடம் உதைத்து அருள் செய்குவாய்
மறை முது முதல்வன் பின்னர் மேய
பொறை உயர் பொதியின் பொருப்பன் பிறர் நாட்டு 165
கட்சியும் கரந்தையும் பாழ்பட
வெட்சி சூடுக விறல் வெய்யோனே

#13 புறஞ்சேரி இறுத்த காதை
பெண் அணி கோலம் பெயர்ந்த பிற்பாடு
புண்ணிய முதல்வி திருந்து அடி பொருந்தி
கடும் கதிர் வேனில் இ காரிகை பொறாஅள்
படிந்தில சீறடி பரல் வெம் கானத்து
கோள் வல் உளியமும் கொடும் புற்று அகழா 5
வாள் வரி வேங்கையும் மான் கணம் மறவா
அரவும் சூரும் இரை தேர் முதலையும்
உருமும் சார்ந்தவர்க்கு உறுகண் செய்யா
செங்கோல் தென்னவர் காக்கும் நாடு என

எங்கணும் போகிய இசையோ பெரிதே 10
பகல் ஒளி-தன்னினும் பல் உயிர் ஓம்பும்
நிலவு ஒளி விளக்கின் நீள் இடை மருங்கின்
இரவிடை கழிதற்கு ஏதம் இல் என
குரவரும் நேர்ந்த கொள்கையின் அமர்ந்து
கொடுங்கோல் வேந்தன் குடிகள் போல 15
படும் கதிர் அமையம் பார்த்திருந்தோர்க்கு
பல் மீன் தானையொடு பால் கதிர் பரப்பி
தென்னவன் குல முதல் செல்வன் தோன்றி
தாரகை கோவையும் சந்தின் குழம்பும்

சீர் இள வன முலை சேராது ஒழியவும் 20
தாது சேர் கழுநீர் தண் பூம் பிணையல்
போது சேர் பூம் குழல் பொருந்தாது ஒழியவும்
பைம் தளிர் ஆரமொடு பல் பூம் குறு முறி
செம் தளிர் மேனி சேராது ஒழியவும்
மலயத்து ஓங்கி மதுரையின் வளர்ந்து 25
புலவர் நாவில் பொருந்திய தென்றலொடு
பால் நிலா வெண் கதிர் பாவை மேல் சொரிய
வேனில் திங்களும் வேண்டுதி என்றே
பார்_மகள் அயா உயிர்த்து அடங்கிய பின்னர்

ஆர் இடை உழந்த மாதரை நோக்கி 30
கொடுவரி மறுகும் குடிஞை கூப்பிடும்
இடிதரும் உளியமும் இனையாது ஏகு என
தொடி வளை செம் கை தோளில் காட்டி
மறவுரை நீத்த மாசு அறு கேள்வி
அறவுரை கேட்டு ஆங்கு ஆர் இடை கழிந்து 35
வேனல் வீற்றிருந்த வேய் கரி கானத்து
கான_வாரணம் கதிர் வரவு இயம்ப
வரி நவில் கொள்கை மறை_நூல் வழுக்கத்து
புரி_நூல் மார்பர் உறை பதி சேர்ந்து

மாதவத்து_ஆட்டியொடு காதலி-தன்னை ஓர் 40
தீது தீர் சிறப்பின் சிறை_அகத்து இருத்தி
இடு முள் வேலி நீங்கி ஆங்கு ஓர்
நெடு நெறி மருங்கின் நீர் தலைப்படுவோன்
காதலி-தன்னொடு கானகம் போந்ததற்கு
ஊது_உலை குருகின் உயிர்த்தனன் கலங்கி 45
உள் புலம்புறுதலின் உருவம் திரிய
கண்_புல மயக்கத்து கௌசிகன் தெரியான்
கோவலன் பிரிய கொடும் துயர் எய்திய
மா மலர் நெடும் கண் மாதவி போன்று இ

அரும் திறல் வேனிற்கு அலர் களைந்து உடனே 50
வருந்தினை போலும் நீ மாதவி என்று ஓர்
பாசிலை குருகின் பந்தரில் பொருந்தி
கோசிக மாணி கூற கேட்டே
யாது நீ கூறிய உரை ஈது இங்கு என
தீது இலன் கண்டேன் என சென்று எய்தி 55
கோசிக மாணி கொள்கையின் உரைப்போன்
இரு நிதி கிழவனும் பெரு மனை கிழத்தியும்
அரு மணி இழந்த நாகம் போன்றதும்
இன் உயிர் இழந்த யாக்கை என்ன

துன்னிய சுற்றம் துயர் கடல் வீழ்ந்ததும் 60
ஏவலாளர் யாங்கணும் சென்று
கோவலன் தேடி கொணர்க என பெயர்ந்ததும்
பெரு_மகன் ஏவல் அல்லது யாங்கணும்
அரசே தஞ்சம் என்று அரும் கான் அடைந்த
அரும்_திறல் பிரிந்த அயோத்தி போல 65
பெரும் பெயர் மூதூர் பெரும் பேது உற்றதும்
வசந்தமாலை-வாய் மாதவி கேட்டு
பசந்த மேனியள் படர் நோய் உற்று
நெடு நிலை மாடத்து இடை நிலத்து-ஆங்கு ஓர்

படை அமை சேக்கை பள்ளியுள் வீழ்ந்ததும் 70
வீழ் துயர் உற்றோள் விழுமம் கேட்டு
தாழ் துயர் எய்தி தான் சென்று இருந்ததும்
இரும் துயர் உற்றோள் இணை அடி தொழுதேன்
வரும் துயர் நீக்கு என மலர் கையின் எழுதி
கண்_மணி அனையாற்கு காட்டுக என்றே 75
மண் உடை முடங்கல் மாதவி ஈத்ததும்
ஈத்த ஓலை கொண்டு இடை_நெறி திரிந்து
தீ திறம் புரிந்தோன் சென்ற தேயமும்
வழி மருங்கு இருந்து மாசு அற உரைத்து

அழிவு உடை உள்ளத்து ஆர் அஞர் ஆட்டி 80
போது அவிழ் புரி குழல் பூம் கொடி நங்கை
மாதவி ஓலை மலர் கையின் நீட்ட
உடன் உறை காலத்து உரைத்த நெய் வாசம்
குறு நெறி கூந்தல் மண் பொறி உணர்த்தி
காட்டியது ஆதலின் கை விடலீயான் 85
ஏட்டு_அகம் விரித்து ஆங்கு எய்தியது உணர்வோன்
அடிகள் முன்னர் யான் அடி வீழ்ந்தேன்
வடியா கிளவி மனக்கொளல் வேண்டும்
குரவர் பணி அன்றியும் குல_பிறப்பு_ஆட்டியோடு

இரவிடை கழிதற்கு என் பிழைப்பு அறியாது 90
கையறு நெஞ்சம் கடியல் வேண்டும்
பொய் தீர் காட்சி புரையோய் போற்றி
என்று அவள் எழுதிய இசை_மொழி உணர்ந்து
தன் தீது இலள் என தளர்ச்சி நீங்கி
என் தீது என்றே எய்தியது உணர்ந்து-ஆங்கு 95
என் பயந்தோற்கு இம் மண் உடை முடங்கல்
பொற்பு உடைத்து ஆக பொருள் உரை பொருந்தியது
மாசு இல் குரவர் மலர் அடி தொழுதேன்
கோசிகமாணி காட்டு என கொடுத்து

நடுக்கம் களைந்து அவர் நல் அகம் பொருந்திய 100
இடுக்கண் களைதற்கு ஈண்டு என போக்கி
மாசு இல் கற்பின் மனைவியொடு இருந்த
ஆசு இல் கொள்கை அறவி-பால் அணைந்து ஆங்கு
ஆடு இயல் கொள்கை அந்தரி கோலம்
பாடும் பாணரில் பாங்குற சேர்ந்து 105
செந்திறம் புரிந்த செங்கோட்டு_யாழில்
தந்திரிகரத்தொடு திவவு உறுத்து யாஅத்து
ஒற்று உறுப்பு உடைமையின் பற்றுவழி சேர்த்தி
உழை முதல் கைக்கிளை இறுவாய் கட்டி

வரன்முறை வந்த மூ_வகை தானத்து 110
பாய் கலை பாவை பாடல்_பாணி
ஆசான் திறத்தின் அமைவர கேட்டு
பாடல்_பாணி அளைஇ அவரொடு
கூடல் காவதம் கூறு_மின் நீர் என
காழ் அகில் சாந்தம் கமழ் பூம் குங்குமம் 115
நாவி குழம்பு நலம் கொள் தேய்வை
மான்_மத சாந்தம் மணம் கமழ் தெய்வ
தே மென் கொழும் சேறு ஆடி ஆங்கு
தாது சேர் கழுநீர் சண்பக கோதையொடு

மாதவி மல்லிகை மனை வளர் முல்லை 120
போது விரி தொடையல் பூ அணை பொருந்தி
அட்டில் புகையும் அகல் அங்காடி
முட்டா கூவியர் மோதக புகையும்
மைந்தரும் மகளிரும் மாடத்து எடுத்த
அம் தீம் புகையும் ஆகுதி புகையும் 125
பல் வேறு பூம் புகை அளைஇ வெல் போர்
விளங்கு பூண் மார்பின் பாண்டியன் கோயிலின்
அளந்து உணர்வு_அறியா ஆர் உயிர் பிணிக்கும்
கலவை கூட்டம் காண்வர தோன்றி

புலவர் செம் நா பொருந்திய நிவப்பின் 130
பொதியில் தென்றல் போலாது ஈங்கு
மதுரை தென்றல் வந்தது காணீர்
நனி சேய்த்து அன்று அவன் திரு மலி மூதூர்
தனி நீர் கழியினும் தகைக்குநர் இல் என
முன் நாள் முறைமையின் இரும் தவ முதல்வியொடு 135
பின்னையும் அல்_இடை பெயர்ந்தனர்
அரும் தெறல் கடவுள் அகன் பெரும் கோயிலும்
பெரும் பெயர் மன்னவன் பேர் இசை கோயிலும்
பால் கெழு சிறப்பின் பல்_இயம் சிறந்த

காலை முரச கனை குரல் ஓதையும் 140
நான்மறை அந்தணர் நவின்ற ஓதையும்
மாதவர் ஓதி மலிந்த ஓதையும்
மீளா வென்றி வேந்தன் சிறப்பொடு
வாளோர் எடுத்த நாள் அணி முழவமும்
போரில் கொண்ட பொரு கரி முழக்கமும் 145
வாரி கொண்ட வய கரி முழக்கமும்
பணை நிலை புரவி ஆலும் ஓதையும்
கிணை_நிலை பொருநர் வைகறை பாணியும்
கார் கடல் ஒலியின் கலி கெழு கூடல்

ஆர்ப்பு ஒலி எதிர்கொள ஆர் அஞர் நீங்கி 150
குரவமும் வகுளமும் கோங்கமும் வேங்கையும்
மரவமும் நாகமும் திலகமும் மருதமும்
சேடலும் செருந்தியும் செண்பக ஓங்கலும்
பாடலம்-தன்னொடு பல் மலர் விரிந்து
குருகும் தளவமும் கொழும் கொடி முசுண்டையும் 155
விரி மலர் அதிரலும் வெண் கூதாளமும்
குடசமும் வெதிரமும் கொழும் கொடி பகன்றையும்
பிடவமும் மயிலையும் பிணங்கு அரில் மணந்த
கொடும் கரை மேகலை கோவை யாங்கணும்

மிடைந்து சூழ்போகிய அகன்று ஏந்து அல்குல் 160
வாலுகம் குவைஇய மலர் பூம் துருத்தி
பால் புடை கொண்டு பல் மலர் ஓங்கி
எதிர்_எதிர் விளங்கிய கதிர் இள வன முலை
கரை நின்று உதிர்த்த கவிர் இதழ் செ வாய்
அருவி முல்லை அணி நகை_ஆட்டி 165
விலங்கு நிமிர்ந்து ஒழுகிய கரும் கயல் நெடும் கண்
விரை மலர் நீங்கா அவிர் அறல் கூந்தல்
உலகு புரந்து ஊட்டும் உயர் பேர் ஒழுக்கத்து
புலவர் நாவில் பொருந்திய பூங்கொடி

வையை என்ற பொய்யா குல_கொடி 170
தையற்கு உறுவது தான் அறிந்தனள் போல்
புண்ணிய நறு மலர் ஆடை போர்த்து
கண் நிறை நெடு நீர் கரந்தனள் அடக்கி
புனல் யாறு அன்று இது பூம் புனல் யாறு என
அன நடை மாதரும் ஐயனும் தொழுது 175
பரி முக அம்பியும் கரி முக அம்பியும்
அரி முக அம்பியும் அரும் துறை இயக்கும்
பெரும் துறை மருங்கின் பெயராது ஆங்கண்
மாதவத்து_ஆட்டியொடு மர_புணை போகி

தே மலர் நறும் பொழில் தென் கரை எய்தி 180
வானவர் உறையும் மதுரை வலம் கொள
தான் நனி பெரிதும் தகவு உடைத்து என்று ஆங்கு
அரு மிளை உடுத்த அகழி சூழ்போகி
கரு நெடும் குவளையும் ஆம்பலும் கமலமும்
தையலும் கணவனும் தனித்து உறு துயரம் 185
ஐயம் இன்றி அறிந்தன போல
பண் நீர் வண்டு பரிந்து இனைந்து ஏங்கி
கண்ணீர் கொண்டு கால் உற நடுங்க
போர் உழந்து எடுத்த ஆர் எயில் நெடும் கொடி

வாரல் என்பன போல் மறித்து கை காட்ட 190
புள் அணி கழனியும் பொழிலும் பொருந்தி
வெள்ள நீர் பண்ணையும் விரி நீர் ஏரியும்
காய் குலை தெங்கும் வாழையும் கமுகும்
வேய் திரள் பந்தரும் விளங்கிய இருக்கை
அறம் புரி மாந்தர் அன்றி சேரா 195
புறஞ்சிறை மூதூர் புக்கனர் புரிந்து என்

#14 ஊர்காண் காதை
புறஞ்சிறை பொழிலும் பிறங்கு நீர் பண்ணையும்
இறங்கு கதிர் கழனியும் புள் எழுந்து ஆர்ப்ப
புலரி வைகறை பொய்கை தாமரை
மலர் பொதி அவிழ்த்த உலகு தொழு மண்டிலம்
வேந்து தலை பனிப்ப ஏந்து வாள் செழிய 5
ஓங்கு உயர் கூடல் ஊர் துயில் எடுப்ப
நுதல் விழி நாட்டத்து இறையோன் கோயிலும்
உவண சேவல் உயர்த்தோன் நியமமும்
மேழி வலன் உயர்த்த வெள்ளை நகரமும்

கோழி சேவல் கொடியோன் கோட்டமும் 10
அறத்துறை விளங்கிய அறவோர் பள்ளியும்
மறத்துறை விளங்கிய மன்னவன் கோயிலும்
வால் வெண் சங்கொடு வகைபெற்று ஓங்கிய
காலை முரசம் கனை குரல் இயம்ப
கோவலன் சென்று கொள்கையின் இருந்த 15
காவுந்தி ஐயையை கை_தொழுது ஏத்தி
நெறியின் நீங்கியோர் நீர்மையேன் ஆகி
நறு மலர் மேனி நடுங்கு துயர் எய்த
அறியா தேயத்து ஆர் இடை உழந்து

சிறுமை உற்றேன் செய் தவத்தீர் யான் 20
தொல் நகர் மருங்கின் மன்னர் பின்னோர்க்கு
என் நிலை உணர்த்தி யான் வருங்காறும்
பாத காப்பினள் பைம்_தொடி ஆகலின்
ஏதம் உண்டோ அடிகள் ஈங்கு என்றலும்
கவுந்தி கூறும் காதலி-தன்னொடு 25
தவம் தீர் மருங்கின் தனி துயர் உழந்தோய்
மறத்துறை நீங்கு-மின் வல் வினை ஊட்டும் என்று
அறத்துறை மாக்கள் திறத்தின் சாற்றி
நா கடிப்பு ஆக வாய்ப்பறை அறையினும்

யாப்பு அறை மாக்கள் இயல்பின் கொள்ளார் 30
தீது உடை வெம் வினை உருத்த-காலை
பேதைமை கந்தா பெரும் பேது உறுவர்
ஒய்யா வினை பயன் உண்ணும்-காலை
கையாறு கொள்ளார் கற்று அறி மாக்கள்
பிரிதல் துன்பமும் புணர்தல் துன்பமும் 35
உருவிலாளன் ஒறுக்கும் துன்பமும்
புரி குழல் மாதர் புணர்ந்தோர்க்கு அல்லது
ஒரு_தனி வாழ்க்கை உரவோர்க்கு இல்லை
பெண்டிரும் உண்டியும் இன்பம் என்று உலகில்

கொண்டோர் உறூஉம் கொள்ளா துன்பம் 40
கண்டனர் ஆகி கடவுளர் வரைந்த
காமம் சார்பா காதலின் உழந்து ஆங்கு
ஏமம் சாரா இடும்பை எய்தினர்
இன்றே அல்லால் இறந்தோர் பலரால்
தொன்றுபட வரூஉம் தொன்மைத்து ஆதலின் 45
தாதை ஏவலின் மாதுடன் போகி
காதலி நீங்க கடும் துயர் உழந்தோன்
வேத_முதல்வன் பயந்தோன் என்பது
நீ அரிந்திலையோ நெடுமொழி அன்றோ

வல் ஆடு ஆயத்து மண் அரசு இழந்து 50
மெல்_இயல்-தன்னுடன் வெம் கான் அடைந்தோன்
காதலின் பிரிந்தோன் அல்லன் காதலி
தீதொடு படூஉம் சிறுமையள் அல்லள்
அடவி கானகத்து ஆய்_இழை-தன்னை
இடை இருள் யாமத்து இட்டு நீக்கியது 55
வல் வினை அன்றோ மடந்தை-தன் பிழை என
சொல்லலும் உண்டேல் சொல்லாயோ நீ
அனையையும் அல்லை ஆய்_இழை-தன்னொடு
பிரியா வாழ்க்கை பெற்றனை அன்றே

வருந்தாது ஏகி மன்னவன் கூடல் 60
பொருந்து உழி அறிந்து போது ஈங்கு என்றலும்
இளை சூழ் மிளையொடு வளைவுடன் கிடந்த
இலங்கு நீர் பரப்பின் வலம் புணர் அகழியில்
பெரும் கை யானை இன நிரை பெயரும்
சுருங்கை வீதி மருங்கில் போகி 65
கடி மதில் வாயில் காவலின் சிறந்த
அடல் வாள் யவனர்க்கு அயிராது புக்கு ஆங்கு
ஆயிரம்_கண்ணோன் அரும் கல செப்பு
வாய் திறந்து அன்ன மதில் அக வரைப்பில்

குட காற்று எறிந்து கொடி நுடங்கு மறுகின் 70
கடை கழி மகளிர் காதல் அம் செல்வரொடு
வரு புனல் வையை மருது ஓங்கு முன் துறை
விரி பூ துருத்தி வெண் மணல் அடைகரை
ஓங்கு நீர் மாடமொடு நாவாய் இயக்கி
பூ புணை தழீஇ புனல் ஆட்டு அமர்ந்து 75
தண் நறு முல்லையும் தாழ் நீர் குவளையும்
கண் அவிழ் நெய்தலும் கதுப்பு உற அடைச்சி
வெண் பூ மல்லிகை விரியலொடு தொடர்ந்த
தண் செங்கழுநீர் தாது விரி பிணையல்

கொற்கை அம் பெருந்துறை முத்தொடு பூண்டு 80
தெக்கண மலயக செழும் சேறு ஆடி
பொன் கொடி மூதூர் பொழில் ஆட்டு அமர்ந்து-ஆங்கு
எல் படு பொழுதின் இள நிலா முன்றில்
தாழ்தரு கோலம் தகை பாராட்ட
வீழ் பூ சேக்கை மேல் இனிது இருந்து ஆங்கு 85
அரத்த பூம் பட்டு அரை மிசை உடீஇ
குரல் தலை கூந்தல் குடசம் பொருந்தி
சிறுமலை சிலம்பின் செம் கூதாளமொடு
நறு மலர் குறிஞ்சி நாள் மலர் வேய்ந்து

குங்கும வருணம் கொங்கையின் இழைத்து 90
செம் கொடுவேரி செழும் பூ பிணையல்
சிந்துர சுண்ணம் சேர்ந்த மேனியில்
அம் துகிர் கோவை அணியொடு பூண்டு
மலை சிறகு அரிந்த வச்சிர வேந்தற்கு
கலி கெழு கூடல் செவ்வணி காட்ட 95
கார் அரசாளன் வாடையொடு வரூஉம்
காலம் அன்றியும் நூலோர் சிறப்பின்
முகில் தோய் மாடத்து அகில் தரு விறகின்
மடவரல் மகளிர் தடவு நெருப்பு அமர்ந்து

நறும் சாந்து அகலத்து நம்பியர்-தம்மொடு 100
குறுங்கண் அடைக்கும் கூதிர்-காலையும்
வள மனை மகளிரும் மைந்தரும் விரும்பி
இள நிலா முன்றிலின் இள வெயில் நுகர
விரி கதிர் மண்டிலம் தெற்கு ஏர்பு வெண் மழை
அரிதின் தோன்றும் அச்சிர-காலையும் 105
ஆங்கு அது அன்றியும் ஓங்கு இரும் பரப்பின்
வங்க ஈட்டத்து தொண்டியோர் இட்ட
அகிலும் துகிலும் ஆரமும் வாசமும்
தொகு கருப்பூரமும் சுமந்து உடன் வந்த

கொண்டலொடு புகுந்து கோ_மகன் கூடல் 110
வெம் கண் நெடு வேள் வில்_விழா காணும்
பங்குனி முயக்கத்து பனி அரசு யாண்டு உளன்
கோதை மாதவி கொழும் கொடி எடுப்ப
காவும் கானமும் கடி மலர் ஏந்த
தென்னவன் பொதியில் தென்றலொடு புகுந்து 115
மன்னவன் கூடல் மகிழ் துணை தழூஉம்
இன் இளவேனில் யாண்டு உளன் கொல் என்று
உருவ கொடியோர் உடை பெரும் கொழுநரொடு
பருவம் எண்ணும் படர் தீர் காலை

கன்று அமர் ஆயமொடு களிற்று இனம் நடுங்க 120
என்றூழ் நின்ற குன்று கெழு நல் நாட்டு
காடு தீ பிறப்ப கனை எரி பொத்தி
கோடையொடு புகுந்து கூடல் ஆண்ட
வேனில் வேந்தன் வேற்று புலம் படர
ஓசனிக்கின்ற உறு வெயில் கடை நாள் 125
வையமும் சிவிகையும் மணி கால் அமளியும்
உய்யானத்தின் உறு துணை மகிழ்ச்சியும்
சாமரை கவரியும் தமனிய அடைப்பையும்
கூர் நுனை வாளும் கோமகன் கொடுப்ப

பெற்ற செல்வம் பிறழா வாழ்க்கை 130
பொன் தொடி மடந்தையர் புது மணம் புணர்ந்து
செம் பொன் வள்ளத்து சிலதியர் ஏந்திய
அம் தீம் தேறல் மாந்தினர் மயங்கி
பொறி வரி வண்டு இனம் புல்லுவழி அன்றியும்
நறு மலர் மாலையின் வறிது இடம் கடிந்து-ஆங்கு 135
இலவு இதழ் செ வாய் இள முத்து அரும்ப
புலவி காலத்து போற்றாது உரைத்த
காவி அம் கண்ணார் கட்டுரை எட்டுக்கு
நாவொடு நவிலா நகைபடு கிளவியும்

அம் செங்கழுநீர் அரும்பு அவிழ்த்து அன்ன 140
செம் கயல் நெடும் கண் செழும் கடை பூசலும்
கொலை வில் புருவத்து கொழும் கடை சுருள
திலக சிறு நுதல் அரும்பிய வியரும்
செவ்வி பார்க்கும் செழும் குடி செல்வரொடு
வையம் காவலர் மகிழ்தரு வீதியும் 145
சுடுமண் ஏறா வடு நீங்கு சிறப்பின்
முடி அரசு ஒடுங்கும் கடி மனை வாழ்க்கை
வேத்தியல் பொதுவியல் என இரு திறத்து
மாத்திரை அறிந்து மயங்கா மரபின்

ஆடலும் வரியும் பாணியும் தூக்கும் 150
கூடிய குயிலுவ கருவியும் உணர்ந்து
நால் வகை மரபின் அவிய களத்தினும்
ஏழ் வகை நிலத்தினும் எய்திய விரிக்கும்
மலைப்பு_அரும் சிறப்பின் தலைக்கோல் அரிவையும்
வாரம் பாடும் தோரிய மடந்தையும் 155
தலை பாட்டு கூத்தியும் இடை பாட்டு கூத்தியும்
நால் வேறு வகையின் நய_தகு மரபின்
எட்டு கடை நிறுத்த ஆயிரத்து எண் கழஞ்சு
முட்டா வைகல் முறைமையின் வழாஅ

தாக்கு அணங்கு அனையார் நோக்கு வலைப்பட்டு ஆங்கு 160
அரும் பறல் அறிவும் பெரும்பிறிது ஆக
தவத்தோர் ஆயினும் தகை மலர் வண்டின்
நகை பதம் பார்க்கும் இளையோர் ஆயினும்
காம விருந்தின் மடவோர் ஆயினும்
ஏம வைகல் இன் துயில் வதியும் 165
பண்ணும் கிளையும் பழித்த தீம் சொல்
எண்_எண் கலையோர் இரு பெரு வீதியும்
வையமும் பாண்டிலும் மணி தேர் கொடுஞ்சியும்
மெய் புகு கவசமும் வீழ் மணி தோட்டியும்

அதள் புனை அரணமும் அரியாயோகமும் 170
வளைதரு குழியமும் வால் வெண் கவரியும்
ஏன படமும் கிடுகின் படமும்
கான படமும் காழ் ஊன்று கடிகையும்
செம்பின் செய்நவும் கஞ்ச தொழிலவும்
வம்பின் முடிநவும் மாலையின் புனைநவும் 175
வேதின துப்பவும் கோடு கடை தொழிலவும்
புகையவும் சாந்தவும் பூவின் புனைநவும்
வகை தெரிவு அறியா வளம் தலைமயங்கிய
அரசு விழை திருவின் அங்காடி வீதியும்

காகபாதமும் களங்கமும் விந்துவும் 180
ஏகையும் நீங்கி இயல்பின் குன்றா
நூலவர் நொடிந்த நுழை நுண் கோடி
நால் வகை வருணத்து நலம் கேழ் ஒளியவும்
ஏகையும் மாலையும் இருளொடு துறந்த
பாசு ஆர் மேனி பசும் கதிர் ஒளியவும் 185
பதுமமும் நீலமும் விந்தமும் படிதமும்
விதி முறை பிழையா விளங்கிய சாதியும்
பூச உருவின் பொலம் தெளித்தனையவும்
தீது அறு கதிர் ஒளி தெண் மட்டு உருவவும்

இருள் தெளித்தனையவும் இரு வேறு உருவவும் 190
ஒருமை தோற்றத்து ஐ_வேறு வனப்பின்
இலங்கு கதிர் விடூஉம் நலம் கெழு மணிகளும்
காற்றினும் மண்ணினும் கல்லினும் நீரினும்
தோற்றிய குற்றம் துகள் அற துணிந்தவும்
சந்திர_குருவே அங்காரகன் என 195
வந்த நீர்மைய வட்ட தொகுதியும்
கருப்ப துளையவும் கல்லிடை முடங்கலும்
திருக்கும் நீங்கிய செம் கொடி வல்லியும்
வகை தெரி மாக்கள் தொகை பெற்று ஓங்கி

பகை தெறல் அறியா பயம் கெழு வீதியும் 200
சாதரூபம் கிளிச்சிறை ஆடகம்
சாம்பூநதம் என ஓங்கிய கொள்கையின்
பொலம் தெரி மாக்கள் கலங்கு அஞர் ஒழித்து ஆங்கு
இலங்கு கொடி எடுக்கும் நலம் கிளர் வீதியும்
நூலினும் மயிரினும் நுழை நூல் பட்டினும் 205
பால் வகை தெரியா பல் நூல் அடுக்கத்து
நறு மடி செறிந்த அறுவை வீதியும்
நிறை கோல் துலாத்தர் பறை கண் பரு அரையர்
அம்பண அளவையர் எங்கணும் திரிதர

காலம் அன்றியும் கரும் கறி மூடையொடு 210
கூலம் குவித்த கூல வீதியும்
பால் வேறு தெரிந்த நால் வேறு தெருவும்
அந்தியும் சதுக்கமும் ஆவண வீதியும்
மன்றமும் கவலையும் மறுகும் திரிந்து
விசும்பு அகடு திருகிய வெம் கதிர் நுழையா 215
பசும் கொடி படாகை பந்தர் நீழல்
காவலன் பேர் ஊர் கண்டு மகிழ்வு எய்தி
கோவலன் பெயர்ந்தனன் கொடி மதில் புறத்து என்

#15 அடைக்கலக் காதை
நிலம் தரு திருவின் நிழல் வாய் நேமி
கடம் பூண்டு உருட்டும் கௌரியர் பெரும் சீர்
கோலின் செம்மையும் குடையின் தண்மையும்
வேலின் கொற்றமும் விளங்கிய கொள்கை
பதி எழு அறியா பண்பு மேம்பட்ட 5
மதுரை மூதூர் மா நகர் கண்டு ஆங்கு
அறம் தரு நெஞ்சின் அறவோர் பல்கிய
புறஞ்சிறை மூதூர் பொழில்_இடம் புகுந்து
தீது தீர் மதுரையும் தென்னவன் கொற்றமும்

மாதவத்து_ஆட்டிக்கு கோவலன் கூறுழி 10
தாழ் நீர் வேலி தலைச்செங்கானத்து
நான்மறை முற்றிய நலம் புரி கொள்கை
மா மறை முதல்வன் மாடலன் என்போன்
மா தவ முனிவன் மலை வலம் கொண்டு
குமரி அம் பெரும் துறை கொள்கையின் படிந்து 15
தமர்_முதல் பெயர்வோன் தாழ் பொழில் ஆங்கண்
வகுந்து செல் வருத்தத்து வான் துயர் நீங்க
கவுந்தி இட-வயின் புகுந்தோன்-தன்னை
கோவலன் சென்று சேவடி வணங்க

நா வல் அந்தணன் தான் நவின்று உரைப்போன் 20
வேந்து உறு சிறப்பின் விழு சீர் எய்திய
மா தளிர் மேனி மாதவி மடந்தை
பால் வாய் குழவி பயந்தனள் எடுத்து
வாலாமை நாள் நீங்கிய பின்னர்
மா முது கணிகையர் மாதவி மகட்கு 25
நாம நல் உரை நாட்டுதும் என்று
தாம் இன்புறூஉம் தகை மொழி கேட்டு ஆங்கு
இடை இருள் யாமத்து எறி திரை பெரும் கடல்
உடை கலப்பட்ட எம் கோன் முன் நாள்

புண்ணிய தானம் புரிந்தோன் ஆகலின் 30
நண்ணு வழி இன்றி நாள் சில நீந்த
இந்திரன் ஏவலின் ஈங்கு வாழ்வேன்
வந்தேன் அஞ்சல் மணிமேகலை யான்
உன் பெரும் தானத்து உறுதி ஒழியாது
துன்பம் நீங்கி துயர் கடல் ஒழிக என 35
விஞ்சையின் பெயர்த்து விழுமம் தீர்த்த
எம் குல_தெய்வ பெயர் ஈங்கு இடுக என
அணி மேகலையார் ஆயிரம் கணிகையர்
மணிமேகலை என வாழ்த்திய ஞான்று

மங்கல மடந்தை மாதவி-தன்னொடு 40
செம் பொன் மாரி செம் கையின் பொழிய
ஞான நல் நெறி நல் வரம்பு ஆயோன்
தானம் கொள்ளும் தகைமையின் வருவோன்
தளர்ந்த நடையின் தண்டு கால் ஊன்றி
வளைந்த யாக்கை மறையோன்-தன்னை 45
பாகு கழிந்து யாங்கணும் பறை பட வரூஉம்
வேக யானை வெம்மையின் கைக்கொள
ஒய் என தெழித்து ஆங்கு உயர் பிறப்பாளனை
கை_அகத்து ஒழித்து அதன் கை_அகம் புக்கு

பொய் பொரு முடங்கு கை வெண் கோட்டு அடங்கி 50
மை இரும் குன்றின் விஞ்சையன் ஏய்ப்ப
பிடர்த்தலை இருந்து பெரும் சினம் பிறழா
கட களிறு அடக்கிய கருணை மறவ
பிள்ளை நகுலம் பெரும்பிறிது ஆக
எள்ளிய மனையோள் இனைந்து பின் செல்ல 55
வட திசை பெயரும் மா மறையாளன்
கடவது அன்று நின் கைத்து ஊண் வாழ்க்கை
வடமொழி வாசகம் செய்த நல் ஏடு
கடன் அறி மாந்தர் கை நீ கொடுக்க என

பீடிகை தெருவின் பெருங்குடி வாணிகர் 60
மாட மறுகின் மனை-தொறும் மறுகி
கரும கழி பலம் கொள்-மினோ எனும்
அரு மறை_ஆட்டியை அணுக கூஉய்
யாது நீ உற்ற இடர் ஈது என் என
மாதர் தான் உற்ற வான் துயர் செப்பி 65
இ பொருள் எழுதிய இதழ்-இது வாங்கி
கை பொருள் தந்து என் கடும் துயர் களைக என
அஞ்சல் உன்-தன் அரும் துயர் களைகேன்
நெஞ்சு உறு துயரம் நீங்குக என்று ஆங்கு

ஒத்து உடை அந்தணர் உரை_நூல் கிடக்கையின் 70
தீ திறம் புரிந்தோள் செய் துயர் நீங்க
தானம் செய்து அவள்-தன் துயர் நீக்கி
கானம் போன கணவனை கூட்டி
ஒல்கா செல்வத்து உறு பொருள் கொடுத்து
நல்_வழி படுத்த செல்லா செல்வ 75
பத்தினி ஒருத்தி படிற்று உரை எய்த
மற்று அவள் கணவற்கு வறியோன் ஒருவன்
அறியா கரி பொய்த்து அறைந்து உணும் பூதத்து
கறை கெழு பாசத்து_கை அகப்படலும்

பட்டோன் தவ்வை படு துயர் கண்டு 80
கட்டிய பாசத்து கடிது சென்று எய்தி
என் உயிர் கொண்டு ஈங்கு இவன் உயிர் தா என
நல் நெடும் பூதம் நல்காது ஆகி
நரகன் உயிர்க்கு நல் உயிர் கொண்டு
பர_கதி இழக்கும் பண்பு ஈங்கு இல்லை 85
ஒழிக நின் கருத்து என உயிர் முன் புடைப்ப
அழிதரும் உள்ளத்து-அவளொடும் போந்து அவன்
சுற்றத்தோர்க்கும் தொடர்பு உறு கிளைகட்கும்
பற்றிய கிளைஞரின் பசிப்பிணி அறுத்து

பல் ஆண்டு புரந்த இல்லோர் செம்மல் 90
இம்மை செய்தன யான் அறி நல்வினை
உம்மை பயன்-கொல் ஒரு தனி உழந்து இ
திருத்தகு மா மணி கொழுந்துடன் போந்தது
விருத்த கோபால நீ என வினவ
கோவலன் கூறும் ஓர் குறு_மகன்-தன்னால் 95
காவல் வேந்தன் கடி நகர்-தன்னில்
நாறு ஐம் கூந்தல் நடுங்கு துயர் எய்த
கூறை கோள்பட்டு கோட்டு மா ஊரவும்
அணித்தகு புரி குழல் ஆய்_இழை-தன்னொடும்

பிணிப்பு அறுத்தோர்-தம் பெற்றி எய்தவும் 100
மா மலர் வாளி வறு நிலத்து எறிந்து
காம_கடவுள் கையற்று ஏங்க
அணி திகழ் போதி அறவோன்-தன் முன்
மணிமேகலையை மாதவி அளிப்பவும்
நனவு போல நள்ளிருள் யாமத்து 105
கனவு கண்டேன் கடிது ஈங்கு உறும் என
அறத்து உறை மாக்கட்கு அல்லது இந்த
புறச்சிறை இருக்கை பொருந்தாது ஆகலின்
அரைசர் பின்னோர் அக_நகர் மருங்கின் நின்

உரையின் கொள்வர் இங்கு ஒழிக நின் இருப்பு 110
காதலி-தன்னொடு கதிர் செல்வதன் முன்
மாட மதுரை மா நகர் புகுக என
மா தவத்து_ஆட்டியும் மா மறை முதல்வனும்
கோவலன்-தனக்கு கூறும்-காலை
அறம் புரி நெஞ்சின் அறவோர் பல்கிய 115
புறஞ்சிறை மூதூர் பூம் கண் இயக்கிக்கு
பால்மடை கொடுத்து பண்பின் பெயர்வோள்
ஆயர் முது_மகள் மாதரி என்போள்
காவுந்தி ஐயையை கண்டு அடி தொழலும்

ஆ காத்து ஓம்பி ஆ பயன் அளிக்கும் 120
கோவலர் வாழ்க்கை ஓர் கொடும்பாடு இல்லை
தீது இலள் முது_மகள் செவ்வியள் அளியள்
மாதரி-தன்னுடன் மடந்தையை இருத்துதற்கு
ஏதம் இன்று என எண்ணினள் ஆகி
மாதரி கேள் இம் மடந்தை-தன் கணவன் 125
தாதையை கேட்கின் தன் குலவாணர்
அரும் பொருள் பெறுநரின் விருந்து எதிர்கொண்டு
கரும் தடம் கண்ணியொடு கடி மனை படுத்துவர்
உடை பெரும் செல்வர் மனை புகும் அளவும்

இடை குல மடந்தைக்கு அடைக்கலம் தந்தேன் 130
மங்கல மடந்தையை நல் நீர் ஆட்டி
செம் கயல் நெடும் கண் அஞ்சனம் தீட்டி
தே மென் கூந்தல் சில் மலர் பெய்து
தூ மடி உடீஇ தொல்லோர் சிறப்பின்
ஆயமும் காவலும் ஆய்_இழை-தனக்கு 135
தாயும் நீயே ஆகி தாங்கு ஈங்கு
என்னொடு போந்த இளம் கொடி நங்கை-தன்
வண்ண சீறடி மண்_மகள் அறிந்திலள்
கடும் கதிர் வெம்மையின் காதலன்-தனக்கு

நடுங்கு துயர் எய்தி நா புலர வாடி 140
தன் துயர் காணா தகை_சால் பூங்கொடி
இன் துணை மகளிர்க்கு இன்றியமையா
கற்பு கடம் பூண்ட இ தெய்வம் அல்லது
பொற்பு உடை தெய்வம் யாம் கண்டிலமால்
வானம் பொய்யாது வளம் பிழைப்பு அறியாது 145
நீள் நில வேந்தர் கொற்றம் சிதையாது
பத்தினி பெண்டிர் இருந்த நாடு என்னும்
அ தகு நல் உரை அறியாயோ நீ
தவத்தோர் அடைக்கலம்-தான் சிறிது ஆயினும்

மிக பேர் இன்பம் தரும் அது கேளாய் 150
காவிரி படப்பை பட்டினம்-தன்னுள்
பூ விரி பிண்டி பொது நீங்கு திரு நிழல்
உலக நோன்பிகள் ஒருங்குடன் இட்ட
இலகு ஒளி சிலாதல மேல் இருந்து_அருளி
தருமம் சாற்றும் சாரணர்-தம் முன் 155
திருவில் இட்டு திகழ்தரு மேனியன்
தாரன் மாலையன் தமனிய பூணினன்
பாரோர் காணா பலர் தொழு படிமையன்
கரு விரல் குரங்கின் கை ஒரு பாகத்து

பெரு விறல் வானவன் வந்து நின்றோனை 160
சாவகர் எல்லாம் சாரணர் தொழுது ஈங்கு
யாது இவன் வரவு என இறையோன் கூறும்
எட்டி சாயலன் இருந்தோன்-தனது
பட்டினி நோன்பிகள் பலர் புகு மனையில் ஓர்
மாதவ முதல்வனை மனை பெரும் கிழத்தி 165
ஏதம் நீங்க எதிர்கொள் அமயத்து
ஊர் சிறு குரங்கு ஒன்று ஒதுங்கி உள் புக்கு
பால்-படு மாதவன் பாதம் பொருந்தி
உண்டு ஒழி மிச்சிலும் உகுத்த நீரும்

தண்டா வேட்கையின் தான் சிறிது அருந்தி 170
எதிர் முகம் நோக்கிய இன்ப செவ்வியை
அதிரா கொள்கை அறிவனும் நயந்து நின்
மக்களின் ஓம்பு மனை_கிழத்தீ என
மிக்கோன் கூறிய மெய்ம்_மொழி ஓம்பி
காதல் குரங்கு கடைநாள் எய்தவும் 175
தானம் செய்வுழி அதற்கு ஒரு கூறு
தீது அறுக என்றே செய்தனள் ஆதலின்
மத்திம நல் நாட்டு வாரணம்-தன்னுள்
உத்தர_கௌத்தற்கு ஒரு மகன் ஆகி

உருவினும் திருவினும் உணர்வினும் தோன்றி 180
பெரு விறல் தானம் பலவும் செய்து ஆங்கு
எண்_நால் ஆண்டின் இறந்த பிற்பாடு
விண்ணோர் வடிவம் பெற்றனன் ஆதலின்
பெற்ற செல்வ பெரும் பயன் எல்லாம்
தற்காத்து அளித்தோள் தான சிறப்பு என 185
பண்டை பிறப்பில் குரங்கின் சிறு கை
கொண்டு ஒரு பாகத்து கொள்கையின் புணர்ந்த
சாயலன் மனைவி தானம்-தன்னால்
ஆயினன் இ வடிவு அறி-மினோ என

சாவகர்க்கு எல்லாம் சாற்றினன் காட்ட 190
தேவ குமரன் தோன்றினன் என்றலும்
சாரணர் கூறிய தகை_சால் நல்மொழி
ஆர் அணங்கு ஆக அறம் தலைப்பட்டோர்
அன்று அ பதியுள் அரும் தவ மாக்களும்
தன் தெறல் வாழ்க்கை சாவக மாக்களும் 195
இட்ட தானத்து எட்டியும் மனைவியும்
முட்டா இன்பத்து முடிவு_உலகு எய்தினர்
கேட்டனை ஆயின் தோட்டு_ஆர் குழலியொடு
நீட்டித்து இராது நீ போக என்றே

கவுந்தி கூற உவந்தனள் ஏத்தி 200
வளர் இள வன முலை வாங்கு அமை பணை தோள்
முளை இள வெண் பல் முது_குறை நங்கையொடு
சென்ற ஞாயிற்று செல்_சுடர் அமயத்து
கன்று தேர் ஆவின் கனை குரல் இயம்ப
மறி தோள் நவியத்து உறி காவாளரொடு 205
செறி வளை ஆய்ச்சியர் சிலர் புறம் சூழ
மிளையும் கிடங்கும் வளை வில் பொறியும்
கரு விரல் ஊகமும் கல் உமிழ் கவணும்
பரிவுறு வெம் நெயும் பாகு அடு குழிசியும்

காய் பொன் உலையும் கல் இடு கூடையும் 210
தூண்டிலும் தொடக்கும் ஆண்டலை அடுப்பும்
கவையும் கழுவும் புதையும் புழையும்
ஐயவி துலாமும் கை பெயர் ஊசியும்
சென்று எறி சிரலும் பன்றியும் பணையும்
எழுவும் சீப்பும் முழு விறல் கணையமும் 215
கோலும் குந்தமும் வேலும் பிறவும்
ஞாயிலும் சிறந்து நாள் கொடி நுடங்கும்
வாயில் கழிந்து தன் மனை புக்கனளால்
கோவலர் மடந்தை கொள்கையின் புணர்ந்து என்

#16 கொலைக்களக் காதை
அரும் பெறல் பாவையை அடைக்கலம் பெற்ற
இரும் பேர் உவகையின் இடை குல மடந்தை
அளை விலை உணவின் ஆய்ச்சியர்-தம்மொடு
மிளை சூழ் கோவலர் இருக்கை அன்றி
பூவல் ஊட்டிய புணை மாண் பந்தர் 5
காவல் சிற்றில் கடி மனை படுத்து
செறி வளை ஆய்ச்சியர் சிலருடன் கூடி
நறு மலர் கோதையை நாள் நீர் ஆட்டி
கூடல் மகளிர் கோலம் கொள்ளும்

ஆடக பை பூண் அரு விலை அழிப்ப 10
செய்யா கோலமொடு வந்தீர்க்கு என் மகள்
ஐயை காணீர் அடித்தொழிலாட்டி
பொன்னின் பொதிந்தேன் புனை பூம் கோதை
என்னுடன் நங்கை ஈங்கு இருக்க என தொழுது
மா தவத்து_ஆட்டி வழி துயர் நீக்கி 15
ஏதம் இல்லா இடம் தலைப்படுத்தினள்
நோ_தகவு உண்டோ நும் மகனார்க்கு இனி
சாவக நோன்பிகள் அடிகள் ஆதலின்
நாத்தூண் நங்கையொடு நாள் வழிப்படூஉம்

அடிசில் ஆக்குதற்கு அமைந்த நல் கலங்கள் 20
நெடியாது அளி-மின் நீர் என கூற
இடை குல மடந்தையர் இயல்பின் குன்றா
மடை கலம் தன்னொடு மாண்பு உடை மரபின்
கோளி பாகல் கொழும் கனி திரள் காய்
வாள் வரி கொடும் காய் மாதுளம் பசும் காய் 25
மாவின் கனியொடு வாழை தீம் கனி
சாலி அரிசி தம் பால் பயனொடு
கோல் வளை மாதே கொள்க என கொடுப்ப
மெல் விரல் சிவப்ப பல் வேறு பசும் காய்

கொடு வாய் குயத்து விடுவாய் செய்ய 30
திரு முகம் வியர்த்தது செம் கண் சேந்தன
கரி புற அட்டில் கண்டனள் பெயர
வை எரி மூட்டிய ஐயை-தன்னொடு
கை அறி மடைமையின் காதலற்கு ஆக்கி
தால புல்லின் வால் வெண் தோட்டு 35
கை வல் மகடூஉ கவின் பெற புனைந்த
செய் வினை தவிசில் செல்வன் இருந்த பின்
கடி மலர் அங்கையின் காதலன் அடி நீர்
சுடு மண் மண்டையின் தொழுதனள் மாற்றி

மண்ணக மடந்தையை மயக்கு ஒழிப்பனள் போல் 40
தண்ணீர் தெளித்து தன் கையால் தடவி
குமரி வாழையின் குருத்து_அகம் விரித்து ஈங்கு
அமுதம் உண்க அடிகள் ஈங்கு என
அரசர் பின்னோர்க்கு அரு மறை மருங்கின்
உரிய எல்லாம் ஒரு முறை கழித்து ஆங்கு 45
ஆயர் பாடியின் அசோதை பெற்று எடுத்த
பூவை புது மலர் வண்ணன்-கொல்லோ
நல் அமுது உண்ணும் நம்பி ஈங்கு
பல் வளை தோளியும் பண்டு நம் குலத்து

தொழுனை யாற்றினுள் தூ மணி வண்ணனை 50
விழுமம் தீர்த்த விளக்கு-கொல் என
ஐயையும் தவ்வையும் விம்மிதம் எய்தி
கண் கொளா நமக்கு இவர் காட்சி ஈங்கு என
உண்டு இனிது இருந்த உயர் பேராளற்கு
அம் மென் திரையலோடு அடைக்காய் ஈத்த 55
மை_ஈர்_ஓதியை வருக என பொருந்தி
கல் அதர் அத்தம் கடக்க யாவதும்
வல்லுந-கொல்லோ மடந்தை மெல் அடி என
வெம் முனை அரும் சுரம் போந்ததற்கு இரங்கி

எம் முதுகுரவர் என் உற்றனர்-கொல் 60
மாயம்-கொல்லோ வல் வினை-கொல்லோ
யான் உளம் கலங்கி யாவதும் அறியேன்
வறுமொழியாளரொடு வம்ப பரத்தரொடு
குறு மொழி கோட்டி நெடு நகை புக்கு
பொச்சாப்புண்டு பொருள் உரையாளர் 65
நச்சு கொன்றேற்கு நல் நெறி உண்டோ
இரு முதுகுரவர் ஏவலும் பிழைத்தேன்
சிறு முதுகுறைவிக்கு சிறுமையும் செய்தேன்
வழு எனும் பாரேன் மா நகர் மருங்கு ஈண்டு

எழுக என எழுந்தாய் என் செய்தனை என 70
அறவோர்க்கு அளித்தலும் அந்தணர் ஓம்பலும்
துறவோர்க்கு எதிர்தலும் தொல்லோர் சிறப்பின்
விருந்து எதிர்கோடலும் இழந்த என்னை நும்
பெருமகள்-தன்னொடும் பெரும் பெயர் தலை தாள்
மன் பெரும் சிறப்பின் மா நிதி கிழவன் 75
முந்தை நில்லா முனிவு இகந்தனனா
அற்பு உளம் சிறந்து ஆங்கு அருள் மொழி அளைஇ
என் பாராட்ட யான் அகத்து ஒளித்த
நோயும் துன்பமும் நொடிவது போலும் என்

வாய் அல் முறுவற்கு அவர் உள்_அகம் வருந்த 80
போற்றா ஒழுக்கம் புரிந்தீர் யாவதும்
மாற்றா உள்ள வாழ்க்கையேன் ஆதலின்
ஏற்று எழுந்தனன் யான் என்று அவள் கூற
குடி முதல் சுற்றமும் குற்றிளையோரும்
அடியோர் பாங்கும் ஆயமும் நீங்கி 85
நாணமும் மடனும் நல்லோர் ஏத்தும்
பேணிய கற்பும் பெரும் துணை ஆக
என்னொடு போந்து ஈங்கு என் துயர் களைந்த
பொன்னே கொடியே புனை பூம் கோதாய்

நாணின் பாவாய் நீள் நில விளக்கே 90
கற்பின் கொழுந்தே பொற்பின் செல்வி
சிறு அடி சிலம்பின் ஒன்று கொண்டு யான் போய்
மாறி வருவன் மயங்காது ஒழிக என
கரும் கயல் நெடும் கண் காதலி-தன்னை
ஒருங்கு உடன் தழீஇ உழையோர் இல்லா 95
ஒரு தனி கண்டு தன் உள்_அகம் வெதும்பி
வரு பனி கரந்த கண்ணன் ஆகி
பல் ஆன் கோவலர் இல்லம் நீங்கி
வல்லா நடையில் மறுகில் செல்வோன்

இமில் ஏறு எதிர்ந்தது இழுக்கு என அறியான் 100
தன் குலம் அறியும் தகுதி அன்று ஆதலின்
தாது எரு மன்றம் தான் உடன் கழிந்து
மாதர் வீதி மறுகு-இடை நடந்து
பீடிகை தெருவில் பெயர்வோன் ஆங்கண்
கண்ணுள் வினைஞர் கைவினை முற்றிய 105
நுண் வினை கொல்லர் நூற்றுவர் பின் வர
மெய்ப்பை புக்கு விலங்கு நடை செலவின்
கை கோல் கொல்லனை கண்டனன் ஆகி
தென்னவன் பெயரொடு சிறப்பு பெற்ற

பொன் வினை கொல்லன் இவன் என பொருந்தி 110
காவலன் தேவிக்கு ஆவது ஓர் காற்கு அணி
நீ விலையிடுதற்கு ஆதியோ என
அடியேன் அறியேன் ஆயினும் வேந்தர்
முடி முதல் கலன்கள் சமைப்பேன் யான் என
கூற்ற தூதன் கை_தொழுது ஏத்த 115
போற்று அரும் சிலம்பின் பொதி வாய் அவிழ்த்தனன்
மத்தக மணியொடு வயிரம் கட்டிய
பத்தி கேவண பசும் பொன் குடை சூல்
சித்திர சிலம்பின் செய்வினை எல்லாம்

பொய் தொழில் கொல்லன் புரிந்து உடன் நோக்கி 120
கோப்பெருந்தேவிக்கு அல்லதை இ சிலம்பு
யாப்புறவு இல்லை என முன் போந்து
விறல் மிகு வேந்தற்கு விளம்பி யான் வர என்
சிறு குடில் அங்கண் இரு-மின் நீர் என
கோவலன் சென்று அ குறு_மகன் இருக்கை ஓர் 125
தேவ கோட்ட சிறை_அகம் புக்க பின்
கரந்து யான் கொண்ட கால்_அணி ஈங்கு
பரந்து வெளிப்படா முன்னம் மன்னற்கு
புலம் பெயர் புதுவனின் போக்குவன் யான் என

கலங்கா உள்ளம் கரந்தனன் செல்வோன் 130
கூடல் மகளிர் ஆடல் தோற்றமும்
பாடல் பகுதியும் பண்ணின் பயங்களும்
காவலன் உள்ளம் கவர்ந்தன என்று தன்
ஊடல் உள்ளம் உள் கரந்து ஒளித்து
தலைநோய் வருத்தம் தன் மேல் இட்டு 135
குல_முதல் தேவி கூடாது ஏக
மந்திர சுற்றம் நீங்கி மன்னவன்
சிந்து அரி நெடும் கண் சிலதியர்-தம்மொடு
கோப்பெருந்தேவி கோயில் நோக்கி

காப்பு உடை வாயில் கடை காண் அகவையின் 140
வீழ்ந்தனன் கிடந்து தாழ்ந்து பல ஏத்தி
கன்னகம் இன்றியும் கவைக்கோல் இன்றியும்
துன்னிய மந்திரம் துணை என கொண்டு
வாயிலாளரை மயக்கு துயில் உறுத்து
கோயில் சிலம்பு கொண்ட கள்வன் 145
கல்லென் பேர் ஊர் காவலர் கரந்து என்
சில்லை சிறு குடில் அகத்து இருந்தோன் என
வினை விளை காலம் ஆதலின் யாவதும்
சினை அலர் வேம்பன் தேரான் ஆகி

ஊர் காப்பாளரை கூவி ஈங்கு என் 150
தாழ் பூ கோதை-தன் கால் சிலம்பு
கன்றிய கள்வன் கையது ஆகின்
கொன்று அ சிலம்பு கொணர்க ஈங்கு என
காவலன் ஏவ கரும் தொழில் கொல்லனும்
ஏவல் உள்ளத்து எண்ணியது முடித்து என 155
தீவினை முதிர் வலை சென்று பட்டு இருந்த
கோவலன் தன்னை குறுகினன் ஆகி
வலம் படு தானை மன்னவன் ஏவ
சிலம்பு காணிய வந்தோர் இவர் என

செய்வினை சிலம்பின் செய்தி எல்லாம் 160
பொய் வினை கொல்லன் புரிந்து உடன் காட்ட
இலக்கண முறைமையின் இருந்தோன் ஈங்கு இவன்
கொலைப்படு மகன் அலன் என்று கூறும்
அரும் திறல் மாக்களை அக நகைத்து உரைத்து
கரும் தொழில் கொல்லன் காட்டினன் உரைப்போன் 165
மந்திரம் தெய்வம் மருந்தே நிமித்தம்
தந்திரம் இடனே காலம் கருவி என்று
எட்டுடன் அன்றே இழுக்கு உடை மரபின்
கட்டு உண் மாக்கள் துணை என திரிவது

மருந்தில் பட்டீர் ஆயின் யாவரும் 170
பெரும் பெயர் மன்னனின் பெரு நவை பட்டீர்
மந்திரம் நாவு_இடை வழுத்துவர் ஆயின்
இந்திர_குமரரின் யாம் காண்குவமோ
தெய்வ தோற்றம் தெளிகுவர் ஆயின்
கை அகத்து உறு பொருள் காட்டியும் பெயர்குவர் 175
மருந்தின் நம் கண் மயக்குவர் ஆயின்
இருந்தோம் பெயரும் இடனுமார் உண்டோ
நிமித்தம் வாய்த்திடின் அல்லது யாவதும்
புகற்கிலர் அரும் பொருள் வந்து கை புகுதினும்

தந்திர கரணம் எண்ணுவர் ஆயின் 180
இந்திரன் மார்பத்து ஆரமும் எய்துவர்
இ இடம் இ பொருள் கோடற்கு இடம் எனின்
அ இடத்து அவரை யார் காண்கிற்பார்
காலம் கருதி அவர் பொருள் கையுறின்
மேலோர் ஆயினும் விலக்கலும் உண்டோ 185
கருவி கொண்டு அவர் அரும் பொருள் கையுறின்
இரு நில மருங்கின் யார் காண்கிற்பார்
இரவே பகலே என்று இரண்டு இல்லை
கரவு இடம் கேட்பின் ஓர் புகல் இடம் இல்லை

தூதர் கோலத்து வாயிலின் இருந்து 190
மாதர் கோலத்து வல் இருள் புக்கு
விளக்கு நிழலில் துளக்கிலன் சென்று ஆங்கு
இளங்கோ வேந்தன் துளங்கு ஒளி ஆரம்
வெயில் இடு வயிரத்து மின்னின் வாங்க
துயில் கண் விழித்தோன் தோளில் காணான் 195
உடைவாள் உருவ உறை கை வாங்கி
எறி-தொறும் செறித்த இயல்பிற்கு அரற்றான்
மல்லின் காண மணி தூண் காட்டி
கல்வியின் பெயர்ந்த கள்வன்-தன்னை

கண்டோர் உளர் எனின் காட்டும் ஈங்கு இவர்க்கு 200
உண்டோ உலகத்து ஒப்போர் என்று அ
கரும் தொழில் கொல்லன் சொல்ல ஆங்கு ஓர்
திருந்து வேல் தட கை இளையோன் கூறும்
நிலன் அகழ் உளியன் நீல தானையன்
கலன் நசை வேட்கையின் கடும் புலி போன்று 205
மாரி நடுநாள் வல் இருள் மயக்கத்து
ஊர் மடி கங்குல் ஒருவன் தோன்ற
கை வாள் உருவ என் கை வாள் வாங்க
எவ்வாய் மருங்கினும் யான் அவன் கண்டிலேன்

அரிது இவர் செய்தி அலைக்கும் வேந்தனும் 210
உரியது ஒன்று உரை-மின் உறு படையீர் என
கல்லா களி_மகன் ஒருவன் கையில்
வெள் வாள் எறிந்தனன் விலங்கூடு அறுத்தது
புண் உமிழ் குருதி பொழிந்து உடன் பரப்ப
மண்ணக மடந்தை வான் துயர் கூர 215
காவலன் செங்கோல் வளைஇய வீழ்ந்தனன்
கோவலன் பண்டை ஊழ்வினை உருத்து என்
**நேரிசை வெண்பா
நண்ணும் இரு வினையும் நண்ணு-மின்கள் நல் அறமே
கண்ணகி தன் கேள்வன் காரணத்தான் மண்ணில்

வளையாத செங்கோல் வளைந்ததே பண்டை 220
விளைவாகி வந்த வினை

#17 ஆய்ச்சியர் குரவை
கயல் எழுதிய இமய நெற்றியின்
அயல் எழுதிய புலியும் வில்லும்
நாவல் அம் தண் பொழில் மன்னர்
ஏவல் கேட்ப பார் அரசு ஆண்ட
மாலை வெண்குடை பாண்டியன் கோயிலில் 5
காலை முரசம் கனை குரல் இயம்பும் ஆகலின்
நெய்ம் முறை நமக்கு இன்று ஆம் என்று
ஐயை தன் மகளை கூஉய்
கடை_கயிறும் மத்தும் கொண்டு

இடை முது_மகள் வந்து தோன்றும்-மன் 10
குட பால் உறையா குவி இமில் ஏற்றின்
மட கண் நீர் சோரும் வருவது ஒன்று உண்டு
உறி நறு வெண்ணெய் உருகா உருகும்
மறி தெறித்து ஆடா வருவது ஒன்று உண்டு
நால் முலை ஆயம் நடுங்குபு நின்று இரங்கும் 15
மால் மணி வீழும் வருவது ஒன்று உண்டு
குடத்து பால் உறையாமையும்
குவி இமில் ஏற்றின்
மட கண் நீர் சோர்தலும்

உறியில் வெண்ணெய் உருகாமையும் 20
மறி முடங்கி ஆடாமையும்
மால் மணி நிலத்து அற்று வீழ்தலும்
வருவது ஓர் துன்பம் உண்டு என
மகளை நோக்கி மனம் மயங்காதே
மண்ணின் மாதர்க்கு அணி ஆகிய 25
கண்ணகியும்-தான் காண
ஆயர் பாடியில் எரு மன்றத்து
மாயவனுடன் தம்முன் ஆடிய
வால சரிதை நாடகங்களில்

வேல் நெடும் கண் பிஞ்ஞையோடு ஆடிய 30
குரவை ஆடுதும் யாம் என்றாள்
கறவை கன்று துயர் நீங்குக எனவே
காரி கதன் அஞ்சான் பாய்ந்தானை காமுறும் இ
வேரி மலர் கோதையாள் சுட்டு
நெற்றி செகிலை அடர்த்தாற்கு உரிய இ 35
பொன் தொடி மாதராள் தோள்
மல்லல் மழ விடை ஊர்ந்தாற்கு உரியள் இ
முல்லை அம் பூம் குழல்-தான்
நுண் பொறி வெள்ளை அடர்த்தாற்கே ஆகும் இ

பெண் கொடி மாதர்-தன் தோள் 40
பொன் பொறி வெள்ளை அடர்த்தாற்கே ஆகும் இ
நன் கொடி மென்_முலை-தான்
வென்றி மழ விடை ஊர்ந்தாற்கு உரியவள் இ
கொன்றை அம் பூம் குழலாள்
தூ நிற வெள்ளை அடர்த்தாற்கு உரியள் இ 45
பூவை புது மலராள்
ஆங்கு
தொழுவிடை ஏறு குறித்து வளர்த்தார்
எழுவர் இளம் கோதையார்

என்று தன் மகளை நோக்கி 50
தொன்று படு முறையான் நிறுத்தி
இடை முது_மகள் இவர்க்கு
படைத்து கோள் பெயர் இடுவாள்
குட முதல் இடமுறையா குரல் துத்தம்
கைக்கிளை உழை இளி விளரி தாரம் என 55
விரி தரு பூம் குழல் வேண்டிய பெயரே
மாயவன் என்றாள் குரலை விறல் வெள்ளை
ஆயவன் என்றாள் இளி-தன்னை ஆய் மகள்
பின்னை ஆம் என்றாள் ஓர் துத்தத்தை மற்றையார்

முன்னை ஆம் என்றாள் முறை 60
மாயவன் சீர் உளார் பிஞ்ஞையும் தாரமும்
வால் வெள்ளை சீரார் உழையும் விளரியும்
கைக்கிளை பிஞ்ஞை இடத்தாள் வலத்து உளாள்
முத்தைக்கு நல் விளரி-தான்
அவருள் 65
வண் துழாய் மாலையை மாயவன் மேல் இட்டு
தண்டா குரவை-தான் உள்படுவாள் கொண்ட சீர்
வையம் அளந்தான்-தன் மார்பில் திரு நோக்கா
பெய்_வளை கையாள் நம் பின்னை-தான் ஆம் என்றே

ஐ என்றாள் ஆயர் மகள் 70
அவர்-தாம்
செந்நிலை மண்டிலத்தான் கற்கடக கை கோஒத்து
அ நிலையே ஆடல் சீர் ஆய்ந்துளார் முன்னை
குரல்_கொடி தன் கிளையை நோக்கி பரப்பு உற்ற
கொல்லை புனத்து குருந்து ஒசித்தான் பாடுதும் 75
முல்லை தீம் பாணி என்றாள்
எனா
குரல் மந்தம் ஆக இளி சமன் ஆக
வரன்முறையே துத்தம் வலியா உரன் இலா

மந்தம் விளரி பிடிப்பாள் அவள் நட்பின் 80
பின்றையை பாட்டு எடுப்பாள்
கன்று குணிலா கனி உதிர்த்த மாயவன்
இன்று நம் ஆனுள் வருமேல் அவன் வாயில்
கொன்றை அம் தீம் குழல் கேளாமோ தோழீ
பாம்பு கயிறா கடல் கடைந்த மாயவன் 85
ஈங்கு நம் ஆனுள் வருமேல் அவன் வாயில்
ஆம்பல் அம் தீம் குழல் கேளாமோ தோழீ
கொல்லை அம் சாரல் குருந்து ஒசித்த மாயவன்
எல்லை நம் ஆனுள் வருமேல் அவன் வாயில்

முல்லை அம் தீம் குழல் கேளாமோ தோழீ 90
தொழுனை துறைவனோடு ஆடிய பின்னை
அணி நிறம் பாடுகேம் யாம்
இறும் என் சாயல் நுடங்க நுடங்கி
அறுவை ஒளித்தான் வடிவு என்கோ யாம்
அறுவை ஒளித்தான் அயர அயரும் 95
நறு மென் சாயல் முகம் என்கோ யாம்
வஞ்சம் செய்தான் தொழுனை புனலுள்
நெஞ்சம் கவர்ந்தாள் நிறை என்கோ யாம்
நெஞ்சம் கவர்ந்தாள் நிறையும் வளையும்

வஞ்சம் செய்தான் வடிவு என்கோ யாம் 100
தையல் கலையும் வளையும் இழந்தே
கையில் ஒளித்தாள் முகம் என்கோ யாம்
கையில் ஒளித்தாள் முகம் கண்டு அழுங்கி
மையல் உழந்தான் வடிவு என்கோ யாம்
கதிர் திகிரியான் மறைத்த கடல் வண்ணன் இடத்து உளான் 105
மதி புரையும் நறு மேனி தம்முனோன் வலத்து உளாள்
பொதி அவிழ் மலர் கூந்தல் பிஞ்ஞை சீர் புறங்காப்பார்
முது மறை தேர் நாரதனார் முந்தை முறை நரம்பு உளர்வார்
மயில் எருத்து உறழ் மேனி மாயவன் வலத்து உளாள்

பயில் இதழ் மலர் மேனி தம்முனோன் இடத்து உளாள் 110
கயில் எருத்தம் கோட்டிய நம் பின்னை சீர் புறங்காப்பார்
குயிலுவருள் நாரதனார் கொளை புணர் சீர் நரம்பு உளர்வார்
மாயவன் தம்முன்னினொடும் வரி வளை கை பின்னையொடும்
கோவலர்-தம் சிறுமியர்கள் குழல் கோதை புறம் சோர
ஆய் வளை சீர்க்கு அடி பெயர்த்திட்டு அசோதையார் தொழுது ஏத்த 115
தாது எரு மன்றத்து ஆடும் குரவையோ தகவு உடைத்தே
எல்லாம் நாம்
புள் ஊர் கடவுளை போற்றுதும் போற்றுதும்
உள்வரி பாணி ஒன்று உற்று

கோவா மலை ஆரம் கோத்த கடல் ஆரம் 120
தேவர் கோன் பூண் ஆரம் தென்னர் கோன் மார்பினவே
கோ குலம் மேய்த்து குருந்து ஒசித்தான் என்பரால்
பொன் இமய கோட்டு புலி பொறித்து மண் ஆண்டான்
மன்னன் வளவன் மதில் புகார் வாழ் வேந்தன்
மன்னன் வளவன் மதில் புகார் வாழ் வேந்தன் 125
பொன் அம் திகிரி பொரு படையான் என்பரால்
முந்நீரினுள் புக்கு மூவா கடம்பு எறிந்தான்
மன்னர் கோ சேரன் வள வஞ்சி வாழ் வேந்தன்
மன்னர் கோ சேரன் வள வஞ்சி வாழ் வேந்தன்

கல் நவில் தோள் ஓச்சி கடல் கடைந்தான் என்பரால் 130
வட_வரையை மத்து ஆக்கி வாசுகியை நாண் ஆக்கி
கடல் வண்ணன் பண்டு ஒரு நாள் கடல் வயிறு கலக்கினையே
கலக்கிய கை அசோதையார் கடை_கயிற்றால் கட்டுண் கை
மலர் கமல உந்தியாய் மாயமோ மருட்கைத்தே
அறு பொருள் இவன் என்றே அமரர் கணம் தொழுது ஏத்த 135
உறு பசி ஒன்று இன்றியே உலகு அடைய உண்டனையே
உண்ட வாய் களவினான் உறி வெண்ணெய் உண்ட வாய்
வண் துழாய் மாலையாய் மாயமோ மருட்கைத்தே
திரண்டு அமரர் தொழுது ஏத்தும் திருமால் நின் செம் கமல

இரண்டு அடியான் மூ_உலகும் இருள் தீர நடந்தனையே 140
நடந்த அடி பஞ்சவர்க்கு தூது ஆக நடந்த அடி
மடங்கலாய் மாறு அட்டாய் மாயமோ மருட்கைத்தே
மூ_உலகும் ஈர் அடியான் முறை நிரம்பா வகை முடிய
தாவிய சேவடி சேப்ப தம்பியொடும் கான் போந்து
சேர அரணும் போர் மடிய தொல் இலங்கை கட்டு அழித்த 145
சேவகன் சீர் கேளாத செவி என்ன செவியே
திருமால் சீர் கேளாத செவி என்ன செவியே
பெரியவனை மாயவனை பேர் உலகம் எல்லாம்
விரி கமல உந்தி உடை விண்ணவனை கண்ணும்

திருவடியும் கையும் திரு வாயும் செய்ய 150
கரியவனை காணாத கண் என்ன கண்ணே
கண் இமைத்து காண்பார்-தம் கண் என்ன கண்ணே
மடம் தாழும் நெஞ்சத்து கஞ்சனார் வஞ்சம்
கடந்தானை நூற்றுவர்-பால் நால் திசையும் போற்ற
படர்ந்து ஆரணம் முழங்க பஞ்சவர்க்கு தூது 155
நடந்தானை ஏத்தாத நா என்ன நாவே
நாராயணா என்னா நா என்ன நாவே
என்று யாம்
கோத்த குரவையுள் ஏத்திய தெய்வம் நம்

ஆ-தலை பட்ட துயர் தீர்க்க வேத்தர் 160
மருள வைகல்வைகல் மாறு அட்டு
வெற்றி விளைப்பது-மன்னோ கொற்றத்து
இடி படை வானவன் முடி_தலை உடைத்த
தொடி தோள் தென்னவன் கடிப்பு இகு முரசே

#18 துன்ப மாலை
ஆங்கு
ஆயர் முது_மகள் ஆடிய சாயலாள்
பூவும் புகையும் புனை சாந்தும் கண்ணியும்
நீடு நீர் வையை நெடு மால் அடி ஏத்த
தூவி துறைபடிய போயினாள் மேவி 5
குரவை முடிவில் ஓர் ஊர் அரவம் கேட்டு
விரைவொடு வந்தாள் உளள்
அவள்-தான்
சொல்லாடாள் சொல்லாடாள் நின்றாள் அ நங்கைக்கு

சொல்லாடும் சொல்லாடும் தான் 10
எல்லா ஓ
காதலன் காண்கிலேன் கலங்கி நோய் கைம்மிகும்
ஊது_உலை தோற்க உயிர்க்கும் என் நெஞ்சு-அன்றே
ஊது_உலை தோற்க உயிர்க்கும் என் நெஞ்சு ஆயின்
ஏதிலார் சொன்னது எவன் வாழியோ தோழீ 15
நன் பகல் போதே நடுக்கு நோய் கைம்மிகும்
அன்பனை காணாது அலவும் என் நெஞ்சு-அன்றே
அன்பனை காணாது அலவும் என் நெஞ்சு ஆயின்
மன்பதை சொன்னது எவன் வாழியோ தோழீ

தஞ்சமோ தோழீ தலைவன் வர காணேன் 20
வஞ்சமோ உண்டு மயங்கும் என் நெஞ்சு-அன்றே
வஞ்சமோ உண்டு மயங்கும் என் நெஞ்சு ஆயின்
எஞ்சலார் சொன்னது எவன் வாழியோ தோழீ
சொன்னது
அரசு உறை கோயில் அணி ஆர் ஞெகிழம் 25
கரையாமல் வாங்கிய கள்வனாம் என்றே
கரையாமல் வாங்கிய கள்வனாம் என்றே
குரை கழல் மாக்கள் கொலை குறித்தனரே
என கேட்டு

பொங்கி எழுந்தாள் விழுந்தாள் பொழி கதிர் 30
திங்கள் முகிலோடும் சேண் நிலம் கொண்டு என
செம் கண் சிவப்ப அழுதாள் தன் கேள்வனை
எங்கணாஅ என்னா இனைந்து ஏங்கி மாழ்குவாள்
இன்புறு தம் கணவர் இடர் எரி_அகம் மூழ்க
துன்புறுவன நோற்று துயர் உறு மகளிரை போல் 35
மன்பதை அலர் தூற்ற மன்னவன் தவறு இழைப்ப
அன்பனை இழந்தேன் யான் அவலம் கொண்டு அழிவலோ
நறை மலி வியல் மார்பின் நண்பனை இழந்து ஏங்கி
துறை பல திறம் மூழ்கி துயர் உறு மகளிரை போல்

மறனொடு திரியும் கோல் மன்னவன் தவறு இழைப்ப 40
அறன் எனும் மடவோய் யான் அவலம் கொண்டு அழிவலோ
தம் உறு பெரும் கணவன் தழல் எரி_அகம் மூழ்க
கைம்மை கூர் துறை மூழ்கும் கவலைய மகளிரை போல்
செம்மையின் இகந்த கோல் தென்னவன் தவறு இழைப்ப
இம்மையும் இசை ஒரீஇ இனைந்து ஏங்கி அழிவலோ 45
காணிகா
வாய்வதின் வந்த குரவையின் வந்து ஈண்டும்
ஆய மட மகளிர் எல்லீரும் கேட்டீ-மின்
ஆய மட மகளிர் எல்லீரும் கேட்டைக்க

பாய் திரை வேலி படு பொருள் நீ அறிதி 50
காய் கதிர் செல்வனே கள்வனோ என் கணவன்
கள்வனோ அல்லன் கரும் கயல் கண் மாதராய்
ஒள் எரி உண்ணும் இ ஊர் என்றது ஒரு குரல்

#19 ஊர்சூழ் வரி
என்றனன் வெய்யோன் இலங்கு ஈர் வளை தோளி
நின்றிலள் நின்ற சிலம்பு ஒன்று கை ஏந்தி
முறை இல் அரசன்-தன் ஊர் இருந்து வாழும்
நிறை உடை பத்தினி பெண்டிர்காள் ஈது ஒன்று
பட்டேன் படாத துயரம் படு-காலை 5
உற்றேன் உறாதது உறுவனே ஈது ஒன்று
கள்வனோ அல்லன் கணவன் என் கால் சிலம்பு
கொள்ளும் விலைப்பொருட்டால் கொன்றாரே ஈது ஒன்று
மாதர் தகைய மடவார்கள் முன்னரே

காதல் கணவனை காண்பனே ஈது ஒன்று 10
காதல் கணவனை கண்டால் அவன் வாயில்
தீது அறு நல் உரை கேட்பனே ஈது ஒன்று
தீது அறு நல் உரை கேளாது ஒழிவனேல்
நோ_தக்க செய்தாள் என்று எள்ளல் இது ஒன்று என்று
அல்லல் உற்று ஆற்றாது அழுவாளை கண்டு ஏங்கி 15
மல்லல் மதுரையார் எல்லாரும் தாம் மயங்கி
களையாத துன்பம் இ காரிகைக்கு காட்டி
வளையாத செங்கோல் வளைந்தது இது என்-கொல்
மன்னவர் மன்னன் மதி குடை வாள் வேந்தன்

தென்னவன் கொற்றம் சிதைந்தது இது என்-கொல் 20
மண் குளிர செய்யும் மற வேல் நெடுந்தகை
தண் குடை வெம்மை விளைத்தது இது என்-கொல்
செம் பொன் சிலம்பு ஒன்று கை ஏந்தி நம்-பொருட்டால்
வம்ப பெரும் தெய்வம் வந்தது இது என்-கொல்
ஐ அரி உண்கண் அழுது ஏங்கி அரற்றுவாள் 25
தெய்வம் உற்றாள் போலும் தகையள் இது என்-கொல்
என்பன சொல்லி இனைந்து ஏங்கி ஆற்றவும்
வன் பழி தூற்றும் குடியதே மா மதுரை
கம்பலை மாக்கள் கணவனை தாம் காட்ட

செம் பொன் கொடி அனையாள் கண்டாளை தான் காணான் 30
மல்லல் மா ஞாலம் இருள் ஊட்டி மா மலை மேல்
செவ்வென் கதிர் சுருங்கி செம் கதிரோன் சென்று ஒளிப்ப
புல்லென் மருள் மாலை பூம் கொடியாள் பூசலிட
ஒல்லென் ஒலி படைத்தது ஊர்
வண்டு ஆர் இரும் குஞ்சி மாலை தன் வார் குழல் மேல் 35
கொண்டாள் தழீஇ கொழுநன்-பால் காலை-வாய்
புண் தாழ் குருதி புறம் சோர மாலை-வாய்
கண்டாள் அவன் தன்னை காணா கடும் துயரம்
என் உறு துயர் கண்டும் இடர் உறும் இவள் என்னீர்

பொன் உறு நறு மேனி பொடி ஆடி கிடப்பதோ 40
மன் உறு துயர் செய்த மற_வினை அறியாதேற்கு
என் உறு வினை காண் ஆ இது என உரையாரோ
யாரும் இல் மருள் மாலை இடர் உறு தமியேன் முன்
தார் மலி மணி மார்பம் தரை மூழ்கி கிடப்பதோ
பார் மிகு பழி தூற்ற பாண்டியன் தவறு இழைப்ப 45
ஈர்வது ஓர் வினை காண் ஆ இது என உரையாரோ
கண் பொழி புனல் சோரும் கடு வினை உடையேன் முன்
புண் பொழி குருதியிராய் பொடி ஆடி கிடப்பதோ
மன்பதை பழி தூற்ற மன்னவன் தவறு இழைப்ப

உண்பதோர் வினை காண் ஆ இது என உரையாரோ 50
பெண்டிரும் உண்டு-கொல் பெண்டிரும் உண்டு-கொல்
கொண்ட கொழுநர் உறு குறை தாங்குறூஉம்
பெண்டிரும் உண்டு-கொல் பெண்டிரும் உண்டு-கொல்
சான்றோரும் உண்டு-கொல் சான்றோரும் உண்டு-கொல்
ஈன்ற குழவி எடுத்து வளர்க்குறூஉம் 55
சான்றோரும் உண்டு-கொல் சான்றோரும் உண்டு-கொல்
தெய்வமும் உண்டு-கொல் தெய்வமும் உண்டு-கொல்
வை வாளின் தப்பிய மன்னவன் கூடலில்
தெய்வமும் உண்டு-கொல் தெய்வமும் உண்டு-கொல்

என்று இவை சொல்லி அழுவாள் கணவன்-தன் 60
பொன் துஞ்சு மார்பம் பொருந்த தழீஇ கொள்ள
நின்றான் எழுந்து நிறை_மதி வாள் முகம்
கன்றியது என்று அவள் கண்ணீர் கையான் மாற்ற
அழுது ஏங்கி நிலத்தின் வீழ்ந்து ஆய் இழையாள் தன் கணவன்
தொழு தகைய திருந்து அடியை துணை வளை கையான் பற்ற 65
பழுது ஒழிந்து எழுந்திருந்தான் பல் அமரர் குழாத்து உளான்
எழுது எழில் மலர் உண்கண் இருந்தைக்க என போனான்
மாயம்-கொல் மற்று என்-கொல் மருட்டியதோர் தெய்வம்-கொல்
போய் எங்கு நாடுகேன் பொருள் உரையோ இது அன்று

காய் சினம் தணிந்தன்றி கணவனை கைகூடேன் 70
தீ வேந்தன்-தனை கண்டு இ திறம் கேட்பல் யான் என்றாள்
என்றாள் எழுந்தாள் இடர் உற்ற தீ கனா
நின்றாள் நினைந்தாள் நெடும் கயல் கண் நீர் சோர
நின்றாள் நினைந்தாள் நெடுங்கயல் கண் நீர் துடையா
சென்றாள் அரசன் செழும் கோயில் வாயில் முன் 75

#20 வழக்குரை காதை
ஆங்கு
குடையொடு கோல் வீழ நின்று நடுங்கும்
கடை மணியின் குரல் காண்பென்-காண் எல்லா
திசை இரு_நான்கும் அதிர்ந்திடும் அன்றி
கதிரை இருள் விழுங்க காண்பென்-காண் எல்லா 5
விடும் கொடி வில் இர வெம் பகல் வீழும்
கடும் கதிர் மீன் இவை காண்பென்-காண் எல்லா
செங்கோலும் வெண்குடையும்
செறி நிலத்து மறிந்து வீழ்தரும்

நம் கோன்-தன் கொற்ற வாயில் 10
மணி நடுங்க நடுங்கும் உள்ளம்
இரவு வில் இடும் பகல் மீன் விழும்
இரு_நான்கு திசையும் அதிர்ந்திடும்
வருவது ஓர் துன்பம் உண்டு
மன்னவற்கு யாம் உரைத்தும் என 15
ஆடி ஏந்தினர் கலன் ஏந்தினர்
அவிர்ந்து விளங்கும் அணி இழையினர்
கோடி ஏந்தினர் பட்டு ஏந்தினர்
கொழும் திரையலின் செப்பு ஏந்தினர்

வண்ணம் ஏந்தினர் சுண்ணம் ஏந்தினர் 20
மான்_மதத்தின் சாந்து ஏந்தினர்
கண்ணி ஏந்தினர் பிணையல் ஏந்தினர்
கவரி ஏந்தினர் தூபம் ஏந்தினர்
கூனும் குறளும் ஊமும் கூடிய
குறும் தொழில் இளைஞர் செறிந்து சூழ்தர 25
நரை விரைஇய நறும் கூந்தலர்
உரை விரைஇய பலர் வாழ்த்திட
ஈண்டு நீர் வையம் காக்கும்
பாண்டியன் பெருந்தேவி வாழ்க என

ஆயமும் காவலும் சென்று 30
அடியீடு பரசி ஏத்த
கோப்பெருந்தேவி சென்று தன்
தீ கனா திறம் உரைப்ப
அரி_மான் ஏந்திய அமளி மிசை இருந்தனன்
திரு வீழ் மார்பின் தென்னவர் கோவே இ-பால் 35
வாயிலோயே வாயிலோயே
அறிவு அறைபோகிய பொறி அறு நெஞ்சத்து
இறை முறை பிழைத்தோன் வாயிலோயே
இணை அரி சிலம்பு ஒன்று ஏந்திய கையள்

கணவனை இழந்தாள் கடை_அகத்தாள் என்று 40
அறிவிப்பாயே அறிவிப்பாயே என
வாயிலோன் வாழி எம் கொற்கை வேந்தே வாழி
தென்னம் பொருப்பின் தலைவ வாழி
செழிய வாழி தென்னவ வாழி
பழியொடு படரா பஞ்சவ வாழி 45
அடர்த்து எழு குருதி அடங்கா பசும் துணி
பிடர் தலை பீடம் ஏறிய மட_கொடி
வெற்றி வேல் தட கை கொற்றவை அல்லள்
அறுவர்க்கு இளைய நங்கை இறைவனை

ஆடல் கண்டு அருளிய அணங்கு சூர் உடை 50
கான்_அகம் உகந்த காளி தாருகன்
பேர் உரம் கிழித்த பெண்ணும் அல்லள்
செற்றனள் போலும் செயிர்த்தனள் போலும்
பொன் தொழில் சிலம்பு ஒன்று ஏந்திய கையள்
கணவனை இழந்தாள் கடை_அகத்தாளே 55
கணவனை இழந்தாள் கடை_அகத்தாளே என
வருக மற்று அவள் தருக ஈங்கு என
வாயில் வந்து கோயில் காட்ட
கோயில் மன்னனை குறுகினள் சென்றுழி

நீர் வார் கண்ணை எம் முன் வந்தோய் 60
யாரையோ நீ மட_கொடியோய் என
தேரா மன்னா செப்புவது உடையேன்
எள் அறு சிறப்பின் இமையவர் வியப்ப
புள் உறு புன்கண் தீர்த்தோன் அன்றியும்
வாயில் கடை மணி நடு நா நடுங்க 65
ஆவின் கடை மணி உகு நீர் நெஞ்சு சுட தான் தன்
அரும்_பெறல் புதல்வனை ஆழியின் மடித்தோன்
பெரும் பெயர் புகார் என் பதியே அ ஊர்
ஏசா சிறப்பின் இசை விளங்கு பெருங்குடி

மாசாத்து வாணிகன் மகனை ஆகி 70
வாழ்தல் வேண்டி ஊழ்வினை துரப்ப
சூழ் கழல் மன்னா நின் நகர் புகுந்து இங்கு
என் கால் சிலம்பு பகர்தல் வேண்டி நின்-பால்
கொலை_கள பட்ட கோவலன் மனைவி
கண்ணகி என்பது என் பெயரே என பெண் அணங்கே 75
கள்வனை கோறல் கடும் கோல் அன்று
வெள் வேல் கொற்றம்-காண் என ஒள்_இழை
நல் திறம் படரா கொற்கை வேந்தே
என் கால் பொன் சிலம்பு மணி உடை அரியே என

தே_மொழி உரைத்தது செவ்வை நல் மொழி 80
யாம் உடை சிலம்பு முத்து உடை அரியே
தருக என தந்து தான் முன் வைப்ப
கண்ணகி அணி மணி கால் சிலம்பு உடைப்ப
மன்னவன் வாய்-முதல் தெறித்தது மணியே மணி கண்டு
தாழ்ந்த குடையன் தளர்ந்த செங்கோலன் 85
பொன் செய் கொல்லன்-தன் சொல் கேட்ட
யானோ அரசன் யானே கள்வன்
மன்பதை காக்கும் தென் புலம் காவல்
என் முதல் பிழைத்தது கெடுக என் ஆயுள் என

மன்னவன் மயங்கி வீழ்ந்தனனே தென்னவன் 90
கோப்பெருந்தேவி குலைந்தனள் நடுங்கி
கணவனை இழந்தோர்க்கு காட்டுவது இல் என்று
இணை அடி தொழுது வீழ்ந்தனளே மட_மொழி
அல்லவை செய்தார்க்கு அறம் கூற்றம் ஆம் என்னும்
பல் அவையோர் சொல்லும் பழுது அன்றே பொல்லா 95
வடு_வினையே செய்த வய வேந்தன் தேவி
கடு வினையேன் செய்வதூஉம் காண்
காவி உகு நீரும் கையில் தனி சிலம்பும்
ஆவி குடிபோன அம் வடிவும் பாவியேன்

காடு எல்லாம் சூழ்ந்த கரும் குழலும் கண்டு அஞ்சி 100
கூடலான் கூடு ஆயினான்
மெய்யில் பொடியும் விரித்த கரும் குழலும்
கையில் தனி சிலம்பும் கண்ணீரும் வையை_கோன்
கண்டளவே தோற்றான் அ காரிகை-தன் சொல் செவியில்
உண்டளவே தோற்றான் உயிர் 105

#21 வஞ்சின மாலை
கோவேந்தன் தேவி கொடு வினை_ஆட்டியேன்
யாவும் தெரியா இயல்பினேன் ஆயினும்
முற்பகல் செய்தான் பிறன் கேடு தன் கேடு
பிற்பகல் காண்குறூஉம் பெற்றிய காண்
வன்னி மரமும் மடைப்பளியும் சான்று ஆக 5
முன் நிறுத்தி காட்டிய மொய் குழலாள் பொன்னி
கரையில் மணல் பாவை நின் கணவன் ஆம் என்று
உரைசெய்த மாதரொடும் போகாள் திரை வந்து
அழியாது சூழ்போக ஆங்கு உந்தி நின்ற

வரி ஆர் அகல் அல்குல் மாதர் உரை_சான்ற 10
மன்னன் கரிகால் வளவன் மகள் வஞ்சி_கோன்
தன்னை புனல் கொள்ள தான் புனலின் பின் சென்று
கல் நவில் தோளாயோ என்ன கடல் வந்து
முன் நிறுத்தி காட்ட அவனை தழீஇக்கொண்டு
பொன் அம் கொடி போல போதந்தாள் மன்னி 15
மணல் மலி பூம் கானல் வரு கலன்கள் நோக்கி
கணவன் வர கல் உருவம் நீத்தாள் இணை ஆய
மாற்றாள் குழவி விழ தன் குழவியும் கிணற்று
வீழ்த்து ஏற்றுக்கொண்டு எடுத்த வேல் கண்ணாள் வேற்று_ஒருவன்

நீள் நோக்கம் கண்டு நிறை மதி வாள் முகத்தை 20
தான் ஓர் குரக்கு முகம் ஆக என்று போன
கொழுநன் வரவே குரக்கு முகம் நீத்த
பழு மணி அல்குல் பூம் பாவை விழுமிய
பெண் அறிவு என்பது பேதைமைத்தே என்று உரைத்த
நுண் அறிவினோர் நோக்கம் நோக்காதே எண் இலேன் 25
வண்டல் அயர்வு-இடத்து யான் ஓர் மகள் பெற்றால்
ஒண்_தொடி நீ ஓர் மகன் பெறின் கொண்ட
கொழுநன் அவளுக்கு என்று யான் உரைத்த மாற்றம்
கெழுமியவள் உரைப்ப கேட்ட விழுமத்தான்

சிந்தை நோய் கூரும் திருவிலேற்கு என்று எடுத்து 30
தந்தைக்கு தாய் உரைப்ப கேட்டாளாய் முந்தி ஓர்
கோடி கலிங்கம் உடுத்து குழல் கட்டி
நீடி தலையை வணங்கி தலை சுமந்த
ஆடக பூம் பாவை-அவள் போல்வார் நீடிய
மட்டு ஆர் குழலார் பிறந்த பதி பிறந்தேன் 35
பட்டாங்கு யானும் ஓர் பத்தினியே ஆமாகில்
ஒட்டேன் அரசோடு ஒழிப்பேன் மதுரையும் என்
பட்டிமையும் காண்குறுவாய் நீ என்னா விட்டு அகலா
நான்மாடக்கூடல் மகளிரும் மைந்தரும்

வான கடவுளரும் மாதவரும் கேட்டீ-மின் 40
யான் அமர் காதலன்-தன்னை தவறு இழைத்த
கோ_நகர் சீறினேன் குற்றம் இலேன் யான் என்று
இட முலை கையால் திருகி மதுரை
வல_முறை மும் முறை வாரா அலமந்து
மட்டு ஆர் மறுகின் மணி முலையை வட்டித்து 45
விட்டாள் எறிந்தாள் விளங்கு இழையாள்
நீல நிறத்து திரி செக்கர் வார் சடை
பால் புரை வெள் எயிற்று பார்ப்பன கோலத்து
மாலை எரி அங்கி வானவன்-தான் தோன்றி

மா பத்தினி நின்னை மாண பிழைத்த நாள் 50
பாய் எரி இந்த பதி ஊட்ட பண்டே ஓர்
ஏவல் உடையேனால் யார் பிழைப்பார் ஈங்கு என்ன
பார்ப்பார் அறவோர் பசு பத்தினி பெண்டிர்
மூத்தோர் குழவி எனும் இவரை கைவிட்டு
தீ திறத்தார் பக்கமே சேர்க என்று காய்த்திய 55
பொன்_தொடி ஏவ புகை அழல் மண்டிற்றே
நல் தேரான் கூடல் நகர்
பொற்பு வழுதியும் தன் பூவையரும் மாளிகையும்
வில் பொலியும் சேனையும் மா வேழமும் கற்பு உண்ண

தீ தரு வெம் கூடல் தெய்வ கடவுளரும் 60
மாத்துவத்தான் மறைந்தார் மற்று

#22 அழற்படு காதை
ஏவல் தெய்வத்து எரி முகம் திறந்தது
காவல் தேய்வம் கடை_முகம் அடைத்தன
அரைசர் பெருமான் அடு போர் செழியன்
வளை கோல் இழுக்கத்து உயிர் ஆணி கொடுத்து ஆங்கு
இரு நில மடந்தைக்கு செங்கோல் காட்ட 5
புரை தீர் கற்பின் தேவி-தன்னுடன்
அரைசு_கட்டிலில் துஞ்சியது அறியாது
ஆசான் பெருங்கணி அற_களத்து அந்தணர்
காவிதி மந்திர கணக்கர் தம்மொடு

கோயில் மாக்களும் குறும் தொடி மகளிரும் 10
ஓவிய சுற்றத்து உரை அவிந்து இருப்ப
காழோர் வாதுவர் கடும் தேர் ஊருநர்
வாய் வாள் மறவர் மயங்கினர் மலிந்து
கோ_மகன் கோயில் கொற்ற வாயில்
தீ முகம் கண்டு தாம் விடைகொள்ள 15
நித்தில பை பூண் நிலா திகழ் அவிர் ஒளி
தண் கதிர் மதியத்து அன்ன மேனியன்
ஒண் கதிர் நித்திலம் பூணொடு புனைந்து
வெள் நிற தாமரை அறுகை நந்தி என்று

இன்னவை முடித்த நல் நிற சென்னியன் 20
நுரை என விரிந்த நுண் பூ கலிங்கம்
புலராது உடுத்த உடையினன் மலரா
வட்டிகை விளம்பொரி வன்னிகை சந்தனம்
கொட்டமோடு அரைத்து கொண்ட மார்பினன்
தேனும் பாலும் கட்டியும் பெட்ப 25
சேர்வன பெறூஉம் தீம் புகை மடையினன்
தீர்த்த கரையும் தேவர் கோட்டமும்
ஓத்தின் சாலையும் ஒருங்குடன் நின்று
பின்பகல் பொழுதில் பேணினன் ஊர்வோன்

நன் பகல் வர அடி ஊன்றிய காலினன் 30
விரி குடை தண்டே குண்டிகை காட்டம்
பிரியா தருப்பை பிடித்த கையினன்
நாவினும் மார்பினும் நவின்ற நூலினன்
மு_தீ வாழ்க்கை முறைமையின் வழாஅ
வேத_முதல்வன் வேள்வி கருவியோடு 35
ஆதி பூதத்து அதிபதி கடவுளும்
வென்றி வெம் கதிர் புரையும் மேனியன்
குன்றா மணி புனை பூணினன் பூணொடு
முடி_முதல் கலன்கள் பூண்டனன் முடியொடு

சண்பகம் கருவிளை செம் கூதாளம் 40
தண் கமழ் பூ நீர் சாதியோடு இனையவை
கட்டும் கண்ணியும் தொடுத்த மாலையும்
ஒட்டிய திரணையோடு ஒசிந்த பூவினன்
அங்குலி கையெறிந்து அஞ்சு_மகன் விரித்த
குங்கும வருணம் கொண்ட மார்பினன் 45
பொங்கு ஒளி அரத்த பூ பட்டு உடையினன்
முகிழ்த்த கை
சாலி அயினி பொன் கலத்து ஏந்தி
ஏலும் நல் சுவை இயல்புளி கொணர்ந்து

வெம்மையின் கொள்ளும் மடையினன் செம்மையின் 50
பவள செம் சுடர் திகழ் ஒளி மேனியன்
ஆழ் கடல் ஞாலம் ஆள்வோன்-தன்னின்
முரைசொடு வெண்குடை கவரி நெடும் கொடி
உரை_சால் அங்குசம் வடி வேல் வடி_கயிறு
என இவை பிடித்த கையினன் ஆகி 55
எண்_அரும் சிறப்பின் மன்னரை ஓட்டி
மண்ணகம் கொண்டு செங்கோல் ஓச்சி
கொடும் தொழில் கடிந்து கொற்றம் கொண்டு
நடும் புகழ் வளர்த்து நானிலம் புரக்கும்

உரை_சால் சிறப்பின் நெடியோன் அன்ன 60
அரைச பூதத்து அரும் திறல் கடவுளும்
செம் நிற பசும் பொன் புரையும் மேனியன்
மன்னிய சிறப்பின் மற வேல் மன்னவர்
அரைசு முடி ஒழிய அமைத்த பூணினன்
வாணிக மரபின் நீள் நிலம் ஓம்பி 65
நாஞ்சிலும் துலாமும் ஏந்திய கையினன்
உரை_சால் பொன் நிறம் கொண்ட உடையினன்
வெட்சி தாழை கள் கமழ் ஆம்பல்
சேடல் நெய்தல் பூளை மருதம்

கூட முடித்த சென்னியன் நீடு ஒளி 70
பொன் என விரிந்த நல் நிற சாந்தம்
தன்னொடு புனைந்த மின் நிற மார்பினன்
கொள்ளும் பயறும் துவரையும் உழுந்தும்
நள்ளியம் பலவும் நயந்து உடன் அளைஇ
கொள் என கொள்ளும் மடையினன் புடைதரு 75
நெல் உடை களனே புள் உடை கழனி
வாணிக பீடிகை நீள் நிழல் காஞ்சி
பாணி கைக்கொண்டு முற்பகல் பொழுதின்
உள் மகிழ்ந்து உண்ணுவோனே அவனே

நாஞ்சில் அம் படையும் வாய்ந்து உறை துலா முன் 80
சூழ் ஒளி தாலும் யாழும் ஏந்தி
விளைந்து பதம் மிகுந்து விருந்து பதம் தந்து
மலையவும் கடலவும் அரும் பலம் கொணர்ந்து
விலைய ஆக வேண்டுநர்க்கு அளித்து ஆங்கு
உழவு_தொழில் உதவும் பழுது இல் வாழ்க்கை 85
கிழவன் என்போன் கிளர் ஒளி சென்னியின்
இளம் பிறை சூடிய இறையவன் வடிவின் ஓர்
விளங்கு ஒளி பூத வியன் பெரும் கடவுளும்
கருவிளை புரையும் மேனியன் அரியொடு

வெள்ளி புனைந்த பூணினன் தெள் ஒளி 90
காழகம் செறிந்த உடையினன் காழ் அகில்
சாந்து புலர்ந்து அகன்ற மார்பினன் ஏந்திய
கோட்டினும் கொடியினும் நீரினும் நிலத்தினும்
காட்டிய பூவின் கலந்த பித்தையன்
கம்மியர் செய்வினை கலப்பை ஏந்தி 95
செம்மையின் வரூஉம் சிறப்பு பொருந்தி
மண்ணுறு திரு மணி புரையும் மேனியன்
ஒள் நிற காழகம் சேர்ந்த உடையினன்
ஆடற்கு அமைந்த அவற்றொடு பொருந்தி

பாடற்கு அமைந்த பல துறை போகி 100
கலி கெழு கூடல் பலி பெறு பூத
தலைவன் என்போன்-தானும் தோன்றி
கோ_முறை பிழைத்த நாளில் இ நகர்
தீ முறை உண்பது ஓர் திறன் உண்டு என்பது
ஆம் முறையாக அறிந்தனம் ஆதலின் 105
யாம் முறை போவது இயல்பு அன்றோ என
கொங்கை குறித்த கொற்ற நங்கை முன்
நால் பால் பூதமும் பால்_பால் பெயர
கூல மறுகும் கொடி தேர் வீதியும்

பால் வேறு தெரிந்த நால் வேறு தெருவும் 110
உர குரங்கு உயர்த்த ஒள் சிலை உரவோன்
கா எரி_ஊட்டிய நாள் போல் கலங்க
அறவோர் மருங்கின் அழல் கொடி விடாது
மறவோர் சேரி மயங்கு எரி மண்ட
கறவையும் கன்றும் கனல் எரி சேரா 115
அறவை ஆயர் அகன் தெரு அடைந்தன
மற வெம் களிறும் மட பிடி நிரைகளும்
விரை பரி குதிரையும் புற மதில் பெயர்ந்தன
சாந்தம் தோய்ந்த ஏந்து இள வன முலை

மை தடம் கண்ணார் மைந்தர்-தம்முடன் 120
செப்பு வாய் அவிழ்ந்த தேம் பொதி நறு விரை
நறு மலர் அவிழ்ந்த நாறு இரு முச்சி
துறு மலர் பிணையல் சொரிந்த பூம் துகள்
குங்குமம் எழுதிய கொங்கை முன்றில்
பை காழ் ஆரம் பரிந்தன பரிந்த 125
தூ மென் சேக்கை துனி பதம் பாரா
காம கள்ளாட்டு அடங்கினர் மயங்க
திதலை அல்குல் தேம் கமழ் குழலியர்
குதலை செ வாய் குறு நடை புதல்வரொடு

பஞ்சி ஆர் அமளியில் துஞ்சு துயில் எடுப்பி 130
வால் நரை கூந்தல் மகளிரொடு போத
வரு விருந்து ஓம்பி மனையறம் முட்டா
பெரு மனை கிழத்தியர் பெரு மகிழ்வு எய்தி
இலங்கு பூண் மார்பின் கணவனை இழந்து
சிலம்பின் வென்ற சே இழை நங்கை 135
கொங்கை பூசல் கொடிதோ அன்று என
பொங்கு எரி வானவன் தொழுதனர் ஏத்தினர்
எண் நான்கு இரட்டி இரும் கலை பயின்ற
பண் இயல் மடந்தையர் பயம் கெழு வீதி

தண்ணுமை முழவம் தாழ்தரு தீம் குழல் 140
பண்ணு கிளை பயிரும் பண் யாழ் பாணியொடு
நாடக மடந்தையர் ஆடு அரங்கு இழந்து ஆங்கு
எ நாட்டாள்-கொல் யார் மகள்-கொல்லோ
இ நாட்டு இ ஊர் இறைவனை இழந்து
தேரா மன்னனை சிலம்பின் வென்று இ 145
ஊர் தீ_ஊட்டிய ஒரு மகள் என்ன
அந்தி விழவும் ஆரண ஓதையும்
செம் தீ வேட்டலும் தெய்வம் பரவலும்
மனை விளக்குறுத்தலும் மாலை அயர்தலும்

வழங்கு குரல் முரசமும் மடிந்த மா நகர் 150
காதலன் கெடுத்த நோயொடு உளம் கனன்று
ஊது_உலை குருகின் உயிர்த்தனள் உயிர்த்து
மறுகு-இடை மறுகும் கவலையில் கவலும்
இயங்கலும் இயங்கும் மயங்கலும் மயங்கும்
ஆர் அஞர் உற்ற வீர பத்தினி முன் 155
கொந்து அழல் வெம்மை கூர் எரி பொறாஅள்
வந்து தோன்றினள் மதுராபதி என்
**வெண்பா
மா_மகளும் நா_மகளும் மா மயிடன் செற்று உகந்த
கோ_மகளும் தாம் படைத்த கொற்றத்தாள் நாம

முதிரா முலை குறைத்தாள் முன்னரே வந்தாள் 160
மதுராபதி என்னும் மாது

#23 கட்டுரை காதை
சடையும் பிறையும் தாழ்ந்த சென்னி
குவளை உண்கண் தவள வாள் முகத்தி
கடை எயிறு அரும்பிய பவள செ வாய்த்தி
இடை நிலா விரிந்த நித்தில நகைத்தி
இட மருங்கு இருண்ட நீலம் ஆயினும் 5
வல மருங்கு பொன் நிறம் புரையும் மேனியள்
இட கை பொலம் பூம் தாமரை ஏந்தினும்
வல கை அம் சுடர் கொடு வாள் பிடித்தோள்
வல கால் புனை கழல் கட்டினும் இட கால்

தனி சிலம்பு அரற்றும் தகைமையள் பனி துறை 10
கொற்கை கொண்கன் குமரி துறைவன்
பொன்_கோட்டு வரம்பன் பொதியில் பொருப்பன்
குல முதல் கிழத்தி ஆதலின் அலமந்து
ஒரு முலை குறைத்த திரு மா பத்தினி
அலமரு திருமுகத்து ஆய் இழை நங்கை-தன் 15
முன்னிலை ஈயாள் பின்னிலை தோன்றி
கேட்டிசின் வாழி நங்கை என் குறை என
வாட்டிய திரு முகம் வல-வயின் கோட்டி
யாரை நீ என் பின் வருவோய் என்னுடை

ஆர் அஞர் எவ்வம் அறிதியோ என 20
ஆர் அஞர் எவ்வம் அறிந்தேன் அணி_இழாஅய்
மா பெரும் கூடல் மதுராபதி என்பேன்
கட்டுரை_ஆட்டியேன் யான் நின் கணவற்கு
பட்ட கவற்சியேன் பைம்_தொடி கேட்டி
பெருந்தகை பெண் ஒன்று கேளாய் என் நெஞ்சம் 25
வருந்தி புலம்புறு நோய்
தோழி நீ ஈது ஒன்று கேட்டி எம் கோ_மகற்கு
ஊழ்வினை வந்த கடை
மாதராய் ஈது ஒன்று கேள் உன் கணவற்கு

தீதுற வந்த வினை காதின் 30
மறை நா ஓசை அல்லது யாவதும்
மணி நா ஓசை கேட்டதும் இலனே
அடி தொழுது இறைஞ்சா மன்னர் அல்லது
குடி பழி தூற்றும் கோலனும் அல்லன்
இன்னும் கேட்டி நல் நுதல் மடந்தையர் 35
மடம் கெழு நோக்கின் மத முகம் திறப்புண்டு
இடங்கழி நெஞ்சத்து இளமை யானை
கல்வி பாகன் கையகப்படாஅது
ஒல்கா உள்ளத்து ஓடும் ஆயினும்

ஒழுக்கொடு புணர்ந்த இ விழு குடி பிறந்தோர்க்கு 40
இழுக்கம் தாராது இதுவும் கேட்டி
உதவா வாழ்க்கை கீரந்தை மனைவி
புதவ கதவம் புடைத்தனன் ஒரு நாள்
அரைச வேலி அல்லது யாவதும்
புரை தீர் வேலி இல் என மொழிந்து 45
மன்றத்து இருத்தி சென்றீர் அவ்வழி
இன்று அ வேலி காவாதோ என
செவி சூட்டு ஆணியின் புகை அழல் பொத்தி
நெஞ்சம் சுடுதலின் அஞ்சி நடுக்குற்று

வச்சிர தட கை அமரர் கோமான் 50
உச்சி பொன் முடி ஒளி வளை உடைத்த கை
குறைத்த செங்கோல் குறையா கொற்றத்து
இறை குடி பிறந்தோர்க்கு இழுக்கம் இன்மை
இன்னும் கேட்டி நன் வாய் ஆகுதல்
பெருஞ்சோறு பயந்த திருந்து வேல் தட கை 55
திரு நிலைபெற்ற பெருநாள்_இருக்கை
அறன் அறி செங்கோல் மற நெறி நெடு வாள்
புறவு நிறை புக்கோன் கறவை முறை செய்தோன்
பூம் புனல் பழன புகார் நகர் வேந்தன்

தாங்கா விளையுள் நல் நாடு-அதனுள் 60
வலவை பார்ப்பான் பராசரன் என்போன்
குலவு வேல் சேரன் கொடை திறம் கேட்டு
வண் தமிழ் மறையோற்கு வான் உறை கொடுத்த
திண் திறல் நெடு வேல் சேரலன் காண்கு என
காடும் நாடும் ஊரும் போகி 65
நீடு நிலை மலயம் பிற்பட சென்று ஆங்கு
ஒன்று புரி கொள்கை இருபிறப்பாளர்
மு_தீ செல்வத்து நான்மறை முற்றி
ஐம் பெரு வேள்வியும் செய் தொழில் ஓம்பும்

அறு தொழில் அந்தணர் பெறு முறை வகுக்க 70
நா வலம் கொண்டு நண்ணார் ஓட்டி
பார்ப்பன வாகை சூடி ஏற்புற
நன் நலம் கொண்டு தன் பதி பெயர்வோன்
செங்கோல் தென்னன் திருந்து தொழில் மறையவர்
தங்கால் என்பது ஊரே அ ஊர் 75
பாசிலை பொதுளிய போதி மன்றத்து
தண்டே குண்டிகை வெண்குடை காட்டம்
பண்ட சிறு பொதி பாத காப்பொடு
களைந்தனன் இருப்போன் காவல் வெண்குடை

விளைந்து முதிர் கொற்றத்து விறலோன் வாழி 80
கடல் கடம்பு எறிந்த காவலன் வாழி
விடர் சிலை பொறித்த விறலோன் வாழி
பூம் தண் பொருநை பொறையன் வாழி
மாந்தரஞ்சேரல் மன்னவன் வாழ்க என
குழலும் குடுமியும் மழலை செ வாய் 85
தளர் நடை ஆயத்து தமர் முதல் நீங்கி
விளையாடு சிறாஅர் எல்லாம் சூழ்தர
குண்ட பார்ப்பீர் என்னோடு ஓதி என்
பண்ட சிறு பொதி கொண்டு போ-மின் என

சீர்த்தகு சிறப்பின் வார்த்திகன் புதல்வன் 90
ஆல்_அமர்_செல்வன் பெயர் கொண்டு வளர்ந்தோன்
பால் நாறு செ வாய் படியோர் முன்னர்
தளர் நா ஆயினும் மறை விளி வழா அது
உளம் மலி உவகையோடு ஒப்ப ஓத
தக்கிணன்-தன்னை மிக்கோன் வியந்து 95
முத்த பூணூல் அத்தகு புனை கலம்
கடகம் தோட்டொடு கையுறை ஈத்து
தன் பதி பெயர்ந்தனனாக நன் கலன்
புனைபவும் பூண்பவும் பொறார் ஆகி

வார்த்திகன்-தன்னை காத்தனர் ஓம்பி 100
கோ_தொழில் இளையவர் கோ_முறை அன்றி
படு_பொருள் வௌவிய பார்ப்பான் இவன் என
இடு சிறை கோட்டத்து இட்டனராக
வார்த்திகன் மனைவி கார்த்திகை என்போள்
அலந்தனள் ஏங்கி அழுதனள் நிலத்தில் 105
புலந்தனள் புரண்டனள் பொங்கினள் அது கண்டு
மை அறு சிறப்பின் ஐயை கோயில்
செய்வினை கதவம் திறவாது ஆகலின்
திறவாது அடைந்த திண் நிலை கதவம்

மற வேல் மன்னவன் கேட்டனன் மயங்கி 110
கொடுங்கோல் உண்டு-கொல் கொற்றவைக்கு உற்ற
இடும்பை யாவதும் அறிந்தீ-மின் என
ஏவல் இளையவர் காவலன் தொழுது
வார்த்திகன் கொணர்ந்த வாய்மொழி உரைப்ப
நீர்த்து அன்று இது என நெடுமொழி கூறி 115
அறியா மாக்களின் முறை நிலை திரிந்த என்
இறை முறை பிழைத்தது பொறுத்தல் நும் கடன் என
தடம் புனல் கழனி தங்கால்-தன்னுடன்
மடங்கா விளையுள் வயலூர் நல்கி

கார்த்திகை கணவன் வார்த்திகன் முன்னர் 120
இரு நில மடந்தைக்கு திரு மார்பு நல்கி அவள்
தணியா வேட்கையும் சிறிது தணித்தனனே
நிலை கெழு கூடல் நீள் நெடு மறுகின்
மலை புரை மாடம் எங்கணும் கேட்ப
கலை அமர் செல்வி கதவம் திறந்தது 125
சிறைப்படு கோட்டம் சீ-மின் யாவதும்
கறைப்படு மாக்கள் கறை வீடு செய்ம்-மின்
இடு_பொருள் ஆயினும் படு_பொருள் ஆயினும்
உற்றவர்க்கு உறுதி பெற்றவர்க்கு ஆம் என

யானை எருத்தத்து அணி முரசு இரீஇ 130
கோன்_முறை அறைந்த கொற்ற வேந்தன்
தான் முறை பிழைத்த தகுதியும் கேள் நீ
ஆடி திங்கள் பேர் இருள் பக்கத்து
அழல் சேர் குட்டத்து அட்டமி ஞான்று
வெள்ளி வாரத்து ஒள் எரி உண்ண 135
உரை_சால் மதுரையோடு அரைசு கேடுறும் எனும்
உரையும் உண்டே நிரை தொடியோயே
கடி பொழில் உடுத்த கலிங்க நல் நாட்டு
வடி வேல் தட கை வசுவும் குமரனும்

தீம் புனல் பழன சிங்கபுரத்தினும் 140
காம்பு எழு கான கபிலபுரத்தினும்
அரைசு ஆள் செல்வத்து நிரை தார் வேந்தர்
வீயா திருவின் விழு குடி பிறந்த
தாய வேந்தர்-தம்முள் பகையுற
இரு_மு காவதத்து இடைநிலத்து யாங்கணும் 145
செரு வெல் வென்றியின் செல்வோர் இன்மையின்
அரும் பொருள் வேட்கையின் பெரும் கலன் சுமந்து
கரந்து உறை மாக்களின் காதலி-தன்னொடு
சிங்கா வண் புகழ் சிங்கபுரத்தின் ஓர்

அங்காடி பட்டு அரும்_கலன் பகரும் 150
சங்கமன் என்னும் வாணிகன்-தன்னை
முந்தை பிறப்பில் பைம்_தொடி கணவன்
வெம் திறல் வேந்தற்கு கோ_தொழில் செய்வோன்
பரதன் என்னும் பெயரன் அ கோவலன்
விரதம் நீங்கிய வெறுப்பினன் ஆதலின் 155
ஒற்றன் இவன் என பற்றினன் கொண்டு
வெற்றி வேல் மன்னற்கு காட்டி கொல்வுழி
கொலை_கள பட்ட சங்கமன் மனைவி
நிலைக்களம் காணாள் நீலி என்போள்

அரசர் முறையோ பரதர் முறையோ 160
ஊரீர் முறையோ சேரியீர் முறையோ என
மன்றினும் மறுகினும் சென்றனள் பூசலிட்டு
எழு நாள் இரட்டி எல்லை சென்ற பின்
தொழு நாள் இது என தோன்ற வாழ்த்தி
மலை தலை ஏறி ஓர் மால் விசும்பு ஏணியில் 165
கொலை தலைமகனை கூடுபு நின்றோள்
எம் உறு துயரம் செய்தோர் யாவதும்
தம் உறு துயரம் இற்று ஆகுக என்றே
விழுவோள் இட்ட வழு இல் சாபம்

பட்டனிர் ஆதலின் கட்டுரை கேள் நீ 170
உம்மை வினை வந்து உருத்த-காலை
செம்மை_இலோர்க்கு செய் தவம் உதவாது
வார்_ஒலி_கூந்தல் நின் மணமகன்-தன்னை
ஈர்_ஏழ் நாள் அகத்து எல்லை நீங்கி
வானோர்-தங்கள் வடிவின் அல்லதை 175
ஈனோர் வடிவில் காண்டல் இல் என
மதுரை மா தெய்வம் மா பத்தினிக்கு
விதி முறை சொல்லி அழல்_வீடு கொண்ட பின்
கருத்து உறு கணவன் கண்ட பின் அல்லது

இருத்தலும் இல்லேன் நிற்றலும் இலன் என 180
கொற்றவை வாயில் பொன் தொடி தகர்த்து
கீழ் திசை வாயில் கணவனொடு புகுந்தேன்
மேல் திசை வாயில் வறியேன் பெயர்கு என
இரவும் பகலும் மயங்கினள் கையற்று
உரவு நீர் வையை ஒரு கரை கொண்டு ஆங்கு 185
அவல என்னாள் அவலித்து இழிதலின்
மிசைய என்னாள் மிசை வைத்து ஏறலின்
கடல் வயிறு கிழித்து மலை நெஞ்சு பிளந்து ஆங்கு
அவுணரை கடந்த சுடர் இலை நெடு வேல்

நெடு வேள் குன்றம் அடி வைத்து ஏறி 190
பூத்த வேங்கை பொங்கர் கீழ் ஓர்
தீ தொழில்_ஆட்டியேன் யான் என்று ஏங்கி
எழு நாள் இரட்டி எல்லை சென்ற பின்
தொழு நாள் இது என தோன்ற வாழ்த்தி
பீடு கெழு நங்கை பெரும் பெயர் ஏத்தி 195
வாடா மா மலர் மாரி பெய்து ஆங்கு
அமரர்க்கு அரசன் தமர் வந்து ஏத்த
கோ_நகர் பிழைத்த கோவலன்-தன்னொடு
வான ஊர்தி ஏறினள்-மாதோ

கான் அமர் புரி குழல் கண்ணகி-தான் என் 200
தெய்வம் தொழாஅள் கொழுநன் தொழுவாளை
தெய்வம் தொழும் தகைமை திண்ணிதால் தெய்வம் ஆய்
மண்ணக மாதர்க்கு அணி ஆய கண்ணகி
விண்ணக மாதர்க்கு விருந்து
முடி கெழு வேந்தர் மூவருள்ளும் 205
படை விளங்கு தட கை பாண்டியர் குலத்தோர்
அறனும் மறனும் ஆற்றலும் அவர்-தம்
பழ விறல் மூதூர் பண்பு மேம்படுதலும்
விழவு மலி சிறப்பும் விண்ணவர் வரவும்

ஒடியா இன்பத்து அவருடை நாட்டு 210
குடியும் கூழின் பெருக்கமும் அவர்-தம்
வையை பேரியாறு வளம் சுரந்து ஊட்டலும்
பொய்யா வானம் புது பெயல் பொழிதலும்
ஆரபடி சாத்துவதி என்று இரு விருத்தியும்
நேர தோன்றும் வரியும் குரவையும் 215
வட ஆரியர் படை கடந்து
தென் தமிழ் நாடு ஒருங்கு காண
புரை தீர் கற்பின் தேவி-தன்னுடன்
நெடுஞ்செழியனோடு ஒரு பரிசா

நோக்கி கிடந்த 220
மதுரை காண்டம் முற்றிற்று


முனைவர் ப.பாண்டியராஜா
M.Sc.,M.Phil.(Maths).,M.A(Tamil).,PGDCA.,Ph.D முன்னாள்: தலைவர், கணிதத்துறை, இயக்குநர், கணினித் துறை, துணை முதல்வர், அமெரிக்கன் கல்லூரி, மதுரை, தமிழ்நாடு 37 ஆண்டுகள் அமெரிக்கன் கல்லூரியில் ஆசிரியப்பணி (1964 – 2001)

