**1 புகார்க் காண்டம்

#0 பதிகம்

குணவாயில் கோட்டத்து அரசு துறந்து இருந்த
குட கோ சேரல் இளங்கோ_அடிகட்கு
குன்ற குறவர் ஒருங்குடன் கூடி
பொலம் பூ வேங்கை நலம் கிளர் கொழு நிழல்
ஒரு முலை இழந்தாள் ஓர் திரு மா பத்தினிக்கு 5
அமரர்க்கு அரசன் தமர் வந்து ஈண்டி அவள்
காதல் கொழுநனை காட்டி அவளொடு எம்
கண்_புலம் காண விண்_புலம் போயது
இறும்பூது போலும் அஃது அறிந்து_அருள் நீ என

அவன் உழை இருந்த தண் தமிழ் சாத்தன் 10
யான் அறிகுவன் அது பட்டது என்று உரைப்போன்
ஆரம் கண்ணி சோழன் மூதூர்
பேரா சிறப்பின் புகார் நகரத்து
கோவலன் என்பான் ஓர் வாணிகன் அ ஊர்
நாடகம் ஏத்தும் நாடக கணிகையொடு 15
ஆடிய கொள்கையின் அரும் பொருள் கேடு உற
கண்ணகி என்பாள் மனைவி அவள் கால்
பண் அமை சிலம்பு பகர்தல் வேண்டி
பாடல்_சால் சிறப்பின் பாண்டியன் பெரும் சீர்

மாட மதுரை புகுந்தனன் அது கொண்டு 20
மன் பெரும் பீடிகை மறுகில் செல்வோன்
பொன் செய் கொல்லன் தன் கை காட்ட
கோப்பெருந்தேவிக்கு அல்லதை இ சிலம்பு
யாப்புறவு இல்லை ஈங்கு இருக்க என்று ஏகி
பண்டு தான் கொண்ட சில் அரி சிலம்பினை 25
கண்டனன் பிறன் ஓர் கள்வன் கை என
வினை விளை காலம் ஆதலின் யாவதும்
சினை அலர் வேம்பன் தேரான் ஆகி
கன்றிய காவலர் கூஉய் அ கள்வனை

கொன்று அ சிலம்பு கொணர்க ஈங்கு என 30
கொலை_கள பட்ட கோவலன் மனைவி
நிலைக்களம் காணாள் நெடும் கண் நீர் உகுத்து
பத்தினி ஆகலின் பாண்டியன் கேடு உற
முத்து ஆர மார்பின் முலை_முகம் திருகி
நிலை கெழு கூடல் நீள் எரி ஊட்டிய 35
பலர் புகழ் பத்தினி ஆகும் இவள் என
வினை விளை காலம் என்றீர் யாது அவர்
வினை விளைவு என்ன விறலோய் கேட்டி
அதிரா சிறப்பின் மதுரை மூதூர்

கொன்றை அம் சடை_முடி மன்ற பொதியிலில் 40
வெள்ளியம்பலத்து நள்ளிருள் கிடந்தேன்
ஆர் அஞர் உற்ற வீர பத்தினி முன்
மதுரை மா தெய்வம் வந்து தோன்றி
கொதி அழல் சீற்றம் கொங்கையின் விளைத்தோய்
முதிர் வினை நுங்கட்கு முடிந்தது ஆகலின் 45
முந்தை பிறப்பில் பைம்_தொடி கணவனொடு
சிங்கா வண் புகழ் சிங்கபுரத்து
சங்கமன் என்னும் வாணிகன் மனைவி
இட்ட சாபம் கட்டியது ஆகலின்

வார்_ஒலி_கூந்தல் நின் மணமகன்-தன்னை 50
ஈர்_ஏழ் நாள்_அகத்து எல்லை நீங்கி
வானோர்-தங்கள் வடிவின் அல்லதை
ஈனோர் வடிவில் காண்டல் இல் என
கோட்டம் இல் கட்டுரை கேட்டனன் யான் என
அரைசியல் பிழைத்தோர்க்கு அறம் கூற்று ஆவதூஉம் 55
உரை_சால் பத்தினிக்கு உயர்ந்தோர் ஏத்தலும்
ஊழ்வினை உருத்து வந்து ஊட்டும் என்பதூஉம்
சூழ் வினை சிலம்பு காரணமாக
சிலப்பதிகாரம் என்னும் பெயரால்

நாட்டுதும் யாம் ஓர் பாட்டு உடை செய்யுள் என 60
முடி கெழு வேந்தர் மூவர்க்கும் உரியது
அடிகள் நீரே அருளுக என்றார்க்கு அவர்
மங்கல வாழ்த்து பாடலும் குரவர்
மனையறம்படுத்த காதையும் நடம் நவில்
மங்கை மாதவி அரங்கேற்று காதையும் 65
அந்தி மாலை சிறப்பு செய் காதையும்
இந்திர_விழவு ஊர் எடுத்த காதையும்
கடலாடு காதையும்
மடல் அவிழ் கானல்வரியும் வேனில் வந்து இறுத்து என

மாதவி இரங்கிய காதையும் தீது உடை 70
கனாத்திறம்உரைத்த காதையும் வினா திறத்து
நாடுகாண் காதையும் காடுகாண் காதையும்
வேட்டுவவரியும் தோட்டு அலர் கோதையொடு
புறஞ்சேரி இறுத்த காதையும் கறங்கு இசை
ஊர்காண் காதையும் சீர்_சால் நங்கை 75
அடைக்கல காதையும் கொலைக்கள காதையும்
ஆய்ச்சியர் குரவையும் தீ திறம் கேட்ட
துன்பமாலையும் நண்பகல் நடுங்கிய
ஊர்சூழ்வரியும் சீர்சால் வேந்தனொடு

வழக்குரை காதையும் வஞ்சினமாலையும் 80
அழல்படு காதையும் அருந்தெய்வம் தோன்றி
கட்டுரை காதையும் மட்டு அலர் கோதையர்
குன்றக்குரவையும் என்று இவை அனைத்துடன்
காட்சி கால்கோள் நீர்ப்படை நடுகல்
வாழ்த்து வரந்தரு காதையொடு 85
இ ஆறு_ஐந்தும்
உரை இடையிட்ட பாட்டு உடை செய்யுள்
உரை_சால் அடிகள் அருள மதுரை
கூல வாணிகன் சாத்தன் கேட்டனன்

இது பால் வகை தெரிந்த பதிகத்தின் மரபு என் 90

#1 மங்கல வாழ்த்துப் பாடல்
திங்களை போற்றுதும் திங்களை போற்றுதும்
கொங்கு அலர் தார் சென்னி குளிர் வெண்குடை போன்று இ
அம் கண் உலகு அளித்தலான்
ஞாயிறு போற்றுதும் ஞாயிறு போற்றுதும்
காவிரி நாடன் திகிரி போல் பொன் கோட்டு 5
மேரு வலம் திரிதலான்
மா மழை போற்றுதும் மா மழை போற்றுதும்
நாம நீர் வேலி உலகிற்கு அவன் அளி போல்
மேல் நின்று தான் சுரத்தலான்

பூம்புகார் போற்றுதும் பூம்புகார் போற்றுதும் 10
வீங்கு நீர் வேலி உலகிற்கு அவன் குலத்தொடு
ஓங்கி பரந்து ஒழுகலான்
ஆங்கு
பொதியில் ஆயினும் இமயம் ஆயினும்
பதி எழு அறியா பழம் குடி கெழீஇய 15
பொது அறு சிறப்பின் புகாரே ஆயினும்
நடுக்கு இன்றி நிலைஇய என்பது அல்லதை
ஒடுக்கம் கூறார் உயர்ந்தோர் உண்மையின்
முடித்த கேள்வி முழுது உணர்ந்தோரே

அதனால் 20
நாக நீள் நகரொடு நாக நாடு-அதனொடு
போகம் நீள் புகழ் மன்னும் புகார் நகர் அது-தன்னில்
மாக வான் நிகர் வண் கை மாநாய்கன் குல கொம்பர்
ஈகை வான் கொடி அன்னாள் ஈர்_ஆறு ஆண்டு அகவையாள்
அவளும்-தான் 25
போதில் ஆர் திருவினாள் புகழ் உடை வடிவு என்றும்
தீது இலா வட_மீனின் திறம் இவள் திறம் என்றும்
மாதரார் தொழுது ஏத்த வயங்கிய பெரும் குணத்து
காதலாள் பெயர் மன்னும் கண்ணகி என்பாள்-மன்னோ

ஆங்கு 30
பெரு நிலம் முழுது ஆளும் பெருமகன் தலை வைத்த
ஒரு_தனி குடிகளொடு உயர்ந்து ஓங்கு செல்வத்தான்
வரு நிதி பிறர்க்கு ஆர்த்தும் மாசாத்துவான் என்பான்
இரு_நிதி கிழவன் மகன் ஈர்_எட்டு ஆண்டு அகவையான்
அவனும்-தான் 35
மண் தேய்த்த புகழினான் மதி முக மடவார் தம்
பண் தேய்த்த மொழியினார் ஆயத்து பாராட்டி
கண்டு ஏத்தும் செவ்வேள் என்று இசை போக்கி காதலால்
கொண்டு ஏத்தும் கிழமையான் கோவலன் என்பான்-மன்னோ

அவரை 40
இரு பெரும் குரவரும் ஒரு பெருநாளால்
மண அணி காண மகிழ்ந்தனர் மகிழ்ந்துழி
யானை எருத்தத்து அணி இழையார் மேல் இரீஇ
மா நகர்க்கு ஈந்தார் மணம்
அவ்வழி 45
முரசு இயம்பின முருகு அதிர்ந்தன
முறை எழுந்தன பணிலம் வெண்குடை
அரசு எழுந்ததொர்படி எழுந்தன
அகலுள் மங்கல அணி எழுந்தது

மாலை தாழ் சென்னி வயிர மணி தூண்_அகத்து 50
நீல விதானத்து நித்தில பூம் பந்தர் கீழ்
வான் ஊர் மதியம் சகடு அணைய வானத்து
சாலி ஒரு மீன் தகையாளை கோவலன்
மா முது பார்ப்பான் மறை வழி காட்டிட
தீ வலம் செய்வது காண்பார் கண் நோன்பு என்னை 55
விரையினர் மலரினர் விளங்கு மேனியர்
உரையினர் பாட்டினர் ஒசிந்த நோக்கினர்
சாந்தினர் புகையினர் தயங்கு கோதையர்
ஏந்து இள முலையினர் இடித்த சுண்ணத்தர்

விளக்கினர் கலத்தினர் விரித்த பாலிகை 60
முளை குட நிரையினர் முகிழ்த்த மூரலர்
போதொடு விரி கூந்தல் பொலன் நறும் கொடி அன்னார்
காதலன் பிரியாமல் கவவு கை ஞெகிழாமல்
தீது அறுக என ஏத்தி சில் மலர் கொடு தூவி
அம் கண் உலகின் அருந்ததி அன்னாளை 65
மங்கல நல் அமளி ஏற்றினார் தங்கிய
இப்பால் இமயத்து இருத்திய வாள் வேங்கை
உப்பாலை பொன் கோட்டு உழையதா எப்பாலும்
செரு மிகு சின வேல் செம்பியன்

ஒரு_தனி ஆழி உருட்டுவோன் எனவே 70

#2 மனையறம்படுத்த காதை
உரை_சால் சிறப்பின் அரைசு விழை திருவின்
பரதர் மலிந்த பயம் கெழு மாநகர்
முழங்கு கடல் ஞாலம் முழுவதும் வரினும்
வழங்க தவாஅ வளத்தது ஆகி
அரும் பொருள் தருஉம் விருந்தின் தேஎம் 5
ஒருங்கு தொக்கு அன்ன உடை பெரும் பண்டம்
கலத்தினும் காலினும் தருவனர் ஈட்ட
குலத்தில் குன்றா கொழும் குடி செல்வர்
அத்தகு திருவின் அரும் தவம் முடித்தோர்

உத்தர_குருவின் ஒப்ப தோன்றிய 10
கய மலர் கண்ணியும் காதல் கொழுநனும்
மயன் விதித்து அன்ன மணி கால் அமளி மிசை
நெடு நிலை மாடத்து இடை நிலத்து இருந்துழி
கழுநீர் ஆம்பல் முழுநெறி குவளை
அரும்பு பொதி அவிழ்ந்த சுரும்பு இமிர் தாமரை 15
வயல் பூ வாசம் அளைஇ அயல் பூ
மேதகு தாழை விரியல் வெண் தோட்டு
கோதை மாதவி சண்பக பொதும்பர்
தாது தேர்ந்து உண்டு மாதர் வாள் முகத்து

புரி குழல் அளகத்து புகல் ஏக்கற்று 20
திரிதரு சுரும்பொடு செவ்வி பார்த்து
மாலை தாமத்து மணி நிரைத்து வகுத்த
கோல சாளர குறும் கண் நுழைந்து
வண்டொடு புக்க மண வாய்
கண்டு மகிழ்வு எய்தி காதலில் சிறந்து 25
விரை மலர் வாளியொடு வேனில் வீற்றிருக்கும்
நிரை நிலை மாடத்து அரமியம் ஏறி
சுரும்பு உண கிடந்த நறும் பூம் சேக்கை
கரும்பும் வல்லியும் பெரும் தோள் எழுதி

முதிர் கடல் ஞாலம் முழுவதும் விளக்கும் 30
கதிர் ஒருங்கு இருந்த காட்சி போல
வண்டு வாய் திறப்ப நெடு நிலா விரிந்த
வெண் தோட்டு மல்லிகை விரியல் மாலையொடு
கழுநீர் பிணையல் முழுநெறி பிறழ
தாரும் மாலையும் மயங்கி கையற்று 35
தீரா காதலின் திரு முகம் நோக்கி
கோவலன் கூறும் ஓர் குறியா கட்டுரை
குழவி திங்கள் இமையவர் ஏத்த
அழகொடு முடித்த அருமைத்து ஆயினும்

உரிதின் நின்னோடு உடன் பிறப்பு உண்மையின் 40
பெரியோன் தருக திரு நுதல் ஆக என
அடையார் முனை_அகத்து அமர் மேம்படுநர்க்கு
படை வழங்குவது ஓர் பண்பு உண்டு ஆகலின்
உரு_இலாளன் ஒரு பெரும் கருப்பு வில்
இரு கரும் புருவம் ஆக ஈக்க 45
மூவா மருந்தின் முன்னர் தோன்றலின்
தேவர் கோமான் தெய்வ காவல்
படை நினக்கு அளிக்க அதன் இடை நினக்கு இடை என
அறுமுக_ஒருவன் ஓர் பெறு முறை இன்றியும்

இறு முறை காணும் இயல்பினின் அன்றே 50
அம் சுடர் நெடு வேல் ஒன்று நின் முகத்து
செம் கடை மழை கண் இரண்டா ஈத்தது
மா இரும் பீலி மணி நிற மஞ்ஞை நின்
சாயற்கு இடைந்து தண் கான் அடையவும்
அன்னம் நல்_நுதல் மெல் நடைக்கு அழிந்து 55
நல் நீர் பண்ணை நனி மலர் செறியவும்
அளிய தாமே சிறு பசும் கிளியே
குழலும் யாழும் அமிழ்தும் குழைத்த நின்
மழலை கிளவிக்கு வருந்தின ஆகியும்

மட நடை மாது நின் மலர் கையின் நீங்காது 60
உடன் உறைவு மரீஇ ஒருவா ஆயின
நறு மலர் கோதை நின் நலம் பாராட்டுநர்
மறு இல் மங்கல அணியே அன்றியும்
பிறிது அணி அணிய பெற்றதை எவன்-கொல்
பல் இரும் கூந்தல் சில் மலர் அன்றியும் 65
எல் அவிழ் மாலையொடு என் உற்றனர்-கொல்
நான நல் அகில் நறும் புகை அன்றியும்
மான்_மத சாந்தொடு வந்ததை எவன்-கொல்
திரு முலை தடத்து_இடை தொய்யில் அன்றியும்

ஒரு காழ் முத்தமொடு உற்றதை எவன்-கொல் 70
திங்கள் முத்து அரும்பவும் சிறுகு இடை வருந்தவும்
இங்கு இவை அணிந்தனர் என் உற்றனர்-கொல்
மாசு அறு பொன்னே வலம்புரி முத்தே
காசு அறு விரையே கரும்பே தேனே
அரும் பெறல் பாவாய் ஆர் உயிர் மருந்தே 75
பெருங்குடி வாணிகன் பெரு மட மகளே
மலை-இடை பிறவா மணியே என்கோ
அலை-இடை பிறவா அமிழ்தே என்கோ
யாழ்-இடை பிறவா இசையே என்கோ

தாழ் இரும் கூந்தல் தையால் நின்னை என்று 80
உலவா கட்டுரை பல பாராட்டி
தயங்கு இணர் கோதை தன்னொடு தருக்கி
மயங்கு இணர் தாரோன் மகிழ்ந்து செல்வுழி நாள்
வார் ஒலி கூந்தலை பேர் இயல் கிழத்தி
மறுப்பு_அரும் கேண்மையொடு அற பரிசாரமும் 85
விருந்து புறந்தருஉம் பெரும் தண் வாழ்க்கையும்
வேறுபடு திருவின் வீறு பெற காண
உரிமை சுற்றமொடு ஒரு_தனி புணர்க்க
யாண்டு சில கழிந்தன இல் பெரும்_கிழமையின்

காண் தகு சிறப்பின் கண்ணகி-தனக்கு என் 90
தூம பணிகள் ஒன்றி தோய்ந்தால் என ஒருவார்
காமர் மனைவி என கைகலந்து நாமம்
தொலையாத இன்பம் எலாம் துன்னினார் மண் மேல்
நிலையாமை கண்டவர் போல் நின்று

#3 அரங்கேற்று காதை
தெய்வ மால் வரை திரு முனி அருள
எய்திய சாபத்து இந்திர_சிறுவனொடு
தலைக்கோல் தானத்து சாபம் நீங்கிய
மலைப்பு_அரும் சிறப்பின் வானவர் மகளிர்
சிறப்பில் குன்றா செய்கையொடு பொருந்திய 5
பிறப்பில் குன்றா பெரும் தோள் மடந்தை
தாது அவிழ் புரி குழல் மாதவி-தன்னை
ஆடலும் பாடலும் அழகும் என்று இ
கூறிய மூன்றின் ஒன்று குறைபடாமல்

ஏழ் ஆண்டு இயற்றி ஓர் ஈர்_ஆறு ஆண்டில் 10
சூழ் கழல் மன்னற்கு காட்டல் வேண்டி
இரு வகை கூத்தின் இலக்கணம் அறிந்து
பல வகை கூத்தும் விலக்கினில் புணர்த்து
பதினோர் ஆடலும் பாட்டும் கொட்டும்
விதி மாண் கொள்கையின் விளங்க அறிந்து-ஆங்கு 15
ஆடலும் பாடலும் பாணியும் தூக்கும்
கூடிய நெறியின கொளுத்தும்-காலை
பிண்டியும் பிணையலும் எழில் கையும் தொழில் கையும்
கொண்ட வகை அறிந்து கூத்து வரு காலை

கூடை செய்த கை வாரத்து களைதலும் 20
வாரம் செய்த கை கூடையில் களைதலும்
பிண்டி செய்த கை ஆடலில் களைதலும்
ஆடல் செய்த கை பிண்டியில் களைதலும்
குரவையும் வரியும் விரவல செலுத்தி
ஆடற்கு அமைந்த ஆசான்-தன்னொடும் 25
யாழும் குழலும் சீரும் மிடறும்
தாழ் குரல் தண்ணுமை ஆடலொடு இவற்றின்
இசைந்த பாடல் இசையுடன் படுத்து
வரிக்கும் ஆடற்கும் உரிப்பொருள் இயக்கி

தேசிக திருவின் ஓசை கடைப்பிடித்து 30
தேசிக திருவின் ஓசை எல்லாம்
ஆசு இன்று உணர்ந்த அறிவினன் ஆகி
கவியது குறிப்பும் ஆடல் தொகுதியும்
பகுதி பாடலும் கொளுத்தும்-காலை
வசை அறு கேள்வி வகுத்தனன் விரிக்கும் 35
அசையா மரபின் இசையோன்-தானும்
இமிழ் கடல் வரைப்பில் தமிழகம் அறிய
தமிழ் முழுது அறிந்த தன்மையன் ஆகி
வேத்து இயல் பொது இயல் என்ற இரு திறத்தின்

நாட்டிய நல் நூல் நன்கு கடைப்பிடித்து 40
இசையோன் வக்கிரி திட்டத்தை உணர்ந்து ஆங்கு
அசையா மரபின் அது பட வைத்து
மாற்றோர் செய்த வசை மொழி அறிந்து
நா தொலைவு இல்லா நல் நூல் புலவனும்
ஆடல் பாடல் இசையே தமிழே 45
பண்ணே பாணி தூக்கே முடமே
தேசிகம் என்று இவை ஆசின் உணர்ந்து
கூடை நிலத்தை குறைவு இன்று மிகுத்து ஆங்கு
வார நிலத்தை வாங்குபு வாங்கி

வாங்கிய வாரத்து யாழும் குழலும் 50
ஏங்கிய மிடறும் இசைவன கேட்ப
கூர் உகிர் கரணம் குறி அறிந்து சேர்த்தி
ஆக்கலும் அடக்கலும் மீத்திறம் படாமை
சித்திர கரணம் சிதைவு இன்று செலுத்தும்
அத்தகு தண்ணுமை அரும் தொழில் முதல்வனும் 55
சொல்லிய இயல்பினில் சித்திர வஞ்சனை
புல்லிய அறிந்து புணர்ப்போன் பண்பின்
வர்த்தனை நான்கும் மயல் அற பெய்து ஆங்கு
ஏற்றிய குரல் இளி என்று இரு நரம்பின்

ஒப்ப கேட்கும் உணர்வினன் ஆகி 60
பண் அமை முழவின் கண் எறி அறிந்து
தண்ணுமை முதல்வன்-தன்னொடும் பொருந்தி
வண்ண பட்டடை யாழ் மேல் வைத்து-ஆங்கு
இசையோன் பாடிய இசையின் இயற்கை
வந்தது வளர்த்து வருவது ஒற்றி 65
இன்புற இயக்கி இசைபட வைத்து
வார நிலத்தை கேடு இன்று வளர்த்து ஆங்கு
ஈர நிலத்தின் எழுத்து எழுத்து ஆக
வழு இன்று இசைக்கும் குழலோன்-தானும்

ஈர் ஏழ் தொடுத்த செம் முறை கேள்வியின் 70
ஓர் ஏழ் பாலை நிறுத்தல் வேண்டி
வன்மையின் கிடந்த தார பாகமும்
மென்மையின் கிடந்த குரலின் பாகமும்
மெய் கிளை நரம்பில் கைக்கிளை கொள்ள
கைக்கிளை ஒழிந்த பாகமும் பொற்பு உடை 75
தளரா தாரம் விளரிக்கு ஈத்து
கிளைவழி பட்டனள் ஆங்கே கிளையும்
தன் கிளை அழிவு கண்டு அவள்-வயின் சேர
ஏனை மகளிரும் கிளைவழி சேர

மேலது உழையுளி கீழது கைக்கிளை 80
வம்பு உறு மரபின் செம்பாலை ஆயது
இறுதி ஆதி ஆக ஆங்கு அவை
பெறு முறை வந்த பெற்றியின் நீங்காது
படுமலை செவ்வழி பகர் அரும்பாலை என
குரல் குரலாக தற்கிழமை திரிந்த பின் 85
முன்னதன் வகையே முறைமையின் திரிந்து-ஆங்கு
இளி முதல் ஆகிய எதிர்படு கிழமையும்
கோடி விளரி மேல்_செம்பாலை என
நீடி கிடந்த கேள்வி கிடக்கையின்

இணை நரம்பு உடையன அணைவுற கொண்டு-ஆங்கு 90
யாழ் மேற்பாலை இட முறை மெலிய
குழல் மேல் கோடி வல முறை மெலிய
வலிவும் மெலிவும் சமனும் எல்லாம்
பொலிய கோத்த புலமையோனுடன்
எண்ணிய நூலோர் இயல்பினின் வழாஅது 95
மண்ணகம் ஒரு வழி வகுத்தனர் கொண்டு
புண்ணிய நெடு வரை போகிய நெடும் கழை
கண்ணிடை ஒரு சாண் வளர்ந்தது கொண்டு
நூல் நெறி மரபின் அரங்கம் அளக்கும்

கோல் அளவு இருபத்துநால் விரல் ஆக 100
எழு கோல் அகலத்து எண் கோல் நீளத்து
ஒரு கோல் உயரத்து உறுப்பினது ஆகி
உத்தர பலகையோடு அரங்கின் பலகை
வைத்த இடை நிலம் நால் கோல் ஆக
ஏற்ற வாயில் இரண்டுடன் பொலிய 105
தோற்றிய அரங்கில் தொழுதனர் ஏத்த
பூதரை எழுதி மேல் நிலை வைத்து
தூண் நிழல் புறப்பட மாண் விளக்கு எடுத்து ஆங்கு
ஒரு முக எழினியும் பொரு முக எழினியும்

கரந்து வரல் எழினியும் புரிந்து உடன் வகுத்து-ஆங்கு 110
ஓவிய விதானத்து உரை பெறு நித்திலத்து
மாலை தாமம் வளையுடன் நாற்றி
விருந்து-பட கிடந்த அரும் தொழில் அரங்கத்து
பேர் இசை மன்னர் பெயர்புறத்து எடுத்த
சீர் இயல் வெண்குடை காம்பு நனி கொண்டு 115
கண் இடை நவ மணி ஒழுக்கி மண்ணிய
நாவல் அம் பொலம் தகட்டு இடை நிலம் போக்கி
காவல் வெண்குடை மன்னவன் கோயில்
இந்திர_சிறுவன் சயந்தன் ஆக என

வந்தனை செய்து வழிபடு தலைக்கோல் 120
புண்ணிய நல் நீர் பொன் குடத்து ஏந்தி
மண்ணிய பின்னர் மாலை அணிந்து
நலம் தரு நாளால் பொலம் பூண் ஓடை
அரசு உவா தட கையில் பரசினர் கொண்டு
முரசு எழுந்து இயம்ப பல்_இயம் ஆர்ப்ப 125
அரைசொடு பட்ட ஐம்பெருங்குழுவும்
தேர் வலம் செய்து கவி கை கொடுப்ப
ஊர் வலம் செய்து புகுந்து முன் வைத்து-ஆங்கு
இயல்பினின் வழாஅ இருக்கை முறைமையின்

குயிலுவ மாக்கள் நெறிப்பட நிற்ப 130
வல கால் முன் மிதித்து ஏறி அரங்கத்து
வல தூண் சேர்தல் வழக்கு என பொருந்தி
இ நெறி வகையால் இட தூண் சேர்ந்த
தொல் நெறி இயற்கை தோரிய மகளிரும்
சீர் இயல் பொலிய நீர் அல நீங்க 135
வாரம் இரண்டும் வரிசையின் பாட
பாடிய வாரத்து ஈற்றில் நின்று இசைக்கும்
கூடிய குயிலுவ கருவிகள் எல்லாம்
குழல் வழி நின்றது யாழே யாழ் வழி

தண்ணுமை நின்றது தகவே தண்ணுமை 140
பின் வழி நின்றது முழவே முழவொடு
கூடி நின்று இசைத்தது ஆமந்திரிகை
ஆமந்திரிகையோடு அந்தரம் இன்றி
கொட்டு இரண்டு உடையது ஓர் மண்டிலம் ஆக
கட்டிய மண்டிலம் பதினொன்று போக்கி 145
வந்த முறையின் வழிமுறை வழாமல்
அந்தர கொட்டுடன் அடங்கிய பின்னர்
மீத்திறம் படாமை வக்காணம் வகுத்து
பாற்பட நின்ற பாலைப்பண் மேல்

நான்கின் ஒரீஇய நன்கனம் அறிந்து 150
மூன்று அளந்து ஒன்று கொட்டி அதனை
ஐது மண்டிலத்தால் கூடை போக்கி
வந்த வாரம் வழி மயங்கிய பின்றை
ஆறும் நாலும் அ முறை போக்கி
கூறிய ஐந்தின் கொள்கை போல 155
பின்னையும் அ முறை பேரிய பின்றை
பொன் இயல் பூங்கொடி புரிந்து உடன் வகுத்து என
நாட்டிய நல் நூல் நன்கு கடைப்பிடித்து
காட்டினள் ஆதலின் காவல் வேந்தன்

இலை பூ கோதை இயல்பினின் வழாமை 160
தலைக்கோல் எய்தி தலை அரங்கு ஏறி
விதி முறை கொள்கையின் ஆயிரத்து எண் கழஞ்சு
ஒரு முறையாக பெற்றனள் அதுவே
நூறு பத்து அடுக்கி எட்டு கடை நிறுத்த
வீறு உயர் பசும் பொன் பெறுவது இ மாலை 165
மாலை வாங்குநர் சாலும் நம் கொடிக்கு என
மான் அமர் நோக்கி ஓர் கூனி கை கொடுத்து
நகர நம்பியர் திரிதரு மறுகில்
பகர்வனர் போல்வதோர் பான்மையின் நிறுத்த

மா மலர் நெடும் கண் மாதவி மாலை 170
கோவலன் வாங்கி கூனி-தன்னொடு
மண_மனை புக்கு மாதவி-தன்னோடு
அணைவுறு வைகலின் அயர்ந்தனன் மயங்கி
விடுதல் அறியா விருப்பினன் ஆயினன்
வடு நீங்கு சிறப்பின் தன் மனை அகம் மறந்து என் 175
எண்ணும் எழுத்தும் இயல் ஐந்தும் பண் நான்கும்
பண் நின்ற கூத்து பதினொன்றும் மண்ணின் மேல்
போக்கினாள் பூம்புகார் பொன் தொடி மாதவி தன்
வாக்கினால் ஆடு_அரங்கில் வந்து

#4 அந்திமாலைச் சிறப்புசெய் காதை
விரி கதிர் பரப்பி உலகம் முழுது ஆண்ட
ஒரு_தனி திகிரி உரவோன் காணேன்
அம் கண் வானத்து அணி நிலா விரிக்கும்
திங்கள் அம் செல்வன் யாண்டு உளன்-கொல் என
திசை முகம் பசந்து செம் மலர் கண்கள் 5
முழு நீர் வார முழு மெயும் பனித்து
திரை நீர் ஆடை இரு நில மடந்தை
அரைசு கெடுத்து அலம்வரும் அல்லல்-காலை
கறை கெழு குடிகள் கை தலை வைப்ப

அறைபோகு குடிகளொடு ஒரு திறம் பற்றி 10
வலம்படு தானை மன்னர் இல்வழி
புலம்பட இறுத்த விருந்தின் மன்னரின்
தாழ் துணை துறந்தோர் தனி துயர் எய்த
காதலர் புணர்ந்தோர் களி மகிழ்வு எய்த
குழல் வளர் முல்லையில் கோவலர் தம்மொடு 15
மழலை தும்பி வாய் வைத்து ஊத
அறுகால் குறும்பு எறிந்து அரும்பு பொதி வாசம்
சிறு_கால் செல்வன் மறுகில் தூற்ற
எல் வளை மகளிர் மணி விளக்கு எடுப்ப

மல்லல் மூதூர் மாலை வந்து இறுத்து என 20
இளையர் ஆயினும் பகை அரசு கடியும்
செரு மாண் தென்னர் குல முதல் ஆகலின்
அந்தி வானத்து வெண் பிறை தோன்றி
புன்கண் மாலை குறும்பு எறிந்து ஓட்டி
பான்மையில் திரியாது பால் கதிர் பரப்பி 25
மீன்_அரசு ஆண்ட வெள்ளி விளக்கத்து
இல் வளர் முல்லையொடு மல்லிகை அவிழ்ந்த
பல் பூம் சேக்கை பள்ளியுள் பொலிந்து
செம் துகிர் கோவை சென்று ஏந்து அல்குல்

அம் துகில் மேகலை அசைந்தன வருந்த 30
நிலவுப்பயன் கொள்ளும் நெடு நிலா முற்றத்து
கலவியும் புலவியும் காதலற்கு அளித்து ஆங்கு
ஆர்வ நெஞ்சமொடு கோவலற்கு எதிரி
கோலம் கொண்ட மாதவி அன்றியும்
குட திசை மருங்கின் வெள் அயிர்-தன்னொடு 35
குண திசை மருங்கின் கார் அகில் துறந்து
வட_மலை பிறந்த வான் கேழ் வட்டத்து
தென் மலை பிறந்த சந்தனம் மறுக
தாமரை கொழு முறி தாதுபடு செழுமலர்

காமரு குவளை கழுநீர் மா மலர் 40
பைம் தளிர் படலை பருஉ காழ் ஆரம்
சுந்தர சுண்ணத் துகளொடும் அளைஇ
சிந்துபு பரிந்த செழும் பூம் சேக்கை
மந்த_மாருதத்து மயங்கினர் மலிந்து ஆங்கு
ஆவியம் கொழுநர் அகலத்து ஒடுங்கி 45
காவி அம் கண்ணார் களி துயில் எய்த
அம் செம் சீறடி அணி சிலம்பு ஒழிய
மென் துகில் அல்குல் மேகலை நீங்க
கொங்கை முன்றில் குங்குமம் எழுதாள்

மங்கல அணியின் பிறிது அணி மகிழாள் 50
கொடும் குழை துறந்து வடிந்து வீழ் காதினள்
திங்கள் வாள் முகம் சிறு வியர்ப்பு இரிய
செம் கயல் நெடும் கண் அஞ்சனம் மறப்ப
பவள வாள் நுதல் திலகம் இழப்ப
தவள வாள் நகை கோவலன் இழப்ப 55
மை இரும் கூந்தல் நெய் அணி மறப்ப
கையறு நெஞ்சத்து கண்ணகி அன்றியும்
காதலர் பிரிந்த மாதர் நோதக
ஊது_உலை குருகின் உயிர்த்தனர் ஒடுங்கி

வேனில்_பள்ளி மேவாது கழிந்து 60
கூதிர்_பள்ளி குறுங்கண் அடைத்து
மலயத்து ஆரமும் மணி முத்து ஆரமும்
அலர் முலை ஆகத்து அடையாது வருந்த
தாழி குவளையொடு தண் செங்கழுநீர்
வீழ் பூம் சேக்கை மேவாது கழிய 65
துணை புணர் அன்ன தூவியின் செறித்த
இணை அணை மேம்பட திருந்து துயில் பெறாஅது
உடை பெரும் கொழுநரோடு ஊடல் காலத்து
இடை குமிழ் எறிந்து கடை குழை ஓட்டி

கலங்கா உள்ளம் கலங்க கடை சிவந்து 70
விலங்கி நிமிர் நெடும் கண் புலம்பு முத்து உறைப்ப
அன்னம் மெல் நடை நல் நீர் பொய்கை
ஆம்பல் நாறும் தேம் பொதி நறு விரை
தாமரை செ வாய் தண் அறல் கூந்தல்
பாண் வாய் வண்டு நோதிறம் பாட 75
காண்வரு குவளை கண்மலர் விழிப்ப
புள் வாய் முரசமொடு பொறி மயிர் வாரணத்து
முள் வாய் சங்கம் முறை_முறை ஆர்ப்ப
உரவு_நீர் பரப்பின் ஊர் துயில் எடுப்பி

இரவு தலைப்பெயரும் வைகறை காறும் 80
அரை இருள் யாமத்தும் பகலும் துஞ்சான்
விரை மலர் வாளியொடு கருப்பு வில் ஏந்தி
மகர வெல் கொடி மைந்தன் திரிதர
நகரம் காவல் நனி சிறந்தது என்
கூடினார்-பால் நிழல் ஆய் கூடார்-பால் வெய்யது ஆய் 85
காவலன் வெண்குடை போல் காட்டிற்றே கூடிய
மாதவிக்கும் கண்ணகிக்கும் வான் ஊர் மதி விரிந்து
போது அவிழ்க்கும் கங்குல் பொழுது

#5 இந்திர_விழவு ஊர் எடுத்த காதை
அலைநீர் ஆடை மலை முலை ஆகத்து
ஆர பேரியாற்று மாரி கூந்தல்
கண் அகன் பரப்பின் மண்ணக மடந்தை
புதை இருள் படாஅம் போக நீக்கி
உதைய மால் வரை உச்சி தோன்றி 5
உலகு விளங்கு அவிர் ஒளி மலர் கதிர் பரப்பி
வேயா மாடமும் வியன் கல இருக்கையும்
மான் கண் காலதர் மாளிகை இடங்களும்
கயவாய் மருங்கில் காண்போர் தடுக்கும்

பயன் அறவு அறியா யவனர் இருக்கையும் 10
கலம் தரு திருவின் புலம்_பெயர்_மாக்கள்
கலந்து இருந்து உறையும் இலங்கு நீர் வரைப்பும்
வண்ணமும் சுண்ணமும் தண் நறும் சாந்தமும்
பூவும் புகையும் மேவிய விரையும்
பகர்வனர் திரிதரு நகர வீதியும் 15
பட்டினும் மயிரினும் பருத்தி நூலினும்
கட்டும் நுண் வினை காருகர் இருக்கையும்
தூசும் துகிரும் ஆரமும் அகிலும்
மாசு அறு முத்தும் மணியும் பொன்னும்

அரும் கல வெறுக்கையோடு அளந்து கடை அறியா 20
வளம் தலைமயங்கிய நனம் தலை மறுகும்
பால் வகை தெரிந்த பகுதி பண்டமொடு
கூலம் குவித்த கூல வீதியும்
காழியர் கூவியர் கள் நொடை ஆட்டியர்
மீன் விலை பரதவர் வெள் உப்பு பகருநர் 25
பாசவர் வாசவர் பல் நிண விலைஞரோடு
ஓசுநர் செறிந்த ஊன் மலி இருக்கையும்
கஞ்சகாரரும் செம்பு செய்குநரும்
மரம் கொல் தச்சரும் கரும் கை கொல்லரும்

கண்ணுள்_வினைஞரும் மண்ணீட்டாளரும் 30
பொன் செய் கொல்லரும் நன்கலம் தருநரும்
துன்னகாரரும் தோலின் துன்னரும்
கிழியினும் கிடையினும் தொழில் பல பெருக்கி
பழுது இல் செய்வினை பால் கெழு மாக்களும்
குழலினும் யாழினும் குரல் முதல் ஏழும் 35
வழு இன்றி இசைத்து வழி திறம் காட்டும்
அரும் பெறல் மரபின் பெரும்பாண் இருக்கையும்
சிறு குறும் கைவினை பிறர் வினையாளரொடு
மறு இன்றி விளங்கும் மருவூர் பாக்கமும்

கோ வியன் வீதியும் கொடி தேர் வீதியும் 40
பீடிகை தெருவும் பெருங்குடி வாணிகர்
மாட மருகும் மறையோர் இருக்கையும்
வீழ்குடி உழவரொடு விளங்கிய கொள்கை
ஆயுள் வேதரும் கால கணிதரும்
பால் வகை தெரிந்த பல் முறை இருக்கையும் 45
திரு மணி குயிற்றுநர் சிறந்த கொள்கையொடு
அணி வளை போழுநர் அகன் பெரு வீதியும்
சூதர் மாதகர் வேதாளிகரொடு
நாழிகை கணக்கர் நலம் பெறு கண்ணுளர்

காவல் கணிகையர் ஆடல் கூத்தியர் 50
பூ விலை மடந்தையர் ஏவல் சிலதியர்
பயில் தொழில் குயிலுவர் பல் முறை கருவியர்
நகை வேழம்பரொடு வகை தெரி இருக்கையும்
கடும் பரி கடவுநர் களிற்றின் பாகர்
நெடும் தேர் ஊருநர் கடும் கண் மறவர் 55
இருந்து புறம் சுற்றிய பெரும் பாய் இருக்கையும்
பீடு கெழு சிறப்பின் பெரியோர் மல்கிய
பாடல்_சால் சிறப்பின் பட்டின பாக்கமும்
இரு பெரு வேந்தர் முனை_இடம் போல

இரு பால் பகுதியின் இடை நிலம் ஆகிய 60
கடை கால் யாத்த மிடை மர சோலை
கொடுப்போர் ஓதையும் கொள்வோர் ஓதையும்
நடுக்கு இன்றி நிலைஇய நாளங்காடியில்
சித்திரை சித்திரை திங்கள் சேர்ந்து என
வெற்றி வேல் மன்னற்கு உற்றதை ஒழிக்க என 65
தேவர் கோமான் ஏவலின் போந்த
காவல் பூதத்து கடை கெழு பீடிகை
புழுக்கலும் நோலையும் விழுக்கு உடை மடையும்
பூவும் புகையும் பொங்கலும் சொரிந்து

துணங்கையர் குரவையர் அணங்கு எழுந்து ஆடி 70
பெரு நில மன்னன் இரு நிலம் அடங்கலும்
பசியும் பிணியும் பகையும் நீங்கி
வசியும் வளனும் சுரக்க என வாழ்த்தி
மாதர் கோலத்து வலவையின் உரைக்கும்
மூதில் பெண்டிர் ஓதையின் பெயர 75
மருவூர் மருங்கின் மறம் கொள் வீரரும்
பட்டின மருங்கின் படை கெழு மாக்களும்
முந்த சென்று முழு பலி_பீடிகை
வெம் திறல் மன்னற்கு உற்றதை ஒழிக்க என

பலி கொடை புரிந்தோர் வலிக்கு வரம்பு ஆக என 80
கல் உமிழ் கவணினர் கழி பிணி கறை தோல்
பல் வேல் பரப்பினர் மெய் உற தீண்டி
ஆர்த்து களம் கொண்டோர் ஆர் அமர் அழுவத்து
சூர்த்து கடை சிவந்த சுடு நோக்கு கரும் தலை
வெற்றி வேந்தன் கொற்றம் கொள்க என 85
நல் பலி_பீடிகை நலம் கொள வைத்து ஆங்கு
உயிர் பலி உண்ணும் உருமு குரல் முழக்கத்து
மயிர் கண் முரசமொடு வான் பலி ஊட்டி
இரு நில மருங்கின் பொருநரை பெறாஅ

செரு வெம் காதலின் திருமாவளவன் 90
வாளும் குடையும் மயிர் கண் முரசும்
நாளொடு பெயர்ந்து நண்ணார் பெறுக இ
மண்ணக மருங்கின் என் வலி கெழு தோள் என
புண்ணிய திசைமுகம் போகிய அ நாள்
அசைவு இல் ஊக்கத்து நசை பிறக்கு ஒழிய 95
பகை விலக்கியது இ பயம் கெழு மலை என
இமையவர் உறையும் சிமைய பிடர்த்தலை
கொடுவரி ஒற்றி கொள்கையின் பெயர்வோற்கு
மா நீர் வேலி வச்சிர நல் நாட்டு

கோன் இறை கொடுத்த கொற்ற பந்தரும் 100
மகத நல் நாட்டு வாள் வாய் வேந்தன்
பகை_புறத்து கொடுத்த பட்டி மண்டபமும்
அவந்தி வேந்தன் உவந்தனன் கொடுத்த
நிவந்து ஓங்கு மரபின் தோரண வாயிலும்
பொன்னினும் மணியினும் புனைந்தன ஆயினும் 105
நுண் வினை கம்மியர் காணா மரபின
துயர் நீங்கு சிறப்பின் அவர் தொல்லோர் உதவிக்கு
மயன் விதித்து கொடுத்த மரபின இவை-தாம்
ஒருங்குடன் புணர்ந்து ஆங்கு உயர்ந்தோர் ஏத்தும்

அரும் பெறல் மரபின் மண்டபம் அன்றியும் 110
வம்ப மாக்கள் தம் பெயர் பொறித்த
கண்_எழுத்து படுத்த எண்ணு பல் பொதி
கடைமுக வாயிலும் கரும் தாழ் காவலும்
உடையோர் காவலும் ஒரீஇய ஆகி
கட்போர் உளர் எனின் கடுப்ப தலை ஏற்றி 115
கொட்பின் அல்லது கொடுத்தல் ஈயாது
உள்ளுநர் பனிக்கும் வெள்ளிடை மன்றமும்
கூனும் குறளும் ஊமும் செவிடும்
அழுகு மெய்யாளரும் முழுகினர் ஆடி

பழுது இல் காட்சி நல் நிறம் பெற்று 120
வலம் செயா கழியும் இலஞ்சி மன்றமும்
வஞ்சம் உண்டு மயல்_பகை உற்றோர்
நஞ்சம் உண்டு நடுங்கு துயர் உற்றோர்
அழல் வாய் நாகத்து ஆர் எயிறு அழுந்தினர்
கழல் கண் கூளி கடு நவை பட்டோர் 125
சுழல வந்து தொழ துயர் நீங்கும்
நிழல் கால் நெடும் கல் நின்ற மன்றமும்
தவம் மறைந்து ஒழுகும் தன்மை_இலாளர்
அவம் மறைந்து ஒழுகும் அலவல் பெண்டிர்

அறைபோகு அமைச்சர் பிறர் மனை நயப்போர் 130
பொய் கரியாளர் புறங்கூற்றாளர் என்
கை கொள் பாசத்து கைப்படுவோர் என
காதம் நான்கும் கடும் குரல் எடுப்பி
பூதம் புடைத்து உணும் பூத_சதுக்கமும்
அரைசு கோல் கோடினும் அறம்_கூறு_அவையத்து 135
உரை நூல் கோடி ஒரு திறம் பற்றினும்
நாவொடு நவிலாது நவை நீர் உகுத்து
பாவை நின்று அழூஉம் பாவை மன்றமும்
மெய் வகை உணர்ந்த விழுமியோர் ஏத்தும்

ஐ_வகை மன்றத்தும் அரும் பலி உறீஇ 140
வச்சிர கோட்டத்து மணம் கெழு முரசம்
கச்சை யானை பிடர்த்தலை ஏற்றி
வால் வெண் களிற்று_அரசு வயங்கிய கோட்டத்து
கால்கோள் விழவின் கடைநிலை சாற்றி
தங்கிய கொள்கை தரு நிலை கோட்டத்து 145
மங்கல நெடும் கொடி வான் உற எடுத்து
மரகத மணியொடு வயிரம் குயிற்றி
பவள திரள் கால் பைம் பொன் வேதிகை
நெடு நிலை மாளிகை கடை_முகத்து யாங்கணும்

கிம்புரி பகு வாய் கிளர் முத்து ஒழுக்கத்து 150
மங்கலம் பொறித்த மகர வாசிகை
தோரணம் நிலைஇய தோம் அறு பசும் பொன்
பூரண கும்பத்து பொலிந்த பாலிகை
பாவை விளக்கு பசும் பொன் படாகை
தூ மயிர் கவரி சுந்தர சுண்ணத்து 155
மேவிய கொள்கை வீதியில் செறிந்து-ஆங்கு
ஐம்பெருங்குழுவும் எண்பேராயமும்
அரச குமரரும் பரத குமரரும்
கவர் பரி புரவியர் களிற்றின் தொகுதியர்

இவர் பரி தேரினர் இயைந்து ஒருங்கு ஈண்டி 160
அரைசு மேம்படீஇய அகநிலை மருங்கில்
உரை_சால் மன்னன் கொற்றம் கொள்க என
மா இரு ஞாலத்து மன் உயிர் காக்கும்
ஆயிரத்து ஓர் எட்டு அரசு தலைக்கொண்ட
தண் நறும் காவிரி தாது மலி பெரும் துறை 165
புண்ணிய நல் நீர் பொன் குடத்து ஏந்தி
மண்ணகம் மருள வானகம் வியப்ப
விண்ணவர் தலைவனை விழு நீர் ஆட்டி
பிறவா யாக்கை பெரியோன் கோயிலும்

அறு முக செவ்வேள் அணி திகழ் கோயிலும் 170
வால் வளை மேனி வாலியோன் கோயிலும்
நீல மேனி நெடியோன் கோயிலும்
மாலை வெண்குடை மன்னவன் கோயிலும்
மா முது முதல்வன் வாய்மையின் வழாஅ
நான்மறை மரபின் தீமுறை ஒருபால் 175
நால் வகை தேவரும் மூ_அறு கணங்களும்
பால் வகை தெரிந்த பகுதி தோற்றத்து
வேறுவேறு கடவுளர் சாறு சிறந்து ஒருபால்
அறவோர் பள்ளியும் அறன் ஓம்படையும்

புற நிலை கோட்டத்து புண்ணிய தானமும் 180
திறவோர் உரைக்கும் செயல் சிறந்து ஒருபால்
கொடி தேர் வேந்தனொடு கூடா மன்னர்
அடி தளை நீக்க அருள் சிறந்து ஒருபால்
கண்ணுளாளர் கருவி குயிலுவர்
பண் யாழ் புலவர் பாடல் பாணரொடு 185
எண்_அரும் சிறப்பின் இசை சிறந்து ஒருபால்
முழவு கண் துயிலாது முடுக்கரும் வீதியும்
விழவு களி சிறந்த வியலுள் ஆங்கண்
காதல் கொழுநனை பிரிந்து அலர் எய்தா

மாதர் கொடும் குழை மாதவி-தன்னோடு 190
இல் வளர் முல்லை மல்லிகை மயிலை
தாழி குவளை சூழ் செங்கழுநீர்
பயில் பூ கோதை பிணையலின் பொலிந்து
காம களி மகிழ்வு எய்தி காமர்
பூம் பொதி நறு விரை பொழில் ஆட்டு அமர்ந்து 195
நாள்_மகிழ்_இருக்கை நாளங்காடியில்
பூ மலி கானத்து புது மணம் புக்கு
புகையும் சாந்தும் புலராது சிறந்து
நகை ஆடு ஆயத்து நல் மொழி திளைத்து

குரல் வாய் பாணரொடு நகர பரத்தரொடு 200
திரிதரு மரபின் கோவலன் போல
இளி வாய் வண்டினொடு இன் இளவேனிலொடு
மலய மாருதம் திரிதரு மறுகில்
கரு முகில் சுமந்து குறு முயல் ஒழித்து-ஆங்கு
இரு கரும் கயலோடு இடை குமிழ் எழுதி 205
அம் கண் வானத்து அரவு பகை அஞ்சி
திங்களும் ஈண்டு திரிதலும் உண்டு-கொல்
நீர் வாய் திங்கள் நீள் நிலத்து அமுதின்
சீர் வாய் துவலை திரு நீர் மாந்தி

மீன்_ஏற்று_கொடியோன் மெய் பெற வளர்த்த 210
வான_வல்லி வருதலும் உண்டு-கொல்
இரு நில மன்னற்கு பெரு வளம் காட்ட
திருமகள் புகுந்தது இ செழும் பதி ஆம் என
எரி நிறத்து இலவமும் முல்லையும் அன்றியும்
கரு நெடும் குவளையும் குமிழும் பூத்து ஆங்கு 215
உள் வரி கோலத்து உறு துணை தேடி
கள்ள கமலம் திரிதலும் உண்டு-கொல்
மன்னவன் செங்கோல் மறுத்தல் அஞ்சி
பல் உயிர் பருகும் பகு வாய் கூற்றம்

ஆண்மையில் திரிந்து தன் அரும் தொழில் திரியாது 220
நாண் உடை கோலத்து நகை முகம் கோட்டி
பண் மொழி நரம்பின் திவவு யாழ் மிழற்றி
பெண்மையில் திரியும் பெற்றியும் உண்டு என
உருவிலாளன் ஒரு பெரும் சேனை
இகல் அமர் ஆட்டி எதிர் நின்று விலக்கி அவர் 225
எழுது வரி கோலம் முழு மெயும் உறீஇ
விருந்தொடு புக்க பெரும் தோள் கணவரொடு
உடன் உறைவு மரீஇ ஒழுக்கொடு புணர்ந்த
வட_மீன் கற்பின் மனை உறை மகளிர்

மாதர் வாள் முகத்து மணி தோட்டு குவளை 230
போது புறங்கொடுத்து போகிய செம் கடை
விருந்தின் தீர்ந்திலது ஆயின் யாவதும்
மருந்தும் தரும் கொல் இ மா நில வரைப்பு என
கையற்று நடுங்கு நல் வினை நடுநாள்
உள்ளக நறும் தாது உறைப்ப மீது அழிந்து 235
கள் உக நடுங்கும் கழுநீர் போல
கண்ணகி கரும் கணும் மாதவி செம் கணும்
உள் நிறை கரந்து அகத்து ஒளித்து நீர் உகுத்தன
எண்ணு முறை இடத்தினும் வலத்தினும் துடித்தன

விண்ணவர் கோமான் விழவு நாளகத்து என் 240

#6 கடலாடு காதை
வெள்ளி மால் வரை வியன் பெரும் சேடி
கள் அவிழ் பூம் பொழில் காம கடவுட்கு
கரும் கயல் நெடும் கண் காதலி-தன்னொடு
விருந்தாட்டு அயரும் ஓர் விஞ்சை வீரன்
தென் திசை மருங்கின் ஓர் செழும் பதி-தன்னுள் 5
இந்திர_விழவு கொண்டு எடுக்கும் நாள் இது என
கடு விசை அவுணர் கணம் கொண்டு ஈண்டி
கொடுவரி ஊக்கத்து கோ_நகர் காத்த
தொடு கழல் மன்னற்கு தொலைந்தனர் ஆகி

நெஞ்சு இருள் கூர நிகர்த்து மேல்விட்ட 10
வஞ்சம் பெயர்த்த மா பெரும் பூதம்
திருந்து வேல் அண்ணற்கு தேவர்_கோன் ஏவ
இருந்து பலி உண்ணும் இடனும் காண்குதும்
அமராபதி காத்து அமரனின் பெற்று
தமரில் தந்து தகை_சால் சிறப்பின் 15
பொய் வகை இன்றி பூமியில் புணர்த்த
ஐ_வகை மன்றத்து அமைதியும் காண்குதும்
நாரதன் வீணை நயம் தெரி பாடலும்
தோரிய மடந்தை வாரம் பாடலும்

ஆயிரம்_கண்ணோன் செவி_அகம் நிறைய 20
நாடகம் உருப்பசி நல்காள் ஆகி
மங்கலம் இழப்ப வீணை மண் மிசை
தங்குக இவள் என சாபம் பெற்ற
மங்கை மாதவி வழிமுதல் தோன்றிய
அங்கு அரவு_அல்குல் ஆடலும் காண்குதும் 25
துவர் இதழ் செ வாய் துடி இடையோயே
அமரர் தலைவனை வணங்குதும் யாம் என
சிமையத்து இமையமும் செழு நீர் கங்கையும்
உஞ்சை அம் பதியும் விஞ்சத்து அடவியும்

வேங்கட_மலையும் தாங்கா விளையுள் 30
காவிரி நாடும் காட்டி பின்னர்
பூ விரி படப்பை புகார் மருங்கு எய்தி
சொல்லிய முறைமையில் தொழுதனன் காட்டி
மல்லல் மூதூர் மகிழ் விழா காண்போன்
மாயோன் பாணியும் வருண பூதர் 35
நால் வகை பாணியும் நலம் பெறு கொள்கை
வான் ஊர் மதியமும் பாடி பின்னர்
சீர் இயல் பொலிய நீர் அல நீங்க
பாரதி ஆடிய பாரதி_அரங்கத்து

திரிபுரம் எரிய தேவர் வேண்ட 40
எரி முக பேர் அம்பு ஏவல் கேட்ப
உமையவள் ஒரு திறன் ஆக ஓங்கிய
இமையவன் ஆடிய கொடுகொட்டி ஆடலும்
தேர் முன் நின்ற திசைமுகன் காண
பாரதி ஆடிய வியன் பாண்டரங்கமும் 45
கஞ்சன் வஞ்சம் கடத்தற்காக
அஞ்சன_வண்ணன் ஆடிய ஆடலுள்
அல்லிய தொகுதியும் அவுணன் கடந்த
மல்லின் ஆடலும் மா கடல் நடுவண்

நீர் திரை அரங்கத்து நிகர்த்து முன் நின்ற 50
சூர் திறம் கடந்தோன் ஆடிய துடியும்
படை வீழ்த்து அவுணர் பையுள் எய்த
குடை வீழ்த்து அவர் முன் ஆடிய குடையும்
வாணன் பேர் ஊர் மறுகு இடை நடந்து
நீள் நிலம் அளந்தோன் ஆடிய குடமும் 55
ஆண்மை திரிந்த பெண்மை கோலத்து
காமன் ஆடிய பேடி ஆடலும்
காய் சின அவுணர் கடும் தொழில் பொறாஅள்
மாயவள் ஆடிய மரக்கால் ஆடலும்

செரு வெம் கோலம் அவுணர் நீங்க 60
திருவின் செய்யோள் ஆடிய பாவையும்
வயல் உழை நின்று வடக்கு வாயில் உள்
அயிராணி மடந்தை ஆடிய கடையமும்
அவரவர் அணியுடன் அவரவர் கொள்கையின்
நிலையும் படிதமும் நீங்கா மரபின் 65
பதினோர் ஆடலும் பாட்டின் பகுதியும்
விதி மாண் கொள்கையின் விளங்க காணாய்
தாது அவிழ் பூம் பொழில் இருந்து யான் கூறிய
மாதவி மரபின் மாதவி இவள் என

காதலிக்கு உரைத்து கண்டு மகிழ்வு எய்திய 70
மேதகு சிறப்பின் விஞ்சையன் அன்றியும்
அந்தரத்துள்ளோர் அறியா மரபின்
வந்து காண்குறு¡உம் வானவன் விழவும்
ஆடலும் கோலமும் அணியும் கடைக்கொள
ஊடல் கோலமோடு இருந்தோன் உவப்ப 75
பத்து துவரினும் ஐந்து விரையினும்
முப்பத்து_இரு வகை ஓமாலிகையினும்
ஊறின நல் நீர் உரைத்த நெய் வாசம்
நாறு இரும் கூந்தல் நலம் பெற ஆட்டி

புகையில் புலர்த்திய பூ மென் கூந்தலை 80
வகை-தொறும் மான்_மத கொழும் சேறு ஊட்டி
அலத்தகம் ஊட்டிய அம் செம் சீறடி
நலத்தகு மெல் விரல் நல் அணி செறீஇ
பரியகம் நூபுரம் பாடகம் சதங்கை
அரியகம் காலுக்கு அமைவுற அணிந்து 85
குறங்கு செறி திரள் குறங்கினில் செறித்து
பிறங்கிய முத்தரை முப்பத்து_இரு காழ்
நிறம் கிளர் பூம் துகில் நீர்மையின் உடீஇ
காமர் கண்டிகை-தன்னொடு பின்னிய

தூ மணி தோள்_வளை தோளுக்கு அணிந்து 90
மத்தக மணியொடு வயிரம் கட்டிய
சித்திர சூடகம் செம்_பொன் கை_வளை
பரியகம் வால் வளை பவழ பல் வளை
அரி மயிர் முன்கைக்கு அமைவுற அணிந்து
வாளை பகுவாய் வணக்கு உறு மோதிரம் 95
கேழ் கிளர் செம் கேழ் கிளர் மணி மோதிரம்
வாங்கு வில் வயிரத்து மரகத தாள்_செறி
காந்தள் மெல் விரல் கரப்ப அணிந்து
சங்கிலி நுண்_தொடர் பூண் ஞான் புனைவினை

அம் கழுத்து அக-வயின் ஆரமோடு அணிந்து 100
கயிற்கடை ஒழுகிய காமர் தூ மணி
செயத்தகு கோவையின் சிறுபுறம் மறைத்து-ஆங்கு
இந்திர_நீலத்து இடைஇடை திரண்ட
சந்திர பாணி தகை பெறு கடிப்பு இணை
அம் காது அக-வயின் அழகுற அணிந்து 105
தெய்வ உத்தியொடு செழு நீர் வலம்புரி
தொய்யகம் புல்லகம் தொடர்ந்த தலைக்கு_அணி
மை ஈர் ஓதிக்கு மாண்புற அணிந்து
கூடலும் ஊடலும் கோவலற்கு அளித்து

பாடு அமை சேக்கை பள்ளியுள் இருந்தோள் 110
உரு கெழு மூதூர் உவவு தலைவந்து என
பெருநீர் போகும் இரியல் மாக்களொடு
மடல் அவிழ் கானல் கடல்_விளையாட்டு
காண்டல் விருப்பொடு வேண்டினள் ஆகி
பொய்கை தாமரை புள் வாய் புலம்ப 115
வைகறை யாமம் வாரணம் காட்ட
வெள்ளி விளக்கம் நள்ளிருள் கடிய
தார் அணி மார்பனொடு பேர் அணி அணிந்து
வான வண் கையன் அத்திரி ஏற

மான் அமர் நோக்கியும் வையம் ஏறி 120
கோடி பல அடுக்கிய கொழு நிதி குப்பை
மாடம் மலி மறுகின் பீடிகை தெருவின்
மலர் அணி விளக்கத்து மணி விளக்கு எடுத்து ஆங்கு
அலர் கொடி_அறுகும் நெல்லும் வீசி
மங்கல தாசியர் தம் கலன் ஒலிப்ப 125
இரு_புடை மருங்கினும் திரிவனர் பெயரும்
திருமகள் இருக்கை செவ்வனம் கழிந்து
மகர வாரி வளம் தந்து ஓங்கிய
நகர வீதி நடுவண் போகி

கலம் தரு திருவின் புலம்_பெயர்_மாக்கள் 130
வேலை வாலுகத்து விரி திரை பரப்பில்
கூல மறுகில் கொடி எடுத்து நுவலும்
மாலை சேரி மருங்கு சென்று எய்தி
வண்ணமும் சாந்தும் மலரும் சுண்ணமும்
பண்ணிய பகுதியும் பகர்வோர் விளக்கமும் 135
செய்வினை கம்மியர் கைவினை விளக்கமும்
காழியர் மோதகத்து ஊழ் உறு விளக்கமும்
கூவியர் கார் அகல் குடக்கால் விளக்கமும்
நொடை நவில் மகடூஉ கடை கெழு விளக்கமும்

இடைஇடை மீன் விலை பகர்வோர் விளக்கமும் 140
இலங்கு நீர் வரைப்பின் கலங்கரை_விளக்கமும்
விலங்கு வலை பரதவர் மீன் திமில் விளக்கமும்
மொழி_பெயர்_தேஎத்தர் ஒழியா விளக்கமும்
கழி பெரும் பண்டம் காவலர் விளக்கமும்
எண்ணு வரம்பு அறியா இயைந்து ஒருங்கு ஈண்டி 145
இடி_கலப்பு அன்ன ஈர் அயில் மருங்கில்
கடி_பகை காணும் காட்சியது ஆகிய
விரை மலர் தாமரை வீங்கு நீர் பரப்பில்
மருத வேலியின் மாண்புற தோன்றும்

கைதை வேலி நெய்தல் அம் கானல் 150
பொய்தல் ஆயமொடு பூங்கொடி பொருந்தி
நிரைநிரை எடுத்த புரை தீர் காட்சிய
மலை பல் தாரமும் கடல் பல் தாரமும்
வளம் தலைமயங்கிய துளங்கு கல_இருக்கை
அரசிளங்குமரரும் உரிமை சுற்றமும் 155
பரத குமரரும் பல் வேறு ஆயமும்
ஆடு_கள மகளிரும் பாடு_கள மகளிரும்
தோடு கொள் மருங்கில் சூழ்தரல் எழினியும்
விண் பொரு பெரும் புகழ் கரிகால்_வளவன்

தண்_பதம் கொள்ளும் தலை_நாள் போல 160
வேறுவேறு கோலத்து வேறுவேறு கம்பலை
சாறு அயர் களத்து வீறு பெற தோன்றி
கடற்கரை மெலிக்கும் காவிரி பேரியாற்று
இடம் கெட ஈண்டிய நால் வகை வருணத்து
அடங்கா கம்பலை உடங்கு இயைந்து ஒலிப்ப 165
கடல் புலவு கடிந்த மடல் பூம் தாழை
சிறை செய் வேலி அக-வயின் ஆங்கு ஓர்
புன்னை நீழல் புது மணல் பரப்பில்
ஓவிய எழினி சூழ உடன் போக்கி

விதானித்து படுத்த வெண் கால் அமளி மிசை 170
வருந்துபு நின்ற வசந்தமாலை கை
திருந்து கோல் நல் யாழ் செவ்வனம் வாங்கி
கோவலன்-தன்னொடும் கொள்கையின் இருந்தனள்
மா மலர் நெடும் கண் மாதவி-தான் என
வேலை மடல் தாழை உட்பொதிந்த வெண் தோட்டு 175
மாலை துயின்ற மணி வண்டு காலை
களி நறவம் தாது ஊத தோன்றிற்றே காமர்
தெளி நிற வெம் கதிரோன் தேர்

#7 கானல் வரி
சித்திர படத்துள் புக்கு செழும் கோட்டின் மலர் புனைந்து
மை தடம் கண் மண மகளிர் கோலம் போல் வனப்பு எய்தி
பத்தரும் கோடும் ஆணியும் நரம்பும் என்று
இ திறத்து குற்றம் நீங்கிய யாழ் கையில் தொழுது வாங்கி
பண்ணல் பரிவட்டணை ஆராய்தல் தைவரல் 5
கண்ணிய செலவு விளையாட்டு கையூழ்
நண்ணிய குறும்போக்கு என்று நாட்டிய
எண் வகையால் இசை எழீஇ
பண் வகையால் பரிவு தீர்ந்து

மரகத மணி தாள் செறிந்த மணி காந்தள் மெல் விரல்கள் 10
பயிர் வண்டின் கிளை போல பல் நரம்பின் மிசை படர
வார்தல் வடித்தல் உந்தல் உறழ்தல்
சீருடன் உருட்டல் தெருட்டல் அள்ளல்
ஏர் உடை பட்டடை என இசையோர் வகுத்த
எட்டு வகையின் இசை கரணத்து 15
பட்ட வகை தன் செவியின் ஓர்த்து
ஏவலன் பின் பாணி யாது என
கோவலன் கை யாழ் நீட்ட அவனும்
காவிரியை நோக்கினவும் கடல் கானல் வரி பாணியும்

மாதவி தன் மனம் மகிழ வாசித்தல் தொடங்கும்-மன் 20
**வேறு (ஆற்று வரி)
திங்கள் மாலை வெண்குடையான் சென்னி செங்கோல்-அது ஓச்சி
கங்கை-தன்னை புணர்ந்தாலும் புலவாய் வாழி காவேரி
கங்கை-தன்னை புணர்ந்தாலும் புலவாது ஒழிதல் கயல்_கண்ணாய்
மங்கை மாதர் பெரும் கற்பு என்று அறிந்தேன் வாழி காவேரி
மன்னும் மாலை வெண்குடையான் வளையா செங்கோல்-அது ஓச்சி 25
கன்னி-தன்னை புணர்ந்தாலும் புலவாய் வாழி காவேரி
கன்னி-தன்னை புணர்ந்தாலும் புலவாது ஒழிதல் கயல்_கண்ணாய்
மன்னும் மாதர் பெரும் கற்பு என்று அறிந்தேன் வாழி காவேரி
உழவர் ஓதை மதகு ஓதை உடை நீர் ஓதை தண்_பதம் கொள்

விழவர் ஓதை சிறந்து ஆர்ப்ப நடந்தாய் வாழி காவேரி 30
விழவர் ஓதை சிறந்து ஆர்ப்ப நடந்த எல்லாம் வாய் காவா
மழவர் ஓதை வளவன்-தன் வளனே வாழி காவேரி
**வேறு (சார்த்து வரி – முகச்சார்த்து)
கரிய மலர் நெடும் கண் காரிகை முன் கடல்_தெய்வம் காட்டி காட்டி
அரிய சூள் பொய்த்தார் அறன் இலர் என்று ஏழையம் யாங்கு அறிகோம் ஐய
விரி கதிர் வெண் மதியும் மீன் கணமும் ஆம் என்றே விளங்கும் வெள்ளை 35
புரி வளையும் முத்தும் கண்டு ஆம்பல் பொதி அவிழ்க்கும் புகாரே எம் ஊர்
காதலர் ஆகி கழி கானல் கையுறை கொண்டு எம் பின் வந்தார்
ஏதிலர்-தாம் ஆகி யாம் இரப்ப நிற்பதை யாங்கு அறிகோம் ஐய
மாதரார் கண்ணும் மதி நிழல் நீர் இணை கொண்டு மலர்ந்த நீல

போதும் அறியாது வண்டு ஊசலாடும் புகாரே எம் ஊர் 40
மோது முது திரையால் மொத்துண்டு போந்து அசைந்த முரல் வாய் சங்கம்
மாதர் வரி மணல் மேல் வண்டல் உழுது அழிப்ப மாழ்கி ஐய
கோதை பரிந்து அசைய மெல் விரலால் கொண்டு ஓச்சும் குவளை மாலை
போது சிறங்கணிப்ப போவார் கண் போகா புகாரே எம் ஊர்
**வேறு (முகம் இல் வரி)
துறை மேய் வலம்புரி தோய்ந்து மணல் உழுத தோற்றம் மாய்வான் 45
பொறை மலி பூம் புன்னை பூ உதிர்ந்து நுண் தாது போர்க்கும் கானல்
நிறை_மதி வாள் முகத்து நேர் கயல் கண் செய்த
உறை மலி உய்யா நோய் ஊர் சுணங்கு மென் முலையே தீர்க்கும் போலும்
**(கானல் வரி)
நிணம் கொள் புலால் உணங்கல் நின்று புள் ஓப்புதல் தலைக்கீடு ஆக

கணம் கொள் வண்டு ஆர்த்து உலாம் கன்னி நறு ஞாழல் கையில் ஏந்தி 50
மணம் கமழ் பூம் கானல் மன்னி மற்று ஆண்டு ஓர்
அணங்கு உறையும் என்பது அறியேன் அறிவேனேல் அடையேன்-மன்னோ
வலை வாழ்நர் சேரி வலை உணங்கும் முன்றில் மலர் கை ஏந்தி
விலை மீன் உணங்கல் பொருட்டு ஆக வேண்டு உருவம் கொண்டு வேறு ஓர்
கொலை வேல் நெடும் கண் கொடும் கூற்றம் வாழ்வது 55
அலை நீர் தண் கானல் அறியேன் அறிவேனேல் அடையேன்-மன்னோ
**வேறு (நிலைவரி)
கயல் எழுதி வில் எழுதி கார் எழுதி காமன்
செயல் எழுதி தீர்ந்த முகம் திங்களோ காணீர்
திங்களோ காணீர் திமில் வாழ்நர் சீறூர்க்கே

அம் கண் ஏர் வானத்து அரவு அஞ்சி வாழ்வதுவே 60
எறி வளைகள் ஆர்ப்ப இரு மருங்கும் ஓடும்
கறை கெழு வேல் கண்ணோ கடு கூற்றம் காணீர்
கடும் கூற்றம் காணீர் கடல் வாழ்நர் சீறூர்க்கே
மடம் கெழு மென் சாயல் மகள் ஆயதுவே
புலவு மீன் வெள் உணங்கல் புள் ஓப்பி கண்டார்க்கு 65
அலவ நோய் செய்யும் அணங்கு இதுவோ காணீர்
அணங்கு இதுவோ காணீர் அடும்பு அமர் தண் கானல்
பிணங்கு நேர் ஐம்பால் ஓர் பெண் கொண்டதுவே
**வேறு (முரிவரி)
பொழில் தரு நறு மலரே புது மணம் விரி மணலே

பழுது அறு திரு மொழியே பணை இள வன முலையே 70
முழு_மதி புரை முகமே முரி புரு வில் இணையே
எழுது_அரு மின் இடையே எனை இடர் செய்தவையே
திரை விரிதரு துறையே திரு மணல் விரி இடமே
விரை விரி நறு மலரே மிடைதரு பொழில் இடமே
மரு விரி புரி குழலே மதி புரை திரு முகமே 75
இரு கயல் இணை விழியே எனை இடர் செய்தவையே
வளை வளர்தரு துறையே மணம் விரிதரு பொழிலே
தளை அவிழ் நறு மலரே தனியவள் திரி இடமே
முளை வளர் இள நகையே முழு_மதி புரை முகமே

இளையவள் இணை முலையே எனை இடர் செய்தவையே 80
**வேறு (திணை நிலைவரி)
கடல் புக்கு உயிர் கொன்று வாழ்வர் நின் ஐயர்
உடல் புக்கு உயிர் கொன்று வாழ்வை-மன் நீயும்
மிடல் புக்கு அடங்காத வெம் முலையோ பாரம்
இடர் புக்கு இடுகும் இடை இழவல் கண்டாய்
கொடும் கண் வலையால் உயிர் கொல்வான் நுந்தை 85
நெடும் கண் வலையால் உயிர் கொல்வை-மன் நீயும்
வடம் கொள் முலையால் மழை மின்னு போல
நுடங்கி உகும் மென் நுசுப்பு இழவல் கண்டாய்
ஓடும் திமில் கொண்டு உயிர் கொள்வர் நின் ஐயர்

கோடும் புருவத்து உயிர் கொல்வை-மன் நீயும் 90
பீடும் பிறர் எவ்வம் பாராய் முலை சுமந்து
வாடும் சிறு மென் மருங்கு இழவல் கண்டாய்
**வேறு
பவள உலக்கை கையால் பற்றி
தவள முத்தம் குறுவாள் செம் கண்
தவள முத்தம் குறுவாள் செம் கண் 95
குவளை அல்ல கொடிய கொடிய
புன்னை நீழல் புலவு திரை_வாய்
அன்னம் நடப்ப நடப்பாள் செம் கண்
அன்னம் நடப்ப நடப்பாள் செம் கண்

கொன்னே வெய்ய கூற்றம் கூற்றம் 100
கள் வாய் நீலம் கையின் ஏந்தி
புள் வாய் உணங்கல் கடிவாள் செம் கண்
புள் வாய் உணங்கல் கடிவாள் செம் கண்
வெள் வேல் அல்ல வெய்ய வெய்ய
**வேறு
சேரல் மட அன்னம் சேரல் நடை ஒவ்வாய் 105
சேரல் மட அன்னம் சேரல் நடை ஒவ்வாய்
ஊர் திரை நீர் வேலி உழக்கி திரிவாள் பின்
சேரல் மட அன்னம் சேரல் நடை ஒவ்வாய்
**(கட்டுரை)
ஆங்கு கானல்வரி பாடல் கேட்ட மான் நெடும் கண் மாதவியும்

மன்னும் ஓர் குறிப்பு உண்டு இவன் தன் நிலை மயங்கினான் என 110
கலவியால் மகிழ்ந்தாள் போல் புலவியால் யாழ் வாங்கி
தானும் ஓர் குறிப்பினள் போல் கானல்வரி பாடல்_பாணி
நில தெய்வம் வியப்பு எய்த நீள் நிலத்தோர் மனம் மகிழ
கலத்தொடு புணர்ந்து அமைந்த கண்டத்தால் பாட தொடங்கும்-மன்
**வேறு (ஆற்று வரி)
மருங்கு வண்டு சிறந்து ஆர்ப்ப மணி பூ ஆடை-அது போர்த்து 115
கரும் கயல் கண் விழித்து ஒல்கி நடந்தாய் வாழி காவேரி
கரும் கயல் கண் விழித்து ஒல்கி நடந்த எல்லாம் நின் கணவன்
திருந்து செங்கோல் வளையாமை அறிந்தேன் வாழி காவேரி
பூவர் சோலை மயில் ஆல புரிந்து குயில்கள் இசை பாட

காமர் மாலை அருகு அசைய நடந்தாய் வாழி காவேரி 120
காமர் மாலை அருகு அசைய நடந்த எல்லாம் நின் கணவன்
நாம வேலின் திறம் கண்டே அறிந்தேன் வாழி காவேரி
வாழி அவன்-தன் வள நாடு மகவாய் வளர்க்கும் தாய் ஆகி
ஊழி உய்க்கும் பேர் உதவி ஒழியாய் வாழி காவேரி
ஊழி உய்க்கும் பேர் உதவி ஒழியாது ஒழுகல் உயிர் ஓம்பும் 125
ஆழி_ஆள்வான் பகல்_வெய்யோன் அருளே வாழி காவேரி
**வேறு (சார்த்து வரி)
தீம்_கதிர் வாள் முகத்தாள் செ வாய் மணி முறுவல் ஒவ்வாவேனும்
வாங்கும் நீர் முத்து என்று வைகலும் மால்_மகன் போல் வருதிர் ஐய
வீங்கு ஓதம் தந்து விளங்கு ஒளிய வெண் முத்தம் விரை சூழ் கானல்

பூம் கோதை கொண்டு விலைஞர் போல் மீளும் புகாரே எம் ஊர் 130
மறையின் மணந்தாரை வன் பரதர் பாக்கத்து மடவார் செம் கை
இறை வளைகள் தூற்றுவதை ஏழையம் எங்ஙனம் யாங்கு அறிகோம் ஐய
நிறை_மதியும் மீனும் என அன்னம் நீள் புன்னை அரும்பி பூத்த
பொறை மலி பூம் கொம்பு ஏற வண்டு ஆம்பல் ஊதும் புகாரே எம் ஊர்
உண்டாரை வெல் நறா ஊண் ஓழியா பாக்கத்துள் உறை ஒன்று இன்றி 135
தண்டா நோய் மாதர்-தலை தருதி என்பது யாங்கு அறிகோம் ஐய
வண்டல் திரை அழிப்ப கையால் மணல் முகந்து மதி மேல் நீண்ட
புண் தோய் வேல் நீர் மல்க பரதர் கடல் தூர்க்கும் புகாரே எம் ஊர்
**வேறு (திணை நிலைவரி)
புணர் துணையோடு ஆடும் பொறி அலவன் நோக்கி

இணர் ததையும் பூம் கானல் என்னையும் நோக்கி 140
உணர்வு ஒழிய போன ஒலி திரை நீர் சேர்ப்பன்
வணர் சுரி ஐம்பாலோய் வண்ணம் உணரேனால்
தம்முடைய தண்ணளியும் தாமும் தம் மான் தேரும்
எம்மை நினையாது விட்டாரோ விட்டு அகல்க
அம் மென் இணர அடும்புகாள் அன்னங்காள் 145
நம்மை மறந்தாரை நாம் மறக்க மாட்டேமால்
புன்கண் கூர் மாலை புலம்பும் என் கண்ணே போல்
துன்பம் உழவாய் துயில பெறுதியால்
இன் கள் வாய் நெய்தால் நீ எய்தும் கனவினுள்

வன்கணார் கானல் வர கண்டு அறிதியோ 150
புள் இயல் மான் தேர்_ஆழி போன வழி எல்லாம்
தெள்ளு நீர் ஓதம் சிதைத்தாய் மற்று என் செய்கோ
தெள்ளு நீர் ஓதம் சிதைத்தாய் மற்று எம்மோடு ஈங்கு
உள்ளாரோடு உள்ளாய் உணராய் மற்று என் செய்கோ
நேர்ந்த நம் காதலர் நேமி நெடும் திண் தேர் 155
ஊர்ந்த வழி சிதைய ஊர்க்கின்ற ஓதமே
பூம் தண் பொழிலே புணர்ந்து ஆடும் அன்னமே
ஈர்ம் தண் துறையே இது தகாது என்னீரே
நேர்ந்த நம் காதலர் நேமி நெடும் திண் தேர்

ஊர்ந்த வழி சிதைய ஊர்ந்தாய் வாழி கடல் ஓதம் 160
ஊர்ந்த வழி சிதைய ஊர்ந்தாய் மற்று எம்மொடு
தீர்ந்தாய் போல் தீர்ந்திலையால் வாழி கடல் ஓதம்
**வேறு (மயங்கு திணை நிலைவரி)
நல் நித்திலத்தின் பூண் அணிந்து நலம் சார் பவள கலை உடுத்து
செந்நெல் பழன கழனி-தொறும் திரை உலாவு கடல் சேர்ப்ப
புன்னை பொதும்பர் மகர திண் கொடியோன் எய்த புது புண்கள் 165
என்னை காணா வகை மறைத்தால் அன்னை காணின் என் செய்கோ
வாரி தரள நகை செய்து வண் செம் பவள வாய் மலர்ந்து
சேரி பரதர் வலை முன்றில் திரை உலாவு கடல் சேர்ப்ப
மாரி பீரத்து அலர் வண்ணம் மடவாள் கொள்ள கடவுள் வரைந்து

ஆர் இ கொடுமை செய்தார் என்று அன்னை அறியின் என் செய்கோ 170
புலவு உற்று இரங்கி அது நீங்க பொழில் தண்டலையில் புகுந்து உதிர்ந்த
கலவை செம்மல் மணம் கமழ திரை உலாவு கடல் சேர்ப்ப
பல உற்று ஒரு நோய் துணியாத படர் நோய் மடவாள் தனி உழப்ப
அலவுற்று இரங்கி அறியா நோய் அன்னை அறியின் என் செய்கோ
**வேறு
இளை இருள் பரந்ததுவே எல்_செய்வான் மறைந்தனனே 175
களைவு_அரும் புலம்பு நீர் கண் பொழீஇ உகுத்தனவே
தளை அவிழ் மலர் குழலாய் தணந்தார் நாட்டு உளதாம்-கொல்
வளை நெகிழ எரி சிந்தி வந்த இம் மருள் மாலை
கதிரவன் மறைந்தனனே கார் இருள் பரந்ததுவே

எதிர் மலர் புரை உண்கண் எவ்வ நீர் உகுத்தனவே 180
புது_மதி புரை முகத்தாய் போனார் நாட்டு உளதாம்-கொல்
மதி உமிழ்ந்து கதிர் விழுங்கி வந்த இ மருள் மாலை
பறவை பாட்டு அடங்கினவே பகல்_செய்வான் மறைந்தனனே
நிறை_நிலா நோய் கூர நெடு கண் நீர் உகுத்தனவே
துறு மலர் அவிழ் குழலாய் துறந்தார் நாட்டு உளதாம்-கொல் 185
மறவை ஆய் என் உயிர் மேல் வந்த இ மருள் மாலை
**வேறு (சாயல் வரி)
கைதை வேலி கழி_வாய் வந்து எம்
பொய்தல் அழித்து போனார் ஒருவர்
பொய்தல் அழித்து போனார் அவர் நம்

மையல் மனம் விட்டு அகல்வார் அல்லர் 190
கானல் வேலி கழி_வாய் வந்து
நீ நல்கு என்றே நின்றார் ஒருவர்
நீ நல்கு என்றே நின்றார் அவர் நம்
மான் நேர் நோக்கம் மறப்பார் அல்லர்
அன்னம் துணையோடு ஆட கண்டு 195
நென்னல் நோக்கி நின்றார் ஒருவர்
நென்னல் நோக்கி நின்றார் அவர் நம்
பொன் நேர் சுணங்கின் போவார் அல்லர்
**வேறு (முகம் இல் வரி)
அடையல் குருகே அடையல் எம் கானல்

அடையல் குருகே அடையல் எம் கானல் 200
உடை திரை நீர் சேர்ப்பற்கு உறு நோய் உரையாய்
அடையல் குருகே அடையல் எம் கானல்
**வேறு (காடுரை)
ஆங்கனம் பாடிய ஆய்_இழை பின்னரும்
காந்தள் மெல் விரல் கைக்கிளை சேர் குரல்
தீம் தொடை செவ்வழிப்பாலை இசை எழீஇ 205
பாங்கினில் பாடி ஓர் பண்ணும் பெயர்த்தாள்
**வேறு (முகம் இல் வரி)
நுளையர் விளரி நொடிதரும் தீம் பாலை
இளி கிளையில் கொள்ள இறுத்தாயால் மாலை
இளி கிளையில் கொள்ள இறுத்தாய்-மன் நீயேல்

கொளை வல்லாய் என் ஆவி கொள் வாழி மாலை 210
பிரிந்தார் பரிந்து உரைத்த பேர் அருளின் நீழல்
இருந்து ஏங்கி வாழ்வார் உயிர் புறத்தாய் மாலை
உயிர் புறத்தாய் நீ ஆகில் உள் ஆற்றா வேந்தன்
எயில்_புறத்து வேந்தனோடு என் ஆதி மாலை
பையுள் நோய் கூர பகல்_செய்வான் போய் வீழ 215
வையமோ கண்_புதைப்ப வந்தாய் மருள் மாலை
மாலை நீ ஆயின் மணந்தார் அவர் ஆயின்
ஞாலமோ நல்கூர்ந்தது வாழி மாலை
**வேறு
தீ துழைஇ வந்த இ செல்லல் மருள் மாலை

தூக்காது துணிந்த இ துயர் எஞ்சு கிளவியால் 220
பூ கமழ் கனலில் பொய் சூள் பொறுக்க என்று
மா கடல்_தெய்வம் நின் மலர் அடி வணங்குதும்
**வேறு (கட்டுரை)
என கேட்டு
கானல்வரி யான் பாட தான் ஒன்றின் மேல் மனம்வைத்து
மாய பொய் பல கூட்டும் மாயத்தாள் பாடினாள் என 225
யாழ் இசை மேல் வைத்து தன் ஊழ்வினை வந்து உருத்தது ஆகலின்
உவவு உற்ற திங்கள் முகத்தாளை கவவு கை ஞெகிழ்ந்தனனாய்
பொழுது ஈங்கு கழிந்தது ஆகலின் எழுதும் என்று உடன் எழாது
ஏவலாளர் உடன் சூழ்தர கோவலன்-தான் போன பின்னர்

தாது அவிழ் மலர் சோலை ஓதை ஆயத்து ஒலி அவித்து 230
கையற்ற நெஞ்சினளாய் வையத்தின் உள் புக்கு
காதலனுடன் அன்றியே மாதவி தன் மனை புக்காள்
ஆங்கு
மா இரு ஞாலத்து அரசு தலை வணக்கும்
சூழி யானை சுடர் வாள் செம்பியன் 235
மாலை வெண்குடை கவிப்ப
ஆழி மால் வரை அகவையா எனவே

#8 வேனில் காதை
நெடியோன் குன்றமும் தொடியோள் பெளவமும்
தமிழ் வரம்பு அறுத்த தண் புனல் நல் நாட்டு
மாட மதுரையும் பீடு ஆர் உறந்தையும்
கலி கெழு வஞ்சியும் ஒலி புனல் புகாரும்
அரைசு வீற்றிருந்த உரை_சால் சிறப்பின் 5
மன்னன் மாரன் மகிழ் துணை ஆகிய
இன் இளவேனில் வந்தனன் இவண் என
வளம் கெழு பொதியில் மா முனி பயந்த
இளம்_கால்_தூதன் இசைத்தனன் ஆதலின்

மகர வெல் கொடி மைந்தன் சேனை 10
புகர் அறு கோலம் கொள்ளும் என்பது போல்
கொடி மிடை சோலை குயிலோன் என்னும்
படையுள்படுவோன் பணி மொழி கூற
மடல் அவிழ் கானல் கடல் விளையாட்டினுள்
கோவலன் ஊட கூடாது ஏகிய 15
மா மலர் நெடும் கண் மாதவி விரும்பி
வான் உற நிவந்த மேல் நிலை மருங்கின்
வேனில் பள்ளி ஏறி மாண் இழை
தென் கடல் முத்தும் தென் மலை சாந்தும்

தன் கடன் இறுக்கும் தன்மைய ஆதலின் 20
கொங்கை முன்றில் குங்கும வளாகத்து
மை அறு சிறப்பின் கையுறை ஏந்தி
அதிரா மரபின் யாழ் கை வாங்கி
மதுர கீதம் பாடினள் மயங்கி
ஒன்பான் விருத்தியுள் தலைக்கண் விருத்தி 25
நன்பால் அமைந்த இருக்கையள் ஆகி
வல கை பதாகை கோட்டொடு சேர்த்தி
இட கை நால் விரல் மாடகம் தழீஇ
செம்பகை ஆர்ப்பே கூடம் அதிர்வே

வெம் பகை நீக்கும் விரகுளி அறிந்து 30
பிழையா மரபின் ஈர்_ஏழ் கோவையை
உழை முதல் கைக்கிளை இறுவாய் கட்டி
இணை கிளை பகை நட்பு என்று இ நான்கின்
இசை புணர் குறிநிலை எய்த நோக்கி
குரல்வாய் இளிவாய் கேட்டனள் அன்றியும் 35
வரன்முறை மருங்கின் ஐந்தினும் ஏழினும்
உழை முதல் ஆகவும் உழை ஈறு ஆகவும்
குரல் முதல் ஆகவும் குரல் ஈறு ஆகவும்
அகநிலை மருதமும் புறநிலை மருதமும்

அருகியல் மருதமும் பெருகியல் மருதமும் 40
நால் வகை சாதியும் நலம் பெற நோக்கி
மூ வகை இயக்கமும் முறையுளி கழிப்பி
திறத்து வழிப்படூஉம் தெள் இசை கரணத்து
புறத்து ஒரு பாணியில் பூங்கொடி மயங்கி
சண்பகம் மாதவி தமாலம் கருமுகை 45
வெண் பூ மல்லிகை வேரொடு மிடைந்த
அம் செங்கழுநீர் ஆய் இதழ் கத்திகை
எதிர் பூம் செவ்வி இடைநிலத்து யாத்த
முதிர் பூம் தாழை முடங்கல் வெண் தோட்டு

விரை மலர் வாளியின் வியல் நிலம் ஆண்ட 50
ஒரு_தனி செங்கோல் ஒரு மகன் ஆணையின்
ஒரு முகம் அன்றி உலகு தொழுது இறைஞ்சும்
திரு_முகம் போக்கும் செவ்வியள் ஆகி
அலத்தக கொழும் சேறு அளைஇ அயலது
பித்திகை கொழு முகை ஆணி கைக்கொண்டு 55
மன் உயிர் எல்லாம் மகிழ் துணை புணர்க்கும்
இன் இள வேனில் இளவரசாளன்
அந்தி போதகத்து அரும் பிடர் தோன்றிய
திங்கள் செல்வனும் செவ்வியன் அல்லன்

புணர்ந்த மாக்கள் பொழுது இடைப்படுப்பினும் 60
தணந்த மாக்கள் தம் துணை மறப்பினும்
நறும் பூ வாளியின் நல் உயிர் கோடல்
இறும்பூது அன்று அஃது அறிந்தீ-மின் என
எண்_எண் கலையும் இசைந்து உடன் போக
பண்ணும் திறனும் புறங்கூறு நாவில் 65
தளை வாய் அவிழ்ந்த தனிப்படு காமத்து
விளையா மழலையின் விரித்து உரை எழுதி
பசந்த மேனியள் படர் உறு மாலையின்
வசந்தமாலையை வருக என கூஉய்

தூ மலர் மாலையின் துணி பொருள் எல்லாம் 70
கோவலற்கு அளித்து கொணர்க ஈங்கு என
மாலை வாங்கிய வேல் அரி நெடும் கண்
கூல மறுகின் கோவலற்கு அளிப்ப
திலகமும் அளகமும் சிறு கரும் சிலையும்
குவளையும் குமிழும் கொவ்வையும் கொண்ட 75
மாதர் வாள் முகத்து மதைஇய நோக்கமொடு
காதலின் தோன்றிய கண்கூடு வரியும்
புயல் சுமந்து வருந்தி பொழி கதிர் மதியத்து
கயல் உலாய் திரிதரும் காமர் செவ்வியின்

பாகு பொதி பவளம் திறந்து நிலா உதவிய 80
நாகு இள முத்தின் நகை நலம் காட்டி
வருக என வந்து போக என போகிய
கரு நெடும் கண்ணி காண் வரி கோலமும்
அந்தி மாலை வந்ததற்கு இரங்கி
சிந்தை நோய் கூரும் என் சிறுமை நோக்கி 85
கிளி புரை கிளவியும் மட அன நடையும்
களி மயில் சாயலும் கரந்தனள் ஆகி
செரு வேல் நெடும் கண் சிலதியர் கோலத்து
ஒரு_தனி வந்த உள் வரி ஆடலும்

சிலம்பு வாய் புலம்பவும் மேகலை ஆர்ப்பவும் 90
கலம் பெறா நுசுப்பினள் காதல் நோக்கமொடு
திறத்து வேறு ஆய என் சிறுமை நோக்கியும்
புறத்து நின்று ஆடிய புன்புற வரியும்
கோதையும் குழலும் தாது சேர் அளகமும்
ஒரு காழ் முத்தமும் திரு முலை தடமும் 95
மின் இடை வருத்த நல்_நுதல் தோன்றி
சிறு குறும் தொழிலியர் மறு மொழி உய்ப்ப
புணர்ச்சி உட்பொதிந்த கலாம் தரு கிளவியின்
இரு புற மொழி பொருள் கேட்டனள் ஆகி

தளர்ந்த சாயல் தகை மென் கூந்தல் 100
கிளர்ந்து வேறு ஆகிய கிளர் வரி கோலமும்
பிரிந்து உறை காலத்து பரிந்தனள் ஆகி
என் உறு கிளைகட்கு தன் உறு துயரம்
தேர்ந்துதேர்ந்து உரைத்த தேர்ச்சி வரி அன்றியும்
வண்டு அலர் கோதை மாலையுள் மயங்கி 105
கண்டவர்க்கு உரைத்த காட்சி வரியும்
அடுத்து_அடுத்து அவர் முன் மயங்கிய மயக்கம்
எடுத்து அவர் தீர்த்த எடுத்துக்கோள் வரியும்
ஆடல் மகளே ஆதலின் ஆய்_இழை

பாடு பெற்றன அ பைம்_தொடி-தனக்கு என 110
அணி தோட்டு திரு முகத்து ஆய்_இழை எழுதிய
மணி தோட்டு திருமுகம் மறுத்ததற்கு இரங்கி
வாடிய உள்ளத்து வசந்தமாலை
தோடு அலர் கோதைக்கு துனைந்து சென்று உரைப்ப
மாலை வாரார் ஆயினும் மாண்_இழை 115
காலை காண்குவம் என கையறு நெஞ்சமொடு
பூ மலர் அமளி மிசை பொருந்தாது வதிந்தனள்
மா மலர் நெடும் கண் மாதவி-தான் என்
**(வெண்பா)
செந்தாமரை விரிய தேமா கொழுந்து ஒழுக

மைந்து ஆர் அசோகம் மடல் அவிழ கொந்து ஆர் 120
இளவேனில் வந்ததால் என் ஆம்-கொல் இன்று
வள வேல் நல் கண்ணி மனம்
ஊடினீர் எல்லாம் உருவிலான்-தன் ஆணை
கூடு-மின் என்று குயில் சாற்ற நீடிய
வேனல் பாணி கலந்தாள் மென் பூம் திரு முகத்தை 125
கானல் பாணிக்கு அலந்தாய் காண்

#9 கனாத்திறம் உரைத்த காதை
அகல் நகர் எல்லாம் அரும்பு அவிழ் முல்லை
நிகர் மலர் நெல்லொடு தூஉய் பகல் மாய்ந்த
மாலை மணி விளக்கம் காட்டி இரவிற்கு ஓர்
கோலம் கொடி_இடையார்-தாம் கொள்ள மேல் ஓர் நாள்
மாலதி மாற்றாள் மகவுக்கு பால் அளிக்க 5
பால் விக்கி பாலகன்-தான் சோர மாலதியும்
பார்ப்பானொடு மனையாள் என் மேல் படாதன விட்டு
ஏற்பன கூறார் என்று ஏங்கி மக கொண்டு
அமரர்_தரு கோட்டம் வெள்யானை கோட்டம்

புகர் வெள்ளைநாகர்-தம் கோட்டம் பகல் வாயில் 10
உச்சி_கிழான் கோட்டம் ஊர்_கோட்டம் வேல்_கோட்டம்
வச்சிர கோட்டம் புறம்பணையான் வாழ் கோட்டம்
நிக்கந்த கோட்டம் நிலா கோட்டம் புக்கு எங்கும்
தேவிர்காள் எம் உறு நோய் தீர்ம் என்று மேவி ஓர்
பாசண்ட சாத்தற்கு பாடுகிடந்தாளுக்கு 15
ஏசும் படி ஓர் இளம்_கொடி ஆய் ஆசு இலாய்
செய் தவம் இல்லோர்க்கு தேவர் வரம் கொடார்
பொய் உரையே அன்று பொருள் உரையே கையில்
படு பிணம் தா என்று பறித்து அவள் கை கொண்டு

சுடுகாட்டு கோட்டத்து தூங்கு இருளில் சென்று ஆங்கு 20
இடு பிணம் தின்னும் இடாகினி பேய் வாங்கி
மடி_அகத்து இட்டாள் மகவை இடியுண்ட
மஞ்ஞை போல் ஏங்கி அழுதாளுக்கு அ சாத்தன்
அஞ்ஞை நீ ஏங்கி அழல் என்று முன்னை
உயிர் குழவி காணாய் என்று அ குழவி ஆய் ஓர் 25
குயில்_பொதும்பர் நீழல் குறுக அயிர்ப்பு இன்றி
மாய குழவி எடுத்து மடி திரைத்து
தாய் கை கொடுத்தாள் அ தையலாள் தூய
மறையோன் பின் மாணி ஆய் வான் பொருள் கேள்வி

துறை போய் அவர் முடிந்த பின்னர் இறையோனும் 30
தாயத்தாரோடும் வழக்கு உரைத்து தந்தைக்கும்
தாயர்க்கும் வேண்டும் கடன் கழித்து மேய நாள்
தேவந்தி என்பாள் மனைவி அவளுக்கு
பூ வந்த உண்கண் பொறுக்க என்று மேவி தன்
மூவா இள நலம் காட்டி எம் கோட்டத்து 35
நீ வா என உரைத்து நீங்குதலும் தூ_மொழி
ஆர்த்த கணவன் அகன்றனன் போய் எங்கும்
தீர்த்த துறை படிவேன் என்று அவனை பேர்த்து இங்ஙன்
மீட்டு தருவாய் என ஒன்றன் மேல் இட்டு

கோட்டம் வழிபாடு கொண்டிருப்பாள் வாட்டு_அரும் சீர் 40
கண்ணகி நல்லாளுக்கு உற்ற குறை உண்டு என்று
எண்ணிய நெஞ்சத்து இனையளாய் நண்ணி
அறுகு சிறுபூளை நெல்லொடு தூஉய் சென்று
பெறுக கணவனோடு என்றாள் பெறுகேன்
கடுக்கும் என் நெஞ்சம் கனவினால் என் கை 45
பிடித்தனன் போய் ஓர் பெரும் பதியுள் பட்டேம்
பட்ட பதியில் படாதது ஒரு வார்த்தை
இட்டனர் ஊரார் இடுதேள் இட்டு என்-தன்மேல்
கோவலற்கு உற்றது ஓர் தீங்கு என்று அது கேட்டு

காவலன் முன்னர் யான் கட்டுரைத்தேன் காவலனோடு 50
ஊர்க்கு உற்ற தீங்கும் ஒன்று உண்டால் உரையாடேன்
தீ குற்றம் போலும் செறி_தொடீஇ தீ குற்றம்
உற்றேனொடு உற்ற உறுவனோடு யான் உற்ற
நல் திறம் கேட்கின் நகை ஆகும் பொன்_தொடீஇ
கைத்தாயும் அல்லை கணவற்கு ஒரு நோன்பு 55
பொய்த்தாய் பழம் பிறப்பில் போய் கெடுக உய்த்து
கடலொடு காவிரி சென்று அலைக்கும் முன்றில்
மடல் அவிழ் நெய்தல் அம் கானல் தடம் உள
சோம குண்டம் சூரிய குண்டம் துறை மூழ்கி

காமவேள் கோட்டம் தொழுதார் கணவரொடு 60
தாம் இன்புறுவர் உலகத்து தையலார்
போகம் செய் பூமியினும் போய் பிறப்பர் யாம் ஒரு நாள்
ஆடுதும் என்ற அணி_இழைக்கு அ ஆய் இழையாள்
பீடு அன்று என இருந்த பின்னரே நீடிய
காவலன் போலும் கடைத்தலையான் வந்து நம் 65
கோவலன் என்றாள் ஓர் குற்றிளையாள் கோவலனும்
பாடு அமை சேக்கையுள் புக்கு தன் பைம்_தொடி
வாடிய மேனி வருத்தம் கண்டு யாவும்
சலம் புணர் கொள்கை சலதியொடு ஆடி

குலம் தரு வான் பொருள்_குன்றம் தொலைந்த 70
இலம்பாடு நாணு தரும் எனக்கு என்ன
நலம் கேழ் முறுவல் நகை முகம் காட்டி
சிலம்பு உள கொண்ம் என சே_இழை கேள் இ
சிலம்பு முதலாக சென்ற கலனொடு
உலந்த பொருள் ஈட்டுதல் உற்றேன் மலர்ந்த சீர் 75
மாட மதுரை அகத்து சென்று என்னோடு இங்கு
ஏடு அலர் கோதாய் எழுக என்று நீடி
வினை கடைக்கூட்ட வியம் கொண்டான் கங்குல்
கனை சுடர் கால் சீயா முன்
**(வெண்பா)

காதலி கண்ட கனவு கரு நெடும் கண் 80
மாதவி-தன் சொல்லை வறிதாக்க மூதை
வினை கடைக்கூட்ட வியம்கொண்டான் கங்குல்
கனை சுடர் கால் சீயா முன்

#10 நாடுகாண் காதை
வான் கண் விழியா வைகறை யாமத்து
மீன் திகழ் விசும்பின் வெண் மதி நீங்க
கார் இருள் நின்ற கடை நாள் கங்குல்
ஊழ்வினை கடைஇ உள்ளம் துரப்ப
ஏழக தகரும் எகின கவரியும் 5
தூ மயிர் அன்னமும் துணை என திரியும்
தாளொடு குயின்ற தகை_சால் சிறப்பின்
நீள் நெடு வாயில் நெடும் கடை கழிந்து ஆங்கு
அணி கிளர் அரவின் அறி_துயில் அமர்ந்த

மணிவண்ணன் கோட்டம் வலம் செயா கழிந்து 10
பணை ஐந்து ஓங்கிய பாசிலை போதி
அணி திகழ் நீழல் அறவோன் திருமொழி
அந்தரசாரிகள் அறைந்தனர் சாற்றும்
இந்திர_விகாரம் ஏழுடன் போகி
புலவு ஊண் துறந்து பொய்யா விரதத்து 15
அவலம் நீத்து அறிந்து அடங்கிய கொள்கை
மெய் வகை உணர்ந்த விழுமியோர் குழீஇய
ஐ_வகை நின்ற அருகத்தானத்து
சந்தி ஐந்தும் தம்முடன் கூடி

வந்து தலைமயங்கிய வான் பெரு மன்றத்து 20
பொலம் பூம் பிண்டி நலம் கிளர் கொழு நிழல்
நீர் அணி விழவினும் நெடும் தேர் விழவினும்
சாரணர் வரூஉம் தகுதி உண்டாம் என
உலக நோன்பிகள் ஒருங்குடன் இட்ட
இலகு ஒளி சிலாதலம் தொழுது வலம் கொண்டு 25
மலை தலைக்கொண்ட பேர் யாறு போலும்
உலக இடைகழி ஒருங்குடன் நீங்கி
கலையிலாளன் காமர் வேனிலொடு
மலய மாருதம் மன்னவற்கு இறுக்கும்

பல் மலர் அடுக்கிய நல் மர பந்தர் 30
இலவந்திகையின் எயில் புறம் போகி
தாழ் பொழில் உடுத்த தண் பத பெருவழி
காவிரி வாயில் கடைமுகம் கழிந்து
குட திசை கொண்டு கொழும் புனல் காவிரி
வட பெரும் கோட்டு மலர் பொழில் நுழைந்து 35
காவதம் கடந்து கவுந்தி பள்ளி
பூ மர பொதும்பர் பொருந்தி ஆங்கண்
இறும் கொடி நுசுப்போடு இனைந்து அடி வருந்தி
நறும் பல் கூந்தல் குறும் பல உயிர்த்து

முதிரா கிளவியின் முள் எயிறு இலங்க 40
மதுரை மூதூர் யாது என வினவ
ஆறு_ஐம் காதம் நம் அகல் நாட்டு உம்பர்
நாறு ஐம் கூந்தல் நணித்து என நக்கு
தே_மொழி-தன்னொடும் சிறை_அகத்து இருந்த
காவுந்தி ஐயையை கண்டு அடி தொழலும் 45
உருவும் குலனும் உயர் பேர் ஒழுக்கமும்
பெருமகன் திருமொழி பிறழா நோன்பும்
உடையீர் என்னோ உறுகணாளரின்
கடை கழிந்து இங்ஙனம் கருதியவாறு என

உரையாட்டு இல்லை உறு தவத்தீர் யான் 50
மதுரை மூதூர் வரை பொருள் வேட்கையேன்
பாடக சீறடி பரல் பகை உழவா
காடு இடையிட்ட நாடு நீர் கழிதற்கு
அரிது இவள் செவ்வி அறிகுநர் யாரோ
உரியது அன்று ஈங்கு ஒழிக என ஒழியீர் 55
மற உரை நீத்த மாசு அறு கேள்வியர்
அற உரை கேட்டு ஆங்கு அறிவனை ஏத்த
தென் தமிழ் நல் நாட்டு தீது தீர் மதுரைக்கு
ஒன்றிய உள்ளம் உடையேன் ஆகலின்

போதுவல் யானும் போது-மின் என்ற 60
காவுந்தி ஐயையை கை_தொழுது ஏத்தி
அடிகள் நீரே அருளிதிர் ஆயின் இ
தொடி வளை தோளி துயர் தீர்த்தேன் என
கோவலன் காணாய் கொண்ட இ நெறிக்கு
ஏதம் தருவன யாங்கும் பல கேண்மோ 65
வெயில் நிறம் பொறாஅ மெல்_இயல் கொண்டு
பயில் பூ தண்டலை படர்குவம் எனினே
மண் பக வீழ்ந்த கிழங்கு அகழ் குழியை
சண்பகம் நிறைத்த தாது சோர் பொங்கர்

பொய்யறை படுத்து போற்றா மாக்கட்கு 70
கையறு துன்பம் காட்டினும் காட்டும்
உதிர் பூ செம்மலின் ஒதுங்கினர் கழிவோர்
முதிர் தேம் பழம் பகை முட்டினும் முட்டும்
மஞ்சளும் இஞ்சியும் மயங்கு அரில் வலயத்து
செம் சுளை பலவின் பரல் பகை உறுக்கும் 75
கயல் நெடும் கண்ணி காதல் கேள்வ
வயல் உழை படர்குவம் எனினே ஆங்கு
பூ நாறு இலஞ்சி பொரு கயல் ஓட்டி
நீர்நாய் கௌவிய நெடும் புற வாளை

மலங்கு மிளிர் செறுவின் விளங்க பாயின் 80
கலங்கலும் உண்டு இ காரிகை ஆங்கண்
கரும்பில் தொடுத்த பெரும் தேன் சிதைந்து
சுரும்பு சூழ் பொய்கை தூ நீர் கலக்கும்
அடங்கா வேட்கையின் அறிவு அஞர் எய்தி
குடங்கையின் நொண்டு கொள்ளவும் கூடும் 85
குறுநர் இட்ட குவளை அம் போதொடு
பொறி வரி வண்டு இனம் பொருந்திய கிடக்கை
நெறி செல் வருத்தத்து நீர் அஞர் எய்தி
அறியாது அடி ஆங்கு இடுதலும் கூடும்

எறி நீர் அடை கரை இயக்கம்-தன்னில் 90
பொறி மாண் அலவனும் நந்தும் போற்றாது
ஊழ் அடி ஒதுக்கத்து உறு நோய் காணின்
தாழ்தரு துன்பம் தாங்கவும் ஒண்ணா
வயலும் சோலையும் அல்லது யாங்கணும்
அயல்பட கிடந்த நெறி ஆங்கு இல்லை 95
நெறி இரும் குஞ்சி நீ வெய்யோளொடு
குறி அறிந்து அவைஅவை குறுகாது ஓம்பு என
தோம் அறு கடிஞையும் சுவல் மேல் அறுவையும்
காவுந்தி ஐயை கை பீலியும் கொண்டு

மொழிப்பொருள்_தெய்வம் வழி_துணை ஆக என 100
பழிப்பு_அரும் சிறப்பின் வழி படர் புரிந்தோர்
கரியவன் புகையினும் புகைக்கொடி தோன்றினும்
விரி கதிர் வெள்ளி தென் புலம் படரினும்
கால் பொரு நிவப்பின் கடும் குரல் ஏற்றொடும்
சூல் முதிர் கொண்மூ பெயல் வளம் சுரப்ப 105
குட மலை பிறந்த கொழும் பல் தாரமொடு
கடல் வளன் எதிர கயவாய் நெரிக்கும்
காவிரி புது நீர் கடு வரல் வாய்த்தலை
ஓ இறந்து ஒலிக்கும் ஒலியே அல்லது

ஆம்பியும் கிழாரும் வீங்கு இசை ஏத்தமும் 110
ஓங்கு நீர் பிழாவும் ஒலித்தல் செல்லா
கழனி செந்நெல் கரும்பு சூழ் மருங்கின்
பழன தாமரை பைம் பூம் கானத்து
கம்புள் கோழியும் கனை குரல் நாரையும்
செம் கால் அன்னமும் பைம் கால் கொக்கும் 115
கான_கோழியும் நீர் நிற காக்கையும்
உள்ளும் ஊரலும் புள்ளும் புதாவும்
வெல் போர் வேந்தர் முனை_இடம் போல
பல் வேறு குழூஉ குரல் பரந்த ஓதையும்

உழாஅ நுண் தொளியுள் புக்கு அழுந்திய 120
கழாஅ மயிர் யாக்கை செம் கண் காரான்
சொரி புறம் உரிஞ்ச புரி ஞெகிழ்பு உற்ற
குமரி கூட்டில் கொழும் பல் உணவு
கவரி செந்நெல் காய் தலை சொரிய
கரும் கை வினைஞரும் களமரும் கூடி 125
ஒருங்கு நின்று ஆர்க்கும் ஒலியே அன்றியும்
கடி மலர் களைந்து முடி நாறு அழுத்தி
தொடி வளை தோளும் ஆகமும் தோய்ந்து
சேறு ஆடு கோலமொடு வீறு பெற தோன்றி

செம் கயல் நெடும் கண் சில் மொழி கடைசியர் 130
வெம் கள் தொலைச்சிய விருந்தின் பாணியும்
கொழும் கொடி அறுகையும் குவளையும் கலந்து
விளங்கு கதிர் தொடுத்த விரியல் சூட்டி
பார் உடைப்பனர் போல் பழிச்சினர் கை_தொழ
ஏரொடு நின்றோர் ஏர் மங்கலமும் 135
அரிந்து கால் குவித்தோர் அரி கடாவுறுத்த
பெரும் செய் நெல்லின் முகவை பாட்டும்
தெண் கிணை பொருநர் செருக்குடன் எடுத்த
மண் கணை முழவின் மகிழ் இசை ஓதையும்

பேர் யாற்று அடைகரை நீரின் கேட்டு ஆங்கு 140
ஆர்வ நெஞ்சமோடு அவலம் கொள்ளார்
உழை புலி கொடி தேர் உரவோன் கொற்றமொடு
மழை கரு உயிர்க்கும் அழல் திகழ் அட்டில்
மறையோர் ஆக்கிய ஆவுதி நறும் புகை
இறை உயர் மாடம் எங்கணும் போர்த்து 145
மஞ்சு சூழ் மலையின் மாண தோன்றும்
மங்கல மறையோர் இருக்கை அன்றியும்
பரப்பு நீர் காவிரி பாவை-தன் புதல்வர்
இரப்போர் சுற்றமும் புரப்போர் கொற்றமும்

உழவிடை விளைப்போர் பழ விறல் ஊர்களும் 150
பொங்கழி ஆலை புகையொடும் பரந்து
மங்குல் வானத்து மலையின் தோன்றும்
ஊர் இடையிட்ட நாடுடன் கண்டு
காவதம் அல்லது கடவார் ஆகி
பல் நாள் தங்கி செல் நாள் ஒரு நாள் 155
ஆற்று வீ அரங்கத்து வீற்று வீற்று ஆகி
குரங்கு அமை உடுத்த மரம் பயில் அடுக்கத்து
வானவர் உறையும் பூ நாறு ஒரு சிறை
பட்டின பாக்கம் விட்டனர் நீங்கா

பெரும் பெயர் ஐயர் ஒருங்குடன் இட்ட 160
இலங்கு ஒளி சிலாதலம் மேல் இருந்து_அருளி
பெருமகன் அதிசயம் பிறழா வாய்மை
தருமம் சாற்றும் சாரணர் தோன்ற
பண்டை தொல் வினை பாறுக என்றே
கண்டு அறி கவுந்தியொடு கால் உற வீழ்ந்தோர் 165
வந்த காரணம் வயங்கிய கொள்கை
சிந்தை விளக்கின் தெரிந்தோன் ஆயினும்
ஆர்வமும் செற்றமும் அகல நீக்கிய
வீரன் ஆகலின் விழுமம் கொள்ளான்

கழி பெரும் சிறப்பின் கவுந்தி காணாய் 170
ஒழிக என ஒழியாது ஊட்டும் வல் வினை
இட்ட வித்தின் எதிர்வந்து எய்தி
ஒட்டும் காலை ஒழிக்கவும் ஒண்ணா
கடும் கால் நெடு வெளி இடும் சுடர் என்ன
ஒருங்குடன் நில்லா உடம்பிடை உயிர்கள் 175
அறிவன் அறவோன் அறிவு வரம்பு இகந்தோன்
செறிவன் சினேந்திரன் சித்தன் பகவன்
தரும முதல்வன் தலைவன் தருமன்
பொருளன் புனிதன் புராணன் புலவன்

சினவரன் தேவன் சிவகதி நாயகன் 180
பரமன் குணவதன் பரத்தில் ஒளியோன்
தத்துவன் சாதுவன் சாரணன் காரணன்
சித்தன் பெரியவன் செம்மல் திகழ் ஒளி
இறைவன் குரவன் இயல் குணன் எம் கோன்
குறைவு இல் புகழோன் குண பெரும் கோமான் 185
சங்கரன் ஈசன் சயம்பு சதுமுகன்
அங்கம் பயந்தோன் அருகன் அருள் முனி
பண்ணவன் எண்_குணன் பாத்து இல் பழம் பொருள்
விண்ணவன் வேத_முதல்வன் விளங்கு ஒளி

ஓதிய வேதத்து ஒளி உறின் அல்லது 190
போதார் பிறவி பொதி_அறையோர் என
சாரணர் வாய்மொழி கேட்டு தவ முதல்
காவுந்திகை தன் கை தலை மேல் கொண்டு
ஒரு மூன்று அவித்தோன் ஓதிய ஞான
திருமொழிக்கு அல்லது என் செவி_அகம் திறவா 195
காமனை வென்றோன் ஆயிரத்து எட்டு
நாமம் அல்லது நவிலாது என் நா
ஐவரை வென்றோன் அடி இணை அல்லது
கைவரை காணினும் காணா என் கண்

அருள் அறம் பூண்டோன் திரு மெய்க்கு அல்லது என் 200
பொருள் இல் யாக்கை பூமியில் பொருந்தாது
அருகர் அறவன் அறிவோற்கு அல்லது என்
இரு கையும் கூடி ஒரு வழி குவியா
மலர் மிசை நடந்தோன் மலர் அடி அல்லது என்
தலை மிசை உச்சி தான் அணி பொறாஅது 205
இறுதி இல் இன்பத்து இறை மொழிக்கு அல்லது
மறுதர ஓதி என் மனம் புடைபெயராது
என்று அவன் இசை மொழி ஏத்த கேட்டு அதற்கு
ஒன்றிய மாதவர் உயர் மிசை ஓங்கி

நிவந்து ஆங்கு ஒரு முழம் நீள் நிலம் நீங்கி 210
பவம் தரு பாசம் கவுந்தி கெடுக என்று
அந்தரம் ஆறா படர்வோர் தொழுது
பந்தம் அறுக என பணிந்தனர் போந்து
கார் அணி பூம் பொழில் காவிரி பேர் யாற்று
நீரணி_மாடத்து நெடும் துறை போகி 215
மாதரும் கணவனும் மா தவத்து_ஆட்டியும்
தீது தீர் நியம தென் கரை எய்தி
போது சூழ் கிடக்கை ஓர் பூம் பொழில் இருந்துழி
வம்ப பரத்தை வறுமொழியாளனொடு

கொங்கு அலர் பூம் பொழில் குறுகினர் சென்றோர் 220
காமனும் தேவியும் போலும் ஈங்கு இவர்
ஆர் என கேட்டு ஈங்கு அறிகுவம் என்றே
நோற்று உணல் யாக்கை நொசி தவத்தீர் உடன்
ஆற்று வழிப்பட்டோர் ஆர் என வினவ என்
மக்கள் காணீர் மானிட யாக்கையர் 225
பக்கம் நீங்கு-மின் பரி புலம்பினர் என
உடன்_வயிற்றோர்கள் ஒருங்குடன் வாழ்க்கை
கடவதும் உண்டோ கற்று அறிந்தீர் என
தீ மொழி கேட்டு செவி_அகம் புதைத்து

காதலன் முன்னர் கண்ணகி நடுங்க 230
எள்ளுநர் போலும் இவர் என் பூங்கோதையை
முள் உடை காட்டின் முது நரி ஆக என
கவுந்தி இட்டது தவம் தரு சாபம்
கட்டியது ஆதலின் பட்டதை அறியார்
குறு நரி நெடும் குரல் கூ விளி கேட்டு 235
நறு மலர் கோதையும் நம்பியும் நடுங்கி
நெறியின் நீங்கியோர் நீர் அல கூறினும்
அறியாமை என்று அறியல் வேண்டும்
செய் தவத்தீர் நும் திருமுன் பிழைத்தோர்க்கு

உய்தி காலம் உரையீரோ என 240
அறியாமையின் இன்று இழி பிறப்பு உற்றோர்
உறையூர் நொச்சி ஒரு புடை ஒதுங்கி
பன்னிரு மதியம் படர் நோய் உழந்த பின்
முன்னை உருவம் பெறுக ஈங்கு இவர் என
சாப_விடை செய்து தவ பெரும் சிறப்பின் 245
காவுந்தி ஐயையும் தேவியும் கணவனும்
முறம் செவி வாரணம் முன் சமம் முருக்கிய
புறம் சிறை வாரணம் புக்கனர் புரிந்து என்
**கட்டுரை
முடி உடை வேந்தர் மூவருள்ளும்

தொடி விளங்கு தடக்கை சோழர் குலத்து உதித்தோர் 250
அறனும் மறனும் ஆற்றலும் அவர்-தம்
பழ விறல் மூதூர் பண்பு மேம்படுதலும்
விழவு மலி சிறப்பும் விண்ணவர் வரவும்
ஒடியா இன்பத்து அவர் உறை நாட்டு
குடியும் கூழின் பெருக்கமும் அவர்-தம் 255
தெய்வ காவிரி தீது தீர் சிறப்பும்
பொய்யா வானம் புது புனல் பொழிதலும்
அரங்கும் ஆடலும் தூக்கும் வரியும்
பரந்து இசை எய்திய பாரதி_விருத்தியும்

திணைநிலை வரியும் இணைநிலை வரியும் 260
அணைவுற கிடந்த யாழின் தொகுதியும்
ஈர்_ஏழ் சகோடமும் இடநிலை பாலையும்
தாரத்து ஆக்கமும் தான் தெரி பண்ணும்
ஊர்_அகத்து ஏரும் ஒளி உடை பாணியும்
என்று இவை அனைத்தும் பிற பொருள் வைப்போடு 265
ஒன்றி தோன்றும் தனிக்கோள் நிலைமையும்
ஒரு பரிசா நோக்கி கிடந்த
புகார் காண்டம் முற்றிற்று
**(வெண்பா)
காலை அரும்பி மலரும் கதிரவனும்

மாலை மதியமும் போல் வாழியரோ வேலை 270
அகழால் அமைந்த அவனிக்கு மாலை
புகழால் அமைந்த புகார்
*(புகார் காண்டம் முற்றிற்று)


முனைவர் ப.பாண்டியராஜா
M.Sc.,M.Phil.(Maths).,M.A(Tamil).,PGDCA.,Ph.D முன்னாள்: தலைவர், கணிதத்துறை, இயக்குநர், கணினித் துறை, துணை முதல்வர், அமெரிக்கன் கல்லூரி, மதுரை, தமிழ்நாடு 37 ஆண்டுகள் அமெரிக்கன் கல்லூரியில் ஆசிரியப்பணி (1964 – 2001)