**3 வஞ்சிக் காண்டம்

#24 குன்றக் குரவை

** உரைப்பாட்டு மடை
குருவி ஓப்பியும் கிளி கடிந்தும் குன்றத்து சென்று வைகி
அருவி ஆடியும் சுனை குடைந்தும் அலவுற்று வருவேம் முன்
மலை வேங்கை நறு நிழலின் வள்ளி போல்வீர் மனம் நடுங்க
முலை இழந்து வந்து நின்றீர் யாவிரோ என முனியாதே
மண மதுரையோடு அரசு கேடு உற வல் வினை வந்து உருத்த-காலை 5
கணவனை அங்கு இழந்து போந்த கடு வினையேன் யான் என்றாள்
என்றலும் இறைஞ்சி அஞ்சி இணை வளை கை எதிர் கூப்பி
நின்ற எல்லையுள் வானவரும் நெடு மாரி மலர் பொழிந்து
குன்றவரும் கண்டு நிற்ப கொழுநனொடு கொண்டு போயினார்

இவள் போலும் நம் குலக்கு ஓர் இரும் தெய்வம் இல்லை ஆதலின் 10
சிறுகுடியீரே சிறுகுடியீரே
தெய்வம் கொள்ளு-மின் சிறுகுடியீரே
நிறம் கிளர் அருவி பறம்பின் தாழ்வரை
நறும் சினை வேங்கை நல் நிழல் கீழ் ஓர்
தெய்வம் கொள்ளு-மின் சிறுகுடியீரே 15
தொண்டகம் தொடு-மின் சிறுபறை தொடு-மின்
கோடு வாய் வைம்-மின் கொடு மணி இயக்கு-மின்
குறிஞ்சி பாடு-மின் நறும் புகை எடு-மின்
பூ பலி செய்ம்-மின் காப்புக்கடை நிறு-மின்

பரவலும் பரவு-மின் விரவு மலர் தூவு-மின் 20
ஒரு முலை இழந்த நங்கைக்கு
பெரு மலை துஞ்சாது வளம் சுரக்க எனவே
ஆங்கு ஒன்று காணாய் அணி_இழாய் ஈங்கு இது காண்
அஞ்சன பூழி அரி தாரத்து இன் இடியல்
சிந்துர சுண்ணம் செறிய தூய் தேம் கமழ்ந்து 25
இந்திர_வில்லின் எழில் கொண்டு இழும் என்று
வந்து ஈங்கு இழியும் மலை அருவி ஆடுதுமே
ஆடுதுமே தோழி ஆடுதுமே தோழி
அஞ்சல் ஓம்பு என்று நலன் உண்டு நல்காதான்

மஞ்சு சூழ் சோலை மலை அருவி ஆடுதுமே 30
எற்று ஒன்றும் காணேம் புலத்தல் அவர் மலை
கல் தீண்டி வந்த புது புனல்
கல் தீண்டி வந்த புது புனல் மற்றையார்
உற்று ஆடின் நோம் தோழி நெஞ்சு-அன்றே
என் ஒன்றும் காணோம் புலத்தல் அவர் மலை 35
பொன் ஆடி வந்த புது புனல்
பொன் ஆடி வந்த புது புனல் மற்றையார்
முன் ஆடின் நோம் தோழி நெஞ்சு-அன்றே
யாது ஒன்றும் காணேம் புலத்தல் அவர் மலை

போது ஆடி வந்த புது புனல் 40
போது ஆடி வந்த புது புனல் மற்றையார்
மீது ஆடின் நோம் தோழி நெஞ்சு-அன்றே
உரை இனி மாதராய் உண்கண் சிவப்ப
புரை தீர் புனல் குடைந்து ஆடின் நோம் ஆயின்
உரவு_நீர் மா கொன்ற வேல் ஏந்தி 45
குரவை தொடுத்து ஒன்று பாடுகம் தோழி
சீர் கெழு செந்திலும் செங்கோடும் வெண்குன்றும்
ஏரகமும் நீங்கா இறைவன் கை வேல்-அன்றே
பார் இரும் பௌவத்தினுள் புக்கு பண்டு ஒரு நாள்

சூர் மா தடிந்த சுடர் இலைய வெள் வேலே 50
அணி முகங்கள் ஓர் ஆறும் ஈர்_ஆறு கையும்
இணை இன்றி தான் உடையான் ஏந்திய வேல்-அன்றே
பிணிமுகம் மேற்கொண்டு அவுணர் பீடு அழியும் வண்ணம்
மணி விசும்பின் கோன் ஏத்த மாறு அட்ட வெள் வேலே
சரவண பூம் பள்ளி_அறை தாய்மார் அறுவர் 55
திரு முலை பால் உண்டான் திரு கை வேல்-அன்றே
வரு திகிரி கோல் அவுணன் மார்பம் பிளந்து
குருகு பெயர் குன்றம் கொன்ற நெடு வேலே
இறை வளை நல்லாய் இது நகை ஆகின்றே

கறி வளர் தண் சிலம்பன் செய்த நோய் தீர்க்க 60
அறியாள் மற்று அன்னை அலர் கடம்பன் என்றே
வெறியாடல் தான் விரும்பி வேலன் வருக என்றாள்
ஆய் வளை நல்லாய் இது நகை ஆகின்றே
மா மலை வெற்பன் நோய் தீர்க்க வரும் வேலன்
வரும் ஆயின் வேலன் மடவன் அவனின் 65
குருகு பெயர் குன்றம் கொன்றான் மடவன்
செறி வளை கை நல்லாய் இது நகை ஆகின்றே
வெறி கமழ் வெற்பன் நோய் தீர்க்க வரும் வேலன்
வேலன் மடவன் அவனினும் தான் மடவன்

ஆல்_அமர்_செல்வன் புதல்வன் வரும் ஆயின் 70
நேர் இழை நல்லாய் நகை ஆம் மலை_நாடன்
மார்பு தரு வெம் நோய் தீர்க்க வரும் வேலன்
தீர்க்க வரும் வேலன்-தன்னினும் தான் மடவன்
கார் கடப்பம் தார் எம் கடவுள் வரும் ஆயின்
வேலனார் வந்து வெறியாடும் வெம் களத்து 75
நீல பறவை மேல் நேர்_இழை-தன்னோடும்
ஆல்_அமர்_செல்வன் புதல்வன் வரும் வந்தால்
மால் வரை வெற்பன் மண அணி வேண்டுதுமே
கயிலை நல் மலை இறை மகனை நின் மதி நுதல்

மயில் இயல் மடவரல் மலையர்-தம் மகளார் 80
செயலைய மலர் புரை திருவடி தொழுதேம்
அயல்_மணம் ஒழி அருள் அவர் மணம் எனவே
குல மலை உறைதரு குறவர்-தம் மகளார்
நிலை உயர் கடவுள் நின் இணை அடி தொழுதேம்
பலர் அறி மணம் அவர் படுகுவர் எனவே 85
குற_மகள் அவள் எம் குல_மகள் அவளொடும்
அறுமுக ஒருவ நின் அடி இணை தொழுதேம்
துறை மிசை நினது இரு திருவடி தொடுநர்
பெறுக நல் மணம் விடு பிழை மணம் எனவே

என்று யாம் பாட மறை நின்று கேட்டு அருளி 90
மன்றல் அம் கண்ணி மலை_நாடன் போவான் முன்
சென்றேன் அவன்-தன் திருவடி கை_தொழுது
நின்றேன் உரைத்தது கேள் வாழி தோழி
கடம்பு சூடி உடம்பிடி ஏந்தி
மடந்தை பொருட்டால் வருவது இ ஊர் 95
அறுமுகம் இல்லை அணி மயில் இல்லை
குற_மகள் இல்லை செறி தோள் இல்லை
கடம் பூண் தெய்வமாக நேரார்
மடவர்-மன்ற இ சிறுகுடியோரே

என்று ஈங்கு 100
அலர் பாடு பெற்றமை யான் உரைப்ப கேட்டு
புலர் வாடு நெஞ்சம் புறங்கொடுத்து போன
மலர் தலை வெற்பன் வரைவானும் போலும்
முலையினால் மா மதுரை கோள் இழைத்தாள் காதல்
தலைவனை வானோர் தமராரும் கூடி 105
பலர் தொழு பத்தினிக்கு காட்டி கொடுத்த
நிலை ஒன்று பாடுதும் யாம்
பாடுகம் வா வாழி தோழி யாம் பாடுகம்
பாடுகம் வா வாழி தோழி யாம் பாடுகம்

கோ_முறை நீங்க கொடி மாட கூடலை 110
தீ முறை செய்தாளை ஏத்தி யாம் பாடுகம்
தீ முறை செய்தாளை ஏத்தி யாம் பாடும்-கால்
மா மலை வெற்பன் மண அணி வேண்டுதுமே
பாடு உற்று
பத்தினி பெண்டிர் பரவி தொழுவாள் ஓர் 115
பைத்தரவு அல்குல் நம் பைம் புனத்து உள்ளாளே
பைத்தரவு அல்குல் கணவனை வானோர்கள்
உய்த்து கொடுத்தும் உரையோ ஒழியாரே
வானக வாழ்க்கை அமரர் தொழுது ஏத்த

கான நறு வேங்கை கீழாள் ஓர் காரிகையே 120
கான நறு வேங்கை கீழாள் கணவனொடும்
வானக வாழ்க்கை மறுதரவோ இல்லாளே
மறுதரவு இல்லாளை ஏத்தி நாம் பாட
பெறுக-தில் அம்ம இ ஊரும் ஓர் பெற்றி
பெற்றி உடையதே பெற்றி உடையதே 125
பொன் தொடி மாதர் கணவன் மணம் காண
பெற்றி உடையது இ ஊர்
என்று யாம்
கொண்டுநிலை பாடி ஆடும் குரவையை

கண்டு நம் காதலர் கைவந்தார் ஆனாது 130
உண்டு மகிழ்ந்து ஆனா வைகலும் வாழியர்
வில் எழுதிய இமயத்தொடு
கொல்லி ஆண்ட குடவர் கோவே

#25 காட்சிக் காதை
மாநீர் வேலி கடம்பு எறிந்து இமயத்து
வானவர் மருள மலை வில் பூட்டிய
வானவர் தோன்றல் வாய் வாள் கோதை
விளங்கு இலவந்தி வெள்ளி மாடத்து
இளங்கோ_வேண்மாளுடன் இருந்து_அருளி 5
துஞ்சா முழவின் அருவி ஒலிக்கும்
மஞ்சு சூழ் சோலை மலை காண்குவம் என
பைம் தொடி ஆயமொடு பரந்து ஒருங்கு ஈண்டி
வஞ்சி முற்றம் நீங்கி செல்வோன்

வள மலர் பூம் பொழில் வானவர் மகளிரொடு 10
விளையாட்டு விரும்பிய விறல் வேல் வானவன்
பொலம் பூம் காவும் புனல் யாற்று பரப்பும்
இலங்கு நீர் துருத்தியும் இள மர காவும்
அரங்கும் பள்ளியும் ஒருங்குடன் பரப்பி
ஒரு நூற்று நாற்பது யோசனை விரிந்த 15
பெரு மால் களிற்று பெயர்வோன் போன்று
கோங்கம் வேங்கை தூங்கு இணர் கொன்றை
நாகம் திலகம் நறும் காழ் ஆரம்
உதிர் பூம் பரப்பின் ஒழுகு புனல் ஒளித்து

மதுகரம் ஞிமிறொடு வண்டு இனம் பாட 20
நெடியோன் மார்பில் ஆரம் போன்று
பெரு மலை விளங்கிய பேரியாற்று அடைகரை
இடு மணல் எக்கர் இயைந்து ஒருங்கு இருப்ப
குன்றக்குரவையொடு கொடிச்சியர் பாடலும்
வென்றி செவ்வேள் வேலன் பாணியும் 25
தினை குறு வள்ளையும் புனத்து எழு விளியும்
நறவு கண் உடைத்த குறவர் ஓதையும்
பறை இசை அருவி பயம் கெழும் ஓதையும்
புலியொடு பொரூஉம் புகர்_முக ஓதையும்

கலி கெழு மீமிசை சேணோன் ஓதையும் 30
பயம்பில் வீழ் யானை பாகர் ஓதையும்
இயங்கு படை அரவமோடு யாங்கணும் ஒலிப்ப
அளந்து கடை அறியா அரும் கலம் சுமந்து
வளம் தலைமயங்கிய வஞ்சி முற்றத்து
இறை_மகன் செவ்வி யாங்கணும் பெறாது 35
திறை சுமந்து நிற்கும் தெவ்வர் போல
யானை வெண் கோடும் அகிலின் குப்பையும்
மான் மயிர் கவரியும் மதுவின் குடங்களும்
சந்தன குறையும் சிந்துர கட்டியும்

அஞ்சன திரளும் அணி அரிதாரமும் 40
ஏல வல்லியும் இரும் கறி வல்லியும்
கூவை நூறும் கொழும் கொடி கவலையும்
தெங்கின் பழனும் தேமா கனியும்
பைம் கொடி படலையும் பலவின் பழங்களும்
காயமும் கரும்பும் பூ மலி கொடியும் 45
கொழும் தாள் கமுகின் செழும் குலை தாறும்
பெரும் குலை வாழையின் இரும் கனி தாறும்
ஆளியின் அணங்கும் அரியின் குருளையும்
வாள்வரி பறழும் மத கரி களபமும்

குரங்கின் குட்டியும் குடா அடி உளியமும் 50
வரை ஆடு வருடையும் மட மான் மறியும்
காசறை கருவும் ஆசு அறு நகுலமும்
பீலி மஞ்ஞையும் நாவியின் பிள்ளையும்
கான_கோழியும் தேன் மொழி கிள்ளையும்
மலை மிசை மாக்கள் தலை மிசை கொண்டு 55
ஏழ் பிறப்பு அடியேம் வாழ்க நின் கொற்றம்
கான வேங்கை கீழ் ஓர் காரிகை
தான் முலை இழந்து தனி துயர் எய்தி
வானவர் போற்ற மன்னொடும் கூடி

வானவர் போற்ற வானகம் பெற்றனள் 60
எ நாட்டாள்-கொல் யார் மகள்-கொல்லோ
நின் நாட்டு யாங்கள் நினைப்பினும் அறியேம்
பல் நூறாயிரத்து ஆண்டு வாழியர் என
மண் களி நெடு வேல் மன்னவன் கண்டு
கண் களி மயக்கத்து காதலோடு இருந்த 65
தண் தமிழ் ஆசான் சாத்தன் இஃது உரைக்கும்
ஒண் தொடி மாதர்க்கு உற்றதை எல்லாம்
திண் திறல் வேந்தே செப்ப கேளாய்
தீ வினை சிலம்பு காரணமாக

ஆய் தொடி அரிவை கணவற்கு உற்றதும் 70
வலம் படு தானை மன்னன் முன்னர்
சிலம்பொடு சென்ற சே_இழை வழக்கும்
செம் சிலம்பு எறிந்து தேவி முன்னர்
வஞ்சினம் சாற்றிய மா பெரும் பத்தினி
அம்_சில்_ஓதி அறிக என பெயர்ந்து 75
முதிரா முலை முகத்து எழுந்த தீயின்
மதுரை மூதூர் மா நகர் சுட்டதும்
அரி_மான் ஏந்திய அமளி மிசை இருந்த
திரு வீழ் மார்பின் தென்னர் கோமான்

தயங்கு இணர் கோதை தன் துயர் பொறாஅன் 80
மயங்கினன்-கொல் என மலர் அடி வருடி
தலைத்தாள் நெடுமொழி தன் செவி கேளாள்
கலக்கம் கொள்ளாள் கடு துயர் பொறாஅள்
மன்னவன் செல்வுழி செல்க யான் என
தன் உயிர் கொண்டு அவன் உயிர் தேடினள் போல் 85
பெருங்கோப்பெண்டும் ஒருங்குடன் மாய்ந்தனள்
கொற்ற வேந்தன் கொடுங்கோல் தன்மை
இற்று என காட்டி இறைக்கு உரைப்பனள் போல்
தன் நாட்டு ஆங்கண் தனிமையின் செல்லாள்

நின் நாட்டு அக-வயின் அடைந்தனள் நங்கை என்று 90
ஒழிவு இன்றி உரைத்து ஈண்டு ஊழிஊழி
வழிவழி சிறக்க நின் வலம் படு கொற்றம் என
தென்னர் கோமான் தீ திறம் கேட்ட
மன்னர் கோமான் வருந்தினன் உரைப்போன்
எம்மோர் அன்ன வேந்தற்கு உற்ற 95
செம்மையின் இகந்த சொல் செவி_புலம் படா முன்
உயிர் பதி பெயர்த்தமை உறுக ஈங்கு என
வல் வினை வளைத்த கோலை மன்னவன்
செல் உயிர் நிமிர்த்து செங்கோல் ஆக்கியது

மழை வளம் கரப்பின் வான் பேர் அச்சம் 100
பிழை உயிர் எய்தின் பெரும் பேர் அச்சம்
குடி புரவுண்டும் கொடுங்கோல் அஞ்சி
மன்பதை காக்கும் நன் குடி பிறத்தல்
துன்பம் அல்லது தொழு_தகவு இல் என
துன்னிய துன்பம் துணிந்து வந்து உரைத்த 105
நல் நூல் புலவற்கு நன்கனம் உரைத்து ஆங்கு
உயிருடன் சென்ற ஒரு மகள்-தன்னினும்
செயிருடன் வந்த இ சே_இழை-தன்னினும்
நல்_நுதல் வியக்கும் நலத்தோர் யார் என

மன்னவன் உரைப்ப மா பெருந்தேவி 110
காதலன் துன்பம் காணாது கழிந்த
மாதரோ பெரும் திரு உறுக வானகத்து
அ திறம் நிற்க நம் அகல் நாடு அடைந்த இ
பத்தினி கடவுளை பரசல் வேண்டும் என
மாலை வெண்குடை மன்னவன் விரும்பி 115
நூல் அறி புலவரை நோக்க ஆங்கு அவர்
ஒற்கா மரபின் பொதியில் அன்றியும்
வில் தலைக்கொண்ட வியன் பேர் இமயத்து
கல் கால்கொள்ளினும் கடவுள் ஆகும்

கங்கை பேர் யாற்றினும் காவிரி புனலினும் 120
தங்கிய நீர்ப்படை தகவோ உடைத்து என
பொதியில் குன்றத்து கல் கால்கொண்டு
முது நீர் காவிரி முன்_துறை படுத்தல்
மற தகை நெடு வாள் எம் குடி பிறந்தோர்க்கு
சிறப்பொடு வரூஉம் செய்கையோ அன்று 125
புன் மயிர் சடை_முடி புலரா உடுக்கை
மு_நூல் மார்பின் மு_தீ செல்வத்து
இருபிறப்பாளரொடு பெரு மலை அரசன்
மடவதின் மாண்ட மா பெரும் பத்தினி

கடவுள் எழுத ஓர் கல் தாரான் எனின் 130
வழி நின்று பயவா மாண்பு இல் வாழ்க்கை
கழிந்தோர் ஒழிந்தோர்க்கு காட்டிய காஞ்சியும்
முது குடி பிறந்த முதிரா செல்வியை
மதி_முடிக்கு அளித்த மகட்பால் காஞ்சியும்
தென் திசை என்-தன் வஞ்சியொடு வட திசை 135
நின்று எதிர் ஊன்றிய நீள் பெரும் காஞ்சியும்
நிலவு கதிர் அளைந்த நீள் பெரும் சென்னி
அலர் மந்தாரமோடு ஆங்கு அயல் மலர்ந்த
வேங்கையொடு தொடுத்த விளங்கு விறல் மாலை

மேம்பட மலைதலும் காண்குவல் ஈங்கு என 140
குடைநிலை வஞ்சியும் கொற்ற வஞ்சியும்
நெடு மாராயம் நிலைஇய வஞ்சியும்
வென்றோர் விளங்கிய வியன் பெரு வஞ்சியும்
பின்றா சிறப்பின் பெருஞ்சோற்று வஞ்சியும்
குன்றா சிறப்பின் கொற்றவள்ளையும் 145
வட்கர் போகிய வான் பனம் தோட்டுடன்
புட்கை சேனை பொலிய சூட்டி
பூவா வஞ்சி பொன் நகர் புறத்து என்
வாய் வாள் மலைந்த வஞ்சி சூடுதும் என

பல் யாண்டு வாழ்க நின் கொற்றம் ஈங்கு என 150
வில்லவன்கோதை வேந்தற்கு உரைக்கும்
நும் போல் வேந்தர் நும்மொடு இகலி
கொங்கர் செம் களத்து கொடு வரி கயல் கொடி
பகைபுறத்து தந்தனர் ஆயினும் ஆங்கு அவை
திகை_முக வேழத்தின் செவி_அகம் புக்கன 155
கொங்கணர் கலிங்கர் கொடும் கருநாடர்
பங்களர் கங்கர் பல் வேல் கட்டியர்
வட ஆரியரொடு வண் தமிழ் மயக்கத்து உன்
கடமலை வேட்டம் என் கண்_புலம் பிரியாது

கங்கை பேர் யாற்று கடும் புனல் நீத்தம் 160
எம் கோ_மகளை ஆட்டிய அ நாள்
ஆரிய மன்னர் ஈர்_ஐஞ்ஞூற்றுவர்க்கு
ஒரு நீ ஆகிய செரு வெம் கோலம்
கண் விழித்து கண்டது கடும் கண் கூற்றம்
இமிழ் கடல் வேலியை தமிழ்நாடு ஆக்கிய 165
இது நீ கருதினை ஆயின் ஏற்பவர்
முது நீர் உலகின் முழுவதும் இல்லை
இமய மால் வரைக்கு எம் கோன் செல்வது
கடவுள் எழுத ஓர் கற்கே ஆதலின்

வட திசை மருங்கின் மன்னர்க்கு எல்லாம் 170
தென் தமிழ் நல் நாட்டு செழு வில் கயல் புலி
மண் தலை ஏற்ற வரைக ஈங்கு என
நாவல்_அம்_தண்_பொழில் நண்ணார் ஒற்று நம்
காவல் வஞ்சி கடைமுகம் பிரியா
வம்பு அணி யானை வேந்தர் ஒற்றே 175
தம் செவி படுக்கும் தகைமைய அன்றோ
அறை பறை என்றே அழும்பில் வேள் உரைப்ப
நிறை_அரும் தானை வேந்தனும் நேர்ந்து
கூடார் வஞ்சி கூட்டுண்டு சிறந்த

வாடா வஞ்சி மா நகர் புக்க பின் 180
வாழ்க எம் கோ மன்னவர் பெருந்தகை
ஊழி-தொறு ஊழி உலகம் காக்க என
வில் தலை கொண்ட வியன் பேர் இமயத்து ஓர்
கல் கொண்டு பெயரும் எம் காவலன் ஆதலின்
வட திசை மருங்கின் மன்னர் எல்லாம் 185
இடு திறை கொடுவந்து எதிரீர் ஆயின்
கடல் கடம்பு எறிந்த கடும் போர் வார்த்தையும்
விடர் சிலை பொறித்த வியன் பெரு வார்த்தையும்
கேட்டு வாழு-மின் கேளீர் ஆயின்

தோள்_துணை துறக்கும் துறவொடு வாழு-மின் 190
தாழ் கழல் மன்னன்-தன் திருமேனி
வாழ்க சேனாமுகம் என வாழ்த்தி
இறை இகல் யானை எருத்தத்து ஏற்றி
அறை பறை எழுந்ததால் அணி நகர் மருங்கு என்

#26 கால்கோட் காதை
அறை பறை எழுந்த பின் அரிமான் ஏந்திய
முறை முதல் கட்டில் இறை_மகன் ஏற
ஆசான் பெருங்கணி அரும் திறல் அமைச்சர்
தானை தலைவர்-தம்மொடு குழீஇ
மன்னர் மன்னன் வாழ்க என்று ஏத்தி 5
முன்னிய திசையின் முறை மொழி கேட்ப
வியம் படு தானை விறலோர்க்கு எல்லாம்
உயர்ந்து ஓங்கு வெண்குடை உரவோன் கூறும்
இமைய தாபதர் எமக்கு ஈங்கு உணர்த்திய

அமையா வாழ்க்கை அரைசர் வாய்மொழி 10
நம்-பால் ஒழிகுவது ஆயின் ஆங்கு அஃது
எம் போல் வேந்தர்க்கு இகழ்ச்சியும் தரூஉம்
வட திசை மருங்கின் மன்னர்-தம் முடி தலை
கடவுள் எழுத ஓர் கல் கொண்டு அல்லது
வறிது மீளும் என் வாய் வாள் ஆகின் 15
செறி கழல் புனைந்த செரு வெம் கோலத்து
பகை அரசு நடுக்காது பயம் கெழு வைப்பின்
குடி நடுக்குறூஉம் கோலேன் ஆக என
ஆர் புனை தெரியலும் அலர் தார் வேம்பும்

சீர் கெழு மணி முடிக்கு அணிந்தோர் அல்லால் 20
அஞ்சினர்க்கு அளிக்கும் அடு போர் அண்ணல் நின்
வஞ்சினத்து எதிரும் மன்னரும் உளரோ
இமையவரம்ப நின் இகழ்ந்தோர் அல்லர்
அமைக நின் சினம் என ஆசான் கூற
ஆறு_இரு மதியினும் காருக அடி பயின்று 25
ஐந்து கேள்வியும் அமைந்தோன் எழுந்து
வெம் திறல் வேந்தே வாழ்க நின் கொற்றம்
இரு நில மருங்கின் மன்னர் எல்லாம் நின்
திரு மலர் தாமரை சே அடி பணியும்

முழுத்தம் ஈங்கு இது முன்னிய திசை மேல் 30
எழுச்சி பாலை ஆக என்று ஏத்த
மீளா வென்றி வேந்தன் கேட்டு
வாளும் குடையும் வட திசை பெயர்க என
உரவு மண் சுமந்த அரவு தலை பனிப்ப
பொருநர் ஆர்ப்பொடு முரசு எழுந்து ஒலிப்ப 35
இரவு இடம் கெடுத்த நிரை மணி விளக்கின்
விரவு கொடி அடுக்கத்து நிரய தானையோடு
ஐம்பெருங்குழுவும் எண்பேராயமும்
வெம் பரி யானை வேந்தற்கு ஓங்கிய

கரும வினைஞரும் கணக்கியல் வினைஞரும் 40
தரும வினைஞரும் தந்திர வினைஞரும்
மண் திணி ஞாலம் ஆள்வோன் வாழ்க என
பிண்டம் உண்ணும் பெரும் களிற்று எருத்தின்
மறம் மிகு வாளும் மாலை வெண்குடையும்
புற நிலை கோட்ட புரிசையில் புகுத்தி 45
புரை தீர் வஞ்சி போந்தையின் தொடுப்போன்
அரைசு விளங்கு அவையம் முறையின் புகுதர
அரும் படை தானை அமர் வேட்டு கலித்த
பெரும் படை தலைவர்க்கு பெருஞ்சோறு வகுத்து

பூவா வஞ்சியில் பூத்த வஞ்சி 50
வாய் வாள் நெடுந்தகை மணி முடிக்கு அணிந்து
ஞாலம் காவலர் நாள் திறை பயிரும்
காலை முரசம் கடைமுகத்து எழுதலும்
நிலவு கதிர் முடித்த நீள் இரும் சென்னி
உலகு பொதி உருவத்து உயர்ந்தோன் சே அடி 55
மறம் சேர் வஞ்சிமாலையொடு புனைந்து
இறைஞ்சா சென்னி இறைஞ்சி வலம் கொண்டு
மறையோர் ஏந்திய ஆவுதி நறும் புகை
நறை கெழு மாலையின் நல் அகம் வருத்த

கட களி யானை பிடர் தலை ஏறினன் 60
குட கோ குட்டுவன் கொற்றம் கொள்க என
ஆடக மாடத்து அறி துயில் அமர்ந்தோன்
சேடம் கொண்டு சிலர் நின்று ஏத்த
தெள் நீர் கரந்த செம் சடை கடவுள்
வண்ண சே அடி மணி முடி வைத்தலின் 65
ஆங்கு அது வாங்கி அணி மணி புயத்து
தாங்கினன் ஆகி தகைமையின் செல்வுழி
நாடக மடந்தையர் ஆடு அரங்கு யாங்கணும்
கூடையின் பொலிந்து கொற்ற வேந்தே

வாகை தும்பை மணி தோட்டு போந்தையோடு 70
ஓடை யானையின் உயர் முகத்து ஓங்க
வெண்குடை நீழல் எம் வெள் வளை கவர்ந்து
கண் களி கொள்ளும் காட்சியை ஆக என
மாகத புலவரும் வைதாளீகரும்
சூதரும் நல் வலம் தோன்ற வாழ்த்த 75
யானை வீரரும் இவுளி தலைவரும்
வாய் வாள் மறவரும் வாள் வலன் ஏத்த
தானவர்-தம்மேல் தம் பதி நீங்கும்
வானவன் போல வஞ்சி நீங்கி

தண்டலை தலைவரும் தலை தார் சேனையும் 80
வெண் தலை புணரியின் விளிம்பு சூழ் போத
மலை முதுகு நெளிய நிலை நாடு அதர்பட
உலக மன்னவர் ஒருங்கு உடன் சென்று-ஆங்கு
ஆலும் புரவி அணி தேர் தானையொடு
நீல கிரியின் நெடும் புறத்து இறுத்து-ஆங்கு 85
ஆடு இயல் யானையும் தேரும் மாவும்
பீடு கெழு மறவரும் பிறழா காப்பின்
பாடி இருக்கை பகல் வெய்யோன் தன்
இரு நில மடந்தைக்கு திரு அடி அளித்து-ஆங்கு

அரும் திறல் மாக்கள் அடியீடு ஏத்த 90
பெரும் பேர் அமளி ஏறிய பின்னர்
இயங்கு படை அரவத்து ஈண்டு ஒலி இசைப்ப
விசும்பு இயங்கு முனிவர் வியல் நிலம் ஆளும்
இந்திர_திருவனை காண்குதும் என்றே
அந்தரத்து இழிந்து ஆங்கு அரசு விளங்கு அவையத்து 95
மின் ஒளி மயக்கும் மேனியொடு தோன்ற
மன்னவன் எழுந்து வணங்கி நின்றோனை
செம் சடை வானவன் அருளினில் விளங்க
வஞ்சி தோன்றிய வானவ கேளாய்

மலயத்து ஏகுதும் வான் பேர் இமய 100
நிலயத்து ஏகுதல் நின் கருத்து ஆகலின்
அரு மறை அந்தணர் ஆங்கு உளர் வாழ்வோர்
பெரு நில மன்ன காத்தல் நின் கடன் என்று
ஆங்கு அவர் வாழ்த்தி போந்ததன் பின்னர்
வீங்கு நீர் ஞாலம் ஆள்வோன் வாழ்க என 105
கொங்கண கூத்தரும் கடும் கருநாடரும்
தம் குலக்கு ஓதிய தகை_சால் அணியினர்
இருள் பட பொதுளிய சுருள் இரும் குஞ்சி
மருள் பட பரப்பிய ஒலியல் மாலையர்

வடம் சுமந்து ஓங்கிய வளர் இள வன முலை 110
கரும் கயல் நெடும் கண் காரிகையாரோடு
இரும் குயில் ஆல இன வண்டு யாழ்செய
அரும்பு அவிழ் வேனில் வந்தது வாரார்
காதலர் என்னும் மேதகு சிறப்பின்
மாதர் பாணி வரியொடு தோன்ற 115
கோல் வளை மாதே கோலம் கொள்ளாய்
காலம் காணாய் கடிது இடித்து உரறி
காரோ வந்தது காதலர் ஏறிய
தேரோ வந்தது செய்வினை முடித்து என

காஅர் குரவையொடு கரும் கயல் நெடும் கண் 120
கோல் தொடி மடரொடு குடகர் தோன்ற
தாழ்தரு கோலத்து தமரொடு சிறந்து
வாள் வினை முடித்து மற வாள் வேந்தன்
ஊழி வாழி என்று ஓவர் தோன்ற
கூத்து உட்படுவோன் காட்டிய முறைமையின் 125
ஏத்தினர் அறியா இரும் கலன் நல்கி
வேத்தினம் நடுக்கும் வேலோன் இருந்துழி
நாடக மகளிர் ஈர்_ஐம்பத்து இருவரும்
கூடு இசை குயிலுவர் இருநூற்றுஎண்மரும்

தொண்ணூற்று அறு வகை பாசண்ட துறை 130
நண்ணிய நூற்றுவர் நகை_வேழம்பரும்
கொடுஞ்சி நெடும் தேர் ஐம்பதிற்று இரட்டியும்
கடும் களி யானை ஓர் ஐஞ்ஞூறும்
ஐ_ஈராயிரம் கொய் உளை புரவியும்
எய்யா வட வளத்து இரு பதினாயிரம் 135
கண்ணெழுத்து படுத்தன கை புனை சகடமும்
சஞ்சயன் முதலா தலைக்கீடு பெற்ற
கஞ்சுக முதல்வர் ஈர்_ஐஞ்ஞூற்றுவரும்
சேய் உயர் வில் கொடி செங்கோல் வேந்தே

வாயிலோர் என வாயில் வந்து இசைப்ப 140
நாடக மகளிரும் நல தகு மாக்களும்
கூடு இசை குயிலுவ கருவியாளரும்
சஞ்சயன்-தன்னொடு வருக ஈங்கு என
செங்கோல் வேந்தன் திரு விளங்கு அவையத்து
சஞ்சயன் புகுந்து தாழ்ந்து பல ஏத்தி 145
ஆணையின் புகுந்த ஈர்_ஐம்பத்துஇருவரொடு
மாண் வினையாளரை வகை பெற காட்டி
வேற்றுமை இன்றி நின்னொடு கலந்த
நூற்றுவர்_கன்னரும் கோல் தொழில் வேந்தே

வட திசை மருங்கின் வானவன் பெயர்வது 150
கடவுள் எழுத ஓர் கற்கே ஆயின்
ஓங்கிய இமயத்து கல் கால்கொண்டு
வீங்கு நீர் கங்கை நீர்ப்படை செய்து ஆங்கு
யாம் தரும் ஆற்றலம் என்றனர் என்று
வீங்கு நீர் ஞாலம் ஆள்வோய் வாழ்க என 155
அடல் வேல் மன்னர் ஆர் உயிர் உண்ணும்
கடல் அம் தானை காவலன் உரைக்கும்
பாலகுமரன் மக்கள் மற்று அவர்
காவா நாவின் கனகனும் விசயனும்

விருந்தின் மன்னர் தம்மொடும் கூடி 160
அரும் தமிழ் ஆற்றல் அறிந்திலர் ஆங்கு என
கூற்ற கொண்டி சேனை செல்வது
நூற்றுவர்_கன்னர்க்கு சாற்றி ஆங்கு
கங்கை பேர் யாறு கடத்தற்கு ஆவன
வங்க பெரு நிரை செய்க-தாம் என 165
சஞ்சயன் போன பின் கஞ்சுக மாக்கள்
எஞ்சா நாவினர் ஈர்_ஐஞ்ஞூற்றுவர்
சந்தின் குப்பையும் தாழ் நீர் முத்தும்
தென்னர் இட்ட திறையொடு கொணர்ந்து

கண்ணெழுத்தாளர் காவல் வேந்தன் 170
மண் உடை முடங்கல் அ மன்னவர்க்கு அளித்து-ஆங்கு
ஆங்கு அவர் ஏகிய பின்னர் மன்னிய
வீங்கு நீர் ஞாலம் ஆள்வோன் ஓங்கிய
நாடு ஆள் செல்வர் நல் வலன் ஏத்த
பாடி இருக்கை நீங்கி பெயர்ந்து 175
கங்கை பேரியாற்று கன்னரின் பெற்ற
வங்க பரப்பின் வட மருங்கு எய்தி
ஆங்கு அவர் எதிர்கொள அ நாடு கழிந்து ஆங்கு
ஓங்கு நீர் வேலி உத்தரம் மரீஇ

பகை புலம் புக்கு பாசறை இருந்த 180
தகைப்பு_அரும் தானை மறவோன்-தன் முன்
உத்தரன் விசித்திரன் உருத்திரன் பைரவன்
சித்திரன் சிங்கன் தனுத்தரன் சிவேதன்
வட திசை மருங்கின் மன்னவர் எல்லாம்
தன் தமிழ் ஆற்றல் காண்குதும் யாம் என 185
கலந்த கேண்மையின் கனக விசயர்
நிலம் திரை தானையொடு நிகர்த்து மேல்வர
இரை தேர் வேட்டத்து எழுந்த அரிமா
கரி_மா பெரு நிரை கண்டு உளம் சிறந்து

பாய்ந்த பண்பின் பல் வேல் மன்னர் 190
காஞ்சி தானையொடு காவலன் மலைப்ப
வெயில் கதிர் விழுங்கிய துகில் கொடி பந்தர்
வடி தோல் கொடும் பறை வால் வளை நெடு வயிர்
இடி குரல் முரசம் இழுமென் பாண்டில்
உயிர்_பலி உண்ணும் உருமு குரல் முழக்கத்து 195
மயிர் கண் முரசமொடு மாதிரம் அதிர
சிலை தோள் ஆடவர் செரு வேல் தட கையர்
கறை தோல் மறவர் கடும் தேர் ஊருநர்
வெண் கோட்டு யானையர் விரை பரி குதிரையர்

மண் கண் கெடுத்த இ மா நில பெரும் துகள் 200
களம் கொள் யானை கவிழ் மணி நாவும்
விளங்கு கொடி நந்தின் வீங்கு இசை நாவும்
நடுங்கு தொழில் ஒழிந்து ஆங்கு ஒடுங்கி உள் செறிய
தாரும் தாரும் தாம் இடை மயங்க
தோளும் தலையும் துணிந்து வேறு ஆகிய 205
சிலை தோள் மறவர் உடல் பொறை அடுக்கத்து
எறி பிணம் இடறிய குறை உடல் கவந்தம்
பறை கண் பேய்_மகள் பாணிக்கு ஆட
பிணம் சுமந்து ஒழுகிய நிணம் படு குருதியில்

கணம் கொள் பேய்_மகள் கதுப்பு இகுத்து ஆட 210
அடும் தேர் தானை ஆரிய அரசர்
கடும் படை மாக்களை கொன்று களம் குவித்து
நெடும் தேர் கொடுஞ்சியும் கடும் களிற்று எருத்தமும்
விடும் பரி குதிரையின் வெரிநும் பாழ்பட
எருமை கடும் பரி ஊர்வோன் உயிர் தொகை 215
ஒரு பகல் எல்லையின் உண்ணும் என்பது
ஆரிய அரசர் அமர்க்களத்து அறிய
நூழிலாட்டிய சூழ் கழல் வேந்தன்
போந்தையொடு தொடுத்த பருவ தும்பை

ஓங்கு இரும் சென்னி மேம்பட மலைய 220
வாய் வாள் ஆண்மையின் வண் தமிழ் இகழ்ந்த
காய் வேல் தட கை கனகனும் விசயனும்
ஐம்பத்துஇருவர் கடும் தேராளரொடு
செங்குட்டுவன்-தன் சின வலை படுதலும்
சடையினர் உடையினர் சாம்பல் பூச்சினர் 225
பீடிகை பீலி பெரு நோன்பாளர்
பாடு பாணியர் பல் இயல் தோளினர்
ஆடு கூத்தர் ஆகி எங்கணும்
ஏந்து வாள் ஒழிய தாம் துறைபோகிய

விச்சை கோலத்து வேண்டு-வயின் படர்தர 230
கச்சை யானை காவலர் நடுங்க
கோட்டு_மா பூட்டி வாள் கோல் ஆக
ஆள் அழி வாங்கி அதரிதிரித்த
வாள் ஏர் உழவன் மற_களம் வாழ்த்தி
தொடி உடை நெடும் கை தூங்க தூக்கி 235
முடி உடை கரும் தலை முந்துற ஏந்தி
கடல் வயிறு கலக்கிய ஞாட்பும் கடல் அகழ்
இலங்கையில் எழுந்த சமரமும் கடல்_வணன்
தேர் ஊர் செருவும் பாடி பேர் இசை

முன் தேர் குரவை முதல்வனை வாழ்த்தி 240
பின் தேர் குரவை பேய் ஆடு பறந்தலை
முடி தலை அடுப்பில் பிடர் தலை தாழி
தொடி தோள் துடுப்பின் துழைஇய ஊன் சோறு
மர பேய் வாலுவன் வயின் அறிந்து ஊட்ட
சிறப்பு ஊண் கடி இனம் செங்கோல் கொற்றத்து 245
அற களம் செய்தோன் ஊழி வாழ்க என
மர களம் முடித்த வாய் வாள் குட்டுவன்
வட திசை மருங்கின் மறை காத்து ஓம்புநர்
தடவு தீ அவியா தண் பெரு வாழ்க்கை

காற்றூதாளரை போற்றி கா-மின் என 250
வில்லவன்கோதையொடு வென்று வினை முடித்த
பல் வேல் தானை படை பல ஏவி
பொன் கோட்டு இமயத்து பொரு அறு பத்தினி
கல் கால்கொண்டனன் காவலன் ஆங்கு என்

#27 நீர்ப்படைக் காதை
வட பேர் இமயத்து வான் தரு சிறப்பின்
கடவுள் பத்தினி கல் கால்கொண்ட பின்
சின வேல் முன்பின் செரு வெம் கோலத்து
கனக_விசயர்-தம் கதிர் முடி ஏற்றி
செறி கழல் வேந்தன் தென்_தமிழ் ஆற்றல் 5
அறியாது மலைந்த ஆரிய மன்னரை
செயிர் தொழில் முதியோன் செய் தொழில் பெருக
உயிர் தொகை உண்ட ஒன்பதிற்று_இரட்டி என்று
யாண்டும் மதியும் நாளும் கடிகையும்

ஈண்டு நீர் ஞாலம் கூட்டி எண் கொள 10
வரு பெரும் தானை மற_கள மருங்கின்
ஒரு பகல் எல்லை உயிர் தொகை உண்ட
செங்குட்டுவன் தன் சினவேல் தானையொடு
கங்கை பேர் யாற்று கரை_அகம் புகுந்து
பால் படு மரபின் பத்தினி கடவுளை 15
நூல் திறன் மாக்களின் நீர்ப்படை செய்து
மன் பெரும் கோயிலும் மணி மண்டபங்களும்
பொன் புனை அரங்கமும் புனை பூம் பந்தரும்
உரிமை பள்ளியும் விரி பூ சோலையும்

திரு மலர் பொய்கையும் வரி காண் அரங்கமும் 20
பேர் இசை மன்னர்க்கு ஏற்பவை பிறவும்
ஆரிய மன்னர் அழகுற அமைத்த
தெள்ளு நீர் கங்கை தென் கரை ஆங்கண்
வெள்ளிடை பாடி வேந்தன் புக்கு
நீள் நில மன்னர் நெஞ்சு புகல் அழித்து 25
வானவ மகளிரின் வதுவை சூட்டு அயர்ந்தோர்
உலையா வெம் சமம் ஊர்ந்து அமர் உழக்கி
தலையும் தோளும் விலைபெற கிடந்தோர்
நாள் விலை கிளையுள் நல் அமர் அழுவத்து

வாள் வினை முடித்து மறத்தொடு முடிந்தோர் 30
குழி கண் பேய்_மகள் குரவையின் தொடுத்து
வழி மருங்கு ஏத்த வாளொடு மடிந்தோர்
கிளைகள்-தம்மொடு கிளர் பூண் ஆகத்து
வளையோர் மடிய மடிந்தோர் மைந்தர்
மலைத்து தலைவந்தோர் வாளொடு மடிய 35
தலை தார் வாகை தம் முடிக்கு அணிந்தோர்
திண் தேர் கொடிஞ்சியொடு தேரோர் வீழ
புண் தோய் குருதியின் பொலிந்த மைந்தர்
மாற்று_அரும் சிறப்பின் மணி முடி கரும் தலை

கூற்று கண்ணோட அரிந்து களம் கொண்டோர் 40
நிறம் சிதை கவயமொடு நிற புண் கூர்ந்து
புறம்பெற வந்த போர் வாள் மறவர்
வருக தாம் என வாகை பொலம் தோடு
பெருநாள் அமயம் பிறக்கிட கொடுத்து
தோடு ஆர் போந்தை தும்பையொடு முடித்து 45
பாடு துறை முற்றிய கொற்ற வேந்தன்
ஆடு கொள் மார்போடு அரசு விளங்கு இருக்கையின்
மாடல மறையோன் வந்து தோன்றி
வாழ்க எம் கோ மாதவி மடந்தை

கானல் பாணி கனக_விசயர்-தம் 50
முடி தலை நெரித்தது முது_நீர் ஞாலம்
அடிப்படுத்து ஆண்ட அரசே வாழ்க என
பகை புலத்து அரசர் பலர் ஈங்கு அறியா
நகை திறம் கூறினை நான்மறையாள
யாது நீ கூறிய உரை பொருள் ஈங்கு என 55
மாடல மறையோன் மன்னவற்கு உரைக்கும்
கானல் அம் தண் துறை கடல் விளையாட்டினுள்
மாதவி மடந்தை வரி நவில் பாணியோடு
ஊடல் காலத்து ஊழ்வினை உருத்து எழ

கூடாது பிரிந்து குலக்கொடி-தன்னுடன் 60
மாட மூதூர் மதுரை புக்கு ஆங்கு
இலை தார் வேந்தன் எழில் வான் எய்த
கொலை கள பட்ட கோவலன் மனைவி
குடவர் கோவே நின் நாடு புகுந்து
வட திசை மன்னர் மணி முடி ஏறினள் 65
இன்னும் கேட்டருள் இகல் வேல் தட கை
மன்னர் கோவே யான் வரும் காரணம்
மா முனி பொதியில் மலை வலம் கொண்டு
குமரி அம் பெரும் துறை ஆடி மீள்வேன்

ஊழ்வினை பயன்-கொல் உரை_சால் சிறப்பின் 70
வாய் வாள் தென்னவன் மதுரையில் சென்றேன்
வலம் படு தானை மன்னவன் தன்னை
சிலம்பின் வென்றனள் சே_இழை என்றலும்
தாது எரு மன்றத்து மாதரி எழுந்து
கோவலன் தீது இலன் கோமகன் பிழைத்தான் 75
அடைக்கலம் இழந்தேன் இடை குல மாக்காள்
குடையும் கோலும் பிழைத்தவோ என
இடை இருள் யாமத்து எரி_அகம் புக்கதும்
தவம் தரு சிறப்பின் கவுந்தி சீற்றம்

நிவந்து ஓங்கு செங்கோல் நீள் நில வேந்தன் 80
போகு உயிர் தாங்க பொறை_சால்_ஆட்டி
என்னோடு இவர் வினை உருத்ததோ என
உண்ணாநோன்போடு உயிர் பதி பெயர்த்ததும்
பொன் தேர் செழியன் மதுரை மா நகர்க்கு
உற்றதும் எல்லாம் ஒழிவு இன்றி உணர்ந்து ஆங்கு 85
என் பதி பெயர்ந்தேன் என் துயர் போற்றி
செம்பியன் மூதூர் சிறந்தோர்க்கு உரைக்க
மைந்தற்கு உற்றதும் மடந்தைக்கு உற்றதும்
செங்கோல் வேந்தற்கு உற்றதும் கேட்டு

கோவலன் தாதை கொடும் துயர் எய்தி 90
மா பெரும் தானமா வான் பொருள் ஈத்து ஆங்கு
இந்திர_விகாரம் ஏழுடன் புக்கு ஆங்கு
அந்தரசாரிகள் ஆறு_ஐம்பதின்மர்
பிறந்த யாக்கை பிறப்பு அற முயன்று
துறந்தோர்-தம் முன் துறவி எய்தவும் 95
துறந்தோன் மனைவி மகன் துயர் பொறாஅள்
இறந்த துயர் எய்தி இரங்கி மெய் விடவும்
கண்ணகி தாதை கடவுளர் கோலத்து
அண்ணல் அம் பெரும் தவத்து ஆசீவகர் முன்

புண்ணிய தானம் புரிந்து அறம் கொள்ளவும் 100
தானம் புரிந்தோன் தன் மனை_கிழத்தி
நாள் விடூஉ நல் உயிர் நீத்து மெய் விடவும்
மற்று அது கேட்டு மாதவி மடந்தை
நற்றாய்-தனக்கு நல் திறம் படர்கேன்
மணிமேகலையை வான் துயர் உறுக்கும் 105
கணிகையர் கோலம் காணாது ஒழிக என
கோதை தாமம் குழலொடு களைந்து
போதி தானம் புரிந்து அறம் கொள்ளவும்
என் வாய் கேட்டோர் இறந்தோர் உண்மையின்

நல் நீர் கங்கை ஆட போந்தேன் 110
மன்னர் கோவே வாழ்க ஈங்கு என
தோடு ஆர் போந்தை தும்பையொடு முடித்த
வாடா வஞ்சி வானவர் பெருந்தகை
மன்னவன் இறந்த பின் வளம் கெழு சிறப்பின்
தென்னவன் நாடு செய்தது ஈங்கு உரை என 115
நீடு வாழியரோ நீள் நில வேந்து என
மாடல மறையோன் மன்னவற்கு உரைக்கும் நின்
மைத்துன வளவன் கிள்ளியொடு பொருந்தா
ஒத்த பண்பினர் ஒன்பது மன்னர்

இளவரசு பொறாஅர் ஏவல் கேளார் 120
வள நாடு அழிக்கும் மாண்பினர் ஆதலின்
ஒன்பது குடையும் ஒரு பகல் ஒழித்து அவன்
பொன் புனை திகிரி ஒருவழிப்படுத்தோய்
பழையன் காக்கும் குழை பயில் நெடும் கோட்டு
வேம்பு முதல் தடிந்த ஏந்து வாள் வலத்து 125
போந்தை கண்ணி பொறைய கேட்டு_அருள்
கொற்கையில் இருந்த வெற்றிவேல் செழியன்
பொன் தொழில் கொல்லர் ஈர்_ஐஞ்ஞூற்றுவர்
ஒரு முலை குறைத்த திரு மா பத்தினிக்கு

ஒரு பகல் எல்லை உயிர் பலி ஊட்டி 130
உரை செல வெறுத்த மதுரை மூதூர்
அரைசு கெடுத்து அலம்வரும் அல்லல்-காலை
தென் புல மருங்கின் தீது தீர் சிறப்பின்
மன்பதை காக்கும் முறை முதல் கட்டிலின்
நிரை மணி புரவி ஓர் ஏழ் பூண்ட 135
ஒரு_தனி ஆழி கடவுள் தேர் மிசை
காலை செம் கதிர் கடவுள் ஏறினன் என
மாலை திங்கள் வழியோன் ஏறினன்
ஊழி-தொறு ஊழி உலகம் காத்து

வாழ்க எம் கோ வாழிய பெரிது என 140
மறையோன் கூறிய மாற்றம் எல்லாம்
இறையோன் கேட்டு ஆங்கு இருந்த எல்லையுள்
அகல் வாய் ஞாலம் ஆர் இருள் விழுங்க
பகல் செல முதிர்ந்த படர் கூர் மாலை
செம் தீ பரந்த திசை முகம் விளங்க 145
அந்தி செக்கர் வெண் பிறை தோன்ற
பிறை ஏர் வண்ணம் பெருந்தகை நோக்க
இறையோன் செவ்வியின் கணி எழுந்து உரைப்போன்
எண்_நான்கு மதியம் வஞ்சி நீங்கியது

மண் ஆள் வேந்தே வாழ்க என்று ஏத்த 150
நெடும் காழ் கண்டம் நிரல் பட நிரைத்த
கொடும் பட நெடு மதில் கொடி தேர் விதியுள்
குறியவும் நெடியவும் குன்று கண்டு அன்ன
உறையுள் முடுக்கர் ஒரு திறம் போகி
வித்தகர் கைவினை விளங்கிய கொள்கை 155
சித்திர விதானத்து செம் பொன் பீடிகை
கோயில் இருக்கை கோ_மகன் ஏறி
வாயிலாளரின் மாடலன் கூஉய்
இளங்கோ வேந்தர் இறந்ததன் பின்னர்

வளம் கெழு நல் நாட்டு மன்னவன் கொற்றமொடு 160
செங்கோல் தன்மை தீது இன்றோ என
எம் கோ வேந்தே வாழ்க என்று ஏத்தி
மங்கல மறையோன் மாடலன் உரைக்கும்
வெயில் விளங்கு மணி பூண் விண்ணவர் வியப்ப
எயில் மூன்று எறிந்த இகல் வேல் கொற்றமும் 165
குறு நடை புரவி நெடும் துயர் தீர
எறிதரு பருந்தின் இடும்பை நீங்க
அரிந்து உடம்பு இட்டோன் அறம் தரு கோலும்
திரிந்து வேறாகும் காலமும் உண்டோ

தீதோ இல்லை செல்லல் காலையும் 170
காவிரி புரக்கும் நாடு கிழவோற்கு என்று
அரு மறை முதல்வன் சொல்ல கேட்டே
பெருமகன் மறையோன் பேணி ஆங்கு அவற்கு
ஆடக பெரு நிறை ஐ_ஐந்து_இரட்டி
தோடு ஆர் போந்தை வேலோன் தன் நிறை 175
மாடல மறையோன் கொள்க என்று அளித்து ஆங்கு
ஆரிய மன்னர் ஐ_இருபதின்மரை
சீர் கெழு நல் நாட்டு செல்க என்று ஏவி
தாபத வேடத்து உயிர் உய்ந்து பிழைத்த

மா பெரும் தானை மன்ன_குமரர் 180
சுருள் இடு தாடி மருள் படு பூ குழல்
அரி பரந்து ஒழுகிய செழும் கயல் நெடும் கண்
விரி வெண் தோட்டு வெண் நகை துவர் வாய்
சூடக வரி வளை ஆடு அமை பணை தோள்
வளர் இள வன முலை தளர் இயல் மின் இடை 185
பாடக சிறு அடி ஆரிய பேடியோடு
எஞ்சா மன்னர் இறை மொழி மறுக்கும்
கஞ்சுக முதலவர் ஈர்_ஐஞ்ஞூற்றுவர்
அரி இல் போந்தை அரும் தமிழ் ஆற்றல்

தெரியாது மலைந்த கனக_விசயரை 190
இரு பெரு வேந்தர்க்கு காட்டிட ஏவி
திருந்து துயில் கொள்ளா அளவை யாங்கணும்
பரம்பு நீர் கங்கை பழன பாசடை
பயில் இளம் தாமரை பல் வண்டு யாழ்செய
வெயில் இளம் செல்வன் விரி கதிர் பரப்பி 195
குண திசை குன்றத்து உயர் மிசை தோன்ற
குட திசை ஆளும் கொற்ற வேந்தன்
வட திசை தும்பை வாகையொடு முடித்து
தென் திசை பெயர்ந்த வென்றி தானையொடு

நிதி துஞ்சு வியல் நகர் நீடு நிலை நிவந்து 200
கதிர் செலவு ஒழித்த கனக மாளிகை
முத்து நிரை கொடி தொடர் முழுவதும் வளைஇய
சித்திர விதானத்து செய் பூம் கைவினை
இலங்கு ஒளி மணி நிரை இடை இடை வகுத்த
விலங்கு ஒளி வயிரமொடு பொலம் தகடு போகிய 205
மடை அமை செறிவின் வான் பொன் கட்டில்
புடை திரள் தமனிய பொன் கால் அமளி மிசை
இணை புணர் எகினத்து இள மயிர் செறித்த
துணை அணை பள்ளி துயில் ஆற்றுப்படுத்து ஆங்கு

எறிந்து களம் கொண்ட இயல் தேர் கொற்றம் 210
அறிந்து உரை பயின்ற ஆய செவிலியர்
தோள் துணை துறந்த துயர் ஈங்கு ஒழிக என
பாட்டொடு தொடுத்து பல் யாண்டு வாழ்த்த
சிறு குறும் கூனும் குறளும் சென்று
பெறுக நின் செவ்வி பெருமகன் வந்தான் 215
நறு மலர் கூந்தல் நாள் அணி பெறுக என
அமை விளை தேறல் மாந்திய கானவன்
கவண் விடு புடையூஉ காவல் கைவிட
வீங்கு புனம் உணீஇய வேண்டி வந்த

ஓங்கு இயல் யானை தூங்கு துயில் எய்த 220
வாகை தும்பை வட திசை சூடிய
வேக யானையின் வழியோ நீங்கு என
திறத்திறம் பகர்ந்து சேண் ஓங்கு இதணத்து
குறத்தியர் பாடிய குறிஞ்சி பாணியும்
வட திசை மன்னர் மன் எயில் முருக்கி 225
கவடி வித்திய கழுதை ஏர் உழவன்
குடவர் கோமான் வந்தான் நாளை
படு நுகம் பூணாய் பகடே மன்னர்
அடி தளை நீக்கும் வெள்ளணி ஆம் எனும்

தொடுப்பு ஏர் உழவ ஓதை பாணியும் 230
தண் ஆன்பொருநை ஆடுநர் இட்ட
வண்ணமும் சுண்ணமும் மலரும் பரந்து
விண் உறை வில் போல் விளங்கிய பெரும் துறை
வண்டு உண மலர்ந்த மணி தோட்டு குவளை
முண்டக கோதையொடு முடித்த குஞ்சியின் 235
முருகு விரி தாமரை முழு மலர் தோய
குருகு அலர் தாழை கோட்டு மிசை இருந்து
வில்லவன் வந்தான் வியன் பேர் இமயத்து
பல் ஆன் நிரையொடு படர்குவிர் நீர் என

காவலன் ஆன் நிரை நீர்த்துறை படீஇ 240
கோவலர் ஊதும் குழலின் பாணியும்
வெண் திரை பொருத வேலை வாலுகத்து
குண்டு நீர் அடைகரை குவை இரும் புன்னை
வலம்புரி ஈன்ற நலம் புரி முத்தம்
கழங்கு ஆடு மகளிர் ஓதை ஆயத்து 245
வழங்கு தொடி முன்கை மலர ஏந்தி
வானவன் வந்தான் வளர் இள வன முலை
தோள் நலம் உணீஇய தும்பை போந்தையொடு
வஞ்சி பாடுதும் மடவீர் யாம் எனும்

அம் சொல் கிளவியர் அம் தீம் பாணியும் 250
ஓர்த்து உடன் இருந்த கோப்பெருந்தேவி
வால் வளை செறிய வலம்புரி வலன் எழ
மாலை வெண்குடை கீழ் வாகை சென்னியன்
வேக யானையின் மீமிசை பொலிந்து
குஞ்சர ஒழுகையின் கோ_நகர் எதிர்கொள 255
வஞ்சியுள் புகுந்தனன் செங்குட்டுவன் என்

#28 நடுகற் காதை
தண் மதி அன்ன தமனிய நெடும் குடை
மண்ணகம் நிழல் செய மற வாள் ஏந்திய
நிலம்_தரு_திருவின் நெடியோன்-தனாது
வலம் படு சிறப்பின் வஞ்சி மூதூர்
ஒண் தொடி தட கையின் ஒண் மலர் பலி தூஉய் 5
வெண் திரி விளக்கம் ஏந்திய மகளிர்
உலக மன்னவன் வாழ்க என்று ஏத்தி
பலர் தொழ வந்த மலர் அவிழ் மாலை
போந்தை கண்ணி பொலம் பூம் தெரியல்

வேந்து வினை முடித்த ஏந்து வாள் வலத்தர் 10
யானை வெண் கோடு அழுத்திய மார்பும்
நீள் வேல் கிழித்த நெடும் புண் ஆகமும்
எய் கணை கிழித்த பகட்டு எழில் அகலமும்
வை வாள் கிழித்த மணி பூண் மார்பமும்
மைம் மலர் உண்கண் மடந்தையர் அடங்கா 15
கொம்மை வரி முலை வெம்மை வேது உறீஇ
அகில் உண விரித்த அம் மென் கூந்தல்
முகில் நுழை மதியத்து முரி கரும் சிலை கீழ்
மகர கொடியோன் மலர் கணை துரந்து

சிதர் அரி பரந்த செழும் கடை தூது 20
மருந்தும் ஆயது இ மாலை என்று ஏத்த
இரும் கனி துவர் வாய் இள நிலா விரிப்ப
கரும் கயல் பிறழும் காமர் செவ்வியின்
திருந்து எயிறு அரும்பிய விருந்தின் மூரலும்
மா தளிர் மேனி மடவோர்-தம்மால் 25
ஏந்து பூண் மார்பின் இளையோர்க்கு அளித்து
காசறை திலக கரும் கறை கிடந்த
மாசு இல் வாள் முகத்து வண்டொடு சுருண்ட
குழலும் கோதையும் கோலமும் காண்-மார்

நிழல் கால் மண்டிலம் தம் எதிர் நிறுத்தி 30
வணர் கோட்டு சீறியாழ் வாங்குபு தழீஇ
புணர் புரி நரம்பின் பொருள் படு பத்தர்
குரல் குரலாக வரு முறை பாலையின்
துத்தம் குரலா தொல் முறை இயற்கையின்
அம் தீம் குறிஞ்சி அகவல் மகளிரின் 35
மைந்தர்க்கு ஓங்கிய வரு விருந்து அயர்ந்து
முடி புறம் உரிஞ்சும் கழல் கால் குட்டுவன்
குடி புறந்தரும்-கால் திரு முகம் போல
உலகு தொழ தோன்றிய மலர் கதிர் மதியம்

பலர் புகழ் மூதூர்க்கு காட்டி நீங்க 40
மைந்தரும் மகளிரும் வழிமொழி கேட்ப
ஐம் கணை நெடு வேள் அரசு வீற்றிருந்த
வெண் நிலா_முன்றிலும் வீழ் பூம் சேக்கையும்
மண்ணீட்டு அரங்கமும் மலர் பூம் பந்தரும்
வெண் கால் அமளியும் விதான வேதிகைகளும் 45
தண் கதிர் மதியம்-தான் கடிகொள்ள
படு திரை சூழ்ந்த பயம் கெழு மா நிலத்து
இடை நின்று ஓங்கிய நெடு நிலை மேருவின்
கொடி மதில் மூதூர் நடு நின்று ஓங்கிய

தமனிய மாளிகை புனை மணி அரங்கின் 50
வதுவை வேண்மாள் மங்கல மடந்தை
மதி ஏர் வண்ணம் காணிய வருவழி
எல் வளை மகளிர் ஏந்திய விளக்கம்
பல்லாண்டு ஏத்த பரந்தன ஒருசார்
மண் கணை முழவும் வணர் கோட்டு யாழும் 55
பண் கனி பாடலும் பரந்தன ஒருசார்
மான்_மத சாந்தும் வரி வெண் சாந்தும்
கூனும் குறளும் கொண்டன ஒருசார்
வண்ணமும் சுண்ணமும் மலர் பூம் பிணையலும்

பெண் அணி பேடியர் ஏந்தினர் ஒருசார் 60
பூவும் புகையும் மேவிய விரையும்
தூவி அம் சேக்கை சூழ்ந்தன ஒருசார்
ஆடியும் ஆடையும் அணிதரு கலன்களும்
சேடியர் செல்வியின் ஏந்தினர் ஒருசார்
ஆங்கு அவள்-தன்னுடன் அணி மணி அரங்கம் 65
வீங்கு நீர் ஞாலம் ஆள்வோன் ஏறி
திரு நிலை சேவடி சிலம்பு வாய்புலம்பவும்
பரிதரு செம் கையில் படு பறை ஆர்ப்பவும்
செம் கண் ஆயிரம் திரு குறிப்பு அருளவும்

செம் சடை சென்று திசைமுகம் அலம்பவும் 70
பாடகம் பதையாது சூடகம் துளங்காது
மேகலை ஒலியாது மென் முலை அசையாது
வார் குழை ஆடாது மணி குழல் அவிழாது
உமையவள் ஒரு திறன் ஆக ஓங்கிய
இமையவன் ஆடிய கொட்டி சேதம் 75
பாத்து_அரு நால் வகை மறையோர் பறையூர்
கூத்த சாக்கையன் ஆடலின் மகிழ்ந்து அவன்
ஏத்தி நீங்க இரு நிலம் ஆள்வோன்
வேத்தியல் மண்டபம் மேவிய பின்னர்

நீலன் முதலிய கஞ்சுக மாக்கள் 80
மாடல மறையோன்-தன்னொடும் தோன்றி
வாயிலாளரின் மன்னவற்கு இசைத்த பின்
கோயில் மாக்களின் கொற்றவன் தொழுது
தும்பை வெம்போர் சூழ் கழல் வேந்தே
செம்பியன் மூதூர் சென்று புக்கு ஆங்கு 85
வச்சிரம் அவந்தி மகதமொடு குழீஇய
சித்திர மண்டபத்து இருக்க வேந்தன்
அமர் அகத்து உடைந்த ஆரிய மன்னரொடு
தமரின் சென்று தகை அடி வணங்க

நீள் அமர் அழுவத்து நெடும் பேர் ஆண்மையொடு 90
வாளும் குடையும் மற_களத்து ஒழித்து
கொல்லா கோலத்து உயிர் உய்ந்தோரை
வெல் போர் கோடல் வெற்றம் அன்று என
தலை தேர் தானை தலைவற்கு உரைத்தனன்
சிலை தார் அகலத்து செம்பியர் பெருந்தகை 95
ஆங்கு நின்று அகன்ற பின் அறக்கோல் வேந்தே
ஓங்கு சீர் மதுரை மன்னவன் காண
ஆரிய மன்னர் அமர்க்களத்து எடுத்த
சீர் இயல் வெண்குடை காம்பு நனி சிறந்த

சயந்தன் வடிவின் தலைக்கோல் ஆங்கு 100
கயம் தலை யானையின் கவிகையின் காட்டி
இமைய சிமயத்து இரும் குயிலாலுவத்து
உமை_ஒரு_பாகத்து_ஒருவனை வணங்கி
அமர்க்களம் அரசனது ஆக துறந்து
தவ பெரும் கோலம் கொண்டோர்-தம் மேல் 105
கொதி அழல் சீற்றம் கொண்டோன் கொற்றம்
புதுவது என்றனன் போர் வேல் செழியன் என்று
ஏனை மன்னர் இருவரும் கூறிய
நீள்_மொழி எல்லாம் நீலன் கூற

தாமரை செம் கண் தழல் நிறம் கொள்ள 110
கோ_மகன் நகுதலும் குறையா கேள்வி
மாடலன் எழுந்து மன்னவர் மன்னே
வாழ்க நின் கொற்றம் வாழ்க என்று ஏத்தி
கறி வளர் சிலம்பில் துஞ்சும் யானையின்
சிறு குரல் நெய்தல் வியலூர் எறிந்த பின் 115
ஆர் புனை தெரியல் ஒன்பது மன்னரை
நேரிவாயில் நிலை செரு வென்று
நெடும் தேர் தானையொடு இடும்பில் புறத்து இறுத்து
கொடும் போர் கடந்து நெடும் கடல் ஓட்டி

உடன்று மேல்வந்த ஆரிய மன்னரை 120
கடும் புனல் கங்கை பேர் யாற்று வென்றோய்
நெடும் தார் வேய்ந்த பெரும் படை வேந்தே
புரையோர்-தம்மொடு பொருந்த உணர்ந்த
அரைசர் ஏறே அமைக நின் சீற்றம்
மண் ஆள் வேந்தே நின் வாழ்நாட்கள் 125
தண் ஆன்பொருநை மணலினும் சிறக்க
அகழ் கடல் ஞாலம் ஆள்வோய் வாழி
இகழாது என் சொல் கேட்டல் வேண்டும்
வையம் காவல் பூண்ட நின் நல் யாண்டு

ஐ_ஐந்து இரட்டி சென்றதன் பின்னும் 130
அற_கள வேள்வி செய்யாது யாங்கணும்
மற_கள வேள்வி செய்வோய் ஆயினை
வேந்து வினை முடித்த ஏந்து வாள் வலத்து
போந்தை கண்ணி நின் ஊங்கணோர் மருங்கின்
கடல் கடம்பு எறிந்த காவலன் ஆயினும் 135
விடர் சிலை பொறித்த விறலோன் ஆயினும்
நான்மறையாளன் செய்யுள் கொண்டு
மேல் நிலை உலகம் விடுத்தோன் ஆயினும்
போற்றி மன் உயிர் முறையின் கொள்க என

கூற்று வரை நிறுத்த கொற்றவன் ஆயினும் 140
வன் சொல் யவனர் வள நாடு ஆண்டு
பொன் படு நெடு வரை புகுந்தோன் ஆயினும்
மிக பெரும் தானையோடு இரும் செரு ஓட்டி
அகப்பா எறிந்த அரும் திறல் ஆயினும்
உரு கெழு மரபின் அயிரை மண்ணி 145
இரு கடல் நீரும் ஆடினோன் ஆயினும்
சதுக்க பூதரை வஞ்சியுள் தந்து
மது கொள் வேள்வி வேட்டோன் ஆயினும்
மீக்கூற்றாளர் யாவரும் இன்மையின்

யாக்கை நில்லாது என்பதை உணர்ந்தோய் 150
மல்லல் மா ஞாலத்து வாழ்வோர் மருங்கின்
செல்வம் நில்லாது என்பதை வெல் போர்
தண்_தமிழ் இகழ்ந்த ஆரிய மன்னரின்
கண்டனை அல்லையோ காவல் வேந்தே
இளமை நில்லாது என்பதை எடுத்து ஈங்கு 155
உணர்வு உடை மாக்கள் உரைக்கல் வேண்டா
திரு ஞெமிர் அகலத்து செங்கோல் வேந்தே
நரை முதிர் யாக்கை நீயும் கண்டனை
விண்ணோர் உருவின் எய்திய நல் உயிர்

மண்ணோர் உருவின் மறிக்கினும் மறிக்கும் 160
மக்கள் யாக்கை பூண்ட மன் உயிர்
மிக்கோய் விலங்கின் எய்தினும் எய்தும்
விலங்கின் யாக்கை விலங்கிய இன் உயிர்
கலங்கு அஞர் நரகரை காணினும் காணும்
ஆடும் கூத்தர் போல் ஆர் உயிர் ஒரு வழி 165
கூடிய கோலத்து ஒருங்கு நின்று இயலாது
செய் வினை வழித்தாய் உயிர் செலும் என்பது
பொய் இல் காட்சியோர் பொருள் உரை ஆதலின்
எழு முடி மார்ப நீ ஏந்திய திகிரி

வழிவழி சிறக்க வய வாள் வேந்தே 170
அரும் பொருள் பரிசிலேன் அல்லேன் யானும்
பெரும் பேர் யாக்கை பெற்ற நல் உயிர்
மலர் தலை உலகத்து உயிர் போகு பொது நெறி
புல வரை இறந்தோய் போகுதல் பொறேஎன்
வானவர் போற்றும் வழி நினக்கு அளிக்கும் 175
நான்மறை மருங்கின் வேள்வி பார்ப்பான்
அரு மறை மருங்கின் அரசர்க்கு ஓங்கிய
பெரு நல் வேள்வி நீ செயல் வேண்டும்
நாளை செய்குவம் அறம் எனின் இன்றே

கேள்வி நல் உயிர் நீங்கினும் நீங்கும் 180
இது என வரைந்து வாழு_நாள் உணர்ந்தோர்
முது_நீர் உலகின் முழுவதும் இல்லை
வேள்வி கிழத்தி இவளொடும் கூடி
தாழ் கழல் மன்னர் நின் அடி போற்ற
ஊழியோடு ஊழி உலகம் காத்து 185
நீடு வாழியரோ நெடுந்தகை என்று
மறையோன் மறை நா உழுது வான் பொருள்
இறையோன் செவி செறு ஆக வித்தலின்
வித்திய பெரும் பதம் விளைந்து பதம் மிகுந்து

துய்த்தல் வேட்கையின் சூழ் கழல் வேந்தன் 190
நான்மறை மரபின் நயம் தெரி நாவின்
கேள்வி முடித்த வேள்வி மாக்களை
மாடல மறையோன் சொல்லிய முறைமையின்
வேள்வி சாந்தியின் விழா கொள ஏவி
ஆரிய அரசரை அரும் சிறை நீக்கி 195
பேர் இசை வஞ்சி மூதூர் புறத்து
தாழ் நீர் வேலி தண் மலர் பூம் பொழில்
வேளாவிக்கோ மாளிகை காட்டி
நன் பெரு வேள்வி முடித்ததன் பின் நாள்

தம் பெரு நெடு நகர் சார்வதும் சொல்லி அ 200
மன்னவர்க்கு ஏற்பன செய்க நீ என
வில்லவன்கோதையை விருப்புடன் ஏவி
சிறையோர் கோட்டம் சீ-மின் யாங்கணும்
கறை கெழு நாடு கறைவிடு செய்ம்ம் என
அழும்பில் வேளொடு ஆயக்கணக்கரை 205
முழங்கு நீர் வேலி மூதூர் ஏவி
அரும் திறல் அரசர் முறை செயின் அல்லது
பெரும் பெயர் பெண்டிர்க்கு கற்பு சிறவாது என
பண்டையோர் உரைத்த தண்_தமிழ் நல் உரை

பார் தொழுது ஏத்தும் பத்தினி ஆதலின் 210
ஆர் புனை சென்னி அரசற்கு அளித்து
செங்கோல் வளைய உயிர் வாழாமை
தென் புலம் காவல் மன்னவற்கு அளித்து
வஞ்சினம் வாய்த்த பின் அல்லதை யாவதும்
வெஞ்சினம் விளியார் வேந்தர் என்பதை 215
வட திசை மருங்கின் மன்னவர் அறிய
குட திசை வாழும் கொற்றவற்கு அளித்து
மதுரை மூதூர் மா நகர் கேடு உற
கொதி அழல் சீற்றம் கொங்கையின் விளைத்து

நல் நாடு அணைந்து நளிர் சினை வேங்கை 220
பொன் அணி புது நிழல் பொருந்திய நங்கையை
அற_களத்து அந்தணர் ஆசான் பெருங்கணி
சிறப்பு உடை கம்மியர்-தம்மொடும் சென்று
மேலோர் விழையும் நூல் நெறி மாக்கள்
பால் பெற வகுத்த பத்தினி கோட்டத்து 225
இமையவர் உறையும் இமைய செ வரை
சிமைய சென்னி தெய்வசிலம்பின்ம் பரசி
கைவினை முற்றிய தெய்வ படிமத்து
வித்தகர் இயற்றிய விளங்கிய கோலத்து

முற்றிழை நன் கலம் முழுவதும் பூட்டி 230
பூ பலி செய்து காப்பு கடை நிறுத்தி
வேள்வியும் விழாவும் நாள்-தொறும் வகுத்து
கடவுள்_மங்கலம் செய்க என ஏவினன்
வட திசை வணக்கிய மன்னவர் ஏறு என்

#29 வாழ்த்துக் காதை
குமரியொடு வட இமயத்து
ஒரு மொழி வைத்து உலகு ஆண்ட
சேரலாதற்கு திகழ் ஒளி ஞாயிற்று
சோழன் மகள் ஈன்ற மைந்தன்
கொங்கர் செம் களம் வேட்டு 5
கங்கை பேர் யாற்று கரை போகிய
செங்குட்டுவன் சினம் செருக்கி
வஞ்சியுள் வந்து இருந்த-காலை
வட ஆரிய மன்னர் ஆங்கு ஓர்

மடவரலை மாலை சூட்டி 10
உடன் உறைந்த இருக்கை-தன்னில்
ஒன்று_மொழி நகையினராய்
தென் தமிழ் நாடு ஆளும் வேந்தர்
செரு வேட்டு புகன்று எழுந்து
மின் தவழும் இமய நெற்றியில் 15
விளங்கு வில் புலி கயல் பொறித்த நாள்
எம் போலும் முடி மன்னர்
ஈங்கு இல்லை போலும் என்ற வார்த்தை
அங்கு வாழும் மாதவர் வந்து

அறிவுறுத்த இடத்து ஆங்கண் 20
உருள்கின்ற மணி வட்டை
குணில் கொண்டு துரந்தது போல்
இமய மால் வரை கல் கடவுள் ஆம்
என்ற வார்த்தை இடம் துரப்ப
ஆரிய நாட்டு அரசு ஓட்டி 25
அவர் முடி_தலை அணங்கு ஆகிய
பேர் இமய கல் சுமத்தி
பெயர்ந்து போந்து நயந்த கொள்கையின்
கங்கை பேர் யாற்று இருந்து

நங்கை-தன்னை நீர்ப்படுத்தி 30
வெஞ்சினம் தரு வெம்மை நீங்கி
வஞ்சி மா நகர் புகுந்து
நில அரசர் நீள் முடியால்
பலர் தொழு படிமம் காட்டி
தட முலை பூசல்_ஆட்டியை 35
கடவுள்_மங்கலம் செய்த பின்_நாள்
கண்ணகி-தன் கோட்டத்து
மண்ணரசர் திறை கேட்புழி
அலம்வந்த மதி முகத்தில்

சில செம் கயல் நீர் உமிழ 40
பொடி ஆடிய கரு முகில் தன்
புறம் புதைப்ப அறம் பழித்து
கோவலன் தன் வினை உருத்து
குறு_மகனால் கொலையுண்ண
காவலன்-தன் இடம் சென்ற 45
கண்ணகி-தன் கண்ணீர் கண்டு
மண்_அரசர் பெரும் தோன்றல்
உள் நீர் அற்று உயிர் இழந்தமை
மா மறையோன் வாய் கேட்டு

மாசாத்துவான் தான் துறப்பவும் 50
மனை_கிழத்தி உயிர் இழப்பவும்
எனை பெரும் துன்பம் எய்தி
காவல்_பெண்டும் அடி_தோழியும்
கடவுள் சாத்தனுடன் உறைந்த
தேவந்தியும் உடன் கூடி 55
சே_இழையை காண்டும் என்று
மதுரை மா நகர் புகுந்து
முதிரா முலை பூசல் கேட்டு ஆங்கு
அடைக்கலம் இழந்து உயிர் இழந்த

இடை_குல மகள் இடம் எய்தி 60
ஐயை அவள் மகளோடும்
வையை ஒருவழிக்கொண்டு
மா மலை மீமிசை ஏறி
கோமகள்-தன் கோயில் புக்கு
நங்கைக்கு சிறப்பு அயர்ந்த 65
செங்குட்டுவற்கு திறம் உரைப்பர்-மன்
முடி மன்னர் மூவரும் காத்து ஓம்பும் தெய்வ
வட பேர் இமய மலையில் பிறந்து
கடு வரல் கங்கை புனல் ஆடி போந்த

தொடி வளை தோளிக்கு தோழி நான் கண்டீர் 70
சோணாட்டார் பாவைக்கு தோழி நான் கண்டீர்
மடம் படு சாயலாள் மாதவி-தன்னை
கடம்படாள் காதல் கணவன் கை பற்றி
குடம் புகா கூவல் கொடும் கானம் போந்த
தடம் பெரும் கண்ணிக்கு தாயர் நான் கண்டீர் 75
தண் புகார் பாவைக்கு தாயர் நான் கண்டீர்
தன் பயந்தாட்கு இல்லை தன்னை புறங்காத்த
என் பயந்தாட்கும் எனக்கும் ஓர் சொல் இல்லை
கற்பு கடம் பூண்டு காதலன் பின் போந்த

பொன் தொடி நங்கைக்கு தோழி நான் கண்டீர் 80
பூம்புகார் பாவைக்கு தோழி நான் கண்டீர்
செய் தவம் இல்லாதேன் தீ_கனா கேட்ட நாள்
எய்த உணராது இருந்தேன் மற்று என் செய்தேன்
மொய் குழல் மங்கை முலை பூசல் கேட்ட நாள்
அவ்வை உயிர் வீவும் கேட்டாயோ தோழீ 85
அம்மாமி-தன் வீவும் கேட்டாயோ தோழீ
கோவலன்-தன்னை குறு_மகன் கோள் இழைப்ப
காவலன் தன் உயிர் நீத்தது-தான் கேட்டு ஏங்கி
சாவது-தான் வாழ்வு என்று தானம் பல செய்து

மாசாத்துவான் துறவும் கேட்டாயோ அன்னை 90
மாநாய்கன்-தன் துறவும் கேட்டாயோ அன்னை
காதலன்-தன் வீவும் காதலி நீ பட்டதூஉம்
ஏதிலார்-தாம் கூறும் ஏச்சு உரையும் கேட்டு ஏங்கி
போதியின் கீழ் மாதவர் முன் புண்ணிய தானம் புரிந்த
மாதவி-தன் துறவும் கேட்டாயோ தோழீ 95
மணிமேகலை துறவும் கேட்டாயோ தோழீ
ஐயம் தீர் காட்சி அடைக்கலம் காத்து ஓம்ப
வல்லாதேன் பெற்றேன் மயல் என்று உயிர் நீத்த
அவ்வை மகள் இவள்-தான் அம் மணம் பட்டிலா

வை எயிற்று ஐயையை கண்டாயோ தோழீ 100
மாமி மட_மகளை கண்டாயோ தோழீ
என்னே இஃது என்னே இஃது என்னே இஃது என்னே-கொல்
பொன் அம் சிலம்பின் புனை மேகலை வளை கை
நல் வயிர பொன் தோட்டு நாவல் அம் பொன் இழை சேர்
மின்னு கொடி ஒன்று மீ_விசும்பில் தோன்றுமால் 105
தென்னவன் தீது இலன் தேவர் கோன்-தன் கோயில்
நல் விருந்து ஆயினான் நான் அவன்-தன் மகள்
வென் வேலான் குன்றில் விளையாட்டு யான் அகலேன்
என்னோடும் தோழிமீர் எல்லீரும் வம் எல்லாம்

வஞ்சியர் வஞ்சி இடையீர் மற வேலான் 110
பஞ்சு அடி ஆயத்தீர் எல்லீரும் வம் எல்லாம்
கொங்கையான் கூடல் பதி சிதைத்து கோவேந்தை
செம் சிலம்பால் வென்றாளை பாடுதும் வம் எல்லாம்
செங்கோல் வளைய உயிர் வாழார் பாண்டியர் என்று
எம் கோ_முறை நா இயம்ப இ நாடு அடைந்த 115
பைம் தொடி பாவையை பாடுதும் வம் எல்லாம்
பாண்டியன்-தன் மகளை பாடுதும் வம் எல்லாம்
வானவன் எம் கோ மகள் என்றாம் வையையார்
கோன்-அவன்-தான் பெற்ற கொடி என்றாள் வானவனை

வாழ்த்துவோம் நாமாக வையையார் கோமானை 120
வாழ்த்துவாள் தேவ மகள்
தொல்லை வினையான் துயர் உழந்தாள் கண்ணின் நீர்
கொல்ல உயிர் கொடுத்த கோவேந்தன் வாழியரோ
வாழியரோ வாழி வரு புனல் நீர் வையை
சூழும் மதுரையார் கோமான்-தன் தொல் குலமே 125
மலை_அரையன் பெற்ற மட பாவை-தன்னை
நில அரசர் நீள் முடி-மேல் ஏற்றினான் வாழியரோ
வாழியரோ வாழி வரு புனல் நீர் ஆன்பொருநை
சூழ்தரும் வஞ்சியார் கோமான்-தன் தொல் குலமே

எல்லா நாம் 130
காவிரி நாடனை பாடுதும் பாடுதும்
பூ விரி கூந்தல் புகார்
வீங்கு_நீர் வேலி உலகு ஆண்டு விண்ணவர் கோன்
ஓங்கு அரணம் காத்த உரவோன் யார் அம்மானை
ஓங்கு அரணம் காத்த உரவோன் உயர் விசும்பில் 135
தூங்கு எயில் மூன்று எறிந்த சோழன் காண் அம்மானை
சோழன் புகார் நகரம் பாடேலோர் அம்மானை
புறவு நிறை புக்கு பொன்_உலகம் ஏத்த
குறைவு இல் உடம்பு அரிந்த கொற்றவன் யார் அம்மானை

குறைவு இல் உடம்பு அரிந்த கொற்றவன் முன் வந்த 140
கறவை முறை செய்த காவலன் காண் அம்மானை
காவலன் பூம்புகார் பாடேலோர் அம்மானை
கடவரைகள் ஓர் எட்டும் கண் இமையா காண
வட_வரை மேல் வாள் வேங்கை ஒற்றினன் யார் அம்மானை
வட_வரை மேல் வாள் வேங்கை ஒற்றினன் திக்கு எட்டும் 145
குடை நிழலில் கொண்டு அளித்த கொற்றவன் காண் அம்மானை
கொற்றவன் பூம்புகார் பாடேலோர் அம்மானை
அம்மனை தம் கையில் கொண்டு அங்கு அணி இழையார்
தம் மனையில் பாடும் தகையேலோர் அம்மானை

தம் மனையில் பாடும் தகை எலாம் தார் வேந்தன் 150
கொம்மை வரி முலை மேல் கூடவே அம்மானை
கொம்மை வரி முலை மேல் கூடின் குல வேந்தன்
அம் மென் புகார் நகரம் பாடேலோர் அம்மானை
பொன் இலங்கு பூங்கொடி பொலம் செய் கோதை வில்லிட
மின் இலங்கு மேகலைகள் ஆர்ப்ப ஆர்ப்ப எங்கணும் 155
தென்னன் வாழ்க வாழ்க என்று சென்று பந்து அடித்துமே
தேவர் ஆர மார்பன் வாழ்க என்று பந்து அடித்துமே
துன்னி வந்து கைத்தலத்து இருந்தது இல்லை நீள் நிலம்
தன்னில்-நின்றும் அந்தரத்து எழுந்தது இல்லை தான் என

தென்னன் வாழ்க வாழ்க என்று சென்று பந்து அடித்துமே 160
தேவர் ஆர மார்பன் வாழ்க என்று பந்து அடித்துமே
வடம் கொள் மணி ஊசல் மேல் இரீஇ ஐயை
உடங்கு ஒருவர் கைநிமிர்த்து-ஆங்கு ஒற்றை மேல் ஊக்க
கடம்பு முதல் தடிந்த காவலனை பாடி
குடங்கை நெடும் கண் பிறழ ஆடாமோ ஊசல் 165
கொடு வில் பொறி பாடி ஆடாமோ ஊசல்
ஓர் ஐவர் ஈர்_ஐம்பதின்மர் உடன்று எழுந்த
போரில் பெருஞ்சோறு போற்றாது தான் அளித்த
சேரன் பொறையன் மலையன் திறம் பாடி

கார் செய் குழல் ஆட ஆடாமோ ஊசல் 170
கடம்பு எறிந்தவா பாடி ஆடாமோ ஊசல்
வன் சொல் யவனர் வள நாடு வன் பெருங்கல்
தென் குமரி ஆண்ட செரு வில் கயல் புலியான்
மன்பதை காக்கும் கோமான் மன்னன் திறம் பாடி
மின் செய் இடை நுடங்க ஆடாமோ ஊசல் 175
விறல் வில் பொறி பாடி ஆடாமோ ஊசல்
தீம் கரும்பு நல் உலக்கை ஆக செழு முத்தம்
பூம் காஞ்சி நீழல் அவைப்பார் புகார் மகளிர்
ஆழி கொடி திண் தேர் செம்பியன் வம்பு அலர் தார்

பாழி தட வரை தோள் பாடலே பாடல் 180
பாவைமார் ஆர் இரக்கும் பாடலே பாடல்
பாடல்_சால் முத்தம் பவழ உலக்கையான்
மாட மதுரை மகளிர் குறுவரே
வானவர் கோன் ஆரம் வயங்கிய தோள் பஞ்சவன்-தன்
மீன கொடி பாடும் பாடலே பாடல் 185
வேப்பம்_தார் நெஞ்சு உணக்கும் பாடலே பாடல்
சந்து உரல் பெய்து தகை_சால் அணி முத்தம்
வஞ்சி மகளிர் குறுவரே வான் கோட்டால்
கடந்து அடு தார் சேரன் கடம்பு எறிந்த வார்த்தை

படர்ந்த நிலம் போர்த்த பாடலே பாடல் 190
பனந்தோடு உளம் கவரும் பாடலே பாடல்
ஆங்கு நீள் நில மன்னர் நெடு வில் பொறையன் நல்
தாள் தொழார் வாழ்த்தல் தமக்கு அரிது சூழ் ஒளிய
எம் கோமடந்தையும் ஏத்தினாள் நீடூழி
செங்குட்டுவன் வாழ்க என்று 195

#30 வரந்தரு காதை
வட திசை வணக்கிய வானவர் பெருந்தகை
கடவுள் கோலம் கட்புலம் புக்க பின்
தேவந்திகையை செவ்விதின் நோக்கி
வாய் எடுத்து அரற்றிய மணிமேகலையார்
யாது அவள் துறத்தற்கு ஏது ஈங்கு உரை என 5
கோ_மகன் கொற்றம் குறைவு இன்று ஓங்கி
நாடு பெரு வளம் சுரக்க என்று ஏத்தி
அணி மேகலையார் ஆயத்து ஓங்கிய
மணிமேகலை-தன் வான் துறவு உரைக்கும்

மை_ஈர்_ஓதி வகைபெறு வனப்பின் 10
ஐ_வகை வகுக்கும் பருவம் கொண்டது
செ வரி ஒழுகிய செழும் கடை மழை கண்
அவ்வியம் அறிந்தன அது தான் அறிந்திலள்
ஒத்து ஒளிர் பவளத்துள் ஒளி சிறந்த
நித்தில இள நகை நிரம்பா அளவின 15
புணர் முலை விழுந்தன புல் அகம் அகன்றது
தளர் இடை நுணுகலும் தகை அல்குல் பரந்தது
குறங்கு இணை திரண்டன கோலம் பொறாஅ
நிறம் கிளர் சிறு அடி நெய் தோய் தளிரின

தலைக்கோல் ஆசான் பின் உளன் ஆக 20
குல தலை மாக்கள் கொள்கையின் கொள்ளார்
யாது நின் கருத்து என் செய்கோ என
மாதவி நற்றாய் மாதவிக்கு உரைப்ப
வருக என் மட_மகள் மணிமேகலை என்று
உருவிலாளன் ஒரு பெரும் சிலையொடு 25
விரை மலர் வாளி வெறு நிலத்து எறிய
கோதை தாமம் குழலொடு களைந்து
போதித்தானம் புரிந்து அறம்படுத்தனள்
ஆங்கு அது கேட்ட அரசனும் நகரமும்

ஓங்கிய நல் மணி உறு கடல் வீழ்த்தோர் 30
தம்மின் துன்பம் தாம் நனி எய்த
செம்மொழி மாதவர் சே இழை நங்கை
தன் துறவு எமக்கு சாற்றினள் என்றே
அன்பு உறு நல் மொழி அருளொடும் கூறினர்
பருவம் அன்றியும் பைம் தொடி நங்கை 35
திரு விழை கோலம் நீங்கினள் ஆதலின்
அரற்றினென் என்று ஆங்கு அரசற்கு உரைத்த பின்
குரல் தலை கூந்தல் குலைந்து பின் வீழ
துடித்தனள் புருவம் துவர் இதழ் செ வாய்

மடித்து எயிறு அரும்பினள் வரு மொழி மயங்கினள் 40
திரு முகம் வியர்த்தனள் செம் கண் சிவந்தனள்
கை விட்டு ஓச்சினள் கால் பெயர்த்து எழுந்தனள்
பலர் அறிவாரா தெருட்சியள் மருட்சியள்
உலறிய நாவினள் உயர் மொழி கூறி
தெய்வம் உற்று எழுந்த தேவந்திகை-தான் 45
கொய் தளிர் குறிஞ்சி கோமான் தன் முன்
கடவுள் மங்கலம் காணிய வந்த
மட மொழி நல்லார் மாண் இழையோருள்
அரட்டன் செட்டி-தன் ஆய்_இழை ஈன்ற

இரட்டையம் பெண்கள் இருவரும் அன்றியும் 50
ஆடக மாடத்து அரவு அணை கிடந்தோன்
சேட குடும்பியின் சிறு_மகள் ஈங்கு உளள்
மங்கல மடந்தை கோட்டத்து ஆங்கண்
செம் கோட்டு உயர் வரை சேண் உயர் சிலம்பில்
பிணிமுக நெடும் கல் பிடர்த்தலை நிரம்பிய 55
அணி கயம் பல உள ஆங்கு அவை இடையது
கடி பகை நுண் கலும் கவிர் இதழ் குறும் கலும்
இடி_கலப்பு அன்ன இழைந்து உகு நீரும்
உண்டு ஓர் சுனை அதனுள் புக்கு ஆடினர்

பண்டை பிறவியர் ஆகுவர் ஆதலின் 60
ஆங்கு_அது கொணர்ந்து ஆங்கு ஆய்_இழை கோட்டத்து
ஓங்கு இரும் கோட்டி இருந்தோய் உன் கை
குறிக்கோள் தகையது கொள்க என தந்தேன்
உறி தாழ் கரகமும் உன் கையது அன்றே
கதிர் ஒழிகாறும் கடவுள் தன்மை 65
முதிராது அ நீர் மு திற மகளிரை
தெளித்தனை ஆட்டின் இ சிறு குறு_மகளிர்
ஒளித்த பிறப்பினர் ஆகுவர் காணாய்
பாசண்டன் யான் பார்ப்பனி-தன்மேல்

மாடல மறையோய் வந்தேன் என்றலும் 70
மன்னவன் விம்மிதம் எய்தி அ மாடலன்
தன் முகம் நோக்கலும் தான் நனி மகிழ்ந்து
கேள் இது மன்னா கெடுக நின் தீயது
மாலதி என்பாள் மாற்றாள் குழவியை
பால் சுரந்து ஊட்ட பழ வினை உருத்து 75
கூற்று உயிர் கொள்ள குழவிக்கு இரங்கி
ஆற்றா தன்மையள் ஆர் அஞர் எய்தி
பாசண்டன்-பால் பாடுகிடந்தாட்கு
ஆசு இல் குழவி அதன் வடிவு ஆகி

வந்தனன் அன்னை நீ வான் துயர் ஒழிக என 80
செந்திறம் புரிந்தோன் செல்லல் நீக்கி
பார்ப்பனி-தன்னொடு பண்டை தாய்-பால்
காப்பிய தொல் குடி கவின் பெற வளர்ந்து
தேவந்திகையை தீவலம் செய்து
நால் ஈர் ஆண்டு நடந்ததன் பின்னர் 85
மூவா இள நலம் காட்டி என் கோட்டத்து
நீ வா என்றே நீங்கிய சாத்தன்
மங்கல மடந்தை கோட்டத்து ஆங்கண்
அங்கு உறை மறையோனாக தோன்றி

உறி தாழ் கரகமும் என் கை தந்து 90
குறிக்கோள் கூறி போயினன் வாரான்
ஆங்கு அது கொண்டு போந்தேன் ஆதலின்
ஈங்கு இ மறையோள்-தன்மேல் தோன்றி
அ நீர் தெளி என்று அறிந்தோன் கூறினன்
மன்னவர் கோவே மடந்தையர்-தம் மேல் 95
தெளித்து ஈங்கு அறிகுவம் என்று அவன் தெளிப்ப
ஒளித்த பிறப்பு வந்து உற்றதை ஆதலின்
புகழ்ந்த காதலன் போற்றா ஒழுக்கின்
இகழ்ந்ததற்கு இரங்கும் என்னையும் நோக்காய்

ஏதில் நல் நாட்டு யாரும் இல் ஒரு_தனி 100
காதலன் தன்னொடு கடும் துயர் உழந்தாய்
யான் பெறு மகளே என் துணை தோழீ
வான் துயர் நீக்கும் மாதே வாராய்
என்னோடு இருந்த இலங்கு இழை நங்கை
தன்னோடு இடை இருள் தனி துயர் உழந்து 105
போனதற்கு இரங்கி புலம்பு உறும் நெஞ்சம்
யான் அது பொறேஎன் என் மகன் வாராய்
வரு புனல் வையை வான் துறை பெயர்ந்தேன்
உரு கெழு மூதூர் ஊர் குறு_மாக்களின்

வந்தேன் கேட்டேன் மனையின் காணேன் 110
எந்தாய் இளையாய் எங்கு ஒளித்தாயோ
என்று ஆங்கு அரற்றி இனைந்து இனைந்து ஏங்கி
பொன் தாழ் அகலத்து போர் வெய்யோன் முன்
குதலை செ வாய் குறும் தொடி மகளிர்
முதியோர் மொழியின் முன்றில் நின்று அழ 115
தோடு அலர் போந்தை தொடு கழல் வேந்தன்
மாடல மறையோன் தன் முகம் நோக்க
மன்னர் கோவே வாழ்க என்று ஏத்தி
மு_நூல் மார்பன் முன்னியது உரைப்போன்

மறையோன் உற்ற வான் துயர் நீங்க 120
உறை கவுள் வேழ கை_அகம் புக்கு
வானோர் வடிவம் பெற்றவன் பெற்ற
காதலி-தன்மேல் காதலர் ஆதலின்
மேல்_நிலை_உலகத்து அவருடன் போகும்
தாவா நல் அரம் செய்திலர் அதனால் 125
அம் செம் சாயல் அஞ்சாது அணுகும்
வஞ்சி மூதூர் மா நகர் மருங்கின்
பொன்_கொடி-தன்மேல் பொருந்திய காதலின்
அற்பு உளம் சிறந்து-ஆங்கு அரட்டன் செட்டி

மட மொழி நல்லாள் மனம் மகிழ் சிறப்பின் 130
உடன் வயிற்றோராய் ஒருங்குடன் தோன்றினர்
ஆயர் முது_மகள் ஆய்_இழை-தன்மேல்
போய பிறப்பில் பொருந்திய காதலின்
ஆடிய குரவையின் அரவு_அணை கிடந்தோன்
சேட குடும்பியின் சிறு_மகள் ஆயினள் 135
நல் திறம் புரிந்தோர் பொற்படி எய்தலும்
அற்பு உளம் சிறந்தோர் பற்றுவழி சேறலும்
அற பயன் விளைதலும் மற பயன் விளைதலும்
பிறந்தவர் இறத்தலும் இறந்தவர் பிறத்தலும்

புதுவது அன்றே தொன்று இயல் வாழ்க்கை 140
ஆன் ஏறு ஊர்ந்தோன் அருளின் தொன்றி
மா நிலம் விளக்கிய மன்னவன் ஆதலின்
செய் தவ பயன்களும் சிறந்தோர் படிவமும்
கை_அகத்தன போல் கண்டனை அன்றே
ஊழி-தோறு ஊழி உலகம் காத்து 145
நீடு வாழியரோ நெடுந்தகை என்ற
மாடல மறையோன் தன்னொடும் மகிழ்ந்து
பாடல்_சால் சிறப்பின் பாண்டி நல் நாட்டு
கலி கெழு கூடல் கதழ் எரி மாண்ட

முலை_முகம் திருகிய மூவா மேனி 150
பத்தினி கோட்ட படிப்புறம் வகுத்து
நித்தல் விழா அணி நிகழ்க என்று ஏவி
பூவும் புகையும் மேவிய விரையும்
தேவந்திகையை செய்க என்று அருளி
வலமுறை மு முறை வந்தனன் வணங்கி 155
உலக மன்னவன் நின்றோன் முன்னே
அரும் சிறை நீங்கிய ஆரிய மன்னரும்
பெரும் சிறை கோட்டம் பிரிந்த மன்னரும்
குடக கொங்கரும் மாளுவ வேந்தரும்

கடல் சூழ் இலங்கை கயவாகு வேந்தனும் 160
எம் நாட்டு ஆங்கண் இமையவரம்பனின்
நல் நாள் செய்த நாள் அணி வேள்வியில்
வந்து ஈக என்றே வணங்கினர் வேண்ட
தந்தேன் வரம் என்று எழுந்தது ஒரு குரல்
ஆங்கு அது கேட்ட அரசனும் அரசரும் 165
ஓங்கு இரும் தானையும் உரையோடு ஏத்த
வீடு கண்டவர் போல் மெய் நெறி விரும்பிய
மாடல மறையோன்-தன்னொடும் கூடி
தாழ் கழல் மன்னர் தன் அடி போற்ற

வேள்வி சாலையின் வேந்தன் போந்த பின் 170
யானும் சென்றேன் என் எதிர் எழுந்து
தேவந்திகை மேல் திகழ்ந்து தோன்றி
வஞ்சி மூதூர் மணிமண்டபத்திடை
நுந்தை தாள் நிழல் இருந்தோய் நின்னை
அரைசு வீற்றிருக்கும் திரு பொறி உண்டு என்று 175
உரை செய்தவன் மேல் உருத்து நோக்கி
கொங்கு அவிழ் நறும் தார் கொடி தேர் தானை
செங்குட்டுவன் தன் செல்லல் நீங்க
பகல் செல் வாயில் படியோர்-தம் முன்

அகலிட பாரம் அகல நீக்கி 180
சிந்தை செல்லா சேண் நெடும் தூரத்து
அந்தம் இல் இன்பத்து அரசு ஆள் வேந்து என்று
என் திறம் உரைத்த இமையோர் இளம்_கொடி
தன் திறம் உரைத்த தகை_சால் நல் மொழி
தெரிவுற கேட்ட திரு தகு நல்லீர் 185
பரிவும் இடுக்கணும் பாங்குற நீங்கு-மின்
தெய்வம் தெளி-மின் தெளிந்தோர் பேணு-மின்
பொய் உரை அஞ்சு-மின் புறஞ்சொல் போற்று-மின்
ஊன்_ஊண் துற-மின் உயிர் கொலை நீங்கு-மின்

தனம் செய்ம்-மின் தவம் பல தாங்கு-மின் 190
செய்ந்நன்றி கொல்லன்-மின் தீ நட்பு இகழ்-மின்
பொய் கரி போகன்-மின் பொருள்_மொழி நீங்கல்-மின்
அறவோர் அவை_களம் அகலாது அணுகு-மின்
பிறவோர் அவை_களம் பிழைத்து பெயர்-மின்
பிறர் மனை அஞ்சு-மின் பிழை உயிர் ஓம்பு-மின் 195
அற மனை கா-மின் அல்லவை கடி-மின்
கள்ளும் களவும் காமமும் பொய்யும்
வெள்ளை கோட்டியும் விரகினில் ஒழி-மின்
இளமையும் செல்வமும் யாக்கையும் நிலையா

உள நாள் வரையாது ஒல்லுவது ஒழியாது 200
செல்லும் தேஎத்துக்கு உறு துணை தேடு-மின்
மல்லல் மா ஞாலத்து வாழ்வீர் ஈங்கு என்
**கட்டுரை
முடி உடை வேந்தர் மூவருள்ளும்
குட திசை ஆளும் கொற்றம் குன்றா
ஆர மார்பின் சேரர் குலத்து உதித்தோர் 205
அறனும் மறனும் ஆற்றலும் அவர்-தம்
பழ விறல் மூதூர் பண்பு மேம்படுதலும்
விழவு மலி சிறப்பும் விண்ணவர் வரவும்
ஒடியா இன்பத்து அவர் உறை நாட்டு

குடியின் செல்வமும் கூழின் பெருக்கமும் 210
வரியும் குரவையும் விரவிய கொள்கையின்
புற துறை மருங்கின் அறத்தொடு பொருந்திய
மற துறை முடித்த வாய் வாள் தானையொடு
பொங்கு இரும் பரப்பின் கடல் பிறக்கு ஓட்டி
கங்கை பேர் யாற்று கரை போகிய 215
செங்குட்டுவனோடு ஒரு பரிசு நோக்கி
கிடந்த வஞ்சி காண்டம் முற்றிற்று
**நூல் கட்டுரை
குமரி வேங்கடம் குண குட கடலா
மண் திணி மருங்கின் தண் தமிழ் வரைப்பில்

செந்தமிழ் கொடுந்தமிழ் என்று இரு பகுதியின் 220
ஐந்திணை மருங்கின் அறம் பொருள் இன்பம்
மக்கள் தேவர் என இரு சார்க்கும்
ஒத்த மரபில் ஒழுக்கொடு புணர
எழுத்தொடு புணர்ந்த சொல் அகத்து எழு பொருளை
இழுக்கா யாப்பின் அகனும் புறனும் 225
அவற்று வழிப்படூ உம் செவ்வி சிறந்து ஓங்கிய
பாடலும் எழாலும் பண்ணும் பாணியும்
அரங்கு விலக்கே ஆடல் என்று அனைத்தும்
ஒருங்குடன் தழீஇ உடம்பட கிடந்த

வரியும் குரவையும் சேதமும் என்று இவை 230
தெரிவுறு வகையான் செந்தமிழ் இயற்கையில்
ஆடி நல் நிழலின் நீடு இரும் குன்றம்
காட்டுவார் போல் கருத்து வெளிப்படுத்து
மணிமேகலை மேல் உரைப்பொருள் முற்றிய
சிலப்பதிகாரம் முற்றும்