# 1 கடவுள் வாழ்த்து
1.அகர முதல எழுத்து எல்லாம் ஆதி
பகவன் முதற்றே உலகு

2.கற்றதனால் ஆய பயன் என்-கொல் வால்_அறிவன்
நல் தாள் தொழாஅர் எனின்

3.மலர் மிசை ஏகினான் மாண் அடி சேர்ந்தார்
நில மிசை நீடு வாழ்வார்

4.வேண்டுதல் வேண்டாமை இலான் அடி சேர்ந்தார்க்கு
யாண்டும் இடும்பை இல

5.இருள் சேர் இரு வினையும் சேரா இறைவன்
பொருள் சேர் புகழ் புரிந்தார் மாட்டு

6.பொறி வாயில் ஐந்து அவித்தான் பொய் தீர் ஒழுக்க
நெறி நின்றார் நீடு வாழ்வார்

7.தனக்கு உவமை இல்லாதான் தாள் சேர்ந்தார்க்கு அல்லால்
மன கவலை மாற்றல் அரிது

8.அற ஆழி அந்தணன் தாள் சேர்ந்தார்க்கு அல்லால்
பிற ஆழி நீந்தல் அரிது

9.கோள்_இல் பொறியின் குணம் இலவே எண்_குணத்தான்
தாளை வணங்கா தலை

10.பிறவி பெரும் கடல் நீந்துவர் நீந்தார்
இறைவன் அடி சேராதார்


# 2 வான் சிறப்பு
1.வான் நின்று உலகம் வழங்கி வருதலான்
தான் அமிழ்தம் என்று உணர்தல் பாற்று

2.துப்பார்க்கு துப்பு ஆய துப்பு ஆக்கி துப்பார்க்கு
துப்பு ஆயதூஉம் மழை

3.விண் இன்று பொய்ப்பின் விரி நீர் வியன் உலகத்து
உள் நின்று உடற்றும் பசி

4.ஏரின் உழாஅர் உழவர் புயல் என்னும்
வாரி வளம் குன்றிய-கால்

5.கெடுப்பதூஉம் கெட்டார்க்கு சார்வாய் மற்று ஆங்கே
எடுப்பதூஉம் எல்லாம் மழை

6.விசும்பின் துளி வீழின் அல்லால் மற்று ஆங்கே
பசும் புல் தலை காண்பு அரிது

7.நெடும் கடலும் தன் நீர்மை குன்றும் தடிந்து எழிலி
தான் நல்காது ஆகிவிடின்

8.சிறப்பொடு பூசனை செல்லாது வானம்
வறக்குமேல் வானோர்க்கும் ஈண்டு

9.தானம் தவம் இரண்டும் தங்கா வியன் உலகம்
வானம் வழங்காது எனின்

10.நீர் இன்று அமையாது உலகு எனின் யார் யார்க்கும்
வான் இன்று அமையாது ஒழுக்கு


# 3 நீத்தார் பெருமை
1.ஒழுக்கத்து நீத்தார் பெருமை விழுப்பத்து
வேண்டும் பனுவல் துணிவு

2.துறந்தார் பெருமை துணை கூறின் வையத்து
இறந்தாரை எண்ணிக்கொண்டு அற்று

3.இருமை வகை தெரிந்து ஈண்டு அறம் பூண்டார்
பெருமை பிறங்கிற்று உலகு

4.உரன் என்னும் தோட்டியான் ஓர் ஐந்தும் காப்பான்
வான் என்னும் வைப்பிற்கு ஓர் வித்து

5.ஐந்து அவித்தான் ஆற்றல் அகல் விசும்பு உளார் கோமான்
இந்திரனே சாலும் கரி

6.செயற்கு அரிய செய்வார் பெரியர் சிறியர்
செயற்கு அரிய செய்கலாதார்

7.சுவை ஒளி ஊறு ஓசை நாற்றம் என்று ஐந்தின்
வகை தெரிவான்-கட்டே உலகு

8.நிறைமொழி மாந்தர் பெருமை நிலத்து
மறைமொழி காட்டிவிடும்

9.குணம் என்னும் குன்று ஏறி நின்றார் வெகுளி
கணம் ஏயும் காத்தல் அரிது

10.அந்தணர் என்போர் அறவோர் மற்று எ உயிர்க்கும்
செம் தண்மை பூண்டு ஒழுகலான்


# 4 அறன் வலியுறுத்தல்
1.சிறப்பு ஈனும் செல்வமும் ஈனும் அறத்தின் ஊஉங்கு
ஆக்கம் எவனோ உயிர்க்கு

2.அறத்தின் ஊஉங்கு ஆக்கமும் இல்லை அதனை
மறத்தலின் ஊங்கு இல்லை கேடு

3.ஒல்லும் வகையான் அறவினை ஓவாதே
செல்லும் வாய் எல்லாம் செயல்

4.மனத்து-கண் மாசு இலன் ஆதல் அனைத்து அறன்
ஆகுல நீர பிற

5.அழுக்காறு அவா வெகுளி இன்னா சொல் நான்கும்
இழுக்கா இயன்றது அறம்

6.அன்று அறிவாம் என்னாது அறம் செய்க மற்று அது
பொன்றும்-கால் பொன்றா துணை

7.அறத்து ஆறு இது என வேண்டா சிவிகை
பொறுத்தானொடு ஊர்ந்தான்-இடை

8.வீழ் நாள் படாஅமை நன்று ஆற்றின் அஃது ஒருவன்
வாழ் நாள் வழி அடைக்கும் கல்

9.அறத்தான் வருவதே இன்பம் மற்று எல்லாம்
புறத்த புகழும் இல

10.செயல்-பாலது ஓரும் அறனே ஒருவற்கு
உயல்-பாலது ஓரும் பழி


# 5 இல்வாழ்க்கை
1.இல்வாழ்வான் என்பான் இயல்பு உடைய மூவர்க்கும்
நல் ஆற்றின் நின்ற துணை

2.துறந்தார்க்கும் துவ்வாதவர்க்கும் இறந்தார்க்கும்
இல்வாழ்வான் என்பான் துணை

3.தென்புலத்தார் தெய்வம் விருந்து ஒக்கல் தான் என்று ஆங்கு
ஐம்புலத்து ஆறு ஓம்பல் தலை

4.பழி அஞ்சி பாத்து ஊண் உடைத்து ஆயின் வாழ்க்கை
வழி எஞ்சல் எஞ்ஞான்றும் இல்

5.அன்பும் அறனும் உடைத்து ஆயின் இல்வாழ்க்கை
பண்பும் பயனும் அது

6.அறத்து ஆற்றின் இல்வாழ்க்கை ஆற்றின் புறத்து ஆற்றில்
போஒய் பெறுவது எவன்

7.இயல்பினான் இல்வாழ்க்கை வாழ்பவன் என்பான்
முயல்வாருள் எல்லாம் தலை

8.ஆற்றின் ஒழுக்கி அறன் இழுக்கா இல்வாழ்க்கை
நோற்பாரின் நோன்மை உடைத்து

9.அறன் எனப்பட்டதே இல்வாழ்க்கை அஃதும்
பிறன் பழிப்பது இல் ஆயின் நன்று

10.வையத்துள் வாழ்வாங்கு வாழ்பவன் வான் உறையும்
தெய்வத்துள் வைக்கப்படும்


# 6 வாழ்க்கைத்துணை நலம்
1.மனை தக்க மாண்பு உடையள் ஆகி தன் கொண்டான்
வளத்தக்காள் வாழ்க்கை_துணை

2.மணை மாட்சி இல்லாள்-கண் இல் ஆயின் வாழ்க்கை
எனை மாட்சித்து-ஆயினும் இல்

3.இல்லது என் இல்லவள் மாண்பு ஆனால் உள்ளது என்
இல்லவள் மாணா-கடை

4.பெண்ணின் பெரும் தக்க யா உள கற்பு எனும்
திண்மை உண்டாக பெறின்

5.தெய்வம் தொழாஅள் கொழுநன் தொழுது எழுவாள்
பெய் என பெய்யும் மழை

6.தன் காத்து தன் கொண்டான் பேணி தகை சான்ற
சொல் காத்து சோர்வு இலாள் பெண்

7.சிறை காக்கும் காப்பு எவன் செய்யும் மகளிர்
நிறை காக்கும் காப்பே தலை

8.பெற்றாள் பெறின் பெறுவர் பெண்டிர் பெரும் சிறப்பு
புத்தேளிர் வாழும் உலகு

9.புகழ் புரிந்த இல் இலோர்க்கு இல்லை இகழ்வார் முன்
ஏறு போல் பீடு நடை

10.மங்கலம் என்ப மனை மாட்சி மற்று அதன்
நன் கலம் நன் மக்கள் பேறு


# 7 புதல்வரைப் பெறுதல்
1.பெறுமவற்றுள் யாம் அறிவது இல்லை அறிவு அறிந்த
மக்கள் பேறு அல்ல பிற

2.எழு பிறப்பும் தீயவை தீண்டா பழி பிறங்கா
பண்பு உடை மக்கள் பெறின்

3.தம் பொருள் என்ப தம் மக்கள் அவர் பொருள்
தம்தம் வினையான் வரும்

4.அமிழ்தினும் ஆற்ற இனிதே தம் மக்கள்
சிறு கை அளாவிய கூழ்

5.மக்கள் மெய் தீண்டல் உடற்கு இன்பம் மற்று அவர்
சொல் கேட்டல் இன்பம் செவிக்கு

6.குழல் இனிது யாழ் இனிது என்ப தம் மக்கள்
மழலை சொல் கேளாதவர்

7.தந்தை மகற்கு ஆற்றும் நன்றி அவையத்து
முந்தி இருப்ப செயல்

8.தம்மின் தம் மக்கள் அறிவுடைமை மா நிலத்து
மன் உயிர்க்கு எல்லாம் இனிது

9.ஈன்ற பொழுதின் பெரிது உவக்கும் தன் மகனை
சான்றோன் என கேட்ட தாய்

10.மகன் தந்தைக்கு ஆற்றும் உதவி இவன் தந்தை
என் நோற்றான்-கொல் எனும் சொல்


# 8 அன்புடைமை
1.அன்பிற்கும் உண்டோ அடைக்கும் தாழ் ஆர்வலர்
புன் கணீர் பூசல் தரும்

2.அன்பு இலார் எல்லாம் தமக்கு உரியர் அன்பு உடையார்
என்பும் உரியர் பிறற்கு

3.அன்பொடு இயைந்த வழக்கு என்ப ஆர் உயிர்க்கு
என்பொடு இயைந்த தொடர்பு

4.அன்பு ஈனும் ஆர்வம் உடைமை அது ஈனும்
நண்பு என்னும் நாடா சிறப்பு

5.அன்புற்று அமர்ந்த வழக்கு என்ப வையகத்து
இன்புற்றார் எய்தும் சிறப்பு

6.அறத்திற்கே அன்பு சார்பு என்ப அறியார்
மறத்திற்கும் அஃதே துணை

7.என்பு இலதனை வெயில் போல காயுமே
அன்பு இலதனை அறம்

8.அன்பு அகத்து இல்லா உயிர் வாழ்க்கை வன்பால்-கண்
வற்றல் மரம் தளிர்த்த அற்று

9.புறத்து உறுப்பு எல்லாம் எவன் செய்யும் யாக்கை
அகத்து உறுப்பு அன்பு இலவர்க்கு

10.அன்பின் வழியது உயிர்நிலை அஃது இலார்க்கு
என்பு தோல் போர்த்த உடம்பு


# 9 விருந்தோம்பல்
1.இருந்து ஓம்பி இல் வாழ்வது எல்லாம் விருந்து ஓம்பி
வேளாண்மை செய்தல் பொருட்டு

2.விருந்து புறத்ததா தான் உண்டல் சாவா
மருந்து எனினும் வேண்டல்-பாற்று அன்று

3.வரு விருந்து வைகலும் ஓம்புவான் வாழ்க்கை
பருவந்து பாழ்படுதல் இன்று

4.அகன் அமர்ந்து செய்யாள் உறையும் முகன் அமர்ந்து
நல் விருந்து ஓம்புவான் இல்

5.வித்தும் இடல் வேண்டும்-கொல்லோ விருந்து ஓம்பி
மிச்சில் மிசைவான் புலம்

6.செல் விருந்து ஓம்பி வரு விருந்து பார்த்திருப்பான்
நல் விருந்து வானத்தவர்க்கு

7.இனை துணைத்து என்பது ஒன்று இல்லை விருந்தின்
துணை துணை வேள்வி பயன்

8.பரிந்து ஓம்பி பற்று அற்றேம் என்பர் விருந்து ஓம்பி
வேள்வி தலைப்படாதார்

9.உடைமையுள் இன்மை விருந்து ஓம்பல் ஓம்பா
மடமை மடவார்-கண் உண்டு

10.மோப்ப குழையும் அனிச்சம் முகம் திரிந்து
நோக்க குழையும் விருந்து


# 10 இனியவை கூறல்
1.இன் சொல் ஆல் ஈரம் அளைஇ படிறு இல ஆம்
செம் பொருள் கண்டார் வாய் சொல்

2.அகன் அமர்ந்து ஈதலின் நன்றே முகன் அமர்ந்து
இன் சொலன் ஆக பெறின்

3.முகத்தான் அமர்ந்து இனிது நோக்கி அகத்தான் ஆம்
இன் சொலினதே அறம்

4.துன்புறூஉம் துவ்வாமை இல்லாகும் யார்-மாட்டும்
இன்புறூஉம் இன் சொலவர்க்கு

5.பணிவு உடையன் இன் சொலன் ஆதல் ஒருவற்கு
அணி அல்ல மற்று பிற

6.அல்லவை தேய அறம் பெருகும் நல்லவை
நாடி இனிய சொலின்

7.நயன் ஈன்று நன்றி பயக்கும் பயன் ஈன்று
பண்பின் தலைப்பிரிய சொல்

8.சிறுமையுள் நீங்கிய இன் சொல் மறுமையும்
இம்மையும் இன்பம் தரும்

9.இன் சொல் இனிது ஈன்றல் காண்பான் எவன்-கொலோ
வன் சொல் வழங்குவது

10.இனிய உளவாக இன்னாத கூறல்
கனி இருப்ப காய் கவர்ந்து அற்று


# 11 செய்ந்நன்றியறிதல்
1.செய்யாமல் செய்த உதவிக்கு வையகமும்
வானகமும் ஆற்றல் அரிது

2.காலத்தினால் செய்த நன்றி சிறிது எனினும்
ஞாலத்தின் மாண பெரிது

3.பயன் தூக்கார் செய்த உதவி நயன் தூக்கின்
நன்மை கடலின் பெரிது

4.தினை துணை நன்றி செயினும் பனை துணையா
கொள்வர் பயன் தெரிவார்

5.உதவி வரைத்து அன்று உதவி உதவி
செயப்பட்டார் சால்பின் வரைத்து

6.மறவற்க மாசு அற்றார் கேண்மை துறவற்க
துன்பத்துள் துப்பு ஆயார் நட்பு

7.எழுமை எழு பிறப்பும் உள்ளுவர் தம்-கண்
விழுமம் துடைத்தவர் நட்பு

8.நன்றி மறப்பது நன்று அன்று நன்று அல்லது
அன்றே மறப்பது நன்று

9.கொன்று அன்ன இன்னா செயினும் அவர் செய்த
ஒன்றும் நன்று உள்ள கெடும்

10.எ நன்றி கொன்றார்க்கும் உய்வு உண்டாம் உய்வு இல்லை
செய்ந்நன்றி கொன்ற மகற்கு


# 12 நடுவுநிலைமை
1.தகுதி என ஒன்றும் நன்றே பகுதியான்
பாற்பட்டு ஒழுக பெறின்

2.செப்பம் உடையவன் ஆக்கம் சிதைவு இன்றி
எச்சத்திற்கு ஏமாப்பு உடைத்து

3.நன்றே தரினும் நடுவு இகந்து ஆம் ஆக்கத்தை
அன்றே ஒழியவிடல்

4.தக்கார் தகவு இலர் என்பது அவரவர்
எச்சத்தால் காணப்படும்

5.கேடும் பெருக்கமும் இல் அல்ல நெஞ்சத்து
கோடாமை சான்றோர்க்கு அணி

6.கெடுவல் யான் என்பது அறிக தன் நெஞ்சம்
நடுவு ஒரீஇ அல்ல செயின்

7.கெடுவாக வையாது உலகம் நடுவாக
நன்றி-கண் தங்கியான் தாழ்வு

8.சமன் செய்து சீர் தூக்கும் கோல் போல் அமைந்து ஒரு-பால்
கோடாமை சான்றோர்க்கு அணி

9.சொல் கோட்டம் இல்லது செப்பம் ஒருதலையா
உள் கோட்டம் இன்மை பெறின்

10.வாணிகம் செய்வார்க்கு வாணிகம் பேணி
பிறவும் தம போல் செயின்


# 13 அடக்கமுடைமை
1.அடக்கம் அமரருள் உய்க்கும் அடங்காமை
ஆர் இருள் உய்த்துவிடும்

2.காக்க பொருளா அடக்கத்தை ஆக்கம்
அதனின் ஊங்கி இல்லை உயிர்க்கு

3.செறிவு அறிந்து சீர்மை பயக்கும் அறிவு அறிந்து
ஆற்றின் அடங்க பெறின்

4.நிலையின் திரியாது அடங்கியான் தோற்றம்
மலையினும் மாண பெரிது

5.எல்லார்க்கும் நன்று ஆம் பணிதல் அவருள்ளும்
செல்வர்க்கே செல்வம் தகைத்து

6.ஒருமையுள் ஆமை போல் ஐந்து அடக்கல் ஆற்றின்
எழுமையும் ஏமாப்பு உடைத்து

7.யா காவார்-ஆயினும் நா காக்க காவா-கால்
சோகாப்பர் சொல் இழுக்கு பட்டு

8.ஒன்றானும் தீ சொல் பொருள் பயன் உண்டாயின்
நன்று ஆகாது ஆகிவிடும்

9.தீயினால் சுட்ட புண் உள் ஆறும் ஆறாதே
நாவினால் சுட்ட வடு

10.கதம் காத்து கற்று அடங்கல் ஆற்றுவான் செவ்வி
அறம் பார்க்கும் ஆற்றின் நுழைந்து


# 14 ஒழுக்கமுடைமை
1.ஒழுக்கம் விழுப்பம் தரலான் ஒழுக்கம்
உயிரினும் ஓம்பப்படும்

2.பரிந்து ஓம்பி காக்க ஒழுக்கம் தெரிந்து ஓம்பி
தேரினும் அஃதே துணை

3.ஒழுக்கம் உடைமை குடிமை இழுக்கம்
இழிந்த பிறப்பு ஆய்விடும்

4.மறப்பினும் ஓத்து கொளல் ஆகும் பார்ப்பான்
பிறப்பு ஒழுக்கம் குன்ற கெடும்

5.அழுக்காறு உடையான்-கண் ஆக்கம் போன்று இல்லை
ஒழுக்கம் இலான்-கண் உயர்வு

6.ஒழுக்கத்தின் ஒல்கார் உரவோர் இழுக்கத்தின்
ஏதம் படுபாக்கு அறிந்து

7.ஒழுக்கத்தின் எய்துவர் மேன்மை இழுக்கத்தின்
எய்துவர் எய்தா பழி

8.நன்றிக்கு வித்து ஆகும் நல் ஒழுக்கம் தீ ஒழுக்கம்
என்றும் இடும்பை தரும்

9.ஒழுக்கம் உடையவர்க்கு ஒல்லாவே தீய
வழுக்கியும் வாயால் சொலல்

10.உலகத்தோடு ஒட்ட ஒழுகல் பல கற்றும்
கல்லார் அறிவிலாதார்


# 15 பிறனில் விழையாமை
1.பிறன் பொருளான் பெட்டு ஒழுகும் பேதைமை ஞாலத்து
அறம் பொருள் கண்டார்-கண் இல்

2.அறன் கடை நின்றாருள் எல்லாம் பிறன் கடை
நின்றாரின் பேதையார் இல்

3.விளிந்தாரின் வேறு அல்லர் மன்ற தெளிந்தார் இல்
தீமை புரிந்து ஒழுகுவார்

4.எனை துணையர்-ஆயினும் என்னாம் தினை துணையும்
தேரான் பிறன் இல் புகல்

5.எளிது என இல் இறப்பான் எய்தும் எஞ்ஞான்றும்
விளியாது நிற்கும் பழி

6.பகை பாவம் அச்சம் பழி என நான்கும்
இகவா ஆம் இல் இறப்பான்-கண்

7.அறன் இயலான் இல்வாழ்வான் என்பான் பிறன் இயலாள்
பெண்மை நயவாதவன்

8.பிறன் மனை நோக்காத பேர் ஆண்மை சான்றோர்க்கு
அறன் அன்றோ ஆன்ற ஒழுக்கு

9.நலக்கு உரியார் யார் எனின் நாம நீர் வைப்பில்
பிறற்கு உரியாள் தோள் தோயாதவர்

10.அறன் வரையான் அல்ல செயினும் பிறன் வரையாள்
பெண்மை நயவாமை நன்று


# 16 பொறையுடைமை
1.அகழ்வாரை தாங்கும் நிலம் போல தம்மை
இகழ்வார் பொறுத்தல் தலை

2.பொறுத்தல் இறப்பினை என்றும் அதனை
மறத்தல் அதனினும் நன்று

3.இன்மையுள் இன்மை விருந்து ஒரால் வன்மையுள்
வன்மை மடவார் பொறை

4.நிறை உடைமை நீங்காமை வேண்டின் பொறை உடைமை
போற்றி ஒழுகப்படும்

5.ஒறுத்தாரை ஒன்றாக வையாரே வைப்பர்
பொறுத்தாரை பொன் போல் பொதிந்து

6.ஒறுத்தார்க்கு ஒரு நாளை இன்பம் பொறுத்தார்க்கு
பொன்றும் துணையும் புகழ்

7.திறன் அல்ல தன் பிறர் செய்யினும் நோ நொந்து
அறன் அல்ல செய்யாமை நன்று

8.மிகுதியான் மிக்கவை செய்தாரை தாம் தம்
தகுதியான் வென்றுவிடல்

9.துறந்தாரின் தூய்மை உடையர் இறந்தார் வாய்
இன்னா சொல் நோற்கிற்பவர்

10.உண்ணாது நோற்பார் பெரியர் பிறர் சொல்லும்
இன்னா சொல் நோற்பாரின் பின்


# 17 அழுக்காறாமை
1.ஒழுக்கு ஆறா கொள்க ஒருவன் தன் நெஞ்சத்து
அழுக்காறு இலாத இயல்பு

2.விழு பேற்றின் அஃது ஒப்பது இல்லை யார்-மாட்டும்
அழுக்காற்றின் அன்மை பெறின்

3.அறன் ஆக்கம் வேண்டாதான் என்பான் பிறன் ஆக்கம்
பேணாது அழுக்கறுப்பான்

4.அழுக்காற்றின் அல்லவை செய்யார் இழுக்கு ஆற்றின்
ஏதம் படு பாக்கு அறிந்து

5.அழுக்காறு உடையார்க்கு அது சாலும் ஒன்னார்
வழுக்கியும் கேடு என்பது

6.கொடுப்பது அழுக்கறுப்பான் சுற்றம் உடுப்பதூஉம்
உண்பதூஉம் இன்றி கெடும்

7.அவ்வித்து அழுக்காறு உடையானை செய்யவள்
தவ்வையை காட்டி விடும்

8.அழுக்காறு என ஒரு பாவி திரு செற்று
தீ உழி உய்த்துவிடும்

9.அவ்விய நெஞ்சத்தான் ஆக்கமும் செவ்வியான்
கேடும் நினைக்கப்படும்

10.அழுக்கற்று அகன்றாரும் இல்லை அஃது இல்லார்
பெருக்கத்தின் தீர்ந்தாரும் இல்


# 18 வெஃகாமை
1.நடுவு இன்றி நன் பொருள் வெஃகின் குடி பொன்றி
குற்றமும் ஆங்கே தரும்

2.படு பயன் வெஃகி பழிப்படுவ செய்யார்
நடுவு அன்மை நாணுபவர்

3.சிற்றின்பம் வெஃகி அறன் அல்ல செய்யாரே
மற்று இன்பம் வேண்டுபவர்

4.இலம் என்று வெஃகுதல் செய்யார் புலம் வென்ற
புன்மை இல் காட்சியவர்

5.அஃகி அகன்ற அறிவு என் ஆம் யார் மாட்டும்
வெஃகி வெறிய செயின்

6.அருள் வெஃகி ஆற்றின்-கண் நின்றான் பொருள் வெஃகி
பொல்லாத சூழ கெடும்

7.வேண்டற்க வெஃகி ஆம் ஆக்கம் விளை-வயின்
மாண்டற்கு அரிது ஆம் பயன்

8.அஃகாமை செல்வத்திற்கு யாது எனின் வெஃகாமை
வேண்டும் பிறன் கைப்பொருள்

9.அறன் அறிந்து வெஃகா அறிவுடையார் சேரும்
திறன் அறிந்து ஆங்கே திரு

10.இறல் ஈனும் எண்ணாது வெஃகின் விறல் ஈனும்
வேண்டாமை என்னும் செருக்கு


# 19 புறங்கூறாமை
1.அறம் கூறான் அல்ல செயினும் ஒருவன்
புறம் கூறான் என்றல் இனிது

2.அறன் அழீஇ அல்லவை செய்தலின் தீதே
புறன் அழீஇ பொய்த்து நகை

3.புறம் கூறி பொய்த்து உயிர் வாழ்தலின் சாதல்
அறம் கூறும் ஆக்கம் தரும்

4.கண் நின்று கண் அற சொல்லினும் சொல்லற்க
முன் இன்று பின் நோக்கா சொல்

5.அறம் சொல்லும் நெஞ்சத்தான் அன்மை புறம் சொல்லும்
புன்மையால் காணப்படும்

6.பிறன் பழி கூறுவான் தன் பழியுள்ளும்
திறன் தெரிந்து கூறப்படும்

7.பக சொல்லி கேளிர் பிரிப்பர் நக சொல்லி
நட்பு ஆடல் தேற்றாதவர்

8.துன்னியார் குற்றமும் தூற்றும் மரபினார்
என்னை-கொல் ஏதிலார் மாட்டு

9.அறன் நோக்கி ஆற்றும்-கொல் வையம் புறன் நோக்கி
புன் சொல் உரைப்பான் பொறை

10.ஏதிலார் குற்றம் போல் தம் குற்றம் காண்கிற்பின்
தீது உண்டோ மன்னும் உயிர்க்கு


# 20 பயனில சொல்லாமை
1.பல்லார் முனிய பயன் இல சொல்லுவான்
எல்லாரும் எள்ளப்படும்

2.பயன் இல பல்லார் முன் சொல்லல் நயன் இல
நட்டார்-கண் செய்தலின் தீது

3.நயன் இலன் என்பது சொல்லும் பயன் இல
பாரித்து உரைக்கும் உரை

4.நயன் சாரா நன்மையின் நீக்கும் பயன் சாரா
பண்பு இல் சொல் பல்லார் அகத்து

5.சீர்மை சிறப்பொடு நீங்கும் பயன் இல
நீர்மை உடையார் சொலின்

6.பயன் இல் சொல் பாராட்டுவானை மகன் எனல்
மக்கள் பதடி எனல்

7.நயன் இல சொல்லினும் சொல்லுக சான்றோர்
பயன் இல சொல்லாமை நன்று

8.அரும் பயன் ஆயும் அறிவினார் சொல்லார்
பெரும் பயன் இல்லாத சொல்

9.பொருள் தீர்ந்த பொச்சாந்தும் சொல்லார் மருள் தீர்ந்த
மாசு அறு காட்சியவர்

10.சொல்லுக சொல்லில் பயன் உடைய சொல்லற்க
சொல்லில் பயன் இலா சொல்


# 21 தீவினை அச்சம்
1.தீவினையார் அஞ்சார் விழுமியார் அஞ்சுவர்
தீவினை என்னும் செருக்கு

2.தீயவை தீய பயத்தலான் தீயவை
தீயினும் அஞ்சப்படும்

3.அறிவினுள் எல்லாம் தலை என்ப தீய
செறுவார்க்கும் செய்யா விடல்

4.மறந்தும் பிறன் கேடு சூழற்க சூழின்
அறம் சூழும் சூழ்ந்தவன் கேடு

5.இலன் என்று தீயவை செய்யற்க செய்யின்
இலன் ஆகும் மற்றும் பெயர்த்து

6.தீ பால தான் பிறர்-கண் செய்யற்க நோய் பால
தன்னை அடல் வேண்டாதான்

7.எனை பகை உற்றாரும் உய்வர் வினை பகை
வீயாது பின் சென்று அடும்

8.தீயவை செய்தார் கெடுதல் நிழல் தன்னை
வீயாது அடி உறைந்த அற்று

9.தன்னை தான் காதலன் ஆயின் எனைத்து ஒன்றும்
துன்னற்க தீவினை பால்

10.அரும் கேடன் என்பது அறிக மருங்கு ஓடி
தீவினை செய்யான் எனின்


# 22 ஒப்புறவறிதல்
1.கைம்மாறு வேண்டா கடப்பாடு மாரி மாட்டு
என் ஆற்றும்-கொல்லோ உலகு

2.தாள் ஆற்றி தந்த பொருள் எல்லாம் தக்கார்க்கு
வேளாண்மை செய்தல் பொருட்டு

3.புத்தேள் உலகத்தும் ஈண்டும் பெறல் அரிதே
ஒப்புரவின் நல்ல பிற

4.ஒத்தது அறிவான் உயிர் வாழ்வான் மற்றையான்
செத்தாருள் வைக்கப்படும்

5.ஊருணி நீர் நிறைந்து அற்றே உலகு அவாம்
பேர் அறிவாளன் திரு

6.பயன் மரம் உள்ளூர் பழுத்து அற்றால் செல்வம்
நயன் உடையான்-கண் படின்

7.மருந்து ஆகி தப்பா மரத்த அற்றால் செல்வம்
பெருந்தகையான்-கண் படின்

8.இடன் இல் பருவத்தும் ஒப்புரவிற்கு ஒல்கார்
கடன் அறி காட்சியவர்

9.நயன் உடையான் நல்கூர்ந்தான் ஆதல் செய்யும் நீர
செய்யாது அமைகலா ஆறு

10.ஒப்புரவினால் வரும் கேடு எனின் அஃது ஒருவன்
விற்று கோள் தக்கது உடைத்து


# 23 ஈகை
1.வறியார்க்கு ஒன்று ஈவதே ஈகை மற்று எல்லாம்
குறியெதிர்ப்பை நீரது உடைத்து

2.நல்லாறு எனினும் கொளல் தீது மேல் உலகம்
இல் எனினும் ஈதலே நன்று

3.இலன் என்னும் எவ்வம் உரையாமை ஈதல்
குலன் உடையான்-கண்ணே உள

4.இன்னாது இரக்கப்படுதல் இரந்தவர்
இன் முகம் காணும் அளவு

5.ஆற்றுவார் ஆற்றல் பசி ஆற்றல் அ பசியை
மாற்றுவார் ஆற்றலின் பின்

6.அற்றார் அழி பசி தீர்த்தல் அஃது ஒருவன்
பெற்றான் பொருள் வைப்பு உழி

7.பாத்து ஊண் மரீஇயவனை பசி என்னும்
தீ பிணி தீண்டல் அரிது

8.ஈத்து உவக்கும் இன்பம் அறியார்-கொல் தாம் உடைமை
வைத்து இழக்கும் வன்கணவர்

9.இரத்தலின் இன்னாது மன்ற நிரப்பிய
தாமே தமியர் உணல்

10.சாதலின் இன்னாதது இல்லை இனிது அதூஉம்
ஈதல் இயையா-கடை


# 24 புகழ்
1.ஈதல் இசை பட வாழ்தல் அது அல்லது
ஊதியம் இல்லை உயிர்க்கு

2.உரைப்பார் உரைப்பவை எல்லாம் இரப்பார்க்கு ஒன்று
ஈவார் மேல் நிற்கும் புகழ்

3.ஒன்றா உலகத்து உயர்ந்த புகழ் அல்லால்
பொன்றாது நிற்பது ஒன்று இல்

4.நில வரை நீள் புகழ் ஆற்றின் புலவரை
போற்றாது புத்தேள் உலகு

5.நத்தம் போல் கேடும் உளது ஆகும் சாக்காடும்
வித்தகர்க்கு அல்லால் அரிது

6.தோன்றின் புகழொடு தோன்றுக அஃது இலார்
தோன்றலின் தோன்றாமை நன்று

7.புகழ் பட வாழாதார் தம் நோவார் தம்மை
இகழ்வாரை நோவது எவன்

8.வசை என்ப வையத்தார்க்கு எல்லாம் இசை என்னும்
எச்சம் பெறாஅவிடின்

9.வசை இலா வண் பயன் குன்றும் இசை இலா
யாக்கை பொறுத்த நிலம்

10.வசை ஒழிய வாழ்வாரே வாழ்வார் இசை ஒழிய
வாழ்வாரே வாழாதவர்


# 25 அருளுடைமை
1.அருள் செல்வம் செல்வத்துள் செல்வம் பொருள் செல்வம்
பூரியார்-கண்ணும் உள

2.நல் ஆற்றான் நாடி அருள் ஆள்க பல் ஆற்றான்
தேரினும் அஃதே துணை

3.அருள் சேர்ந்த நெஞ்சினார்க்கு இல்லை இருள் சேர்ந்த
இன்னா உலகம் புகல்

4.மன் உயிர் ஓம்பி அருள் ஆள்வார்க்கு இல் என்ப
தன் உயிர் அஞ்சும் வினை

5.அல்லல் அருள் ஆள்வார்க்கு இல்லை வளி வழங்கும்
மல்லல் மா ஞாலம் கரி

6.பொருள் நீங்கி பொச்சாந்தார் என்பர் அருள் நீங்கி
அல்லவை செய்து ஒழுகுவார்

7.அருள் இல்லார்க்கு அ உலகம் இல்லை பொருள் இல்லார்க்கு
இ உலகம் இல்லாகி ஆங்கு

8.பொருள் அற்றார் பூப்பர் ஒருகால் அருள் அற்றார்
அற்றார் மற்று ஆதல் அரிது

9.தெருளாதான் மெய் பொருள் கண்டு அற்றால் தேரின்
அருளாதான் செய்யும் அறம்

10.வலியார் முன் தன்னை நினைக்க தான் தன்னின்
மெலியார் மேல் செல்லும் இடத்து


# 26 புலால் மறுத்தல்
1.தன் ஊன் பெருக்கற்கு தான் பிறிது ஊன் உண்பான்
எங்ஙனம் ஆளும் அருள்

2.பொருள் ஆட்சி போற்றாதார்க்கு இல்லை அருள் ஆட்சி
ஆங்கு இல்லை ஊன் தின்பவர்க்கு

3.படை கொண்டார் நெஞ்சம் போல் நன்று ஊக்காது ஒன்றன்
உடல் சுவை உண்டார் மனம்

4.அருள் அல்லது யாது எனின் கொல்லாமை கோறல்
பொருள் அல்லது அ ஊன் தினல்

5.உண்ணாமை உள்ளது உயிர்நிலை ஊன் உண்ண
அண்ணாத்தல் செய்யாது அளறு

6.தினல் பொருட்டால் கொல்லாது உலகு எனின் யாரும்
விலை பொருட்டால் ஊன் தருவார் இல்

7.உண்ணாமை வேண்டும் புலாஅல் பிறிது ஒன்றன்
புண் அது உணர்வார் பெறின்

8.செயிரின் தலைப்பிரிந்த காட்சியர் உண்ணார்
உயிரின் தலைப்பிரிந்த ஊன்

9.அவி சொரிந்து ஆயிரம் வேட்டலின் ஒன்றன்
உயிர் செகுத்து உண்ணாமை நன்று

10.கொல்லான் புலாலை மறுத்தானை கைகூப்பி
எல்லா உயிரும் தொழும்


# 27 தவம்
1.உற்ற நோய் நோன்றல் உயிர்க்கு உறுகண் செய்யாமை
அற்றே தவத்திற்கு உரு

2.தவமும் தவம் உடையார்க்கு ஆகும் அவம் அதனை
அஃது இலார் மேற்கொள்வது

3.துறந்தார்க்கு துப்புரவு வேண்டி மறந்தார்-கொல்
மற்றையவர்கள் தவம்

4.ஒன்னார் தெறலும் உவந்தாரை ஆக்கலும்
எண்ணின் தவத்தான் வரும்

5.வேண்டிய வேண்டிய ஆங்கு எய்தலான் செய் தவம்
ஈண்டு முயலப்படும்

6.தவம் செய்வார் தம் கருமம் செய்வார் மற்று அல்லார்
அவம் செய்வார் ஆசையுள் பட்டு

7.சுட சுடரும் பொன் போல் ஒளிவிடும் துன்பம்
சுடச்சுட நோற்கிற்பவர்க்கு

8.தன் உயிர் தான் அற பெற்றானை ஏனைய
மன் உயிர் எல்லாம் தொழும்

9.கூற்றம் குதித்தலும் கைகூடும் நோற்றலின்
ஆற்றல் தலைப்பட்டவர்க்கு

10.இலர் பலர் ஆகிய காரணம் நோற்பார்
சிலர் பலர் நோலாதவர்


# 28 கூடா ஒழுக்கம்
1.வஞ்ச மனத்தான் படிற்று ஒழுக்கம் பூதங்கள்
ஐந்தும் அகத்தே நகும்

2.வான் உயர் தோற்றம் எவன் செய்யும் தன் நெஞ்சம்
தான் அறி குற்றப்படின்

3.வலி இல் நிலைமையான் வல் உருவம் பெற்றம்
புலியின் தோல் போர்த்து மேய்ந்த அற்று

4.தவம் மறைந்து அல்லவை செய்தல் புதல் மறைந்து
வேட்டுவன் புள் சிமிழ்த்த அற்று

5.பற்று அற்றேம் என்பார் படிற்று ஒழுக்கம் எற்றுஎற்று என்று
ஏதம் பலவும் தரும்

6.நெஞ்சின் துறவார் துறந்தார் போல் வஞ்சித்து
வாழ்வாரின் வன்கணார் இல்

7.புறம் குன்றி கண்டு அனையரேனும் அகம் குன்றி
மூக்கின் கரியார் உடைத்து

8.மனத்தது மாசு ஆக மாண்டார் நீர் ஆடி
மறைந்து ஒழுகும் மாந்தர் பலர்

9.கணை கொடிது யாழ் கோடு செவ்விது ஆங்கு அன்ன
வினைபடு பாலால் கொளல்

10.மழித்தலும் நீட்டலும் வேண்டா உலகம்
பழித்தது ஒழித்துவிடின்


# 29 கள்ளாமை
1.எள்ளாமை வேண்டுவான் என்பான் எனைத்து ஒன்றும்
கள்ளாமை காக்க தன் நெஞ்சு

2.உள்ளத்தால் உள்ளலும் தீதே பிறன் பொருளை
கள்ளத்தால் கள்வேம் எனல்

3.களவினால் ஆகிய ஆக்கம் அளவு இறந்து
ஆவது போல கெடும்

4.களவின்-கண் கன்றிய காதல் விளைவின்-கண்
வீயா விழுமம் தரும்

5.அருள் கருதி அன்புடையார் ஆதல் பொருள் கருதி
பொச்சாப்பு பார்ப்பார்-கண் இல்

6.அளவின்-கண் நின்று ஒழுகலாற்றார் களவின்-கண்
கன்றிய காதலவர்

7.களவு என்னும் கார் அறிவு ஆண்மை அளவு என்னும்
ஆற்றல் புரிந்தார்-கண் இல்

8.அளவு அறிந்தார் நெஞ்சத்து அறம் போல நிற்கும்
களவு அறிந்தார் நெஞ்சில் கரவு

9.அளவு அல்ல செய்து ஆங்கே வீவர் களவு அல்ல
மற்றைய தேற்றாதவர்

10.கள்வார்க்கு தள்ளும் உயிர்நிலை கள்ளார்க்கு
தள்ளாது புத்தேள் உலகு


# 30 வாய்மை
1.வாய்மை எனப்படுவது யாது எனின் யாது ஒன்றும்
தீமை இலாத சொலல்

2.பொய்ம்மையும் வாய்மை இடத்த புரை தீர்ந்த
நன்மை பயக்கும் எனின்

3.தன் நெஞ்சு அறிவது பொய்யற்க பொய்த்த பின்
தன் நெஞ்சே தன்னை சுடும்

4.உள்ளத்தால் பொய்யாது ஒழுகின் உலகத்தார்
உள்ளத்துள் எல்லாம் உளன்

5.மனத்தொடு வாய்மை மொழியின் தவத்தொடு
தானம் செய்வாரின் தலை

6.பொய்யாமை அன்ன புகழ் இல்லை எய்யாமை
எல்லா அறமும் தரும்

7.பொய்யாமை பொய்யாமை ஆற்றின் அறம் பிற
செய்யாமை செய்யாமை நன்று

8.புற தூய்மை நீரான் அமையும் அக தூய்மை
வாய்மையான் காணப்படும்

9.எல்லா விளக்கும் விளக்கு அல்ல சான்றோர்க்கு
பொய்யா விளக்கே விளக்கு

10.யாம் மெய்யா கண்டவற்றுள் இல்லை எனைத்து ஒன்றும்
வாய்மையின் நல்ல பிற


# 31 வெகுளாமை
1.செல் இடத்து காப்பான் சினம் காப்பான் அல் இடத்து
காக்கின் என் காவா-கால் என்

2.செல்லா இடத்து சினம் தீது செல் இடத்தும்
இல் அதனின் தீய பிற

3.மறத்தல் வெகுளியை யார் மாட்டும் தீய
பிறத்தல் அதனான் வரும்

4.நகையும் உவகையும் கொல்லும் சினத்தில் தீய
பகையும் உளவோ பிற

5.தன்னை தான் காக்கின் சினம் காக்க காவா-கால்
தன்னையே கொல்லும் சினம்

6.சினம் என்னும் சேர்ந்தாரை கொல்லி இனம் என்னும்
ஏம புணையை சுடும்

7.சினத்தை பொருள் என்று கொண்டவன் கேடு
நிலத்து அறைந்தான் கை பிழையாது அற்று

8.இணர் எரி தோய்வு அன்ன இன்னா செயினும்
புணரின் வெகுளாமை நன்று

9.உள்ளிய எல்லாம் உடன் எய்தும் உள்ளத்தால்
உள்ளான் வெகுளி எனின்

10.இறந்தார் இறந்தார் அனையர் சினத்தை
துறந்தார் துறந்தார் துணை


# 32 இன்னா செய்யாமை
1.சிறப்பு ஈனும் செல்வம் பெறினும் பிறர்க்கு இன்னா
செய்யாமை மாசு அற்றார் கோள்

2.கறுத்து இன்னா செய்த அக்கண்ணும் மறுத்து இன்னா
செய்யாமை மாசு அற்றார் கோள்

3.செய்யாமல் செற்றார்க்கும் இன்னாத செய்த பின்
உய்யா விழுமம் தரும்

4.இன்னா செய்தாரை ஒறுத்தல் அவர் நாண
நன் நயம் செய்து விடல்

5.அறிவினான் ஆவது உண்டோ பிறிதின் நோய்
தம் நோய் போல் போற்றா-கடை

6.இன்னா என தான் உணர்ந்தவை துன்னாமை
வேண்டும் பிறன்-கண் செயல்

7.எனைத்தானும் எஞ்ஞான்றும் யார்க்கும் மனத்தான் ஆம்
மாணா செய்யாமை தலை

8.தன் உயிர்க்கு இன்னாமை தான் அறிவான் என்-கொலோ
மன் உயிர்க்கு இன்னா செயல்

9.பிறர்க்கு இன்னா முற்பகல் செய்யின் தமக்கு இன்னா
பிற்பகல் தாமே வரும்

10.நோய் எல்லாம் நோய் செய்தார் மேலவாம் நோய் செய்யார்
நோய் இன்மை வேண்டுபவர்


# 33 கொல்லாமை
1.அறவினை யாது எனின் கொல்லாமை கோறல்
பிற வினை எல்லாம் தரும்

2.பகுத்து உண்டு பல் உயிர் ஓம்புதல் நூலோர்
தொகுத்தவற்றுள் எல்லாம் தலை

3.ஒன்றாக நல்லது கொல்லாமை மற்று அதன்
பின் சார பொய்யாமை நன்று

4.நல் ஆறு எனப்படுவது யாது எனின் யாது ஒன்றும்
கொல்லாமை சூழும் நெறி

5.நிலை அஞ்சி நீத்தாருள் எல்லாம் கொலை அஞ்சி
கொல்லாமை சூழ்வான் தலை

6.கொல்லாமை மேற்கொண்டு ஒழுகுவான் வாழ்நாள் மேல்
செல்லாது உயிர் உண்ணும் கூற்று

7.தன் உயிர் நீப்பினும் செய்யற்க தான் பிறிது
இன் உயிர் நீக்கும் வினை

8.நன்று ஆகும் ஆக்கம் பெரிது எனினும் சான்றோர்க்கு
கொன்று ஆகும் ஆக்கம் கடை

9.கொலை வினையர் ஆகிய மாக்கள் புலை வினையர்
புன்மை தெரிவார் அகத்து

10.உயிர் உடம்பின் நீக்கியார் என்ப செயிர் உடம்பின்
செல்லா தீ வாழ்க்கையவர்


# 34 நிலையாமை
1.நில்லாதவற்றை நிலையின என்று உணரும்
புல்லறிவு ஆண்மை கடை

2.கூத்தாட்டு அவை குழாத்த அற்றே பெரும் செல்வம்
போக்கும் அது விளிந்து அற்று

3.அற்கா இயல்பிற்று செல்வம் அது பெற்றால்
அற்குப ஆங்கே செயல்

4.நாள் என ஒன்று போல் காட்டி உயிர் ஈரும்
வாளாது உணர்வார் பெறின்

5.நா செற்று விக்குள் மேல்வாரா முன் நல் வினை
மேற்சென்று செய்யப்படும்

6.நெருநல் உளன் ஒருவன் இன்று இல்லை என்னும்
பெருமை உடைத்து இ உலகு

7.ஒருபொழுதும் வாழ்வது அறியார் கருதுப
கோடியும் அல்ல பல

8.குடம்பை தனித்து ஒழிய புள் பறந்த அற்றே
உடம்பொடு உயிர்-இடை நட்பு

9.உறங்குவது போலும் சாக்காடு உறங்கி
விழிப்பது போலும் பிறப்பு

10.புக்கில் அமைந்தின்று-கொல்லோ உடம்பினுள்
துச்சில் இருந்த உயிர்க்கு


# 35 துறவு
1.யாதனின் யாதனின் நீங்கியான் நோதல்
அதனின் அதனின் இலன்

2.வேண்டின் உண்டாக துறக்க துறந்த பின்
ஈண்டு இயற்பால பல

3.அடல் வேண்டும் ஐந்தன் புலத்தை விடல் வேண்டும்
வேண்டிய எல்லாம் ஒருங்கு

4.இயல்பு ஆகும் நோன்பிற்கு ஒன்று இன்மை உடைமை
மயல் ஆகும் மற்றும் பெயர்த்து

5.மற்றும் தொடர்ப்பாடு எவன்-கொல் பிறப்பு அறுக்கல்
உற்றார்க்கு உடம்பும் மிகை

6.யான் எனது என்னும் செருக்கு அறுப்பான் வானோர்க்கு
உயர்ந்த உலகம் புகும்

7.பற்றி விடாஅ இடும்பைகள் பற்றினை
பற்றி விடாஅதவர்க்கு

8.தலைப்பட்டார் தீர துறந்தார் மயங்கி
வலைப்பட்டார் மற்றையவர்

9.பற்று அற்ற-கண்ணே பிறப்பு அறுக்கும் மற்றும்
நிலையாமை காணப்படும்

10.பற்றுக பற்று அற்றான் பற்றினை அ பற்றை
பற்றுக பற்று விடற்கு


# 36 மெய்யுணர்தல்
1.பொருள் அல்லவற்றை பொருள் என்று உணரும்
மருளான் ஆம் மாணா பிறப்பு

2.இருள் நீங்கி இன்பம் பயக்கும் மருள் நீங்கி
மாசு அறு காட்சியவர்க்கு

3.ஐயத்தின் நீங்கி தெளிந்தார்க்கு வையத்தின்
வானம் நணியது உடைத்து

4.ஐ உணர்வு எய்திய-கண்ணும் பயம் இன்றே
மெய் உணர்வு இல்லாதவர்க்கு

5.எ பொருள் எ தன்மைத்து-ஆயினும் அ பொருள்
மெய் பொருள் காண்பது அறிவு

6.கற்று ஈண்டு மெய் பொருள் கண்டார் தலைப்படுவர்
மற்று ஈண்டு வாரா நெறி

7.ஓர்த்து உள்ளம் உள்ளது உணரின் ஒருதலையா
பேர்த்து உள்ள வேண்டா பிறப்பு

8.பிறப்பு என்னும் பேதைமை நீங்க சிறப்பு என்னும்
செம் பொருள் காண்பது அறிவு

9.சார்பு உணர்ந்து சார்பு கெட ஒழுகின் மற்று அழித்து
சார்தரா சார்தரும் நோய்

10.காமம் வெகுளி மயக்கம் இவை மூன்றன்
நாமம் கெட கெடும் நோய்


# 37 அவா அறுத்தல்
1.அவா என்ப எல்லா உயிர்க்கும் எஞ்ஞான்றும்
தவாஅ பிறப்பு ஈனும் வித்து

2.வேண்டும்-கால் வேண்டும் பிறவாமை மற்று அது
வேண்டாமை வேண்ட வரும்

3.வேண்டாமை அன்ன விழு செல்வம் ஈண்டு இல்லை
யாண்டும் அஃது ஒப்பது இல்

4.தூஉய்மை என்பது அவா இன்மை மற்று அது
வாஅய்மை வேண்ட வரும்

5.அற்றவர் என்பார் அவா அற்றார் மற்றையார்
அற்று ஆக அற்றது இலர்

6.அஞ்சுவது ஓரும் அறனே ஒருவனை
வஞ்சிப்பது ஓரும் அவா

7.அவாவினை ஆற்ற அறுப்பின் தவா வினை
தான் வேண்டும் ஆற்றான் வரும்

8.அவா இல்லார்க்கு இல் ஆகும் துன்பம் அஃது உண்டேல்
தவாஅது மேன்மேல் வரும்

9.இன்பம் இடையறாது ஈண்டும் அவா என்னும்
துன்பத்துள் துன்பம் கெடின்

10.ஆரா இயற்கை அவா நீப்பின் அ நிலையே
பேரா இயற்கை தரும்


# 38 ஊழ்
1.ஆகு_ஊழால் தோன்றும் அசைவு இன்மை கைப்பொருள்
போகு_ஊழால் தோன்றும் மடி

2.பேதை படுக்கும் இழவு_ஊழ் அறிவு அகற்றும்
ஆகல்_ஊழ் உற்ற-கடை

3.நுண்ணிய நூல் பல கற்பினும் மற்றும் தன்
உண்மை அறிவே மிகும்

4.இரு வேறு உலகத்து இயற்கை திரு வேறு
தெள்ளியர் ஆதலும் வேறு

5.நல்லவை எல்லாஅம் தீய ஆம் தீயவும்
நல்ல ஆம் செல்வம் செயற்கு

6.பரியினும் ஆகா ஆம் பால் அல்ல உய்த்து
சொரியினும் போகா தம

7.வகுத்தான் வகுத்த வகை அல்லால் கோடி
தொகுத்தார்க்கும் துய்த்தல் அரிது

8.துறப்பார்-மன் துப்புரவு இல்லார் உறல்-பால
ஊட்டா கழியும் எனின்

9.நன்று ஆம்-கால் நல்லவா காண்பவர் அன்று ஆம்-கால்
அல்லற்படுவது எவன்

10.ஊழின் பெரு வலி யா உள மற்று ஒன்று
சூழினும் தான் முந்துறும்


# 39 இறைமாட்சி
1.படை குடி கூழ் அமைச்சு நட்பு அரண் ஆறும்
உடையான் அரசருள் ஏறு

2.அஞ்சாமை ஈகை அறிவு ஊக்கம் இ நான்கும்
எஞ்சாமை வேந்தற்கு இயல்பு

3.தூங்காமை கல்வி துணிவுடைமை இ மூன்றும்
நீங்கா நிலன் ஆள்பவற்கு

4.அறன் இழுக்காது அல்லவை நீக்கி மறன் இழுக்கா
மானம் உடையது அரசு

5.இயற்றலும் ஈட்டலும் காத்தலும் காத்த
வகுத்தலும் வல்லது அரசு

6.காட்சிக்கு எளியன் கடும் சொல்லன் அல்லனேல்
மீக்கூறும் மன்னன் நிலம்

7.இன் சொலால் ஈத்து அளிக்க வல்லாற்கு தன் சொலால்
தான் கண்டனைத்து இ உலகு

8.முறை செய்து காப்பாற்றும் மன்னவன் மக்கட்கு
இறை என்று வைக்கப்படும்

9.செவி கைப்ப சொல் பொறுக்கும் பண்பு உடை வேந்தன்
கவி கை கீழ் தங்கும் உலகு

10.கொடை அளி செங்கோல் குடி ஓம்பல் நான்கும்
உடையான் ஆம் வேந்தர்க்கு ஒளி


# 40 கல்வி
1.கற்க கசடு அற கற்பவை கற்ற பின்
நிற்க அதற்கு தக

2.எண் என்ப ஏனை எழுத்து என்ப இ இரண்டும்
கண் என்ப வாழும் உயிர்க்கு

3.கண் உடையர் என்பவர் கற்றோர் முகத்து இரண்டு
புண் உடையர் கல்லாதவர்

4.உவப்ப தலைக்கூடி உள்ள பிரிதல்
அனைத்தே புலவர் தொழில்

5.உடையார் முன் இல்லார் போல் ஏக்கற்றும் கற்றார்
கடையரே கல்லாதவர்

6.தொட்டு அனைத்து ஊறும் மணல் கேணி மாந்தர்க்கு
கற்று அனைத்து ஊறும் அறிவு

7.யாதானும் நாடு ஆமால் ஊர் ஆமால் என் ஒருவன்
சாம் துணையும் கல்லாதவாறு

8.ஒருமை-கண் தாம் கற்ற கல்வி ஒருவற்கு
எழுமையும் ஏமாப்பு உடைத்து

9.தாம் இன்புறுவது உலகு இன்புற கண்டு
காமுறுவர் கற்று அறிந்தார்

10.கேடு இல் விழு செல்வம் கல்வி ஒருவற்கு
மாடு அல்ல மற்றையவை


# 41 கல்லாமை
1.அரங்கு இன்றி வட்டு ஆடிய அற்றே நிரம்பிய
நூல் இன்றி கோட்டி கொளல்

2.கல்லாதான் சொல் காமுறுதல் முலை இரண்டும்
இல்லாதாள் பெண் காமுற்று அற்று

3.கல்லாதவரும் நனி நல்லர் கற்றார் முன்
சொல்லாது இருக்க பெறின்

4.கல்லாதான் ஒட்பம் கழிய நன்று-ஆயினும்
கொள்ளார் அறிவுடையார்

5.கல்லா ஒருவன் தகைமை தலைப்பெய்து
சொல்லாட சோர்வுபடும்

6.உளர் என்னும் மாத்திரையர் அல்லால் பயவா
களர் அனையர் கல்லாதவர்

7.நுண் மாண் நுழை புலம் இல்லான் எழில் நலம்
மண் மாண் புனை பாவை அற்று

8.நல்லார்-கண் பட்ட வறுமையின் இன்னாதே
கல்லார்-கண் பட்ட திரு

9.மேல் பிறந்தார்-ஆயினும் கல்லாதார் கீழ் பிறந்தும்
கற்றார் அனைத்து இலர் பாடு

10.விலங்கொடு மக்கள் அனையர் இலங்கு நூல்
கற்றாரொடு ஏனையவர்


# 42 கேள்வி
1.செல்வத்துள் செல்வம் செவி செல்வம் அ செல்வம்
செல்வத்துள் எல்லாம் தலை

2.செவிக்கு உணவு இல்லாத போழ்து சிறிது
வயிற்றுக்கும் ஈயப்படும்

3.செவி உணவின் கேள்வி உடையார் அவி உணவின்
ஆன்றாரொடு ஒப்பர் நிலத்து

4.கற்றிலன்-ஆயினும் கேட்க அஃது ஒருவற்கு
ஒற்கத்தின் ஊற்று ஆம் துணை

5.இழுக்கல் உடை உழி ஊற்றுக்கோல் அற்றே
ஒழுக்கம் உடையார் வாய் சொல்

6.எனைத்தானும் நல்லவை கேட்க அனைத்தானும்
ஆன்ற பெருமை தரும்

7.பிழைத்து உணர்ந்தும் பேதைமை சொல்லார் இழைத்து உணர்ந்து
ஈண்டிய கேள்வியவர்

8.கேட்பினும் கேளா தகையவே கேள்வியால்
தோட்கப்படாத செவி

9.நுணங்கிய கேள்வியர் அல்லார் வணங்கிய
வாயினர் ஆதல் அரிது

10.செவியின் சுவை உணரா வாய் உணர்வின் மாக்கள்
அவியினும் வாழினும் என்


# 43 அறிவுடைமை
1.அறிவு அற்றம் காக்கும் கருவி செறுவார்க்கும்
உள் அழிக்கல் ஆகா அரண்

2.சென்ற இடத்தால் செலவிடா தீது ஒரீஇ
நன்றின்-பால் உய்ப்பது அறிவு

3.எ பொருள் யார் யார் வாய் கேட்பினும் அ பொருள்
மெய் பொருள் காண்பது அறிவு

4.எண் பொருள ஆக செல சொல்லி தான் பிறர்வாய்
நுண் பொருள் காண்பது அறிவு

5.உலகம் தழீஇயது ஒட்பம் மலர்தலும்
கூம்பலும் இல்லது அறிவு

6.எவ்வது உறைவது உலகம் உலகத்தொடு
அவ்வது உறைவது அறிவு

7.அறிவுடையார் ஆவது அறிவார் அறிவிலார்
அஃது அறிகல்லாதவர்

8.அஞ்சுவது அஞ்சாமை பேதைமை அஞ்சுவது
அஞ்சல் அறிவார் தொழில்

9.எதிரதா காக்கும் அறிவினார்க்கு இல்லை
அதிர வருவதோர் நோய்

10.அறிவுடையார் எல்லாம் உடையார் அறிவிலார்
என் உடையரேனும் இலர்


# 44 குற்றங்கடிதல்
1.செருக்கும் சினமும் சிறுமையும் இல்லார்
பெருக்கம் பெருமித நீர்த்து

2.இவறலும் மாண்பு இறந்த மானமும் மாணா
உவகையும் ஏதம் இறைக்கு

3.தினை துணையாம் குற்றம் வரினும் பனை துணையா
கொள்வர் பழி நாணுவார்

4.குற்றமே காக்க பொருளாக குற்றமே
அற்றம் தரூஉம் பகை

5.வரும் முன்னர் காவாதான் வாழ்க்கை எரி முன்னர்
வைத்தூறு போல கெடும்

6.தன் குற்றம் நீக்கி பிறர் குற்றம் காண்கிற்பின்
என் குற்றம் ஆகும் இறைக்கு

7.செயல்-பால செய்யாது இவறியான் செல்வம்
உயல்-பாலது அன்றி கெடும்

8.பற்று உள்ளம் என்னும் இவறன்மை எற்றுள்ளும்
எண்ணப்படுவது ஒன்று அன்று

9.வியவற்க எஞ்ஞான்றும் தன்னை நயவற்க
நன்றி பயவா வினை

10.காதல காதல் அறியாமை உய்க்கிற்பின்
ஏதில ஏதிலார் நூல்


# 45 பெரியாரைத் துணைக்கோடல்
1.அறன் அறிந்து மூத்த அறிவுடையார் கேண்மை
திறன் அறிந்து தேர்ந்து கொளல்

2.உற்ற நோய் நீக்கி உறாஅமை முன் காக்கும்
பெற்றியார் பேணி கொளல்

3.அரியவற்றுள் எல்லாம் அரிதே பெரியாரை
பேணி தமரா கொளல்

4.தம்மின் பெரியார் தமரா ஒழுகுதல்
வன்மையுள் எல்லாம் தலை

5.சூழ்வார் கண் ஆக ஒழுகலான் மன்னவன்
சூழ்வாரை சூழ்ந்து கொளல்

6.தக்கார் இனத்தனாய் தான் ஒழுக வல்லனை
செற்றார் செயக்கிடந்தது இல்

7.இடிக்கும் துணையாரை ஆள்வாரை யாரே
கெடுக்கும் தகைமையவர்

8.இடிப்பாரை இல்லாத ஏமரா மன்னன்
கெடுப்பார் இலானும் கெடும்

9.முதல் இலார்க்கு ஊதியம் இல்லை மதலை ஆம்
சார்பு இலார்க்கு இல்லை நிலை

10.பல்லார் பகை கொளலின் பத்து அடுத்த தீமைத்தே
நல்லார் தொடர் கைவிடல்


# 46 சிற்றினம் சேராமை
1.சிற்றினம் அஞ்சும் பெருமை சிறுமை-தான்
சுற்றமா சூழ்ந்துவிடும்

2.நிலத்து இயல்பான் நீர் திரிந்து அற்று ஆகும் மாந்தர்க்கு
இனத்து இயல்பது ஆகும் அறிவு

3.மனத்தான் ஆம் மாந்தர்க்கு உணர்ச்சி இனத்தான் ஆம்
இன்னான் எனப்படும் சொல்

4.மனத்து உளது போல காட்டி ஒருவற்கு
இனத்து உளது ஆகும் அறிவு

5.மன தூய்மை செய்வினை தூய்மை இரண்டும்
இன தூய்மை தூவா வரும்

6.மனம் தூயார்க்கு எச்சம் நன்று ஆகும் இனம் தூயார்க்கு
இல்லை நன்று ஆகா வினை

7.மன நலம் மன் உயிர்க்கு ஆக்கம் இன நலம்
எல்லா புகழும் தரும்

8.மன நலம் நன்கு உடையர்-ஆயினும் சான்றோர்க்கு
இன நலம் ஏமாப்பு உடைத்து

9.மன நலத்தின் ஆகும் மறுமை மற்று அஃதும்
இன நலத்தின் ஏமாப்பு உடைத்து

10.நல் இனத்தின் ஊங்கும் துணை இல்லை தீ இனத்தின்
அல்லற்படுப்பதூஉம் இல்


# 47 தெரிந்து செயல் வகை
1.அழிவதூஉம் ஆவதூஉம் ஆகி வழி பயக்கும்
ஊதியமும் சூழ்ந்து செயல்

2.தெரிந்த இனத்தொடு தேர்ந்து எண்ணி செய்வார்க்கு
அரும் பொருள் யாது ஒன்றும் இல்

3.ஆக்கம் கருதி முதல் இழக்கும் செய் வினை
ஊக்கார் அறிவுடையார்

4.தெளிவு இலதனை தொடங்கார் இளிவு என்னும்
ஏதப்பாடு அஞ்சுபவர்

5.வகை அற சூழாது எழுதல் பகைவரை
பாத்தி படுப்பது ஓர் ஆறு

6.செய் தக்க அல்ல செய கெடும் செய் தக்க
செய்யாமையானும் கெடும்

7.எண்ணி துணிக கருமம் துணிந்த பின்
எண்ணுவம் என்பது இழுக்கு

8.ஆற்றின் வருந்தா வருத்தம் பலர் நின்று
போற்றினும் பொத்துப்படும்

9.நன்று ஆற்றலுள்ளும் தவறு உண்டு அவரவர்
பண்பு அறிந்து ஆற்றா-கடை

10.எள்ளாத எண்ணி செயல் வேண்டும் தம்மொடு
கொள்ளாத கொள்ளாது உலகு


# 48 வலியறிதல்
1.வினை வலியும் தன் வலியும் மாற்றான் வலியும்
துணை வலியும் தூக்கி செயல்

2.ஒல்வது அறிவது அறிந்து அதன்-கண் தங்கி
செல்வார்க்கு செல்லாதது இல்

3.உடை தம் வலி அறியார் ஊக்கத்தின் ஊக்கி
இடை-கண் முரிந்தார் பலர்

4.அமைந்து ஆங்கு ஒழுகான் அளவு அறியான் தன்னை
வியந்தான் விரைந்து கெடும்

5.பீலி பெய் சாகாடும் அச்சு இறும் அ பண்டம்
சால மிகுத்து பெயின்

6.நுனி கொம்பர் ஏறினார் அஃது இறந்து ஊக்கின்
உயிர்க்கு இறுதி ஆகிவிடும்

7.ஆற்றின் அளவு அறிந்து ஈக அது பொருள்
போற்றி வழங்கும் நெறி

8.ஆகு_ஆறு அளவு இட்டிது-ஆயினும் கேடு இல்லை
போகு_ஆறு அகலா-கடை

9.அளவு அறிந்து வாழாதான் வாழ்க்கை உள போல
இல்லாகி தோன்றா கெடும்

10.உள வரை தூக்காத ஒப்புரவு ஆண்மை
வள வரை வல்லை கெடும்


# 49 காலமறிதல்
1.பகல் வெல்லும் கூகையை காக்கை இகல் வெல்லும்
வேந்தர்க்கு வேண்டும் பொழுது

2.பருவத்தொடு ஒட்ட ஒழுகல் திருவினை
தீராமை ஆர்க்கும் கயிறு

3.அரு வினை என்ப உளவோ கருவியான்
காலம் அறிந்து செயின்

4.ஞாலம் கருதினும் கைகூடும் காலம்
கருதி இடத்தான் செயின்

5.காலம் கருதி இருப்பர் கலங்காது
ஞாலம் கருதுபவர்

6.ஊக்கம் உடையான் ஒடுக்கம் பொரு தகர்
தாக்கற்கு பேரும் தகைத்து

7.பொள்ளென ஆங்கே புறம் வேரார் காலம் பார்த்து
உள் வேர்ப்பர் ஒள்ளியவர்

8.செறுநரை காணின் சுமக்க இறுவரை
காணின் கிழக்காம் தலை

9.எய்தற்கு அரியது இயைந்த-கால் அ நிலையே
செய்தற்கு அரிய செயல்

10.கொக்கு ஒக்க கூம்பும் பருவத்து மற்று அதன்
குத்து ஒக்க சீர்த்த இடத்து


# 50 இடனறிதல்
1.தொடங்கற்க எ வினையும் எள்ளற்க முற்றும்
இடம் கண்ட பின் அல்லது

2.முரண் சேர்ந்த மொய்ம்பினவர்க்கும் அரண் சேர்ந்து ஆம்
ஆக்கம் பலவும் தரும்

3.ஆற்றாரும் ஆற்றி அடுப இடன் அறிந்து
போற்றார்-கண் போற்றி செயின்

4.எண்ணியார் எண்ணம் இழப்பர் இடன் அறிந்து
துன்னியார் துன்னி செயின்

5.நெடும் புனலுள் வெல்லும் முதலை அடும் புனலின்
நீங்கின் அதனை பிற

6.கடல் ஓடா கால் வல் நெடு தேர் கடல் ஓடும்
நாவாயும் ஓடா நிலத்து

7.அஞ்சாமை அல்லால் துணை வேண்டா எஞ்சாமை
எண்ணி இடத்தான் செயின்

8.சிறு படையான் செல் இடம் சேரின் உறு படையான்
ஊக்கம் அழிந்து விடும்

9.சிறை நலனும் சீரும் இலர் எனினும் மாந்தர்
உறை நிலத்தொடு ஒட்டல் அரிது

10.கால் ஆழ் களரின் நரி அடும் கண் அஞ்சா
வேல் ஆள் முகத்த களிறு


# 51 தெரிந்து தெளிதல்
1.அறம் பொருள் இன்பம் உயிர் அச்சம் நான்கின்
திறம் தெரிந்து தேறப்படும்

2.குடி பிறந்து குற்றத்தின் நீங்கி வடு பரியும்
நாண் உடையான்-கட்டே தெளிவு

3.அரிய கற்று ஆசு அற்றார்-கண்ணும் தெரியும்-கால்
இன்மை அரிதே வெளிறு

4.குணம் நாடி குற்றமும் நாடி அவற்றுள்
மிகை நாடி மிக்க கொளல்

5.பெருமைக்கும் ஏனை சிறுமைக்கும் தத்தம்
கருமமே கட்டளை கல்

6.அற்றாரை தேறுதல் ஓம்புக மற்று அவர்
பற்று இலர் நாணார் பழி

7.காதன்மை கந்தா அறிவு அறியார் தேறுதல்
பேதைமை எல்லாம் தரும்

8.தேரான் பிறனை தெளிந்தான் வழிமுறை
தீரா இடும்பை தரும்

9.தேறற்க யாரையும் தேராது தேர்ந்த பின்
தேறுக தேறும் பொருள்

10.தேரான் தெளிவும் தெளிந்தான்-கண் ஐயுறவும்
தீரா இடும்பை தரும்


# 52 தெரிந்து வினையாடல்
1.நன்மையும் தீமையும் நாடி நலம் புரிந்த
தன்மையான் ஆளப்படும்

2.வாரி பெருக்கி வளம் படுத்து உற்றவை
ஆராய்வான் செய்க வினை

3.அன்பு அறிவு தேற்றம் அவா இன்மை இ நான்கும்
நன்கு உடையான்-கட்டே தெளிவு

4.எனை வகையான் தேறிய-கண்ணும் வினை வகையான்
வேறு ஆகும் மாந்தர் பலர்

5.அறிந்து ஆற்றி செய்கிற்பாற்கு அல்லால் வினை தான்
சிறந்தான் என்று ஏவல்-பாற்று அன்று

6.செய்வானை நாடி வினை நாடி காலத்தொடு
எய்த உணர்ந்து செயல்

7.இதனை இதனால் இவன் முடிக்கும் என்று ஆய்ந்து
அதனை அவன்-கண் விடல்

8.வினைக்கு உரிமை நாடிய பின்றை அவனை
அதற்கு உரியன் ஆக செயல்

9.வினை-கண் வினை உடையான் கேண்மை வேறு ஆக
நினைப்பானை நீங்கும் திரு

10.நாள்-தோறும் நாடுக மன்னன் வினை செய்வான்
கோடாமை கோடாது உலகு


# 53 சுற்றம் தழால்
1.பற்று அற்ற-கண்ணும் பழமை பாராட்டுதல்
சுற்றத்தார்-கண்ணே உள

2.விருப்பு அறா சுற்றம் இயையின் அருப்பு அறா
ஆக்கம் பலவும் தரும்

3.அளவளாவு இல்லாதான் வாழ்க்கை குள வளா
கோடு இன்றி நீர் நிறைந்து அற்று

4.சுற்றத்தால் சுற்றப்பட ஒழுகல் செல்வம் தான்
பெற்றத்தால் பெற்ற பயன்

5.கொடுத்தலும் இன் சொலும் ஆற்றின் அடுக்கிய
சுற்றத்தால் சுற்றப்படும்

6.பெரும் கொடையான் பேணான் வெகுளி அவனின்
மருங்கு உடையார் மா நிலத்து இல்

7.காக்கை கரவா கரைந்து உண்ணும் ஆக்கமும்
அன்ன நீரார்க்கே உள

8.பொது நோக்கான் வேந்தன் வரிசையா நோக்கின்
அது நோக்கி வாழ்வார் பலர்

9.தமர் ஆகி தன் துறந்தார் சுற்றம் அமராமை
காரணம் இன்றி வரும்

10.உழை பிரிந்து காரணத்தின் வந்தானை வேந்தன்
இழைத்து இருந்து எண்ணி கொளல்


# 54 பொச்சாமை
1.இறந்த வெகுளியின் தீதே சிறந்த
உவகை மகிழ்ச்சியின் சோர்வு

2.பொச்சாப்பு கொல்லும் புகழை அறிவினை
நிச்சம் நிரப்பு கொன்று ஆங்கு

3.பொச்சாப்பார்க்கு இல்லை புகழ்மை அது உலகத்து
எ பால் நூலோர்க்கும் துணிவு

4.அச்சம் உடையார்க்கு அரண் இல்லை ஆங்கு இல்லை
பொச்சாப்பு உடையார்க்கு நன்கு

5.முன்னுற காவாது இழுக்கியான் தன் பிழை
பின் ஊறு இரங்கிவிடும்

6.இழுக்காமை யார் மாட்டும் என்றும் வழுக்காமை
வாயின் அஃது ஒப்பது இல்

7.அரிய என்று ஆகாத இல்லை பொச்சாவா
கருவியான் போற்றி செயின்

8.புகழ்ந்தவை போற்றி செயல் வேண்டும் செய்யாது
இகழ்ந்தார்க்கு எழுமையும் இல்

9.இகழ்ச்சியின் கெட்டாரை உள்ளுக தாம் தம்
மகிழ்ச்சியின் மைந்துறும் போழ்து

10.உள்ளியது எய்தல் எளிது-மன் மற்றும் தான்
உள்ளியது உள்ள பெறின்


# 55 செங்கோன்மை
1.ஓர்ந்து கண்ணோடாது இறை புரிந்து யார் மாட்டும்
தேர்ந்து செய்வஃதே முறை

2.வான் நோக்கி வாழும் உலகு எல்லாம் மன்னவன்
கோல் நோக்கி வாழும் குடி

3.அந்தணர் நூற்கும் அறத்திற்கும் ஆதியாய்
நின்றது மன்னவன் கோல்

4.குடி தழீஇ கோல் ஓச்சும் மா நில மன்னன்
அடி தழீஇ நிற்கும் உலகு

5.இயல்பு உளி கோல் ஓச்சும் மன்னவன் நாட்ட
பெயலும் விளையுளும் தொக்கு

6.வேல் அன்று வென்றி தருவது மன்னவன்
கோல் அதூஉம் கோடாது எனின்

7.இறை காக்கும் வையகம் எல்லாம் அவனை
முறை காக்கும் முட்டா செயின்

8.எண் பதத்தான் ஓரா முறை செய்யா மன்னவன்
தண் பதத்தான் தானே கெடும்

9.குடி புறங்காத்து ஓம்பி குற்றம் கடிதல்
வடு அன்று வேந்தன் தொழில்

10.கொலையின் கொடியாரை வேந்து ஒறுத்தல் பைம் கூழ்
களை கட்டதனொடு நேர்


# 56 கொடுங்கோன்மை
1.கொலை மேற்கொண்டாரின் கொடிதே அலை மேற்கொண்டு
அல்லவை செய்து ஒழுகும் வேந்து

2.வேலொடு நின்றான் இடு என்றது போலும்
கோலொடு நின்றான் இரவு

3.நாள்-தொறும் நாடி முறைசெய்யா மன்னவன்
நாள்-தொறும் நாடு கெடும்

4.கூழும் குடியும் ஒருங்கு இழக்கும் கோல் கோடி
சூழாது செய்யும் அரசு

5.அல்லற்பட்டு ஆற்றாது அழுத கண்ணீர் அன்றே
செல்வத்தை தேய்க்கும் படை

6.மன்னர்க்கு மன்னுதல் செங்கோன்மை அஃது இன்றேல்
மன்னாவாம் மன்னர்க்கு ஒளி

7.துளி இன்மை ஞாலத்திற்கு எற்று அற்றே வேந்தன்
அளி இன்மை வாழும் உயிர்க்கு

8.இன்மையின் இன்னாது உடைமை முறை செய்யா
மன்னவன் கோல் கீழ் படின்

9.முறை கோடி மன்னவன் செய்யின் உறை கோடி
ஒல்லாது வானம் பெயல்

10.ஆ பயன் குன்றும் அறு_தொழிலோர் நூல் மறப்பர்
காவலன் காவான் எனின்


# 57 வெருவந்த செய்யாமை
1.தக்க ஆங்கு நாடி தலைச்செல்லா வண்ணத்தால்
ஒத்து ஆங்கு ஒறுப்பது வேந்து

2.கடிது ஓச்சி மெல்ல எறிக நெடிது ஆக்கம்
நீங்காமை வேண்டுபவர்

3.வெருவந்த செய்து ஒழுகும் வெம் கோலன் ஆயின்
ஒருவந்தம் ஒல்லை கெடும்

4.இறை கடியன் என்று உரைக்கும் இன்னா சொல் வேந்தன்
உறை கடுகி ஒல்லை கெடும்

5.அரும் செவ்வி இன்னா முகத்தான் பெரும் செல்வம்
பேஎய் கண்ட அன்னது உடைத்து

6.கடும் சொல்லன் கண் இலன் ஆயின் நெடும் செல்வம்
நீடு இன்றி ஆங்கே கெடும்

7.கடு மொழியும் கையிகந்த தண்டமும் வேந்தன்
அடு முரண் தேய்க்கும் அரம்

8.இனத்து ஆற்றி எண்ணாத வேந்தன் சினத்து ஆற்றி
சீறின் சிறுகும் திரு

9.செரு வந்த போழ்தில் சிறை செய்யா வேந்தன்
வெருவந்து வெய்து கெடும்

10.கல்லார் பிணிக்கும் கடும் கோல் அது அல்லது
இல்லை நிலக்கு பொறை


# 58 கண்ணோட்டம்
1.கண்ணோட்டம் என்னும் கழி பெரும் காரிகை
உண்மையான் உண்டு இ உலகு

2.கண்ணோட்டத்து உள்ளது உலகியல் அஃது இலார்
உண்மை நிலைக்கு பொறை

3.பண் என் ஆம் பாடற்கு இயைபு இன்றேல் கண் என் ஆம்
கண்ணோட்டம் இல்லாத கண்

4.உள போல் முகத்து எவன் செய்யும் அளவினால்
கண்ணோட்டம் இல்லாத கண்

5.கண்ணிற்கு அணிகலம் கண்ணோட்டம் அஃது இன்றேல்
புண் என்று உணரப்படும்

6.மண்ணோடு இயைந்த மரத்து அனையர் கண்ணொடு
இயைந்து கண்ணோடாதவர்

7.கண்ணோட்டம் இல்லவர் கண் இலர் கண் உடையார்
கண்ணோட்டம் இன்மையும் இல்

8.கருமம் சிதையாமல் கண்ணோட வல்லார்க்கு
உரிமை உடைத்து இ உலகு

9.ஒறுத்தாற்றும் பண்பினார்-கண்ணும் கண்ணோடி
பொறுத்தாற்றும் பண்பே தலை

10.பெய கண்டும் நஞ்சு உண்டு அமைவர் நயத்தக்க
நாகரிகம் வேண்டுபவர்


# 59 ஒற்றாடல்
1.ஒற்றும் உரை சான்ற நூலும் இவை இரண்டும்
தெற்று என்க மன்னவன் கண்

2.எல்லார்க்கும் எல்லாம் நிகழ்பவை எஞ்ஞான்றும்
வல்லறிதல் வேந்தன் தொழில்

3.ஒற்றினான் ஒற்றி பொருள் தெரியா மன்னவன்
கொற்றம் கொள கிடந்தது இல்

4.வினை செய்வார் தம் சுற்றம் வேண்டாதார் என்று ஆங்கு
அனைவரையும் ஆராய்வது ஒற்று

5.கடாஅ உருவொடு கண் அஞ்சாது யாண்டும்
உகாஅமை வல்லதே ஒற்று

6.துறந்தார் படிவத்தர் ஆகி இறந்து ஆராய்ந்து
என் செயினும் சோர்வு இலது ஒற்று

7.மறைந்தவை கேட்க வற்று ஆகி அறிந்தவை
ஐயப்பாடு இல்லதே ஒற்று

8.ஒற்று ஒற்றி தந்த பொருளையும் மற்றும் ஓர்
ஒற்றினால் ஒற்றி கொளல்

9.ஒற்று ஒற்று உணராமை ஆள்க உடன் மூவர்
சொல் தொக்க தேறப்படும்

10.சிறப்பு அறிய ஒற்றின்-கண் செய்யற்க செய்யின்
புறப்படுத்தான் ஆகும் மறை


# 60 ஊக்கமுடைமை
1.உடையர் எனப்படுவது ஊக்கம் அஃது இலார்
உடையது உடையரோ மற்று

2.உள்ளம் உடைமை உடைமை பொருள் உடைமை
நில்லாது நீங்கிவிடும்

3.ஆக்கம் இழந்தேம் என்று அல்லாவார் ஊக்கம்
ஒருவந்தம் கைத்து உடையார்

4.ஆக்கம் அதர் வினாய் செல்லும் அசைவு இலா
ஊக்கம் உடையான் உழை

5.வெள்ளத்து அனைய மலர் நீட்டம் மாந்தர்-தம்
உள்ளத்து அனையது உயர்வு

6.உள்ளுவது எல்லாம் உயர்வு உள்ளல் மற்று அது
தள்ளினும் தள்ளாமை நீர்த்து

7.சிதைவிடத்து ஒல்கார் உரவோர் புதை அம்பின்
பட்டு பாடு ஊன்றும் களிறு

8.உள்ளம் இலாதவர் எய்தார் உலகத்து
வள்ளியம் என்னும் செருக்கு

9.பரியது கூர் கோட்டது-ஆயினும் யானை
வெரூஉம் புலி தாக்குறின்

10.உரம் ஒருவற்கு உள்ள வெறுக்கை அஃது இல்லர்
மரம் மக்கள் ஆதலே வேறு


# 61 மடியின்மை
1.குடி என்னும் குன்றா விளக்கம் மடி என்னும்
மாசு ஊர மாய்ந்து கெடும்

2.மடியை மடியா ஒழுகல் குடியை
குடியாக வேண்டுபவர்

3.மடி மடி கொண்டு ஒழுகும் பேதை பிறந்த
குடி மடியும் தன்னினும் முந்து

4.குடி மடிந்து குற்றம் பெருகும் மடி மடிந்து
மாண்ட உஞற்று இலவர்க்கு

5.நெடு நீர் மறவி மடி துயில் நான்கும்
கெடும் நீரார் காம கலன்

6.படி உடையார் பற்று அமைந்த-கண்ணும் மடி உடையார்
மாண் பயன் எய்தல் அரிது

7.இடி புரிந்து எள்ளும் சொல் கேட்பர் மடி புரிந்து
மாண்ட உஞற்று இலர்

8.மடிமை குடிமை-கண் தங்கின் தன் ஒன்னார்க்கு
அடிமை புகுத்திவிடும்

9.குடி ஆண்மையுள் வந்த குற்றம் ஒருவன்
மடி ஆண்மை மாற்ற கெடும்

10.மடி இலா மன்னவன் எய்தும் அடி அளந்தான்
தாஅயது எல்லாம் ஒருங்கு


# 62 ஆள்வினையுடைமை
1.அருமை உடைத்து என்று அசாவாமை வேண்டும்
பெருமை முயற்சி தரும்

2.வினை-கண் வினை கெடல் ஓம்பல் வினை குறை
தீர்ந்தாரின் தீர்ந்தன்று உலகு

3.தாளாண்மை என்னும் தகைமை-கண் தங்கிற்றே
வேளாண்மை என்னும் செருக்கு

4.தாளாண்மை இல்லாதான் வேளாண்மை பேடி கை
வாள் ஆண்மை போல கெடும்

5.இன்பம் விழையான் வினை விழைவான் தன் கேளிர்
துன்பம் துடைத்து ஊன்றும் தூண்

6.முயற்சி திருவினை ஆக்கும் முயற்று இன்மை
இன்மை புகுத்திவிடும்

7.மடி உளான் மா முகடி என்ப மடி இலான்
தாள் உளான் தாமரையினாள்

8.பொறி இன்மை யார்க்கும் பழி அன்று அறிவு அறிந்து
ஆள்வினை இன்மை பழி

9.தெய்வத்தான் ஆகாது எனினும் முயற்சி தன்
மெய் வருத்த கூலி தரும்

10.ஊழையும் உப்பக்கம் காண்பர் உலைவு இன்றி
தாழாது உஞற்றுபவர்


# 63 இடுக்கண் அழியாமை
1.இடுக்கண் வரும்-கால் நகுக அதனை
அடுத்து ஊர்வது அஃது ஒப்பது இல்

2.வெள்ளத்து அனைய இடும்பை அறிவுடையான்
உள்ளத்தின் உள்ள கெடும்

3.இடும்பைக்கு இடும்பை படுப்பர் இடும்பைக்கு
இடும்பை படாஅதவர்

4.மடுத்த வாய் எல்லாம் பகடு அன்னான் உற்ற
இடுக்கண் இடர்ப்பாடு உடைத்து

5.அடுக்கி வரினும் அழிவு இலான் உற்ற
இடுக்கண் இடுக்கண் படும்

6.அற்றேம் என்று அல்லற்படுபவோ பெற்றேம் என்று
ஓம்புதல் தேற்றாதவர்

7.இலக்கம் உடம்பு இடும்பைக்கு என்று கலக்கத்தை
கையாறா கொள்ளாதாம் மேல்

8.இன்பம் விழையான் இடும்பை இயல்பு என்பான்
துன்பம் உறுதல் இலன்

9.இன்பத்துள் இன்பம் விழையாதான் துன்பத்துள்
துன்பம் உறுதல் இலன்

10.இன்னாமை இன்பம் என கொளின் ஆகும் தன்
ஒன்னார் விழையும் சிறப்பு


# 64 அமைச்சு
1.கருவியும் காலமும் செய்கையும் செய்யும்
அருவினையும் மாண்டது அமைச்சு

2.வன்கண் குடிகாத்தல் கற்று அறிதல் ஆள்வினையோடு
ஐந்துடன் மாண்டது அமைச்சு

3.பிரித்தலும் பேணிக்கொளலும் பிரிந்தார்
பொருத்தலும் வல்லது அமைச்சு

4.தெரிதலும் தேர்ந்து செயலும் ஒருதலையா
சொல்லலும் வல்லது அமைச்சு

5.அறன் அறிந்து ஆன்று அமைந்த சொல்லான் எஞ்ஞான்றும்
திறன் அறிந்தான் தேர்ச்சி துணை

6.மதி_நுட்பம் நூலொடு உடையார்க்கு அதி நுட்பம்
யா உள முன் நிற்பவை

7.செயற்கை அறிந்த கடைத்தும் உலகத்து
இயற்கை அறிந்து செயல்

8.அறி கொன்று அறியான் எனினும் உறுதி
உழை இருந்தான் கூறல் கடன்

9.பழுது எண்ணும் மந்திரியின் பக்கத்துள் தெவ் ஓர்
எழுபது கோடி உறும்

10.முறைப்பட சூழ்ந்தும் முடிவு இலவே செய்வர்
திறப்படு இலாஅதவர்


# 65 சொல்வன்மை
1.நா நலம் என்னும் நலன் உடைமை அ நலம்
யா நலத்து உள்ளதூஉம் அன்று

2.ஆக்கமும் கேடும் அதனால் வருதலால்
காத்து ஓம்பல் சொல்லின்-கண் சோர்வு

3.கேட்டார் பிணிக்கும் தகை அவாய் கேளாரும்
வேட்ப மொழிவது ஆம் சொல்

4.திறன் அறிந்து சொல்லுக சொல்லை அறனும்
பொருளும் அதனின் ஊங்கு இல்

5.சொல்லுக சொல்லை பிறிது ஓர் சொல் அ சொல்லை
வெல்லும் சொல் இன்மை அறிந்து

6.வேட்ப தாம் சொல்லி பிறர் சொல் பயன் கோடல்
மாட்சியின் மாசு அற்றார் கோள்

7.சொலல் வல்லன் சோர்வு இலன் அஞ்சான் அவனை
இகல் வெல்லல் யார்க்கும் அரிது

8.விரைந்து தொழில் கேட்கும் ஞாலம் நிரந்து இனிது
சொல்லுதல் வல்லார் பெறின்

9.பல சொல்ல காமுறுவர் மன்ற மாசு அற்ற
சில சொல்லல் தேற்றாதவர்

10.இணர் ஊழ்த்தும் நாறா மலர் அனையர் கற்றது
உணர விரித்து உரையாதார்


# 66 வினைத்தூய்மை
1.துணை நலம் ஆக்கம் தரூஉம் வினை நலம்
வேண்டிய எல்லாம் தரும்

2.என்றும் ஒருவுதல் வேண்டும் புகழொடு
நன்றி பயவா வினை

3.ஓஒதல் வேண்டும் ஒளி மாழ்கும் செய்வினை
ஆஅதும் என்னுமவர்

4.இடுக்கண் படினும் இளிவந்த செய்யார்
நடுக்கு அற்ற காட்சியவர்

5.எற்று என்று இரங்குவ செய்யற்க செய்வானேல்
மற்று அன்ன செய்யாமை நன்று

6.ஈன்றாள் பசி காண்பான்-ஆயினும் செய்யற்க
சான்றோர் பழிக்கும் வினை

7.பழி மலைந்து எய்திய ஆக்கத்தின் சான்றோர்
கழி நல்குரவே தலை

8.கடிந்த கடிந்து ஒரார் செய்தார்க்கு அவை தாம்
முடிந்தாலும் பீழை தரும்

9.அழ கொண்ட எல்லாம் அழ போம் இழப்பினும்
பின் பயக்கும் நல்-பாலவை

10.சலத்தால் பொருள் செய்து ஏமாக்கல் பசு மண்
கலத்துள் நீர் பெய்து இரீஇய அற்று


# 67 வினைத்திட்பம்
1.வினை திட்பம் என்பது ஒருவன் மன திட்பம்
மற்றைய எல்லாம் பிற

2.ஊறு ஒரால் உற்ற பின் ஒல்காமை இ இரண்டின்
ஆறு என்பர் ஆய்ந்தவர் கோள்

3.கடை கொட்க செய் தக்கது ஆண்மை இடை கொட்கின்
எற்றா விழுமம் தரும்

4.சொல்லுதல் யார்க்கும் எளிய அரிய ஆம்
சொல்லிய வண்ணம் செயல்

5.வீறு எய்தி மாண்டார் வினை திட்பம் வேந்தன்-கண்
ஊறு எய்தி உள்ளப்படும்

6.எண்ணிய எண்ணிய ஆங்கு எய்துப எண்ணியார்
திண்ணியர் ஆக பெறின்

7.உருவு கண்டு எள்ளாமை வேண்டும் உருள் பெரும் தேர்க்கு
அச்சு_ஆணி அன்னார் உடைத்து

8.கலங்காது கண்ட வினை-கண் துளங்காது
தூக்கம் கடிந்து செயல்

9.துன்பம் உறவரினும் செய்க துணிவு ஆற்றி
இன்பம் பயக்கும் வினை

10.எனை திட்பம் எய்திய-கண்ணும் வினை திட்பம்
வேண்டாரை வேண்டாது உலகு


# 68 வினை செயல் வகை
1.சூழ்ச்சி முடிவு துணிவு எய்தல் அ துணிவு
தாழ்ச்சியுள் செய்யும் வினை

2.தூங்குக தூங்கி செயல்-பால தூங்கற்க
தூங்காது செய்யும் வினை

3.ஒல்லும் வாய் எல்லாம் வினை நன்றே ஒல்லா-கால்
செல்லும் வாய் நோக்கி செயல்

4.வினை பகை என்று இரண்டின் எச்சம் நினையும்-கால்
தீ எச்சம் போல தெறும்

5.பொருள் கருவி காலம் வினை இடனொடு ஐந்தும்
இருள் தீர எண்ணி செயல்

6.முடிவும் இடையூறும் முற்றிய ஆங்கு எய்தும்
படுபயனும் பார்த்து செயல்

7.செய்வினை செய்வான் செயல் முறை அ வினை
உள் அறிவான் உள்ளம் கொளல்

8.வினையான் வினை ஆக்கி கோடல் நனை கவுள்
யானையால் யானை யாத்து அற்று

9.நட்டார்க்கு நல்ல செயலின் விரைந்ததே
ஒட்டாரை ஒட்டி கொளல்

10.உறை சிறியார் உள் நடுங்கல் அஞ்சி குறை பெறின்
கொள்வர் பெரியார் பணிந்து


# 69 தூது
1.அன்பு உடைமை ஆன்ற குடி பிறத்தல் வேந்து அவாம்
பண்பு உடைமை தூது உரைப்பான் பண்பு

2.அன்பு அறிவு ஆராய்ந்த சொல்வன்மை தூது உரைப்பார்க்கு
இன்றியமையாத மூன்று

3.நூலாருள் நூல் வல்லான் ஆகுதல் வேலாருள்
வென்றி வினை உரைப்பான் பண்பு

4.அறிவு உரு ஆராய்ந்த கல்வி இ மூன்றன்
செறிவு உடையான் செல்க வினைக்கு

5.தொக சொல்லி தூவாத நீக்கி நக சொல்லி
நன்றி பயப்பது ஆம் தூது

6.கற்று கண் அஞ்சான் செல சொல்லி காலத்தால்
தக்கது அறிவது ஆம் தூது

7.கடன் அறிந்து காலம் கருதி இடன் அறிந்து
எண்ணி உரைப்பான் தலை

8.தூய்மை துணைமை துணிவு உடைமை இ மூன்றும்
வாய்மை வழி உரைப்பான் பண்பு

9.விடு மாற்றம் வேந்தர்க்கு உரைப்பான் வடு மாற்றம்
வாய் சோரா வன்கணவன்

10.இறுதி பயப்பினும் எஞ்சாது இறைவற்கு
உறுதி பயப்பது ஆம் தூது


# 70 மன்னரைச் சேர்ந்தொழுகல்
1.அகலாது அணுகாது தீ காய்வார் போல்க
இகல் வேந்தர் சேர்ந்து ஒழுகுவார்

2.மன்னர் விழைப விழையாமை மன்னரான்
மன்னிய ஆக்கம் தரும்

3.போற்றின் அரியவை போற்றல் கடுத்த பின்
தேற்றுதல் யார்க்கும் அரிது

4.செவி சொல்லும் சேர்ந்த நகையும் அவித்து ஒழுகல்
ஆன்ற பெரியார் அகத்து

5.எ பொருளும் ஓரார் தொடரார் மற்று அ பொருளை
விட்ட-கால் கேட்க மறை

6.குறிப்பு அறிந்து காலம் கருதி வெறுப்பு இல
வேண்டுப வேட்ப சொலல்

7.வேட்பன சொல்லி வினை இல எஞ்ஞான்றும்
கேட்பினும் சொல்லா விடல்

8.இளையர் இன முறையர் என்று இகழார் நின்ற
ஒளியொடு ஒழுகப்படும்

9.கொளப்பட்டேம் என்று எண்ணி கொள்ளாத செய்யார்
துளக்கு அற்ற காட்சியவர்

10.பழையம் என கருதி பண்பு அல்ல செய்யும்
கெழு தகைமை கேடு தரும்


# 71 குறிப்பறிதல்
1.கூறாமை நோக்கி குறிப்பு அறிவான் எஞ்ஞான்றும்
மாறா நீர் வையக்கு அணி

2.ஐயப்படாஅது அகத்தது உணர்வானை
தெய்வத்தொடு ஒப்ப கொளல்

3.குறிப்பின் குறிப்பு உணர்வாரை உறுப்பினுள்
யாது கொடுத்தும் கொளல்

4.குறித்தது கூறாமை கொள்வாரொடு ஏனை
உறுப்பு ஓர் அனையரால் வேறு

5.குறிப்பின் குறிப்பு உணரா ஆயின் உறுப்பினுள்
என்ன பயத்தவோ கண்

6.அடுத்தது காட்டும் பளிங்கு போல் நெஞ்சம்
கடுத்தது காட்டும் முகம்

7.முகத்தின் முதுக்குறைந்தது உண்டோ உவப்பினும்
காயினும் தான் முந்துறும்

8.முகம் நோக்கி நிற்க அமையும் அகம் நோக்கி
உற்றது உணர்வார் பெறின்

9.பகைமையும் கேண்மையும் கண் உரைக்கும் கண்ணின்
வகைமை உணர்வார் பெறின்

10.நுண்ணியம் என்பார் அளக்கும் கோல் காணும்-கால்
கண் அல்லது இல்லை பிற


# 72 அவையறிதல்
1.அவை அறிந்து ஆராய்ந்து சொல்லுக சொல்லின்
தொகை அறிந்த தூய்மையவர்

2.இடை தெரிந்து நன்கு உணர்ந்து சொல்லுக சொல்லின்
நடை தெரிந்த நன்மையவர்

3.அவை அறியார் சொல்லல் மேற்கொள்பவர் சொல்லின்
வகை அறியார் வல்லதூஉம் இல்

4.ஒளியார் முன் ஒள்ளியர் ஆதல் வெளியார் முன்
வான் சுதை வண்ணம் கொளல்

5.நன்று என்றவற்றுள்ளும் நன்றே முதுவருள்
முந்து கிளவா செறிவு

6.ஆற்றின் நிலை தளர்ந்து அற்றே வியன் புலம்
ஏற்று உணர்வார் முன்னர் இழுக்கு

7.கற்று அறிந்தார் கல்வி விளங்கும் கசடு அற
சொல் தெரிதல் வல்லார் அகத்து

8.உணர்வது உடையார் முன் சொல்லல் வளர்வதன்
பாத்தியுள் நீர் சொரிந்த அற்று

9.புல் அவையுள் பொச்சாந்தும் சொல்லற்க நல் அவையுள்
நன்கு செல சொல்லுவார்

10.அங்கணத்துள் உக்க அமிழ்து அற்றால் தம் கணத்தர்
அல்லார் முன் கோட்டி கொளல்


# 73 அவை அஞ்சாமை
1.வகை அறிந்து வல் அவை வாய்சோரார் சொல்லின்
தொகை அறிந்த தூய்மையவர்

2.கற்றாருள் கற்றார் எனப்படுவர் கற்றார் முன்
கற்ற செல சொல்லுவார்

3.பகையகத்து சாவார் எளியர் அரியர்
அவையகத்து அஞ்சாதவர்

4.கற்றார் முன் கற்ற செல சொல்லி தாம் கற்ற
மிக்காருள் மிக்க கொளல்

5.ஆற்றின் அளவு அறிந்து கற்க அவை அஞ்சா
மாற்றம் கொடுத்தல் பொருட்டு

6.வாளொடு என் வன்கண்ணர் அல்லார்க்கு நூலொடு என்
நுண் அவை அஞ்சுபவர்க்கு

7.பகையகத்து பேடி கை ஒள் வாள் அவையகத்து
அஞ்சுமவன் கற்ற நூல்

8.பல்லவை கற்றும் பயம் இலரே நல் அவையுள்
நன்கு செல சொல்லாதார்

9.கல்லாதவரின் கடை என்ப கற்று அறிந்தும்
நல்லார் அவை அஞ்சுவார்

10.உளர் எனினும் இல்லாரொடு ஒப்பர் களன் அஞ்சி
கற்ற செல சொல்லாதார்


# 74 நாடு
1.தள்ளா விளையுளும் தக்காரும் தாழ்வு இலா
செல்வரும் சேர்வது நாடு

2.பெரும் பொருளான் பெட்டக்கது ஆகி அரும் கேட்டால்
ஆற்ற விளைவது நாடு

3.பொறை ஒருங்கு மேல்வருங்கால் தாங்கி இறைவற்கு
இறை ஒருங்கு நேர்வது நாடு

4.உறு பசியும் ஓவா பிணியும் செறு பகையும்
சேராது இயல்வது நாடு

5.பல் குழுவும் பாழ் செய்யும் உட்பகையும் வேந்து அலைக்கும்
கொல் குறும்பும் இல்லது நாடு

6.கேடு அறியா கெட்ட இடத்தும் வளம் குன்றா
நாடு என்ப நாட்டின் தலை

7.இரு புனலும் வாய்ந்த மலையும் வரு புனலும்
வல் அரணும் நாட்டிற்கு உறுப்பு

8.பிணி இன்மை செல்வம் விளைவு இன்பம் ஏமம்
அணி என்ப நாட்டிற்கு இ ஐந்து

9.நாடு என்ப நாடா வளத்தன நாடு அல்ல
நாட வளம் தரும் நாடு

10.ஆங்கு அமைவு எய்திய-கண்ணும் பயம் இன்றே
வேந்து அமைவு இல்லாத நாடு


# 75 அரண்
1.ஆற்றுபவர்க்கும் அரண் பொருள் அஞ்சி தன்
போற்றுபவர்க்கும் பொருள்

2.மணி நீரும் மண்ணும் மலையும் அணி நிழல்
காடும் உடையது அரண்

3.உயர்வு அகலம் திண்மை அருமை இ நான்கின்
அமைவு அரண் என்று உரைக்கும் நூல்

4.சிறு காப்பின் பேர் இடத்தது ஆகி உறு பகை
ஊக்கம் அழிப்பது அரண்

5.கொளற்கு அரிதாய் கொண்ட கூழ்த்து ஆகி அகத்தார்
நிலைக்கு எளிது ஆம் நீரது அரண்

6.எல்லா பொருளும் உடைத்தாய் இடத்து உதவும்
நல் ஆள் உடையது அரண்

7.முற்றியும் முற்றாது எறிந்தும் அறைப்படுத்தும்
பற்றற்கு அரியது அரண்

8.முற்று ஆற்றி முற்றியவரையும் பற்று ஆற்றி
பற்றியார் வெல்வது அரண்

9.முனை முகத்து மாற்றலர் சாய வினை முகத்து
வீறு எய்தி மாண்டது அரண்

10.எனை மாட்சித்து ஆகிய-கண்ணும் வினை மாட்சி
இல்லார்-கண் இல்லது அரண்


# 76 பொருள் செயல் வகை
1.பொருள் அல்லவரை பொருளாக செய்யும்
பொருள் அல்லது இல்லை பொருள்

2.இல்லாரை எல்லாரும் எள்ளுவர் செல்வரை
எல்லாரும் செய்வர் சிறப்பு

3.பொருள் என்னும் பொய்யா விளக்கம் இருள் அறுக்கும்
எண்ணிய தேயத்து சென்று

4.அறன் ஈனும் இன்பமும் ஈனும் திறன் அறிந்து
தீது இன்றி வந்த பொருள்

5.அருளொடும் அன்பொடும் வாரா பொருள் ஆக்கம்
புல்லார் புரள விடல்

6.உறு பொருளும் உல்கு பொருளும் தன் ஒன்னார்
தெறு பொருளும் வேந்தன் பொருள்

7.அருள் என்னும் அன்பு ஈன் குழவி பொருள் என்னும்
செல்வ செவிலியால் உண்டு

8.குன்று ஏறி யானை போர் கண்ட அற்றால் தன் கைத்து ஒன்று
உண்டாக செய்வான் வினை

9.செய்க பொருளை செறுநர் செருக்கு அறுக்கும்
எஃகு அதனின் கூரியது இல்

10.ஒண் பொருள் காழ்ப்ப இயற்றியார்க்கு எண் பொருள்
ஏனை இரண்டும் ஒருங்கு


# 77 படை மாட்சி
1.உறுப்பு அமைந்து ஊறு அஞ்சா வெல் படை வேந்தன்
வெறுக்கையுள் எல்லாம் தலை

2.உலைவு இடத்து ஊறு அஞ்சா வன்கண் தொலைவு இடத்து
தொல் படைக்கு அல்லால் அரிது

3.ஒலித்த-கால் என் ஆம் உவரி எலி பகை
நாகம் உயிர்ப்ப கெடும்

4.அழிவு இன்று அறைபோகாது ஆகி வழிவந்த
வன்கணதுவே படை

5.கூற்று உடன்று மேல்வரினும் கூடி எதிர் நிற்கும்
ஆற்றலதுவே படை

6.மறம் மானம் மாண்ட வழி செலவு தேற்றம்
என நான்கே ஏமம் படைக்கு

7.தார் தாங்கி செல்வது தானை தலைவந்த
போர் தாங்கும் தன்மை அறிந்து

8.அடல் தகையும் ஆற்றலும் இல் எனினும் தானை
படை தகையான் பாடு பெறும்

9.சிறுமையும் செல்லா துனியும் வறுமையும்
இல் ஆயின் வெல்லும் படை

10.நிலை மக்கள் சால உடைத்து எனினும் தானை
தலைமக்கள் இல்வழி இல்


# 78 படைச் செருக்கு
1.என்னை முன் நில்லன்-மின் தெவ்விர் பலர் என்னை
முன் நின்று கல் நின்றவர்

2.கான முயல் எய்த அம்பினில் யானை
பிழைத்த வேல் ஏந்தல் இனிது

3.பேர் ஆண்மை என்ப தறுகண் ஒன்று உற்ற-கால்
ஊராண்மை மற்று அதன் எஃகு

4.கை வேல் களிற்றொடு போக்கி வருபவன்
மெய் வேல் பறியா நகும்

5.விழித்த கண் வேல் கொண்டு எறிய அழித்து இமைப்பின்
ஓட்டு அன்றோ வன்கணவர்க்கு

6.விழுப்புண் படாத நாள் எல்லாம் வழுக்கினுள்
வைக்கும் தன் நாளை எடுத்து

7.சுழலும் இசை வேண்டி வேண்டா உயிரார்
கழல் யாப்பு காரிகை நீர்த்து

8.உறின் உயிர் அஞ்சா மறவர் இறைவன்
செறினும் சீர் குன்றல் இலர்

9.இழைத்தது இகவாமை சாவாரை யாரே
பிழைத்தது ஒறுக்கிற்பவர்

10.புரந்தார் கண் நீர் மல்க சாகில் பின் சாக்காடு
இரந்து கோள் தக்கது உடைத்து


# 79 நட்பு
1.செயற்கு அரிய யா உள நட்பின் அது போல்
வினைக்கு அரிய யா உள காப்பு

2.நிறை நீர நீரவர் கேண்மை பிறை மதி
பின் நீர பேதையார் நட்பு

3.நவில்-தொறும் நூல் நயம் போலும் பயில்-தொறும்
பண்பு உடையாளர் தொடர்பு

4.நகுதல் பொருட்டு அன்று நட்டல் மிகுதி-கண்
மேற்சென்று இடித்தல் பொருட்டு

5.புணர்ச்சி பழகுதல் வேண்டா உணர்ச்சி தான்
நட்பு ஆம் கிழமை தரும்

6.முகம் நக நட்பது நட்பு அன்று நெஞ்சத்து
அகம் நக நட்பது நட்பு

7.அழிவினவை நீக்கி ஆறு உய்த்து அழிவின்-கண்
அல்லல் உழப்பது ஆம் நட்பு

8.உடுக்கை இழந்தவன் கை போல ஆங்கே
இடுக்கண் களைவதாம் நட்பு

9.நட்பிற்கு வீற்றிருக்கை யாது எனின் கொட்பு இன்றி
ஒல்லும் வாய் ஊன்றும் நிலை

10.இனையர் இவர் எமக்கு இன்னம் யாம் என்று
புனையினும் புல்லென்னும் நட்பு


# 80 நட்பாராய்தல்
1.நாடாது நட்டலின் கேடு இல்லை நட்ட பின்
வீடு இல்லை நட்பு ஆள்பவர்க்கு

2.ஆய்ந்து ஆய்ந்து கொள்ளாதான் கேண்மை கடைமுறை
தான் சாம் துயரம் தரும்

3.குணனும் குடிமையும் குற்றமும் குன்றா
இனனும் அரிந்து யாக்க நட்பு

4.குடி பிறந்து தன்-கண் பழி நாணுவானை
கொடுத்தும் கொளல் வேண்டும் நட்பு

5.அழ சொல்லி அல்லது இடித்து வழக்கு அறிய
வல்லார் நட்பு ஆய்ந்து கொளல்

6.கேட்டினும் உண்டு ஓர் உறுதி கிளைஞரை
நீட்டி அளப்பது ஓர் கோல்

7.ஊதியம் என்பது ஒருவற்கு பேதையார்
கேண்மை ஒரீஇ விடல்

8.உள்ளற்க உள்ளம் சிறுகுவ கொள்ளற்க
அல்லல்-கண் ஆற்றறுப்பார் நட்பு

9.கெடும் காலை கைவிடுவார் கேண்மை அடும் காலை
உள்ளினும் உள்ளம் சுடும்

10.மருவுக மாசு அற்றார் கேண்மை ஒன்று ஈத்தும்
ஒருவுக ஒப்பு இலார் நட்பு


# 81 பழமை
1.பழமை எனப்படுவது யாது எனின் யாதும்
கிழமையை கீழ்ந்திடா நட்பு

2.நட்பிற்கு உறுப்பு கெழுதகைமை மற்று அதற்கு
உப்பு ஆதல் சான்றோர் கடன்

3.பழகிய நட்பு எவன் செய்யும் கெழுதகைமை
செய்த ஆங்கு அமையா-கடை

4.விழை தகையான் வேண்டியிருப்பர் கெழுதகையான்
கேளாது நட்டார் செயின்

5.பேதைமை ஒன்றோ பெரும் கிழமை என்று உணர்க
நோ தக்க நட்டார் செயின்

6.எல்லை-கண் நின்றார் துறவார் தொலைவிடத்தும்
தொல்லை-கண் நின்றார் தொடர்பு

7.அழிவந்த செய்யினும் அன்பு அறார் அன்பின்
வழிவந்த கேண்மையவர்

8.கேள் இழுக்கம் கேளா கெழுதகைமை வல்லார்க்கு
நாள் இழுக்கம் நட்டார் செயின்

9.கெடாஅர் வழிவந்த கேண்மையார் கேண்மை
விடாஅர் விழையும் உலகு

10.விழையார் விழையப்படுப பழையார்-கண்
பண்பின் தலைப்பிரியாதார்


# 82 தீ நட்பு
1.பருகுவார் போலினும் பண்பு இலார் கேண்மை
பெருகலின் குன்றல் இனிது

2.உறின் நட்டு அறின் ஒரூஉம் ஒப்பு இலார் கேண்மை
பெறினும் இழப்பினும் என்

3.உறுவது சீர்தூக்கும் நட்பும் பெறுவது
கொள்வாரும் கள்வரும் நேர்

4.அமரகத்து ஆற்றறுக்கும் கல்லா மா அன்னார்
தமரின் தனிமை தலை

5.செய்து ஏமம் சாரா சிறியவர் புன் கேண்மை
எய்தலின் எய்தாமை நன்று

6.பேதை பெரும் கெழீஇ நட்பின் அறிவுடையார்
ஏது இன்மை கோடி உறும்

7.நகை வகையர் ஆகிய நட்பின் பகைவரான்
பத்து அடுத்த கோடி உறும்

8.ஒல்லும் கருமம் உடற்றுபவர் கேண்மை
சொல்லாடார் சோரவிடல்

9.கனவினும் இன்னாது மன்னோ வினை வேறு
சொல் வேறு பட்டார் தொடர்பு

10.எனைத்தும் குறுகுதல் ஓம்பல் மனை கெழீஇ
மன்றில் பழிப்பார் தொடர்பு


# 83 கூடா நட்பு
1.சீர் இடம் காணின் எறிதற்கு பட்டடை
நேரா நிறந்தவர் நட்பு

2.இனம் போன்று இனம் அல்லார் கேண்மை மகளிர்
மனம் போல வேறுபடும்

3.பல நல்ல கற்ற கடைத்தும் மனம் நல்லர்
ஆகுதல் மாணார்க்கு அரிது

4.முகத்தின் இனிய நகாஅ அகத்து இன்னா
வஞ்சரை அஞ்சப்படும்

5.மனத்தின் அமையாதவரை எனைத்து ஒன்றும்
சொல்லினான் தேறற்பாற்று அன்று

6.நட்டார் போல் நல்லவை சொல்லினும் ஒட்டார் சொல்
ஒல்லை உணரப்படும்

7.சொல் வணக்கம் ஒன்னார்-கண் கொள்ளற்க வில் வணக்கம்
தீங்கு குறித்தமையான்

8.தொழுத கையுள்ளும் படை ஒடுங்கும் ஒன்னார்
அழுத கண்ணீரும் அனைத்து

9.மிக செய்து தம் எள்ளுவாரை நக செய்து
நட்பினுள் சா புல்லல்-பாற்று

10.பகை நட்பு ஆம் காலம் வரும்-கால் முகம் நட்டு
அகம் நட்பு ஒரீஇவிடல்


# 84 பேதைமை
1.பேதைமை என்பது ஒன்று யாது எனின் ஏதம் கொண்டு
ஊதியம் போகவிடல்

2.பேதைமையுள் எல்லாம் பேதைமை காதன்மை
கை அல்லதன்-கண் செயல்

3.நாணாமை நாடாமை நார் இன்மை யாது ஒன்றும்
பேணாமை பேதை தொழில்

4.ஓதி உணர்ந்தும் பிறர்க்கு உரைத்தும் தான் அடங்கா
பேதையின் பேதையார் இல்

5.ஒருமை செயல் ஆற்றும் பேதை எழுமையும்
தான் புக்கு அழுந்தும் அளறு

6.பொய்படும் ஒன்றோ புனை பூணும் கை அறியா
பேதை வினை மேற்கொளின்

7.ஏதிலார் ஆர தமர் பசிப்பர் பேதை
பெரும் செல்வம் உற்ற-கடை

8.மையல் ஒருவன் களித்து அற்றால் பேதை தன்
கை ஒன்று உடைமை பெறின்

9.பெரிது இனிது பேதையார் கேண்மை பிரிவின்-கண்
பீழை தருவது ஒன்று இல்

10.கழாஅ கால் பள்ளியுள் வைத்து அற்றால் சான்றோர்
குழாஅத்து பேதை புகல்


# 85 புல்லறிவாண்மை
1.அறிவின்மை இன்மையுள் இன்மை பிறிது இன்மை
இன்மையா வையாது உலகு

2.அறிவிலான் நெஞ்சு உவந்து ஈதல் பிறிது யாதும்
இல்லை பெறுவான் தவம்

3.அறிவிலார் தாம் தம்மை பீழிக்கும் பீழை
செறுவார்க்கும் செய்தல் அரிது

4.வெண்மை எனப்படுவது யாது எனின் ஒண்மை
உடையம் யாம் என்னும் செருக்கு

5.கல்லாத மேற்கொண்டு ஒழுகல் கசடு அற
வல்லதூஉம் ஐயம் தரும்

6.அற்றம் மறைத்தலோ புல்லறிவு தம்-வயின்
குற்றம் மறையா வழி

7.அரு மறை சோரும் அறிவிலான் செய்யும்
பெரு மிறை தானே தமக்கு

8.ஏவவும் செய்கலான் தான் தேறான் அ உயிர்
போஒம் அளவும் ஓர் நோய்

9.காணாதான் காட்டுவான் தான் காணான் காணாதான்
கண்டான் ஆம் தான் கண்ட ஆறு

10.உலகத்தார் உண்டு என்பது இல் என்பான் வையத்து
அலகையா வைக்கப்படும்


# 86 இகல்
1.இகல் என்ப எல்லா உயிர்க்கும் பகல் என்னும்
பண்பு இன்மை பாரிக்கும் நோய்

2.பகல் கருதி பற்றா செயினும் இகல் கருதி
இன்னா செய்யாமை தலை

3.இகல் என்னும் எவ்வ நோய் நீக்கின் தவல் இல்லா
தா இல் விளக்கம் தரும்

4.இன்பத்துள் இன்பம் பயக்கும் இகல் என்னும்
துன்பத்துள் துன்பம் கெடின்

5.இகல் எதிர் சாய்ந்து ஒழுக வல்லாரை யாரே
மிகல் ஊக்கும் தன்மையவர்

6.இகலின் மிக இனிது என்பவன் வாழ்க்கை
தவலும் கெடலும் நணித்து

7.மிகல் மேவல் மெய் பொருள் காணார் இகல் மேவல்
இன்னா அறிவினவர்

8.இகலிற்கு எதிர் சாய்தல் ஆக்கம் அதனை
மிகல் ஊக்கின் ஊக்குமாம் கேடு

9.இகல் காணான் ஆக்கம் வரும்-கால் அதனை
மிகல் காணும் கேடு தரற்கு

10.இகலான் ஆம் இன்னாத எல்லம் நகலான் ஆம்
நன் நயம் என்னும் செருக்கு


# 87 பகை மாட்சி
1.வலியார்க்கு மாறு ஏற்றல் ஓம்புக ஓம்பா
மெலியார் மேல் மேக பகை

2.அன்பு இலன் ஆன்ற துணை இலன் தான் துவ்வான்
என் பரியும் ஏதிலான் துப்பு

3.அஞ்சும் அறியான் அமைவு இலன் ஈகலான்
தஞ்சம் எளியன் பகைக்கு

4.நீங்கான் வெகுளி நிறை இலன் எஞ்ஞான்றும்
யாங்கணும் யார்க்கும் எளிது

5.வழி நோக்கான் வாய்ப்பன செய்யான் பழி நோக்கான்
பண்பு இலன் பற்றார்க்கு இனிது

6.காணா சினத்தான் கழி பெரும் காமத்தான்
பேணாமை பேணப்படும்

7.கொடுத்தும் கொளல் வேண்டும்-மன்ற அடுத்து இருந்து
மாணாத செய்வான் பகை

8.குணம் இலனாய் குற்றம் பல் ஆயின் மாற்றார்க்கு
இனன் இலன் ஆம் ஏமாப்பு உடைத்து

9.செறுவார்க்கு சேண் இகவா இன்பம் அறிவிலா
அஞ்சும் பகைவர் பெறின்

10.கல்லான் வெகுளும் சிறு பொருள் எஞ்ஞான்றும்
ஒல்லானை ஒல்லாது ஒளி


# 88 பகைத்திறம் தெரிதல்
1.பகை என்னும் பண்பு இலதனை ஒருவன்
நகையேயும் வேண்டல்-பாற்று அன்று

2.வில் ஏர் உழவர் பகை கொளினும் கொள்ளற்க
சொல் ஏர் உழவர் பகை

3.ஏமுற்றவரினும் ஏழை தமியனாய்
பல்லார் பகை கொள்பவன்

4.பகை நட்பா கொண்டு ஒழுகும் பண்பு உடையாளன்
தகைமை-கண் தங்கிற்று உலகு

5.தன் துணை இன்றால் பகை இரண்டால் தான் ஒருவன்
இன் துணையா கொள்க அவற்றின் ஒன்று

6.தேறினும் தேறாவிடினும் அழிவின்-கண்
தேறான் பகாஅன் விடல்

7.நோவற்க நொந்தது அறியார்க்கு மேவற்க
மென்மை பகைவர் அகத்து

8.வகை அறிந்து தன் செய்து தன் காப்ப மாயும்
பகைவர்-கண் பட்ட செருக்கு

9.இளைது ஆக முள் மரம் கொல்க களையுநர்
கை கொல்லும் காழ்த்த இடத்து

10.உயிர்ப்ப உளர் அல்லர் மன்ற செயிர்ப்பவர்
செம்மல் சிதைக்கலாதார்


# 89 உட்பகை
1.நிழல் நீரும் இன்னாத இன்னா தமர் நீரும்
இன்னா ஆம் இன்னா செயின்

2.வாள் போல் பகைவரை அஞ்சற்க அஞ்சுக
கேள் போல் பகைவர் தொடர்பு

3.உள் பகை அஞ்சி தன் காக்க உலைவு இடத்து
மண் பகையின் மாண தெறும்

4.மனம் மாணா உள் பகை தோன்றின் இனம் மாணா
ஏதம் பலவும் தரும்

5.உறல் முறையான் உள் பகை தோன்றின் இறல் முறையான்
ஏதம் பலவும் தரும்

6.ஒன்றாமை ஒன்றியார்-கண் படின் எஞ்ஞான்றும்
பொன்றாமை ஒன்றல் அரிது

7.செப்பின் புணர்ச்சி போல் கூடினும் கூடாதே
உள் பகை உற்ற குடி

8.அரம் பொருத பொன் போல தேயும் உரம் பொருது
உள் பகை உற்ற குடி

9.எள் பகவு அன்ன சிறுமைத்தே-ஆயினும்
உள் பகை உள்ளது ஆம் கேடு

10.உடம்பாடு இலாதவர் வாழ்க்கை குடங்கருள்
பாம்பொடு உடன் உறைந்த அற்று


# 90 பெரியாரைப் பிழையாமை
1.ஆற்றுவார் ஆற்றல் இகழாமை போற்றுவார்
போற்றலுள் எல்லாம் தலை

2.பெரியாரை பேணாது ஒழுகின் பெரியாரால்
பேரா இடும்பை தரும்

3.கெடல் வேண்டின் கேளாது செய்க அடல் வேண்டின்
ஆற்றுபவர்-கண் இழுக்கு

4.கூற்றத்தை கையால் விளித்து அற்றால் ஆற்றுவார்க்கு
ஆற்றாதார் இன்னா செயல்

5.யாண்டு சென்று யாண்டும் உளர் ஆகார் வெம் துப்பின்
வேந்து செறப்பட்டவர்

6.எரியான் சுடப்படினும் உய்வு உண்டாம் உய்யார்
பெரியார் பிழைத்து ஒழுகுவார்

7.வகை மாண்ட வாழ்க்கையும் வான் பொருளும் என் ஆம்
தகை மாண்ட தக்கார் செறின்

8.குன்று அன்னார் குன்ற மதிப்பின் குடியொடு
நின்று அன்னார் மாய்வர் நிலத்து

9.ஏந்திய கொள்கையர் சீறின் இடை முரிந்து
வேந்தனும் வேந்து கெடும்

10.இறந்து அமைந்த சார்பு உடையர்-ஆயினும் உய்யார்
சிறந்து அமைந்த சீரார் செறின்


# 91 பெண்வழிச் சேறல்
1.மனை விழைவார் மாண் பயன் எய்தார் வினை விழைவார்
வேண்டா பொருளும் அது

2.பேணாது பெண் விழைவான் ஆக்கம் பெரியதோர்
நாணாக நாணும் தரும்

3.இல்லாள்-கண் தாழ்ந்த இயல்பு இன்மை எஞ்ஞான்றும்
நல்லாருள் நாணு தரும்

4.மனையாளை அஞ்சும் மறுமை இலாளன்
வினை ஆண்மை வீறு எய்தல் இன்று

5.இல்லாளை அஞ்சுவான் அஞ்சும் மற்று எஞ்ஞான்றும்
நல்லார்க்கு நல்ல செயல்

6.இமையாரின் வாழினும் பாடு இலரே இல்லாள்
அமை ஆர் தோள் அஞ்சுபவர்

7.பெண் ஏவல் செய்து ஒழுகும் ஆண்மையின் நாண் உடை
பெண்ணே பெருமை உடைத்து

8.நட்டார் குறை முடியார் நன்று ஆற்றார் நன் நுதலாள்
பெட்டு ஆங்கு ஒழுகுபவர்

9.அற வினையும் ஆன்ற பொருளும் பிற வினையும்
பெண் ஏவல் செய்வார்-கண் இல்

10.எண் சேர்ந்த நெஞ்சத்து இடன் உடையார்க்கு எஞ்ஞான்றும்
பெண் சேர்ந்து ஆம் பேதைமை இல்


# 92 வரைவில் மகளிர்
1.அன்பின் விழையார் பொருள் விழையும் ஆய்_தொடியார்
இன் சொல் இழுக்கு தரும்

2.பயன் தூக்கி பண்பு உரைக்கும் பண்பு இல் மகளிர்
நயன் தூக்கி நள்ளா விடல்

3.பொருள்_பெண்டிர் பொய்மை முயக்கம் இருட்டு அறையில்
ஏதில் பிணம் தழீஇ அற்று

4.பொருள்_பொருளார் புன் நலம் தோயார் அருள் பொருள்
ஆயும் அறிவினவர்

5.பொது நலத்தார் புன் நலம் தோயார் மதி நலத்தின்
மாண்ட அறிவினவர்

6.தம் நலம் பாரிப்பார் தோயார் தகை செருக்கி
புன் நலம் பாரிப்பார் தோள்

7.நிறை நெஞ்சம் இல்லவர் தோய்வர் பிற நெஞ்சில்
பேணி புணர்பவர் தோள்

8.ஆயும் அறிவினர் அல்லார்க்கு அணங்கு என்ப
மாய மகளிர் முயக்கு

9.வரைவு இலா மாண் இழையார் மென் தோள் புரை இலா
பூரியர்கள் ஆழும் அளறு

10.இரு மன பெண்டிரும் கள்ளும் கவறும்
திரு நீக்கப்பட்டார் தொடர்பு


# 93 கள்ளுண்ணாமை
1.உட்க படாஅர் ஒளி இழப்பர் எஞ்ஞான்றும்
கள் காதல் கொண்டு ஒழுகுவார்

2.உண்ணற்க கள்ளை உணில் உண்க சான்றோரான்
எண்ணப்பட வேண்டாதார்

3.ஈன்றாள் முகத்தேயும் இன்னாதால் என் மற்று
சான்றோர் முகத்து களி

4.நாண் என்னும் நல்லாள் புறங்கொடுக்கும் கள் என்னும்
பேணா பெரும் குற்றத்தார்க்கு

5.கை அறியாமை உடைத்தே பொருள் கொடுத்து
மெய் அறியாமை கொளல்

6.துஞ்சினார் செத்தாரின் வேறு அல்லர் எஞ்ஞான்றும்
நஞ்சு உண்பார் கள் உண்பவர்

7.உள் ஒற்றி உள்ளூர் நகப்படுவர் எஞ்ஞான்றும்
கள் ஒற்றி கண் சாய்பவர்

8.களித்து அறியேன் என்பது கைவிடுக நெஞ்சத்து
ஒளித்ததூஉம் ஆங்கே மிகும்

9.களித்தானை காரணம் காட்டுதல் கீழ் நீர்
குளித்தானை தீ துரீஇ அற்று

10.கள் உண்ணா போழ்தில் களித்தானை காணும்-கால்
உள்ளான்-கொல் உண்டதன் சோர்வு


# 94 சூது
1.வேண்டற்க வென்றிடினும் சூதினை வென்றதூஉம்
தூண்டில் பொன் மீன் விழுங்கி அற்று

2.ஒன்று எய்தி நூறு இழக்கும் சூதர்க்கும் உண்டாம்-கொல்
நன்று எய்தி வாழ்வதோர் ஆறு

3.உருள் ஆயம் ஓவாது கூறின் பொருள் ஆயம்
போஒய் புறமே படும்

4.சிறுமை பல செய்து சீர் அழிக்கும் சூதின்
வறுமை தருவது ஒன்று இல்

5.கவறும் கழகமும் கையும் தருக்கி
இவறியார் இல்லாகியார்

6.அகடு ஆரார் அல்லல் உழப்பர் சூது என்னும்
முகடியான் மூடப்பட்டார்

7.பழகிய செல்வமும் பண்பும் கெடுக்கும்
கழகத்து-காலை புகின்

8.பொருள் கெடுத்து பொய் மேற்கொளீஇ அருள் கெடுத்து
அல்லல் உழப்பிக்கும் சூது

9.உடை செல்வம் ஊண் ஒளி கல்வி என்று ஐந்தும்
அடையாவாம் ஆயம் கொளின்

10.இழ-தொறூஉம் காதலிக்கும் சூதே போல் துன்பம்
உழ-தொறூஉம் காது அற்று உயிர்


# 95 மருந்து
1.மிகினும் குறையினும் நோய் செய்யும் நூலோர்
வளி முதலா எண்ணிய மூன்று

2.மருந்து என வேண்டாவாம் யாக்கைக்கு அருந்தியது
அற்றது போற்றி உணின்

3.அற்றால் அளவு அறிந்து உண்க அஃது உடம்பு
பெற்றான் நெடிது உய்க்கும் ஆறு

4.அற்றது அறிந்து கடைப்பிடித்து மாறு அல்ல
துய்க்க துவர பசித்து

5.மாறுபாடு இல்லாத உண்டி மறுத்து உண்ணின்
ஊறுபாடு இல்லை உயிர்க்கு

6.இழிவு அறிந்து உண்பான்-கண் இன்பம் போல் நிற்கும்
கழி பேர் இரையான்-கண் நோய்

7.தீ அளவு அன்றி தெரியான் பெரிது உண்ணின்
நோய் அளவு இன்றி படும்

8.நோய் நாடி நோய் முதல் நாடி அது தணிக்கும்
வாய் நாடி வாய்ப்ப செயல்

9.உற்றான் அளவும் பிணி அளவும் காலமும்
கற்றான் கருதி செயல்

10.உற்றவன் தீர்ப்பான் மருந்து உழைச்செல்வான் என்று
அ பால் நால் கூற்றே மருந்து


# 96 குடிமை
1.இல் பிறந்தார்-கண் அல்லது இல்லை இயல்பாக
செப்பமும் நாணும் ஒருங்கு

2.ஒழுக்கமும் வாய்மையும் நாணும் இ மூன்றும்
இழுக்கார் குடி பிறந்தார்

3.நகை ஈகை இன் சொல் இகழாமை நான்கும்
வகை என்ப வாய்மை குடிக்கு

4.அடுக்கிய கோடி பெறினும் குடி பிறந்தார்
குன்றுவ செய்தல் இலர்

5.வழங்குவது உள் வீழ்ந்த-கண்ணும் பழங்குடி
பண்பின் தலைப்பிரிதல் இன்று

6.சலம் பற்றி சால்பு இல செய்யார் மாசு அற்ற
குலம் பற்றி வாழ்தும் என்பார்

7.குடி பிறந்தார்-கண் விளங்கும் குற்றம் விசும்பின்
மதி-கண் மறு போல் உயர்ந்து

8.நலத்தின்-கண் நார் இன்மை தோன்றின் அவனை
குலத்தின்-கண் ஐயப்படும்

9.நிலத்தில் கிடந்தமை கால் காட்டும் காட்டும்
குலத்தில் பிறந்தார் வாய் சொல்

10.நலம் வேண்டின் நாண் உடைமை வேண்டும் குலம் வேண்டின்
வேண்டுக யார்க்கும் பணிவு


# 97 மானம்
1.இன்றியமையா சிறப்பின-ஆயினும்
குன்ற வருப விடல்

2.சீரினும் சீர் அல்ல செய்யாரே சீரொடு
பேராண்மை வேண்டுபவர்

3.பெருக்கத்து வேண்டும் பணிதல் சிறிய
சுருக்கத்து வேண்டும் உயர்வு

4.தலையின் இழிந்த மயிர் அனையர் மாந்தர்
நிலையின் இழிந்த-கடை

5.குன்றின் அனையாரும் குன்றுவர் குன்றுவ
குன்றி அனைய செயின்

6.புகழ் இன்றால் புத்தேள் நாட்டு உய்யாதால் என் மற்று
இகழ்வார் பின் சென்று நிலை

7.ஒட்டார் பின் சென்று ஒருவன் வாழ்தலின் அ நிலையே
கெட்டான் எனப்படுதல் நன்று

8.மருந்தோ மற்று ஊன் ஓம்பும் வாழ்க்கை பெருந்தகைமை
பீடு அழிய வந்த இடத்து

9.மயிர் நீப்பின் வாழா கவரிமா அன்னார்
உயிர் நீப்பர் மானம் வரின்

10.இளி வரின் வாழாத மானம் உடையார்
ஒளி தொழுது ஏத்தும் உலகு


# 98 பெருமை
1.ஒளி ஒருவற்கு உள்ள வெறுக்கை இளி ஒருவற்கு
அஃது இறந்து வாழ்தும் எனல்

2.பிறப்பு ஒக்கும் எல்லா உயிர்க்கும் சிறப்பு ஒவ்வா
செய் தொழில் வேற்றுமையான்

3.மேல் இருந்தும் மேல் அல்லார் மேல் அல்லர் கீழ் இருந்தும்
கீழ் அல்லார் கீழ் அல்லவர்

4.ஒருமை மகளிரே போல பெருமையும்
தன்னை தான் கொண்டு ஒழுகின் உண்டு

5.பெருமை உடையவர் ஆற்றுவார் ஆற்றின்
அருமை உடைய செயல்

6.சிறியார் உணர்ச்சியுள் இல்லை பெரியாரை
பேணி கொள்வேம் என்னும் நோக்கு

7.இறப்பே புரிந்த தொழிற்று ஆம் சிறப்பும் தான்
சீர்_அல்லவர்-கண் படின்

8.பணியுமாம் என்றும் பெருமை சிறுமை
அணியுமாம் தன்னை வியந்து

9.பெருமை பெருமிதம் இன்மை சிறுமை
பெருமிதம் ஊர்ந்துவிடல்

10.அற்றம் மறைக்கும் பெருமை சிறுமை-தான்
குற்றமே கூறிவிடும்


# 99 சான்றாண்மை
1.கடன் என்ப நல்லவை எல்லாம் கடன் அறிந்து
சான்றாண்மை மேற்கொள்பவற்கு

2.குண நலம் சான்றோர் நலனே பிற நலம்
எ நலத்து உள்ளதூஉம் அன்று

3.அன்பு நாண் ஒப்புரவு கண்ணோட்டம் வாய்மையொடு
ஐந்து சால்பு ஊன்றிய தூண்

4.கொல்லா நலத்தது நோன்மை பிறர் தீமை
சொல்லா நலத்தது சால்பு

5.ஆற்றுவார் ஆற்றல் பணிதல் அது சான்றோர்
மாற்றாரை மாற்றும் படை

6.சால்பிற்கு கட்டளை யாது எனின் தோல்வி
துலை அல்லார்-கண்ணும் கொளல்

7.இன்னா செய்தார்க்கும் இனியவே செய்யா-கால்
என்ன பயத்ததோ சால்பு

8.இன்மை ஒருவற்கு இளிவு அன்று சால்பு என்னும்
திண்மை உண்டாக பெறின்

9.ஊழி பெயரினும் தாம் பெயரார் சான்றாண்மைக்கு
ஆழி எனப்படுவார்

10.சான்றவர் சான்றாண்மை குன்றின் இரு நிலம் தான்
தாங்காது மன்னோ பொறை


# 100 பண்புடைமை
1.எண் பதத்தால் எய்தல் எளிது என்ப யார் மாட்டும்
பண்பு உடைமை என்னும் வழக்கு

2.அன்பு உடைமை ஆன்ற குடி பிறத்தல் இ இரண்டும்
பண்பு உடைமை என்னும் வழக்கு

3.உறுப்பு ஒத்தல் மக்கள் ஒப்பு அன்றால் வெறுத்தக்க
பண்பு ஒத்தல் ஒப்பது ஆம் ஒப்பு

4.நயனொடு நன்றி புரிந்த பயன் உடையார்
பண்பு பாராட்டும் உலகு

5.நகையுள்ளும் இன்னாது இகழ்ச்சி பகையுள்ளும்
பண்பு உள பாடு அறிவார் மாட்டு

6.பண்பு உடையார் பட்டு உண்டு உலகம் அது இன்றேல்
மண் புக்கு மாய்வது மன்

7.அரம் போலும் கூர்மையரேனும் மரம் போல்வர்
மக்கள் பண்பு இல்லாதவர்

8.நண்பு ஆற்றார் ஆகி நயம் இல செய்வார்க்கும்
பண்பு ஆற்றார் ஆதல் கடை

9.நகல் வல்லர் அல்லார்க்கு மா இரு ஞாலம்
பகலும் பால் பட்டன்று இருள்

10.பண்பு இலான் பெற்ற பெரும் செல்வம் நன் பால்
கலம் தீமையால் திரிந்த அற்று


# 101 நன்றியில் செல்வம்
1.வைத்தான்-வாய் சான்ற பெரும் பொருள் அஃது உண்ணான்
செத்தான் செயக்கிடந்தது இல்

2.பொருளான் ஆம் எல்லாம் என்று ஈயாது இவறும்
மருளான் ஆம் மாணா பிறப்பு

3.ஈட்டம் இவறி இசை வேண்டா ஆடவர்
தோற்றம் நிலக்கு பொறை

4.எச்சம் என்று என் எண்ணும்-கொல்லோ ஒருவரால்
நச்சப்படாஅதவன்

5.கொடுப்பதூஉம் துய்ப்பதூஉம் இல்லார்க்கு அடுக்கிய
கோடி உண்டாயினும் இல்

6.ஏதம் பெரும் செல்வம் தான் துவ்வான் தக்கார்க்கு ஒன்று
ஈதல் இயல்பு இலாதான்

7.அற்றார்க்கு ஒன்று ஆற்றாதான் செல்வம் மிகு நலம்
பெற்றாள் தமியள் மூத்து அற்று

8.நச்சப்படாதவன் செல்வம் நடு ஊருள்
நச்சு மரம் பழுத்து அற்று

9.அன்பு ஒரீஇ தன் செற்று அறம் நோக்காது ஈட்டிய
ஒண் பொருள் கொள்வார் பிறர்

10.சீர் உடை செல்வர் சிறு துனி மாரி
வறம் கூர்ந்த அனையது உடைத்து


# 102 நாணுடைமை
1.கருமத்தான் நாணுதல் நாணு திரு_நுதல்
நல்லவர் நாணு பிற

2.ஊண் உடை எச்சம் உயிர்க்கு எல்லாம் வேறு அல்ல
நாண் உடைமை மாந்தர் சிறப்பு

3.ஊனை குறித்த உயிர் எல்லாம் நாண் என்னும்
நன்மை குறித்தது சால்பு

4.அணி அன்றோ நாண் உடைமை சான்றோர்க்கு அஃது இன்றேல்
பிணி அன்றோ பீடு நடை

5.பிறர் பழியும் தம் பழியும் நாணுவார் நாணுக்கு
உறை_பதி என்னும் வழக்கு

6.நாண் வேலி கொள்ளாது-மன்னோ வியல் ஞாலம்
பேணலர் மேலாயவர்

7.நாணால் உயிரை துறப்பர் உயிர் பொருட்டால்
நாண் துறவார் நாண் ஆள்பவர்

8.பிறர் நாண தக்கது தான் நாணான் ஆயின்
அறம் நாண தக்கது உடைத்து

9.குலம் சுடும் கொள்கை பிழைப்பின் நலம் சுடும்
நாண் இன்மை நின்ற கடை

10.நாண் அகத்து இல்லார் இயக்கம் மர_பாவை
நாணால் உயிர் மருட்டி அற்று


# 103 குடிசெயல் வகை
1.கருமம் செய ஒருவன் கைதூவேன் என்னும்
பெருமையின் பீடு உடையது இல்

2.ஆள்வினையும் ஆன்ற அறிவும் என இரண்டின்
நீள் வினையான் நீளும் குடி

3.குடி செய்வல் என்னும் ஒருவற்கு தெய்வம்
மடி தற்று தான் முந்துறும்

4.சூழாமல் தானே முடிவு எய்தும் தம் குடியை
தாழாது உஞற்றுபவர்க்கு

5.குற்றம் இலனாய் குடி செய்து வாழ்வானை
சுற்றமா சுற்றும் உலகு

6.நல் ஆண்மை என்பது ஒருவற்கு தான் பிறந்த
இல் ஆண்மை ஆக்கி கொளல்

7.அமர் அகத்து வன்கண்ணர் போல தமர் அகத்தும்
ஆற்றுவார் மேற்றே பொறை

8.குடி செய்வார்க்கு இல்லை பருவம் மடி செய்து
மானம் கருத கெடும்

9.இடும்பைக்கே கொள்கலம்-கொல்லோ குடும்பத்தை
குற்றம் மறைப்பான் உடம்பு

10.இடுக்கண் கால் கொன்றிட வீழும் அடுத்து ஊன்றும்
நல் ஆள் இலாத குடி


# 104 உழவு
1.சுழன்றும் ஏர் பின்னது உலகம் அதனால்
உழந்தும் உழவே தலை

2.உழுவார் உலகத்தார்க்கு ஆணி அஃது ஆற்றாது
எழுவாரை எல்லாம் பொறுத்து

3.உழுது உண்டு வாழ்வாரே வாழ்வார் மற்று எல்லாம்
தொழுது உண்டு பின் செல்பவர்

4.பல குடை நீழலும் தம் குடை கீழ் காண்பர்
அலகு உடை நீழலவர்

5.இரவார் இரப்பார்க்கு ஒன்று ஈவர் கரவாது
கை செய்து ஊண் மாலையவர்

6.உழவினார் கைம்மடங்கின் இல்லை விழைவதூஉம்
விட்டேம் என்பார்க்கு நிலை

7.தொடி புழுதி கஃசா உணக்கின் பிடித்து எருவும்
வேண்டாது சால படும்

8.ஏரினும் நன்றால் எரு இடுதல் இட்ட பின்
நீரினும் நன்று அதன் காப்பு

9.செல்லான் கிழவன் இருப்பின் நிலம் புலந்து
இல்லாளின் ஊடிவிடும்

10.இலம் என்று அசைஇ இருப்பாரை காணின்
நிலம் என்னும் நல்லாள் நகும்


# 105 நல்குரவு
1.இன்மையின் இன்னாதது யாது எனின் இன்மையின்
இன்மையே இன்னாதது

2.இன்மை என ஒரு பாவி மறுமையும்
இம்மையும் இன்றி வரும்

3.தொல் வரவும் தோலும் கெடுக்கும் தொகையாக
நல்குரவு என்னும் நசை

4.இற்பிறந்தோர்-கண்ணேயும் இன்மை இளி வந்த
சொல் பிறக்கும் சோர்வு தரும்

5.நல்குரவு என்னும் இடும்பையுள் பல்கு உரை
துன்பங்கள் சென்று படும்

6.நன் பொருள் நன்கு உணர்ந்து சொல்லினும் நல்கூர்ந்தார்
சொல் பொருள் சோர்வு படும்

7.அறம் சாரா நல்குரவு ஈன்ற தாயானும்
பிறன் போல நோக்கப்படும்

8.இன்றும் வருவது-கொல்லோ நெருநலும்
கொன்றது போலும் நிரப்பு

9.நெருப்பினுள் துஞ்சலும் ஆகும் நிரப்பினுள்
யாது ஒன்றும் கண்பாடு அரிது

10.துப்புரவு இல்லார் துவர துறவாமை
உப்பிற்கும் காடிக்கும் கூற்று


# 106 இரவு
1.இரக்க இரத்தக்கார் காணின் கரப்பின்
அவர் பழி தம் பழி அன்று

2.இன்பம் ஒருவற்கு இரத்தல் இரந்தவை
துன்பம் உறாஅ வரின்

3.கரப்பு இலா நெஞ்சின் கடன் அறிவார் முன் நின்று
இரப்பும் ஓர் ஏஎர் உடைத்து

4.இரத்தலும் ஈதலே போலும் கரத்தல்
கனவினும் தேற்றாதார் மாட்டு

5.கரப்பு இலார் வையகத்து உண்மையான் கண் நின்று
இரப்பவர் மேற்கொள்வது

6.கரப்பு இடும்பை இல்லாரை காணின் நிரப்பு இடும்பை
எல்லாம் ஒருங்கு கெடும்

7.இகழ்ந்து எள்ளாது ஈவாரை காணின் மகிழ்ந்து உள்ளம்
உள்ளுள் உவப்பது உடைத்து

8.இரப்பாரை இல் ஆயின் ஈர் கண் மா ஞாலம்
மர_பாவை சென்று வந்த அற்று

9.ஈவார்-கண் என் உண்டாம் தோற்றம் இரந்து கோள்
மேவார் இலாஅ-கடை

10.இரப்பான் வெகுளாமை வேண்டும் நிரப்பு இடும்பை
தானேயும் சாலும் கரி


# 107 இரவச்சம்
1.கரவாது உவந்து ஈயும் கண் அன்னார்-கண்ணும்
இரவாமை கோடி உறும்

2.இரந்தும் உயிர் வாழ்தல் வேண்டின் பரந்து
கெடுக உலகு இயற்றியான்

3.இன்மை இடும்பை இரந்து தீர்வாம் என்னும்
வன்மையின் வன்பாட்டது இல்

4.இடம் எல்லாம் கொள்ளா தகைத்தே இடம் இல்லா
காலும் இரவு ஒல்லா சால்பு

5.தெள் நீர் அடு புற்கை-ஆயினும் தாள் தந்தது
உண்ணலின் ஊங்கு இனியது இல்

6.ஆவிற்கு நீர் என்று இரப்பினும் நாவிற்கு
இரவின் இளிவந்தது இல்

7.இரப்பன் இரப்பாரை எல்லாம் இரப்பின்
கரப்பார் இரவன்-மின் என்று

8.இரவு என்னும் ஏமாப்பு இல் தோணி கரவு என்னும்
பார் தாக்க பக்கு விடும்

9.இரவு உள்ள உள்ளம் உருகும் கரவு உள்ள
உள்ளதூஉம் இன்றி கெடும்

10.கரப்பவர்க்கு யாங்கு ஒளிக்கும்-கொல்லோ இரப்பவர்
சொல்லாட போஒம் உயிர்


# 108 கயமை
1.மக்களே போல்வர் கயவர் அவர் அன்ன
ஒப்பாரி யாம் கண்டது இல்

2.நன்று அறிவாரின் கயவர் திரு உடையர்
நெஞ்சத்து அவலம் இலர்

3.தேவர் அனையர் கயவர் அவரும் தாம்
மேவன செய்து ஒழுகலான்

4.அக பட்டி ஆவாரை காணின் அவரின்
மிகப்பட்டு செம்மாக்கும் கீழ்

5.அச்சமே கீழ்களது ஆசாரம் எச்சம்
அவா உண்டேல் உண்டாம் சிறிது

6.அறை பறை அன்னர் கயவர் தாம் கேட்ட
மறை பிறர்க்கு உய்த்து உரைக்கலான்

7.ஈர் கை விதிரார் கயவர் கொடிறு உடைக்கும்
கூன் கையர் அல்லாதவர்க்கு

8.சொல்ல பயன்படுவர் சான்றோர் கரும்பு போல்
கொல்ல பயன்படும் கீழ்

9.உடுப்பதூஉம் உண்பதூஉம் காணின் பிறர் மேல்
வடு காண வற்று ஆகும் கீழ்

10.எற்றிற்கு உரியர் கயவர் ஒன்று உற்ற-கால்
விற்றற்கு உரியர் விரைந்து


# 109 தகையணங்குறுத்தல்
1.அணங்கு-கொல் ஆய் மயில்-கொல்லோ கனம் குழை
மாதர்-கொல் மாலும் என் நெஞ்சு

2.ஓக்கினாள் நோக்கு எதிர் நோக்குதல் தாக்கு அணங்கு
தானை கொண்ட அன்னது உடைத்து

3.பண்டு அறியேன் கூற்று என்பதனை இனி அறிந்தேன்
பெண் தகையான் பேர் அமர் கட்டு

4.கண்டார் உயிர் உண்ணும் தோற்றத்தான் பெண் தகை
பேதைக்கு அமர்த்தன கண்

5.கூற்றமோ கண்ணோ பிணையோ மடவரல்
நோக்கம் இ மூன்றும் உடைத்து

6.கொடும் புருவம் கோடா மறைப்பின் நடுங்கு அஞர்
செய்யல-மன் இவள் கண்

7.கடாஅ களிற்றின் மேல் கண் படாம் மாதர்
படாஅ முலை மேல் துகில்

8.ஒள் நுதற்கு ஓஒ உடைந்ததே ஞாட்பினுள்
நண்ணாரும் உட்கும் என் பீடு

9.பிணை ஏர் மட நோக்கும் நாணும் உடையாட்கு
அணி எவனோ ஏதில தந்து

10.உண்டார்-கண் அல்லது அடு நறா காமம் போல்
கண்டார் மகிழ் செய்தல் இன்று


# 110 குறிப்பறிதல்
1.இரு நோக்கு இவள் உண்கண் உள்ளது ஒரு நோக்கு
நோய் நோக்கு ஒன்று அ நோய் மருந்து

2.கண் களவு கொள்ளும் சிறு நோக்கம் காமத்தின்
செம்பாகம் அன்று பெரிது

3.நோக்கினாள் நோக்கி இறைஞ்சினாள் அஃது அவள்
யாப்பினுள் அட்டிய நீர்

4.யான் நோக்கும் காலை நிலன் நோக்கும் நோக்கா-கால்
தான் நோக்கி மெல்ல நகும்

5.குறிக்கொண்டு நோக்காமை அல்லால் ஒரு கண்
சிறக்கணித்தான் போல நகும்

6.உறாஅதவர் போல் சொலினும் செறாஅர் சொல்
ஒல்லை உணரப்படும்

7.செறாஅ சிறு சொல்லும் செற்றார் போல் நோக்கும்
உறாஅர் போன்று உற்றார் குறிப்பு

8.அசையியற்கு உண்டு ஆண்டு ஓர் ஏஎர் யான் நோக்க
பசையினள் பைய நகும்

9.ஏதிலார் போல பொது நோக்கு நோக்குதல்
காதலார்-கண்ணே உள

10.கண்ணொடு கண் இணை நோக்கு ஒக்கின் வாய் சொற்கள்
என்ன பயனும் இல


# 111 புணர்ச்சி மகிழ்தல்
1.கண்டு கேட்டு உண்டு உயிர்த்து உற்று அறியும் ஐம்புலனும்
ஒண்_தொடி கண்ணே உள

2.பிணிக்கு மருந்து பிற-மன் அணி_இழை
தன் நோய்க்கு தானே மருந்து

3.தாம் வீழ்வார் மென் தோள் துயிலின் இனிது-கொல்
தாமரைக்கண்ணான்_உலகு

4.நீங்கின் தெறூஉம் குறுகும்-கால் தண் என்னும்
தீ யாண்டு பெற்றாள் இவள்

5.வேட்ட பொழுதின் அவை அவை போலுமே
தோட்டார் கதுப்பினாள் தோள்

6.உறு-தொறு உயிர் தளிர்ப்ப தீண்டலான் பேதைக்கு
அமிழ்தின் இயன்றன தோள்

7.தம் இல் இருந்து தமது பார்த்து உண்டு அற்றால்
அ மா அரிவை முயக்கு

8.வீழும் இருவர்க்கு இனிதே வளி-இடை
போழ படாஅ முயக்கு

9.ஊடல் உணர்தல் புணர்தல் இவை காமம்
கூடியார் பெற்ற பயன்

10.அறி-தொறு அறியாமை கண்டு அற்றால் காமம்
செறி-தோறும் சே_இழை மாட்டு


# 112 நலம் புனைந்துரைத்தல்
1.நன் நிரை வாழி அனிச்சமே நின்னினும்
மெல் நீரள் யாம் வீழ்பவள்

2.மலர் காணின் மையாத்தி நெஞ்சே இவள் கண்
பலர் காணும் பூ ஒக்கும் என்று

3.முறி மேனி முத்தம் முறுவல் வெறி நாற்றம்
வேல் உண்கண் வேத்தோள் அவட்கு

4.காணின் குவளை கவிழ்ந்து நிலன் நோகும்
மாண்_இழை கண் ஒவ்வேம் என்று

5.அனிச்ச பூ கால் களையாள் பெய்தாள் நுசுப்பிற்கு
நல்ல படாஅ பறை

6.மதியும் மடந்தை முகனும் அறியா
பதியின் கலங்கிய மீன்

7.அறுவாய் நிறைந்த அவிர் மதிக்கு போல
மறு உண்டோ மாதர் முகத்து

8.மாதர் முகம் போல் ஒளிவிட வல்லையேல்
காதலை வாழி மதி

9.மலர் அன்ன கண்ணாள் முகம் ஒத்தி ஆயின்
பலர் காண தோன்றல் மதி

10.அனிச்சமும் அன்னத்தின் தூவியும் மாதர்
அடிக்கு நெருஞ்சி பழம்


# 113 காதல் சிறப்புரைத்தல்
1.பாலொடு தேன் கலந்து அற்றே பணி_மொழி
வால் எயிறு ஊறிய நீர்

2.உடம்பொடு உயிர்-இடை என்ன மற்று அன்ன
மடந்தையொடு எம்-இடை நட்பு

3.கருமணியின் பாவாய் நீ போதாய் யாம் வீழும்
திரு_நுதற்கு இல்லை இடம்

4.வாழ்தல் உயிர்க்கு அன்னள் ஆய்_இழை சாதல்
அதற்கு அன்னள் நீங்கும் இடத்து

5.உள்ளுவன்-மன் யான் மறப்பின் மறப்பு அறியேன்
ஒள் அமர் கண்ணாள் குணம்

6.கண்ணுள்ளின் போகார் இமைப்பின் பருவரார்
நுண்ணியர் எம் காதலவர்

7.கண் உள்ளார் காதலவராக கண்ணும்
எழுதேம் கரப்பாக்கு அறிந்து

8.நெஞ்சத்தார் காதலவராக வெய்து உண்டல்
அஞ்சுதும் வேபாக்கு அறிந்து

9.இமைப்பின் கரப்பாக்கு அறிவல் அனைத்திற்கே
ஏதிலர் என்னும் இ ஊர்

10.உவந்து உறைவர் உள்ளத்துள் என்றும் இகந்து உறைவர்
ஏதிலர் என்னும் இ ஊர்


# 114 நாணுத் துறவுரைத்தல்
1.காமம் உழந்து வருந்தினார்க்கு ஏம
மடல் அல்லது இல்லை வலி

2.நோனா உடம்பும் உயிரும் மடல் ஏறும்
நாணினை நீக்கி நிறுத்து

3.நாணொடு நல் ஆண்மை பண்டு உடையேன் இன்று உடையேன்
காமுற்றார் ஏறும் மடல்

4.காம கடும் புனல் உய்க்குமே நாணொடு
நல் ஆண்மை என்னும் புணை

5.தொடலை குறும்_தொடி தந்தாள் மடலொடு
மாலை உழக்கும் துயர்

6.மடல் ஊர்தல் யாமத்தும் உள்ளுவேன்-மன்ற
படல் ஒல்லா பேதைக்கு என் கண்

7.கடல் அன்ன காமம் உழந்தும் மடல் ஏறா
பெண்ணின் பெரும் தக்கது இல்

8.நிறை அரியர்-மன் அளியர் என்னாது காமம்
மறை இறந்து மன்று படும்

9.அறிகிலார் எல்லாரும் என்றே என் காமம்
மறுகில் மறுகும் மருண்டு

10.யாம் கண்ணின் காண நகுப அறிவில்லார்
யாம் பட்ட தாம் படாவாறு


# 115 அலை அறிவுறுத்தல்
1.அலர் எழ ஆர் உயிர் நிற்கும் அதனை
பலர் அறியார் பாக்கியத்தால்

2.மலர் அன்ன கண்ணாள் அருமை அறியாது
அலர் எமக்கு ஈந்தது இ ஊர்

3.உறாஅதோ ஊர் அறிந்த கௌவை அதனை
பெறாஅது பெற்று அன்ன நீர்த்து

4.கவ்வையான் கவ்விது காமம் அது இன்றேல்
தவ்வென்னும் தன்மை இழந்து

5.களி-தொறும் கள் உண்டல் வேட்ட அற்றால் காமம்
வெளிப்படும்-தோறும் இனிது

6.கண்டது மன்னும் ஒரு நாள் அலர் மன்னும்
திங்களை பாம்பு கொண்டு அற்று

7.ஊரவர் கௌவை எரு ஆக அன்னை சொல்
நீர் ஆக நீளும் இ நோய்

8.நெய்யால் எரி நுதுப்பும் என்ற அற்றால் கௌவையான்
காமம் நுதுப்பேம் எனல்

9.அலர் நாண ஒல்வதோ அஞ்சல் ஓம்பு என்றார்
பலர் நாண நீத்த கடை

10.தாம் வேண்டின் நல்குவர் காதலர் யாம் வேண்டும்
கௌவை எடுக்கும் இ ஊர்


# 116 பிரிவாற்றாமை
1.செல்லாமை உண்டேல் எனக்கு உரை மற்று நின்
வல் வரவு வாழ்வார்க்கு உரை

2.இன் கண் உடைத்து அவர் பார்வல் பிரிவு அஞ்சும்
புன்கண் உடைத்தால் புணர்வு

3.அரிதரோ தேற்றம் அறிவுடையார் கண்ணும்
பிரிவு ஓர் இடத்து உண்மையான்

4.அளித்து அஞ்சல் என்றவர் நீப்பின் தெளித்த சொல்
தேறியாக்கு உண்டோ தவறு

5.ஓம்பின் அமைந்தார் பிரிவு ஓம்பல் மற்று அவர்
நீங்கின் அரிதால் புணர்வு

6.பிரிவு உரைக்கும் வன்கண்ணர் ஆயின் அரிது அவர்
நல்குவர் என்னும் நசை

7.துறைவன் துறந்தமை தூற்றா-கொல் முன்கை
இறை இறவாநின்ற வளை

8.இன்னாது இனன் இல் ஊர் வாழ்தல் அதனினும்
இன்னாது இனியார் பிரிவு

9.தொடின் சுடின் அல்லது காம நோய் போல
விடின் சுடல் ஆற்றுமோ தீ

10.அரிது ஆற்றி அல்லல் நோய் நீக்கி பிரிவு ஆற்றி
பின் இருந்து வாழ்வார் பலர்


# 117 படர்மெலிந்திரங்கல்
1.மறைப்பேன்-மன் யான் இஃதோ நோயை இறைப்பவர்க்கு
ஊற்று நீர் போல மிகும்

2.கரத்தலும் ஆற்றேன் இ நோயை நோய் செய்தார்க்கு
உரைத்தலும் நாணு தரும்

3.காமமும் நாணும் உயிர் காவா தூங்கும் என்
நோனா உடம்பின் அகத்து

4.காம கடல்-மன்னும் உண்டே அது நீந்தும்
ஏம புணை-மன்னும் இல்

5.துப்பின் எவன் ஆவர்-மன்-கொல் துயர் வரவு
நட்பினுள் ஆற்றுபவர்

6.இன்பம் கடல் மற்று காமம் அஃது அடும்-கால்
துன்பம் அதனின் பெரிது

7.காம கடும் புனல் நீந்தி கரை காணேன்
யாமத்தும் யானே உளேன்

8.மன் உயிர் எல்லாம் துயிற்றி அளித்து இரா
என் அல்லது இல்லை துணை

9.கொடியார் கொடுமையின் தாம் கொடிய இ நாள்
நெடிய கழியும் இரா

10.உள்ளம் போன்று உள்வழி செல்கிற்பின் வெள்ள நீர்
நீந்தல-மன்னோ என் கண்


# 118 கண் விதுப்பழிதல்
1.கண் தாம் கலுழ்வது எவன்-கொலோ தண்டா நோய்
தாம் காட்ட யாம் கண்டது

2.தெரிந்து உணரா நோக்கிய உண்கண் பரிந்து உணரா
பைதல் உழப்பது எவன்

3.கதுமென தாம் நோக்கி தாமே கலுழும்
இது நக தக்கது உடைத்து

4.பெயல் ஆற்றா நீர் உலந்த உண்கண் உயல் ஆற்றா
உய்வு இல் நோய் என் கண் நிறுத்து

5.படல் ஆற்றா பைதல் உழக்கும் கடல் ஆற்றா
காம நோய் செய்த என் கண்

6.ஓஒ இனிதே எமக்கு இ நோய் செய்த கண்
தாஅம் இதற்பட்டது

7.உழந்துஉழந்து உள் நீர் அறுக விழைந்து இழைந்து
வேண்டி அவர் கண்ட கண்

8.பேணாது பெட்டார் உளர்-மன்னோ மற்று அவர்
காணாது அமைவு இல கண்

9.வாரா-கால் துஞ்சா வரின் துஞ்சா ஆயிடை
ஆர் அஞர் உற்றன கண்

10.மறை பெறல் ஊரார்க்கு அரிது அன்றால் எம் போல்
அறை பறை கண்ணார் அகத்து


# 119 பசப்புறு பருவரல்
1.நயந்தவர்க்கு நல்காமை நேர்ந்தேன் பசந்த என்
பண்பு யார்க்கு உரைக்க பிற

2.அவர் தந்தார் என்னும் தகையால் இவர்தந்து என்
மேனி மேல் ஊரும் பசப்பு

3.சாயலும் நாணும் அவர் கொண்டார் கைம்மாறா
நோயும் பசலையும் தந்து

4.உள்ளுவன்-மன் யான் உரைப்பது அவர் திறமால்
கள்ளம் பிறவோ பசப்பு

5.உவக்காண் எம் காதலர் செல்வார் இவக்காண் என்
மேனி பசப்பு ஊர்வது

6.விளக்கு அற்றம் பார்க்கும் இருளே போல் கொண்கன்
முயக்கு அற்றம் பார்க்கும் பசப்பு

7.புல்லி கிடந்தேன் புடைபெயர்ந்தேன் அ அளவில்
அள்ளி கொள்வு அற்றே பசப்பு

8.பசந்தாள் இவள் என்பது அல்லால் இவளை
துறந்தார் அவர் என்பார் இல்

9.பசக்க-மன் பட்டு ஆங்கு என் மேனி நயப்பித்தார்
நன் நிலையர் ஆவர் எனின்

10.பசப்பு என பேர் பெறுதல் நன்றே நயப்பித்தார்
நல்காமை தூற்றார் எனின்


# 120 தனிப்படர் மிகுதி
1.தாம் வீழ்வார் தம் வீழப்பெற்றவர் பெற்றாரே
காமத்து காழ்_இல் கனி

2.வாழ்வார்க்கு வானம் பயந்து அற்றால் வீழ்வார்க்கு
வீழ்வார் அளிக்கும் அளி

3.வீழுநர் வீழப்படுவர்க்கு அமையுமே
வாழுநம் என்னும் செருக்கு

4.வீழப்படுவார் கெழீஇயிலர் தாம் வீழ்வார்
வீழப்படாஅர் எனின்

5.நாம் காதல் கொண்டார் நமக்கு எவன் செய்பவோ
தாம் காதல் கொள்ளா-கடை

6.ஒருதலையான் இன்னாது காமம் கா போல
இருதலையானும் இனிது

7.பருவரலும் பைதலும் காணான்-கொல் காமன்
ஒருவர்-கண் நின்று ஒழுகுவான்

8.வீழ்வாரின் இன் சொல் பெறாஅது உலகத்து
வாழ்வாரின் வன்கணார் இல்

9.நசைஇயார் நல்கார் எனினும் அவர் மாட்டு
இசையும் இனிய செவிக்கு

10.உறாஅர்க்கு உறு நோய் உரைப்பாய் கடலை
செறாஅய் வாழிய நெஞ்சு


# 121 நினைந்தவர் புலம்பல்
1.உள்ளினும் தீரா பெரு மகிழ் செய்தலால்
கள்ளினும் காமம் இனிது

2.எனைத்து ஒன்று இனிதே காண் காமம் தாம் வீழ்வார்
நினைப்ப வருவது ஒன்று இல்

3.நினைப்பவர் போன்று நினையார்-கொல் தும்மல்
சினைப்பது போன்று கெடும்

4.யாமும் உளேம்-கொல் அவர் நெஞ்சத்து எம் நெஞ்சத்து
ஓஒ உளரே அவர்

5.தம் நெஞ்சத்து எம்மை கடி கொண்டார் நாணார்-கொல்
எம் நெஞ்சத்து ஓவா வரல்

6.மற்று யான் என் உளேன் மன்னோ அவரொடு யான்
உற்ற நாள் உள்ள உளேன்

7.மறப்பின் எவன் ஆவன்-மன்-கொல் மறப்பு அறியேன்
உள்ளினும் உள்ளம் சுடும்

8.எனைத்தும் நினைப்பினும் காயார் அனைத்து அன்றோ
காதலர் செய்யும் சிறப்பு

9.விளியும் என் இன் உயிர் வேறு அல்லேம் என்பார்
அளி இன்மை ஆற்ற நினைந்து

10.விடாஅது சென்றாரை கண்ணினால் காண
படாஅதி வாழி மதி


# 122 கனவுநிலை உரைத்தல்
1.காதலர் தூதொடு வந்த கனவினுக்கு
யாது செய்வேன்-கொல் விருந்து

2.கயல் உண்கண் யான் இரப்ப துஞ்சின் கலந்தார்க்கு
உயல் உண்மை சாற்றுவேன்-மன்

3.நனவினான் நல்காதவரை கனவினான்
காண்டலின் உண்டு என் உயிர்

4.கனவினான் உண்டாகும் காமம் நனவினான்
நல்காரை நாடி தரற்கு

5.நனவினான் கண்டதூஉம் ஆங்கே கனவும் தான்
கண்ட பொழுதே இனிது

6.நனவு என ஒன்று இல்லை ஆயின் கனவினான்
காதலர் நீங்கலர்-மன்

7.நனவினான் நல்கா கொடியார் கனவினான்
என் எம்மை பீழிப்பது

8.துஞ்சும்-கால் தோள் மேலர் ஆகி விழிக்கும்-கால்
நெஞ்சத்தர் ஆவர் விரைந்து

9.நனவினான் நல்காரை நோவர் கனவினான்
காதலர் காணாதவர்

10.நனவினான் நம் நீத்தார் என்ப கனவினான்
காணார்-கொல் இ ஊரவர்


# 123 பொழுது கண்டிரங்கல்
1.மாலையோ அல்லை மணந்தார் உயிர் உண்ணும்
வேலை நீ வாழி பொழுது

2.புன்கண்ணை வாழி மருள் மலை எம் கேள் போல்
வன்கண்ணதோ நின் துணை

3.பனி அரும்பி பைதல் கொள் மாலை துனி அரும்பி
துன்பம் வளர வரும்

4.காதலர் இல் வழி மாலை கொலை_களத்து
ஏதிலர் போல வரும்

5.காலைக்கு செய்த நன்று என்-கொல் எவன்-கொல் யான்
மாலைக்கு செய்த பகை

6.மாலை நோய் செய்தல் மணந்தார் அகலாத
காலை அறிந்தது இலேன்

7.காலை அரும்பி பகல் எல்லாம் போது ஆகி
மாலை மலரும் இ நோய்

8.அழல் போலும் மாலைக்கு தூது ஆகி ஆயன்
குழல் போலும் கொல்லும் படை

9.பதி மருண்டு பைதல் உழக்கும் மதி மருண்டு
மாலை படர்தரும் போழ்து

10.பொருள் மாலையாளரை உள்ளி மருள் மாலை
மாயும் என் மாயா உயிர்


# 124 உறுப்புநலன் அழிதல்
1.சிறுமை நமக்கு ஒழிய சேண் சென்றார் உள்ளி
நறு மலர் நாணின கண்

2.நயந்தவர் நல்காமை சொல்லுவ போலும்
பசந்து பனி வாரும் கண்

3.தணந்தமை சால அறிவிப்ப போலும்
மணந்த நாள் வீங்கிய தோள்

4.பணை நீங்கி பைம் தொடி சோரும் துணை நீங்கி
தொல் கவின் வாடிய தோள்

5.கொடியார் கொடுமை உரைக்கும் தொடியொடு
தொல் கவின் வாடிய தோள்

6.தொடியொடு தோள் நெகிழ நோவல் அவரை
கொடியர் என கூறல் நொந்து

7.பாடு பெறுதியோ நெஞ்சே கொடியார்க்கு என்
வாடூ தோள் பூசல் உரைத்து

8.முயங்கிய கைகளை ஊக்க பசந்தது
பைம் தொடி பேதை நுதல்

9.முயக்கு-இடை தண் வளி போழ பசப்பு உற்ற
பேதை பெரு மழை கண்

10.கண்ணின் பசப்போ பருவரல் எய்தின்றே
ஒள்_நுதல் செய்தது கண்டு


# 125 நெஞ்சொடு கிளத்தல்
1.நினைத்து ஒன்று சொல்லாயோ நெஞ்சே எனைத்து ஒன்றும்
எவ்வ நோய் தீர்க்கும் மருந்து

2.காதல் அவர் இலர் ஆக நீ நோவது
பேதைமை வாழி என் நெஞ்சு

3.இருந்து உள்ளி என் பரிதல் நெஞ்சே பரிந்து உள்ளல்
பைதல் நோய் செய்தார்-கண் இல்

4.கண்ணும் கொள சேறி நெஞ்சே இவை என்னை
தின்னும் அவர் காணல் உற்று

5.செற்றார் என கைவிடல் உண்டோ நெஞ்சே யாம்
உற்றால் உறாஅதவர்

6.கலந்து உணர்த்தும் காதலர் கண்டால் புலந்து உணராய்
பொய் காய்வு காய்தி என் நெஞ்சு

7.காமம் விடு ஒன்றோ நாண் விடு நன் நெஞ்சே
யானோ பொறேன் இ இரண்டு

8.பரிந்து அவர் நல்கார் என்று ஏங்கி பிரிந்தவர்
பின் செல்வாய் பேதை என் நெஞ்சு

9.உள்ளத்தார் காதலவர் ஆக உள்ளி நீ
யார் உழை சேறி என் நெஞ்சு

10.துன்னா துறந்தாரை நெஞ்சத்து உடையேமோ
இன்னும் இழத்தும் கவின்


# 126 நிறையழிதல்
1.காம கணிச்சி உடைக்கும் நிறை என்னும்
நாணு தாழ் வீழ்த்த கதவு

2.காமம் என ஒன்றோ கண் இன்று என் நெஞ்சத்தை
யாமத்தும் ஆளும் தொழில்

3.மறைப்பேன்-மன் காமத்தை யானோ குறிப்பு இன்றி
தும்மல் போல் தோன்றிவிடும்

4.நிறை உடையேன் என்பேன்-மன் யானோ என் காமம்
மறை இறந்து மன்றுபடும்

5.செற்றார் பின் செல்லா பெருந்தகைமை காம நோய்
உற்றார் அறிவது ஒன்று அன்று

6.செற்றவர் பின் சேறல் வேண்டி அளித்தரோ
எற்று என்னை உற்ற துயர்

7.நாண் என ஒன்றோ அறியலம் காமத்தான்
பேணியார் பெட்ப செயின்

8.பல மாய கள்வன் பணி மொழி அன்றோ நம்
பெண்மை உடைக்கும் படை

9.புலப்பல் என சென்றேன் புல்லினேன் நெஞ்சம்
கலத்தல் உறுவது கண்டு

10.நிணம் தீயில் இட்ட அன்ன நெஞ்சினார்க்கு உண்டோ
புணர்ந்து ஊடி நிற்பேம் எனல்


# 127 அவர்வயின் விதும்பல்
1.வாள் அற்று புற்கென்ற கண்ணும் அவர் சென்ற
நாள் ஒற்றி தேய்த்த விரல்

2.இலங்கு_இழாய் இன்று மறப்பின் என் தோள் மேல்
கலம் கழியும் காரிகை நீத்து

3.உரன் நசைஇ உள்ளம் துணை அக சென்றார்
வரல் நசைஇ இன்னும் உளேன்

4.கூடிய காமம் பிரிந்தார் வரவு உள்ளி
கோடு கொடு ஏறும் என் நெஞ்சு

5.காண்க-மன் கொண்கனை கண் ஆர கண்ட பின்
நீங்கும் என் மென் தோள் பசப்பு

6.வருக-மன் கொண்கன் ஒரு நாள் பருகுவன்
பைதல் நோய் எல்லாம் கெட

7.புலப்பேன்-கொல் புல்லுவேன்-கொல்லோ கலப்பேன்-கொல்
கண் அன்ன கேளிர் வரின்

8.வினை கலந்து வென்று ஈக வேந்தன் மனை கலந்து
மாலை அயர்கம் விருந்து

9.ஒரு நாள் எழு நாள் போல் செல்லும் சேண் சென்றார்
வரு நாள் வைத்து ஏங்குபவர்க்கு

10.பெறின் என் ஆம் பெற்ற-கால் என் ஆம் உறின் என் ஆம்
உள்ளம் உடைந்து உக்க-கால்


# 128 குறிப்பறிவுறுத்தல்
1.கரப்பினும் கையிகந்து ஒல்லா நின் உண்கண்
உரைக்கல் உருவது ஒன்று உண்டு

2.கண் நிறைந்த காரிகை காம்பு ஏர் தோள் பேதைக்கு
பெண் நிறைந்த நீர்மை பெரிது

3.மணியுள் திகழ்தரும் நூல் போல் மடந்தை
அணியுள் திகழ்வது ஒன்று உண்டு

4.முகை மொக்குள் உள்ளது நாற்றம் போல் பேதை
நகை மொக்குள் உள்ளது ஒன்று உண்டு

5.செறி_தொடி செய்து இறந்த கள்ளம் உறு துயர்
தீர்க்கும் மருந்து ஒன்று உடைத்து

6.பெரிது ஆற்றி பெட்ப கலத்தல் அரிது ஆற்றி
அன்பு இன்மை சூழ்வது உடைத்து

7.தண்ணம்துறைவன் தணந்தமை நம்மினும்
முன்னம் உணர்ந்த வளை

8.நெருநற்று சென்றார் எம் காதலர் யாமும்
எழு நாளேம் மேனி பசந்து

9.தொடி நோக்கி மென் தோளும் நோக்கி அடி நோக்கி
அஃது ஆண்டு அவள் செய்தது

10.பெண்ணினான் பெண்மை உடைத்து என்ப கண்ணினான்
காம நோய் சொல்லி இரவு


# 129 புணர்ச்சி விதும்பல்
1.உள்ள களித்தலும் காண மகிழ்தலும்
கள்ளுக்கு இல் காமத்திற்கு உண்டு

2.தினை துணையும் ஊடாமை வேண்டும் பனை துணையும்
காமம் நிறைய வரின்

3.பேணாது பெட்பவே செய்யினும் கொண்கனை
காணாது அமையல கண்

4.ஊடல்-கண் சென்றேன்-மன் தோழி அது மறந்து
கூடல்-கண் சென்றது என் நெஞ்சு

5.எழுதும்-கால் கோல் காணா கண்ணே போல் கொண்கன்
பழி காணேன் கண்ட இடத்து

6.காணும்-கால் காணேன் தவறு ஆய காணா-கால்
காணேன் தவறு அல்லவை

7.உய்த்தல் அறிந்து புனல் பாய்பவரே போல்
பொய்த்தல் அறிந்து என் புலந்து

8.இளித்தக்க இன்னா செயினும் களித்தார்க்கு
கள் அற்றே கள்வ நின் மார்பு

9.மலரினும் மெல்லிது காமம் சிலர் அதன்
செவ்வி தலைப்படுவார்

10.கண்ணின் துனித்தே கலங்கினாள் புல்லுதல்
என்னினும் தான் விதுப்பு உற்று


# 130 நெஞ்சொடு புலத்தல்
1.அவர் நெஞ்சு அவர்க்கு ஆதல் கண்டும் எவன் நெஞ்சே
நீ எமக்கு ஆகாதது

2.உறாஅதவர் கண்ட கண்ணும் அவரை
செறாஅர் என சேறி என் நெஞ்சு

3.கெட்டார்க்கு நட்டார் இல் என்பதோ நெஞ்சே நீ
பெட்டு ஆங்கு அவர் பின் செலல்

4.இனி அன்ன நின்னொடு சூழ்வார் யார் நெஞ்சே
துனி செய்து துவ்வாய் காண் மற்று

5.பெறாஅமை அஞ்சும் பெறின் பிரிவு அஞ்சும்
அறாஅ இடும்பைத்து என் நெஞ்சு

6.தனியே இருந்து நினைத்த-கால் என்னை
தினிய இருந்தது என் நெஞ்சு

7.நாணும் மறந்தேன் அவர் மறக்கல்லா என்
மாணா மட நெஞ்சின் பட்டு

8.எள்ளின் இளிவாம் என்று எண்ணி அவர் திறம்
உள்ளும் உயிர் காதல் நெஞ்சு

9.துன்பத்திற்கு யாரே துணை ஆவார் தாம் உடைய
நெஞ்சம் துணை அல்வழி

10.தஞ்சம் தமர் அல்லர் ஏதிலார் தாம் உடைய
நெஞ்சம் தமர் அல்வழி


# 131 புலவி
1.புல்லாது இராஅ புலத்தை அவர் உறும்
அல்லல் நோய் காண்கம் சிறிது

2.உப்பு அமைந்து அற்றால் புலவி அது சிறிது
மிக்கு அற்றால் நீள விடல்

3.அலந்தாரை அல்லல் நோய் செய்து அற்றால் தம்மை
புலந்தாரை புல்லா விடல்

4.ஊடியவரை உணராமை வாடிய
வள்ளி முதல் அரிந்து அற்று

5.நலத்தகை நல்லவர்க்கு ஏஎர் புல தகை
பூ அன்ன கண்ணார் அகத்து

6.துனியும் புலவியும் இல்லாயின் காமம்
கனியும் கருக்காயும் அற்று

7.ஊடலின் உண்டு ஆங்கு ஓர் இன்பம் புணர்வது
நீடுவது அன்று-கொல் என்று

8.நோதல் எவன் மற்று நொந்தார் என்று அஃது அறியும்
காதலர் இல்லா வழி

9.நீரும் நிழலது இனிதே புலவியும்
வீழுநர்-கண்ணே இனிது

10.ஊடல் உணங்க விடுவாரோடு என் நெஞ்சம்
கூடுவேம் என்பது அவா


# 132 புலவி நுணுக்கம்
1.பெண் இயலார் எல்லாரும் கண்ணின் பொது உண்பர்
நண்ணேன் பரத்த நின் மார்பு

2.ஊடி இருந்தேமா தும்மினார் யாம் தம்மை
நீடு வாழ்க என்பார்க்கு அறிந்து

3.கோட்டு பூ சூடினும் காயும் ஒருத்தியை
காட்டிய சூட்டினீர் என்று

4.யாரினும் காதலம் என்றேனா ஊடினாள்
யாரினும் யாரினும் என்று

5.இம்மை பிறப்பில் பிரியலம் என்றேனா
கண் நிறை நீர் கொண்டனள்

6.உள்ளினேன் என்றேன் மற்று என் மறந்தீர் என்று என்னை
புல்லாள் புல தக்கனள்

7.வழுத்தினாள் தும்மினேன் ஆக அழித்து அழுதாள்
யார் உள்ளி தும்மினீர் என்று

8.தும்மு செறுப்ப அழுதாள் நுமர் உள்ளல்
எம்மை மறைத்திரோ என்று

9.தன்னை உணர்த்தியும் காயும் பிறர்க்கும் நீர்
இ நீரர் ஆகுதிர் என்று

10.நினைத்திருந்து நோக்கினும் காயும் அனைத்தும் நீர்
யார் உள்ளி நோக்கினீர் என்று


# 133 ஊடலுவகை
1.இல்லை தவறு அவர்க்கு-ஆயினும் ஊடுதல்
வல்லது அவர் அளிக்குமாறு

2.ஊடலின் தோன்றும் சிறு துனி நல் அளி
வாடினும் பாடு பெறும்

3.புலத்தலின் புத்தேள் நாடு உண்டோ நிலத்தொடு
நீர் இயைந்து அன்னார் அகத்து

4.புல்லி விடாஅ புலவியுள் தோன்றும் என்
உள்ளம் உடைக்கும் படை

5.தவறு இலர்-ஆயினும் தாம் வீழ்வார் மென் தோள்
அகறலின் ஆங்கு ஒன்று உடைத்து

6.உணலினும் உண்டது அறல் இனிது காமம்
புணர்தலின் ஊடல் இனிது

7.ஊடலின் தோற்றவர் வென்றார் அது மன்னும்
கூடலின் காணப்படும்

8.ஊடி பெறுகுவம்-கொல்லோ நுதல் வெயர்ப்ப
கூடலின் தோன்றிய உப்பு

9.ஊடுக-மன்னோ ஒளி_இழை யாம் இரப்ப
நீடுக-மன்னோ இரா

10.ஊடுதல் காமத்திற்கு இன்பம் அதற்கு இன்பம்
கூடி முயங்க பெறின்