http://tamilconcordance.in/CILAMconc-1-a1.html
அ 37
அஃது 3
அக 4
அக-வயின் 5
அக_நகர் 1
அகடு 1
அகத்தன 1
அகத்தாள் 1
அகத்தாளே 2
அகத்து 17
அகநிலை 2
அகப்படலும் 1
அகப்பா 1
அகம் 20
அகல் 7
அகல்க 1
அகல்வார் 1
அகல 2
அகலத்து 6
அகலமும் 1
அகலா 1
அகலாது 2
அகலிட 1
அகலுள் 1
அகலேன் 1
அகவல் 1
அகவையா 1
அகவையாள் 1
அகவையான் 1
அகவையின் 1
அகழ் 4
அகழா 1
அகழால் 1
அகழி 1
அகழியில் 1
அகன் 7
அகன்_தலை 1
அகன்ற 2
அகன்றது 1
அகன்றனன் 1
அகன்று 1
அகனும் 1
அகில் 6
அகிலின் 1
அகிலும் 2
அங்கண் 1
அங்கம் 1
அங்காடி 3
அங்காரகன் 1
அங்கி 1
அங்கு 5
அங்குசம் 1
அங்குலி 1
அங்கையின் 1
அச்சம் 2
அச்சிர-காலையும் 1
அசுரர் 1
அசைந்த 1
அசைந்தன 1
அசைய 3
அசையா 2
அசையாது 1
அசைவு 1
அசோகம் 1
அசோதை 1
அசோதையார் 2
அஞ்சல் 3
அஞ்சன 3
அஞ்சன_வண்ணன் 1
அஞ்சனம் 2
அஞ்சாது 1
அஞ்சான் 1
அஞ்சி 7
அஞ்சினர்க்கு 1
அஞ்சு 1
அஞ்சு-மின் 2
அஞ்சு_மகன் 1
அஞ்ஞை 1
அஞர் 13
அட்ட 1
அட்டமி 1
அட்டாய் 1
அட்டில் 3
அட்டு 1
அடக்கலும் 1
அடக்கி 1
அடக்கிய 1
அடங்கலும் 1
அடங்கா 4
அடங்காத 1
அடங்கி 2
அடங்கிய 3
அடங்கினர் 2
அடங்கினவே 1
அடர்த்தாற்கு 2
அடர்த்தாற்கே 2
அடர்த்து 1
அடல் 3
அடவி 1
அடவியும் 1
அடி 47
அடி_தோழியும் 1
அடிகட்கு 1
அடிகள் 7
அடிகளும் 1
அடிசில் 1
அடித்துமே 4
அடித்தொழிலாட்டி 1
அடிப்படுத்து 1
அடிமுதல் 1
அடியான் 2
அடியில் 1
அடியீடு 2
அடியேம் 1
அடியேன் 1
அடியை 1
அடியோர் 1
அடு 6
அடுக்கத்து 5
அடுக்கி 1
அடுக்கிய 3
அடுத்து 3
அடுத்து_அடுத்து 1
அடுப்பில் 1
அடுப்பும் 1
அடும் 1
அடும்பு 1
அடும்புகாள் 1
அடை 1
அடைக்கல 1
அடைக்கலம் 5
அடைக்கலம்-தான் 1
அடைக்காய் 1
அடைக்கும் 1
அடைகரை 4
அடைச்சி 1
அடைத்தன 1
அடைத்து 1
அடைந்த 4
அடைந்தன 1
அடைந்தனர் 1
அடைந்தனள் 1
அடைந்தோன் 1
அடைப்பையும் 1
அடைய 1
அடையல் 6
அடையவும் 1
அடையாது 1
அடையார் 1
அடையேன்-மன்னோ 2
அண்ணல் 3
அண்ணற்கு 1
அணங்கு 11
அணங்கும் 1
அணங்கே 1
அணி 63
அணி_இழாய் 1
அணி_இழாஅய் 1
அணி_இழைக்கு 1
அணித்தகு 1
அணிதரு 1
அணிந்த 1
அணிந்தனர் 1
அணிந்து 11
அணிந்தோர் 2
அணிய 1
அணியின் 1
அணியினர் 1
அணியுடன் 1
அணியும் 1
அணியே 1
அணியொடு 1
அணுக 1
அணுகு-மின் 1
அணுகும் 1
அணை 5
அணைந்து 2
அணைய 1
அணைவுற 2
அணைவுறு 1
அத்தகு 3
அத்தத்து 1
அத்தம் 2
அத்திரி 1
அதர் 2
அதர்பட 1
அதரிதிரித்த 1
அதள் 1
அதற்கு 2
அதன் 4
அதனால் 2
அதனுள் 1
அதனை 1
அதிசயம் 1
அதிபதி 1
அதிர்ந்தன 1
அதிர்ந்திடும் 2
அதிர்வே 1
அதிர 1
அதிரலும் 1
அதிரா 3
அது 18
அது-தன்னில் 1
அதுவே 1
அந்தணர் 7
அந்தணன் 1
அந்தம் 1
அந்தர 1
அந்தரசாரிகள் 2
அந்தரத்து 2
அந்தரத்துள்ளோர் 1
அந்தரம் 2
அந்தரி 2
அந்தி 6
அந்தியும் 1
அந்தில் 1
அம் 62
அம்_சில்_ஓதி 1
அம்பண 1
அம்பியும் 3
அம்பு 2
அம்ம 1
அம்மனை 1
அம்மாமி-தன் 1
அம்மானை 12
அமயத்து 2
அமயம் 1
அமர் 22
அமர்க்களத்து 2
அமர்க்களம் 1
அமர்ந்த 1
அமர்ந்து 4
அமர்ந்து-ஆங்கு 1
அமர்ந்தோன் 1
அமரர் 8
அமரர்_தரு 1
அமரர்க்கு 3
அமரரும் 1
அமரனின் 1
அமராபதி 1
அமரி 1
அமலை 2
அமளி 8
அமளியில் 1
அமளியும் 2
அமிழ்தும் 1
அமிழ்தே 1
அமுதம் 1
அமுதின் 1
அமுது 2
அமை 10
அமைக 2
அமைச்சர் 2
அமைத்த 2
அமைதியும் 1
அமைந்த 8
அமைந்தோன் 1
அமையம் 1
அமையா 1
அமைவர 1
அமைவுற 2
அயர் 1
அயர்தலும் 1
அயர்ந்த 1
அயர்ந்தனன் 1
அயர்ந்து 1
அயர்ந்தோர் 1
அயர்வு-இடத்து 1
அயர 1
அயரும் 2
அயல் 5
அயல்_மணம் 1
அயல்பட 1
அயலது 1
அயா 2
அயிர்-தன்னொடு 1
அயிர்ப்பு 1
அயிராணி 1
அயிராது 1
அயிரை 1
அயில் 1
அயினி 1
அயோத்தி 1
அரங்கத்து 6
அரங்கம் 2
அரங்கமும் 3
அரங்கில் 2
அரங்கின் 2
அரங்கு 4
அரங்கும் 2
அரங்கேற்று 1
அரச 1
அரசர் 9
அரசர்க்கு 2
அரசரும் 1
அரசரை 1
அரசற்கு 2
அரசன் 5
அரசன்-தன் 1
அரசனது 1
அரசனும் 2
அரசாளன் 1
அரசிளங்குமரரும் 1
அரசு 21
அரசே 2
அரசொடு 1
அரசோடு 1
அரட்டன் 2
அரணம் 2
அரணமும் 1
அரணும் 1
அரத்த 2
அரம் 1
அரமியம் 1
அரவ 1
அரவத்து 1
அரவம் 1
அரவமோடு 1
அரவின் 2
அரவு 10
அரவு_அணை 1
அரவு_அல்குல் 1
அரவும் 1
அரற்றான் 1
அரற்றி 1
அரற்றிய 1
அரற்றினென் 1
அரற்றும் 2
அரற்றுவாள் 1
அரன் 1
அரி 16
அரி_மான் 2
அரிசி 1
அரிதாரமும் 1
அரிதின் 1
அரிது 4
அரிந்த 3
அரிந்திலையோ 1
அரிந்து 3
அரிமா 1
அரிமான் 2
அரிய 1
அரியகம் 1
அரியாயோகமும் 1
அரியின் 2
அரியே 2
அரியொடு 1
அரில் 2
அரிவை 1
அரிவையும் 1
அரு 12
அருகத்தானத்து 1
அருகர் 1
அருகன் 1
அருகியல் 1
அருகு 2
அருந்ததி 1
அருந்தி 1
அருந்தெய்வம் 1
அரும் 63
அரும்_கலன் 1
அரும்_திறல் 1
அரும்_பெறல் 1
அரும்ப 1
அரும்பவும் 1
அரும்பாலை 1
அரும்பி 2
அரும்பிய 3
அரும்பினள் 2
அரும்பு 5
அருமைத்து 1
அருவி 8
அருள் 10
அருள 2
அருளவும் 1
அருளி 5
அருளிதிர் 1
அருளிய 1
அருளின் 2
அருளினள் 1
அருளினில் 1
அருளுக 1
அருளும் 1
அருளே 1
அருளொடும் 1
அரை 4
அரைச 2
அரைசர் 4
அரைசியல் 1
அரைசு 12
அரைசு_கட்டிலில் 1
அரைசொடு 1
அரைத்து 1
அரையர் 1
அரையன் 1
அல் 2
அல்_இடை 1
அல்கினர் 1
அல்குல் 12
அல்ல 3
அல்லது 27
அல்லதை 7
அல்லர் 4
அல்லல் 1
அல்லல்-காலை 2
அல்லவை 2
அல்லள் 4
அல்லன் 5
அல்லால் 2
அல்லிய 1
அல்லேன் 1
அல்லை 2
அல்லையோ 1
அல 3
அலத்தக 1
அலத்தகம் 1
அலந்தனள் 1
அலந்தாய் 1
அலம்பவும் 1
அலம்வந்த 1
அலம்வரும் 2
அலமந்து 2
அலமரு 1
அலர் 22
அலவ 1
அலவல் 1
அலவன் 1
அலவனும் 1
அலவும் 2
அலவுற்று 2
அலற 2
அலறு 1
அலன் 1
அலை 1
அலை-இடை 1
அலைக்கும் 2
அலைநீர் 1
அவ்வழி 2
அவ்வியம் 1
அவ்வை 2
அவந்தி 2
அவம் 1
அவர் 30
அவர்-தம் 5
அவர்-தாம் 1
அவரவர் 2
அவருடன் 1
அவருடை 1
அவருள் 1
அவரை 2
அவரொடு 1
அவல 1
அவலம் 4
அவலித்து 1
அவள் 14
அவள்-தன் 1
அவள்-தன்னுடன் 1
அவள்-தான் 1
அவள்-வயின் 1
அவளுக்கு 2
அவளும்-தான் 1
அவளொடு 1
அவளொடும் 1
அவற்கு 1
அவற்று 1
அவற்றொடு 1
அவன் 19
அவன்-தன் 4
அவனிக்கு 1
அவனின் 1
அவனினும் 1
அவனும் 1
அவனும்-தான் 1
அவனே 1
அவனை 2
அவித்து 1
அவித்தோன் 1
அவிந்து 2
அவிய 1
அவியா 1
அவிர் 3
அவிர்ந்து 1
அவிழ் 19
அவிழ்க்கும் 2
அவிழ்த்த 1
அவிழ்த்தனன் 1
அவிழ்த்து 1
அவிழ்ந்த 6
அவிழ 1
அவிழாது 1
அவுணர் 7
அவுணரை 1
அவுணன் 3
அவை 5
அவை_களம் 2
அவைப்பார் 1
அவையத்து 3
அவையம் 1
அவையோர் 1
அவைஅவை 1
அழ 1
அழகும் 1
அழகுற 2
அழகொடு 1
அழல் 12
அழல்_வீடு 1
அழல்படு 1
அழி 1
அழிக்கும் 1
அழித்த 1
அழித்து 3
அழிதரும் 1
அழிந்து 2
அழிப்ப 3
அழியாது 1
அழியும் 1
அழிவலோ 3
அழிவு 2
அழுகு 1
அழுங்கி 1
அழுத்தி 1
அழுத்திய 1
அழுதனள் 1
அழுதாள் 1
அழுதாளுக்கு 1
அழுது 2
அழுந்திய 1
அழுந்தினர் 1
அழும்பில் 2
அழுவத்து 4
அழுவாள் 1
அழுவாளை 1
அழூஉம் 1
அள்ளல் 1
அளக்கும் 1
அளகத்து 1
அளகமும் 2
அளந்தான்-தன் 1
அளந்து 4
அளந்தோன் 1
அளவின 1
அளவு 2
அளவும் 1
அளவை 1
அளவையர் 1
அளி 1
அளி-மின் 1
அளிக்க 2
அளிக்கும் 3
அளித்த 3
அளித்தலான் 1
அளித்தலும் 1
அளித்து 9
அளித்து-ஆங்கு 2
அளித்தோள் 1
அளிப்ப 1
அளிப்பவும் 1
அளிய 1
அளியள் 1
அளை 1
அளைந்த 1
அளைஇ 7
அற்பு 3
அற்று 2
அற 13
அற_கள 1
அற_களத்து 2
அறக்கோல் 1
அறத்து 1
அறத்துறை 2
அறத்தொடு 1
அறம் 14
அறம்_கூறு_அவையத்து 1
அறம்படுத்தனள் 1
அறமே 1
அறல் 2
அறவன் 1
அறவி-பால் 1
அறவு 1
அறவுரை 1
அறவை 1
அறவோர் 7
அறவோர்க்கு 1
அறவோன் 2
அறவோன்-தன் 1
அறன் 4
அறனும் 3
அறி 10
அறி-மினோ 1
அறி_துயில் 1
அறிக 1
அறிகுநர் 1
அறிகுவம் 2
அறிகுவன் 1
அறிகுவென் 1
அறிகோம் 4
அறிதி 1
அறிதியோ 2
அறிந்த 1
அறிந்தன 2
அறிந்தனம் 1
அறிந்தனள் 1
அறிந்திலர் 1
அறிந்திலள் 2
அறிந்தீ-மின் 2
அறிந்தீர் 1
அறிந்து 15
அறிந்து-ஆங்கு 1
அறிந்து_அருள் 1
அறிந்தேன் 5
அறிந்தோன் 1
அறிய 3
அறியல் 1
அறியா 17
அறியாது 6
அறியாதேற்கு 1
அறியாமை 1
அறியாமையின் 1
அறியாயோ 1
அறியார் 1
அறியாள் 1
அறியான் 1
அறியின் 2
அறியும் 1
அறியேம் 1
அறியேன் 4
அறிவன் 1
அறிவனும் 1
அறிவனை 2
அறிவாரா 1
அறிவிப்பாயே 2
அறிவினன் 1
அறிவினோர் 1
அறிவு 4
அறிவும் 1
அறிவுறுத்த 1
அறிவேனேல் 2
அறிவோற்கு 1
அறு 26
அறுக 3
அறுகால் 1
அறுகு 1
அறுகும் 1
அறுகை 1
அறுகையும் 1
அறுத்த 1
அறுத்தது 1
அறுத்து 1
அறுத்தோர்-தம் 1
அறுமுக 2
அறுமுக_ஒருவன் 1
அறுமுகம் 1
அறுவர் 1
அறுவர்க்கு 1
அறுவை 3
அறுவையும் 1
அறை 7
அறைந்த 1
அறைந்தனர் 1
அறைந்து 1
அறைபோகிய 1
அறைபோகு 2
அறையினும் 1
அறையும் 1
அறையோர் 1
அன்பனை 3
அன்பு 1
அன்றி 5
அன்றியும் 22
அன்றியே 1
அன்று 16
அன்றே 7
அன்றை 1
அன்றோ 4
அன்ன 12
அன்னங்காள் 1
அன்னம் 9
அன்னமும் 2
அன்னமே 1
அன்னார் 1
அன்னாள் 1
அன்னாளை 1
அன்னை 7
அன 2
அனைத்துடன் 1
அனைத்தும் 2
அனையவர் 1
அனையார் 1
அனையாள் 1
அனையாற்கு 1
அனையையும் 1
http://tamilconcordance.in/CILAMconc-1-aa1.html
ஆ 5
ஆ-தலை 1
ஆக்கமும் 1
ஆக்கலும் 1
ஆக்கி 3
ஆக்கிய 2
ஆக்கியது 1
ஆக்குதற்கு 1
ஆக 35
ஆகத்து 3
ஆகமும் 2
ஆகலின் 15
ஆகவும் 4
ஆகி 37
ஆகிய 10
ஆகியும் 1
ஆகியே 1
ஆகில் 1
ஆகின் 2
ஆகின்றே 3
ஆகுக 1
ஆகுதல் 1
ஆகுதி 1
ஆகும் 6
ஆகுவர் 2
ஆங்கண் 12
ஆங்கனம் 1
ஆங்கு 113
ஆங்கு_அது 1
ஆங்கே 1
ஆசான் 7
ஆசான்-தன்னொடும் 1
ஆசின் 1
ஆசீவகர் 1
ஆசு 5
ஆட்டி 14
ஆட்டிக்கு 1
ஆட்டிய 1
ஆட்டியர் 1
ஆட்டியும் 4
ஆட்டியேன் 3
ஆட்டியை 2
ஆட்டியொடு 2
ஆட்டியோடு 1
ஆட்டின் 1
ஆட்டு 3
ஆட 5
ஆடக 5
ஆடகம் 1
ஆடல் 9
ஆடலில் 1
ஆடலின் 1
ஆடலும் 13
ஆடலுள் 1
ஆடலொடு 1
ஆடவர் 1
ஆடற்கு 2
ஆடற்கும் 1
ஆடா 1
ஆடாது 1
ஆடாமையும் 1
ஆடாமோ 6
ஆடி 17
ஆடிய 21
ஆடியும் 2
ஆடின் 5
ஆடினர் 1
ஆடினோன் 1
ஆடு 15
ஆடு_கள 1
ஆடு_அரங்கில் 1
ஆடுதும் 2
ஆடுதுமே 4
ஆடுநர் 1
ஆடும் 7
ஆடுவிர் 1
ஆடை 3
ஆடை-அது 1
ஆடையின் 1
ஆடையும் 1
ஆண்ட 11
ஆண்டலை 1
ஆண்டான் 1
ஆண்டில் 1
ஆண்டின் 1
ஆண்டு 9
ஆண்மை 2
ஆண்மையில் 1
ஆண்மையின் 1
ஆண்மையொடு 1
ஆணி 2
ஆணியின் 1
ஆணியும் 1
ஆணை 1
ஆணையின் 2
ஆதலின் 35
ஆதி 4
ஆதியோ 1
ஆம் 13
ஆம்-கொல் 1
ஆம்பல் 6
ஆம்பலும் 1
ஆம்பியும் 1
ஆமந்திரிகை 1
ஆமந்திரிகையோடு 1
ஆமாகில் 1
ஆய் 33
ஆய்_இழை 5
ஆய்_இழை-தன்மேல் 1
ஆய்_இழை-தன்னை 1
ஆய்_இழை-தன்னொடு 1
ஆய்_இழை-தன்னொடும் 1
ஆய்_இழை-தனக்கு 1
ஆய்ச்சியர் 3
ஆய்ச்சியர்-தம்மொடு 1
ஆய்ந்துளார் 1
ஆய 6
ஆயக்கணக்கரை 1
ஆயத்தீர் 1
ஆயத்து 7
ஆயது 2
ஆயதுவே 1
ஆயம் 1
ஆயமும் 4
ஆயமொடு 3
ஆயர் 7
ஆயவன் 1
ஆயிரத்து 4
ஆயிரத்தோன் 1
ஆயிரம் 5
ஆயிரம்_கண்ணோன் 2
ஆயின் 33
ஆயின 1
ஆயினள் 1
ஆயினன் 2
ஆயினான் 2
ஆயினும் 33
ஆயினை 1
ஆயுள் 2
ஆயோன் 1
ஆர் 45
ஆர்க்கும் 1
ஆர்த்த 1
ஆர்த்து 3
ஆர்த்தும் 1
ஆர்ப்ப 11
ஆர்ப்பவும் 2
ஆர்ப்பு 1
ஆர்ப்பே 1
ஆர்ப்பொடு 1
ஆர்வ 2
ஆர்வமும் 1
ஆர 5
ஆரண 1
ஆரணம் 1
ஆரபடி 1
ஆரம் 12
ஆரமும் 6
ஆரமொடு 1
ஆரமோடு 1
ஆராய்தல் 1
ஆரிய 15
ஆரியர் 1
ஆரியரொடு 1
ஆல் 3
ஆல்_அமர்_செல்வன் 3
ஆல 2
ஆலும் 2
ஆலை 1
ஆவண 1
ஆவது 1
ஆவதூஉம் 1
ஆவன 1
ஆவி 2
ஆவியம் 1
ஆவின் 2
ஆவுதி 2
ஆவும் 1
ஆழ் 1
ஆழி 6
ஆழி_ஆள்வான் 1
ஆழியின் 1
ஆழியும் 1
ஆள் 6
ஆள்வான் 1
ஆள்வோய் 2
ஆள்வோன் 5
ஆள்வோன்-தன்னின் 1
ஆளியின் 1
ஆளுடையாள் 1
ஆளும் 5
ஆற்றல் 4
ஆற்றலம் 1
ஆற்றலும் 3
ஆற்றவும் 1
ஆற்றா 2
ஆற்றாது 1
ஆற்று 2
ஆற்றுடன் 1
ஆற்றுப்படுத்து 1
ஆறா 1
ஆறு 9
ஆறு_இரு 1
ஆறு_ஐந்தும் 1
ஆறு_ஐம் 1
ஆறு_ஐம்பதின்மர் 1
ஆறும் 2
ஆன் 7
ஆன்பொருநை 3
ஆனா 1
ஆனாது 1
ஆனுள் 3
ஆனை 1
http://tamilconcordance.in/CILAMconc-1-i1.html
இ 63
இ-பால் 1
இஃது 4
இகந்த 2
இகந்தனனா 1
இகந்தோன் 1
இகல் 4
இகலி 1
இகழ்-மின் 1
இகழ்ச்சியும் 1
இகழ்ந்த 2
இகழ்ந்ததற்கு 1
இகழ்ந்தோர் 1
இகழாது 1
இகு 1
இகுத்து 1
இங்கு 5
இங்ஙன் 1
இங்ஙனம் 1
இசை 27
இசை_மொழி 1
இசைக்கும் 2
இசைத்த 1
இசைத்தது 1
இசைத்தனன் 1
இசைத்து 2
இசைந்த 1
இசைந்து 1
இசைப்ப 2
இசைபட 1
இசையின் 1
இசையுடன் 1
இசையே 2
இசையோ 1
இசையோர் 1
இசையோன் 2
இசையோன்-தானும் 1
இசைவன 1
இஞ்சியும் 1
இட்ட 11
இட்டசித்தி 3
இட்டது 1
இட்டனர் 1
இட்டனராக 1
இட்டாள் 1
இட்டு 8
இட்டோன் 1
இட 7
இட-வயின் 1
இடங்கழி 1
இடங்களும் 1
இடத்தாள் 1
இடத்தினும் 1
இடத்து 5
இடநிலை 1
இடம் 14
இடமுறையா 1
இடமே 3
இடர் 10
இடறிய 1
இடனும் 1
இடனுமார் 1
இடனே 1
இடாகினி 1
இடி 5
இடி_கலப்பு 2
இடித்த 1
இடித்து 1
இடிதரும் 1
இடியல் 1
இடியுண்ட 1
இடு 13
இடு_பொருள் 1
இடுக்கண் 2
இடுக்கணும் 1
இடுக 1
இடுகும் 1
இடுதலும் 1
இடுதேள் 1
இடும் 2
இடும்பில் 1
இடும்பை 3
இடுவாள் 1
இடை 46
இடை_குல 1
இடை_நெறி 1
இடைகழி 1
இடைகழியன 1
இடைந்து 1
இடைநிலத்து 2
இடைநிலை 1
இடைப்படுப்பினும் 1
இடையது 2
இடையார்-தாம் 1
இடையிட்ட 4
இடையீர் 1
இடையே 1
இடையோயே 1
இடைஇடை 2
இணர் 5
இணர 1
இணை 21
இணைநிலை 1
இணையே 1
இதணத்து 1
இதழ் 8
இதழ்-இது 1
இது 29
இதுவும் 1
இதுவோ 2
இந்த 2
இந்திர 10
இந்திர_குமரரின் 1
இந்திர_சிறுவன் 1
இந்திர_சிறுவனொடு 1
இந்திர_திருவனை 1
இந்திர_நீலத்து 1
இந்திர_விகாரம் 2
இந்திர_வில்லின் 1
இந்திர_விழவு 2
இந்திரன் 3
இப்பால் 1
இம் 3
இம்மை 1
இம்மைக்கு 1
இம்மையும் 2
இமய 8
இமயத்து 9
இமயத்தொடு 1
இமயம் 1
இமயமும் 1
இமிர் 1
இமில் 3
இமிழ் 2
இமைத்து 1
இமைய 3
இமையமும் 1
இமையவர் 4
இமையவரம்ப 1
இமையவரம்பனின் 1
இமையவன் 2
இமையா 2
இமையோர் 1
இயக்கம்-தன்னில் 1
இயக்கமும் 1
இயக்கி 3
இயக்கிக்கு 1
இயக்கு-மின் 1
இயக்கும் 1
இயங்கலும் 1
இயங்கு 3
இயங்குநர் 2
இயங்கும் 1
இயம் 2
இயம்ப 5
இயம்பின 1
இயம்பும் 1
இயல் 22
இயல்-தன்னுடன் 1
இயல்பிற்கு 1
இயல்பின் 3
இயல்பினில் 1
இயல்பினின் 4
இயல்பினேன் 1
இயல்பு 2
இயல்புளி 1
இயலாது 1
இயவு 1
இயற்கை 2
இயற்கையில் 1
இயற்கையின் 2
இயற்றி 1
இயற்றிய 1
இயைந்து 4
இர 1
இரக்கும் 1
இரங்கி 8
இரங்கிய 1
இரங்கும் 2
இரட்டி 6
இரட்டியும் 1
இரட்டையம் 1
இரண்டா 1
இரண்டு 4
இரண்டுடன் 1
இரண்டும் 3
இரப்ப 1
இரப்போர் 1
இரவிடை 2
இரவிற்கு 1
இரவு 3
இரவும் 1
இரவே 1
இராது 1
இரிய 1
இரியல் 1
இரீஇ 3
இரு 47
இரு-மின் 1
இரு_நான்கு 1
இரு_நான்கும் 1
இரு_நிதி 1
இரு_புடை 1
இரு_மு 1
இருக்க 3
இருக்கும் 1
இருக்கை 15
இருக்கை-தன்னில் 1
இருக்கையள் 1
இருக்கையின் 1
இருக்கையும் 9
இருண்ட 1
இருத்தலும் 1
இருத்தி 2
இருத்திய 1
இருத்துதற்கு 1
இருந்த 20
இருந்த-காலை 1
இருந்தது 1
இருந்ததும் 1
இருந்தனர் 1
இருந்தனள் 1
இருந்தனன் 1
இருந்து 16
இருந்து_அருளி 3
இருந்துழி 3
இருந்தேன் 1
இருந்தைக்க 1
இருந்தோம் 1
இருந்தோய் 2
இருந்தோள் 1
இருந்தோன் 3
இருந்தோன்-தனது 1
இருநூற்றுஎண்மரும் 1
இருப்ப 3
இருப்பு 1
இருப்போன் 1
இருபத்துநால் 1
இருபதின்மரை 1
இருபிறப்பாளர் 1
இருபிறப்பாளரொடு 1
இரும் 30
இருவரும் 3
இருள் 20
இருளில் 1
இருளொடு 1
இரை 2
இல் 40
இல்லம் 1
இல்லா 3
இல்லாதேன் 1
இல்லாளே 1
இல்லாளை 1
இல்லேன் 1
இல்லை 23
இல்லோர் 1
இல்லோர்க்கு 1
இல்வழி 1
இலக்கண 1
இலக்கணம் 1
இலகு 2
இலங்க 1
இலங்கு 13
இலங்கை 2
இலங்கையில் 1
இலஞ்சி 2
இலம்பாடு 1
இலர் 1
இலவங்கள் 1
இலவந்தி 1
இலவந்திகையின் 1
இலவமும் 1
இலவு 1
இலள் 2
இலன் 4
இலனே 1
இலா 2
இலாய் 1
இலாளர் 1
இலாளன் 1
இலேன் 3
இலை 3
இலைய 1
இலோர்க்கு 1
இவண் 1
இவர் 8
இவர்க்கு 2
இவரை 1
இவள் 7
இவள்-தான் 1
இவளொடும் 1
இவளோ 1
இவற்றின் 1
இவன் 9
இவுளி 1
இவை 9
இவை-தாம் 1
இழக்கும் 1
இழந்த 6
இழந்தமை 1
இழந்தாள் 4
இழந்து 10
இழந்தே 1
இழந்தேன் 2
இழந்தோர்க்கு 1
இழப்ப 3
இழப்பவும் 1
இழவல் 3
இழாய் 1
இழாஅய் 1
இழி 1
இழிதலின் 1
இழிந்து 1
இழியும் 1
இழுக்கத்து 1
இழுக்கம் 2
இழுக்கா 1
இழுக்கிய 1
இழுக்கு 2
இழும் 1
இழுமென் 1
இழை 17
இழை-தன்மேல் 1
இழை-தன்னினும் 1
இழை-தன்னை 1
இழை-தன்னொடு 1
இழை-தன்னொடும் 1
இழை-தன்னோடும் 1
இழை-தனக்கு 1
இழைக்கு 1
இழைத்த 1
இழைத்தாள் 1
இழைத்து 1
இழைந்து 1
இழைப்ப 6
இழையார் 2
இழையாள் 3
இழையினர் 1
இழையை 1
இழையோருள் 1
இள 26
இளங்கோ 4
இளங்கோ_வேண்மாளுடன் 1
இளங்கோ_அடிகட்கு 1
இளம் 11
இளம்_கால்_தூதன் 1
இளம்_கொடி 2
இளமை 2
இளமையும் 1
இளவரசாளன் 1
இளவரசு 1
இளவேனில் 3
இளவேனிலொடு 1
இளி 7
இளி-தன்னை 1
இளிவாய் 1
இளை 3
இளைஞர் 1
இளைய 1
இளையர் 1
இளையவர் 2
இளையவள் 1
இளையாய் 1
இளையாள் 1
இளையோர் 1
இளையோர்க்கு 1
இளையோன் 1
இற்று 2
இறங்கு 1
இறத்தலும் 1
இறந்த 4
இறந்ததன் 1
இறந்தவர் 1
இறந்து 1
இறந்தோய் 1
இறந்தோர் 2
இறு 1
இறுக்கும் 2
இறுத்த 2
இறுத்தாய்-மன் 1
இறுத்தாயால் 1
இறுத்து 3
இறுத்து-ஆங்கு 1
இறுதி 3
இறும் 2
இறும்பூது 2
இறுவாய் 2
இறை 13
இறை_மகன் 2
இறைக்கு 1
இறைஞ்சா 2
இறைஞ்சி 2
இறைஞ்சும் 1
இறையவன் 1
இறையோன் 5
இறையோனும் 1
இறைவன் 2
இறைவனை 2
இன் 10
இன்ப 1
இன்பத்து 6
இன்பம் 6
இன்பமும் 2
இன்புற 1
இன்புறு 1
இன்புறுவர் 1
இன்புறூஉம் 1
இன்மை 1
இன்மையின் 2
இன்றி 15
இன்றியமையா 1
இன்றியும் 3
இன்றியே 2
இன்று 12
இன்றே 2
இன்றோ 1
இன்னவை 1
இன்னும் 3
இன 3
இனம் 6
இனி 2
இனிது 2
இனைந்தனள் 1
இனைந்து 8
இனையவை 1
இனையளாய் 1
இனையாது 1
http://tamilconcordance.in/CILAMconc-1-ii1.html
ஈக்க 1
ஈக 1
ஈகை 1
ஈங்கு 58
ஈசன் 1
ஈட்ட 1
ஈட்டத்து 1
ஈட்டுதல் 1
ஈண்டி 5
ஈண்டிய 1
ஈண்டு 7
ஈண்டும் 1
ஈத்த 2
ஈத்தது 1
ஈத்ததும் 1
ஈத்து 3
ஈது 10
ஈந்தார் 1
ஈயாது 1
ஈயாள் 1
ஈர் 24
ஈர்_ஆறு 3
ஈர்_எட்டு 1
ஈர்_ஏழ் 4
ஈர்_ஐஞ்ஞூற்றுவர் 3
ஈர்_ஐஞ்ஞூற்றுவர்க்கு 1
ஈர்_ஐஞ்ஞூற்றுவரும் 1
ஈர்_ஐம்பத்து 1
ஈர்_ஐம்பத்துஇருவரொடு 1
ஈர்_ஐம்பதின்மர் 1
ஈர்ம் 1
ஈர்வது 1
ஈர 1
ஈராயிரம் 1
ஈற்றில் 1
ஈறு 2
ஈன்ற 4
ஈனோர் 2
http://tamilconcordance.in/CILAMconc-1-u1.html
உக 1
உகந்த 2
உகிர் 1
உகு 6
உகுத்த 1
உகுத்தன 1
உகுத்தனவே 3
உகுத்து 3
உகும் 1
உச்சி 5
உச்சி_கிழான் 1
உஞ்சை 1
உட்கு 1
உட்படுவோன் 1
உட்பொதிந்த 2
உடங்கு 2
உடம்பட 1
உடம்பிடி 1
உடம்பிடை 1
உடம்பு 3
உடல் 3
உடன் 26
உடன்_வயிற்றோர்கள் 1
உடன்று 2
உடனே 1
உடீஇ 4
உடுக்கை 1
உடுத்த 6
உடுத்து 4
உடை 49
உடைத்த 3
உடைத்து 3
உடைத்தே 1
உடைத்தோன் 1
உடைந்த 1
உடைப்ப 1
உடைப்பனர் 1
உடைமையின் 1
உடையது 2
உடையதே 2
உடையன 1
உடையான் 1
உடையினர் 1
உடையினன் 5
உடையீர் 1
உடையேன் 3
உடையேனால் 1
உடையோர் 1
உடைவாள் 1
உண் 3
உண்க 1
உண்கண் 7
உண்கண்ணாய் 1
உண்குவாய் 3
உண்ட 4
உண்டளவே 1
உண்டனையே 1
உண்டாம் 1
உண்டாரை 1
உண்டால் 1
உண்டான் 1
உண்டியும் 1
உண்டு 28
உண்டு-கொல் 16
உண்டும் 1
உண்டே 1
உண்டேல் 1
உண்டோ 9
உண்ண 2
உண்ணாத 1
உண்ணாநோன்போடு 1
உண்ணும் 9
உண்ணும்-காலை 1
உண்ணுவோனே 1
உண்பது 1
உண்பதோர் 1
உண்மையின் 3
உண 3
உணக்கும் 1
உணங்கல் 5
உணங்கும் 1
உணர்த்தி 4
உணர்த்திய 1
உணர்ந்த 4
உணர்ந்து 5
உணர்ந்து-ஆங்கு 1
உணர்ந்தோய் 1
உணர்ந்தோர் 1
உணர்ந்தோரே 1
உணர்வினன் 1
உணர்வினும் 1
உணர்வு 3
உணர்வு_அறியா 1
உணர்வோன் 1
உணராது 1
உணராய் 1
உணரேனால் 1
உணல் 1
உணவின் 1
உணவு 1
உணின் 1
உணீஇய 2
உணும் 2
உத்தர 3
உத்தர_குருவின் 1
உத்தர_கௌத்தற்கு 1
உத்தரம் 1
உத்தரன் 1
உத்தியொடு 1
உதவா 1
உதவாது 1
உதவி 2
உதவிக்கு 1
உதவிய 1
உதவும் 1
உதித்தோர் 2
உதிர் 2
உதிர்த்த 2
உதிர்த்து 1
உதிர்ந்த 1
உதிர்ந்து 1
உதைத்து 1
உதைய 1
உந்தல் 1
உந்தி 2
உந்தியாய் 1
உப்பால் 1
உப்பாலை 1
உப்பு 1
உம் 1
உம்பர் 2
உம்மை 2
உமிழ் 3
உமிழ்ந்து 1
உமிழ 1
உமை 1
உமை_ஒரு_பாகத்து_ஒருவனை 1
உமையவள் 2
உய்க்கும் 2
உய்த்து 2
உய்தி 1
உய்ந்து 1
உய்ந்தோரை 1
உய்ப்ப 1
உய்யா 1
உய்யானத்தின் 1
உயர் 19
உயர்த்த 2
உயர்த்தோன் 1
உயர்ந்து 2
உயர்ந்தோர் 3
உயர்ந்தோன் 2
உயரத்து 1
உயிர் 64
உயிர்_பலி 1
உயிர்க்கு 1
உயிர்க்கும் 3
உயிர்கள் 1
உயிர்த்தனர் 1
உயிர்த்தனள் 1
உயிர்த்தனன் 1
உயிர்த்து 4
உயிருடன் 1
உர 1
உரக 1
உரம் 1
உரல் 1
உரவு 4
உரவு_நீர் 2
உரவோர்க்கு 1
உரவோன் 6
உரறி 1
உரன் 1
உரி 1
உரிஞ்ச 1
உரிஞ்சும் 1
உரிதின் 1
உரிப்பொருள் 1
உரிமை 3
உரிய 2
உரியது 3
உரியவள் 1
உரியள் 2
உரியேன் 1
உரிவை 3
உரு 5
உரு_இலாளன் 1
உருகா 1
உருகாமையும் 1
உருகும் 1
உருட்டல் 1
உருட்டும் 1
உருட்டுவோன் 1
உருத்த-காலை 3
உருத்தது 1
உருத்ததோ 1
உருத்திரன் 1
உருத்து 6
உருப்பசி 1
உருமு 2
உருமும் 1
உருவ 3
உருவத்து 1
உருவம் 4
உருவவும் 2
உருவிலாளன் 3
உருவிலான்-தன் 1
உருவின் 4
உருவினும் 1
உருவினை 1
உருவும் 1
உருள்கின்ற 1
உருளும் 1
உரை 37
உரை-மின் 1
உரை_சால் 10
உரை_சான்ற 1
உரை_நூல் 1
உரைக்க 1
உரைக்கல் 1
உரைக்கும் 10
உரைசெய்த 1
உரைத்த 14
உரைத்தது 2
உரைத்தனன் 1
உரைத்தார் 1
உரைத்தார்க்கு 1
உரைத்தால் 1
உரைத்தீர் 1
உரைத்து 7
உரைத்தும் 1
உரைப்ப 11
உரைப்பர்-மன் 1
உரைப்பனள் 1
உரைப்பொருள் 1
உரைப்போன் 8
உரையாட்டு 1
உரையாடேன் 1
உரையாது 1
உரையாய் 1
உரையாரோ 3
உரையாளர் 1
உரையின் 1
உரையினர் 1
உரையீர் 1
உரையீரோ 1
உரையும் 2
உரையே 2
உரையோ 2
உரையோடு 1
உலக்கை 2
உலக்கையான் 1
உலக 6
உலகத்து 4
உலகம் 9
உலகில் 1
உலகிற்கு 3
உலகின் 3
உலகு 11
உலகும் 2
உலந்த 1
உலவா 1
உலறிய 1
உலறு 1
உலாம் 1
உலாய் 1
உலாவு 3
உலை 5
உலையா 1
உலையும் 1
உவகையின் 1
உவகையோடு 1
உவண 1
உவந்தனள் 1
உவந்தனன் 1
உவப்ப 1
உவவு 2
உவா 1
உழக்கி 2
உழத்தியும் 2
உழந்த 2
உழந்தாய் 1
உழந்தாள் 1
உழந்தான் 1
உழந்து 5
உழந்தேன் 1
உழந்தோய் 1
உழந்தோன் 1
உழப்ப 1
உழவ 1
உழவர் 2
உழவரொடு 1
உழவன் 2
உழவா 1
உழவாய் 1
உழவிடை 1
உழவு 1
உழவு_தொழில் 1
உழாஅ 1
உழி 1
உழிஞ்சிலும் 1
உழுத 1
உழுது 2
உழுந்தும் 1
உழை 9
உழையதா 1
உழையும் 1
உழையுளி 1
உழையோர் 1
உள் 14
உள்_அகம் 2
உள்படுமே 1
உள்படுவாள் 1
உள்வரி 1
உள்ள 1
உள்ளக 1
உள்ளத்து 4
உள்ளத்து-அவளொடும் 1
உள்ளம் 9
உள்ளாய் 1
உள்ளாரோடு 1
உள்ளாளே 1
உள்ளுநர் 1
உள்ளும் 1
உள்ளேன் 1
உள 6
உளதாம்-கொல் 3
உளம் 10
உளர் 4
உளர்வார் 2
உளரோ 1
உளள் 2
உளன் 3
உளன்-கொல் 1
உளார் 1
உளாள் 4
உளான் 2
உளியமும் 3
உளியன் 1
உளை 1
உற்ற 16
உற்ற-காலை 1
உற்றது 2
உற்றதும் 6
உற்றதை 5
உற்றவர்க்கு 1
உற்றனர்-கொல் 3
உற்றாள் 1
உற்று 12
உற்றேன் 3
உற்றேனொடு 1
உற்றோர் 3
உற்றோள் 2
உற 10
உறந்தையும் 1
உறழ் 2
உறழ்தல் 1
உறாதது 1
உறி 5
உறியில் 1
உறின் 1
உறீஇ 3
உறு 39
உறுக்கும் 2
உறுக 2
உறுகண் 2
உறுகணாளரின் 1
உறுத்து 3
உறுதி 2
உறுப்பினது 1
உறுப்பு 1
உறும் 3
உறுவது 1
உறுவர் 1
உறுவனே 1
உறுவனோடு 1
உறூஉம் 1
உறை 18
உறைதரு 1
உறைந்த 2
உறைப்ப 2
உறையா 1
உறையாமையும் 1
உறையும் 6
உறையுள் 1
உறையூர் 1
உறைவிடத்து 1
உறைவு 2
உன் 5
உன்-தன் 1
http://tamilconcordance.in/CILAMconc-1-uu1.html
ஊக்க 1
ஊக்கத்து 2
ஊகமும் 1
ஊங்கணோர் 1
ஊசல் 7
ஊசலாடும் 1
ஊசியும் 1
ஊட்ட 3
ஊட்டலும் 1
ஊட்டி 4
ஊட்டிய 5
ஊட்டும் 4
ஊட 1
ஊடல் 4
ஊடலும் 1
ஊடினீர் 1
ஊண் 5
ஊத 2
ஊது 5
ஊது_உலை 5
ஊதும் 2
ஊமும் 2
ஊர் 44
ஊர்_கோட்டம் 1
ஊர்_அகத்து 1
ஊர்க்கின்ற 1
ஊர்க்கு 1
ஊர்களும் 1
ஊர்காண் 1
ஊர்சூழ்வரியும் 1
ஊர்தி 1
ஊர்தியை 1
ஊர்ந்த 3
ஊர்ந்தாய் 2
ஊர்ந்தாற்கு 2
ஊர்ந்து 1
ஊர்ந்தோன் 1
ஊர்வோன் 2
ஊரலும் 1
ஊரவும் 1
ஊரார் 1
ஊரீர் 1
ஊருநர் 3
ஊரும் 2
ஊரே 1
ஊழ் 2
ஊழ்வினை 8
ஊழி 8
ஊழி-தொறு 4
ஊழி-தோறு 1
ஊழியோடு 1
ஊழிஊழி 1
ஊறின 1
ஊன் 3
ஊன்_ஊண் 1
ஊன்றி 1
ஊன்றிய 2
ஊன்று 1
http://tamilconcordance.in/CILAMconc-1-e1.html
எ 2
எக்கர் 1
எகின 1
எகினத்து 1
எங்கணாஅ 1
எங்கணும் 7
எங்கு 2
எங்கும் 2
எங்ஙனம் 1
எஞ்சலார் 1
எஞ்சா 2
எஞ்சு 1
எட்டி 1
எட்டியும் 1
எட்டினும் 1
எட்டு 6
எட்டுக்கு 1
எட்டுடன் 1
எட்டும் 2
எடு-மின் 1
எடுக்கும் 2
எடுத்த 10
எடுத்து 13
எடுத்துக்கோள் 1
எடுப்ப 3
எடுப்பாள் 1
எடுப்பி 3
எண் 16
எண்_குணன் 1
எண்_நால் 1
எண்_நான்கு 1
எண்_அரும் 2
எண்_எண் 2
எண்ணிய 2
எண்ணியது 1
எண்ணினள் 1
எண்ணு 3
எண்ணும் 3
எண்ணுவர் 1
எண்பேராயமும் 2
எதிர் 11
எதிர்_எதிர் 1
எதிர்கொண்டு 1
எதிர்கொள் 1
எதிர்கொள 3
எதிர்கோடலும் 1
எதிர்தலும் 1
எதிர்ந்தது 1
எதிர்படு 1
எதிர்வந்து 1
எதிர 1
எதிரி 1
எதிரீர் 1
எதிரும் 1
எந்தாய் 1
எப்பாலும் 1
எம் 40
எம்மை 1
எம்மொடு 1
எம்மோடு 1
எம்மோர் 1
எமக்கு 2
எய் 2
எய்த 14
எய்தலும் 1
எய்தவும் 3
எய்தா 2
எய்தாது 1
எய்தி 28
எய்திய 8
எய்தியது 2
எய்தின் 1
எய்தினர் 2
எய்தினிர் 1
எய்தினும் 1
எய்தும் 2
எய்துவர் 1
எய்துவிர் 4
எய்யா 2
எயில் 6
எயில்_புறத்து 1
எயிற்றி 1
எயிற்றியர் 2
எயிற்று 3
எயிறு 5
எயின் 2
எயினர் 10
எயினர்கள் 1
எயினரும் 1
எரி 20
எரி_அகம் 3
எரி_ஊட்டிய 1
எரிய 1
எரு 4
எருத்தத்து 3
எருத்தம் 1
எருத்தமும் 1
எருத்தின் 1
எருத்து 1
எருமை 2
எல் 5
எல்_செய்வான் 1
எல்லா 5
எல்லாம் 37
எல்லாரும் 1
எல்லீரும் 4
எல்லை 7
எல்லையின் 1
எல்லையுள் 2
எலாம் 2
எவ்வ 1
எவ்வம் 3
எவ்வாய் 1
எவன் 3
எவன்-கொல் 3
எழ 2
எழாது 1
எழாலும் 1
எழில் 5
எழினி 1
எழினியும் 4
எழீஇ 2
எழு 11
எழுக 2
எழுச்சி 1
எழுத்தின் 1
எழுத்து 3
எழுத்தும் 1
எழுத்தொடு 1
எழுத 4
எழுதலும் 1
எழுதாள் 1
எழுதி 9
எழுதிய 8
எழுது 3
எழுது_அரு 1
எழுதும் 1
எழுந்த 6
எழுந்ததால் 1
எழுந்தது 3
எழுந்ததொர்படி 1
எழுந்தன 2
எழுந்தனள் 1
எழுந்தனன் 1
எழுந்தாய் 1
எழுந்தாள் 2
எழுந்திருந்தான் 1
எழுந்து 12
எழுவர் 1
எழுவும் 1
எள் 1
எள்ளல் 1
எள்ளிய 1
எள்ளுநர் 1
எற்று 1
எறி 7
எறி-தொறும் 1
எறிதரு 2
எறிந்த 10
எறிந்தவா 1
எறிந்தனன் 1
எறிந்தாள் 1
எறிந்தான் 1
எறிந்து 8
எறிய 1
என் 114
என்-கொல் 6
என்-தன் 1
என்-தன்மேல் 1
என்கோ 9
என்பது 12
என்பதூஉம் 1
என்பதை 4
என்பரால் 3
என்பன 2
என்பாள் 3
என்பாள்-மன்னோ 1
என்பான் 2
என்பான்-மன்னோ 1
என்பேன் 2
என்போள் 3
என்போன் 3
என்போன்-தானும் 1
என்ற 7
என்றது 1
என்றலும் 6
என்றனர் 1
என்றனன் 2
என்றாம் 1
என்றார்க்கு 1
என்றாள் 14
என்றீர் 1
என்று 120
என்றும் 2
என்றூழ் 1
என்றே 21
என்ன 14
என்னா 3
என்னாள் 2
என்னீர் 1
என்னீரே 1
என்னுடன் 1
என்னுடை 1
என்னும் 10
என்னே 3
என்னே-கொல் 1
என்னை 3
என்னை-கொல்லோ 3
என்னையும் 3
என்னொடு 2
என்னோ 1
என்னோடு 4
என்னோடும் 1
என 257
எனக்கு 3
எனக்கும் 1
எனவே 8
எனா 1
எனின் 6
எனினே 2
எனும் 11
எனை 4
http://tamilconcordance.in/CILAMconc-1-ee1.html
ஏக்கற்று 1
ஏக 3
ஏகி 2
ஏகிய 2
ஏகு 2
ஏகு-மின் 1
ஏகுதல் 1
ஏகுதும் 1
ஏகையும் 2
ஏங்க 1
ஏங்கி 17
ஏங்கிய 1
ஏச்சு 1
ஏசா 1
ஏசும் 1
ஏட்டு 1
ஏட்டு_அகம் 1
ஏடு 2
ஏணியில் 1
ஏத்த 25
ஏத்தமும் 1
ஏத்தலும் 1
ஏத்தவே 1
ஏத்தாத 1
ஏத்தி 19
ஏத்திய 1
ஏத்தினர் 2
ஏத்தினாள் 1
ஏத்தும் 9
ஏதம் 6
ஏதில் 1
ஏதிலர்-தாம் 1
ஏதிலார் 1
ஏதிலார்-தாம் 1
ஏது 1
ஏந்த 1
ஏந்தி 22
ஏந்திய 15
ஏந்தினர் 15
ஏந்தினும் 1
ஏந்து 10
ஏம 1
ஏமம் 1
ஏய்ப்ப 1
ஏர் 10
ஏர்பு 1
ஏரகமும் 1
ஏரியும் 1
ஏரும் 1
ஏரொடு 1
ஏல 1
ஏலும் 1
ஏவ 4
ஏவல் 10
ஏவலன் 1
ஏவலாளர் 2
ஏவலின் 3
ஏவலும் 1
ஏவி 7
ஏவினன் 1
ஏழ் 10
ஏழக 1
ஏழினும் 1
ஏழுடன் 2
ஏழும் 1
ஏழையம் 2
ஏற்பவர் 1
ஏற்பவை 1
ஏற்பன 2
ஏற்புற 1
ஏற்ற 2
ஏற்றி 5
ஏற்றிய 1
ஏற்றின் 2
ஏற்றினார் 1
ஏற்றினான் 1
ஏற்று 2
ஏற்றுக்கொண்டு 1
ஏற்றொடும் 1
ஏற 3
ஏறலின் 1
ஏறா 1
ஏறி 10
ஏறிய 3
ஏறினள் 1
ஏறினள்-மாதோ 1
ஏறினன் 3
ஏறு 4
ஏறே 1
ஏன்று 1
ஏன 1
ஏனத்து 1
ஏனை 2
http://tamilconcordance.in/CILAMconc-1-ai1.html
ஐ 11
ஐ_வகை 4
ஐ_வேறு 1
ஐ_இருபதின்மரை 1
ஐ_ஈராயிரம் 1
ஐ_ஐந்து 1
ஐ_ஐந்து_இரட்டி 1
ஐஞ்ஞூற்றுவர் 3
ஐஞ்ஞூற்றுவர்க்கு 1
ஐஞ்ஞூற்றுவரும் 1
ஐஞ்ஞூறும் 1
ஐது 1
ஐந்திணை 1
ஐந்தின் 1
ஐந்தினும் 2
ஐந்து 5
ஐந்தும் 3
ஐம் 7
ஐம்_சில்_ஓதியை 1
ஐம்பத்து 1
ஐம்பத்துஇருவர் 1
ஐம்பத்துஇருவரொடு 1
ஐம்பதிற்று 1
ஐம்பதின்மர் 2
ஐம்பால் 1
ஐம்பாலோய் 1
ஐம்பெருங்குழுவும் 3
ஐய 6
ஐயம் 2
ஐயர் 6
ஐயவி 1
ஐயனும் 1
ஐயை 10
ஐயை-தன் 1
ஐயை-தன்னொடு 1
ஐயையும் 2
ஐயையை 5
ஐவர் 1
ஐவரை 1
ஐவன 1
http://tamilconcordance.in/CILAMconc-1-o1.html
ஒசித்த 1
ஒசித்தான் 2
ஒசிந்த 2
ஒட்டிய 1
ஒட்டு 1
ஒட்டும் 1
ஒட்டேன் 1
ஒடியா 3
ஒடுக்கம் 1
ஒடுங்கி 4
ஒடுங்கும் 1
ஒண் 5
ஒண்_தொடி 1
ஒண்ணா 2
ஒத்த 2
ஒத்து 2
ஒதுக்கத்து 1
ஒதுங்கி 2
ஒதுங்கினர் 1
ஒப்ப 3
ஒப்போர் 1
ஒய் 1
ஒய்யா 1
ஒரீஇ 1
ஒரீஇய 2
ஒரு 75
ஒரு_தனி 9
ஒருங்கு 11
ஒருங்குடன் 13
ஒருசார் 6
ஒருத்தி 2
ஒருபால் 5
ஒருமை 1
ஒருவ 1
ஒருவர் 4
ஒருவரும் 1
ஒருவழிக்கொண்டு 1
ஒருவழிப்படுத்தோய் 1
ஒருவன் 5
ஒருவனை 1
ஒருவா 1
ஒருவார் 1
ஒல்கா 2
ஒல்கி 2
ஒல்லுவது 1
ஒல்லென் 1
ஒலி 9
ஒலிக்கும் 2
ஒலித்தல் 1
ஒலிப்ப 4
ஒலியல் 1
ஒலியாது 1
ஒலியின் 1
ஒலியே 2
ஒவ்வாய் 3
ஒவ்வாவேனும் 1
ஒழி 2
ஒழி-மின் 1
ஒழிக்க 2
ஒழிக்கவும் 1
ஒழிக 9
ஒழிகாறும் 1
ஒழிகுவது 1
ஒழித்த 1
ஒழித்து 4
ஒழித்து-ஆங்கு 1
ஒழிதல் 2
ஒழிந்த 1
ஒழிந்து 2
ஒழிந்தோர்க்கு 1
ஒழிப்பனள் 1
ஒழிப்பேன் 1
ஒழிய 5
ஒழியவும் 3
ஒழியா 1
ஒழியாது 4
ஒழியாய் 1
ஒழியாரே 1
ஒழியீர் 1
ஒழியும் 1
ஒழிவனேல் 1
ஒழிவு 2
ஒழுக்கத்து 2
ஒழுக்கம் 1
ஒழுக்கமும் 1
ஒழுக்கி 1
ஒழுக்கின் 1
ஒழுக்கொடு 3
ஒழுக 1
ஒழுகல் 1
ஒழுகலான் 1
ஒழுகிய 6
ஒழுகு 1
ஒழுகும் 2
ஒழுகையின் 1
ஒள் 5
ஒள்_இழை 1
ஒளி 27
ஒளி-தன்னினும் 1
ஒளித்த 3
ஒளித்தாயோ 1
ஒளித்தாள் 2
ஒளித்தான் 2
ஒளித்து 3
ஒளிப்ப 1
ஒளிய 2
ஒளியவும் 2
ஒளியோன் 1
ஒளிர் 1
ஒற்கா 1
ஒற்றன் 1
ஒற்றி 2
ஒற்றினன் 2
ஒற்று 2
ஒற்றே 1
ஒற்றை 1
ஒறுக்கும் 1
ஒன்பதிற்று 1
ஒன்பதிற்று_இரட்டி 1
ஒன்பது 3
ஒன்பான் 1
ஒன்றன் 1
ஒன்றி 2
ஒன்றிய 2
ஒன்றின் 2
ஒன்று 33
ஒன்று_மொழி 1
ஒன்றும் 3
http://tamilconcordance.in/CILAMconc-1-oo1.html
ஓ 2
ஓங்க 1
ஓங்கலும் 1
ஓங்கி 6
ஓங்கிய 20
ஓங்கின 1
ஓங்கு 20
ஓச்சி 5
ஓச்சினள் 1
ஓச்சும் 1
ஓசனிக்கின்ற 1
ஓசுநர் 1
ஓசை 4
ஓட்டி 9
ஓடும் 3
ஓடை 2
ஓத்தின் 1
ஓத 1
ஓதம் 5
ஓதமே 1
ஓதி 6
ஓதிக்கு 1
ஓதிய 3
ஓதியை 2
ஓதை 9
ஓதையின் 1
ஓதையும் 14
ஓப்பி 1
ஓப்பியும் 1
ஓப்புதல் 1
ஓம்ப 1
ஓம்படையும் 1
ஓம்பலும் 1
ஓம்பி 5
ஓம்பு 3
ஓம்பு-மின் 1
ஓம்புநர் 1
ஓம்புநர்க்கு 1
ஓம்பும் 4
ஓமாலிகையினும் 1
ஓமையும் 1
ஓர் 83
ஓர்த்து 2
ஓலை 2
ஓவர் 1
ஓவிய 3
ஓழியா 1
http://tamilconcordance.in/CILAMconc-1-ka1.html
கங்கர் 1
கங்குல் 5
கங்கை 15
கங்கை-தன்னை 2
கங்கையும் 2
கச்சு 1
கச்சை 2
கஞ்ச 1
கஞ்சகாரரும் 1
கஞ்சன் 1
கஞ்சனார் 1
கஞ்சுக 4
கட்சியும் 1
கட்சியுள் 1
கட்டி 4
கட்டிய 4
கட்டியது 2
கட்டியர் 1
கட்டியும் 2
கட்டில் 2
கட்டிலில் 1
கட்டிலின் 1
கட்டினும் 1
கட்டு 3
கட்டுண் 1
கட்டும் 2
கட்டுரை 8
கட்டுரை_ஆட்டியேன் 1
கட்டுரைத்தேன் 1
கட்புலம் 1
கட்போர் 1
கட 2
கடக்க 1
கடகம் 1
கடத்தற்காக 1
கடத்தற்கு 1
கடந்த 3
கடந்தால் 2
கடந்தானை 1
கடந்து 4
கடந்தோன் 1
கடப்பம் 1
கடம் 6
கடம்படாள் 1
கடம்பன் 1
கடம்பு 9
கடமலை 1
கடமும் 1
கடல் 50
கடல்_தெய்வம் 2
கடல்_வணன் 1
கடல்_விளையாட்டு 1
கடலவும் 1
கடலா 1
கடலாடு 1
கடலொடு 1
கடவது 1
கடவதும் 1
கடவரைகள் 1
கடவார் 1
கடவுட்கு 1
கடவுநர் 1
கடவுள் 21
கடவுள்_மங்கலம் 2
கடவுளர் 3
கடவுளர்க்கு 1
கடவுளரும் 2
கடவுளும் 3
கடவுளை 3
கடற்கரை 1
கடன் 14
கடாவுறுத்த 1
கடி 13
கடி-மின் 1
கடி_பகை 1
கடிகையும் 2
கடிகொள்ள 1
கடிஞையும் 1
கடிது 3
கடிந்த 1
கடிந்து 1
கடிந்து-ஆங்கு 1
கடிந்தும் 1
கடிப்பு 3
கடிய 2
கடியல் 1
கடியும் 1
கடிவாள் 2
கடு 9
கடுக்கும் 1
கடுப்ப 1
கடும் 29
கடை 37
கடை_கயிற்றால் 1
கடை_கயிறும் 1
கடை_முகத்து 1
கடை_முகம் 1
கடை_அகத்தாள் 1
கடை_அகத்தாளே 2
கடைக்கூட்ட 2
கடைக்கொள 1
கடைசியர் 1
கடைத்தலையான் 1
கடைந்த 1
கடைந்தான் 1
கடைநாள் 1
கடைநிலை 1
கடைப்பிடித்து 3
கடைமுக 1
கடைமுகத்து 1
கடைமுகம் 2
கடையமும் 1
கடையே 1
கடைஇ 1
கண் 110
கண்_நுதல் 1
கண்_நுதலோன் 1
கண்_புதைப்ப 1
கண்_புல 1
கண்_புலம் 2
கண்_மணி 1
கண்_எழுத்து 1
கண்கள் 1
கண்கூடு 1
கண்ட 2
கண்டத்தால் 1
கண்டது 1
கண்டம் 1
கண்டவர் 2
கண்டவர்க்கு 1
கண்டளவே 1
கண்டனர் 1
கண்டனள் 1
கண்டனன் 2
கண்டனை 3
கண்டாய் 3
கண்டாயோ 2
கண்டார்க்கு 1
கண்டால் 1
கண்டாள் 1
கண்டாளை 1
கண்டி 1
கண்டிகை-தன்னொடு 1
கண்டிலமால் 1
கண்டிலேன் 1
கண்டீர் 6
கண்டு 32
கண்டும் 1
கண்டே 1
கண்டேன் 3
கண்டோர் 1
கண்ணகி 11
கண்ணகி-தன் 2
கண்ணகி-தனக்கு 1
கண்ணகி-தான் 1
கண்ணகிக்கும் 1
கண்ணகியும்-தான் 1
கண்ணன் 1
கண்ணாய் 2
கண்ணார் 3
கண்ணாள் 1
கண்ணி 10
கண்ணிக்கு 1
கண்ணிடை 1
கண்ணிய 1
கண்ணியும் 4
கண்ணியொடு 1
கண்ணின் 1
கண்ணீர் 3
கண்ணீரும் 1
கண்ணும் 2
கண்ணுள் 2
கண்ணுள்_வினைஞரும் 1
கண்ணுளர் 1
கண்ணுளாளர் 1
கண்ணெழுத்தாளர் 1
கண்ணெழுத்து 1
கண்ணே 3
கண்ணை 1
கண்ணோ 1
கண்ணோட 1
கண்ணோன் 2
கண்மணி 1
கண்மலர் 1
கண 2
கணக்கர் 2
கணக்கியல் 1
கணங்களும் 1
கணம் 6
கணமும் 1
கணவர் 1
கணவரொடு 2
கணவற்கு 5
கணவன் 16
கணவன்-தன் 1
கணவனும் 3
கணவனை 12
கணவனொடு 2
கணவனொடும் 1
கணவனோடு 2
கணி 2
கணிகையர் 5
கணிகையொடு 1
கணிதரும் 1
கணீர் 1
கணும் 2
கணை 5
கணையமும் 1
கத்திகை 1
கதவம் 5
கதவு 1
கதழ் 1
கதன் 1
கதி 1
கதிர் 48
கதிரவன் 1
கதிரவனும் 1
கதிரை 1
கதிரோன் 2
கதுப்பு 2
கந்தன் 1
கந்தா 1
கப்பத்து 1
கபிலபுரத்தினும் 1
கம்பலை 3
கம்புள் 1
கம்மியர் 3
கம்மியர்-தம்மொடும் 1
கமல 3
கமலம் 1
கமலமும் 1
கமழ் 9
கமழ்ந்து 1
கமழ 1
கமுகின் 1
கமுகும் 2
கய 2
கயம் 2
கயல் 29
கயல்_கண்ணாய் 2
கயலோடு 1
கயவாகு 1
கயவாய் 2
கயில் 1
கயிலை 1
கயிற்கடை 1
கயிற்றால் 1
கயிறா 1
கயிறு 1
கயிறும் 1
கரகமும் 2
கரணத்து 2
கரணம் 3
கரந்த 2
கரந்தனள் 2
கரந்தனன் 1
கரந்து 6
கரந்தை 1
கரந்தையும் 1
கரப்ப 1
கரப்பின் 1
கரவு 1
கரி 10
கரி_மா 1
கரிகால் 2
கரிகால்_வளவன் 1
கரிய 2
கரியவன் 1
கரியவனை 1
கரியாளர் 1
கரியின் 1
கரு 10
கருணை 1
கருத்து 5
கருதி 3
கருதியவாறு 1
கருதினை 1
கருநாடர் 1
கருநாடரும் 1
கருப்ப 1
கருப்பு 2
கருப்பூரமும் 1
கரும் 30
கரும்பில் 1
கரும்பு 2
கரும்பும் 3
கரும்பே 1
கரும 2
கருமுகை 1
கருவி 3
கருவிகள் 1
கருவியர் 1
கருவியாளரும் 1
கருவியும் 1
கருவியோடு 1
கருவிளை 2
கருவும் 1
கரை 10
கரை_அகம் 1
கரைப்படுத்து 1
கரையாமல் 2
கரையில் 1
கரையும் 1
கல் 22
கல்லா 1
கல்லிடை 1
கல்லினும் 1
கல்லென் 1
கல்வி 1
கல்வியின் 1
கல 5
கல_இருக்கை 1
கலக்கம் 1
கலக்கிய 2
கலக்கினையே 1
கலக்கும் 1
கலங்க 2
கலங்கரை 1
கலங்கரை_விளக்கமும் 1
கலங்கலும் 1
கலங்கள் 1
கலங்கா 2
கலங்கி 3
கலங்கு 2
கலத்தினர் 1
கலத்தினும் 1
கலத்து 1
கலத்தொடு 1
கலந்த 3
கலந்தாள் 1
கலந்து 2
கலப்பட்ட 1
கலப்பு 2
கலப்பை 1
கலம் 7
கலவியால் 1
கலவியும் 1
கலவை 2
கலன் 7
கலன்கள் 3
கலன்களும் 1
கலனொடு 1
கலாம் 1
கலி 6
கலிங்க 1
கலிங்கம் 2
கலிங்கர் 1
கலித்த 1
கலும் 2
கலை 12
கலையிலாளன் 1
கலையும் 2
கலையோர் 1
கவசமும் 1
கவடி 1
கவண் 1
கவணினர் 1
கவணும் 1
கவந்தம் 1
கவயமொடு 1
கவர் 1
கவர்க்கும் 1
கவர்ந்த 1
கவர்ந்தன 1
கவர்ந்தாள் 2
கவர்ந்து 1
கவரி 4
கவரியும் 4
கவரும் 1
கவலும் 1
கவலைய 1
கவலையில் 1
கவலையும் 3
கவவு 2
கவற்சியேன் 1
கவற்ற 1
கவி 1
கவிகையின் 1
கவிப்ப 1
கவியது 1
கவிர் 2
கவிழ் 1
கவின் 2
கவுந்தி 9
கவுந்தியொடு 1
கவுரி 1
கவுள் 1
கவைக்கோல் 1
கவையும் 1
கழங்கு 1
கழங்கும் 1
கழஞ்சு 2
கழல் 16
கழலும் 1
கழனி 3
கழனி-தொறும் 1
கழனியும் 2
கழாஅ 1
கழி 9
கழி_வாய் 2
கழித்து 2
கழிதற்கு 3
கழிந்த 1
கழிந்தது 1
கழிந்தன 1
கழிந்து 13
கழிந்தோர் 1
கழிப்பி 1
கழிய 1
கழியினும் 1
கழியும் 1
கழிவோர் 1
கழுத்து 1
கழுதை 1
கழுநீர் 6
கழுவும் 1
கழை 1
கள் 9
கள்வன் 4
கள்வன்-தன்னை 1
கள்வனாம் 2
கள்வனை 2
கள்வனோ 3
கள்ள 1
கள்ளாட்டு 1
கள்ளும் 1
கள 9
களங்கமும் 1
களத்தினும் 1
களத்து 6
களபமும் 1
களம் 11
களமரும் 1
களவினான் 1
களவும் 1
களனே 1
களி 12
களி_மகன் 1
களிற்றின் 2
களிற்று 5
களிற்று_அரசு 1
களிறு 1
களிறும் 1
களைக 1
களைகேன் 1
களைதலும் 4
களைதற்கு 1
களைந்த 1
களைந்தனன் 1
களைந்து 5
களையாத 1
களைவு 1
களைவு_அரும் 1
கற்கடக 1
கற்கே 2
கற்பின் 5
கற்பு 6
கற்பும் 1
கற்று 2
கறங்கு 1
கறவை 3
கறவையும் 1
கறி 4
கறுத்த 1
கறை 8
கறைப்படு 1
கறைவிடு 1
கன்றிய 2
கன்றியது 1
கன்று 4
கன்றும் 1
கன்னகம் 1
கன்னர்க்கு 1
கன்னரின் 1
கன்னரும் 1
கன்னி 1
கன்னி-தன்னை 2
கன்னிகாரத்து 1
கனக 5
கனக_விசயர்-தம் 2
கனக_விசயரை 1
கனகனும் 2
கனல் 1
கனலில் 1
கனவினால் 1
கனவினுள் 1
கனவு 2
கனன்று 1
கனா 3
கனாத்திறம்உரைத்த 1
கனி 6
கனியும் 1
கனியொடு 1
கனை 8
http://tamilconcordance.in/CILAMconc-1-kaa1.html
கா 1
கா-மின் 2
காஅர் 1
காக்க 2
காக்கும் 8
காக்கையும் 1
காகபாதமும் 1
காசறை 2
காசு 1
காஞ்சி 3
காஞ்சியும் 3
காட்சி 8
காட்சிய 1
காட்சியது 1
காட்சியை 1
காட்சியோர் 1
காட்ட 11
காட்டம் 2
காட்டல் 1
காட்டி 21
காட்டிட 2
காட்டிய 6
காட்டியது 1
காட்டியும் 1
காட்டிற்றே 1
காட்டின் 1
காட்டினள் 2
காட்டினன் 1
காட்டினும் 1
காட்டு 3
காட்டுக 1
காட்டும் 5
காட்டுவது 1
காட்டுவார் 1
காடு 4
காடுகாண் 1
காடுடன் 1
காடும் 1
காண் 15
காண்-மார் 1
காண்கிலேன் 1
காண்கிற்பார் 2
காண்கு 1
காண்குதும் 5
காண்குவம் 2
காண்குவமோ 1
காண்குவல் 1
காண்குறுவாய் 1
காண்குறு¡உம் 1
காண்குறூஉம் 1
காண்டம் 3
காண்டல் 3
காண்டும் 1
காண்தகு 2
காண்பனே 1
காண்பார் 1
காண்பார்-தம் 1
காண்பென்-காண் 3
காண்போர் 1
காண்போன் 1
காண்வர 1
காண்வரு 1
காண 10
காணா 6
காணாத 1
காணாது 4
காணாய் 10
காணாயோ 1
காணாள் 2
காணான் 2
காணிகா 1
காணிய 3
காணின் 2
காணினும் 2
காணீர் 9
காணும் 4
காணேம் 2
காணேன் 3
காணோம் 1
காத்த 3
காத்தல் 1
காத்தனர் 1
காத்து 8
காதம் 2
காதல் 11
காதலர் 9
காதலற்கு 2
காதலன் 9
காதலன்-தன் 1
காதலன்-தன்னை 1
காதலன்-தனக்கு 1
காதலனுடன் 1
காதலால் 1
காதலாள் 1
காதலி 4
காதலி-தன்மேல் 1
காதலி-தன்னை 2
காதலி-தன்னொடு 5
காதலிக்கு 1
காதலில் 1
காதலின் 9
காதலோடு 1
காதின் 1
காதினள் 1
காது 1
காதையும் 16
காதையொடு 1
காந்தள் 3
காப்பாளரை 1
காப்பிய 1
காப்பின் 1
காப்பினள் 1
காப்பு 2
காப்புக்கடை 1
காப்பொடு 1
காம்பு 3
காம 5
காம_கடவுள் 1
காமத்து 1
காமம் 1
காமமும் 1
காமர் 10
காமரு 1
காமவேள் 1
காமன் 2
காமனும் 1
காமனை 1
காமுறு 1
காமுறும் 1
காய் 11
காய்த்திய 1
காயமும் 2
காயா 1
கார் 10
கார்த்திகை 2
காரணத்தான் 1
காரணத்தின் 1
காரணம் 2
காரணமாக 2
காரணன் 1
காரான் 1
காரி 2
காரிகை 4
காரிகை-தன் 1
காரிகை-தன்னுடன் 1
காரிகைக்கு 1
காரிகையாரோடு 1
காரிகையே 1
காருக 1
காருகர் 1
காரோ 1
கால் 33
கால்_அணி 1
கால்கொண்ட 1
கால்கொண்டனன் 1
கால்கொண்டு 2
கால்கொள்ளினும் 1
கால்கோள் 2
கால 1
காலத்து 5
காலதர் 1
காலம் 9
காலமும் 1
காலினன் 1
காலினும் 1
காலுக்கு 1
காலை 12
காலை-வாய் 1
காலையும் 1
காவதத்து 1
காவதம் 3
காவல் 18
காவல்_பெண்டும் 1
காவலர் 6
காவலன் 19
காவலன்-தன் 1
காவலனை 1
காவலனோடு 1
காவலின் 1
காவலும் 4
காவா 2
காவாதோ 1
காவாளரொடு 1
காவி 3
காவிதி 1
காவிரி 17
காவிரியை 1
காவுந்தி 7
காவுந்திகை 1
காவும் 3
காவேரி 12
காவொடு 1
காழ் 11
காழகம் 2
காழியர் 2
காழோர் 1
காளி 1
காற்கு 1
காற்றினும் 1
காற்று 1
காற்றூதாளரை 1
காறும் 1
கான் 7
கான்_அகம் 1
கான 9
கான_கோழியும் 3
கான_வாரணம் 1
கானகத்து 1
கானகம் 1
கானத்து 6
கானம் 3
கானமும் 2
கானல் 21
கானல்வரி 3
கானல்வரியும் 1
கானவர் 1
கானவன் 2
http://tamilconcordance.in/CILAMconc-1-ki1.html
கிடக்கும் 1
கிடக்கை 2
கிடக்கையின் 2
கிடக்கையும் 1
கிடங்கும் 1
கிடந்த 18
கிடந்து 1
கிடந்தேன் 1
கிடந்தோர் 1
கிடந்தோன் 2
கிடப்பதோ 3
கிடுகின் 1
கிடையினும் 1
கிணற்று 1
கிணை 2
கிணை_நிலை 1
கிம்புரி 1
கிரியின் 1
கிழங்கு 1
கிழத்தி 6
கிழத்தியர் 1
கிழத்தியும் 1
கிழத்தீ 1
கிழமையான் 1
கிழமையின் 1
கிழமையும் 1
கிழவன் 3
கிழவனும் 1
கிழவனொடு 1
கிழவோற்கு 1
கிழாரும் 1
கிழான் 1
கிழித்த 4
கிழித்து 2
கிழியினும் 1
கிள்ளியொடு 1
கிள்ளையும் 1
கிளர் 14
கிளர்ந்து 1
கிளவி 1
கிளவிக்கு 1
கிளவியர் 1
கிளவியால் 1
கிளவியின் 2
கிளவியும் 2
கிளி 2
கிளிச்சிறை 1
கிளியும் 1
கிளியே 1
கிளை 6
கிளைகட்கு 1
கிளைகட்கும் 1
கிளைகள்-தம்மொடு 1
கிளைஞரின் 1
கிளையில் 2
கிளையும் 2
கிளையுள் 1
கிளையை 1
கிளைவழி 2
http://tamilconcordance.in/CILAMconc-1-kii1.html
கீதம் 1
கீரந்தை 1
கீழ் 9
கீழது 1
கீழாள் 2
http://tamilconcordance.in/CILAMconc-1-ku1.html
குங்கும 3
குங்குமம் 3
குஞ்சர 1
குஞ்சி 3
குஞ்சியின் 1
குட்டத்து 1
குட்டியும் 1
குட்டுவன் 3
குட 15
குட_மலை_ஆட்டி 1
குடக்கால் 1
குடக 1
குடகர் 1
குடங்களும் 1
குடங்கை 1
குடங்கையின் 1
குடசம் 1
குடசமும் 1
குடத்து 3
குடம் 1
குடமும் 1
குடவர் 3
குடா 1
குடி 22
குடிகள் 2
குடிகளொடு 2
குடிஞை 1
குடிபோன 1
குடியதே 1
குடியின் 1
குடியும் 2
குடில் 2
குடும்பியின் 2
குடுமியும் 1
குடை 8
குடைந்து 1
குடைந்தும் 1
குடைநிலை 1
குடையன் 1
குடையின் 1
குடையும் 6
குடையொடு 1
குண்ட 1
குண்டம் 2
குண்டிகை 2
குண்டு 1
குண 5
குணத்து 1
குணவதன் 1
குணவாயில் 1
குணன் 2
குணில் 1
குணிலா 1
குதலை 2
குதிரையர் 1
குதிரையின் 1
குதிரையும் 1
குந்தமும் 1
குப்பை 1
குப்பையும் 2
கும்பத்து 1
குமரர் 1
குமரரின் 1
குமரரும் 3
குமரன் 1
குமரனும் 1
குமரி 13
குமரியும் 1
குமரியை 1
குமரியொடு 1
குமிழ் 2
குமிழும் 2
குயத்து 1
குயில் 3
குயில்_பொதும்பர் 1
குயில்கள் 1
குயிலாலுவத்து 1
குயிலுவ 4
குயிலுவர் 3
குயிலுவருள் 1
குயிலோன் 1
குயிற்றி 1
குயிற்றுநர் 1
குயின்ற 1
குரக்கு 2
குரங்கின் 3
குரங்கு 4
குரல் 32
குரல்_கொடி 1
குரல்வாய் 1
குரலா 1
குரலாக 2
குரலின் 1
குரலை 1
குரவம் 1
குரவமும் 2
குரவர் 3
குரவரும் 2
குரவன் 1
குரவை 5
குரவை-தான் 1
குரவையர் 1
குரவையின் 3
குரவையும் 5
குரவையுள் 1
குரவையை 1
குரவையொடு 1
குரவையோ 1
குருகின் 4
குருகு 3
குருகும் 1
குருகே 3
குருத்து 1
குருத்து_அகம் 1
குருதி 5
குருதியிராய் 1
குருதியில் 1
குருதியின் 1
குருந்து 3
குருவி 1
குருவின் 1
குருவே 1
குருளை 1
குருளையும் 1
குரை 1
குல 17
குல_கொடி 1
குல_தெய்வ 1
குல_பிறப்பு_ஆட்டியோடு 1
குல_மகள் 1
குல_முதல் 1
குலக்கு 2
குலக்கொடி-தன்னுடன் 1
குலத்தில் 1
குலத்து 3
குலத்தொடு 1
குலத்தோர் 1
குலம் 4
குலமே 2
குலவாணர் 1
குலவு 1
குலனும் 4
குலனே 3
குலை 4
குலைந்தனள் 1
குலைந்து 1
குவளை 10
குவளையும் 5
குவளையொடு 1
குவி 2
குவித்த 2
குவித்து 1
குவித்தோர் 1
குவிந்தன 1
குவியா 1
குவை 1
குவைஇய 1
குழம்பு 1
குழம்பும் 1
குழல் 22
குழல்-தான் 1
குழலாய் 2
குழலார் 1
குழலாள் 2
குழலியர் 1
குழலியொடு 1
குழலின் 1
குழலினும் 1
குழலும் 9
குழலே 1
குழலொடு 2
குழலோன்-தானும் 1
குழவி 9
குழவிக்கு 1
குழவியும் 1
குழவியை 1
குழாத்து 1
குழி 1
குழிசியும் 1
குழியமும் 1
குழியை 1
குழீஇ 1
குழீஇய 2
குழும 1
குழூஉ 1
குழை 6
குழைத்த 1
குள 1
குளிர் 1
குளிர்ப்ப 1
குளிர 1
குற்றம் 5
குற்றிளையாள் 1
குற்றிளையோரும் 1
குற 2
குற_மகள் 2
குறங்கினில் 1
குறங்கு 2
குறத்தியர் 1
குறவர் 2
குறவர்-தம் 1
குறளும் 4
குறி 2
குறிக்கோள் 2
குறிஞ்சி 5
குறிஞ்சியும் 1
குறித்த 1
குறித்தனரே 1
குறித்து 1
குறிநிலை 1
குறிப்பினள் 1
குறிப்பு 2
குறிப்பும் 1
குறியவும் 1
குறியா 1
குறு 15
குறு_மகளிர் 1
குறு_மகன் 2
குறு_மகன்-தன்னால் 1
குறு_மகனால் 1
குறு_மாக்களின் 1
குறுக 1
குறுகாது 1
குறுகினர் 1
குறுகினள் 1
குறுகினன் 1
குறுங்கண் 2
குறுநர் 1
குறும் 10
குறும்பு 2
குறும்போக்கு 1
குறுவரே 2
குறுவாள் 2
குறை 5
குறைத்த 3
குறைத்தாள் 1
குறைபடாமல் 1
குறையா 2
குறையும் 1
குறைவு 5
குன்ற 1
குன்றக்குரவையும் 1
குன்றக்குரவையொடு 1
குன்றத்து 5
குன்றம் 5
குன்றமும் 1
குன்றவரும் 1
குன்றா 10
குன்றி 1
குன்றில் 1
குன்றின் 1
குன்று 2
http://tamilconcordance.in/CILAMconc-1-kuu1.html
கூ 1
கூஉய் 5
கூட்டம் 1
கூட்டி 2
கூட்டில் 1
கூட்டுண்டு 1
கூட்டுண்ணும் 1
கூட்டும் 1
கூட 1
கூடம் 1
கூடல் 18
கூடலான் 1
கூடலில் 1
கூடலும் 1
கூடலை 1
கூடவே 1
கூடா 1
கூடாது 3
கூடார் 1
கூடார்-பால் 1
கூடி 12
கூடிய 6
கூடின் 1
கூடினார்-பால் 1
கூடு 3
கூடு-மின் 1
கூடுபு 1
கூடும் 2
கூடை 3
கூடையில் 1
கூடையின் 1
கூடையும் 1
கூத்த 1
கூத்தர் 2
கூத்தரும் 1
கூத்தியர் 1
கூத்தியும் 2
கூத்தின் 1
கூத்து 4
கூத்தும் 1
கூதாளம் 1
கூதாளமும் 1
கூதாளமொடு 1
கூதிர் 1
கூதிர்-காலையும் 1
கூதிர்_பள்ளி 1
கூந்தல் 26
கூந்தலர் 1
கூந்தலை 3
கூப்பி 1
கூப்பிடும் 1
கூர் 6
கூர்ந்து 1
கூர 4
கூரும் 2
கூல 6
கூலம் 2
கூவல் 1
கூவி 1
கூவியர் 3
கூவை 1
கூழின் 3
கூளி 1
கூற்ற 2
கூற்றம் 8
கூற்று 5
கூற 7
கூறார் 2
கூறி 3
கூறிய 11
கூறினர் 1
கூறினன் 1
கூறினும் 1
கூறினை 1
கூறு 4
கூறு_மின் 1
கூறும் 8
கூறும்-காலை 1
கூறுழி 1
கூறை 1
கூனி 1
கூனி-தன்னொடு 1
கூனும் 4
http://tamilconcordance.in/CILAMconc-1-ke1.html
கெட 2
கெடுக்கும் 2
கெடுக 4
கெடுத்த 3
கெடுத்து 2
கெழீஇய 1
கெழு 45
கெழும் 1
கெழுமியவள் 1
http://tamilconcordance.in/CILAMconc-1-kee1.html
கேட்கின் 2
கேட்கும் 1
கேட்ட 11
கேட்டதும் 1
கேட்டருள் 1
கேட்டல் 1
கேட்டனள் 2
கேட்டனன் 3
கேட்டனை 1
கேட்டாயோ 6
கேட்டாளாய் 1
கேட்டி 6
கேட்டிசின் 1
கேட்டீ-மின் 2
கேட்டு 30
கேட்டு_அருள் 1
கேட்டே 2
கேட்டேன் 1
கேட்டைக்க 1
கேட்டோர் 1
கேட்ப 7
கேட்பல் 1
கேட்பனே 1
கேட்பின் 1
கேட்புழி 1
கேடு 7
கேடுறும் 1
கேண்மையின் 1
கேண்மையொடு 1
கேண்மோ 1
கேவண 1
கேழ் 5
கேள் 7
கேள்வ 1
கேள்வன் 1
கேள்வனை 1
கேள்வி 8
கேள்வியர் 1
கேள்வியின் 1
கேள்வியும் 1
கேளாத 2
கேளாது 1
கேளாமோ 3
கேளாய் 4
கேளார் 1
கேளாள் 1
கேளீர் 1
http://tamilconcordance.in/CILAMconc-1-kai1.html
கை 93
கை_தொழ 1
கை_தொழுது 5
கை_வளை 1
கை_அகத்தன 1
கை_அகத்து 2
கை_அகம் 2
கைக்கிளை 8
கைக்கொண்டு 2
கைக்கொள 1
கைகலந்து 1
கைகூடேன் 1
கைத்தலத்து 1
கைத்தாயும் 1
கைத்து 1
கைதை 2
கைநிமிர்த்து-ஆங்கு 1
கைப்படுவோர் 1
கைம்மிகும் 2
கைம்மை 1
கையகப்படாஅது 1
கையது 2
கையர் 1
கையள் 2
கையற்ற 1
கையற்று 4
கையறு 4
கையன் 1
கையால் 5
கையாள் 1
கையாறு 1
கையான் 2
கையில் 12
கையின் 7
கையினன் 3
கையும் 5
கையுறின் 2
கையுறை 3
கையூழ் 1
கையெறிந்து 1
கைவந்தார் 1
கைவரை 1
கைவிட்டு 1
கைவிட 1
கைவினை 6
http://tamilconcordance.in/CILAMconc-1-ko1.html
கொக்கும் 1
கொங்க 1
கொங்கண 1
கொங்கணர் 1
கொங்கர் 2
கொங்கரும் 1
கொங்கு 3
கொங்கை 5
கொங்கையான் 1
கொங்கையின் 3
கொட்டமோடு 1
கொட்டி 2
கொட்டு 1
கொட்டுடன் 1
கொட்டும் 1
கொட்பின் 1
கொடார் 1
கொடி 61
கொடி-தன்மேல் 1
கொடி_அறுகும் 1
கொடி_இடையார்-தாம் 1
கொடிக்கு 1
கொடிச்சியர் 1
கொடிஞ்சியொடு 1
கொடிதோ 1
கொடிய 2
கொடியாள் 1
கொடியினும் 1
கொடியும் 1
கொடியே 1
கொடியோய் 1
கொடியோர் 1
கொடியோன் 4
கொடு 8
கொடுக்க 1
கொடுகொட்டி 1
கொடுங்கோல் 4
கொடுஞ்சி 1
கொடுஞ்சியும் 2
கொடுத்த 7
கொடுத்தல் 1
கொடுத்தாள் 1
கொடுத்து 8
கொடுத்தும் 1
கொடுந்தமிழ் 1
கொடுப்ப 3
கொடுப்போர் 1
கொடுப்போள் 1
கொடும் 17
கொடும்பாடு 1
கொடும்பை 1
கொடுமரம் 1
கொடுமை 2
கொடுவந்து 1
கொடுவரி 3
கொடுவேரி 1
கொடை 2
கொண்கன் 1
கொண்ட 19
கொண்டது 1
கொண்டதுவே 1
கொண்டலொடு 1
கொண்டன 1
கொண்டாள் 1
கொண்டான் 1
கொண்டி 1
கொண்டிருப்பாள் 1
கொண்டு 66
கொண்டு-ஆங்கு 1
கொண்டுநிலை 1
கொண்டோர் 3
கொண்டோர்-தம் 1
கொண்டோன் 1
கொண்ம் 1
கொண்மூ 1
கொணர்க 4
கொணர்ந்த 1
கொணர்ந்து 5
கொதி 3
கொந்து 2
கொம்பர் 3
கொம்பு 1
கொம்மை 3
கொய் 3
கொல் 3
கொல்ல 1
கொல்லர் 2
கொல்லரும் 2
கொல்லன் 7
கொல்லன்-தன் 1
கொல்லன்-மின் 1
கொல்லனும் 1
கொல்லனை 1
கொல்லா 1
கொல்லி 1
கொல்லை 2
கொல்வான் 1
கொல்வுழி 1
கொல்வை-மன் 2
கொலை 9
கொலை_கள 3
கொலைக்கள 1
கொலைப்படு 1
கொலையுண்ண 1
கொவ்வையும் 1
கொழு 6
கொழுந்து 3
கொழுந்துடன் 1
கொழுந்தே 1
கொழுநர் 2
கொழுநரொடு 1
கொழுநரோடு 1
கொழுநன் 3
கொழுநன்-பால் 1
கொழுநனும் 1
கொழுநனை 2
கொழுநனொடு 1
கொழும் 17
கொள் 19
கொள்-மினோ 1
கொள்க 7
கொள்கை 17
கொள்கைக் 1
கொள்கையின் 17
கொள்கையொடு 1
கொள்வர் 2
கொள்வோர் 1
கொள்ள 11
கொள்ளவும் 3
கொள்ளா 2
கொள்ளாய் 1
கொள்ளார் 4
கொள்ளாள் 1
கொள்ளான் 1
கொள்ளு-மின் 2
கொள்ளும் 12
கொள 4
கொளா 1
கொளுத்தும்-காலை 2
கொளை 3
கொற்கை 4
கொற்கையில் 1
கொற்ற 10
கொற்றத்தாள் 1
கொற்றத்து 5
கொற்றம் 15
கொற்றம்-காண் 1
கொற்றமும் 4
கொற்றமொடு 2
கொற்றவள்ளையும் 1
கொற்றவற்கு 1
கொற்றவன் 7
கொற்றவை 4
கொற்றவைக்கு 1
கொற்றவையும் 1
கொன்ற 2
கொன்றாரே 1
கொன்றான் 1
கொன்று 5
கொன்றேற்கு 1
கொன்றை 4
கொன்றையும் 1
கொன்னே 1
http://tamilconcordance.in/CILAMconc-1-koo1.html
கோ 30
கோ_தொழில் 2
கோ_நகர் 4
கோ_மகளும் 1
கோ_மகளை 1
கோ_மகற்கு 1
கோ_மகன் 5
கோ_முறை 4
கோஒத்து 1
கோங்கம் 2
கோங்கமும் 2
கோசிக 2
கோசிகமாணி 1
கோட்ட 3
கோட்டகம் 1
கோட்டத்து 15
கோட்டம் 18
கோட்டமும் 2
கோட்டால் 1
கோட்டி 4
கோட்டிய 1
கோட்டியும் 1
கோட்டின் 1
கோட்டினும் 1
கோட்டு 17
கோட்டு_மா 1
கோட்டொடு 1
கோடல் 2
கோடற்கு 1
கோடி 9
கோடினும் 1
கோடு 4
கோடும் 5
கோடையொடு 1
கோத்த 3
கோத்தொழிலாளரொடு 1
கோதாய் 2
கோதை 17
கோதை-தன் 1
கோதைக்கு 1
கோதையர் 2
கோதையார் 1
கோதையாள் 1
கோதையும் 3
கோதையை 1
கோதையொடு 3
கோப்பெருந்தேவி 4
கோப்பெருந்தேவிக்கு 2
கோபால 1
கோமகள்-தன் 1
கோமகன் 2
கோமடந்தையும் 1
கோமான் 12
கோமான்-தன் 2
கோமானை 1
கோயில் 14
கோயிலில் 1
கோயிலின் 1
கோயிலும் 10
கோல் 20
கோல 1
கோலத்து 19
கோலம் 17
கோலமும் 4
கோலமொடு 2
கோலமோடு 1
கோலனும் 1
கோலின் 1
கோலும் 3
கோலேன் 1
கோலை 1
கோவலர் 6
கோவலர்-தம் 1
கோவலற்கு 6
கோவலன் 31
கோவலன்-தன்னுடன் 1
கோவலன்-தன்னை 1
கோவலன்-தன்னொடு 1
கோவலன்-தன்னொடும் 2
கோவலன்-தனக்கு 1
கோவலன்-தான் 1
கோவலனும் 1
கோவா 1
கோவே 7
கோவேந்தன் 2
கோவேந்தை 1
கோவை 3
கோவையின் 1
கோவையும் 1
கோவையை 1
கோழி 1
கோழியும் 4
கோள் 4
கோள்பட்டு 1
கோளி 1
கோறல் 1
கோன் 13
கோன்-தன் 2
கோன்-அவன்-தான் 1
கோன்_முறை 1
http://tamilconcordance.in/CILAMconc-1-kau1.html
கௌசிகன் 1
கௌத்தற்கு 1
கௌரியர் 1
கௌவிய 1
http://tamilconcordance.in/CILAMconc-1-ca1.html
சக்கரமும் 1
சகடம் 1
சகடமும் 1
சகடு 1
சகோடமும் 1
சங்கம் 2
சங்கமன் 3
சங்கமும் 2
சங்கரன் 1
சங்கரி 1
சங்கிலி 1
சங்கொடு 1
சஞ்சயன் 3
சஞ்சயன்-தன்னொடு 1
சடாமுடி 1
சடை 6
சடை_முடி 2
சடையாள் 1
சடையினர் 1
சடையும் 1
சண்பக 2
சண்பகம் 3
சதங்கை 1
சதுக்க 1
சதுக்கமும் 2
சதுமுகன் 1
சந்தன 1
சந்தனம் 2
சந்தி 1
சந்திர 2
சந்திர_குருவே 1
சந்தின் 2
சந்து 1
சமம் 2
சமரமும் 1
சமரி 1
சமன் 1
சமனும் 1
சமைப்பேன் 1
சயந்தன் 2
சயம்பு 1
சரவண 1
சரிதை 1
சலதியொடு 1
சலம் 1
http://tamilconcordance.in/CILAMconc-1-caa1.html
சாக்கையன் 1
சாண் 1
சாத்தற்கு 1
சாத்தன் 5
சாத்தனுடன் 1
சாத்தி 1
சாத்துவதி 1
சாத்தொடு 1
சாதரூபம் 1
சாதியும் 2
சாதியோடு 1
சாதுவன் 1
சாந்தம் 4
சாந்தமும் 2
சாந்தவும் 1
சாந்தியின் 1
சாந்தினர் 1
சாந்து 3
சாந்தும் 6
சாந்தொடு 1
சாப 1
சாப_விடை 1
சாபத்து 1
சாபம் 5
சாம்பல் 1
சாம்பூநதம் 1
சாமரை 1
சாயல் 5
சாயலன் 2
சாயலாள் 2
சாயலும் 1
சாயற்கு 1
சாயற்கும் 1
சார் 1
சார்க்கும் 1
சார்ந்தவர்க்கு 1
சார்பா 1
சார்வதும் 1
சாரணர் 6
சாரணர்-தம் 1
சாரணன் 1
சாரல் 1
சாரா 1
சாரிணி 1
சால் 24
சாலா 1
சாலி 3
சாலினி 1
சாலும் 1
சாலையின் 1
சாலையும் 1
சாவ 1
சாவக 2
சாவகர் 1
சாவகர்க்கு 1
சாவது-தான் 1
சாளர 1
சாற்ற 1
சாற்றி 3
சாற்றிய 1
சாற்றினள் 1
சாற்றினன் 1
சாற்றும் 3
சாறு 2
சான்ற 1
சான்று 1
சான்றோரும் 4
http://tamilconcordance.in/CILAMconc-1-ci1.html
சிங்கபுரத்தின் 1
சிங்கபுரத்தினும் 1
சிங்கபுரத்து 1
சிங்கன் 1
சிங்கா 2
சித்தன் 2
சித்திர 8
சித்திரன் 1
சித்திரை 2
சிதர் 1
சிதை 1
சிதைத்தாய் 2
சிதைத்து 1
சிதைந்தது 1
சிதைந்து 1
சிதைய 3
சிதையாது 1
சிதைவு 1
சிந்தி 1
சிந்தின 1
சிந்து 1
சிந்துபு 1
சிந்துர 3
சிந்தை 4
சிந்தையில் 1
சிமயத்து 1
சிமைய 2
சிமையத்து 1
சிரலும் 1
சில் 7
சில்லை 1
சில 3
சிலதியர் 3
சிலதியர்-தம்மொடு 1
சிலப்பதிகாரம் 2
சிலம்பன் 1
சிலம்பால் 1
சிலம்பாற்று 1
சிலம்பில் 2
சிலம்பின் 9
சிலம்பினை 1
சிலம்பு 26
சிலம்பும் 4
சிலம்பொடு 1
சிலர் 2
சிலருடன் 1
சிலாதல 1
சிலாதலம் 2
சிலை 9
சிலையும் 1
சிலையொடு 1
சிவகதி 1
சிவந்த 1
சிவந்தனள் 1
சிவந்து 1
சிவப்ப 4
சிவிகையும் 1
சிவேதன் 1
சிற்றில் 1
சிறக்க 3
சிறகு 1
சிறங்கணிப்ப 1
சிறந்த 7
சிறந்தது 1
சிறந்தன 1
சிறந்து 15
சிறந்து-ஆங்கு 1
சிறந்தோர் 2
சிறந்தோர்க்கு 1
சிறப்பில் 1
சிறப்பின் 52
சிறப்பு 7
சிறப்பும் 5
சிறப்பொடு 2
சிறவாது 1
சிறாஅர் 1
சிறிது 3
சிறு 25
சிறு_கால் 1
சிறு_மகள் 2
சிறுகு 1
சிறுகுடியீரே 4
சிறுகுடியோரே 1
சிறுபறை 1
சிறுபுறம் 1
சிறுபூளை 1
சிறுமலை 2
சிறுமியர்கள் 1
சிறுமை 3
சிறுமையள் 1
சிறுமையும் 1
சிறுவன் 1
சிறுவனொடு 1
சிறை 13
சிறை_அகத்து 2
சிறை_அகம் 1
சிறைப்படு 1
சிறையோர் 1
சின்னமும் 1
சின 5
சினத்து 1
சினம் 4
சினவரன் 1
சினவேல் 1
சினேந்திரன் 1
சினை 4
http://tamilconcordance.in/CILAMconc-1-cii1.html
சீ-மின் 2
சீப்பும் 1
சீயா 2
சீர் 25
சீர்_சால் 1
சீர்க்கு 1
சீர்சால் 1
சீர்த்தகு 1
சீரார் 1
சீருடன் 1
சீரும் 1
சீற்றம் 5
சீறடி 8
சீறியாழ் 1
சீறினேன் 1
சீறூர் 1
சீறூர்க்கே 2
http://tamilconcordance.in/CILAMconc-1-cu1.html
சுட்டதும் 1
சுட்டு 2
சுட 1
சுடர் 10
சுடரொடு 1
சுடு 2
சுடுகாட்டு 1
சுடுதலின் 1
சுடுமண் 1
சுண்ணத் 1
சுண்ணத்தர் 1
சுண்ணத்து 1
சுண்ணம் 3
சுண்ணமும் 5
சுணங்கின் 1
சுணங்கு 1
சுந்தர 2
சுமத்தி 1
சுமந்த 2
சுமந்து 9
சுரக்க 3
சுரத்தலான் 1
சுரந்து 2
சுரப்ப 2
சுரம் 1
சுரவாது 1
சுரி 1
சுருங்கி 1
சுருங்கை 1
சுருண்ட 1
சுரும்பு 3
சுரும்பொடு 1
சுருள் 2
சுருள 1
சுவல் 1
சுவை 1
சுழல 1
சுளை 1
சுற்றத்து 1
சுற்றத்தோர்க்கும் 1
சுற்றம் 2
சுற்றமும் 3
சுற்றமொடு 1
சுற்றி 1
சுற்றிய 1
சுனை 2
http://tamilconcordance.in/CILAMconc-1-cuu1.html
சூட்டி 3
சூட்டு 2
சூடக 1
சூடகம் 2
சூடகமும் 1
சூடி 2
சூடிய 2
சூடுக 1
சூடுதும் 1
சூடும் 1
சூதர் 1
சூதரும் 1
சூர் 3
சூர்த்து 1
சூரிய 1
சூரும் 1
சூல் 2
சூலத்து 1
சூலம் 1
சூலி 1
சூழ் 22
சூழ்தர 3
சூழ்தரல் 1
சூழ்தரும் 1
சூழ்ந்த 2
சூழ்ந்தன 1
சூழ்போக 1
சூழ்போகி 1
சூழ்போகிய 1
சூழ 2
சூழி 1
சூழும் 1
சூள் 2
சூறை 1
http://tamilconcordance.in/CILAMconc-1-ce1.html
செ 13
செக்கர் 2
செகிலை 1
செங்கழுநீர் 5
செங்குட்டுவற்கு 1
செங்குட்டுவன் 5
செங்குட்டுவன்-தன் 1
செங்குட்டுவனோடு 1
செங்கோட்டு 1
செங்கோட்டு_யாழில் 1
செங்கோடும் 1
செங்கோல் 22
செங்கோல்-அது 2
செங்கோலன் 1
செங்கோலும் 1
செட்டி 1
செட்டி-தன் 1
செண்பக 1
செந்தமிழ் 2
செந்தாமரை 1
செந்திலும் 1
செந்திறம் 2
செந்நிலை 1
செந்நெல் 3
செப்ப 2
செப்பி 1
செப்பினை 1
செப்பு 3
செப்பு-மின் 1
செப்புவது 1
செம் 70
செம்_பொன் 1
செம்பகை 1
செம்பாலை 2
செம்பியர் 1
செம்பியன் 5
செம்பின் 1
செம்பு 1
செம்மல் 3
செம்மலின் 1
செம்மை 1
செம்மை_இலோர்க்கு 1
செம்மையில் 1
செம்மையின் 4
செம்மையும் 1
செம்மொழி 1
செய் 25
செய்க 3
செய்க-தாம் 1
செய்குநரும் 1
செய்குவம் 1
செய்குவாய் 2
செய்கை 1
செய்கையும் 1
செய்கையொடு 1
செய்கையோ 1
செய்கோ 6
செய்த 14
செய்தது 1
செய்தவன் 1
செய்தவையே 3
செய்தன 1
செய்தனள் 1
செய்தனை 1
செய்தார் 1
செய்தார்க்கு 1
செய்தால் 1
செய்தாள் 1
செய்தாளை 2
செய்தான் 4
செய்தி 2
செய்திலர் 1
செய்து 12
செய்தேன் 3
செய்தோர் 1
செய்தோன் 2
செய்ந்நன்றி 1
செய்நவும் 1
செய்ம்-மின் 3
செய்ம்ம் 1
செய்ய 2
செய்யவள் 1
செய்யா 2
செய்யாது 2
செய்யும் 2
செய்யுள் 3
செய்யேன் 1
செய்யோள் 1
செய்வது 1
செய்வதூஉம் 1
செய்வான் 3
செய்வினை 7
செய்வுழி 1
செய்வோய் 1
செய்வோன் 1
செய 1
செயத்தகு 1
செயல் 3
செயலைய 1
செயா 2
செயிர் 1
செயிர்த்தனள் 1
செயிருடன் 1
செயின் 2
செரு 14
செருக்கி 1
செருக்குடன் 1
செருந்தியும் 1
செருவும் 1
செல் 10
செல்_சுடர் 1
செல்க 2
செல்குவிர் 1
செல்ல 1
செல்லல் 4
செல்லா 3
செல்லாள் 1
செல்லு-மின் 1
செல்லும் 2
செல்வ 2
செல்வத்தான் 1
செல்வத்து 4
செல்வதன் 1
செல்வது 2
செல்வம் 2
செல்வமும் 2
செல்வர் 3
செல்வரொடு 2
செல்வன் 9
செல்வனும் 1
செல்வனே 1
செல்வி 4
செல்வியின் 1
செல்வியை 1
செல்வுழி 3
செல்வோர் 1
செல்வோன் 4
செல 2
செலவின் 1
செலவு 4
செலுத்தி 1
செலுத்தும் 1
செலும் 1
செவ்வணி 1
செவ்வழி 2
செவ்வழிப்பாலை 1
செவ்வனம் 2
செவ்வி 7
செவ்விதின் 1
செவ்வியள் 2
செவ்வியன் 1
செவ்வியின் 3
செவ்வியை 1
செவ்வென் 1
செவ்வேள் 3
செவ்வை 1
செவி 12
செவி_புலம் 1
செவி_அகம் 4
செவிடும் 1
செவியில் 1
செவியின் 1
செவியே 2
செவிலியர் 1
செழிய 2
செழியன் 4
செழு 4
செழும் 14
செழுமலர் 1
செற்றமும் 1
செற்றனள் 1
செற்று 2
செறி 10
செறி_தொடீஇ 1
செறித்த 3
செறித்து 1
செறிந்த 4
செறிந்தன 1
செறிந்து 1
செறிந்து-ஆங்கு 1
செறிய 3
செறியவும் 1
செறிவன் 1
செறிவின் 1
செறீஇ 1
செறு 1
செறுவின் 1
சென்ற 8
சென்றதன் 1
சென்றனள் 1
சென்றாள் 1
சென்றீர் 1
சென்று 34
சென்று-ஆங்கு 1
சென்றுழி 1
சென்றேன் 3
சென்றோர் 1
சென்னி 12
சென்னியன் 3
சென்னியின் 1
http://tamilconcordance.in/CILAMconc-1-cee1.html
சே 11
சே_இதழ் 1
சே_இழை 3
சே_இழை-தன்னினும் 1
சே_இழையை 1
சேக்கை 9
சேக்கையும் 1
சேக்கையுள் 1
சேட 2
சேடம் 1
சேடல் 1
சேடலும் 1
சேடி 1
சேடியர் 1
சேண் 4
சேணோன் 1
சேதம் 1
சேதமும் 1
சேந்தன 1
சேப்ப 1
சேய் 1
சேய்த்து 1
சேர் 8
சேர்க 1
சேர்த்தி 3
சேர்த்துவாய் 1
சேர்தல் 1
சேர்ந்த 3
சேர்ந்து 3
சேர்ப்ப 3
சேர்ப்பற்கு 1
சேர்ப்பன் 1
சேர்வன 1
சேர 3
சேரர் 1
சேரல் 7
சேரலன் 1
சேரலாதற்கு 1
சேரன் 5
சேரா 2
சேராது 2
சேரி 4
சேரியீர் 1
சேவகன் 1
சேவடி 4
சேவல் 2
சேவும் 1
சேறலும் 1
சேறு 5
சேனாமுகம் 1
சேனை 4
சேனையும் 2
http://tamilconcordance.in/CILAMconc-1-co1.html
சொரி 1
சொரிந்த 1
சொரிந்தன 1
சொரிந்து 1
சொரிய 2
சொல் 10
சொல்ல 2
சொல்லலும் 1
சொல்லாடாள் 2
சொல்லாடும் 2
சொல்லாயோ 1
சொல்லி 4
சொல்லிய 3
சொல்லும் 2
சொல்லை 1
சொன்ன 1
சொன்னது 4
http://tamilconcordance.in/CILAMconc-1-coo1.html
சோணாட்டார் 1
சோதி 1
சோம 1
சோர் 1
சோர்தலும் 1
சோர 4
சோரும் 2
சோலை 6
சோலையும் 2
சோழர் 1
சோழன் 4
சோறு 1
http://tamilconcordance.in/CILAMconc-1-njaa1.html
ஞாட்பும் 1
ஞாயிலும் 1
ஞாயிற்று 3
ஞாயிறு 2
ஞாயிறும் 1
ஞாலத்து 4
ஞாலம் 14
ஞாலமோ 1
ஞாழல் 1
ஞான் 1
ஞான்று 2
ஞான 3
http://tamilconcordance.in/CILAMconc-1-nji1.html
ஞிமிறொடு 1
http://tamilconcordance.in/CILAMconc-1-nje1.html
ஞெகிழ்ந்தனனாய் 1
ஞெகிழ்பு 1
ஞெகிழம் 1
ஞெகிழாமல் 1
ஞெமிர் 1
http://tamilconcordance.in/CILAMconc-1-ta1.html
தக்க 1
தக்கிணன்-தன்னை 1
தகட்டு 1
தகடு 1
தகர்த்து 1
தகரும் 1
தகவு 4
தகவே 1
தகவோ 1
தகாது 1
தகு 5
தகுதி 2
தகுதியும் 1
தகை 18
தகை_சால் 8
தகைக்குநர் 1
தகைப்பு 1
தகைப்பு_அரும் 1
தகைமை 1
தகைமைய 1
தகைமையள் 1
தகைமையின் 2
தகைய 2
தகையது 1
தகையள் 1
தகையாளை 1
தகையேலோர் 1
தகையேன் 1
தங்கால் 1
தங்கால்-தன்னுடன் 1
தங்கி 2
தங்கிய 3
தங்குக 1
தச்சரும் 1
தஞ்சம் 1
தஞ்சமோ 1
தட 14
தடக்கை 2
தடத்து 1
தடத்து_இடை 1
தடம் 8
தடமும் 1
தடவி 1
தடவு 2
தடிந்த 3
தடுக்கும் 1
தண் 40
தண்_தமிழ் 2
தண்_பதம் 2
தண்டலை 2
தண்டலையில் 1
தண்டா 3
தண்டு 1
தண்டே 2
தண்ணளியும் 1
தண்ணீர் 2
தண்ணுமை 6
தண்மையும் 1
தணந்த 1
தணந்தார் 1
தணித்தனனே 1
தணிந்தன்றி 1
தணிய 1
தணியா 1
தத்துவன் 1
ததையும் 1
தந்த 1
தந்தனர் 2
தந்திர 2
தந்திரம் 1
தந்திரிகரத்தொடு 1
தந்து 8
தந்தேன் 3
தந்தைக்கு 1
தந்தைக்கும் 1
தப்பிய 1
தம் 19
தம்பியொடும் 1
தம்மின் 1
தம்முடன் 1
தம்முடைய 1
தம்முன் 1
தம்முன்னினொடும் 1
தம்முனோன் 2
தம்மொடு 2
தம்மொடும் 1
தமக்கு 1
தமர் 5
தமர்_முதல் 1
தமராரும் 1
தமரில் 1
தமரின் 1
தமரொடு 1
தமனிய 5
தமாலம் 1
தமியேன் 1
தமிழ் 19
தமிழ்நாடு 1
தமிழகம் 1
தமிழே 1
தயங்கு 3
தரள 1
தரு 22
தருக்கி 1
தருக 3
தருதி 1
தருநரும் 1
தருப்பை 1
தரும் 5
தரும 2
தருமம் 2
தருமன் 1
தருவன 1
தருவனர் 1
தருவாய் 1
தருஉம் 1
தரூஉம் 1
தரை 1
தலை 47
தலை_நாள் 1
தலைக்கண் 1
தலைக்கீடு 2
தலைக்கு 1
தலைக்கு_அணி 1
தலைக்கொண்ட 3
தலைக்கோல் 6
தலைச்செங்கானத்து 1
தலைத்தாள் 1
தலைநாளை 1
தலைநோய் 1
தலைப்பட்டோர் 1
தலைப்படுத்தினள் 1
தலைப்படுவோன் 1
தலைப்பெயரும் 1
தலைபோகா 1
தலைமகனை 1
தலைமயங்கிய 5
தலையும் 2
தலையை 1
தலைவ 1
தலைவந்து 1
தலைவந்தோர் 1
தலைவர்-தம்மொடு 1
தலைவர்க்கு 1
தலைவரும் 2
தலைவற்கு 1
தலைவன் 3
தலைவனை 3
தவ்வை 1
தவ்வையும் 1
தவ 8
தவத்தீர் 4
தவத்து 4
தவத்து_ஆட்டி 1
தவத்து_ஆட்டியும் 2
தவத்தோர் 2
தவம் 12
தவழும் 1
தவள 5
தவறு 6
தவாஅ 1
தவிசில் 1
தழல் 2
தழீஇ 7
தழீஇக்கொண்டு 1
தழூஉம் 1
தளர் 4
தளர்ச்சி 1
தளர்ந்த 3
தளரா 1
தளவமும் 1
தளிர் 6
தளிரின 1
தளை 5
தற்காத்து 1
தற்கிழமை 1
தன் 61
தன்மை 4
தன்மை_இலாளர் 1
தன்மைய 1
தன்மையள் 1
தன்மையன் 1
தன்மையில் 1
தன்னில்-நின்றும் 1
தன்னை 5
தன்னொடு 4
தன்னொடும் 1
தன்னோடு 1
தனம் 1
தனி 21
தனிக்கோள் 1
தனித்து 1
தனிப்படு 1
தனிமையின் 1
தனியவள் 1
தனுத்தரன் 1
http://tamilconcordance.in/CILAMconc-1-taa1.html
தா 2
தாக்கு 1
தாங்க 1
தாங்கவும் 1
தாங்கா 2
தாங்கினன் 1
தாங்கு 1
தாங்கு-மின் 1
தாங்கும் 1
தாங்குறூஉம் 1
தாசியர் 1
தாடி 2
தாது 16
தாதுபடு 1
தாதை 3
தாதையை 1
தாபத 1
தாபதர் 1
தாம் 10
தாமத்து 1
தாமம் 3
தாமரை 17
தாமும் 1
தாமே 1
தாய் 3
தாய்-பால் 1
தாய்மார் 1
தாய 1
தாயத்தாரோடும் 1
தாயத்து 2
தாயர் 2
தாயர்க்கும் 1
தாயும் 1
தார் 16
தார 1
தாரகை 1
தாரத்து 2
தாரம் 2
தாரமும் 3
தாரமொடு 1
தாரன் 1
தாராது 1
தாரான் 1
தாருகன் 1
தாரும் 3
தாரோன் 1
தால 1
தாலி 1
தாலும் 1
தாவா 1
தாவிய 1
தாழ் 23
தாழ்தரு 4
தாழ்ந்த 2
தாழ்ந்து 2
தாழ்வரை 1
தாழி 3
தாழும் 1
தாழை 6
தாள் 10
தாள்_செறி 1
தாளொடு 1
தாறும் 2
தான் 30
தான 1
தானத்து 5
தானம் 10
தானம்-தன்னால் 1
தானமா 1
தானமும் 1
தானவர்-தம்மேல் 1
தானும் 1
தானை 16
தானையன் 1
தானையும் 1
தானையொடு 8
தானையோடு 2
http://tamilconcordance.in/CILAMconc-1-ti1.html
திக்கு 1
திகழ் 10
திகழ்தரு 1
திகழ்ந்து 2
திகழும் 1
திகிரி 6
திகிரியான் 1
திகை 1
திகை_முக 1
திங்கள் 16
திங்களும் 3
திங்களை 2
திங்களோ 2
திசை 36
திசைமுகம் 2
திசைமுகன் 1
திசையின் 1
திசையும் 2
திட்டத்தை 1
திண் 8
திண்ணிதால் 1
திணி 2
திணைநிலை 1
திதலை 1
திமில் 3
திரங்கிய 1
திரண்ட 2
திரண்டன 1
திரண்டு 1
திரணையோடு 1
திரள் 5
திரளும் 1
திரி 4
திரிதர 2
திரிதரு 7
திரிதரும் 1
திரிதலான் 1
திரிதலும் 2
திரிந்த 3
திரிந்து 5
திரிந்து-ஆங்கு 1
திரிபுரம் 1
திரிய 1
திரியாது 2
திரியும் 3
திரிவது 1
திரிவனர் 1
திரிவாள் 1
திரு 49
திரு_முகம் 1
திருக்கும் 1
திருக 1
திருகலின் 1
திருகி 2
திருகிய 2
திருத்தக்கீர்க்கு 1
திருத்தகு 1
திருந்து 11
திருமகள் 2
திருமால் 3
திருமாவளவன் 1
திருமுகத்து 1
திருமுகம் 1
திருமுன் 1
திருமேனி 1
திருமொழி 2
திருமொழிக்கு 1
திருவ 1
திருவடி 3
திருவடியும் 1
திருவனை 1
திருவில் 1
திருவிலேற்கு 1
திருவின் 13
திருவினாள் 1
திருவினும் 1
திரை 19
திரை_வாய் 1
திரைத்து 1
திரையலின் 1
திரையலோடு 1
திரையால் 1
திலக 2
திலகம் 2
திலகமும் 2
திவவு 2
திளைத்து 1
திற 1
திறத்தார் 1
திறத்திறம் 1
திறத்தின் 3
திறத்து 5
திறந்தது 2
திறந்து 3
திறந்தேன் 1
திறப்ப 1
திறப்புண்டு 1
திறம் 29
திறல் 15
திறவா 1
திறவாது 2
திறவோர் 1
திறன் 4
திறனும் 1
திறை 4
திறையொடு 1
தின்னும் 1
தினை 1
தினையும் 1
http://tamilconcordance.in/CILAMconc-1-tii1.html
தீ 30
தீ_கனா 1
தீ_ஊட்டிய 1
தீங்கு 1
தீங்கும் 1
தீட்டி 1
தீண்டி 3
தீத்திறம் 1
தீது 24
தீதுற 1
தீதொடு 1
தீதோ 1
தீம் 17
தீம்_கதிர் 1
தீமுறை 1
தீயது 1
தீயின் 1
தீர் 17
தீர்க்க 6
தீர்க்கும் 1
தீர்த்த 5
தீர்த்து 1
தீர்த்தேன் 1
தீர்த்தோன் 1
தீர்ந்த 1
தீர்ந்தாய் 1
தீர்ந்திலது 1
தீர்ந்திலையால் 1
தீர்ந்து 1
தீர்ம் 1
தீர 2
தீரா 1
தீவலம் 1
தீவினை 1
http://tamilconcordance.in/CILAMconc-1-tu1.html
துகள் 3
துகளொடும் 1
துகிர் 2
துகிரும் 1
துகில் 4
துகிலும் 1
துஞ்சா 1
துஞ்சாது 1
துஞ்சான் 1
துஞ்சியது 1
துஞ்சு 4
துஞ்சும் 1
துடி 1
துடித்தன 1
துடித்தனள் 1
துடியன் 1
துடியும் 1
துடியொடு 2
துடுப்பின் 1
துடையா 1
துண் 1
துணங்கையர் 1
துணி 2
துணிந்த 1
துணிந்தவும் 1
துணிந்து 2
துணியாத 1
துணியின் 1
துணை 21
துணையோடு 2
துத்தத்தை 1
துத்தம் 3
துப்பவும் 1
தும்பி 1
தும்பை 6
தும்பையொடு 2
துய்த்தல் 1
துயர் 56
துயரம் 7
துயில் 13
துயில 1
துயிலாது 1
துயின்ற 1
துரந்தது 1
துரந்து 1
துரப்ப 3
துருத்தி 3
துருத்தியும் 1
துலா 1
துலாத்தர் 1
துலாமும் 2
துவர் 4
துவரினும் 1
துவரையும் 1
துவலை 1
துவைசெய 1
துவைப்ப 1
துழாய் 2
துழைஇ 1
துழைஇய 1
துளக்கிலன் 1
துளங்காது 1
துளங்கு 2
துளவமும் 1
துளை 1
துளையவும் 1
துற-மின் 1
துறக்கும் 1
துறத்தற்கு 1
துறந்த 2
துறந்தனள் 1
துறந்தார் 1
துறந்து 5
துறந்தோர் 1
துறந்தோர்-தம் 1
துறந்தோன் 1
துறப்பவும் 1
துறவி 1
துறவு 2
துறவும் 4
துறவொடு 1
துறவோர்க்கு 1
துறு 2
துறை 25
துறைபடிய 1
துறைபோகிய 1
துறையே 3
துறைவன் 1
துறைவனோடு 1
துன்பம் 13
துன்பமாலையும் 1
துன்பமும் 4
துன்புறுவன 1
துன்று 1
துன்னகாரரும் 1
துன்னரும் 1
துன்னி 1
துன்னிய 3
துன்னினார் 1
துனி 2
துனைந்து 1
http://tamilconcordance.in/CILAMconc-1-tuu1.html
தூ 11
தூ_மொழி 1
தூஉய் 3
தூக்காது 1
தூக்கி 1
தூக்கும் 3
தூக்கே 1
தூங்க 1
தூங்கு 4
தூசும் 1
தூண் 5
தூண்_அகத்து 1
தூண்டிலும் 1
தூதர் 1
தூதன் 2
தூது 3
தூபம் 1
தூம 1
தூய் 1
தூய 1
தூர்க்கும் 1
தூரத்து 1
தூவி 4
தூவியின் 1
தூவு-மின் 1
தூற்ற 4
தூற்றும் 2
தூற்றுவதை 1
http://tamilconcordance.in/CILAMconc-1-te1.html
தெக்கண 1
தெங்கின் 1
தெங்கும் 2
தெண் 2
தெய்வ 10
தெய்வசிலம்பின்ம் 1
தெய்வத்து 1
தெய்வம் 27
தெய்வம்-கொல் 1
தெய்வமாக 1
தெய்வமும் 4
தெரி 7
தெரிந்த 7
தெரிந்தோன் 1
தெரியல் 2
தெரியலும் 1
தெரியா 2
தெரியாது 1
தெரியான் 1
தெரிவு 1
தெரிவுற 1
தெரிவுறு 1
தெரு 1
தெருட்சியள் 1
தெருட்டல் 1
தெருவில் 1
தெருவின் 2
தெருவும் 3
தெவ்வர் 1
தெழித்து 1
தெள் 3
தெள்ளு 3
தெளி 2
தெளி-மின் 1
தெளிகுவர் 1
தெளித்தனை 1
தெளித்தனையவும் 2
தெளித்து 2
தெளிந்தோர் 1
தெளிப்ப 1
தெற்கு 1
தெறல் 3
தெறித்தது 1
தெறித்து 1
தென் 22
தென்_தமிழ் 1
தென்றல் 2
தென்றலொடு 2
தென்னம் 1
தென்னர் 5
தென்னவ 1
தென்னவர் 2
தென்னவன் 14
தென்னன் 3
தென்னனை 1
http://tamilconcordance.in/CILAMconc-1-tee1.html
தே 5
தே_மொழி 1
தே_மொழி-தன்னொடும் 1
தேஎத்தர் 1
தேஎத்துக்கு 1
தேஎம் 1
தேசிக 2
தேசிகம் 1
தேடி 2
தேடினள் 1
தேடு-மின் 1
தேம் 6
தேமா 2
தேய்த்த 2
தேய்வம் 1
தேய்வை 1
தேயத்து 1
தேயமும் 1
தேர் 35
தேர்_ஆழி 1
தேர்ச்சி 1
தேர்ந்து 1
தேர்ந்துதேர்ந்து 1
தேரா 2
தேராளரொடு 1
தேரான் 3
தேரினர் 1
தேரும் 2
தேரோ 1
தேரோர் 1
தேவ 3
தேவந்தி 1
தேவந்திகை 1
தேவந்திகை-தான் 1
தேவந்திகையை 3
தேவந்தியும் 1
தேவர் 11
தேவர்_கோன் 1
தேவரும் 1
தேவன் 1
தேவி 4
தேவி-தன்னுடன் 2
தேவிக்கு 1
தேவியும் 2
தேவிர்காள் 1
தேறல் 2
தேன் 2
தேனும் 1
தேனே 1
http://tamilconcordance.in/CILAMconc-1-tai1.html
தையல் 2
தையலார் 1
தையலாள் 1
தையலும் 1
தையற்கு 1
தையால் 1
தைவரல் 1
http://tamilconcordance.in/CILAMconc-1-to1.html
தொக்கு 1
தொகு 1
தொகுதியர் 1
தொகுதியும் 4
தொகை 4
தொடக்கும் 1
தொடங்க 1
தொடங்கும்-மன் 2
தொடர் 2
தொடர்ந்த 2
தொடர்பு 1
தொடி 37
தொடி-தனக்கு 1
தொடியோயே 1
தொடியோள் 1
தொடீஇ 2
தொடு 4
தொடு-மின் 2
தொடுத்த 7
தொடுத்து 3
தொடுநர் 1
தொடுப்பு 1
தொடுப்போன் 1
தொடை 1
தொடையல் 1
தொண்டகம் 1
தொண்டியோர் 1
தொண்ணூற்று 1
தொய்யகம் 1
தொய்யில் 1
தொல் 9
தொல்லை 1
தொல்லோர் 3
தொலைச்சிய 1
தொலைந்த 1
தொலைந்தனர் 1
தொலையாத 1
தொலைவு 1
தொழ 5
தொழலும் 2
தொழார் 1
தொழாஅள் 1
தொழில் 27
தொழில்_ஆட்டியேன் 1
தொழிலவும் 2
தொழிலியர் 1
தொழு 9
தொழு_தகவு 1
தொழுதனர் 2
தொழுதனள் 1
தொழுதனன் 1
தொழுதார் 1
தொழுது 24
தொழுதேம் 5
தொழுதேன் 2
தொழும் 2
தொழுவாள் 1
தொழுவாளை 1
தொழுவிடை 1
தொழுனை 3
தொளியுள் 1
தொன்மைத்து 1
தொன்றி 1
தொன்று 2
தொன்றுபட 1
http://tamilconcordance.in/CILAMconc-1-too1.html
தோட்டியும் 1
தோட்டு 14
தோட்டு_ஆர் 1
தோட்டுடன் 1
தோட்டொடு 1
தோடு 8
தோம் 2
தோய் 4
தோய்ந்த 1
தோய்ந்தால் 1
தோய்ந்து 2
தோய 1
தோரண 1
தோரணம் 1
தோரிய 3
தோல் 4
தோலின் 1
தோழி 14
தோழிமீர் 1
தோழியும் 1
தோழீ 14
தோள் 23
தோள்_துணை 1
தோள்_வளை 1
தோளாயோ 1
தோளி 3
தோளிக்கு 1
தோளியும் 1
தோளில் 2
தோளினர் 1
தோளுக்கு 1
தோளும் 3
தோற்க 2
தோற்றத்து 3
தோற்றம் 2
தோற்றமும் 1
தோற்றான் 2
தோற்றிய 2
தோன்ற 12
தோன்றல் 2
தோன்றலின் 1
தோன்றி 22
தோன்றிய 8
தோன்றிற்றே 1
தோன்றினர் 1
தோன்றினள் 1
தோன்றினன் 1
தோன்றினும் 1
தோன்றும் 8
தோன்றும்-மன் 1
தோன்றுமால் 1
http://tamilconcordance.in/CILAMconc-1-%5Ea1.html
நக்கு 1
நகர் 27
நகர்-தன்னில் 1
நகர்க்கு 2
நகர 4
நகரத்து 1
நகரம் 3
நகரமும் 2
நகரொடு 1
நகுதலும் 1
நகுலம் 1
நகுலமும் 1
நகை 20
நகை_வேழம்பரும் 1
நகை_ஆட்டி 1
நகைச்சி 1
நகைத்தி 1
நகைத்து 1
நகைபடு 1
நகையினராய் 1
நகையே 1
நங்கை 14
நங்கை-தன் 2
நங்கை-தன்னை 1
நங்கைக்கு 4
நங்கையை 1
நங்கையொடு 2
நச்சு 1
நசை 2
நசைஇ 2
நஞ்சம் 1
நஞ்சு 2
நட்பின் 1
நட்பு 2
நடந்த 5
நடந்ததன் 1
நடந்தனையே 1
நடந்தாய் 3
நடந்தானை 1
நடந்து 3
நடந்தோன் 1
நடப்ப 2
நடப்பாள் 2
நடம் 1
நடு 3
நடுக்கம் 2
நடுக்காது 1
நடுக்கு 5
நடுக்கும் 1
நடுக்குற்று 1
நடுக்குறூஉம் 1
நடுகல் 1
நடுங்க 8
நடுங்கி 2
நடுங்கிய 1
நடுங்கு 7
நடுங்குபு 1
நடுங்கும் 3
நடுநாள் 2
நடும் 1
நடுவண் 2
நடை 10
நடைக்கு 1
நடையில் 1
நடையின் 1
நடையும் 1
நண்ணார் 3
நண்ணி 1
நண்ணிய 2
நண்ணு 1
நண்ணு-மின்கள் 1
நண்ணும் 1
நண்பகல் 1
நண்பனை 1
நணித்து 1
நந்தி 1
நந்தின் 1
நந்தும் 1
நம் 22
நம்-பால் 1
நம்-பொருட்டால் 1
நம்பி 1
நம்பியர் 1
நம்பியர்-தம்மொடு 1
நம்பியும் 1
நம்மை 1
நமக்கு 2
நய 1
நய_தகு 1
நயத்தின் 1
நயந்த 2
நயந்து 2
நயப்போர் 1
நயம் 2
நயன் 1
நரகரை 1
நரகன் 1
நரந்தை 1
நரம்பில் 1
நரம்பின் 4
நரம்பு 3
நரம்பும் 1
நரி 2
நரை 4
நல் 100
நல்_நுதல் 3
நல்_வழி 1
நல்காதான் 1
நல்காது 1
நல்காள் 1
நல்கி 3
நல்கு 2
நல்குவன் 1
நல்கூர்ந்தது 1
நல்மொழி 1
நல்லாய் 4
நல்லார் 1
நல்லாள் 3
நல்லாளுக்கு 1
நல்லீர் 1
நல்லோர் 1
நல்வினை 1
நல 1
நலத்தகு 1
நலத்தோர் 1
நலம் 25
நலன் 1
நவ 1
நவியத்து 1
நவில் 6
நவிலா 1
நவிலாது 2
நவின்ற 2
நவின்று 1
நவை 3
நள்ளியம் 1
நள்ளிருள் 3
நளிர் 1
நற்றாய் 1
நற்றாய்-தனக்கு 1
நறவம் 1
நறவு 1
நறா 1
நறு 25
நறும் 19
நறை 2
நன் 9
நன்கலம் 1
நன்கனம் 2
நன்கு 2
நன்பால் 1
நனம் 1
நனவு 1
நனி 8
http://tamilconcordance.in/CILAMconc-1-%5Eaa1.html
நா 16
நா_மகளும் 1
நாக 2
நாகத்து 1
நாகம் 3
நாகமும் 1
நாகு 1
நாஞ்சில் 1
நாஞ்சிலும் 1
நாட்டத்து 2
நாட்டாள்-கொல் 2
நாட்டிய 3
நாட்டு 27
நாட்டுதும் 2
நாடக 5
நாடகங்களில் 1
நாடகம் 2
நாடன் 3
நாடனை 1
நாடி 1
நாடு 20
நாடு-அதனுள் 1
நாடு-அதனொடு 1
நாடுகாண் 1
நாடுகேன் 1
நாடுடன் 1
நாடும் 2
நாண் 4
நாணமும் 1
நாணின் 1
நாணு 1
நாத்தூண் 1
நாம் 4
நாம 4
நாமம் 2
நாமாக 1
நாயகன் 1
நாரதன் 1
நாரதனார் 2
நாராயணா 1
நாரையும் 1
நால் 17
நாலும் 1
நாவல் 4
நாவல்_அம்_தண்_பொழில் 1
நாவாய் 1
நாவி 1
நாவியின் 1
நாவில் 4
நாவின் 2
நாவினர் 1
நாவினள் 1
நாவினும் 1
நாவு 1
நாவு_இடை 1
நாவும் 2
நாவே 2
நாவொடு 2
நாழிகை 1
நாள் 47
நாள்-தொறும் 1
நாள்_மகிழ்_இருக்கை 1
நாள்_அகத்து 1
நாளகத்து 1
நாளங்காடியில் 2
நாளால் 1
நாளில் 1
நாளும் 1
நாளை 2
நாளொடு 1
நாற்பது 1
நாற்றி 1
நாறு 9
நாறும் 1
நான் 7
நான்கின் 2
நான்கு 3
நான்கும் 4
நான்மறை 6
நான்மறையாள 2
நான்மறையாளன் 1
நான்மாடக்கூடல் 1
நான 1
நானிலம் 1
http://tamilconcordance.in/CILAMconc-1-%5Ei1.html
நிக்கந்த 1
நிகர் 3
நிகர்த்து 3
நிகழ்க 1
நிண 1
நிணம் 2
நிணன் 1
நித்தல் 1
நித்தில 4
நித்திலத்தின் 1
நித்திலத்து 1
நித்திலம் 1
நிதி 6
நிமித்தம் 2
நிமிர் 1
நிமிர்த்து 1
நிமிர்ந்து 1
நியம 1
நியமமும் 1
நிரந்தன 1
நிரம்பா 2
நிரம்பிய 1
நிரய 1
நிரல் 1
நிரை 17
நிரைகள் 3
நிரைகளும் 1
நிரைத்த 1
நிரைத்து 1
நிரைநிரை 1
நிரையினர் 1
நிரையொடு 1
நில்லா 2
நில்லாது 3
நில 21
நிலத்தில் 1
நிலத்தின் 2
நிலத்தினும் 2
நிலத்து 7
நிலத்து-ஆங்கு 1
நிலத்தை 3
நிலத்தோர் 1
நிலம் 21
நிலம்_தரு_திருவின் 1
நிலயத்து 1
நிலவு 3
நிலவுப்பயன் 1
நிலன் 1
நிலா 14
நிலா_முன்றிலும் 1
நிலை 27
நிலைக்களம் 2
நிலைபெற்ற 1
நிலைமையும் 1
நிலையா 1
நிலையாமை 1
நிலையும் 1
நிலையே 1
நிலைஇய 4
நிவந்த 1
நிவந்து 4
நிவப்பின் 2
நிழல் 15
நிழலில் 2
நிழலின் 2
நிற்க 1
நிற்கும் 1
நிற்ப 4
நிற்பதும் 1
நிற்பதை 1
நிற்பாய் 3
நிற்றலும் 1
நிற 13
நிறத்து 2
நிறம் 10
நிறீஇ 1
நிறு-மின் 1
நிறுத்த 4
நிறுத்தல் 1
நிறுத்தி 5
நிறுத்து 1
நிறை 16
நிறை_நிலா 1
நிறை_மதி 2
நிறை_மதியும் 1
நிறை_அரும் 1
நிறைத்த 1
நிறைந்தன 3
நிறைய 1
நிறையும் 1
நின் 56
நின்-பால் 1
நின்ற 17
நின்றது 4
நின்றாயால் 3
நின்றார் 4
நின்றாள் 3
நின்றான் 1
நின்றிலள் 1
நின்றீர் 1
நின்று 24
நின்றேன் 1
நின்றோர் 1
நின்றோள் 1
நின்றோன் 2
நின்றோனை 2
நின்னை 3
நின்னொடு 1
நின்னோடு 1
நினக்கு 3
நினது 1
நினைந்தாள் 2
நினைப்பினும் 1
நினையாது 2
http://tamilconcordance.in/CILAMconc-1-%5Eii1.html
நீ 39
நீக்க 1
நீக்கி 6
நீக்கிய 1
நீக்கியது 1
நீக்கு 1
நீக்கும் 3
நீக்குவல் 1
நீங்க 16
நீங்கல்-மின் 1
நீங்கா 5
நீங்காது 2
நீங்கி 18
நீங்கிய 7
நீங்கியது 1
நீங்கியோர் 2
நீங்கினள் 1
நீங்கினும் 1
நீங்கு 5
நீங்கு-மின் 4
நீங்குக 2
நீங்குதலும் 1
நீங்கும் 3
நீட்ட 2
நீட்டித்து 1
நீடி 3
நீடிய 3
நீடு 8
நீடூழி 1
நீண்ட 1
நீத்த 4
நீத்தது-தான் 1
நீத்தம் 1
நீத்தாள் 1
நீத்து 2
நீந்த 1
நீந்தி 1
நீயிர் 1
நீயும் 4
நீயே 1
நீயேல் 1
நீர் 112
நீர்த்து 1
நீர்த்துறை 1
நீர்நாய் 1
நீர்ப்படுத்தி 1
நீர்ப்படை 4
நீர்மைய 1
நீர்மையின் 1
நீர்மையேன் 1
நீரணி 1
நீரணி_மாடத்து 1
நீரின் 1
நீரினும் 2
நீரும் 4
நீரே 3
நீல் 1
நீல 8
நீலத்து 1
நீலம் 2
நீலமும் 1
நீலன் 2
நீலி 3
நீழல் 8
நீள் 32
நீள்_மொழி 1
நீளத்து 1
http://tamilconcordance.in/CILAMconc-1-%5Eu1.html
நுகம் 1
நுகர 1
நுங்கட்கு 1
நுசுப்பினள் 1
நுசுப்பு 1
நுசுப்போடு 1
நுடங்க 2
நுடங்கி 2
நுடங்கு 1
நுடங்கும் 1
நுண் 11
நுண்_தொடர் 1
நுணுகலும் 1
நுதல் 12
நுதலோன் 1
நுந்தை 2
நும் 7
நும்மொடு 1
நுரை 1
நுவலும் 1
நுழை 3
நுழைந்து 2
நுழையா 1
நுளையர் 1
நுனை 1
http://tamilconcordance.in/CILAMconc-1-%5Euu1.html
நூபுரம் 1
நூல் 17
நூலவர் 1
நூலின் 1
நூலினன் 1
நூலினும் 2
நூலோர் 3
நூழிலாட்டிய 1
நூற்று 1
நூற்றுவர் 4
நூற்றுவர்-பால் 1
நூற்றுவர்_கன்னர்க்கு 1
நூற்றுவர்_கன்னரும் 1
நூறாயிரத்து 1
நூறு 1
நூறும் 1
http://tamilconcordance.in/CILAMconc-1-%5Ee1.html
நெகிழ 1
நெஞ்சத்து 5
நெஞ்சம் 8
நெஞ்சமொடு 2
நெஞ்சமோடு 1
நெஞ்சின் 2
நெஞ்சினளாய் 1
நெஞ்சு 9
நெஞ்சு-அன்றே 6
நெடியவும் 1
நெடியாது 1
நெடியோன் 5
நெடியோன்-தனாது 1
நெடு 36
நெடுங்கயல் 1
நெடுஞ்செழியனோடு 1
நெடுந்தகை 4
நெடும் 65
நெடுமொழி 3
நெய் 4
நெய்தல் 4
நெய்தலும் 1
நெய்தால் 1
நெய்ம் 1
நெயும் 1
நெரிக்கும் 1
நெரித்தது 1
நெருப்பு 1
நெல் 1
நெல்லின் 1
நெல்லும் 1
நெல்லொடு 2
நெளிய 1
நெற்றி 1
நெற்றியில் 1
நெற்றியின் 1
நெறி 24
நெறிக்கு 1
நெறிப்பட 1
நெறியின் 2
நெறியின 1
நென்னல் 2
http://tamilconcordance.in/CILAMconc-1-%5Eee1.html
நேமி 3
நேர் 6
நேர்_இழை-தன்னோடும் 1
நேர்ந்த 3
நேர்ந்து 1
நேர 1
நேரார் 1
நேரிவாயில் 1
http://tamilconcordance.in/CILAMconc-1-%5Eo1.html
நொச்சி 1
நொசி 1
நொடிதரும் 1
நொடிந்த 1
நொடிவது 1
நொடை 2
நொண்டு 1
http://tamilconcordance.in/CILAMconc-1-%5Eoo1.html
நோ 2
நோ_தக்க 1
நோ_தகவு 1
நோக்க 3
நோக்கம் 3
நோக்கமொடு 2
நோக்கலும் 1
நோக்கா 1
நோக்காதே 1
நோக்காய் 1
நோக்கி 21
நோக்கிய 1
நோக்கியும் 2
நோக்கின் 1
நோக்கினர் 1
நோக்கினவும் 1
நோக்கு 2
நோதக 1
நோதிறம் 1
நோம் 4
நோய் 23
நோயும் 1
நோயொடு 1
நோலையும் 2
நோற்று 2
நோன்பாளர் 1
நோன்பிகள் 4
நோன்பு 2
நோன்பும் 1
http://tamilconcordance.in/CILAMconc-1-pa1.html
பஃறுளி 1
பக்கத்து 1
பக்கம் 1
பக்கமே 1
பக 2
பகட்டு 1
பகடே 1
பகர் 1
பகர்தல் 2
பகர்ந்து 1
பகர்வனர் 2
பகர்வோர் 2
பகருநர் 1
பகரும் 1
பகல் 18
பகல்_செய்வான் 2
பகல்_வெய்யோன் 1
பகலும் 2
பகலே 1
பகவன் 1
பகன்றையும் 1
பகு 2
பகுதி 3
பகுதியின் 2
பகுதியும் 3
பகுதியோர் 1
பகுவாய் 1
பகை 18
பகை_புறத்து 1
பகைபுறத்து 1
பகையும் 1
பகையுற 1
பங்களர் 1
பங்குனி 1
பசந்த 2
பசந்து 1
பசி 1
பசிப்பிணி 1
பசியும் 1
பசு 1
பசும் 11
பஞ்சவ 1
பஞ்சவர்க்கு 2
பஞ்சவன்-தன் 1
பஞ்சி 1
பஞ்சு 1
பட்ட 9
பட்டடை 2
பட்டது 1
பட்டதூஉம் 1
பட்டதை 1
பட்டனள் 1
பட்டனிர் 1
பட்டாங்கு 1
பட்டி 1
பட்டிமையும் 1
பட்டிலா 1
பட்டின 3
பட்டினம்-தன்னுள் 1
பட்டினி 1
பட்டினும் 2
பட்டீர் 2
பட்டு 5
பட்டேம் 1
பட்டேன் 1
பட்டோர் 2
பட்டோன் 1
பட 8
படத்துள் 1
படப்பை 3
படமும் 3
படர் 7
படர்குதும் 1
படர்குவம் 2
படர்குவிர் 1
படர்கேன் 1
படர்தர 1
படர்ந்த 1
படர்ந்து 1
படர்வோர் 1
படர 4
படரா 2
படரினும் 1
படரீர் 2
படலை 1
படலையும் 1
படா 1
படாகை 2
படாத 1
படாதது 1
படாதன 1
படாமை 2
படாஅம் 1
படி 1
படிதமும் 2
படிந்தது 1
படிந்தில 1
படிந்து 2
படிப்புறம் 1
படிமத்து 1
படிமம் 1
படிமையன் 1
படியோர் 1
படியோர்-தம் 1
படிவம் 1
படிவமும் 1
படிவேன் 1
படிற்று 1
படீஇ 1
படு 24
படு-காலை 1
படு_பொருள் 2
படுக்கும் 1
படுகுவர் 1
படுத்த 3
படுத்தல் 1
படுத்தன 1
படுத்து 3
படுத்துவர் 1
படுதலும் 1
படும் 1
படுமலை 1
படூஉம் 1
படை 15
படைத்த 1
படைத்தது 1
படைத்து 1
படையான் 1
படையீர் 1
படையும் 1
படையுள்படுவோன் 1
பண் 12
பண்ட 2
பண்டம் 2
பண்டமொடு 1
பண்டு 4
பண்டே 1
பண்டை 6
பண்டையோர் 1
பண்ணல் 1
பண்ணவன் 1
பண்ணிய 1
பண்ணின் 2
பண்ணு 1
பண்ணும் 5
பண்ணே 1
பண்ணை 1
பண்ணையும் 3
பண்ப 1
பண்பின் 3
பண்பினர் 1
பண்பு 6
பணி 3
பணிகள் 1
பணிதரு 1
பணிந்தனர் 1
பணிய 1
பணியும் 1
பணிலம் 1
பணை 5
பணையும் 1
பத்தர் 1
பத்தரும் 1
பத்தி 1
பத்தினி 20
பத்தினிக்கு 5
பத்தினியே 1
பத்து 2
பத 1
பதம் 8
பதாகை 1
பதி 15
பதி-தன்னுள் 1
பதிகத்தின் 1
பதியில் 1
பதியும் 1
பதியுள் 2
பதியே 1
பதினாயிரம் 1
பதினொன்று 1
பதினொன்றும் 1
பதினோர் 2
பதுமமும் 1
பதையாது 1
பந்தம் 1
பந்தர் 5
பந்தரில் 1
பந்தரும் 4
பந்து 4
பந்தும் 1
பயங்களும் 1
பயந்த 2
பயந்தனள் 1
பயந்தாட்கு 1
பயந்தாட்கும் 1
பயந்தோற்கு 1
பயந்தோன் 2
பயம் 7
பயம்பில் 1
பயவா 1
பயறும் 1
பயன் 6
பயன்-கொல் 2
பயன்களும் 1
பயனொடு 1
பயிர் 1
பயிரும் 2
பயில் 7
பயின்ற 2
பயின்று 1
பர 1
பர_கதி 1
பரசல் 1
பரசி 3
பரசினர் 1
பரத்தரொடு 2
பரத்தில் 1
பரத்தை 1
பரத 2
பரதர் 5
பரதவர் 2
பரதன் 1
பரந்த 3
பரந்தது 1
பரந்ததுவே 2
பரந்தன 2
பரந்து 7
பரப்ப 1
பரப்பி 6
பரப்பிய 1
பரப்பில் 3
பரப்பின் 7
பரப்பினர் 1
பரப்பு 2
பரப்பும் 1
பரம்பு 1
பரமன் 1
பரல் 3
பரவலும் 2
பரவி 1
பரவு-மின் 1
பராசரன் 1
பரி 11
பரிசா 2
பரிசாரமும் 1
பரிசிலேன் 1
பரிசு 1
பரிதரு 1
பரிந்த 2
பரிந்தன 1
பரிந்தனள் 1
பரிந்து 4
பரியகம் 2
பரிவட்டணை 1
பரிவு 1
பரிவும் 1
பரிவுறு 1
பரிவொடு 1
பரு 1
பருகும் 1
பருத்தி 1
பருந்தின் 1
பருவ 1
பருவம் 3
பருஉ 1
பல் 47
பல்_இயம் 2
பல்கி 1
பல்கிய 2
பல்லாண்டு 1
பல 20
பலகை 1
பலகையோடு 1
பலம் 2
பலர் 13
பலரால் 1
பலவின் 2
பலவும் 2
பலாவும் 1
பலி 16
பலி_பீடிகை 2
பவ 1
பவகாரணி 1
பவகாரணியோடு 1
பவம் 1
பவழ 2
பவள 8
பவளத்துள் 1
பவளம் 1
பழ 5
பழங்களும் 1
பழம் 6
பழன 5
பழனும் 1
பழி 4
பழிச்சினர் 1
பழித்த 1
பழித்து 1
பழிப்பு 1
பழிப்பு_அரும் 1
பழியொடு 1
பழு 1
பழுது 6
பழையன் 1
பள்ளி 8
பள்ளி_அறை 1
பள்ளியும் 4
பள்ளியுள் 3
பற்ற 1
பற்றி 3
பற்றிய 1
பற்றினன் 1
பற்றினும் 1
பற்றுவழி 2
பறந்தலை 1
பறம்பின் 1
பறல் 1
பறவை 2
பறழும் 1
பறித்து 2
பறை 10
பறையும் 1
பறையூர் 1
பன்றியும் 1
பன்னிரு 1
பனந்தோடு 1
பனம் 1
பனி 3
பனிக்கும் 1
பனித்து 1
பனிப்ப 2
http://tamilconcordance.in/CILAMconc-1-paa1.html
பாக்கத்து 1
பாக்கத்துள் 1
பாக்கம் 1
பாக்கமும் 2
பாகத்து 4
பாகம் 1
பாகமும் 3
பாகர் 2
பாகல் 1
பாகன் 1
பாகு 3
பாங்கினில் 1
பாங்கும் 1
பாங்குற 2
பாசடை 2
பாசண்ட 2
பாசண்டன் 1
பாசண்டன்-பால் 1
பாசத்து 3
பாசத்து_கை 1
பாசம் 1
பாசவர் 1
பாசறை 1
பாசிலை 3
பாசு 1
பாட்டின் 1
பாட்டினர் 1
பாட்டு 6
பாட்டும் 2
பாட்டொடு 1
பாட 8
பாடக 2
பாடகம் 2
பாடல் 18
பாடல்_சால் 4
பாடல்_பாணி 3
பாடலம்-தன்னொடு 1
பாடலும் 9
பாடலே 6
பாடற்கு 1
பாடி 13
பாடிய 4
பாடியில் 1
பாடியின் 1
பாடினள் 1
பாடினாள் 1
பாடு 8
பாடு-மின் 1
பாடு_கள 1
பாடுகம் 6
பாடுகிடந்தாட்கு 1
பாடுகிடந்தாளுக்கு 1
பாடுகேம் 1
பாடுதும் 8
பாடும் 5
பாடும்-கால் 1
பாடேலோர் 4
பாண் 1
பாண்டரங்கமும் 1
பாண்டி 1
பாண்டியர் 2
பாண்டியன் 6
பாண்டியன்-தன் 1
பாண்டில் 1
பாண்டிலும் 1
பாணர்-தம் 1
பாணரில் 1
பாணரொடு 2
பாணி 12
பாணிக்கு 2
பாணியர் 1
பாணியில் 1
பாணியும் 14
பாணியொடு 1
பாணியோடு 1
பாத்து 3
பாத்து_அரு 1
பாத்து_அரும் 1
பாத 2
பாதம் 1
பாதிரி 1
பாம்பு 1
பாய் 7
பாய்ந்த 1
பாய்ந்தானை 1
பாயல் 1
பாயல்_பள்ளி 1
பாயின் 1
பார் 6
பார்_மகள் 1
பார்க்கும் 2
பார்த்திருந்தோர்க்கு 1
பார்த்து 2
பார்ப்பன 2
பார்ப்பனி-தன்மேல் 1
பார்ப்பனி-தன்னொடு 1
பார்ப்பார் 1
பார்ப்பான் 4
பார்ப்பானொடு 1
பார்ப்பீர் 1
பாரதி 4
பாரதி_விருத்தியும் 1
பாரதி_அரங்கத்து 1
பாரம் 2
பாரா 1
பாராட்ட 2
பாராட்டி 2
பாராட்டுநர் 1
பாராய் 1
பாரேன் 1
பாரோர் 1
பால் 32
பால்-படு 1
பால்_பால் 1
பால்மடை 1
பாலகன்-தான் 1
பாலகுமரன் 1
பாலிகை 2
பாலும் 1
பாலை 4
பாலைப்பண் 1
பாலையின் 1
பாலையும் 1
பாவாய் 2
பாவியேன் 1
பாவை 15
பாவை-தன் 1
பாவை-தன்னை 1
பாவை-அவள் 1
பாவைக்கு 3
பாவைமார் 1
பாவையும் 2
பாவையை 2
பாழ்பட்டன 1
பாழ்பட 2
பாழி 1
பாற்பட 1
பாறுக 1
பான்மையில் 1
பான்மையின் 1
http://tamilconcordance.in/CILAMconc-1-pi1.html
பிஞ்ஞை 2
பிஞ்ஞையும் 1
பிஞ்ஞையோடு 1
பிடர் 4
பிடர்த்தலை 4
பிடவமும் 1
பிடி 1
பிடித்த 2
பிடித்தனன் 1
பிடித்தோள் 1
பிடிப்பாள் 1
பிண்டம் 1
பிண்டி 4
பிண்டியில் 1
பிண்டியும் 1
பிணங்கு 2
பிணம் 4
பிணி 2
பிணிக்கும் 1
பிணித்து 1
பிணிப்பு 1
பிணிமுக 1
பிணிமுகம் 1
பிணியும் 1
பிணையல் 7
பிணையலின் 1
பிணையலும் 2
பித்திகை 1
பித்தையன் 1
பிரிதல் 1
பிரிந்த 3
பிரிந்தார் 1
பிரிந்து 3
பிரிந்தோன் 1
பிரிய 1
பிரியா 3
பிரியாது 1
பிரியாமல் 1
பிலத்தின் 1
பிலம் 3
பிழாவும் 1
பிழை 5
பிழைத்த 5
பிழைத்தது 2
பிழைத்தவோ 1
பிழைத்தான் 1
பிழைத்து 1
பிழைத்தேன் 1
பிழைத்தோர்க்கு 2
பிழைத்தோன் 1
பிழைப்பார் 1
பிழைப்பு 2
பிழையா 3
பிள்ளை 1
பிள்ளையும் 1
பிளந்து 3
பிற்பகல் 1
பிற்பட 1
பிற்பாடு 2
பிற 1
பிறக்கிட்டு 1
பிறக்கிட 1
பிறக்கு 2
பிறங்கிய 1
பிறங்கு 1
பிறத்தல் 1
பிறத்தலும் 1
பிறந்த 14
பிறந்தவர் 1
பிறந்து 1
பிறந்தேன் 1
பிறந்தோர்க்கு 3
பிறப்ப 1
பிறப்பர் 1
பிறப்பாளனை 1
பிறப்பில் 7
பிறப்பின் 1
பிறப்பினர் 1
பிறப்பு 7
பிறர் 5
பிறர்க்கு 1
பிறவா 4
பிறவி 1
பிறவியர் 1
பிறவும் 2
பிறவோர் 1
பிறழ 2
பிறழா 5
பிறழும் 1
பிறன் 2
பிறிது 2
பிறை 5
பிறையுடன் 1
பிறையும் 1
பின் 37
பின்_நாள் 1
பின்பகல் 1
பின்றா 1
பின்றை 2
பின்றையும் 1
பின்றையை 1
பின்னர் 15
பின்னரும் 1
பின்னரே 1
பின்னிய 1
பின்னிலை 1
பின்னும் 1
பின்னை 3
பின்னை-தான் 1
பின்னையும் 2
பின்னையொடும் 1
பின்னோர் 1
பின்னோர்க்கு 2
http://tamilconcordance.in/CILAMconc-1-pii1.html
பீடம் 1
பீடிகை 12
பீடு 7
பீடும் 1
பீரத்து 1
பீலி 3
பீலியும் 1
http://tamilconcordance.in/CILAMconc-1-pu1.html
புக்க 5
புக்கதும் 1
புக்கன 1
புக்கனர் 2
புக்கனளால் 1
புக்கால் 1
புக்காள் 1
புக்கு 28
புக்குழி 1
புக்கோன் 1
புக 2
புகர் 3
புகர்_முக 1
புகல் 3
புகழ் 8
புகழ்ந்த 1
புகழால் 1
புகழினான் 1
புகழோன் 1
புகற்கிலர் 1
புகன்று 1
புகா 1
புகார் 14
புகாரும் 1
புகாரே 7
புகு 2
புகுக 1
புகுத்தி 1
புகுதர 1
புகுதினும் 1
புகுந்த 1
புகுந்தது 1
புகுந்தனன் 2
புகுந்து 12
புகுந்தேன் 1
புகுந்தோன் 1
புகுந்தோன்-தன்னை 1
புகும் 1
புகை 8
புகைக்கொடி 1
புகையவும் 1
புகையில் 1
புகையினர் 1
புகையினும் 1
புகையும் 11
புகையொடும் 1
புட்கை 1
புடை 5
புடைத்தனன் 1
புடைத்து 1
புடைதரு 1
புடைப்ப 1
புடைபெயராது 1
புடையூஉ 1
புண் 8
புண்கள் 1
புண்ணிய 11
புண்ணியசரவணம் 2
புணர் 10
புணர்க்க 1
புணர்க்கும் 1
புணர்ச்சி 1
புணர்த்த 1
புணர்த்து 1
புணர்தல் 1
புணர்ந்த 5
புணர்ந்தாலும் 4
புணர்ந்து 5
புணர்ந்தோர் 1
புணர்ந்தோர்க்கு 1
புணர்நிலை 1
புணர்ப்போன் 1
புணர 1
புணரியின் 1
புணை 3
புதல்வர் 1
புதல்வரொடு 1
புதல்வன் 3
புதல்வனை 1
புதவ 1
புதவம் 2
புதாவும் 1
புது 18
புது_மதி 1
புதுவது 2
புதுவனின் 1
புதை 1
புதைத்து 1
புதைப்ப 2
புதையும் 1
புயத்து 1
புயல் 2
புரக்கும் 2
புரண்டனள் 1
புரந்த 1
புரந்து 1
புரப்போர் 1
புரவி 4
புரவியர் 1
புரவியும் 1
புரவுண்டும் 1
புராணன் 1
புரி 17
புரி_நூல் 1
புரிசையில் 1
புரிந்த 2
புரிந்தீர் 1
புரிந்து 10
புரிந்தோர் 3
புரிந்தோள் 1
புரிந்தோன் 5
புரு 1
புருவத்து 2
புருவம் 2
புரை 15
புரையும் 6
புரையோய் 1
புரையோர்-தம்மொடு 1
புல் 2
புல்லகம் 1
புல்லார் 2
புல்லிய 1
புல்லின் 1
புல்லுவழி 1
புல்லென் 1
புல 3
புலத்தல் 3
புலத்து 1
புலந்தனள் 1
புலம் 13
புலம்_பெயர்_மாக்கள் 2
புலம்ப 1
புலம்பட 1
புலம்பவும் 1
புலம்பினர் 1
புலம்பு 3
புலம்பும் 2
புலம்புறு 1
புலம்புறுதலின் 1
புலமையோனுடன் 1
புலர் 1
புலர்த்திய 1
புலர்ந்து 1
புலர 1
புலரா 1
புலராது 2
புலரி 1
புலவர் 4
புலவரும் 1
புலவரை 1
புலவற்கு 1
புலவன் 1
புலவனும் 1
புலவாது 2
புலவாய் 2
புலவி 1
புலவியால் 1
புலவியும் 1
புலவு 5
புலால் 1
புலி 7
புலியான் 1
புலியின் 1
புலியும் 1
புலியொடு 1
புழுக்கலும் 2
புழையும் 1
புள் 14
புள்ளியும் 1
புள்ளும் 3
புற்று 1
புற 8
புறங்காத்த 1
புறங்காப்பார் 2
புறங்கூற்றாளர் 1
புறங்கூறு 1
புறங்கொடுத்து 2
புறச்சிறை 1
புறஞ்சிறை 4
புறஞ்சேரி 1
புறஞ்சொல் 1
புறத்தாய் 2
புறத்து 12
புறந்தரும்-கால் 1
புறந்தருஉம் 1
புறநிலை 1
புறப்பட 1
புறம் 9
புறம்பணையான் 1
புறம்பெற 1
புறவு 2
புறனும் 1
புன் 1
புன்கண் 3
புன்கு 1
புன்புற 1
புன்னை 7
புன 2
புனத்து 3
புனம் 1
புனல் 28
புனலின் 1
புனலினும் 1
புனலுள் 1
புனிதன் 1
புனை 16
புனைந்த 4
புனைந்தன 1
புனைந்து 3
புனைநவும் 2
புனைபவும் 1
புனைய 2
புனைவினை 1
http://tamilconcordance.in/CILAMconc-1-puu1.html
பூ 39
பூங்கொடி 7
பூங்கோதையை 1
பூச்சினர் 1
பூச 1
பூசல் 4
பூசல்_ஆட்டியை 1
பூசலிட்டு 1
பூசலிட 1
பூசலும் 1
பூட்டி 4
பூட்டிய 1
பூண் 13
பூண்ட 4
பூண்டனன் 1
பூண்டு 6
பூண்டோன் 2
பூண்பவும் 1
பூணாய் 1
பூணினன் 4
பூணூல் 1
பூணொடு 2
பூத்த 3
பூத்து 1
பூத 3
பூத_சதுக்கமும் 1
பூதத்து 4
பூதம் 3
பூதமும் 1
பூதர் 1
பூதரை 2
பூம் 62
பூம்புகார் 6
பூமியில் 2
பூமியினும் 1
பூமேலோன் 1
பூரண 1
பூவர் 1
பூவல் 1
பூவா 2
பூவின் 2
பூவினன் 1
பூவும் 6
பூவை 2
பூவையரும் 1
பூழி 1
பூளை 1
http://tamilconcordance.in/CILAMconc-1-pe1.html
பெட்ப 1
பெண் 7
பெண்கள் 1
பெண்டிர் 5
பெண்டிர்க்கு 1
பெண்டிர்காள் 1
பெண்டிரும் 5
பெண்டும் 1
பெண்ணும் 1
பெண்மை 1
பெண்மையில் 1
பெய் 2
பெய்_வளை 1
பெய்து 4
பெயர் 21
பெயர்-மின் 1
பெயர்க்கும் 1
பெயர்க 1
பெயர்கு 1
பெயர்குவர் 1
பெயர்த்த 1
பெயர்த்ததும் 1
பெயர்த்தமை 1
பெயர்த்தாள் 1
பெயர்த்திட்டு 1
பெயர்த்து 3
பெயர்ந்த 3
பெயர்ந்ததும் 1
பெயர்ந்தன 1
பெயர்ந்தனர் 1
பெயர்ந்தனன் 1
பெயர்ந்தனனாக 1
பெயர்ந்து 5
பெயர்ந்தேன் 2
பெயர்புறத்து 1
பெயர்வது 1
பெயர்வோள் 1
பெயர்வோற்கு 1
பெயர்வோன் 4
பெயர 3
பெயரன் 1
பெயராது 1
பெயரால் 1
பெயரும் 6
பெயரே 2
பெயரொடு 1
பெயல் 2
பெரிது 1
பெரிதும் 1
பெரிதே 1
பெரியவன் 1
பெரியவனை 1
பெரியோர் 1
பெரியோன் 3
பெரு 36
பெரு_மகன் 1
பெருக்கமும் 3
பெருக்கி 1
பெருக 1
பெருகியல் 1
பெருங்கணி 3
பெருங்கல் 1
பெருங்குடி 4
பெருங்கோப்பெண்டும் 1
பெருஞ்சோற்று 1
பெருஞ்சோறு 3
பெருந்தகை 7
பெருந்துறை 1
பெருந்தேவி 2
பெருநாள் 2
பெருநாள்_இருக்கை 1
பெருநாளால் 1
பெருநீர் 1
பெரும் 87
பெரும்_கிழமையின் 1
பெரும்பாண் 1
பெரும்பிறிது 2
பெருமகள்-தன்னொடும் 1
பெருமகன் 5
பெருமான் 1
பெருவழி 2
பெற்ற 12
பெற்றதை 1
பெற்றமை 1
பெற்றவர்க்கு 1
பெற்றவன் 1
பெற்றன 1
பெற்றனள் 2
பெற்றனன் 1
பெற்றனை 1
பெற்றால் 1
பெற்றி 6
பெற்றிய 1
பெற்றியின் 1
பெற்றியும் 1
பெற்று 4
பெற்றேன் 1
பெற 10
பெறல் 6
பெறா 2
பெறாது 1
பெறாஅ 1
பெறாஅது 1
பெறின் 1
பெறு 11
பெறுக 6
பெறுக-தில் 1
பெறுகேன் 1
பெறுதியால் 1
பெறுதிர் 1
பெறுநரின் 1
பெறுவது 1
பெறூஉம் 1
http://tamilconcordance.in/CILAMconc-1-pee1.html
பேடி 1
பேடியர் 1
பேடியோடு 1
பேணி 1
பேணிய 2
பேணினன் 1
பேணு-மின் 1
பேது 2
பேதுறவு 1
பேதைமை 1
பேதைமைத்தே 1
பேய் 6
பேய்_மகள் 3
பேர் 46
பேர்த்து 1
பேரா 1
பேராளற்கு 1
பேரிய 1
பேரியாற்று 4
பேரியாறு 1
http://tamilconcordance.in/CILAMconc-1-pai1.html
பை 5
பைத்தரவு 2
பைம் 17
பைம்_தொடி 5
பைம்_தொடி-தனக்கு 1
பையுள் 2
பைரவன் 1
http://tamilconcordance.in/CILAMconc-1-po1.html
பொங்கர் 3
பொங்கலும் 1
பொங்கழி 1
பொங்கி 1
பொங்கினள் 1
பொங்கு 4
பொச்சாப்புண்டு 1
பொடி 3
பொடியும் 1
பொத்தி 2
பொதி 15
பொதி_அறையோர் 1
பொதிந்தேன் 1
பொதியில் 8
பொதியிலில் 1
பொதியின் 1
பொது 4
பொதும்பர் 4
பொதுவியல் 1
பொதுளிய 2
பொய் 12
பொய்கை 5
பொய்கையில் 1
பொய்கையும் 1
பொய்த்தாய் 1
பொய்த்தார் 1
பொய்த்து 1
பொய்தல் 3
பொய்யறை 1
பொய்யா 4
பொய்யாது 1
பொய்யும் 1
பொரி 2
பொரு 8
பொருட்டால் 1
பொருட்டு 1
பொருத 1
பொருந்த 2
பொருந்தா 1
பொருந்தாது 4
பொருந்தி 14
பொருந்திய 10
பொருந்தியது 1
பொருந்து 1
பொருந்து-மின் 1
பொருந்துவிர் 2
பொருநர் 3
பொருநரை 1
பொருநை 1
பொருப்பன் 2
பொருப்பின் 1
பொருள் 41
பொருள்_குன்றம் 1
பொருள்_மொழி 1
பொருளன் 1
பொருளை 1
பொரூஉம் 1
பொல்லா 1
பொலம் 14
பொலன் 1
பொலிந்த 2
பொலிந்தது 1
பொலிந்து 5
பொலிய 5
பொலியும் 1
பொழி 4
பொழிதலும் 2
பொழிந்து 2
பொழிய 1
பொழில் 23
பொழில்_இடம் 1
பொழிலும் 2
பொழிலே 2
பொழீஇ 1
பொழுதில் 1
பொழுதின் 2
பொழுது 3
பொற்படி 1
பொற்பின் 1
பொற்பு 4
பொறா 1
பொறாது 1
பொறார் 1
பொறாஅ 2
பொறாஅது 1
பொறாஅர் 1
பொறாஅள் 5
பொறாஅன் 1
பொறி 12
பொறித்த 6
பொறித்து 1
பொறியும் 1
பொறுக்க 2
பொறுத்தல் 1
பொறேஎன் 2
பொறை 5
பொறை_சால்_ஆட்டி 1
பொறைய 1
பொறையன் 3
பொறையும் 1
பொன் 71
பொன்_கொடி-தன்மேல் 1
பொன்_கோட்டு 1
பொன்_தொடி 1
பொன்_தொடீஇ 1
பொன்_உலகம் 1
பொன்னி 1
பொன்னின் 1
பொன்னினும் 1
பொன்னும் 1
பொன்னே 2
http://tamilconcordance.in/CILAMconc-1-poo1.html
போ 1
போ-மின் 1
போக்கி 7
போக்கினாள் 1
போக்கும் 1
போக்குவன் 1
போக 4
போகம் 2
போகன்-மின் 1
போகா 1
போகாள் 1
போகி 12
போகிய 9
போகு 3
போகுதல் 1
போகும் 3
போகும்-காலை 1
போகுவல் 1
போத 2
போதகத்து 1
போதந்தாள் 1
போதார் 1
போதி 4
போதித்தானம் 1
போதியின் 1
போதில் 1
போது 10
போது-மின் 1
போதும் 1
போதுவல் 1
போதே 1
போதொடு 2
போந்த 7
போந்ததற்கு 2
போந்ததன் 1
போந்தது 2
போந்து 8
போந்தேன் 2
போந்தை 8
போந்தையின் 1
போந்தையொடு 2
போந்தையோடு 1
போய் 9
போய 1
போயது 1
போயினன் 1
போயினார் 1
போயினாள் 1
போர் 14
போர்க்கும் 1
போர்த்த 1
போர்த்து 5
போரில் 2
போல் 33
போல்வதோர் 1
போல்வார் 1
போல்வீர் 1
போல 21
போலாது 1
போலும் 23
போவது 1
போவார் 2
போவான் 1
போழுநர் 1
போற்ற 5
போற்றா 3
போற்றாது 3
போற்றி 4
போற்று 1
போற்று-மின் 1
போற்றுதும் 10
போற்றும் 1
போன்ம் 1
போன்றதும் 1
போன்று 5
போன 7
போனதற்கு 1
போனார் 3
போனான் 1
http://tamilconcordance.in/CILAMconc-1-pau1.html
பௌவத்தினுள் 1
பெளவமும் 1
http://tamilconcordance.in/CILAMconc-1-ma1.html
மக்கள் 4
மக்களின் 1
மக 1
மகட்கு 1
மகட்பால் 1
மகடூஉ 2
மகத 1
மகதமொடு 1
மகர 6
மகவாய் 1
மகவுக்கு 1
மகவை 1
மகள் 30
மகள்-கொல்லோ 2
மகள்-தன்னினும் 1
மகளார் 2
மகளிர் 19
மகளிர்க்கு 1
மகளிரின் 2
மகளிரும் 10
மகளிரை 4
மகளிரொடு 2
மகளும் 3
மகளே 3
மகளை 6
மகளோடும் 1
மகற்கு 1
மகன் 21
மகன்-தன்னால் 1
மகனார்க்கு 1
மகனால் 1
மகனை 2
மகிழ் 7
மகிழ்ச்சியும் 1
மகிழ்தரு 1
மகிழ்ந்தனர் 1
மகிழ்ந்தாள் 1
மகிழ்ந்து 6
மகிழ்ந்துழி 1
மகிழ்வு 6
மகிழ 2
மகிழாள் 1
மங்கல 14
மங்கலம் 5
மங்கலமும் 1
மங்குல் 1
மங்கை 5
மஞ்சளும் 2
மஞ்சு 3
மஞ்ஞை 2
மஞ்ஞையும் 2
மட்டு 5
மட 20
மட_கொடி 1
மட_கொடியோய் 1
மட_மகள் 1
மட_மகளை 1
மட_மொழி 1
மடங்கலாய் 1
மடங்கா 1
மடந்தை 19
மடந்தை-தன் 2
மடந்தைக்கு 5
மடந்தையர் 8
மடந்தையர்-தம் 1
மடந்தையும் 1
மடந்தையை 3
மடம் 4
மடரொடு 1
மடல் 7
மடவதின் 1
மடவர்-மன்ற 1
மடவரல் 2
மடவரலை 1
மடவன் 5
மடவார் 2
மடவார்கள் 1
மடவாள் 2
மடவீர் 1
மடவோய் 1
மடவோர் 1
மடவோர்-தம்மால் 1
மடனும் 1
மடி 5
மடி_அகத்து 1
மடித்து 1
மடித்தோன் 1
மடிந்த 1
மடிந்தோர் 2
மடிய 3
மடுத்து 1
மடை 2
மடைப்பளியும் 1
மடைமையின் 1
மடையினன் 3
மடையும் 2
மடையே 1
மண் 24
மண்_மகள் 1
மண்_அரசர் 1
மண்ட 1
மண்டபங்களும் 1
மண்டபத்து 1
மண்டபம் 2
மண்டபமும் 1
மண்டிலத்தால் 1
மண்டிலத்தான் 1
மண்டிலம் 5
மண்டிற்றே 1
மண்டையின் 1
மண்ணக 5
மண்ணகம் 4
மண்ணரசர் 1
மண்ணி 1
மண்ணிய 2
மண்ணில் 1
மண்ணின் 2
மண்ணினும் 1
மண்ணீட்டாளரும் 1
மண்ணீட்டு 1
மண்ணுறு 1
மண்ணோர் 1
மண 7
மண_மனை 1
மணந்த 1
மணந்தார் 1
மணந்தாரை 1
மணம் 18
மணமகன்-தன்னை 2
மணல் 9
மணலினும் 1
மணலே 1
மணி 68
மணிகளும் 1
மணிமண்டபத்திடை 1
மணிமேகலை 5
மணிமேகலை-தன் 1
மணிமேகலையார் 1
மணிமேகலையை 2
மணியின் 1
மணியினும் 1
மணியும் 2
மணியே 2
மணியொடு 3
மணிவண்ணன் 1
மத்தக 2
மத்திம 1
மத்து 1
மத்தும் 1
மத 6
மதகு 1
மதத்தின் 1
மதி 20
மதி_முடிக்கு 1
மதியத்து 3
மதியம் 4
மதியம்-தான் 1
மதியமும் 2
மதியின் 1
மதியினும் 1
மதியும் 3
மதில் 8
மது 1
மதுகரம் 1
மதுர 1
மதுராபதி 3
மதுரை 27
மதுரைக்கு 2
மதுரையார் 2
மதுரையில் 1
மதுரையின் 1
மதுரையும் 3
மதுரையோடு 2
மதுவின் 1
மதைஇய 1
மந்த 1
மந்த_மாருதத்து 1
மந்தம் 2
மந்தாரமோடு 1
மந்திர 2
மந்திரத்தால் 1
மந்திரம் 6
மயக்கத்து 4
மயக்கம் 2
மயக்கமும் 1
மயக்கு 2
மயக்கும் 2
மயக்குவர் 1
மயங்க 2
மயங்கலும் 1
மயங்கா 1
மயங்காது 1
மயங்காதே 1
மயங்கி 10
மயங்கிய 2
மயங்கினர் 2
மயங்கினள் 2
மயங்கினன்-கொல் 1
மயங்கினான் 1
மயங்கு 5
மயங்கும் 3
மயல் 3
மயல்_பகை 1
மயன் 2
மயிடன் 2
மயிர் 12
மயிரினும் 2
மயில் 6
மயிலை 1
மயிலையும் 1
மர 8
மர_புணை 1
மரக்கால் 3
மரகத 3
மரபில் 1
மரபின் 26
மரபின 3
மரபு 1
மரம் 2
மரமும் 1
மரல் 1
மரவம் 1
மரவமும் 2
மராமும் 1
மரீஇ 3
மரு 1
மருகும் 1
மருங்கில் 6
மருங்கின் 39
மருங்கினும் 2
மருங்கு 12
மருங்கும் 1
மருட்கைத்தே 3
மருட்சியள் 1
மருட்டியதோர் 1
மருத 1
மருதம் 1
மருதமும் 5
மருதின் 1
மருது 1
மருந்தில் 1
மருந்தின் 2
மருந்தும் 2
மருந்தே 2
மருவூர் 2
மருள் 9
மருள 3
மல்க 1
மல்கிய 1
மல்லல் 7
மல்லிகை 6
மல்லின் 2
மலங்கு 1
மலய 2
மலயக 1
மலயத்து 3
மலயம் 1
மலர் 98
மலர்_மாரி 1
மலர்ந்த 4
மலர்ந்தன 1
மலர்ந்து 1
மலர 1
மலரா 1
மலராள் 1
மலரினர் 1
மலரும் 3
மலரே 3
மலி 17
மலிந்த 2
மலிந்து 2
மலை 44
மலை-இடை 1
மலை_நாடன் 2
மலை_அரையன் 1
மலைத்து 1
மலைதலும் 1
மலைந்த 3
மலைப்ப 1
மலைப்பு 2
மலைப்பு_அரும் 2
மலைய 1
மலையத்து 2
மலையர்-தம் 1
மலையவும் 1
மலையன் 1
மலையில் 1
மலையின் 2
மலையும் 1
மழ 2
மழலை 3
மழலையின் 1
மழவர் 1
மழை 11
மற்றவை 2
மற்று 15
மற்றையார் 4
மற 19
மற_கள 2
மற_களத்து 1
மற_களம் 1
மற_வினை 1
மறக்க 1
மறத்துறை 2
மறத்தொடு 1
மறந்தாரை 1
மறந்து 1
மறப்ப 2
மறப்பார் 1
மறப்பினும் 1
மறம் 4
மறவ 1
மறவர் 5
மறவரும் 2
மறவன் 1
மறவா 1
மறவுரை 1
மறவை 1
மறவோர் 1
மறவோன்-தன் 1
மறனும் 3
மறனொடு 1
மறி 3
மறிக்கினும் 1
மறிக்கும் 1
மறித்து 1
மறிந்து 1
மறியும் 1
மறு 3
மறுக்கும் 1
மறுக 1
மறுகி 1
மறுகில் 6
மறுகின் 6
மறுகினும் 1
மறுகு 1
மறுகு-இடை 2
மறுகும் 5
மறுத்ததற்கு 1
மறுத்தல் 1
மறுதர 1
மறுதரவு 1
மறுதரவோ 1
மறுப்ப 1
மறுப்பு 1
மறுப்பு_அரும் 1
மறுமைக்கு 1
மறுமையும் 1
மறை 21
மறை_நூல் 1
மறை_ஆட்டியை 1
மறைத்த 1
மறைத்தால் 1
மறைத்து-ஆங்கு 1
மறைந்தனனே 3
மறைந்தார் 1
மறைந்து 2
மறையவர் 1
மறையாளன் 2
மறையின் 1
மறையோய் 1
மறையோர் 5
மறையோள்-தன்மேல் 1
மறையோற்கு 2
மறையோன் 17
மறையோன்-தன்னை 1
மறையோன்-தன்னொடும் 2
மறையோனாக 1
மன் 10
மன்பதை 7
மன்ற 1
மன்றத்து 8
மன்றத்தும் 1
மன்றம் 1
மன்றமும் 5
மன்றல் 1
மன்றினும் 1
மன்று 1
மன்ன 2
மன்ன_குமரர் 1
மன்னர் 35
மன்னர்-தம் 1
மன்னர்க்கு 2
மன்னரின் 2
மன்னரும் 3
மன்னரை 4
மன்னரொடு 1
மன்னவர் 10
மன்னவர்க்கு 2
மன்னவற்கு 6
மன்னவன் 32
மன்னற்கு 7
மன்னன் 10
மன்னன்-தன் 1
மன்னனின் 1
மன்னனை 2
மன்னா 3
மன்னி 2
மன்னிய 2
மன்னும் 6
மன்னே 1
மன்னொடும் 1
மனக்கொளல் 1
மனம் 8
மனம்வைத்து 1
மனை 21
மனை-தொறும் 1
மனை_கிழத்தி 2
மனை_கிழத்தீ 1
மனையறம் 1
மனையறம்படுத்த 1
மனையாள் 1
மனையில் 3
மனையின் 1
மனையோள் 1
மனைவி 12
மனைவியும் 1
மனைவியொடு 1
http://tamilconcordance.in/CILAMconc-1-maa1.html
மா 89
மா_மகளும் 1
மாக்கட்கு 2
மாக்கள் 23
மாக்களின் 5
மாக்களும் 6
மாக்களை 3
மாக்களொடு 1
மாக்காள் 1
மாக 1
மாகத 1
மாங்காட்டு 1
மாசாத்து 1
மாசாத்துவான் 3
மாசு 8
மாட்டேமால் 1
மாட 9
மாடகம் 1
மாடத்து 9
மாடம் 3
மாடமும் 1
மாடமொடு 1
மாடல 10
மாடலன் 5
மாண் 10
மாண்_இழை 1
மாண்ட 2
மாண்பினர் 1
மாண்பு 3
மாண்புற 3
மாண 2
மாணி 3
மாத்திரை 1
மாத்துவத்தான் 1
மாதகர் 1
மாதர் 19
மாதர்-தலை 1
மாதர்-தன் 1
மாதர்க்கு 4
மாதராய் 3
மாதரார் 2
மாதராள் 1
மாதரி 3
மாதரி-தன்னுடன் 1
மாதரும் 2
மாதரை 1
மாதரொடும் 1
மாதரோ 1
மாதவ 1
மாதவத்து 5
மாதவத்து_ஆட்டிக்கு 1
மாதவத்து_ஆட்டியும் 2
மாதவத்து_ஆட்டியொடு 2
மாதவர் 5
மாதவரும் 1
மாதவன் 1
மாதவி 29
மாதவி-தன் 2
மாதவி-தன்னை 2
மாதவி-தன்னொடு 1
மாதவி-தன்னோடு 2
மாதவி-தான் 2
மாதவிக்கு 1
மாதவிக்கும் 1
மாதவியும் 1
மாதிரம் 1
மாது 2
மாதுடன் 1
மாதுளம் 1
மாதே 3
மாதொடும் 1
மாந்தர் 2
மாந்தரஞ்சேரல் 1
மாந்தி 1
மாந்திய 1
மாந்தினர் 1
மாநகர் 1
மாநாய்கன் 1
மாநாய்கன்-தன் 1
மாநீர் 1
மாமன் 1
மாமி 1
மாய்ந்த 1
மாய்ந்தனள் 1
மாய்வான் 1
மாய 2
மாயத்தாள் 1
மாயம் 2
மாயம்-கொல் 1
மாயம்-கொல்லோ 1
மாயமோ 3
மாயவள் 1
மாயவன் 8
மாயவனுடன் 1
மாயவனை 1
மாயோன் 1
மார்ப 1
மார்பத்து 1
மார்பம் 3
மார்பமும் 1
மார்பர் 1
மார்பன் 4
மார்பனொடு 1
மார்பில் 4
மார்பின் 9
மார்பினவே 1
மார்பினன் 4
மார்பினும் 1
மார்பு 2
மார்பும் 1
மார்போடு 1
மாரன் 1
மாராயம் 1
மாரி 8
மாருதத்து 1
மாருதம் 2
மால் 14
மால்-அவற்கு 1
மால்_மகன் 1
மாலதி 2
மாலதியும் 1
மாலை 53
மாலை-வாய் 1
மாலையர் 1
மாலையன் 1
மாலையாய் 1
மாலையின் 6
மாலையும் 3
மாலையுள் 1
மாலையை 1
மாலையொடு 2
மாவின் 1
மாவும் 3
மாழ்கி 1
மாழ்குவாள் 1
மாளிகை 5
மாளிகையும் 1
மாளுவ 1
மாற்கு 1
மாற்ற 1
மாற்றம் 3
மாற்றா 1
மாற்றாள் 3
மாற்றி 1
மாற்று 1
மாற்று_அரும் 1
மாற்றோர் 1
மாறி 1
மாறு 3
மான் 18
மான்_மத 4
மான்_மதத்தின் 1
மானிட 1
http://tamilconcordance.in/CILAMconc-1-mi1.html
மிக்கோய் 1
மிக்கோன் 2
மிக 2
மிகு 4
மிகுத்து 1
மிகுந்து 2
மிச்சிலும் 1
மிசை 22
மிசைய 1
மிடல் 1
மிடறு 1
மிடறும் 2
மிடை 2
மிடைதரு 1
மிடைந்த 1
மிடைந்து 1
மிதித்து 1
மிழற்றி 1
மிளிர் 1
மிளை 2
மிளையும் 1
மிளையொடு 1
மின் 9
மின்னின் 2
மின்னு 3
http://tamilconcordance.in/CILAMconc-1-mii1.html
மீ 1
மீ_விசும்பில் 1
மீக்கூற்றாளர் 1
மீட்டு 1
மீத்திறம் 2
மீது 3
மீமிசை 4
மீள்வேன் 1
மீளா 2
மீளும் 2
மீன் 14
மீன்_அரசு 1
மீன்_ஏற்று_கொடியோன் 1
மீன 1
மீனின் 1
மீனும் 1
http://tamilconcordance.in/CILAMconc-1-mu1.html
மு 9
மு_தீ 3
மு_நூல் 2
முக 11
முகங்கள் 1
முகத்தாய் 1
முகத்தாள் 1
முகத்தாளை 1
முகத்தி 1
முகத்தில் 1
முகத்து 10
முகத்தை 2
முகந்து 1
முகம் 28
முகமே 3
முகவை 1
முகில் 4
முகிலோடும் 1
முகிழ்த்த 2
முகை 1
முச்சி 1
முசுண்டையும் 1
முட்டா 5
முட்டினும் 1
முட்டும் 1
முடங்கல் 4
முடங்கலும் 1
முடங்கி 1
முடங்கு 1
முடமே 1
முடி 31
முடி-மேல் 1
முடி_தலை 2
முடி_முதல் 1
முடிக்கு 5
முடித்த 13
முடித்ததன் 1
முடித்து 6
முடித்தோர் 1
முடிந்த 1
முடிந்தது 1
முடிந்தோர் 1
முடிநவும் 1
முடிய 1
முடியால் 1
முடியொடு 1
முடிவில் 1
முடிவு 1
முடிவு_உலகு 1
முடுக்கர் 1
முடுக்கரும் 1
முண்டக 1
முத்த 1
முத்தம் 7
முத்தமும் 1
முத்தமொடு 1
முத்தரை 1
முத்தின் 1
முத்து 11
முத்தும் 4
முத்தே 1
முத்தைக்கு 1
முத்தொடு 1
முதல் 22
முதல்வ 1
முதல்வர் 1
முதல்வன் 9
முதல்வன்-தன்னொடும் 1
முதல்வனும் 2
முதல்வனை 2
முதல்வி 1
முதல்விக்கும் 1
முதல்வியொடு 1
முதலவர் 1
முதலா 1
முதலாக 1
முதலிய 1
முதலையும் 1
முதியோர் 1
முதியோன் 1
முதிர் 8
முதிர்ந்த 1
முதிரா 5
முதிராது 1
முது 21
முது_குறை 1
முது_நீர் 2
முது_மகள் 6
முதுகு 1
முதுகுரவர் 2
முதுகுறைவிக்கு 1
முந்த 1
முந்தி 1
முந்துற 1
முந்தை 4
முந்நீரினுள் 1
முப்பத்து 2
முப்பத்து_இரு 2
மும் 2
முயக்கத்து 1
முயல் 1
முயன்று 1
முரச 1
முரசம் 5
முரசமும் 1
முரசமொடு 3
முரசு 4
முரசும் 1
முரசே 1
முரல் 1
முரி 2
முருக்கி 1
முருக்கிய 1
முருகு 2
முருந்து 1
முரைசொடு 1
முல்லை 7
முல்லையில் 1
முல்லையும் 3
முல்லையொடு 1
முலை 33
முலை-தான் 1
முலை_முகம் 2
முலைச்சி 1
முலையால் 1
முலையினர் 1
முலையினால் 1
முலையே 3
முலையை 1
முலையோ 1
முழக்கத்து 2
முழக்கமும் 2
முழங்க 1
முழங்கு 3
முழம் 1
முழவம் 1
முழவமும் 1
முழவின் 3
முழவு 1
முழவும் 1
முழவே 1
முழவொடு 1
முழு 8
முழு_மதி 2
முழுகினர் 1
முழுத்தம் 1
முழுது 4
முழுநெறி 2
முழுவதும் 6
முள் 5
முளி 1
முளை 4
முற்பகல் 2
முற்றத்து 2
முற்றம் 1
முற்றி 1
முற்றிய 5
முற்றிழை 1
முற்றிற்று 3
முற்றும் 1
முறம் 1
முறி 2
முறுவல் 2
முறுவற்கு 1
முறை 50
முறை_முறை 1
முறைபட 1
முறைமையில் 1
முறைமையின் 9
முறையாக 3
முறையான் 1
முறையின் 3
முறையுளி 1
முறையோ 4
முன் 46
முன்_துறை 1
முன்கை 1
முன்கைக்கு 1
முன்பின் 1
முன்பொடு 1
முன்றில் 11
முன்றிலின் 1
முன்றிலும் 1
முன்றிலே 3
முன்னதன் 1
முன்னம் 1
முன்னர் 8
முன்னரே 2
முன்னிய 2
முன்னியது 1
முன்னிலை 1
முன்னே 1
முன்னை 4
முனி 4
முனியாதே 1
முனிவர் 1
முனிவரும் 1
முனிவன் 1
முனிவு 1
முனை 4
முனை_அகத்து 1
முனை_இடம் 2
http://tamilconcordance.in/CILAMconc-1-muu1.html
மூ 5
மூ_வகை 1
மூ_அறு 1
மூ_உலகும் 2
மூங்கிலும் 1
மூட்டிய 1
மூடையொடு 1
மூத்தோர் 1
மூதறிவு 1
மூதறிவு_ஆட்டி 1
மூதில் 1
மூதூர் 31
மூதூர்க்கு 1
மூதை 1
மூரல் 1
மூரலர் 1
மூரலும் 1
மூவர்க்கும் 1
மூவரும் 1
மூவருள்ளும் 3
மூவா 5
மூழ்க 2
மூழ்கி 3
மூழ்கும் 1
மூன்றின் 2
மூன்று 6
http://tamilconcordance.in/CILAMconc-1-me1.html
மெய் 9
மெய்க்கு 1
மெய்ப்பாட்டு 1
மெய்ப்பை 1
மெய்ம் 2
மெய்ம்_மொழி 1
மெய்யாளரும் 1
மெய்யில் 1
மெயும் 2
மெல் 11
மெல்_இயல் 1
மெல்_இயல்-தன்னுடன் 1
மெலிக்கும் 1
மெலிய 2
மெலிவும் 1
மென் 18
மென்_முலை-தான் 1
மென்மையின் 1
http://tamilconcordance.in/CILAMconc-1-mee1.html
மேகம் 2
மேகலை 8
மேகலை_ஆட்டி 1
மேகலைகள் 1
மேகலையார் 2
மேகலையும் 1
மேதகு 3
மேம்பட்ட 1
மேம்பட 3
மேம்படீஇய 1
மேம்படுதலும் 3
மேம்படுநர்க்கு 1
மேய் 1
மேய்த்து 1
மேய 2
மேரு 1
மேருவின் 1
மேல் 54
மேல்_செம்பாலை 1
மேல்_நிலை_உலகத்து 1
மேல்வந்த 1
மேல்வர 1
மேல்விட்ட 1
மேலது 1
மேலோர் 3
மேவாது 2
மேவி 3
மேவிய 6
மேழி 1
மேற்கொண்டு 1
மேற்பாலை 1
மேனி 14
மேனியர் 1
மேனியள் 3
மேனியன் 7
மேனியில் 1
மேனியொடு 1
http://tamilconcordance.in/CILAMconc-1-mai1.html
மை 10
மை_ஈர்_ஓதி 1
மை_ஈர்_ஓதியை 1
மைத்துன 1
மைந்தர் 2
மைந்தர்-தம்முடன் 1
மைந்தர்க்கு 1
மைந்தரும் 4
மைந்தற்கு 1
மைந்தன் 3
மைந்து 1
மைம் 1
மையல் 2
http://tamilconcordance.in/CILAMconc-1-mo1.html
மொத்துண்டு 1
மொய் 2
மொழி 36
மொழி-தன்னொடும் 1
மொழி_பெயர்_தேஎத்தர் 1
மொழிக்கு 1
மொழிந்தனள் 1
மொழிந்து 2
மொழிப்பொருள் 1
மொழிப்பொருள்_தெய்வம் 1
மொழியின் 2
மொழியினார் 1
மொழியே 1
http://tamilconcordance.in/CILAMconc-1-moo1.html
மோதக 1
மோதகத்து 1
மோதிரம் 2
மோது 1
http://tamilconcordance.in/CILAMconc-1-ya1.html
யவனர் 3
யவனர்க்கு 1
http://tamilconcordance.in/CILAMconc-1-yaa1.html
யாஅத்து 1
யாக்கை 12
யாக்கையர் 1
யாக்கையும் 1
யாங்கணும் 13
யாங்கள் 1
யாங்களும் 1
யாங்கு 4
யாங்கும் 1
யாண்டு 7
யாண்டும் 1
யாத்த 2
யாது 11
யாதும் 1
யாப்பின் 1
யாப்பு 1
யாப்புறவு 2
யாம் 28
யாமத்து 6
யாமத்தும் 1
யாமம் 1
யார் 9
யார்க்கும் 1
யாரும் 2
யாரை 1
யாரையோ 1
யாரோ 1
யாவதும் 14
யாவரும் 2
யாவிரோ 1
யாவும் 2
யாழ் 13
யாழ்-இடை 1
யாழ்செய 2
யாழ்செயும் 1
யாழில் 1
யாழின் 1
யாழினும் 1
யாழும் 5
யாழே 1
யாற்றினும் 1
யாற்றினுள் 1
யாற்று 9
யாறு 4
யான் 41
யானும் 4
யானே 1
யானை 19
யானையர் 1
யானையின் 5
யானையும் 1
யானோ 1
http://tamilconcordance.in/CILAMconc-1-yoo1.html
யோசனை 1
http://tamilconcordance.in/CILAMconc-1-va1.html
வக்காணம் 1
வக்கிரி 1
வகுக்க 1
வகுக்கும் 1
வகுத்த 4
வகுத்தனர் 1
வகுத்தனன் 1
வகுத்து 6
வகுத்து-ஆங்கு 1
வகுந்து 1
வகுளமும் 1
வகை 35
வகை-தொறும் 1
வகைபெற்று 1
வகைபெறு 1
வகையால் 3
வகையான் 1
வகையின் 2
வகையே 1
வங்க 3
வச்சிர 5
வச்சிரம் 1
வசந்தமாலை 2
வசந்தமாலை-வாய் 1
வசந்தமாலையை 1
வசியும் 1
வசுவும் 1
வசை 2
வஞ்ச 1
வஞ்சம் 7
வஞ்சமோ 2
வஞ்சனை 1
வஞ்சி 25
வஞ்சி_கோன் 1
வஞ்சிமாலையொடு 1
வஞ்சியர் 1
வஞ்சியார் 1
வஞ்சியில் 1
வஞ்சியும் 6
வஞ்சியுள் 3
வஞ்சியொடு 1
வஞ்சினத்து 1
வஞ்சினம் 2
வஞ்சினமாலையும் 1
வட்கர் 1
வட்ட 1
வட்டத்து 1
வட்டிகை 2
வட்டித்து 1
வட்டை 1
வட 32
வட_மலை 1
வட_மீன் 1
வட_மீனின் 1
வட_வரை 2
வட_வரையை 1
வடக்கு 1
வடம் 3
வடமொழி 1
வடி 5
வடி_கயிறு 1
வடித்தல் 1
வடிந்து 1
வடியா 1
வடிவம் 2
வடிவில் 3
வடிவின் 4
வடிவு 6
வடிவும் 1
வடு 3
வடு_வினையே 1
வண் 10
வண்டல் 3
வண்டின் 2
வண்டினொடு 1
வண்டு 18
வண்டொடு 2
வண்ண 3
வண்ணம் 6
வண்ணமும் 7
வண்ணன் 3
வண்ணன்-கொல்லோ 1
வண்ணனை 1
வணக்கிய 2
வணக்கு 1
வணக்கும் 1
வணங்க 3
வணங்கி 5
வணங்கினர் 1
வணங்குதும் 2
வணர் 3
வணன் 1
வதிந்தனள் 1
வதியும் 1
வதுவை 2
வந்த 30
வந்ததற்கு 1
வந்ததால் 1
வந்தது 6
வந்ததை 1
வந்தனன் 3
வந்தனை 2
வந்தாய் 1
வந்தார் 1
வந்தால் 1
வந்தாள் 2
வந்தான் 4
வந்திருந்தேன் 1
வந்திருந்தோனை 1
வந்தீர்க்கு 1
வந்து 37
வந்தேன் 4
வந்தோய் 1
வந்தோர் 1
வம் 5
வம்ப 4
வம்பலர் 1
வம்பின் 1
வம்பு 3
வய 4
வயங்கிய 4
வயந்தமாலை 1
வயல் 3
வயலும் 1
வயலூர் 1
வயலொடு 1
வயிர் 1
வயிர 2
வயிரத்து 2
வயிரம் 3
வயிரமொடு 1
வயிரொடு 1
வயிற்றோர்கள் 1
வயிற்றோராய் 1
வயிறு 3
வயின் 1
வர்த்தனை 1
வர 7
வரகும் 1
வரந்தரு 1
வரம் 2
வரம்பன் 1
வரம்பு 5
வரல் 3
வரவு 4
வரவும் 3
வரவே 1
வரன்முறை 2
வரன்முறையே 1
வரி 28
வரிக்கும் 1
வரிசையின் 1
வரியும் 13
வரியொடு 1
வரினும் 1
வரு 15
வருக 8
வருங்காறும் 1
வருடி 1
வருடையும் 1
வருண 1
வருணத்து 2
வருணம் 2
வருத்த 2
வருத்தத்து 4
வருத்தம் 2
வருதலும் 1
வருதிர் 1
வருந்த 3
வருந்தவும் 1
வருந்தாது 1
வருந்தி 4
வருந்தின 1
வருந்தினன் 1
வருந்தினை 1
வருந்து 1
வருந்துபு 1
வருபவர் 1
வருபொருள் 1
வரும் 10
வருமேல் 3
வருவது 7
வருவழி 1
வருவன் 1
வருவேம் 1
வருவோய் 1
வருவோன் 1
வரூஉம் 6
வரை 18
வரைக்கு 1
வரைக 1
வரைந்த 1
வரைந்து 2
வரைப்பில் 3
வரைப்பின் 1
வரைப்பு 1
வரைப்பும் 1
வரையாது 1
வரையை 1
வரைவானும் 1
வரோத்தமை 1
வல் 14
வல்ல 1
வல்லா 1
வல்லாதேன் 1
வல்லாய் 1
வல்லி 1
வல்லியும் 4
வல்லுந-கொல்லோ 1
வல 8
வல-வயின் 1
வல_முறை 1
வலத்தர் 1
வலத்தினும் 1
வலத்து 5
வலம் 22
வலம்பட 1
வலம்படு 1
வலம்புரி 5
வலமுறை 1
வலயத்து 1
வலவை 1
வலவையின் 1
வலன் 4
வலி 2
வலிக்கு 1
வலியா 1
வலிவும் 1
வலை 6
வலைப்பட்டு 1
வலையால் 2
வழக்கு 2
வழக்கும் 1
வழக்குரை 1
வழங்க 1
வழங்கு 3
வழங்குவது 1
வழா 1
வழாது 1
வழாமல் 1
வழாமை 1
வழாஅ 4
வழாஅது 1
வழி 31
வழி_துணை 1
வழித்தாய் 1
வழிநாள் 1
வழிப்பட்டோர் 1
வழிப்படூ 1
வழிப்படூஉம் 2
வழிபடு 1
வழிபாடு 1
வழிமருங்கு 1
வழிமுதல் 1
வழிமுறை 1
வழிமொழி 1
வழியும் 1
வழியோ 1
வழியோன் 1
வழிவழி 2
வழு 4
வழுக்கத்து 1
வழுத்துவர் 1
வழுதியும் 1
வள்ளத்து 1
வள்ளி 1
வள்ளையும் 1
வள 10
வளத்தது 1
வளத்து 1
வளம் 19
வளர் 11
வளர்க்கும் 1
வளர்க்குறூஉம் 1
வளர்த்த 1
வளர்த்தார் 1
வளர்த்து 3
வளர்தரு 1
வளர்ந்தது 1
வளர்ந்து 2
வளர்ந்தோன் 1
வளவன் 5
வளவன்-தன் 1
வளன் 1
வளனும் 1
வளனே 1
வளாகத்து 1
வளை 41
வளைகள் 2
வளைத்த 1
வளைத்தோள் 1
வளைதரு 1
வளைந்த 1
வளைந்தது 1
வளைந்ததே 1
வளைய 2
வளையா 1
வளையாத 2
வளையாமை 1
வளையுடன் 1
வளையும் 3
வளையோர் 1
வளைவுடன் 1
வளைஇய 2
வறிதாக்க 1
வறிது 2
வறியேன் 1
வறியோன் 1
வறு 1
வறுமொழியாளரொடு 1
வறுமொழியாளனொடு 1
வன் 6
வன்கணார் 1
வன்மையின் 1
வன்னி 1
வன்னிகை 1
வன 9
வன_சாரிணி 1
வனப்பின் 2
வனப்பு 1
http://tamilconcordance.in/CILAMconc-1-vaa1.html
வா 4
வாக்கினால் 1
வாகை 6
வாகையொடு 1
வாங்க 2
வாங்கி 12
வாங்கிய 4
வாங்கு 2
வாங்குநர் 1
வாங்குபு 2
வாங்கும் 1
வாச 1
வாசகம் 1
வாசம் 4
வாசமும் 1
வாசவர் 1
வாசிகை 1
வாசித்தல் 1
வாசுகியை 1
வாட்டிய 1
வாட்டு 1
வாட்டு_அரும் 1
வாட 1
வாடா 3
வாடி 1
வாடிய 2
வாடு 1
வாடும் 1
வாடையொடு 1
வாணன் 1
வாணிக 2
வாணிகர் 2
வாணிகன் 5
வாணிகன்-தன்னை 1
வாதுவர் 1
வாய் 69
வாய்-முதல் 1
வாய்ச்சி 1
வாய்த்த 1
வாய்த்தலை 1
வாய்த்தி 1
வாய்த்திடின் 1
வாய்ந்ததால் 1
வாய்ந்து 1
வாய்ப்பறை 1
வாய்ப்பு 1
வாய்புலம்பவும் 1
வாய்மை 1
வாய்மையின் 2
வாய்மொழி 3
வாய்வதின் 1
வாயில் 22
வாயிலாளரின் 2
வாயிலாளரை 1
வாயிலின் 1
வாயிலும் 2
வாயிலோயே 3
வாயிலோர் 1
வாயிலோன் 1
வாயும் 1
வார் 7
வார்_ஒலி_கூந்தல் 2
வார்த்திகன் 4
வார்த்திகன்-தன்னை 1
வார்த்தை 4
வார்த்தையும் 2
வார்தல் 1
வார 3
வாரணத்து 1
வாரணம் 5
வாரணம்-தன்னுள் 1
வாரத்து 4
வாரம் 5
வாரல் 1
வாரா 1
வாராய் 2
வாரார் 2
வாரான் 1
வாரி 3
வால் 10
வால 1
வாலாமை 1
வாலியோன் 1
வாலுகத்து 2
வாலுகம் 1
வாலுவன் 1
வாவியும் 1
வாழ் 6
வாழ்க்கை 19
வாழ்க்கையும் 1
வாழ்க்கையேன் 1
வாழ்க 31
வாழ்த்த 2
வாழ்த்தல் 1
வாழ்த்தி 9
வாழ்த்திட 1
வாழ்த்திய 1
வாழ்த்து 2
வாழ்த்துவாள் 1
வாழ்த்துவோம் 1
வாழ்தல் 1
வாழ்நர் 3
வாழ்நாட்கள் 1
வாழ்வது 1
வாழ்வதுவே 1
வாழ்வர் 1
வாழ்வார் 1
வாழ்வீர் 1
வாழ்வு 1
வாழ்வேன் 2
வாழ்வை-மன் 1
வாழ்வோர் 2
வாழாமை 1
வாழார் 1
வாழி 37
வாழிய 1
வாழியர் 2
வாழியரோ 8
வாழியோ 3
வாழு 1
வாழு-மின் 2
வாழு_நாள் 1
வாழும் 3
வாழை 1
வாழையின் 2
வாழையும் 2
வாள் 62
வாள்_அமலை 2
வாள்வரி 1
வாளி 2
வாளியின் 2
வாளியொடு 2
வாளின் 1
வாளும் 5
வாளை 2
வாளொடு 2
வாளோர் 1
வான் 35
வான 5
வான_வல்லி 1
வானக 2
வானகத்து 1
வானகம் 2
வானத்து 6
வானம் 3
வானவ 2
வானவர் 12
வானவரும் 1
வானவன் 10
வானவன்-தான் 1
வானவனை 1
வானோர் 4
வானோர்-தங்கள் 2
வானோர்கள் 1
http://tamilconcordance.in/CILAMconc-1-vi1.html
விக்கி 1
விகாரம் 2
விச்சை 1
விசயர் 1
விசயர்-தம் 2
விசயரை 1
விசயனும் 2
விசித்திரன் 1
விசும்பில் 2
விசும்பின் 2
விசும்பு 3
விசை 1
விஞ்சத்து 1
விஞ்சை 1
விஞ்சையன் 2
விஞ்சையின் 1
விட்டனர் 1
விட்டாரோ 1
விட்டாள் 1
விட்டு 6
விடர் 3
விடலீயான் 1
விடவும் 2
விடாது 1
விடு 2
விடுத்தோன் 1
விடுதல் 1
விடும் 2
விடுவாய் 1
விடூஉ 1
விடூஉம் 1
விடை 4
விடைகொள்ள 1
விண் 3
விண்_புலம் 1
விண்ணக 1
விண்ணவர் 8
விண்ணவன் 1
விண்ணவனை 1
விண்ணோர் 5
வித்தகர் 2
வித்தலின் 1
வித்திய 2
வித்தின் 1
விதான 1
விதானத்து 4
விதானித்து 1
விதி 5
விதித்து 2
விதியுள் 1
விந்தமும் 1
விந்துவும் 1
விம்மிதம் 2
வியக்கும் 1
வியத்தகு 2
வியந்து 1
வியப்ப 4
வியப்பு 1
வியம் 2
வியம்கொண்டான் 1
வியர்த்தது 1
வியர்த்தனள் 1
வியர்ப்பு 1
வியரும் 1
வியல் 5
வியலுள் 1
வியலூர் 1
வியன் 11
விரகினில் 1
விரகுளி 1
விரதத்து 1
விரதம் 1
விரல் 8
விரல்கள் 1
விரலால் 1
விரவல 1
விரவிய 2
விரவு 2
விரி 28
விரிக்கும் 3
விரித்த 4
விரித்து 4
விரிதரு 2
விரிந்த 5
விரிந்து 3
விரிப்ப 1
விரிய 1
விரியல் 3
விரியலொடு 1
விருத்த 1
விருத்தி 1
விருத்தியும் 2
விருத்தியுள் 1
விருந்தாட்டு 1
விருந்தின் 8
விருந்து 8
விருந்து-பட 1
விருந்தொடு 1
விருப்பினன் 1
விருப்புடன் 1
விருப்புற்று 1
விருப்பொடு 1
விரும்பி 4
விரும்பிய 2
விரும்பினிர் 1
விரை 13
விரையினர் 1
விரையினும் 1
விரையும் 4
விரையே 1
விரைவொடு 1
விரைஇய 2
வில் 34
வில்_விழா 1
வில்லவன் 1
வில்லவன்கோதை 1
வில்லவன்கோதையை 1
வில்லவன்கோதையொடு 1
வில்லிட 1
வில்லின் 1
வில்லும் 1
விலக்கலும் 1
விலக்கி 1
விலக்கியது 1
விலக்கினில் 1
விலக்கே 1
விலங்கி 1
விலங்கிய 1
விலங்கின் 2
விலங்கு 4
விலங்கூடு 1
விலை 9
விலை_ஆட்டி 2
விலைஞர் 1
விலைஞரோடு 1
விலைப்பலி 1
விலைப்பொருட்டால் 1
விலைபெற 1
விலைய 1
விலையிடுதற்கு 1
விலையே 2
விழ 1
விழவர் 2
விழவின் 1
விழவினும் 2
விழவு 7
விழவும் 2
விழா 4
விழாவும் 1
விழி 2
விழித்த 1
விழித்து 3
விழித்தோன் 1
விழிப்ப 1
விழியா 1
விழியே 1
விழு 5
விழுக்கு 2
விழுங்க 2
விழுங்கி 1
விழுங்கிய 1
விழுந்தன 1
விழுந்தாள் 1
விழும் 1
விழுமத்தான் 1
விழுமம் 4
விழுமிய 1
விழுமியோர் 2
விழுவோள் 1
விழை 3
விழையும் 1
விளக்கத்து 2
விளக்கம் 4
விளக்கமும் 10
விளக்கிய 1
விளக்கின் 3
விளக்கினர் 1
விளக்கு 6
விளக்கு-கொல் 1
விளக்கும் 1
விளக்குறுத்தலும் 1
விளக்கே 1
விளங்க 7
விளங்கி 2
விளங்கிய 14
விளங்கு 22
விளங்கும் 3
விளம்பி 1
விளம்பினன் 1
விளம்பொரி 1
விளரி 4
விளரி-தான் 1
விளரிக்கு 1
விளரியும் 1
விளி 2
விளிக்கும் 1
விளிம்பு 1
விளியார் 1
விளியும் 1
விளை 4
விளைத்தது 1
விளைத்து 1
விளைத்தோய் 1
விளைதலும் 2
விளைந்து 3
விளைப்பது-மன்னோ 1
விளைப்போர் 1
விளையா 1
விளையாட்டினுள் 2
விளையாட்டு 4
விளையாடு 1
விளையுள் 4
விளைவாகி 1
விளைவு 1
விறகின் 1
விறல் 15
விறலோய் 1
விறலோர்க்கு 1
விறலோன் 3
வினவ 3
வினா 1
வினை 42
வினை-கொல்லோ 1
வினை_ஆட்டியேன் 1
வினைஞர் 1
வினைஞரும் 6
வினையாளரை 1
வினையாளரொடு 1
வினையான் 1
வினையும் 1
வினையே 1
வினையேன் 2
http://tamilconcordance.in/CILAMconc-1-vii1.html
வீ 1
வீங்கு 13
வீங்கு_நீர் 1
வீசி 1
வீடு 3
வீணை 2
வீதி 4
வீதியில் 1
வீதியும் 15
வீயா 1
வீர 2
வீரரும் 2
வீரன் 2
வீவும் 3
வீழ் 9
வீழ்குடி 1
வீழ்த்து 3
வீழ்த்தோர் 1
வீழ்தரும் 1
வீழ்தலும் 1
வீழ்ந்த 2
வீழ்ந்ததும் 2
வீழ்ந்தனளே 1
வீழ்ந்தனன் 2
வீழ்ந்தனனே 1
வீழ்ந்து 2
வீழ்ந்தேன் 1
வீழ்ந்தோர் 1
வீழ 6
வீழும் 2
வீற்றிருக்கும் 2
வீற்றிருந்த 3
வீற்று 2
வீறு 4
http://tamilconcordance.in/CILAMconc-1-ve1.html
வெஞ்சினம் 2
வெட்சி 4
வெடி 1
வெண் 41
வெண்_நிலா 1
வெண்குடை 16
வெண்குடையான் 2
வெண்குடையும் 2
வெண்குன்றும் 1
வெண்ணெய் 3
வெண்ணெலும் 1
வெதிரமும் 1
வெதும்பி 1
வெம் 30
வெம்போர் 1
வெம்மை 4
வெம்மையின் 4
வெய்ய 4
வெய்யது 1
வெய்யவன் 1
வெய்யோளொடு 1
வெய்யோன் 4
வெய்யோனே 1
வெயில் 7
வெரிநும் 1
வெல் 8
வெள் 14
வெள்யானை 1
வெள்ள 1
வெள்ளணி 1
வெள்ளி 7
வெள்ளிடை 2
வெள்ளியம்பலத்து 1
வெள்ளை 8
வெள்ளைநாகர்-தம் 1
வெளி 1
வெளிப்படா 1
வெளிப்படுத்து 1
வெற்பன் 5
வெற்றம் 2
வெற்றி 5
வெற்றிவேல் 1
வெறி 1
வெறியாடல் 1
வெறியாடும் 1
வெறு 1
வெறுக்கையோடு 1
வெறுத்த 1
வெறுப்பினன் 1
வென் 1
வென்ற 1
வென்றனள் 1
வென்றாளை 1
வென்றி 7
வென்றியின் 1
வென்று 3
வென்றோய் 1
வென்றோர் 1
வென்றோன் 2
http://tamilconcordance.in/CILAMconc-1-vee1.html
வேக 3
வேங்கட 1
வேங்கட_மலையும் 1
வேங்கடம் 2
வேங்கை 13
வேங்கையும் 3
வேங்கையொடு 1
வேட்கையின் 7
வேட்கையும் 1
வேட்கையேன் 1
வேட்டத்து 2
வேட்டம் 1
வேட்டலும் 1
வேட்டு 3
வேட்டுவவரியும் 1
வேட்டோன் 1
வேடத்து 1
வேடர் 1
வேண்ட 2
வேண்டா 1
வேண்டி 6
வேண்டிய 1
வேண்டியது 1
வேண்டின் 1
வேண்டினள் 1
வேண்டு 1
வேண்டு-வயின் 1
வேண்டுதி 1
வேண்டுதிர் 2
வேண்டுதுமே 2
வேண்டுநர்க்கு 1
வேண்டும் 9
வேண்மாள் 1
வேண்மாளுடன் 1
வேத்தர் 1
வேத்தியல் 3
வேத்தினம் 1
வேத்து 1
வேத 3
வேத_முதல்வன் 3
வேதத்து 1
வேதரும் 1
வேதாளிகரொடு 1
வேதிகை 1
வேதிகைகளும் 1
வேதின 1
வேது 1
வேந்தர் 14
வேந்தர்-தம்முள் 1
வேந்தர்க்கு 2
வேந்தரும் 1
வேந்தற்கு 7
வேந்தன் 37
வேந்தன்-தனை 1
வேந்தனும் 3
வேந்தனொடு 2
வேந்தனோடு 1
வேந்து 6
வேந்தே 16
வேப்பம் 1
வேப்பம்_தார் 1
வேம்பன் 2
வேம்பு 1
வேம்பும் 1
வேய் 4
வேய்ந்த 1
வேய்ந்து 1
வேயா 1
வேரி 1
வேரொடு 1
வேல் 43
வேல்-அன்றே 3
வேல்_கோட்டம் 1
வேலன் 7
வேலன்-தன்னினும் 1
வேலனார் 1
வேலான் 2
வேலி 20
வேலியின் 1
வேலியும் 1
வேலியை 1
வேலின் 2
வேலும் 1
வேலே 3
வேலை 4
வேலோன் 2
வேழ 1
வேழத்தின் 1
வேழம்பரும் 1
வேழம்பரொடு 1
வேழமும் 1
வேள் 4
வேள்வி 11
வேள்வியில் 1
வேள்வியும் 2
வேளாவிக்கோ 1
வேளொடு 1
வேற்று 3
வேற்று_ஒருவன் 1
வேற்றுமை 1
வேற்றூர் 1
வேறாகும் 1
வேறு 16
வேறுபடு 1
வேறுவேறு 3
வேனல் 3
வேனில் 9
வேனில்_பள்ளி 1
வேனிலொடு 1
வேனிற்கு 1
http://tamilconcordance.in/CILAMconc-1-vai1.html
வை 4
வைகல் 2
வைகல்வைகல் 1
வைகலின் 1
வைகலும் 2
வைகறை 6
வைகி 1
வைத்த 2
வைத்தலின் 1
வைத்து 10
வைத்து-ஆங்கு 2
வைதாளீகரும் 1
வைப்ப 2
வைப்பின் 1
வைப்போடு 1
வைம்-மின் 1
வையத்தின் 1
வையம் 5
வையமும் 2
வையமோ 1
வையை 9
வையை_கோன் 1
வையையார் 2
http://tamilconcordance.in/CILAMconc-1-vau1.html
வௌவிய 1
http://tamilconcordance.in/CILAMconc-1-bf1.html
