http://tamilconcordance.in/tholconc-1-a1.html
அ 165
அ-பால் 2
அ-பாலான 1
அ-வயின் 1
அ-வயினான 1
அஃகா-காலையான 1
அஃகான் 1
அஃகி 1
அஃது 5
அஃறிணை 19
அஃறிணைக்கு 2
அஃறிணையவ்வே 2
அக்கின் 1
அக்கு 3
அக்கே 1
அக்கொடு 1
அக 1
அகத்தவர் 1
அகத்திடுமே 1
அகத்திணை 2
அகத்து 2
அகத்தும் 1
அகத்தோன் 2
அகப்பட்ட 2
அகப்படுத்தல் 1
அகப்படுமே 1
அகப்பாட்டு 2
அகப்பாட்டு_வண்ணம் 2
அகம் 5
அகமே 1
அகர 12
அகரத்து 1
அகரம் 12
அகரமும் 1
அகரமொடு 4
அகல்-வயின் 1
அகல்வு 1
அகல 1
அகலமும் 2
அகலின் 1
அகவல் 1
அகற்சி 1
அகற்சி-கண்ணும் 1
அகற்சியது 1
அகற்சியானும் 1
அகற்சியின் 1
அகற்சியும் 1
அகறல் 1
அகன் 1
அகன்ற 2
அகன்று 2
அகன்றோர் 1
அகைப்பு 2
அகைப்பு_வண்ணம் 2
அங்கத 3
அங்கதம் 1
அங்கதம்-தானே 1
அங்காந்து 1
அங்கு 1
அச்ச 2
அச்சத்தின் 1
அச்சம் 10
அச்சமும் 5
அச்சுறுத்தலும் 1
அசை 17
அசைக்கும் 1
அசைச்சொல் 3
அசைநிலை 9
அசையும் 1
அசைவே 1
அஞ்ச 2
அஞ்சல் 2
அஞ்சலின் 1
அஞ்சலும் 1
அஞ்சி 1
அஞ்சிய 2
அஞ்சு 1
அஞர் 1
அட்ட 2
அட்டு 1
அட 1
அடக்கம் 1
அடக்கி 1
அடக்கிய 2
அடக்கியல் 1
அடக்கியும் 1
அடக்கு 2
அடங்க 1
அடங்கா 1
அடங்காது 1
அடங்கும் 1
அடல் 1
அடி 21
அடி-தொறும் 1
அடி-வயின் 1
அடிக்கு 2
அடிக்கும் 2
அடிக்கே 1
அடிசிலும் 1
அடித்தே 2
அடிநிலை-காறும் 1
அடிமறி 2
அடிமறியான 1
அடிமை 1
அடியின் 2
அடியும் 6
அடியே 5
அடியோர் 1
அடுக்கிய 3
அடுக்கியும் 1
அடுக்குந 2
அடுக்கே 2
அடுத்த 5
அடுத்து 3
அடை 3
அடைந்த 1
அடைய 1
அடையா 1
அடையொடு 2
அடைவு 1
அண்ணம் 8
அண்ணமும் 1
அண்பல் 2
அண்மை 3
அணங்கிய 1
அணங்கே 1
அணரி 2
அணி 6
அணிந்தவை 1
அணிந்து 1
அணிலொடு 1
அணுகிய 1
அணை 1
அத்தின் 1
அத்து 3
அத்தும் 3
அத்தே 3
அத்தொடு 2
அத்தொடும் 1
அதர்ப்பட 2
அதற்கு 4
அதன் 36
அதன்-பால 1
அதனான் 1
அதனின் 3
அதனை 1
அதனொடு 5
அதாஅன்று 2
அதிகார 1
அதிர்வும் 1
அது 21
அதுவே 10
அதுவே-தானும் 4
அந்தணர் 2
அந்தணர்க்கு 1
அந்தணாளர்க்கு 2
அந்தம் 5
அந்தரத்து 1
அந்தில் 1
அந்து 1
அநிலை 1
அப்பரும் 2
அம் 5
அம்பலும் 2
அம்போதரங்கம் 2
அம்ம 3
அம்மின் 2
அம்மே 3
அம்மை 1
அம்மை-தானே 1
அம்மொடு 2
அம்மொடும் 1
அமர் 2
அமர்தல் 1
அமர்ந்து 1
அமரர் 1
அமரர்-கண் 1
அமலையும் 1
அமிழ்தம் 1
அமை 4
அமைத்தல் 1
அமைத்தலும் 1
அமைத்தனர் 1
அமைதியும் 1
அமைந்த 3
அமைந்து 1
அமைப்பதுவே 1
அமைய 1
அமையா 1
அமையும் 2
அமைவொடு 1
அயர்ந்த 1
அயர்ப்பின் 1
அயர்ப்பினும் 1
அயல் 4
அயலும் 1
அயலோர் 1
அர் 1
அரசர் 1
அரசர்க்கு 2
அரசு 1
அரசே 1
அரணம் 1
அரவ 1
அரவம் 2
அரற்றலும் 1
அரற்று 1
அராகம் 3
அரியே 1
அரில் 4
அரிவுறு 1
அரு 5
அருக்கி 1
அருக 1
அருகி 1
அருகும் 1
அருங்குரைமையின் 1
அரும் 16
அரும்-குரைத்தே 1
அரும்பே 1
அருமை 4
அருமைத்து 1
அருமையின் 1
அருமையும் 5
அருமையை 1
அருவும் 1
அருள் 2
அருளல் 1
அருளி 1
அருளிய 1
அருளே 1
அருளொடு 1
அரை 5
அரை_மர 1
அரையும் 1
அரோ 1
அல் 19
அல்கல் 1
அல்குல் 1
அல்ல 13
அல்லகுறிப்படுதலும் 1
அல்லதன் 1
அல்லது 26
அல்லதை 1
அல்லல் 2
அல்லவை 3
அல்லன 2
அல்லா 6
அல்லா-காலையான 1
அல்வழி 8
அல்வழியான 1
அல்வழியானும் 1
அல 4
அலங்கடையே 17
அலமரல் 4
அலர் 3
அலரின் 1
அலரும் 2
அலை 1
அலைப்ப 1
அவ்வ 1
அவ்வம் 1
அவ்வழி 1
அவ்வும் 1
அவ்வே 2
அவ்வொடு 1
அவட்கு 1
அவட்கே 1
அவண் 15
அவர் 7
அவர்-கண் 1
அவர்-வயின் 2
அவர்க்கு 2
அவர்கட்கு 1
அவரது 1
அவரும் 1
அவரே 1
அவள் 13
அவள்-வயின் 1
அவள்-வயினான 3
அவளும் 1
அவளொடும் 2
அவற்கு 1
அவற்றின் 3
அவற்று 16
அவற்றுள் 44
அவற்றுள்ளே 1
அவற்றுஅவற்று 1
அவற்றொடு 14
அவற்றொடும் 1
அவன் 12
அவன்-வயின் 7
அவனும் 1
அவா 1
அவிதல் 1
அவிப்பலியானும் 1
அவிழ்ந்த 1
அவை 24
அவை-தாம் 23
அவையகத்தானும் 1
அவையடக்கியலே 2
அவையல் 1
அவையும் 5
அவையும்-மார் 1
அவையே 5
அவைஅவை 3
அழகு 2
அழல் 1
அழன் 1
அழனே 1
அழி 2
அழிக்கும் 1
அழித்த 1
அழிதல் 1
அழிதலும் 1
அழிந்தது 2
அழிந்தோளை 1
அழியல் 1
அழியினும் 1
அழிவு 4
அழிவும் 1
அழுகை 2
அழுங்கல் 3
அழுங்கினும் 1
அழுங்கு 1
அள் 1
அளக்கல் 1
அளகு 1
அளகும் 1
அளந்து 1
அளபின் 2
அளபு 13
அளபெடுப்பினும் 1
அளபெடை 15
அளபெடை_வண்ணம் 2
அளபே 1
அளவடி 1
அளவடி-காறும் 1
அளவிய 1
அளவியல் 2
அளவிற்கு 1
அளவிற்கும் 1
அளவின் 4
அளவு 9
அளவுதல் 1
அளவும் 9
அளவே 6
அளவொடு 1
அளி 1
அளித்து 1
அளைஇ 2
அற்றம் 2
அற்று 2
அற்றே 26
அற 4
அற_கழிவு 1
அறத்து 1
அறத்தொடு 1
அறம் 5
அறன் 2
அறனும் 1
அறனே 1
அறி 34
அறிதல் 11
அறிதலும் 1
அறிதற்கு 1
அறிந்த 4
அறிந்திசினோரே 2
அறிந்து 2
அறிந்தோர்க்கே 1
அறிந்தோரே 1
அறிந்தோள் 1
அறிநரும் 1
அறிய 11
அறியல் 1
அறியா 2
அறியாது 1
அறியாமை 1
அறியாமையே 1
அறியும் 6
அறிவது 1
அறிவதுவே 6
அறிவர் 3
அறிவர்க்கும் 1
அறிவன் 1
அறிவின் 2
அறிவினவே 5
அறிவினள் 1
அறிவு 6
அறிவும் 2
அறிவுறினும் 1
அறிவுறீஇ 1
அறிவுறுத்து 1
அறிவுறுதல் 1
அறிவே 1
அறு 12
அறு_நான்கு 1
அறு_மூன்றும் 1
அறுத்தலின் 1
அறுத்து 1
அறுத்துஅறுத்து 1
அறுநூற்று 1
அறுபதிற்று 1
அறுவரொடு 1
அறைந்தனரே 1
அன் 7
அன்பின்-கண்ணும் 1
அன்பினது 1
அன்பு 6
அன்பு_இலை 1
அன்புற்று 1
அன்புறு 2
அன்பே 1
அன்பொடு 1
அன்மை 2
அன்மையின் 2
அன்மொழித்தொகை 1
அன்மொழித்தொகையே 1
அன்றால் 1
அன்றி 14
அன்றியும் 5
அன்று 5
அன்றே 2
அன்ன 70
அன்னர் 2
அன்னவ்வே 1
அன்னவும் 1
அன்னவை 10
அன்னும் 2
அன்னை 1
அன்னொடு 3
அன்னோர் 1
அனை 11
அனைக்கு 1
அனைத்தும் 9
அனைத்தே 1
அனைய 4
அனையவை 1
http://tamilconcordance.in/tholconc-1-aa1.html
ஆ 99
ஆ-வயின் 26
ஆ-வயினான 11
ஆ_கோள் 1
ஆஅகுநவும் 5
ஆஅங்கு 1
ஆக்க 1
ஆக்கத்து 1
ஆக்கம் 8
ஆக்கம்-தானே 1
ஆக்கமும் 1
ஆக்கமொடு 4
ஆக்கல் 1
ஆக்கலின் 1
ஆக்கி 1
ஆக்கிய 2
ஆக 11
ஆகல் 3
ஆகலான 4
ஆகலின் 5
ஆகலும் 7
ஆகா 8
ஆகாது 2
ஆகார 3
ஆகாரம் 3
ஆகி 22
ஆகிய 41
ஆகியர் 1
ஆகியும் 5
ஆகு 16
ஆகுதலும் 1
ஆகுநவும் 7
ஆகுப 1
ஆகுபெயர் 1
ஆகும் 181
ஆகும்மே 25
ஆங்க 6
ஆங்கண் 3
ஆங்கனம் 2
ஆங்கு 32
ஆங்கு_அவை 6
ஆங்கு_அவையும் 1
ஆங்கும் 1
ஆங்கே 1
ஆங்கோர் 1
ஆசிரிய 12
ஆசிரிய_தளை 1
ஆசிரிய_தளையொடு 1
ஆசிரியக்கு 1
ஆசிரியப்பா 1
ஆசிரியம் 3
ஆசிரியம்மே 1
ஆசிரியர்க்க 2
ஆசையின் 1
ஆஞ்சியானும் 1
ஆடி 2
ஆடிய 1
ஆடு 1
ஆடும் 1
ஆடூஉ 6
ஆடூஉவிற்கு 1
ஆண் 3
ஆண்_மர 2
ஆண்டு 2
ஆண்டே 3
ஆண்டொடு 1
ஆண்பால் 2
ஆண்பாற்கு 1
ஆண்மை 11
ஆண்மையின் 2
ஆணம் 1
ஆணினை 2
ஆணும் 2
ஆணை 1
ஆணையின் 4
ஆதல் 8
ஆதலின் 2
ஆதலும் 5
ஆதனும் 1
ஆதி 1
ஆம் 4
ஆய் 8
ஆய்த 9
ஆய்தம் 9
ஆய்தல் 2
ஆய்ந்த 1
ஆயர் 1
ஆயிடை 2
ஆயிர 2
ஆயிரத்து 2
ஆயிரம் 4
ஆயின் 26
ஆயின 1
ஆயினும் 24
ஆயும்-காலை 2
ஆர் 4
ஆர்வ 1
ஆர்வமொடு 1
ஆராய்ச்சி 1
ஆரும் 2
ஆரை 1
ஆல் 1
ஆவிரை 1
ஆவின் 1
ஆவினானும் 1
ஆவும் 4
ஆவே 1
ஆவொடு 4
ஆள் 2
ஆற்ற 1
ஆற்றது 3
ஆற்றலானும் 1
ஆற்றலும் 1
ஆற்றலொடு 1
ஆற்றாமை 1
ஆற்றிடை 2
ஆற்றிய 1
ஆற்றினது 1
ஆற்று-இடை 1
ஆற்றுப்படை 1
ஆறற்கு 1
ஆறன் 7
ஆறன்-மிசைத்தே 1
ஆறாக 1
ஆறாகுவதே 1
ஆறாறு 1
ஆறு 21
ஆறு_இரண்டு 1
ஆறும் 9
ஆறே 11
ஆன் 10
ஆன்-மிசை 1
ஆன 2
ஆனா 1
ஆனின் 1
ஆனும் 3
ஆனே 1
http://tamilconcordance.in/tholconc-1-i1.html
இ 18
இக்கின் 1
இக்கே 2
இக 1
இகந்து 2
இகப்பினும் 1
இகர 10
இகரம் 6
இகல் 1
இகழ்ச்சி-கண்ணும் 1
இகார 1
இகும் 1
இகுமும் 1
இசை 18
இசைக்கும் 15
இசைக்குமன 1
இசைகள் 1
இசைத்தல் 3
இசைத்தலும் 1
இசைநிலை 1
இசைநிறை 3
இசைப்ப 1
இசைப்பினும் 3
இசைப்பு 1
இசைமை 1
இசைய 1
இசையா 3
இசையான் 1
இசையிடன் 1
இசையின் 1
இசையினும் 3
இசையே 2
இசையொடு 2
இட்ட 4
இட்டு 2
இட-வயின் 1
இடக்கர் 1
இடங்கள் 1
இடத்த 2
இடத்தான் 1
இடத்தான 5
இடத்தானும் 1
இடத்தின் 1
இடத்தினும் 3
இடத்து 9
இடத்தும் 5
இடத்தொடு 2
இடத்தொடும் 1
இடம் 8
இடன் 19
இடனும் 2
இடனும்-மார் 6
இடித்து 1
இடுக்கண் 1
இடும்பை 1
இடும்பையும் 3
இடை 45
இடை_சுர 3
இடை_சுரத்து 1
இடைச்சொல் 2
இடைத்தொடர் 2
இடைநிலை 1
இடைநிலைப்பாட்டே 2
இடைப்படின் 1
இடைமையும் 1
இடையிட்ட 2
இடையிட்டு 3
இடையிடின் 1
இடையிடுதல் 1
இடையும் 2
இடையூறு 2
இடையெழுத்து 1
இடையொற்று 1
இடைஇடை 1
இணை 2
இதழ் 3
இதழும் 1
இதழே 1
இதன் 1
இதனது 2
இதனின் 1
இதனொடு 1
இது 12
இம்பர் 3
இம்பரும் 2
இமை 1
இமைப்பே 1
இமையோர் 1
இயக்கம் 2
இயங்கலும் 1
இயங்கு 2
இயம்பலும் 1
இயல் 87
இயல்-தானே 1
இயல்பான் 1
இயல்பின்-கண்ணும் 2
இயல்பினவே 2
இயல்பு 28
இயல்பும் 1
இயல்பும்-மார் 2
இயல்புற 1
இயல்பே 11
இயல்பொடு 1
இயல 32
இயலசை 3
இயலா 2
இயலாது 1
இயலான் 9
இயலான 3
இயலின் 2
இயலினும் 3
இயலும் 22
இயற்கை 51
இயற்கைத்து 4
இயற்கைய 7
இயற்கையின் 3
இயற்கையும் 5
இயற்சீர் 7
இயற்சொல் 1
இயற்சொல்-தாமே 1
இயற்படு 1
இயற்புலவர் 1
இயற்பெயர் 15
இயற்பெயரே 2
இயற்றல் 1
இயற்றினர் 1
இயற்று 2
இயற்றே 25
இயறல் 1
இயன்மொழி 1
இயன்ற 2
இயன்றது 1
இயன்று 1
இயை 1
இயைந்த 3
இயைந்ததாகும் 1
இயைந்தவை 1
இயைந்தன 1
இயைந்து 2
இயைபவை 1
இயைபின் 1
இயைபு 4
இயைபு_வண்ணம் 2
இயைபே 2
இயைய 4
இயையின் 10
இயையினும் 3
இயையு-மன் 1
இயையும் 1
இர் 1
இரக்கத்தானும் 1
இரக்கம் 1
இரக்கமும் 1
இரங்கல் 3
இரங்கலும் 2
இரங்கிய 1
இரங்கினும் 1
இரட்டல் 2
இரட்டலும் 1
இரட்டாது 1
இரட்டி 1
இரட்டின் 1
இரட்டும் 2
இரட்டை 2
இரட்டைக்கிளவி 2
இரண்டன் 2
இரண்டாகுவதே 1
இரண்டின் 2
இரண்டு 29
இரண்டும் 20
இரண்டொடும் 1
இரத்தல்-கண்ணும் 1
இரத்தலும் 1
இரந்து 1
இரப்பினும் 1
இரலையும் 2
இரவின் 1
இரவினும் 3
இரவு 2
இரா 1
இரு 86
இரு-வயின் 3
இரு_நால் 1
இரு_நான்கு 2
இரு_நான்கே 1
இரு_மூன்று 3
இரு_மூன்றே 1
இருத்தல் 1
இருந்த 1
இருந்து 1
இருபஃது 1
இருபத்தைந்து 1
இருபெயரொட்டும் 1
இரும் 1
இருவர் 2
இருவர்க்கும் 1
இருவரும் 2
இருவரை 1
இருள் 2
இல் 28
இல்ல 1
இல்லகத்துள்ளும் 1
இல்லது 1
இல்லம் 1
இல்லன 1
இல்லா 6
இல்லும் 1
இல்லை 33
இல்லொடு 1
இல்லோர் 1
இல 11
இலக்கண 1
இலக்கணம் 3
இலக்கம் 1
இலம் 1
இலம்பாடு 1
இலவே 36
இலள் 1
இலி 1
இலை 1
இலையே 1
இவ் 1
இவண் 3
இவணையான 1
இவர் 5
இவர்க்கு 1
இவர்தலும் 1
இவர்ந்த 1
இவள் 2
இவற்றின் 1
இவற்று 1
இவற்றொடு 1
இவன் 1
இவை 21
இவையும் 1
இழந்த 2
இழந்து 1
இழவின் 1
இழவே 1
இழித்தல் 1
இழிந்துழி 1
இழிந்தோர்க்கு 1
இழிந்தோன் 1
இழிபு 3
இழிபே 1
இழுக்கம் 1
இழுக்கு 1
இழுமென் 1
இழை 2
இழைத்த 2
இழைத்து 1
இழைபின் 1
இழைபு 1
இழையின் 1
இழையே 1
இளமை 7
இளமை-தானே 1
இளமையது 1
இளமையோள்-வயின் 1
இளி 1
இளிவரல் 2
இளிவும் 1
இளிவே 1
இளையர் 1
இளையோர்க்கு 1
இற்றது 1
இற்று 3
இறத்தல் 2
இறந்த 5
இறந்ததன் 1
இறந்தது 2
இறந்தனவே 2
இறந்து 5
இறப்ப 1
இறப்பின் 2
இறப்பினும் 2
இறப்பே 2
இறவாது 2
இறாஅல் 1
இறு 11
இறுதல் 1
இறுதி 92
இறுதி-கண்ணும் 1
இறுதிக்கு 2
இறுதியான 4
இறுதியில் 1
இறுதியும் 31
இறுதியொடு 1
இறுவதை 1
இறுவாய் 5
இறூஉம் 1
இறை 2
இறைச்சி 1
இறைச்சி-தானே 1
இறைச்சியின் 1
இறைச்சியும் 2
இறைச்சியுள் 1
இறைவன் 1
இன் 21
இன்பத்தை 1
இன்பம் 3
இன்பமும் 4
இன்புறல் 3
இன்மை 13
இன்மையது 1
இன்மையான 2
இன்மையின் 6
இன்மையும் 2
இன்மையொடு 1
இன்றி 23
இன்றியமையாது 1
இன்றியும் 2
இன்றிவர் 1
இன்று 19
இன்றே 43
இன்ன 5
இன்னதற்கு 1
இன்னது 2
இன்னல் 1
இன்னவை 1
இன்னன் 1
இன்னா 2
இன்னாமையே 1
இன்னின் 1
இன்னும் 2
இன்னே 5
இன்னொடு 3
இன 5
இனத்தின் 1
இனத்தினும் 1
இனம் 4
இனி 1
இனிது 2
இனைத்து 3
http://tamilconcordance.in/tholconc-1-ii1.html
ஈ 6
ஈகார 2
ஈங்கு 1
ஈட்ட 1
ஈண்டிய 1
ஈமும் 1
ஈய 1
ஈயும் 1
ஈர் 38
ஈர்_ஆறு 2
ஈர்_ஏழ் 2
ஈர்_ஐந்து 1
ஈர்_ஐந்தும் 1
ஈர்_ஐந்தொடு 1
ஈர்_ஐம் 1
ஈர்க்கே 1
ஈரத்து 1
ஈரம் 1
ஈரொடு 1
ஈற்ற 1
ஈற்றசை 1
ஈற்றது 1
ஈற்றானும் 1
ஈற்றின் 1
ஈற்று 22
ஈற்று-மிசை 2
ஈற்றும் 4
ஈறு 19
ஈறும் 1
ஈறொடு 1
ஈன்றணிமை 1
ஈனும் 1
http://tamilconcordance.in/tholconc-1-u1.html
உ 9
உகப்பே 1
உகர 4
உகரம் 22
உகரம்-தானே 1
உகரமும் 2
உகரமொடு 3
உச்சகாரம் 1
உச்சகாரமொடு 1
உசா 1
உசாவும்-காலை 1
உசாவே 2
உசாஅதல் 1
உட்கு 3
உட்கும் 1
உடம்பட்டது 1
உடம்படல் 1
உடம்படினே 1
உடம்படுத்தற்கு 1
உடம்படுதல் 2
உடம்படுதலின் 1
உடம்படுமெய்யின் 1
உடம்பு 1
உடம்பும் 1
உடம்பே 1
உடல் 1
உடன் 8
உடன்பட்டோள் 1
உடன்பட 1
உடன்படுதலும் 1
உடன்றோர் 1
உடனிலை 4
உடனுறை 1
உடுத்தலொடு 1
உடை 11
உடைத்தாய் 1
உடைத்து 3
உடைத்தும் 1
உடைத்தே 16
உடைதலின் 1
உடைமை 3
உடைமையது 1
உடைமையான 1
உடைமையானும் 2
உடைமையின் 3
உடைமையும் 1
உடைய 15
உடையது 4
உடையன 1
உண்டற்கு 1
உண்டன 1
உண்டாட்டு 1
உண்டியின் 1
உண்டியும் 1
உண்டு 5
உண்டே 12
உண்மை 3
உண்மையான 1
உண்மையானும் 1
உண்மையின் 2
உண்மையும் 1
உணர் 2
உணர்ச்சி 2
உணர்த்த 1
உணர்த்தல் 8
உணர்த்தலொடு 1
உணர்த்தற்கும் 1
உணர்த்துதற்கு 1
உணர்த்தும் 1
உணர்தல் 6
உணர்தற்கும் 1
உணர்ந்த 5
உணர்ந்தனர் 3
உணர்ந்திசினோரே 2
உணர்ந்தும் 1
உணர்ந்தோர் 4
உணர்ந்தோரே 2
உணர்ப்பு 1
உணர்ப்பு-வயின் 1
உணர்ப 2
உணர்விற்று 1
உணர்வு 3
உணர்வொடு 1
உணர்வோர் 1
உணர்வோரே 1
உணர 5
உணரின் 1
உணரும் 4
உணரும்-காலை 1
உணருமோரே 2
உணவின் 1
உணவு 1
உணாவே 1
உத்தி 1
உத்தியொடு 1
உதநவும் 1
உதவும் 1
உதளும் 2
உதி 2
உதி_மர 2
உது 1
உந்தி 1
உந்து 1
உப்பகாரம் 1
உப்பகாரமொடு 1
உம் 1
உம்மும் 1
உம்மை 12
உம்மைத்தொகையே 3
உம்மையும் 2
உம்மொடு 1
உய்த்த 1
உய்த்தல் 1
உய்த்துக்கொண்டு 1
உய்த்துணர்வு 1
உய்தல் 1
உயங்கல் 1
உயங்குவனள் 1
உயர் 4
உயர்ச்சியும் 1
உயர்தல் 1
உயர்திணை 23
உயர்திணைக்கு 2
உயர்திணையவ்வே 2
உயர்ந்த 1
உயர்ந்ததன் 1
உயர்ந்தோர் 6
உயர்ந்தோர்க்கு 1
உயர்ந்தோன் 1
உயர்பின் 1
உயர்பு 3
உயர்பும் 1
உயர்பே 1
உயர்வும் 2
உயாவே 1
உயிர் 34
உயிர்-மிசை 1
உயிர்க்கும் 2
உயிர்க்கே 1
உயிர்த்தல் 1
உயிர்த்தலும் 5
உயிர்த்திறம் 1
உயிர்த்து 1
உயிர்த்தொடர் 2
உயிர்ப்பு 1
உயிர்மெய் 1
உயிரா 1
உயிரின் 1
உயிரினும் 1
உயிரும் 8
உயிரே 5
உயிரொடு 2
உயிரொடும் 1
உரனும் 1
உரனே 1
உரனொடு 1
உரி 9
உரிச்சீர் 5
உரிச்சொல் 6
உரித்தன்றே 1
உரித்தால் 2
உரித்து 12
உரித்தும் 4
உரித்தே 61
உரிப்பொருள் 2
உரிப்பொருளே 1
உரிப்பொரூள் 1
உரிமை 4
உரிமை-கண்ணும் 1
உரிமைய 2
உரிமையின் 1
உரிமையும் 11
உரிய 61
உரியசை 3
உரியது 4
உரியர் 6
உரியவால் 1
உரியவும் 2
உரியவை 8
உரியள் 2
உரியன் 2
உரு 8
உருட்டு 2
உருட்டு_வண்ணம் 2
உருபிற்கு 5
உருபின் 3
உருபின 2
உருபினும் 3
உருபு 27
உருபும் 2
உருபே 2
உருபொடு 1
உரும் 2
உருவின் 1
உருவினும் 2
உருவு 2
உருவும் 1
உரை 12
உரை_அசை 2
உரைக்கும் 6
உரைத்த 1
உரைத்தல் 13
உரைத்தல்-கண்ணும் 1
உரைத்தலும் 8
உரைத்தலொடு 1
உரைத்தனரே 1
உரைத்து 1
உரைத்துழி 1
உரைப்பது 4
உரைப்பின் 1
உரைப்பினும் 4
உரைப்பொருள் 2
உரையசை 2
உரையாது 1
உரையார் 1
உரையிடத்து 1
உரையினான 1
உரையொடு 2
உலகத்து 1
உலகம் 3
உலகமும் 4
உலகியல் 1
உலகு 1
உவ்வும் 1
உவகை 3
உவகை-கண்ணும் 1
உவகையும் 1
உவத்தல் 2
உவத்தலின் 1
உவத்தலும் 1
உவத்தலொடு 1
உவப்பினும் 1
உவப்பே 1
உவம 11
உவமத்தானும் 1
உவமத்தொகையே 2
உவமம் 15
உவமமும் 1
உவர் 1
உவர்த்தல் 1
உவள் 1
உவன் 1
உவை 1
உழக்கு 1
உழப்பு 1
உழிஞை-தானே 1
உழுதூண் 1
உழை 3
உழைக்கும் 1
உழையும் 1
உழையே 2
உள் 6
உள்வழி 4
உள்ள 1
உள்ளத்து 1
உள்ளதன் 1
உள்ளது 2
உள்ளப்பட்ட 1
உள்ளம் 1
உள்ளமொடு 3
உள்ளல் 1
உள்ளனவே 1
உள்ளிய 2
உள்ளியது 1
உள்ளுதல் 1
உள்ளும்-காலை 1
உள்ளுறுத்த 3
உள்ளுறுத்து 3
உள்ளுறை 4
உள 15
உளப்பட 26
உளரே 2
உளவே 34
உற்ற 1
உற்றது 1
உற்றன-கொல் 1
உற்று 2
உற்றுழி 2
உற்றோள்-வயின் 1
உற 5
உறப்பும் 1
உறல் 2
உறழ் 7
உறழ்கலிக்கு 1
உறழ்ச்சி 1
உறழ்பு 1
உறழ்வே 2
உறழ 8
உறழினும் 1
உறழும் 4
உறழொடு 1
உறாஅ 1
உறினும் 1
உறீஇ 1
உறு 14
உறுகண் 1
உறுதல் 1
உறுதலும் 1
உறுதி 2
உறுப்பறை 1
உறுப்பின் 2
உறுப்பினும் 1
உறுப்பினை 1
உறுப்பு 6
உறை 2
உறையார் 1
உன்ன 1
http://tamilconcordance.in/tholconc-1-uu1.html
ஊ 6
ஊக்கிய 1
ஊகமும் 2
ஊகார 3
ஊகாரம் 1
ஊட்டலும் 1
ஊடல் 5
ஊடலின் 1
ஊடலும் 4
ஊதியம் 1
ஊர் 4
ஊர்தி 1
ஊர்தியின் 1
ஊர்ந்த 4
ஊர்ந்தனர் 1
ஊர்ந்து 5
ஊர்ந்தே 2
ஊரது 1
ஊரும் 4
ஊரொடு 1
ஊழ் 1
ஊழி 1
ஊறு 1
ஊறும் 1
http://tamilconcordance.in/tholconc-1-e1.html
எ 18
எ-வயின் 2
எகர 3
எகரம் 2
எகரமும் 1
எகின் 1
எகின்_மரம் 1
எகினே 1
எகினொடு 1
எங்கையர் 1
எங்கையற்கு 1
எச்ச 3
எச்சத்து 3
எச்சத்தும் 1
எச்சம் 14
எச்சமும் 4
எச்சமொடு 1
எஞ்சா 3
எஞ்சாது 1
எஞ்சிய 7
எஞ்சியோர்க்கும் 1
எஞ்சினும் 1
எஞ்சு 2
எஞ்சுதல் 3
எஞ்சுபொருள் 1
எட்டன் 5
எட்டனுள் 1
எட்டு 3
எட்டும் 2
எட்டே 5
எட்டொடும் 1
எடுத்த 4
எடுத்தல் 2
எடுத்தல்-கண்ணும் 1
எடுத்தலொடு 1
எடுத்து 6
எடுத்துக்காட்டினும் 1
எடுத்தே 1
எண் 13
எண்_நான்கு 1
எண்_அரும் 1
எண்ண 3
எண்ண_அரும் 2
எண்ண_அரும்-குரைத்தே 1
எண்ணப்படாஅ 1
எண்ணி 1
எண்ணிய 1
எண்ணியல் 1
எண்ணியற்பெயரே 1
எண்ணிற்கு 1
எண்ணின் 11
எண்ணின்பெயரொடு 1
எண்ணினர் 1
எண்ணினுள் 1
எண்ணு 9
எண்ணு-வழி 1
எண்ணு_வண்ணம் 2
எண்ணுக்குறி 1
எண்ணுப்பெயர் 2
எண்ணும் 8
எண்ணும்-காலும் 1
எண்ணும்-காலை 2
எண்ணே 5
எண்ணொடு 1
எண்மை 1
எண்மையும் 1
எதிர் 20
எதிர்கோடல் 1
எதிர்ந்தோர் 1
எதிர்ப்பட்டுழி 1
எதிர்ப்பாடு 2
எதிர்ப்பொழுது 1
எதிர்மறை 6
எதிர்வின் 2
எதிர்வினும் 1
எதிர்வே 1
எதிர 1
எதிரது 2
எதிரிய 1
எதிரும் 6
எதிரொடு 1
எதுகை 3
எதுகைத்து 1
எம் 3
எமக்கு 1
எய்தி 4
எய்திய 3
எய்து 2
எய்யாமையே 1
எயில் 2
எயிற்கு 1
எரி 1
எருத்தடி 1
எருத்து-வயின் 1
எருத்தே 1
எருத்தொடு 1
எருமை 1
எருமை-கண்ணும் 1
எருமையும் 6
எருமையுள் 1
எருவும் 1
எல்லா 32
எல்லாம் 48
எல்லாரும் 2
எல்லீரும் 2
எல்லே 1
எல்லை 4
எலி 1
எவன் 2
எழாலும் 1
எழிலும் 1
எழின் 1
எழு 10
எழு_மூன்று 1
எழுத்திற்கு 1
எழுத்தின் 7
எழுத்தினும் 1
எழுத்து 38
எழுத்தும் 11
எழுத்தே 4
எழுத்தொடு 3
எழுத்தொடும் 1
எழுதரு 1
எழுதிய 1
எழுந்த 3
எழுந்து 1
எழுந்தோனை 1
எழுநூற்று 1
எழுபது 1
எழுவாய் 1
எழூஉதல் 1
எள்ள 2
எள்ளல் 1
எள்ளினும் 1
எளித்தல் 1
எளிமை 1
எற்பாடு 1
எற்றம் 1
எற்று 1
எறி 1
எறிந்த 1
எறிந்து 1
எறும்பும் 1
எறுழ் 1
என் 155
என்ப 145
என்பதனால் 1
என்பது 3
என்பு 1
என்மனார் 75
என்ற 9
என்றல் 3
என்றலும் 12
என்றவை 3
என்றா 27
என்றிசின் 1
என்று 88
என்று-ஆங்கு 1
என்றும் 1
என்ன 9
என்னா 1
என்னாது 1
என்னும் 85
என்னும்-காலையும் 1
என்னை 1
என 214
எனப்பட்ட 3
எனப்படினும் 1
எனப்படுதல் 1
எனப்படுதலின் 1
எனப்படுப 4
எனப்படுபவை 2
எனப்படுமே 15
எனப்படுவது 8
எனப்படுவோள் 1
எனல் 3
எனவும் 1
எனவே 1
எனற்கு 4
எனா 1
எனாஅ 21
எனின் 2
எனினும் 2
எனும் 10
எனை 3
http://tamilconcordance.in/tholconc-1-ee1.html
ஏ 10
ஏகார 2
ஏகாரம் 3
ஏகாரம்மே 1
ஏடே 1
ஏணி-மிசை 1
ஏத்தல் 1
ஏத்தலும் 1
ஏத்தி 2
ஏத்திய 4
ஏத்தினும் 1
ஏதம் 2
ஏதீடு 1
ஏது 5
ஏதுவின் 1
ஏதுவும் 2
ஏந்தல் 2
ஏந்தல்_வண்ணம் 2
ஏந்திய 2
ஏந்து 1
ஏம் 1
ஏம 2
ஏமத்தானும் 1
ஏமம் 3
ஏமுற 1
ஏமுறு 3
ஏய்ப்ப 2
ஏயின் 1
ஏயும் 5
ஏயொடு 2
ஏரும் 1
ஏரோர் 1
ஏவல் 4
ஏழ் 7
ஏழன் 3
ஏழாகுவதே 1
ஏழினும் 1
ஏழு 1
ஏழும் 4
ஏழே 1
ஏழைமை 1
ஏற்கும் 1
ஏற்ப 1
ஏற்பின் 1
ஏற்புடைத்து 1
ஏற்றம் 1
ஏற்றல் 1
ஏற்றல்-கண்ணும் 1
ஏற்றலும் 1
ஏற்றினை 1
ஏற்று 3
ஏற்றை 1
ஏற்றையும் 1
ஏறிய 2
ஏறு 2
ஏறும் 1
ஏன் 1
ஏன 1
ஏனது 1
ஏனம் 1
ஏனவை 3
ஏனை 27
ஏனைய 2
ஏனோர் 6
ஏனோர்க்கு 1
ஏனோர்க்கும் 1
ஏனோரும் 1
http://tamilconcordance.in/tholconc-1-ai1.html
ஐ 36
ஐகார 3
ஐகாரம் 1
ஐகாரமும் 1
ஐஞ்ஞூற்றொடு 1
ஐந்தன் 4
ஐந்தனும் 1
ஐந்தாகுவதே 1
ஐந்திணை 2
ஐந்திணையும் 1
ஐந்து 13
ஐந்தும் 15
ஐந்தே 1
ஐந்தொடு 1
ஐம் 6
ஐம்பது 1
ஐம்பால் 1
ஐம்மை 1
ஐய 4
ஐயம் 7
ஐயமும் 3
ஐயர் 2
ஐயின் 1
ஐயீர் 1
ஐயும் 5
ஐயொடும் 1
http://tamilconcordance.in/tholconc-1-o1.html
ஒ 5
ஒக்கும் 9
ஒகர-மிசை 1
ஒகரத்து 1
ஒகரம் 3
ஒட்ட 2
ஒட்டகம் 2
ஒட்டிய 4
ஒட்டின 1
ஒட்டு 1
ஒட்டுதற்கு 1
ஒட்டும் 1
ஒடியாது 1
ஒடு 6
ஒடு-வயின் 1
ஒடு_மர 2
ஒடுங்க 2
ஒடுவும் 1
ஒண் 2
ஒண்மைத்து 1
ஒத்த 10
ஒத்தது 3
ஒத்தல் 1
ஒத்தலின் 1
ஒத்தலும் 1
ஒத்தவை 2
ஒத்தன 1
ஒத்தாழிசைக்கலி 2
ஒத்தாழிசையும் 1
ஒத்தாழிசையே 1
ஒத்து 3
ஒத்தும் 1
ஒப்ப 5
ஒப்பது 1
ஒப்பர் 1
ஒப்பித்து 1
ஒப்பின் 4
ஒப்பினது 1
ஒப்பினானும் 1
ஒப்பினும் 1
ஒப்பு 5
ஒப்பு-வழி 1
ஒப்பும் 1
ஒப்புமை 3
ஒப்பொடு 3
ஒப்போன் 1
ஒராஅல் 1
ஒரீஇ 3
ஒரீஇய 1
ஒரு 41
ஒரு-பால் 2
ஒரு-வழி 1
ஒருங்கு 5
ஒருங்குடன் 1
ஒருத்தல் 1
ஒருத்தலும் 1
ஒருத்திக்கும் 1
ஒருதலை 4
ஒருபான் 1
ஒருபோகு 4
ஒருமை 9
ஒருமைக்கு 3
ஒருமையும் 7
ஒருமொழி 4
ஒருவர் 4
ஒருவர்க்கும் 2
ஒருவரும் 1
ஒருவரை 1
ஒருவற்கு 1
ஒருவற்கும் 1
ஒருவன் 4
ஒருவனை 1
ஒரூஉ 5
ஒரூஉ_வண்ணம் 2
ஒரூஉவும் 1
ஒல்லார் 2
ஒல்வழி 2
ஒவ்வும் 2
ஒழித்து 4
ஒழிதல் 2
ஒழிந்த 1
ஒழிந்ததன் 1
ஒழிந்ததை 1
ஒழிந்தோர் 2
ஒழிந்தோர்க்கு 1
ஒழிப்பினும் 2
ஒழிய 8
ஒழியா 1
ஒழியாது 1
ஒழியிசை 6
ஒழுக்கத்தான 1
ஒழுக்கத்து 7
ஒழுக்கம் 6
ஒழுக்கமும் 4
ஒழுக்கல் 2
ஒழுகல் 1
ஒழுகலும் 1
ஒழுகிய 1
ஒழுகியும் 1
ஒழுகினும் 1
ஒழுகு 2
ஒழுகு_வண்ணம் 2
ஒழுகும் 7
ஒள் 1
ஒளி 1
ஒளியுடைமையும் 1
ஒற்கம் 1
ஒற்ற 3
ஒற்றல் 1
ஒற்றவும் 1
ஒற்றிய 3
ஒற்றின் 1
ஒற்று 36
ஒற்றும் 8
ஒற்றுமை 1
ஒற்றே 18
ஒற்றொடு 3
ஒன்பஃது 2
ஒன்பதிற்று 1
ஒன்பதின் 1
ஒன்பதும் 3
ஒன்பாற்கு 2
ஒன்பான் 6
ஒன்ற 4
ஒன்றல் 1
ஒன்றற்கும் 4
ஒன்றன் 2
ஒன்றனை 1
ஒன்றா 3
ஒன்றி 4
ஒன்றிய 9
ஒன்றின் 1
ஒன்று 20
ஒன்றுதல் 1
ஒன்றும் 5
ஒன்றும்-மார் 1
ஒன்றே 6
ஒன்றொடு 1
ஒன்னே 2
http://tamilconcordance.in/tholconc-1-oo1.html
ஓ 8
ஓகார 2
ஓகாரம்மே 1
ஓங்கிய 2
ஓசை 2
ஓசையின் 1
ஓட்டலும் 1
ஓட 2
ஓடா 2
ஓடி 1
ஓடும் 1
ஓத்தினான 1
ஓத்தினானும் 1
ஓத்து 1
ஓதல் 1
ஓதலும் 1
ஓம்படை 5
ஓம்பல் 3
ஓம்பலும் 1
ஓம்பிய 1
ஓய்தல் 1
ஓர் 51
ஓர்_அற்றே 16
ஓர்_அறிவினவே 1
ஓர்_அறிவு 1
ஓர்_அன்ன 15
ஓர்_அன்னவ்வே 1
ஓர்_அனைய 4
ஓர்_இடத்தான 3
ஓர்_இயல் 1
ஓர்_இயற்று 1
ஓர்_இன 1
ஓராங்கு 1
ஓரெழுத்து 2
ஓரெழுத்து_மொழிக்கும் 2
ஓரையும் 1
ஓரொரு 1
ஓலை 1
ஓவும் 4
http://tamilconcordance.in/tholconc-1-au1.html
ஔ 7
ஔகார 2
ஔகாரம் 2
ஔவும் 1
http://tamilconcordance.in/tholconc-1-ka1.html
க 13
ககடூஉ 1
ககார 1
கட்டினும் 1
கட்டு 1
கட்டுரை 2
கடத்தினும் 1
கடப்பட்டு 1
கடப்பாடு 5
கடப்பினுள் 1
கடமையும் 4
கடல் 2
கடலே 1
கடவுள் 2
கடவுளும் 1
கடன் 5
கடனே 2
கடாவல் 1
கடாஅ 1
கடி 11
கடிதலும் 1
கடிந்த 1
கடியல் 1
கடியவும் 1
கடிவரை 1
கடுப்ப 2
கடுமை 2
கடுமொழியான் 1
கடுவன் 1
கடுவனும் 1
கடுவும் 1
கடை 3
கடைக்கூட்டிய 1
கடைக்கூட்டு 1
கடைக்கோள்-காலை 1
கடைநிலையானும் 1
கடைப்பிடித்து 1
கடைஇ 2
கடைஇய 1
கண் 11
கண்ட 2
கண்ட-வழி 1
கண்டது 3
கண்டி 1
கண்டியும் 1
கண்டீர் 1
கண்டு 4
கண்டை 1
கண்டோர் 5
கண்டோன் 1
கண்ணி 1
கண்ணிய 18
கண்ணியும் 3
கண்ணினர் 1
கண்ணினும் 1
கண்ணீர் 1
கண்ணும் 3
கண்ணுமையானும் 1
கண்ணுற்று 1
கண்ணே 2
கண்படை 2
கணவன் 1
கணவனை 1
கணவனொடு 2
கணையும் 1
கதழ்வும் 1
கந்தழி 1
கபிலை 1
கம்பலை 1
கம்மும் 1
கம 1
கய 1
கயந்தலை 1
கயவும் 1
கரகம் 1
கரணத்தின் 1
கரணம் 3
கரணமொடு 1
கரந்தது 1
கரந்திடத்து 1
கரந்து 1
கரந்தை 1
கரப்பு 1
கரமும் 2
கராமும் 1
கராமொடு 1
கரிப்பும் 1
கரு 2
கருதல் 1
கருதி 1
கருதிய 3
கரும 1
கருமத்து 1
கருமம் 2
கருவி 4
கருவியின் 1
கருவியும் 2
கல்லொடு 1
கல்வி 2
கலக்கமும் 2
கலங்கலும் 2
கலங்கி 3
கலங்கினும் 2
கலங்கு 1
கலத்தின் 1
கலந்த 3
கலம் 1
கலி 8
கலித்தளை 2
கலியிற்கு 1
கலியே 3
கலிவெண்பாட்டே 2
கலுழ்ந்தோளை 1
கலை 1
கலையும் 2
கவர் 1
கவர்வு 1
கவரி 3
கவரியும் 1
கவவு 1
கவவொடு 1
கவிழ்தல் 1
கவின் 1
கழங்கினும் 1
கழல் 1
கழலும் 1
கழறல் 2
கழறி 2
கழி 2
கழிந்த 1
கழிந்தோர் 2
கழிநெடிற்கு 1
கழியாது 1
கழிவினும் 1
கழிவு 1
கழிவும் 1
கழிவே 1
கழுதை 1
கழுதையும் 1
கழும் 1
கள்வர் 1
கள்ள 2
கள்ளொடு 1
களம் 4
களவழி 2
களவின் 2
களவினுள் 1
களவு 5
களவும் 1
களனும் 2
களனே 2
களிற்றொடு 1
களிறு 2
களிறும் 2
களை 1
களைதல் 1
களையும் 1
கற்சிறை 1
கற்பிற்கு 1
கற்பின் 3
கற்பின்-உள்ளே 1
கற்பினொடு 1
கற்பு 4
கற்பு_வழிப்பட்டவள் 1
கற்பும் 3
கற்பொடு 1
கறுப்பும் 1
கன் 1
கன்றலின் 1
கன்றலும் 1
கன்று 1
கன்றும் 1
கன்றே 1
கன்னும் 1
கனவின் 1
கனவு 1
கனவும் 1
கனவொடு 1
http://tamilconcordance.in/tholconc-1-kaa1.html
கா 2
காஞ்சி-தானே 1
காஞ்சியும் 1
காட்சி 6
காட்சியான 1
காட்சியின் 1
காட்சியும் 1
காட்டல் 3
காட்டலும் 4
காட்டி 2
காட்டிய 4
காட்டினும் 1
காட்டுதல் 1
காட்டுறுதல் 1
காடு 2
காண்டல் 1
காண்டிகை 3
காண்ப 2
காணா 1
காணின் 1
காணினும் 1
காணும்-காலை 2
காத்த 2
காத்தல் 2
காத்தை 1
காதல் 8
காதலன் 1
காதலி 1
காதலின் 4
காது 1
காந்தளும் 1
காப்பின் 2
காப்பின்-உள்ளே 1
காப்பு 1
காப்பும் 2
காப்பே 1
காம 9
காம_கூட்டம் 1
காமக்கிழத்தி 2
காமக்கிழத்தியர் 2
காமத்தின் 1
காமத்து 4
காமம் 9
காமமும் 1
காமர் 1
காய்த்த 1
காய்தல் 1
காய்தலும் 1
காய்ப்ப 1
காய்வு 1
காய 1
காயே 1
காரண 2
காரணம் 5
காரமும் 1
காரும் 1
கால் 2
கால்கோள் 1
கால 5
காலத்தானும் 2
காலத்தின் 2
காலத்து 16
காலத்தும் 2
காலம் 18
காலம்-தாமே 1
காலமும் 11
காலமொடு 5
காவல் 1
காவலர்க்கு 1
காவலானும் 1
காவும் 1
காழ்-வயின் 1
காழனவே 2
கானல் 1
கானும் 1
கானொடு 1
கானொடும் 1
http://tamilconcordance.in/tholconc-1-ki1.html
கிடந்த 1
கிடந்தோர்க்கு 1
கிடப்பினும் 1
கிழக்கிடு 1
கிழத்தி 1
கிழத்தி-தன்னொடும் 1
கிழத்திக்கு 3
கிழத்திக்கும் 1
கிழத்தியும் 3
கிழத்தியை 3
கிழத்தியொடு 4
கிழமை 5
கிழமைக்கு 1
கிழமைத்து 1
கிழமையின் 1
கிழவ 1
கிழவது 1
கிழவரும் 1
கிழவன் 11
கிழவன்-தன்னொடும் 1
கிழவனும் 3
கிழவனை 10
கிழவி 7
கிழவியது 2
கிழவியின் 1
கிழவோட்கு 1
கிழவோட்கும் 1
கிழவோள் 6
கிழவோள்-பால் 1
கிழவோற்கு 7
கிழவோன் 14
கிழவோன்-பால் 1
கிழித்து 1
கிளக்கும் 6
கிளக்கும்-காலை 2
கிளத்தல் 14
கிளத்தலின் 1
கிளத்தலும் 1
கிளத்தற்கும் 1
கிளந்த 26
கிளந்தவற்று 3
கிளந்தன 1
கிளந்தனவே 1
கிளந்து 14
கிளந்து-ஆங்கு 3
கிளந்தெடுத்த 1
கிளப்ப 1
கிளப்பின் 11
கிளப்பினும் 6
கிளப்பு 1
கிளர் 1
கிளவது 1
கிளவார் 5
கிளவி 217
கிளவி-தானே 1
கிளவி-மிசை 1
கிளவிக்கு 21
கிளவிக்கும் 4
கிளவியான 1
கிளவியானும் 2
கிளவியின் 7
கிளவியும் 96
கிளவியொடு 15
கிளியை 1
கிளை 9
கிளைப்பெயர் 3
கிளைமொழியும் 1
http://tamilconcordance.in/tholconc-1-kii1.html
கீழ் 2
கீழோர்க்கு 1
http://tamilconcordance.in/tholconc-1-ku1.html
கு 5
குகரம் 1
குஞ்சரம் 1
குட்டம் 2
குட்டமும் 1
குட்டி 1
குட்டிக்கு 1
குட்டியும் 2
குடி 2
குடிகோள் 1
குடிநிலை 1
குடிமை 3
குடியும் 1
குடுமி 1
குடை 1
குடையும் 2
குண 1
குணம் 2
குதிரை 2
குதிரையும் 3
குதிரையுள் 1
குமிழ் 1
குயின் 1
குரங்கின் 1
குரங்கும் 3
குரவையும் 2
குருவும் 1
குருளை 1
குருளையும் 1
குரையும் 1
குலை 1
குவ்வும் 1
குவிந்து 1
குழவி 4
குழவியும் 1
குழவியொடு 1
குழவும் 1
குழுவின் 2
குழுவே 1
குழையே 1
குளனும் 1
குற்றம் 5
குற்றமும் 1
குற்றியலிகரம் 3
குற்றியலுகரக்கு 1
குற்றியலுகரத்து 2
குற்றியலுகரம் 8
குற்றியலுகரமும் 3
குற்றெழுத்து 5
குற்றெழுத்தே 1
குற்றொற்று 2
குறளடி 3
குறி 6
குறிஞ்சி 2
குறிஞ்சியது 1
குறித்த 16
குறித்த-காலையும் 1
குறித்தது 2
குறித்தன்று 1
குறித்தன்றே 2
குறித்தனவே 1
குறித்து 5
குறித்தோன் 1
குறிப்பின் 10
குறிப்பினவே 2
குறிப்பினான 1
குறிப்பினானும் 1
குறிப்பினும் 7
குறிப்பினை 2
குறிப்பு 3
குறிப்பும் 1
குறிப்புரை 2
குறிப்பே 8
குறிப்பொடு 7
குறிப்பொடும் 2
குறிய 1
குறியதன் 4
குறியவும் 1
குறியிடுதல் 1
குறியின் 1
குறியே 1
குறில் 4
குறில்_நெடில் 1
குறில்_இணை 2
குறிலே 1
குறு 2
குறுக்கம் 1
குறுக்கலும் 1
குறுக்கும் 1
குறுகல் 1
குறுகலும் 4
குறுகி 2
குறுகு 1
குறுகும் 9
குறுஞ்சீர் 2
குறுஞ்சீர்_வண்ணம் 2
குறுந்தொழிலும் 1
குறுமையும் 2
குறை 4
குறைக்கும் 1
குறைச்சொல் 2
குறைத்தலின் 1
குறைத்தன 1
குறைதல் 1
குறைந்து 1
குறையாது 1
குறையுற்ற 1
குறையுற 1
குறையுறற்கு 1
குறையுறும் 1
குறைவினை 1
குறைவு 1
குன்ற 1
குன்றல் 1
குன்றலும் 1
குன்றா 1
குன்றியலுகரத்து 2
குன்றியலுகரமொடு 1
குன்றியும் 1
குன்று 1
குன்றும் 1
குன்றுவ 1
http://tamilconcordance.in/tholconc-1-kuu1.html
கூகை 1
கூகையை 1
கூட்ட 1
கூட்டம் 3
கூட்டமொடு 1
கூட்டி 2
கூடா 2
கூடி 1
கூடுதல் 1
கூத்தர் 3
கூத்தர்க்கும் 1
கூத்தரும் 1
கூத்தன் 1
கூதிர் 2
கூர்ப்பும் 1
கூர்மை 2
கூழை 2
கூற்றம் 3
கூற்று 4
கூற்று-வயின் 1
கூற்றும் 1
கூற்றுமொழி 1
கூற்றே 4
கூற்றை 1
கூறல் 19
கூறலும் 9
கூறா 1
கூறி 6
கூறிய 19
கூறியது 1
கூறியும் 1
கூறிற்று 2
கூறின் 2
கூறினும் 3
கூறு 2
கூறுதல் 1
கூறுதலும் 2
கூறுதற்கு 1
கூறுப 1
கூறும் 9
கூறும்-காலை 2
கூன் 2
http://tamilconcordance.in/tholconc-1-ke1.html
கெட்ட 1
கெட்டு 1
கெட 17
கெடல் 1
கெடவரல் 1
கெடு 2
கெடு-வழி 2
கெடுத்தல்-கண்ணும் 1
கெடுத்து 1
கெடுத்தே 1
கெடுதல் 10
கெடுதலும் 9
கெடுதியும் 1
கெடும் 2
கெடுமே 15
கெழீஇ 2
கெழு 2
கெழுதகை 1
கெழுவும் 2
http://tamilconcordance.in/tholconc-1-kee1.html
கேட்குந 1
கேட்குநர் 1
கேட்கும் 1
கேட்டல் 1
கேட்டை 1
கேட்பிக்கும் 1
கேட்போர் 1
கேட்போர்க்கு 1
கேடும் 2
கேண்மையின் 1
கேழல்-கண்ணும் 1
கேளிர் 1
http://tamilconcordance.in/tholconc-1-kai1.html
கை 3
கைக்கிளை 8
கைக்கிளை-தானே 1
கைகோள் 2
கைப்பட்டு 1
கைம்மிக 1
கைம்மிகல் 2
கைம்மிகுதல் 1
கையற 1
கையறவு 1
கையறு 4
கையறு-காலை 1
கையாறு 1
கையிகந்து 1
கையினும் 1
கையும் 1
கைவிடின் 1
http://tamilconcordance.in/tholconc-1-ko1.html
கொச்சக 3
கொச்சகம் 3
கொடாஅர் 1
கொடி 1
கொடிநிலை 1
கொடியும் 1
கொடியை 1
கொடியோர் 1
கொடு 3
கொடுத்த 1
கொடுத்தல் 1
கொடுத்தல்-கண்ணும் 1
கொடுப்ப 1
கொடுப்பவை 1
கொடுப்பினும் 1
கொடுப்போர் 2
கொடுமை 5
கொடை 6
கொடைக்கு 2
கொடைமையானும் 2
கொடையினும் 1
கொண்-மின் 1
கொண்ட 1
கொண்டது 1
கொண்டீர் 1
கொண்டு 6
கொண்டும் 1
கொண்டெடுத்து 1
கொண்டோன் 1
கொல்லும் 1
கொல்லே 1
கொலை 2
கொழுப்பும் 1
கொள் 14
கொள்-வழி 3
கொள்-வழியான 1
கொள்கை 2
கொள்கை-கண்ணும் 1
கொள்ப 1
கொள்வதன்-கண் 1
கொள்வதுவே 1
கொள்ளவும் 1
கொள்ளா 3
கொள்ளா-காலையும் 1
கொள்ளாது 1
கொள்ளார் 1
கொள்ளும் 12
கொள்ளும்-காலை 1
கொள 8
கொளப்படா 1
கொளல் 2
கொளலே 9
கொளற்கு 1
கொளாஅ 1
கொளாஅல் 2
கொளின் 1
கொளினும் 2
கொளினே 3
கொளீஇ 1
கொற்ற 1
கொற்றத்தானும் 1
கொற்றமும் 1
கொற்றவள்ளை 1
கொற்றவை 1
கொன்னை 1
http://tamilconcordance.in/tholconc-1-koo1.html
கோட்டமும் 1
கோட்டான் 1
கோட்டு 1
கோடல் 9
கோடலின் 1
கோடலும் 1
கோடு 1
கோமான் 1
கோலொடு 1
கோழி 1
கோள் 6
கோனும் 1
http://tamilconcordance.in/tholconc-1-kau1.html
கௌவை 1
http://tamilconcordance.in/tholconc-1-ca1.html
ச 9
சகர 1
சகார 1
http://tamilconcordance.in/tholconc-1-caa1.html
சாஅய் 1
சகார 1
சாக்காடு 1
சாதியும் 1
சாதியுள் 1
சாயல் 1
சாயலும் 1
சாயற்கு 1
சார் 3
சார்த்தலின் 1
சார்த்தி 3
சார்தல் 1
சார்தலின் 1
சார்ந்து 2
சார்பின் 1
சார்பினும் 1
சார்பு 1
சார்பும் 1
சார்போடு 1
சாரியை 36
சாரும் 2
சால் 1
சாலா 4
சாவ 1
சாற்றிய 2
சான்ற 14
சான்றோர் 2
http://tamilconcordance.in/tholconc-1-ci1.html
சித்திர 2
சித்திர_வண்ணம் 2
சிதர் 1
சிதலும் 1
சிதைத்து 2
சிதைதல் 1
சிதைந்த-வழி 1
சிதைந்தன 1
சிதைந்து 1
சிதைப்பின் 1
சிதையா 1
சிதையும் 1
சிதைவு 4
சிதைவே 1
சிந்தடிக்கு 1
சிந்தும் 1
சிந்தை-கண்ணும் 1
சில் 2
சில 1
சிலைத்தலும் 1
சிவணல் 1
சிவணலும் 1
சிவணாது 1
சிவணி 15
சிவணிய 3
சிவணும் 21
சிவப்பும் 1
சிற்றெண் 1
சிறக்கும் 2
சிறகொடு 1
சிறத்தல் 1
சிறந்த 6
சிறந்தது 2
சிறந்தன்று 2
சிறந்தனவே 1
சிறந்திசினோரே 1
சிறந்து 1
சிறந்துழி 1
சிறப்ப 2
சிறப்பிற்று 1
சிறப்பின் 34
சிறப்பின்-கண்ணும் 2
சிறப்பின்றே 1
சிறப்பினும் 3
சிறப்பு 4
சிறப்பும் 4
சிறப்பே 5
சிறப்பொடு 4
சிறிது 1
சிறிதே 1
சிறிய 1
சிறுமை 3
சிறுமைக்கு 1
சிறுமையும் 3
சிறை 1
சிறைப்பினும் 1
சிறைப்புறம் 1
சிறையான 1
சின் 1
சின்மை 2
சின்மையும் 1
சின்னம் 2
சின்னும் 2
சினனே 1
சினை 15
சினை-மிசை 1
சினைக்கு 1
சினைப்பெயர் 7
சினைமுதல் 1
சினைமுதற்பெயர் 1
சினைமுதற்பெயரே 6
சினையின் 1
சினையும் 2
சினையே 1
சினையொடு 1
சினைஇ 1
http://tamilconcordance.in/tholconc-1-cii1.html
சீர் 28
சீர்த்த 1
சீர்த்தி 2
சீர்த்து 5
சீர்தகு 1
சீர்மையும் 1
சீரானும் 1
சீரும் 1
சீரே 2
சீறடி 1
http://tamilconcordance.in/tholconc-1-cu1.html
சுட்டல் 1
சுட்டலான 1
சுட்டலும் 3
சுட்டா 3
சுட்டி 8
சுட்டிய 18
சுட்டியும் 1
சுட்டின் 6
சுட்டு 22
சுட்டுப்பெயர் 4
சுட்டும் 1
சுட்டும்-காலை 2
சுட்டுமுதல் 3
சுட்டே 4
சுடும் 1
சுண்ணம் 2
சுண்ணம்-தானே 1
சும்மை 1
சுர 3
சுரத்தலும் 1
சுரத்து 2
சுரத்தும் 2
சுரம் 1
சுரிதகம் 1
சுருக்கமும் 1
சுருங்க 1
சுருங்கல் 1
சுருங்கி 1
சுருங்கு-மன் 1
சுவைப்பினும் 1
சுவையின் 1
சுவையே 1
சுழற்சி 1
சுற்றம் 3
சுற்றமும் 1
சுற்றமொடு 1
சுற்றிய 1
சுற்று 1
சுறவும் 1
http://tamilconcordance.in/tholconc-1-cuu1.html
சூத்திரத்தானும் 1
சூத்திரத்து 1
சூத்திரத்துள் 1
சூத்திரம் 4
சூத்திரம்-தானே 1
சூதர் 1
சூழ்ச்சி 2
சூழ்தலும் 1
சூழும்-காலை 1
சூள் 1
சூள்-வயின் 1
http://tamilconcordance.in/tholconc-1-ce1.html
செ 1
செங்கோல் 1
செஞ்சொல் 2
செதிளே 1
செந்தமிழ் 2
செந்துறை 1
செந்தூக்கு 2
செந்தொடை 2
செப்பல் 3
செப்பலும் 1
செப்பி 1
செப்பிய 6
செப்பின் 2
செப்பினும் 1
செப்பும் 5
செப்பே 2
செம் 1
செம்பால் 1
செம்பொருள் 2
செம்மல் 1
செம்மல்-காலை 1
செம்மையும் 1
செய் 7
செய்கு 1
செய்குநவும் 2
செய்கை 2
செய்கையொடு 1
செய்த 4
செய்தது 1
செய்தல் 1
செய்தனர் 1
செய்தி 3
செய்தி-கண்ணும் 1
செய்திய 1
செய்தியின் 2
செய்தியும் 1
செய்து 5
செய்பு 1
செய்ம்மன 2
செய்யா 2
செய்யாய் 1
செய்யிய 2
செய்யியர் 1
செய்யுட்கு 2
செய்யுட்டு 1
செய்யும் 14
செய்யுள் 17
செய்யுள்-தாமே 1
செய்யுள்-உள்ளே 4
செய்யுளான 1
செய்யுளுள் 6
செய்யுளொடு 1
செய்யூ 1
செய்வது 2
செய்வினை 2
செய 4
செயப்படுபொருளே 1
செயப்படுபொருளை 1
செயல் 2
செயற்கு 2
செயற்கை 1
செயற்கைய 2
செயற்கையின் 1
செயற்படற்கு 1
செயிர் 2
செயின் 1
செரு 2
செரு-வயின் 1
செருவகத்து 1
செருவும் 1
செல் 3
செல்க 1
செல்லல் 1
செல்லா 2
செல்லா-காலை 1
செல்லாமை 1
செல்லும் 3
செல்லும்-மார் 1
செல்வம் 1
செல்வமொடு 1
செல்வன் 1
செல்வோர் 1
செல 2
செலவிடை 1
செலவின் 1
செலவினும் 3
செலவு 2
செலவும் 2
செலவே 1
செலற்கு 1
செவ்விதின் 2
செவ்விது 3
செவ்வெண் 1
செவியறி 1
செவியறிவுறூஉ 2
செவியறிவுறூஉவும் 1
செவியினும் 1
செவியுறுத்தன்றே 1
செவியுறை 1
செவியுறை-தானே 1
செவியே 1
செவிலி 4
செவிலிக்கு 2
செவிலியும் 1
செவிலியொடு 1
செழுமை 1
செற்றம் 1
செறலின் 1
செறற்சொல் 1
செறிய 2
செறிவும் 2
செறிவே 1
சென்ற 3
சென்றது 1
சென்று 6
சென்றுழி 1
http://tamilconcordance.in/tholconc-1-cee1.html
சே 2
சே_மர 1
சேய் 2
சேய்மையின் 1
சேயோன் 1
சேர்த்தி 4
சேர்த்தியும் 1
சேர்தல் 2
சேர்தல்-கண்ணும் 1
சேர்ந்த 2
சேரி 1
சேரியும் 1
சேரியோரும் 1
சேரே 1
சேவல் 2
சேவலும் 1
சேவும் 1
சேறல் 2
சேறலும் 2
http://tamilconcordance.in/tholconc-1-co1.html
சொல் 63
சொல்லப்பட்ட 3
சொல்லப்பட்டன 1
சொல்லல் 1
சொல்லவும்படுமே 1
சொல்லா 2
சொல்லி 1
சொல்லிய 25
சொல்லியது 1
சொல்லிற்கு 2
சொல்லின் 5
சொல்லினர் 1
சொல்லினான 1
சொல்லினும் 1
சொல்லுதல் 1
சொல்லுந 1
சொல்லும் 12
சொல்லும்-காலை 5
சொல்லுறு 1
சொல்லே 22
சொல்லொடு 3
சொல்லொடும் 2
சொல்வழிப்படுத்தல் 1
சொல்வாய் 1
சொல 1
சொலப்படுமே 1
சொலிய 1
சொலும் 1
சொற்கு 1
சொற்கும் 2
சொற்குறிப்பினவே 1
சொற்கே 1
சொற்சீர் 1
சொற்சீர்க்கு 1
சொற்சீர்த்து 2
சொன்மை 1
சொன்ன 1
http://tamilconcordance.in/tholconc-1-coo1.html
சோர்பு 1
சோர்வின் 1
சோர்வு 1
http://tamilconcordance.in/tholconc-1-nja1.html
ஞ 14
ஞகாரத்து 2
ஞகாரம் 1
ஞகாரை 2
ஞகாரையும் 1
http://tamilconcordance.in/tholconc-1-njaa1.html
ஞாங்கர் 2
ஞாபகம் 1
ஞாயிறு 2
ஞாலத்து 1
ஞாவும் 1
http://tamilconcordance.in/tholconc-1-nje1.html
ஞெமிர்தலும் 1
ஞெமையும் 1
http://tamilconcordance.in/tholconc-1-tha1.html
த 14
த-காலை 1
தக்க 2
தக்க-வழி 1
தக 2
தகரம் 4
தகரமொடு 1
தகரும் 2
தகார 1
தகு 6
தகுதி-கண்ணும் 3
தகுதியது 1
தகுதியும் 1
தகுவன 1
தகை 4
தகைத்தலும் 1
தகைய 2
தங்கா 1
தங்கிய 1
தஞ்ச 1
தட்டோர் 1
தட்பினும் 1
தட 1
தடவும் 1
தடுப்பினும் 1
தடுமாறி 2
தடுமாறு 2
தடுமாறும்மே 1
தண் 1
தண்டாது 1
தண்மை 1
தத்தமக்கு 1
தத்தமுள் 1
தத்தை 1
தந்தனர் 1
தந்து 3
தந்தை 1
தந்தையர் 1
தந்தையும் 2
தப 8
தபு 1
தபுதார 1
தபுதி 1
தம் 28
தம்-வயின் 1
தம்தம் 16
தம்மின் 1
தம்முள் 1
தம்மொடு 1
தம 1
தமக்கு 4
தமர் 3
தமரின் 1
தமரினும் 1
தமிழ் 1
தரவின் 1
தரவினும் 1
தரவு 5
தரவும் 1
தரவே 1
தரவே-தானும் 2
தரவொடு 1
தரு 1
தருக்கிய 1
தருதலும் 1
தலை 13
தலைக்கழிதலும் 1
தலைத்தாள் 2
தலைதடுமாற்றே 1
தலைப்பட்ட 1
தலைப்படலும் 1
தலைப்பாடு 1
தலைப்பிரிந்த 1
தலைப்பிரியா 1
தலைப்பெய்தலும் 1
தலைப்பெய்து 1
தலைப்பெய 1
தலைப்பெயர்த்து 1
தலைப்பெயல் 1
தலைமை 1
தலைமையும் 1
தலையடுத்த 1
தலையிட்ட 1
தலையினும் 1
தலையொடு 1
தலைவந்த 1
தலைவர் 1
தலைவரினும் 2
தலைவரு 1
தலைவைத்த 1
தவ 1
தவல் 3
தவல்_அரும் 2
தவழ்பவை-தாமும் 1
தவிர்ச்சி 1
தவிர்தல் 1
தழாஅல் 2
தழாஅலும் 1
தழிஞ்சியொடு 1
தழீஇ 5
தழீஇயின 1
தள்ளாது 1
தள்ளிய 1
தளாவும் 1
தளிரே 1
தளை 6
தளையும் 1
தளையொடு 2
தறுகண் 1
தன் 31
தன்-வயின் 5
தன்மை 15
தன்மைத்து 1
தன்மையான 2
தன்மையின் 3
தன்மையும் 1
தன்னான் 1
தன்னிடத்து 2
தன்னிலை 1
தன்னின் 1
தன்னினும் 1
தன்னும் 1
தன்னை 3
தன்னையும் 2
தன்னொடு 2
தன்னொடும் 2
தன்னோர் 1
தனக்கு 2
தனி 2
தனித்து 1
தனிநிலை 1
தனிமை 1
தனிமையின் 1
http://tamilconcordance.in/tholconc-1-thaa1.html
தா 6
தாஅ 2
தாஅ_வண்ணம் 2
தாங்க 2
தாங்க_அரும் 2
தாங்கல் 1
தாங்கிய 2
தாங்குதல் 1
தாங்கும் 3
தாபத 2
தாம் 10
தாமே 4
தாய் 9
தாய்க்கு 1
தாய்க்கும் 2
தாய 1
தாயத்தின் 1
தாயர் 1
தாயரும் 1
தாயிடை 1
தாயே 1
தார் 2
தாரும் 3
தாவா 1
தாவின் 1
தாவே 1
தாழ் 1
தாழிசை 4
தாள் 1
தாளாண் 2
தான் 21
தானும் 1
தானே 6
தானை 1
தானையர் 1
http://tamilconcordance.in/tholconc-1-thi1.html
திங்கள் 3
திங்களும் 1
திசை 2
திசைச்சொல் 2
திசைநிலை 1
திண்ணிதின் 2
திணை 19
திணை-தொறும் 1
திணைக்கு 2
திணைக்கும் 2
திணையவ்வே 2
திணையின் 2
திணையும் 1
திணையே 3
திணையொடு 1
திரட்சி 1
திரி 2
திரிசொல் 2
திரிதல் 2
திரிதலும் 2
திரிந்த 2
திரிந்து 8
திரிநவும் 2
திரிபவை 1
திரிபு 16
திரிபெயர் 1
திரிபே 2
திரியா 15
திரியாது 14
திரியாமை 1
திரியின் 1
திரியும் 2
திரியும்-மன் 1
திரிவு 1
திரு 1
திருத்தல் 1
திரை 1
தில்லை 2
திளைப்பு 1
திற 1
திறத்த 1
திறத்தவும் 1
திறத்தால் 1
திறத்தான் 2
திறத்தானும் 4
திறத்தியல் 1
திறத்தினும் 1
திறத்து 4
திறத்தும் 1
திறத்தொடு 1
திறநிலை 1
திறப்பட 2
திறம் 4
திறல் 1
திறவதன் 1
http://tamilconcordance.in/tholconc-1-thii1.html
தீ 1
தீண்டா 1
தீம் 1
தீமை 3
தீமையின் 1
தீமையும் 2
தீர் 10
தீர்த்த 1
தீர்த்தலும் 1
தீர்தல் 1
தீர்தலும் 1
தீர்தற்கு 1
தீர்ந்து 1
தீர 1
தீரா 2
http://tamilconcordance.in/tholconc-1-thu1.html
துகள் 1
துகளொடும் 1
துஞ்சல் 1
துஞ்சி 1
துடைப்பினும் 1
துணித்தனர் 1
துணிபு 1
துணிவினானும் 1
துணிவினோர் 1
துணிவு 1
துணிவும் 1
துணிவொடு 2
துணை 4
துணைமை 1
துணைமையோர் 1
துணையின் 1
துணையுற 1
தும்பியும் 1
தும்பை-தானே 1
துய 1
துயில் 1
துயிலிடை 1
துவர 4
துவன்றி 1
துவன்று 1
துவைத்தலும் 1
துள்ளல் 1
துளக்கல் 1
துறந்த 2
துறை 7
துறைத்தே 4
துறையொடு 1
துன் 1
துன்_அரும் 1
துன்பத்து 1
துன்புறு 1
துன்னுதல் 1
துனி 1
துனை 1
துனையோர் 1
துனைவும் 1
http://tamilconcordance.in/tholconc-1-thuu1.html
தூக்கு 1
தூக்கே 1
தூங்க 1
தூங்கல் 3
தூங்கல்_வண்ணம் 2
தூணி 1
தூது 3
தூதும் 1
தூதுவர் 1
தூவி 1
http://tamilconcordance.in/tholconc-1-the1.html
தெய்வ 1
தெய்வம் 8
தெரி 5
தெரித்து 1
தெரிதல் 1
தெரிதலும் 2
தெரிந்த 1
தெரிந்தனர் 3
தெரிந்து 3
தெரிந்துகொண்டு 1
தெரிநிலை 3
தெரிப 1
தெரிபு 5
தெரிய 1
தெரியின் 8
தெரியும் 1
தெரியும்-காலை 5
தெரியுமோர்க்கே 3
தெரிவு 1
தெருமரல் 1
தெருளா-காலை 1
தெவ்வு 1
தெவு 1
தெள்ளிது 1
தெள்ளியோர் 1
தெளி 2
தெளித்தலும் 1
தெளிதல் 1
தெளிந்தோள் 1
தெளிய 1
தெளியுமோரே 1
தெளிவின் 1
தெளிவு 2
தெளிவும் 1
தெற்கொடு 1
தெற்றென்று 1
தெற்றென 1
தெறற்கு 1
தெறற்கு_அரு 1
http://tamilconcordance.in/tholconc-1-thee1.html
தே 1
தேஎத்து 4
தேஎத்தும் 4
தேஎம் 1
தேய்வும் 1
தேயமும் 2
தேர் 3
தேர்தல் 1
தேர்ந்து 1
தேராது 1
தேரும் 3
தேரும்-காலை 3
தேரோர் 2
தேவர் 1
தேற்ற 1
தேற்றம் 3
தேற்றமும் 1
தேற 1
தேறலும் 1
தேறுதல் 1
தேன் 1
http://tamilconcordance.in/tholconc-1-thai1.html
தைவரல் 2
http://tamilconcordance.in/tholconc-1-tho1.html
தொக்க 4
தொக 4
தொகல் 1
தொகாஅ 1
தொகு 4
தொகுக்கும் 1
தொகுத்த 1
தொகுத்தல் 1
தொகுத்தலின் 1
தொகுத்தலும் 1
தொகுத்து 1
தொகுதி 4
தொகுதி-கண்ணும் 1
தொகுதியின் 1
தொகுப்பின் 1
தொகூஉம் 1
தொகை 4
தொகை-வயின் 2
தொகைச்சொல் 1
தொகைநிலை 1
தொகைநிலை-கண்ணும் 1
தொகைமொழி 2
தொகையினும் 1
தொகையும் 1
தொகையும்-மார் 1
தொகைவிரி 1
தொகைஇ 24
தொட்டது 1
தொட்டு 1
தொடக்கம் 1
தொடர் 2
தொடர்-வயின் 1
தொடர்ந்து 1
தொடர்நிலை 1
தொடர்மொழி 11
தொடர்மொழியான 1
தொடரின் 1
தொடரும் 3
தொடாஅ 1
தொடி 1
தொடுக்கும் 2
தொடுக்கும்-காலை 1
தொடுதல்-கண்ணும் 1
தொடை 6
தொடைக்கும் 1
தொடையே 2
தொடையொடு 1
தொண்டு 1
தொல் 12
தொல்லவை 1
தொல்லை 1
தொல்லோர் 1
தொழில் 9
தொழில்-வயினான 1
தொழில்நிலை 1
தொழிலின் 2
தொழிலினும் 1
தொழிலும் 1
தொழிலே 1
தொழிலை 2
தொழிலொடு 2
தொழிற்கு 1
தொழிற்கே 1
தொழிற்சொல் 1
தொழிற்பட 1
தொழிற்படுத்து 1
தொழிற்பெயர் 15
தொழிற்பெயர்க்கு 1
தொழிற்று 2
தொன்மை 1
தொன்மை-தானே 1
தொன்று 1
http://tamilconcordance.in/tholconc-1-thoo1.html
தோடே 2
தோல் 1
தோலது 1
தோலே 2
தோழி 13
தோழி-கண் 1
தோழி-கண்ணும் 1
தோழி-தானே 1
தோழிக்கு 6
தோழியின் 2
தோழியும் 1
தோழியை 2
தோழியொடு 1
தோளும் 1
தோற்றம் 13
தோற்றம்-தாமே 1
தோற்றமும் 3
தோற்றல் 1
தோற்றவும் 1
தோற்றிய 1
தோற்றோர் 1
தோன்ற 2
தோன்றல் 6
தோன்றலாறே 2
தோன்றலான 1
தோன்றலும் 8
தோன்றா 5
தோன்றாது 3
தோன்றி 17
தோன்றிய 10
தோன்றின் 11
தோன்றினும் 9
தோன்று 3
தோன்று-மன் 2
தோன்றும் 66
தோன்றும்-காலை 1
தோன்றும்-மன் 1
தோன்றுவது 1
http://tamilconcordance.in/tholconc-1-%5Ea1.html
ந 22
நகர 1
நகரம்-மிசை 1
நகரமொடு 1
நகாரம் 4
நகினும் 1
நகு 1
நகை 6
நகைமொழியானும் 1
நகையே 1
நசை 2
நசையொடும் 1
நட்பின் 2
நடக்கும் 1
நடக்கை 2
நடக்கையது 1
நடுக்கம் 1
நடுக்கு 1
நடுங்க 1
நடுதல் 1
நடுவண் 1
நடுவணது 1
நடுவுநிலை 2
நடை 7
நடை-வயின் 1
நடைத்து 1
நடைத்தே 2
நடைபெற்று 1
நடைய 2
நடையினும் 1
நடையே 1
நண்டும் 1
நண்ணிய 1
நண்பகல் 1
நந்த 2
நந்தும் 2
நம் 2
நம்பும் 1
நமையும் 1
நய 2
நயத்தின் 1
நயந்த 1
நயந்தோர் 1
நயம் 4
நரம்பின் 1
நரியும் 2
நல் 14
நல்குரவு 1
நல்லது 1
நல்லவை 2
நல்லோள் 1
நல 2
நலம் 2
நலனே 1
நலிதல் 1
நலிபு 2
நலிபு_வண்ணம் 2
நவ்வி 1
நவ்வியும் 1
நவில் 2
நவிலா 1
நவின்று 2
நளி 2
நளிய 2
நளியின் 1
நளியும் 1
நற்பால் 1
நற்றாய் 2
நன் 1
நன்கு 2
நன்மை 2
நன்மையும் 2
நன்று 3
நனவே 1
நனி 13
நனை 1
http://tamilconcordance.in/tholconc-1-%5Eaa1.html
நா 10
நாகும் 1
நாகே 2
நாட்டத்தானும் 1
நாட்டத்து 2
நாட்டம் 4
நாட்டல் 3
நாட்டு 2
நாட 1
நாடக 1
நாடி 11
நாடின் 9
நாடினர் 2
நாடு 1
நாடுதல் 1
நாடும் 1
நாடும்-காலை 2
நாண 1
நாணல் 1
நாணிய 1
நாணினும் 1
நாணு 4
நாணுதல் 1
நாணும் 4
நாணே 2
நாணொடு 1
நாப்பண் 1
நாம் 3
நாம 1
நாய் 2
நாயும் 2
நாயே 1
நால் 34
நால்_நான்கு 1
நால்_மூன்றே 1
நால்_இரண்டு 4
நால்_இரு 2
நால்_ஐந்து 1
நால்_ஐந்தும் 1
நால்வர்க்கும் 4
நாலீர் 1
நாவும் 1
நாவே 1
நாழி 1
நாள் 4
நாள்-வயின் 1
நாள்கோள் 1
நாள்பெயர் 1
நாளது 1
நாளிடை 1
நாளினில் 1
நாளும் 4
நாற்றம் 1
நாற்றமும் 1
நான் 1
நான்கன் 6
நான்காகுவதே 1
நான்கு 20
நான்கும் 14
நான்கே 20
http://tamilconcordance.in/tholconc-1-%5Ei1.html
நிகர் 1
நிகர்த்து 1
நிகர்ப்ப 2
நிகரலும் 1
நிகழ் 1
நிகழ்ச்சி 3
நிகழ்த்துப 1
நிகழ்ந்த 1
நிகழ்ந்தது 2
நிகழ்ந்தவை 1
நிகழ்பவை 1
நிகழ்வின் 2
நிகழ்வினும் 2
நிகழ்வு 1
நிகழ்வே 1
நிகழ 1
நிகழும் 10
நிகழுமாறு 1
நிகழூஉ 1
நிச்சமும் 1
நிம்பிரி 2
நிமித்தம் 5
நிமித்தமும் 1
நிமிர் 1
நிமிர்ந்து 2
நிமிர்வு 1
நிரம்ப 3
நிரல் 3
நிரல்நிறை 1
நிரல்நிறை-தானே 1
நிரல்பட 1
நிரை 6
நிரைபும் 2
நிரையும் 2
நில்லா 2
நில்லாது 1
நில 3
நிலத்தான 1
நிலத்தின் 2
நிலத்தினானும் 1
நிலத்து 2
நிலத்து-வழி 1
நிலத்தும் 3
நிலத்தே 1
நிலம் 8
நிலவுதல் 1
நிலன் 1
நிலனும் 1
நிலனே 1
நிலா 1
நிலை 117
நிலை-தானே 2
நிலை-இடை 2
நிலைக்களம் 1
நிலைக்கு 7
நிலைத்து 1
நிலைத்தே 3
நிலைபெற்றது 1
நிலைபெறவே 1
நிலைபெறு 1
நிலைமை 1
நிலைமைக்கு 2
நிலைமைத்து 2
நிலைமையின் 1
நிலைமையும் 1
நிலைமொழி 1
நிலைய 1
நிலையல் 5
நிலையலும் 15
நிலையா 1
நிலையாது 2
நிலையான் 1
நிலையிடை 1
நிலையியலான 1
நிலையிற்று 1
நிலையின் 2
நிலையின்-கண்ணும் 1
நிலையின 2
நிலையினும் 3
நிலையும் 60
நிலையுரைத்தன்றே 1
நிலையே 17
நிலையொடு 1
நிலைஇ 5
நிலைஇய 3
நிழத்தல் 1
நிழல் 1
நிழலின் 1
நிற்கவும் 2
நிற்கும் 2
நிற்குவது 1
நிற்ப 1
நிற்பவை 1
நிற்பின் 3
நிற்றல் 14
நிற்றல்-கண்ணும் 1
நிற்றலின் 1
நிற்றலும் 3
நிற்றற்கும் 1
நிற 1
நிறத்து 1
நிறன் 2
நிறீஇ 1
நிறுத்த 4
நிறுத்தல் 3
நிறுத்தல்-கண்ணும் 1
நிறுத்தலின் 1
நிறுத்தலும் 2
நிறுத்து 3
நிறை 5
நிறை_அரும் 1
நிறைக்கும் 1
நிறைந்த 1
நிறைந்து 1
நிறைப்பெயர் 1
நிறைபு 1
நிறைமொழி 1
நிறைய 2
நிறையவும் 1
நிறையிற்கும் 1
நிறையின் 1
நிறையும் 10
நிறையே 1
நிறைவு 2
நிறைவும் 1
நின் 1
நின்ற 11
நின்றவை 1
நின்று 13
நின்று-ஆங்கு 1
நின்றை 1
நினைத்தல் 1
நினைத்தற்கு 1
நினைதல் 1
நினைந்து 1
நினைய 4
நினையல் 1
நினையும்-காலை 8
நினைவும் 1
நினைஇ 2
http://tamilconcordance.in/tholconc-1-%5Eii1.html
நீ 8
நீக்கலின் 2
நீக்கி 3
நீக்கிய 2
நீங்கி 1
நீங்கிய 1
நீங்கின் 1
நீங்கு 1
நீட்டம் 3
நீட்டமும் 1
நீட்டலும் 1
நீட்டும் 1
நீட 1
நீடல் 1
நீடலும் 3
நீடிய 2
நீடினும் 2
நீடு 3
நீடும்மே 1
நீத்த 5
நீத்து 1
நீயிர் 2
நீர் 6
நீர்ப்படை 1
நீரின் 1
http://tamilconcordance.in/tholconc-1-%5Eu1.html
நு 2
நுகர்ச்சி 2
நுகர்தலும் 1
நுகர்வும் 1
நுண்ணிதின் 2
நுண்மை 1
நுண்மையும் 1
நுண்மையொடு 1
நுணங்கு 1
நுணங்கும் 1
நுணுக்கம் 1
நுதல் 2
நுதலி 1
நுதலிய 11
நுதலியது 1
நும் 4
நும்மின் 1
நுவல்-வழி 1
நுவலாது 1
நுவலினும் 1
நுவலும்-காலை 5
நுவன்றிசினே 1
நுவன்று 1
நுழைவும் 1
நுனி 4
நுனித்தகு 1
http://tamilconcordance.in/tholconc-1-%5Euu1.html
நூல் 7
நூலானும் 2
நூலினான 1
நூலே 3
நூழிலும் 1
நூறன் 1
நூறாயிரம் 1
நூறு 5
http://tamilconcordance.in/tholconc-1-%5Ee1.html
நெக 1
நெஞ்சம் 1
நெஞ்சமொடு 4
நெஞ்சினும் 1
நெஞ்சு 7
நெஞ்சே 1
நெஞ்சொடு 1
நெட்டெழுத்து 8
நெடிது 1
நெடியதன் 3
நெடியவும் 1
நெடில் 1
நெடிலடிக்கு 1
நெடிலடியும் 1
நெடிலே 1
நெடு 8
நெடுஞ்சீர் 2
நெடுஞ்சீர்_வண்ணம் 2
நெடுந்தகை 1
நெடும் 1
நெடுமையும் 2
நெடுமொழி 1
நெடுமொழியானும் 1
நெய் 2
நெய்தல் 2
நெய்தலது 1
நெருங்கலும் 1
நெருங்கி 3
நெல்லும் 2
நெறி 23
நெறித்து 1
நெறித்தே 2
நெறிப்பட்டு 1
நெறிப்பட 5
நெறிப்படுத்தினரே 1
நெறிப்பாடு 1
நெறிபட 1
நெறிமை 1
நெறிய 1
நெறியான் 1
நெறியின் 1
நெறியின 1
நெறியே 2
http://tamilconcordance.in/tholconc-1-%5Eee1.html
நேர் 6
நேர்ந்தன 1
நேர்ந்து 1
நேர்பும் 3
நேர்வன 1
நேர 3
நேரடி 2
நேரடிக்கு 4
நேரார் 1
நேரிதின் 2
நேரும் 2
http://tamilconcordance.in/tholconc-1-%5Eo1.html
நொச்சியும் 1
நொசிவும் 1
நொடி 1
நொடியொடு 1
நொந்து 1
http://tamilconcordance.in/tholconc-1-%5Eoo1.html
நோக்கம் 1
நோக்கமொடு 1
நோக்கலின் 1
நோக்கி 10
நோக்கிய 1
நோக்கு 3
நோக்குதல் 1
நோக்குவ 1
நோக்கே 1
நோக்கொடு 1
நோய் 3
நோயின் 1
நோயும் 2
நோன்மையும் 1
நோனார் 1
http://tamilconcordance.in/tholconc-1-pa1.html
ப 10
பஃகான் 1
பஃது 1
பக்கத்தானும் 1
பக்கமும் 14
பக்கமொடு 1
பகட்டினானும் 1
பகர 1
பகரம் 2
பகல் 1
பகலினும் 2
பகார 1
பகாரம் 1
பகாஅ 1
பகுதி 7
பகுதி-கண்ணும் 2
பகுதியின் 1
பகுதியும் 3
பகுதியொடு 1
பகை 5
பகையின் 1
பகையே 1
பசந்து 1
பசப்பு 1
பசலை 1
பசி 1
பட்ட 5
பட்டன்று 1
பட்டன 2
பட்டாங்கு 1
பட்டு 1
பட 11
படர் 1
படர்க்கை 11
படர்ச்சி 1
படரினும் 1
படரும் 1
படரே 1
படலத்தானும் 1
படலம் 1
படாது 1
படாமை 1
படிமைய 1
படினும் 1
படினே 1
படீஇயர் 1
படு 7
படுத்தல் 1
படுத்தலும் 1
படுத்தே 1
படுமே 2
படை 7
படைக்கவும் 1
படையும் 2
பண் 1
பண்டு 1
பண்ணத்திய்யே 1
பண்ணை 3
பண்பின் 6
பண்பின்தொகையே 2
பண்பினவே 2
பண்பினானும் 1
பண்பினும் 3
பண்பு 13
பண்பும் 2
பண்புற 3
பண்பே 8
பணி 1
பணிந்த 1
பணிவும் 1
பணையே 1
பத்தன் 3
பத்தினும் 1
பத்து 5
பத்தும் 2
பதக்கு 1
பதி 1
பதின்மூன்று 1
பதின்மூன்றே 1
பதினெண் 1
பதினேழ் 1
பதினைந்தும் 3
பதினொன்றே 1
பதினோர் 1
பயக்கும் 2
பயத்த 1
பயத்தினும் 1
பயந்த 2
பயப்பே 1
பயம் 4
பயன் 7
பயனிலை 2
பயனிலையே 1
பயனே 2
பயில் 1
பயில்வினும் 1
பயில 1
பயிலாதவற்றை 1
பயிலும் 7
பயிற்றல் 1
பயிறல் 1
பயின்றவை 2
பயின்றே 1
பரத்தமை 1
பரத்தல் 1
பரத்தை 4
பரத்தைமை 1
பரத்தையர் 1
பரத்தையின் 2
பரத்தையும் 1
பரந்த 1
பரந்தன 1
பரந்து 2
பரவலும் 1
பரவும் 1
பராஅய 1
பரிசில் 2
பரிதல் 1
பரிந்தோள் 1
பரிபாட்டு 2
பரிபாடல்லே 2
பரிவின் 1
பரிவுற்று 1
பருவத்தானும் 1
பருவத்தும் 2
பருவமும் 1
பருவரல்-கண்ணும் 1
பல் 19
பல்-வழி 1
பல்ல 1
பல்லவை 1
பல்லாற்றானும் 2
பல்லும் 1
பல்லோர் 8
பல 13
பல-வயினானும் 1
பலகையும் 1
பலர் 4
பலர்க்கு 1
பலர்சொல் 1
பலவற்று 6
பலவே 1
பழகிய 1
பழமே 1
பழமை 1
பழி 2
பழிகரப்பு 1
பழிச்சும் 1
பழித்த 1
பழித்தலும் 1
பழித்து 3
பழிப்பு 1
பழியின் 1
பழுது 1
பள்ளி 2
பற்றிய 1
பற்று 2
பறப்பவற்று 1
பறழ் 1
பறழும் 3
பறை 2
பன்மை 12
பன்மைக்கு 5
பன்மையும் 8
பன்மையொடு 1
பன்றி 3
பன்றியும் 2
பன்றியை 1
பன்னல் 1
பன்னிரண்டு 1
பன்னிரு 2
பன்னீர் 3
பன்னும் 1
பன்னும்-காலை 1
பனி 2
பனுவலின் 2
பனை 1
பனையின் 1
பனையும் 1
http://tamilconcordance.in/tholconc-1-paa1.html
பா 8
பாஅ 2
பாஅ_வண்ணம் 2
பாக்கத்து 1
பாக்கும் 1
பாகர் 1
பாகனொடு 1
பாகுபட 1
பாங்கற்கு 1
பாங்கன் 3
பாங்கில் 1
பாங்கின் 4
பாங்கின்-கண்ணும் 1
பாங்கினும் 9
பாங்கு 1
பாங்கு_அரும் 1
பாங்குற 3
பாங்கொடு 1
பாங்கோர் 1
பாசறை 3
பாசியும் 1
பாட்டி 2
பாட்டியல் 1
பாட்டியும் 1
பாட்டின் 2
பாட்டு 7
பாடல் 1
பாடலுள் 1
பாடாண் 2
பாடும் 1
பாணர் 1
பாணர்க்கும் 1
பாணரும் 1
பாணன் 2
பாத்திய 2
பாத்தியின் 1
பாதீடு 1
பாய்தல் 1
பாய்தலும் 1
பார்ப்பன 1
பார்ப்பார் 1
பார்ப்பார்க்கு 1
பார்ப்பான் 3
பார்ப்பும் 3
பாராட்டல் 1
பாராட்டிய 1
பாராட்டு 1
பாராட்டே 1
பால் 47
பால்-கண்ணும் 1
பால்-வயின் 1
பால 6
பாலது 1
பாலான 3
பாலானும் 2
பாலின்-கண்ணும் 1
பாலினானும் 1
பாலினும் 1
பாலும்-மார் 2
பாலை 1
பாலையது 1
பாவின 1
பாவினும் 1
பாவினுள் 1
பாவே 1
பாழ் 1
பாழி 1
பாளை 1
பாற்கும் 4
பாற்சொல் 3
பாற்பட்ட 2
பாற்படுத்து 1
பாற்று 2
http://tamilconcordance.in/tholconc-1-pi1.html
பிசி 1
பிசியினான 1
பிசியே 1
பிசியொடு 1
பிடாவும் 1
பிடி 1
பிடியொடு 1
பிண்ட 1
பிண்டத்தானும் 1
பிண்டம் 2
பிணங்கல் 1
பிணவல் 1
பிணவின் 1
பிணவும் 1
பிணாவும் 1
பிணி 1
பிணியே 1
பிணை 1
பிணையும் 2
பிரி 1
பிரித்தலின் 1
பிரித்தலும் 1
பிரித்தனர் 1
பிரிதல் 3
பிரிதலும் 1
பிரிந்த 1
பிரிந்த-காலையான 1
பிரிந்த-வழி 2
பிரிந்து 7
பிரிந்தே 1
பிரிந்தோள் 1
பிரிந்தோன் 1
பிரிநிலை 5
பிரிப்ப 1
பிரிப்பினும் 2
பிரிபவை 1
பிரியா 1
பிரியும்-காலை 1
பிரிவின் 3
பிரிவினானும் 1
பிரிவினும் 1
பிரிவு 5
பிரிவும் 4
பிரிவே 2
பிரிவொடு 1
பிழைத்த 2
பிழைத்தது 1
பிழைத்தல் 1
பிழைத்தன 1
பிழைத்து 1
பிழைத்தோர் 1
பிழைப்பின் 1
பிழைப்பினும் 2
பிழைப்பு 3
பிழையாது 5
பிள்ளை 3
பிள்ளையாட்டும் 1
பிள்ளையும் 4
பிற்பட 1
பிற 8
பிறக்கு 1
பிறக்கும் 8
பிறத்தல் 1
பிறந்த 2
பிறந்த-வழி 1
பிறந்த_நாள்-வயின் 1
பிறப்பின் 2
பிறப்பின 1
பிறப்பினும் 1
பிறப்பும் 1
பிறப்பே 7
பிறப்பொடு 3
பிறபிற 1
பிறர் 2
பிறர்க்கு 1
பிறவற்றின் 1
பிறவும் 52
பிறவே 1
பிறவொடும் 1
பிறழாமை 1
பிறள் 1
பிறன் 5
பிறிதினும் 1
பிறிதினை 1
பிறிது 9
பிறிதொடு 1
பின் 10
பின்பனி-தானும் 1
பின்றை 1
பின்னர் 4
பின்னரும் 1
பின்னிலை 3
பின்னும் 6
பின்னோர் 1
http://tamilconcordance.in/tholconc-1-pii1.html
பீடும் 1
பீர் 2
பீரும் 1
http://tamilconcordance.in/tholconc-1-pu1.html
புக்கு 3
புகர் 2
புகல் 2
புகழ் 8
புகழ்ச்சியும் 1
புகழ்மை 1
புகழின் 1
புகழும் 1
புகற்சி-கண்ணும் 1
புகற்சியும் 1
புகன்ற 1
புகா-காலையான 1
புகாஅ-காலை 1
புகாஅன் 1
புகினும் 1
புகீஇ 1
புகு 1
புகுப்பினும் 2
புடை 3
புண் 1
புண்ணுறீஇ 1
புண்ணோன் 2
புணர் 9
புணர்க்க 1
புணர்க்கவும் 2
புணர்க்கும்-காலும் 4
புணர்ச்சி 6
புணர்ச்சி-கண்ணும் 1
புணர்ச்சி-வாயின் 1
புணர்ச்சியும் 1
புணர்த்த 1
புணர்த்தன 1
புணர்த்தனர் 1
புணர்த்து 2
புணர்த்தும் 2
புணர்தல் 3
புணர்தலின் 1
புணர்தலும் 1
புணர்ந்த 19
புணர்ந்தது 1
புணர்ந்தன்று 2
புணர்ந்து 6
புணர்ந்தும் 2
புணர்ந்துழி 2
புணர்ந்தே 2
புணர்ந்தோர் 1
புணர்ப்பினும் 1
புணர்மொழி 3
புணர்வது 1
புணர்வு 2
புணர்வும் 3
புணர 2
புணரா 2
புணராது 1
புணரார் 1
புணரியல் 2
புணரியலான 1
புணரின் 4
புணரும் 1
புணரும்-காலை 1
புணரும்-காலையான 1
புதல்வர் 1
புதல்வன் 2
புதல்வனை 4
புதிதுபடல் 1
புதுமை 3
புதுமையானும் 1
புதுவது 1
புதுவோர் 1
புரவியும் 1
புரி 3
புரிதல் 1
புரிந்த 1
புரிந்தோள் 1
புரை 10
புரைய 2
புரையுமால் 1
புரையோர் 1
புரைவது 2
புல் 1
புல்ல 2
புல்லா 1
புல்லாது 1
புல்லி 3
புல்லிய 10
புல்லுதல் 1
புல்லும் 2
புல்லுவ 1
புல்லொடு 1
புல்வாய் 6
புல்வாய்க்கு 1
புல 1
புலத்தலும் 2
புலம்பல் 1
புலம்பலும் 2
புலம்பி 2
புலம்பிய 3
புலம்பினும் 1
புலம்பு 2
புலம்புறு 1
புலம்புறு-காலை 1
புலம்பே 1
புலமையோரே 2
புலவர் 80
புலவி-கண்ணும் 1
புலவியும் 1
புலவியுள் 2
புலன் 4
புலனும் 1
புலனே 2
புலி 3
புழனே 1
புள் 2
புள்ளி 28
புள்ளிக்கு 1
புள்ளியும் 5
புள்ளியொடு 3
புள்ளும் 4
புள்ளே 1
புளி 2
புளி_மர 1
புற 1
புறங்காப்ப 1
புறஞ்சொல் 1
புறத்ததுவே 2
புறத்திணை 2
புறத்து 4
புறத்தோர் 1
புறத்தோன் 2
புறந்தருதலும் 1
புறநிலை 4
புறப்பாட்டு 2
புறப்பாட்டு_வண்ணம் 2
புறப்பாடு 1
புறம் 3
புறம்படு 1
புறமொழி 2
புறன் 1
புறனே 9
புனல் 1
புனலை 1
புனிறு 2
புனைந்த 1
புனைந்து 1
http://tamilconcordance.in/tholconc-1-puu1.html
பூ 1
பூசல் 2
பூசை 1
பூத 1
பூதம் 1
பூதனும் 1
பூப்பின் 1
பூல் 1
பூவும் 3
பூவே 2
பூவை 1
http://tamilconcordance.in/tholconc-1-pe1.html
பெட்ட 1
பெட்டலும் 1
பெட்டை 1
பெட்டையும் 1
பெட்பின் 1
பெட்பினும் 1
பெடையும் 2
பெண் 2
பெண்-பாலான 1
பெண்டிரின் 1
பெண்டிரும் 1
பெண்டு 2
பெண்டும் 1
பெண்ணும் 4
பெண்ணே 1
பெண்ணொடு 1
பெண்பால் 1
பெண்பாற்கு 1
பெண்மை 10
பெண்மைய 1
பெய் 1
பெய்து 2
பெயர் 65
பெயர்-வயின் 1
பெயர்-வயினான 1
பெயர்-வயினானும் 2
பெயர்க்கு 5
பெயர்க்கும் 2
பெயர்க்கொடை 2
பெயர்ச்சொல் 2
பெயர்த்தல் 1
பெயர்த்தல்-கண்ணும் 1
பெயர்த்து 4
பெயர்தல் 1
பெயர்தலின் 1
பெயர்ந்த 1
பெயர்ந்து 2
பெயர்நிலை 12
பெயர்ப்பினும் 3
பெயரிடை 1
பெயரிய 5
பெயரின் 2
பெயரினும் 3
பெயரும் 50
பெயரும்-மார் 1
பெயரெஞ்சு 1
பெயரெஞ்சுகிளவி 1
பெயரெஞ்சுகிளவிக்கு 1
பெயரெஞ்சுகிளவியும் 1
பெயரே 25
பெயரை 2
பெயரொடு 6
பெயரொடும் 3
பெரிது 3
பெரிய 1
பெரியவர் 1
பெரியோர் 1
பெரு 5
பெருக்கம் 1
பெருக்கமும் 2
பெருகி 2
பெருகிய 3
பெருஞ்சோற்று 1
பெருந்திணை 4
பெருப்பும் 1
பெரும் 11
பெரும்படை 1
பெருமங்கலமும் 1
பெருமிதம் 2
பெருமை 6
பெருமையானும் 2
பெருமையின் 3
பெருமையும் 5
பெற்ற 4
பெற்ற-வழி 2
பெற்றம் 2
பெற்றமும் 3
பெற்றன்றே 1
பெற்று 6
பெற்றும் 2
பெற்றுழி 2
பெற 15
பெறல் 2
பெறலின் 1
பெறற்கு 2
பெறற்கு_அரும் 1
பெறாள் 1
பெறாஅ 3
பெறாஅர் 2
பெறாஅர்க்கு 1
பெறாஅன் 1
பெறு 4
பெறுதலும் 2
பெறும் 2
பெறுமே 14
பெறூஉம் 1
http://tamilconcordance.in/tholconc-1-pee1.html
பேஎத்த 1
பேஎய் 3
பேடையும் 2
பேணா 1
பேணார் 1
பேணி 1
பேணுதகு 1
பேணும் 1
பேதைமை 3
பேம் 1
பேர் 2
பேரா 1
பேராண் 1
பேரும் 1
பேரூர் 1
பேனும் 1
http://tamilconcordance.in/tholconc-1-pai1.html
பையுளும் 3
http://tamilconcordance.in/tholconc-1-po1.html
பொங்குதல் 1
பொச்சாப்பு 2
பொதி 1
பொது 7
பொதுவாய் 2
பொய் 4
பொய்ம்மையும் 1
பொய்ம்மொழியானும் 1
பொய்யா 1
பொய்யினும் 1
பொய்யும் 1
பொருட்கு 5
பொருட்கும் 3
பொருட்குறை 1
பொருட்கே 2
பொருட்டா 1
பொருட்டு 8
பொருட்டும் 2
பொருட்டே 7
பொருண்மை 4
பொருண்மையின் 1
பொருத்தல்-கண்ணும் 1
பொருந்த 2
பொருந்தி 2
பொருந்திய 1
பொருந்தின் 1
பொருந்து-வழி 1
பொருநர்-கண்ணும் 1
பொருநரும் 1
பொருவ 2
பொருள் 83
பொருள்-கண் 1
பொருள்-வயின் 13
பொருள்-வயினான 4
பொருள்-வயினானும் 1
பொருள்_கோள் 1
பொருள 19
பொருளாக 2
பொருளான் 1
பொருளின் 2
பொருளின்-கண்ணும் 3
பொருளின்று 1
பொருளினும் 8
பொருளினுள் 1
பொருளும் 7
பொருளும்-மார் 2
பொருளே 10
பொருளை 9
பொருளொடு 7
பொருளொடும் 1
பொலி-மின் 1
பொலிதலின் 1
பொலிமே 1
பொலிவு 1
பொழிப்பு 1
பொழிப்பும் 1
பொழில் 1
பொழுதின் 2
பொழுதினும் 2
பொழுது 4
பொழுதும் 5
பொழுதே 2
பொழுதொடு 1
பொற்ப 1
பொற்பு 1
பொற்பே 1
பொறாமை 1
பொறி 1
பொறியின் 1
பொறுத்த 1
பொறை 1
பொறையும் 1
பொன் 1
http://tamilconcordance.in/tholconc-1-poo1.html
போ 1
போக்கல்-கண்ணும் 1
போக்கு 6
போக்கும் 2
போகல் 1
போகிய 3
போகிய-காலையான 1
போத்து 2
போத்தும் 1
போந்தை 1
போயிற்று 1
போல் 7
போல 10
போலவும் 2
போலி 1
போலியும் 1
போலும் 2
போற்றல் 5
போறல் 1
போன்று 1
போன்றே 1
http://tamilconcordance.in/tholconc-1-ma1.html
ம 16
மஃகான் 2
மக்கட்கு 1
மக்கள் 6
மக்கள்-கண்ணே 1
மக்கள்-தாமே 1
மக்களும் 2
மக்களொடு 1
மக 2
மகட்பாடு 1
மகட்பாலானும் 1
மகடூ 1
மகடூஉ 7
மகடூஉவொடு 1
மகப்பெயர் 1
மகர 4
மகரம் 3
மகவும் 3
மகவே 1
மகள் 3
மகளும் 1
மகளே 1
மகன் 4
மகனும் 1
மகனை 1
மகாரம் 7
மகிழ்ச்சி 2
மகிழ்ச்சியும் 1
மகிழ்ந்து 1
மங்கல 1
மங்கலமும் 1
மட 2
மடம் 2
மடல் 3
மடலின்-கண்ணும் 1
மடலே 1
மடன் 1
மடனும் 5
மடனே 1
மடனொடு 1
மடிமை 2
மடிமையொடு 1
மடை 1
மண் 1
மண்டிய 2
மண்டில 1
மண்டிலத்து 1
மண்டிலம் 1
மண்ணுமங்கலமும் 3
மண்ணொடு 1
மணல் 1
மணியை 1
மதவே 1
மதி 2
மதிப்ப 2
மதியுடம்படுத்தல் 1
மதில் 1
மதில்-மிசைக்கு 1
மந்தி 1
மந்தியும் 1
மந்திர 1
மந்திரத்தான 1
மந்திரம் 1
மயக்கத்தானும் 1
மயக்கம் 7
மயக்கமும் 1
மயக்கின் 1
மயக்கு 1
மயக்கும் 1
மயக்குறுதலும் 1
மயங்க 1
மயங்கல் 4
மயங்கவும் 1
மயங்காமை 1
மயங்கி 1
மயங்கிய 1
மயங்கிய-காலையான 1
மயங்கியல் 1
மயங்குதல் 4
மயங்கும் 1
மயங்குமொழி 1
மயில் 1
மயிலும் 1
மயிற்கும் 1
மர 13
மரப்பெயர் 6
மரப்பெயரும் 1
மரபிடை 1
மரபிற்று 1
மரபின் 44
மரபின 8
மரபினது 2
மரபினவே 3
மரபினவை 1
மரபினோர் 1
மரபு 11
மரபும் 2
மரபே 8
மரபே-தானும் 1
மரபொடு 1
மரம் 4
மரனும் 1
மரனே 1
மரனொடு 1
மரீஇய 7
மரீஇயது 1
மருங்கில் 1
மருங்கின் 95
மருங்கினான 1
மருங்கினும் 20
மருங்கினை 1
மருங்கு 5
மருங்கே 1
மருட்கை 3
மருட்கையும் 1
மருட்பா 1
மருடல்-கண்ணும் 1
மருதத்து 1
மருதம் 2
மருவின் 3
மருவொடு 1
மருள் 1
மருள்_அறு 1
மருள 2
மரை 2
மரையும் 5
மரையே 1
மல்லல் 1
மலர் 1
மலி 1
மலிதலும் 1
மலியினும் 2
மலிவும் 1
மலைந்த 1
மலைந்து 1
மழவும் 1
மழுங்கல் 1
மழை 2
மற்றதன் 1
மற்றவன் 1
மற்று 4
மற்றும் 1
மற்றைய 1
மற்றையது 1
மறத்தல் 1
மறத்தினானும் 1
மறப்பினும் 1
மறப்பொடு 1
மறம் 1
மறனும் 1
மறியும் 1
மறியே 1
மறு 1
மறுத்த 1
மறுத்தல் 5
மறுத்தலொடு 1
மறுத்து 8
மறுதலை 3
மறுப்ப 2
மறுப்பினும் 1
மறுப்பு 1
மறை 5
மறைக்கும்-காலை 1
மறைத்தல் 1
மறைத்தனர் 1
மறைத்தே 1
மறைந்த 1
மறைந்தவள் 1
மறைந்தவை 1
மறைந்து 1
மறைப்பினும் 2
மறைமொழி-தானே 1
மறைய 1
மறையின் 1
மறையுற 1
மறையோர் 2
மன் 3
மன்ற 1
மன்றல் 1
மன்னர் 1
மன்னல் 1
மன்னா 1
மன்னாது 1
மன்னிய 1
மன்னும் 2
மன்னை 1
மன்னையானும் 1
மனத்தின் 1
மனம் 1
மனனே 1
மனை 4
மனையகம் 1
மனையே 1
மனையோர் 1
மனையோள் 4
மனைவி 6
மனைவி-கண் 1
மனைவிக்கு 1
மனைவியை 1
http://tamilconcordance.in/tholconc-1-maa1.html
மா 8
மா_மர 1
மாக்களின் 1
மாக்களும் 1
மாசு 1
மாட்சிய 2
மாட்டு 1
மாட்டும் 1
மாட்டே 1
மாண் 1
மாண்புகள் 1
மாண்பும் 1
மாணா 1
மாணார் 1
மாத்திரை 4
மாதர் 3
மாது 1
மாந்தர் 2
மாந்தர்க்கு 2
மாந்தர்க்கும் 1
மாய் 1
மாய்ந்த 2
மாய 1
மாயம் 1
மாயோன் 2
மாராயம் 1
மாரை 2
மாலை 2
மாலையும் 2
மாவும் 5
மாற்ற 2
மாற்ற_அரும் 1
மாற்றமும் 2
மாற்றி 2
மாற்று 1
மாற்று_அரும் 1
மாற்றுதல்-கண்ணும் 1
மாற்றே 1
மாற்றோர் 1
மாறு 5
மாறுகோள் 1
மான 3
மானம் 9
மானமும் 1
மானும் 1
மானொடு 1
http://tamilconcordance.in/tholconc-1-mi1.html
மிக்க 2
மிக்கதன் 1
மிக்கோன் 1
மிக 8
மிகலே 1
மிகற்கை 1
மிகா 3
மிகினும் 4
மிகு 7
மிகு-வழி 1
மிகுத்து 1
மிகுத்தோளை 1
மிகுதல் 9
மிகுதலும் 7
மிகுதி 10
மிகுதியின் 1
மிகுதியும் 2
மிகுதியொடு 1
மிகுநவும் 2
மிகுமே 22
மிகூஉம் 3
மிகை 3
மிடலொடு 1
மிடற்றினும் 1
மிடற்று 2
மிடைந்தும் 2
மியா 1
மியாவும் 1
மின் 1
மின்னும் 1
http://tamilconcordance.in/tholconc-1-mii1.html
மீ 1
மீட்டு 1
மீண்டு 2
மீன் 1
http://tamilconcordance.in/tholconc-1-mu1.html
மு 19
மு_நால் 1
முக்கோல் 1
முகம் 2
முகனும் 1
முசுவின்-கண்ணும் 1
முசுவும் 2
முட்டினும் 1
முட்டு 1
முட்டு-வயின் 1
முடிக்கும் 3
முடிக 1
முடித்த 1
முடித்தல் 4
முடித்தற்கு 1
முடிந்த 5
முடிந்த-காலை 1
முடிந்ததன் 1
முடிந்தது 2
முடிப்பது 1
முடிபின 5
முடிபினவே 1
முடிபு 2
முடிமே 3
முடிய 4
முடியவும் 2
முடியா 2
முடியாது 2
முடியின் 1
முடியினும் 3
முடியும் 9
முடியும்-மன் 1
முடிவது 1
முடிவினது 1
முடிவு 2
முடிவும் 2
முடுகியல் 3
முடுகு 2
முடுகு_வண்ணம் 2
முத்தை 1
முதல் 88
முதல்-கண் 3
முதல்-வயினும் 2
முதல்நிலை 1
முதல்வன் 1
முதல்வன்-கண்ணே 1
முதலன 1
முதலா 11
முதலாது 1
முதலிய 3
முதலின் 3
முதலும் 7
முதலே 1
முதலொடு 2
முதற்சினை 1
முதற்று 1
முதற்றே 1
முதனிலையே 1
முதிர்வும் 1
முதிர்வே 1
முதுகுடி 1
முதுசொல் 1
முதுபாலையும் 1
முதுமை 1
முதுமையின் 1
முதுமையும் 1
முதுமொழி 1
முதுமொழியான 1
முந்து 4
முந்துறுத்த 1
முந்துறுதல் 1
முந்தை 3
முந்தையது 1
முந்நீர் 1
முப்பஃது 1
முப்பத்திரு 1
முப்பதிற்று 1
முப்பதினொருமூன்றும் 1
முப்பாற்புள்ளியும் 1
முயல் 1
முயற்சி 2
முரசும் 1
முரஞ்சல் 1
முரண் 1
முரணிய 1
முரணுதல் 1
முரணே 2
முரளும் 1
முரற்கையுள் 1
முல்லை 3
முல்லையது 1
முலையும் 2
முழு 1
முழுது 1
முழுதும் 1
முற்பட 7
முற்ற 7
முற்றடி 1
முற்றலும் 1
முற்றிய 4
முற்றியலுகரமும் 2
முற்றியலுகரமொடு 1
முற்றின் 1
முற்று 1
முற்றும் 1
முற்றே 1
முறியே 1
முறுவல் 1
முறை 23
முறைநிலையான 1
முறைப்பெயர் 11
முறைப்பெயரொடு 1
முறைமை 3
முறைமையின் 2
முறையான் 4
முறையான 2
முறையானும் 2
முறையின் 3
முறையினான 1
முறையுற 1
முறையே 1
முன் 63
முன்தேற்று 1
முன்ன 1
முன்னத்தின் 4
முன்னதற்கு 1
முன்னது 1
முன்னம் 3
முன்னர் 35
முன்னரும் 4
முன்னவை 1
முன்னிய 3
முன்னிலை 23
முன்னிலை-கண்ணே 1
முன்னுதல் 1
முன்னும் 5
முன்னுற 4
முன்னே 1
முன்னை 1
முன்னைய 2
முன்னோர் 1
முனிதல் 1
முனிவு 3
முனை 3
முனைஞர் 1
முனைவன் 1
முனைவு 1
http://tamilconcordance.in/tholconc-1-muu1.html
மூ 23
மூ_ஆறு 1
மூ_இரண்டும் 1
மூ_ஐந்து 1
மூக்கின் 1
மூக்கும் 1
மூக்கே 1
மூங்கா 1
மூடும் 2
மூதானந்தமும் 1
மூப்பே 2
மூவர் 1
மூவர்க்கும் 1
மூழ்கிய 1
மூன்றன் 7
மூன்றனும் 1
மூன்றாகுவதே 1
மூன்று 23
மூன்றும் 29
மூன்றே 9
மூன்றொடு 5
http://tamilconcordance.in/tholconc-1-me1.html
மெய் 70
மெய்-மிசையொடும் 1
மெய்-வயின் 1
மெய்ந்நிலை 1
மெய்ப்பட 3
மெய்ப்படுப்பினும் 1
மெய்ப்பாடு 4
மெய்ப்பால் 1
மெய்பெற 1
மெய்ம்மயக்கு 1
மெய்ம்மை 2
மெய்ம்மையாக 1
மெய்ம்மையானும் 1
மெய்யின் 4
மெய்யினும் 1
மெய்யும் 2
மெய்யுற 1
மெய்யே 3
மெய்யொடு 1
மெய்யொடும் 7
மெய்வழி 1
மெல் 1
மெல்லிசை 2
மெல்லிசை_வண்ணம் 2
மெல்லெழுத்து 26
மெல்லென் 1
மெல்லொற்று 3
மெலிக்கும் 1
மெலித்தலும் 1
மெலிதல் 1
மெலிப்பொடு 1
மெலியினும் 1
மெலிவு 2
மென் 1
மென்மை 2
மென்மையும் 2
மென்மையொடு 1
மென்றொடர் 4
http://tamilconcordance.in/tholconc-1-mee1.html
மே 2
மேய 6
மேல் 15
மேலும் 1
மேலை 2
மேலோர் 3
மேவல் 1
மேவற்று 2
மேவாங்கு 1
மேவிய 1
மேவும் 1
மேற்றே 9
மேன்மையும் 1
மேன 15
http://tamilconcordance.in/tholconc-1-mai1.html
மை 2
மை_அறு 1
மைந்து 1
http://tamilconcordance.in/tholconc-1-mo1.html
மொய்த்த-வழி 1
மொய்த்தலின் 1
மொழி 47
மொழி-வயின் 4
மொழி-வயினான 3
மொழி-இடை 1
மொழிக்கு 1
மொழிக்கும் 6
மொழிக்கே 2
மொழிகள் 1
மொழிதல் 10
மொழிதலும் 3
மொழிந்த 2
மொழிந்ததன் 1
மொழிந்தது 1
மொழிந்தவற்று 2
மொழிந்தன்றே 1
மொழிப்படுத்து 1
மொழிப 87
மொழிபெயர்த்து 1
மொழிமனார் 3
மொழிமாற்று 2
மொழிய 1
மொழியப்படுதல் 1
மொழியாததனை 1
மொழியான் 10
மொழியின் 2
மொழியினும் 6
மொழியும் 18
மொழியும்-மார் 6
மொழியே 5
மொழியொடு 1
மொழிவாம் 1
http://tamilconcordance.in/tholconc-1-moo1.html
மோ 1
மோத்தையும் 2
மோனை 2
http://tamilconcordance.in/tholconc-1-ya1.html
ய 9
யஃகான் 1
யகர 3
யகரம் 4
யகரமும் 1
யகார 1
யகாரம் 2
http://tamilconcordance.in/tholconc-1-yaa1.html
யா 11
யா-வயின் 1
யா_மர 1
யாஅர் 1
யாக்கை 1
யாட்டின்-கண்ணே 1
யாடு 1
யாடும் 1
யாண்டினது 1
யாண்டு 1
யாணர் 1
யாணு 1
யாத்த 5
யாத்தலொடு 1
யாத்தவை 1
யாத்தனர் 2
யாத்து 1
யாதன் 1
யாது 6
யாப்பிற்று 1
யாப்பின் 4
யாப்பின 1
யாப்பினும் 2
யாப்பினுள் 3
யாப்பு 6
யாப்பு-வழி 1
யாப்பும் 2
யாப்புற 3
யாப்பே 2
யாப்பொடு 1
யாம் 3
யாமம் 1
யார்க்கும் 2
யாரும் 1
யாவர் 2
யாவள் 1
யாவன் 1
யாவும் 1
யாவை 1
யாழ் 1
யாழின் 1
யாழோர் 1
யாறும் 1
யான் 4
யானை 2
யானையும் 3
http://tamilconcordance.in/tholconc-1-va1.html
வ 14
வஃகான் 1
வகர 3
வகரத்து 1
வகரம் 8
வகாரத்து 1
வகாரம் 3
வகாரம்-மிசையும் 1
வகுக்கும்-காலை 1
வகுத்த 3
வகுத்தல்-கண்ணும் 1
வகுத்தனர் 3
வகுத்து 2
வகை 51
வகை-தாமே 1
வகை-தானே 1
வகைத்து 4
வகைத்தே 10
வகைப்பட்ட 1
வகைப்படுமே 2
வகைபட 1
வகைபெற்றனவே 1
வகைமையான 1
வகைய 4
வகையது 1
வகையான் 6
வகையானும் 3
வகையிற்று 1
வகையின் 11
வகையின்-கண்ணும் 2
வகையினானும் 1
வகையினும் 12
வகையும் 4
வகையே 10
வகையொடு 6
வகையோர் 1
வகையோரும் 1
வசை 2
வசையொடும் 1
வஞ்சி 8
வஞ்சி-தானே 1
வஞ்சிக்கு 2
வஞ்சிச்சீர் 1
வஞ்சித்தூக்கே 1
வஞ்சியும் 1
வஞ்சினத்தானும் 1
வட 1
வடசொல் 2
வடிவின் 1
வடிவே 1
வடு 2
வடு_அறு 1
வண் 2
வண்_புகழ்_மூவர் 1
வண்டும் 1
வண்டே 1
வண்ண 2
வண்ணகம் 1
வண்ணகம்-தானே 1
வண்ணத்தின் 1
வண்ணம் 42
வண்ணம்-தாமே 2
வண்ணமொடு 1
வணங்கல்-கண்ணும் 2
வணங்கி 1
வணங்கு 1
வதுவை 1
வந்த 35
வந்ததன் 1
வந்தது 4
வந்தவற்று 1
வந்தவன் 1
வந்து 7
வந்தோன் 1
வம்பு 1
வய 1
வயங்க 1
வயங்கல் 1
வயங்கியோரே 1
வயவர் 1
வயா 1
வர 4
வரம்பு 6
வரல் 2
வரலே 1
வரவினும் 2
வரவு 3
வரற்கும் 1
வரன் 1
வரன்முறை 1
வரி 1
வரின் 10
வரினும் 21
வரினே 16
வரு 24
வரு-காலை 14
வரு-வழி 5
வருகுவது 1
வருட 1
வருடவும் 1
வருணன் 1
வருத்த 1
வருத்தம் 3
வருத்தமும் 1
வருதல் 17
வருதலும் 10
வருதலொடு 1
வருதற்கு 1
வருந்திய 1
வருந்தினும் 1
வருநவும் 3
வருபவை 1
வரும் 7
வரும்-காலையும் 1
வருமே 17
வருவ 1
வருவது 1
வருவழியான 1
வரூஉம் 81
வரூஉம்-காலை 7
வரூஉம்-காலையான 2
வரூஉம்-காலையும் 1
வரை 27
வரைதல் 7
வரைந்த 2
வரைந்து 4
வரைநிலை 2
வரைப்பின் 1
வரைப்பினும் 1
வரையா 1
வரையாது 1
வரையார் 26
வரைவிடை 1
வரைவு 13
வரைவும் 1
வரைவே 1
வல் 4
வல்லா 1
வல்லாண் 1
வல்லிசை 2
வல்லிசை_வண்ணம் 2
வல்லிதின் 2
வல்லின் 1
வல்லெழுத்து 53
வல்லே 1
வல்லொற்று 4
வல்லோர் 1
வல்லோன் 1
வலம் 1
வலி 2
வலிக்கும் 2
வலித்தலும் 2
வலித்தே 1
வலிப்பினும் 2
வலிப்பொடு 1
வலிய 2
வலியா 1
வலியும் 3
வலியுறுத்தல் 1
வலியுறுப்பினும் 1
வலியொடு 1
வவ்வும் 1
வவும் 1
வவொடு 2
வழக்கத்தான 6
வழக்கம் 2
வழக்கியல் 2
வழக்கின் 4
வழக்கின்-உள்ளே 1
வழக்கினும் 2
வழக்கு 8
வழக்கு-வழி 1
வழக்கும் 1
வழக்கொடு 6
வழங்கலும் 1
வழங்கிய 2
வழங்கு 5
வழங்கும் 1
வழாமை 1
வழாஅமை 1
வழாஅல் 1
வழி 65
வழித்து 1
வழித்தே 2
வழிநிலை 1
வழிப்பட்ட 1
வழிப்பட்டவள் 1
வழிப்படுதல் 1
வழிபடு 2
வழிபாடு 1
வழிய 2
வழியது 2
வழியதுவே 1
வழியான் 2
வழியான 6
வழியின் 1
வழியினும் 1
வழியும் 11
வழியே 4
வழிவழி 1
வழீஇயினும் 1
வழு 2
வழுக்கு 1
வழுத்தின் 1
வழுவின் 2
வழுவும் 1
வள்ளி 3
வள்ளும் 1
வள்ளையும் 1
வளம் 1
வளன் 1
வளனும் 1
வளனே 1
வளி 8
வளியின் 2
வற்புறுத்தலும் 1
வற்று 1
வற்றே 2
வற்றொடு 2
வறிது 1
வறும் 1
வறுமை 2
வன் 1
வன்புற 1
வன்புறுத்த 1
வன்புறை 4
வன்புறை-கண்ணும் 1
வன்மை 2
வன்மையின் 1
வன்றொடர் 2
வனப்பு 1
வனப்பும் 1
http://tamilconcordance.in/tholconc-1-vaa1.html
வா 2
வாகை-தானே 1
வாடா 1
வாடிய-கண்ணும் 1
வாணிக 1
வாய் 3
வாய்த்து 2
வாய்ந்தனர் 1
வாய்மை 1
வாய்மையும் 1
வாய்மொழி 2
வாயில் 14
வாயில்-கண்ணும் 1
வாயில்கட்கு 2
வாயில்கள் 1
வாயிலின் 1
வாயிலும் 1
வாயிலொடு 1
வாயிலோர் 1
வாயிற்கும் 1
வாயினும் 1
வாயுறுத்தற்றே 1
வாயுறை 5
வார் 1
வார்தல் 1
வாரத்து 1
வாரம் 4
வாரமொடு 1
வாரல் 1
வாரா 11
வாராததனான் 1
வாராதது 1
வாழ் 4
வாழ்க்கை 2
வாழ்க்கையுள் 1
வாழ்ச்சி 1
வாழ்ச்சியின் 1
வாழ்த்தல் 2
வாழ்த்தலும் 1
வாழ்த்தியல் 1
வாழ்த்தும் 3
வாழ்த்தே 3
வாழ்த்தொடு 2
வாழிய 1
வாள் 6
வாளின் 1
வாளும் 1
வாளோர் 1
வானோர் 1
http://tamilconcordance.in/tholconc-1-vi1.html
விசும்பொடு 1
விசை 3
விசை_மர 2
விட்டு 2
விடல் 1
விடியல் 1
விடு 3
விடு-வழி 1
விடுத்தல் 1
விடுத்தல்-கண்ணும் 2
விடுத்தலும் 1
விடுதல் 1
விடுப்பினும் 3
விடையும் 1
விண் 1
விதந்து 1
விதித்தலும் 1
விதிர்ப்பும் 1
வியங்கொள 1
வியங்கோள் 5
வியப்ப 2
வியப்பு 1
வியப்பொடு 1
வியர்த்தல் 2
வியல் 1
விரவிய 1
விரவியும் 3
விரவு 1
விரவுதல் 1
விரவுப்பெயர் 3
விரவுப்பெயர்க்கு 1
விரவும் 3
விராஅய் 1
விராஅய 1
விரி 2
விரிக்கும் 1
விரிக்கும்-காலை 3
விரிச்சி 1
விரித்தல் 2
விரித்தலும் 1
விரிப்பின் 3
விரியே 1
விரிவொடு 1
விருந்தின் 1
விருந்தினர் 1
விருந்து 1
விருந்தே 2
விருந்தே-தானும் 1
விருந்தொடு 1
விருப்பின்-கண்ணும் 1
விருப்பு 1
விரும்பிய 1
விரை 1
விரைந்த 1
விரைவின் 1
விரைவு 1
விரைவே 1
வில்லும் 1
விலக்கலும் 1
விலக்கி 1
விலங்கும் 1
விலங்குறினும் 1
விலங்கே 2
விழிப்ப 1
விழு 1
விழும 1
விழுமத்தானும் 1
விழுமம் 2
விழுமமும் 1
விழுமியது 1
விழைய 2
விழைவின் 1
விழைவே 1
விளக்கம் 1
விளக்கமும் 1
விளக்கல் 1
விளக்கி 2
விளக்கு 1
விளக்குறுத்தல் 1
விளங்க 3
விளங்காது 1
விளங்கி 1
விளங்கிய 1
விளம்பிய 3
விளி 9
விளி-வயினான 2
விளிக்கும்-காலை 2
விளிநிலை 1
விளிப்பெயர் 1
விளிம்பு 2
விளியொடு 3
விளிவு 1
விளையாட்டு 5
விளைவும் 1
விறப்ப 2
விறப்பும் 1
விறப்பே 1
விறலி 1
விறலியர் 2
விறலியும் 1
விறற்சொல் 1
வினவலும் 1
வினா 6
வினாவிற்கு 1
வினாவின் 9
வினாவினும் 1
வினாவும் 7
வினாவே 3
வினாவொடு 1
வினை 31
வினை-பால் 1
வினை-வயின் 4
வினை-வயினான 1
வினைக்கு 4
வினைக்குறிப்பு 1
வினைச்சொல் 6
வினைத்திற 1
வினைநிலையானும் 1
வினைப்படு 1
வினைப்படுதல் 1
வினைமாற்று 1
வினைமுதல் 4
வினைமுதலானும் 1
வினைய 1
வினையிடத்து 1
வினையின் 3
வினையின்தொகுதி 1
வினையின்தொகையே 1
வினையினும் 7
வினையும் 5
வினையெஞ்சு 13
வினையே 6
வினையொடு 7
வினையொடும் 2
வினைவலர் 1
http://tamilconcordance.in/tholconc-1-vii1.html
வீங்கி 1
வீசிய 1
வீட 1
வீழ்ந்த 5
வீழ்ந்து 1
வீழ 2
வீழொடு 1
வீற்று 1
வீற்றும் 3
http://tamilconcordance.in/tholconc-1-ve1.html
வெ 2
வெகுண்டு 1
வெகுளி 3
வெகுளியின் 1
வெட்சி-தானே 1
வெண்சீர் 4
வெண்தளை 1
வெண்பா 12
வெண்பாட்டின் 1
வெண்பாட்டு 1
வெண்பாட்டே 4
வெதிரும் 1
வெம் 1
வெம்மை 2
வெயில் 2
வெரிந் 1
வெருகினை 1
வெருகு 1
வெருவின்-கண்ணும் 1
வெரூஉ 1
வெரூஉதல் 1
வெல்ல 2
வெள்ளடி 2
வெள்ளைக்கு 1
வெளிப்பட 6
வெளிப்படு 1
வெளிப்படுக்கும் 1
வெளிப்படுத்த 1
வெளிப்படுதலின் 1
வெளிப்படுதலும் 1
வெளிப்படை-தானே 1
வெறி 2
வெறியாட்டு 2
வெறுத்தல் 1
வெறுப்பின் 1
வெறுப்பும் 2
வென்ற 2
வென்றி 1
வென்றியும் 1
வென்று 1
வென்றோர் 1
http://tamilconcordance.in/tholconc-1-vee1.html
வேட்கை 10
வேட்கையின் 1
வேட்கையும் 1
வேட்டலும் 1
வேட்டுவர் 1
வேண்டல் 1
வேண்டல்-கண்ணும் 1
வேண்டலின் 1
வேண்டா 5
வேண்டாது 1
வேண்டி 3
வேண்டிய 3
வேண்டியும் 3
வேண்டின் 2
வேண்டினும் 4
வேண்டு 1
வேண்டும் 39
வேந்தர்-தாமும் 1
வேந்தன் 6
வேந்தனது 1
வேந்தனை 4
வேந்தனொடு 1
வேந்திடை 1
வேந்து 5
வேம்பும் 1
வேம்பே 1
வேய்ப்புறம் 1
வேயே 1
வேல் 2
வேலன் 1
வேலின் 1
வேலினானும் 1
வேலும் 2
வேலை 1
வேழக்கு 1
வேள்வி 1
வேளாண் 3
வேற்று 3
வேற்றுமை 63
வேற்றுமை-கண்ணும் 12
வேற்றுமை-தாமே 1
வேற்றுமை_அல்வழி 1
வேற்றுமைக்கு 2
வேற்றுமைத்தொகையே 2
வேறிடத்தான 1
வேறு 27
வேறுபட்டு 1
வேறுபட 3
வேறுபடாஅ 3
வேறுபடாஅது 2
வேறுபடு 1
வேறுபடுதல் 1
வேறுபடூஉம் 5
வேறுபாடு 3
வேறே 1
வேனில் 1
வேனிலொடு 1
http://tamilconcordance.in/tholconc-1-vai1.html
வைஇய 1
வைகுறு 1
வைசியன் 1
வைத்த 4
வைத்த-வழி 1
வைத்தல் 1
வைத்தனர் 1
வைப்பது 1
வைப்பு 1
வையம் 1
வையே 1
http://tamilconcordance.in/tholconc-1-nga1.html
ங 5
ஙகரமொடு 1
ஙகாரம் 1
http://tamilconcordance.in/tholconc-1-Ta1.html
ட 7
டகார 1
டகாரம் 3
http://tamilconcordance.in/tholconc-1-nna1.html
ண 7
ணகார 2
ணகாரம் 5
http://tamilconcordance.in/tholconc-1-ra1.html
ர 7
ரஃகான் 1
ரகர 1
ரகரத்து 1
ரகரம் 3
ரகார 4
ரகாரம் 1
http://tamilconcordance.in/tholconc-1-la1.html
ல 7
லகரம் 1
லகார 3
லகாரம் 2
http://tamilconcordance.in/tholconc-1-za1.html
ழ 5
ழகர 1
ழகார 1
ழகாரம் 2
http://tamilconcordance.in/tholconc-1-lla1.html
ள 6
ளஃகான் 2
ளகார 1
ளகாரம் 3
ளகாரை 1
http://tamilconcordance.in/tholconc-1-rra1.html
ற 7
றஃகான் 3
றகர 1
றகரம் 2
றகாரம் 2
http://tamilconcordance.in/tholconc-1-na1.html
ன 9
னஃகான் 5
னகர 2
னகரம் 2
னகரமும் 1
னகார 4
னகாரம் 3
னகாரை 1
http://tamilconcordance.in/tholconc-1-bf1.html
