** நன்னூல்
** பவணந்தி முனிவர்
&1 எழுத்ததிகாரம் 56 - 257

@1 எழுத்து இயல் 56 - 127

#56
பூ மலி அசோகின் புனை நிழல் அமர்ந்த
நான்முகன் தொழுது நன்கு இயம்புவன் எழுத்தே

#57
எண் பெயர் முறை பிறப்பு உருவம் மாத்திரை
முதல் ஈறு இடைநிலை போலி என்றா
பதம் புணர்பு எனப் பன்னிரு பாற்றதுவே
** எண்

#58
மொழி முதல் காரணம் ஆம் அணுத் திரள் ஒலி
எழுத்து அது முதல் சார்பு என இரு வகைத்தே

#59
உயிரும் உடம்பும் ஆம் முப்பது முதலே

#60
உயிர்மெய் ஆய்தம் உயிரளபு ஒற்றளபு
அஃகிய இ உ ஐ ஒள மஃகான்
தனிநிலை பத்தும் சார்பெழுத்து ஆகும்

#61
உயிர்மெய் இரட்டு_நூற்றெட்டு உயர் ஆய்தம்
எட்டு உயிரளபு எழு_மூன்று ஒற்றளபெடை
ஆறு_ஏழ் அஃகும் இ முப்பான்_ஏழ்
உகரம் ஆறு_ஆறு ஐகான் மூன்றே
ஒளகான் ஒன்றே மஃகான் மூன்றே
ஆய்தம் இரண்டொடு சார்பெழுத்து உறு விரி
ஒன்று ஒழி முந்நூற்று_எழுபான் என்ப
** பெயர்

#62
இடுகுறி காரணப் பெயர் பொதுச் சிறப்பின

#63
அ முதல் ஈர்_ஆறு ஆவி க முதல்
மெய் மூ_ஆறு என விளம்பினர் புலவர்

#64
அவற்றுள்
அ இ உ எ ஒ குறில் ஐந்தே

#65
ஆ ஈ ஊ ஏ ஐ ஓ ஒள நெடில்

#66
அ இ உ முதல் தனி வரின் சுட்டே

#67
எ யா முதலும் ஆ ஓ ஈற்றும்
ஏ இரு வழியும் வினா ஆகும்மே

#68
வல்லினம் க ச ட த ப ற என ஆறே

#69
மெல்லினம் ங ஞ ண ந ம ன என ஆறே

#70
இடையினம் ய ர ல வ ழ ள என ஆறே

#71
ஐ ஒள இ உச் செறிய முதலெழுத்து
இவ் இரண்டு ஓர் இனமாய் வரல் முறையே

#72
தானம் முயற்சி அளவு பொருள் வடிவு
ஆன ஒன்று ஆதி ஓர்புடை ஒப்பு இனமே
** முறை

#73
சிறப்பினும் இனத்தினும் செறிந்து ஈண்டு அ முதல்
நடத்தல் தானே முறை ஆகும்மே
** பிறப்பு

#74
நிறை உயிர் முயற்சியின் உள் வளி துரப்ப
எழும் அணுத் திரள் உரம் கண்டம் உச்சி
மூக்கு உற்று இதழ் நாப் பல் அணத் தொழிலின்
வெவ்வேறு எழுத்து ஒலியாய் வரல் பிறப்பே

#75
அவ் வழி,
ஆவி இடைமை இடம் மிடறு ஆகும்
மேவும் மென்மை மூக்கு உரம் பெறும் வன்மை

#76
அவற்றுள்,
முயற்சியுள் அ ஆ அங்காப்பு உடைய

#77
இ ஈ எ ஏ ஐ அங்காப்போடு
அண்பல் முதல் நா விளிம்பு உற வருமே

#78
உ ஊ ஒ ஓ ஒள இதழ் குவிவே

#79
க ஙவும் ச ஞவும் ட ணவும் முதல் இடை
நுனி நா அண்ணம் உற முறை வருமே

#80
அண்பல் அடி நா முடி உறத் த ந வரும்

#81
மீ கீழ் இதழ் உறப் ப ம பிறக்கும்

#82
அடி நா அடி அணம் உற ய தோன்றும்

#83
அண்ணம் நுனி நா வருட ர ழ வரும்

#84
அண்பல் முதலும் அண்ணமும் முறையின்
நா விளிம்பு வீங்கி ஒற்றவும் வருடவும்
லகாரம் ளகாரம் ஆய் இரண்டும் பிறக்கும்

#85
மேல் பல் இதழ் உற மேவிடும் வவ்வே

#86
அண்ணம் நுனி நா நனி உறின் றன வரும்

#87
ஆய்தக்கு இடம் தலை அங்கா முயற்சி
சார்பெழுத்து ஏனவும் தம் முதல் அனைய

#88
எடுத்தல் படுத்தல் நலிதல் உழப்பின்
திரிபும் தத்தமில் சிறிது உள ஆகும்

#89
புள்ளி விட்டு அவ்வொடு முன் உரு ஆகியும்
ஏனை உயிரோடு உருவு திரிந்தும்
உயிர் அளவு ஆய் அதன் வடிவு ஒழித்து இரு வயின்
பெயரொடும் ஒற்று முன் ஆய் வரும் உயிர்மெய்

#90
குறியதன் முன்னர் ஆய்தப் புள்ளி
உயிரொடு புணர்ந்த வல் ஆறன் மிசைத்தே

#91
இசை கெடின் மொழி முதல் இடை கடை நிலை நெடில்
அளபு எழும் அவற்று அவற்று இனக் குறில் குறியே

#92
ங ஞ ண ந ம ன வ ய ல ள ஆய்தம்
அளபு ஆம் குறில் இணை குறில் கீழ் இடை
கடை மிகலே அவற்றின் குறியாம் வேறே

#93
யகரம் வரக் குறள் உத் திரி இகரமும்
அசைச்சொல் மியாவின் இகரமும் குறிய

#94
நெடிலோடு ஆய்தம் உயிர் வலி மெலி இடைத்
தொடர்மொழி இறுதி வன்மை ஊர் உகரம்
அஃகும் பிற மேல் தொடரவும் பெறுமே

#95
தற்சுட்டு அளபு ஒழி ஐ மூ வழியும்
நையும் ஒளவும் முதல் அற்று ஆகும்

#96
ண ன முன்னும் வஃகான் மிசையும் ம குறுகும்

#97
ல ள ஈற்று இயைபினாம் ஆய்தம் அஃகும்
** உருவம்

#98
தொல்லை வடிவின எல்லா எழுத்தும் ஆண்டு
எய்தும் எகர ஒகர மெய் புள்ளி
** மாத்திரை

#99
மூன்று உயிரளபு இரண்டாம் நெடில் ஒன்றே
குறிலோடு ஐ ஒளக் குறுக்கம் ஒற்றளபு
அரை ஒற்று இ உக் குறுக்கம் ஆய்தம்
கால் குறள் மஃகான் ஆய்தம் மாத்திரை

#100
இயல்பு எழும் மாந்தர் இமை நொடி மாத்திரை

#101
ஆவியும் ஒற்றும் அளவு இறந்து இசைத்தலும்
மேவும் இசை விளி பண்டமாற்று ஆதியின்
** முதனிலை

#102
பன்னீர் உயிரும் க ச த ந ப ம வ ய
ஞ ங ஈர்_ஐந்து உயிர்மெய்யும் மொழி முதல்

#103
உ ஊ ஒ ஓ அலவொடு வ முதல்

#104
அ ஆ உ ஊ ஓ ஒள ய முதல்

#105
அ ஆ எ ஒவ்வோடு ஆகும் ஞ முதல்

#106
சுட்டு யா எகர வினா வழி அவ்வை
ஒட்டி ஙவ்வும் முதல் ஆகும்மே
** இறுதிநிலை

#107
ஆவி ஞ ண ந ம ன ய ர ல வ ழ ள மெய்
சாயும் உகரம் நால் ஆறும் ஈறே

#108
குற்று உயிர் அளபின் ஈறாம் எகரம்
மெய்யொடு ஏலாது ஒ நவ்வொடு ஆம் ஒள
ககர வகரமோடு ஆகும் என்ப

#109
நின்ற நெறியே உயிர்மெய் முதல் ஈறே
** இடைநிலை மயக்கம்

#110
க ச த ப ஒழித்த ஈர்_ஏழன் கூட்டம்
மெய்ம்மயக்கு உடனிலை ர ழ ஒழித்து ஈர்_எட்டு
ஆகும் இவ் இரு பால் மயக்கும் மொழி இடை
மேவும் உயிர் மெய் மயக்கு அளவு இன்றே

#111
ங முன் கவ்வாம் வ முன் யவ்வே

#112
ஞ ந முன் தம் இனம் யகரமொடு ஆகும்

#113
ட ற முன் க ச ப மெய்யுடன் மயங்கும்

#114
ண ன முன் இனம் க ச ஞ ப ம ய வ வரும்

#115
ம முன் ப ய வ மயங்கும் என்ப

#116
ய ர ழ முன்னர் மொழி முதல் மெய் வரும்

#117
ல ள முன் க ச ப வ ய ஒன்றும்மே

#118
ர ழ அல்லன தம் முன் தாம் உடன் நிலையும்

#119
ய ர ழ ஒற்றின் முன் க ச த ப ங ஞ ந ம
ஈர் ஒற்றாம் ர ழ தனிக்குறில் அணையா

#120
ல ள மெய் திரிந்த ன ண முன் மகாரம்
நைந்து ஈர் ஒற்றாம் செய்யுள் உள்ளே

#121
தம் பெயர் மொழியின் முதலும் மயக்கமும்
இ முறை மாறியும் இயலும் என்ப
** போலி

#122
மகர இறுதி அஃறிணைப் பெயரின்
னகரமோடு உறழா நடப்பன உளவே

#123
அ ஐ முதல் இடை ஒக்கும் ச ஞ ய முன்

#124
ஐகான் ய வழி நவ்வொடு சில் வழி
ஞஃகான் உறழும் என்மரும் உளரே

#125
அ முன் இகரம் யகரம் என்ற இவை
எய்தின் ஐ ஒத்து இசைக்கும் அவ்வோடு
உவ்வும் வவ்வும் ஒள ஓரன்ன

#126
மெய்கள் அகரமும் நெட்டுயிர் காரமும்
ஐ ஒள கானும் இருமைக் குறில் இ
இரண்டொடு கரமும் ஆம் சாரியை பெறும் பிற

#127
மொழியாய்த் தொடரினும் முன் அனைத்து எழுத்தே

@2 பதவியல் 128 - 150
** பதம்

#128
எழுத்தே தனித்தும் தொடர்ந்தும் பொருள்தரின்
பதமாம் அது பகாப்பதம் பகுபதம் என
இரு பால் ஆகி இயலும் என்ப

#129
உயிர் மவில் ஆறும் த ப நவில் ஐந்தும்
க வ சவில் நாலும் யவ்வில் ஒன்றும்
ஆகும் நெடில் நொ து ஆம் குறில் இரண்டோடு
ஓர் எழுத்து இயல் பதம் ஆறு_ஏழ் சிறப்பின

#130
பகாப்பதம் ஏழும் பகுபதம் ஒன்பதும்
எழுத்து ஈறு ஆகத் தொடரும் என்ப

#131
பகுப்பால் பயன் அற்று இடுகுறி ஆகி
முன்னே ஒன்றாய் முடிந்து இயல்கின்ற
பெயர் வினை இடை உரி நான்கும் பகாப்பதம்

#132
பொருள் இடம் காலம் சினை குணம் தொழிலின்
வரு பெயர் பொழுது கொள் வினை பகுபதமே

#133
பகுதி விகுதி இடைநிலை சாரியை
சந்தி விகாரம் ஆறினும் ஏற்பவை
முன்னி புணர்ப்ப முடியும் எப் பதங்களும்
** பகுதி

#134
தத்தம்,
பகாப்பதங்களே பகுதி ஆகும்

#135
செம்மை சிறுமை சேய்மை தீமை
வெம்மை புதுமை மென்மை மேன்மை
திண்மை உண்மை நுண்மை இவற்று எதிர்
இன்னவும் பண்பின் பகா நிலைப் பதமே

#136
ஈறு போதல் இடை உகரம் இ ஆதல்
ஆதி நீடல் அடி அகரம் ஐ ஆதல்
தன் ஒற்று இரட்டல் முன் நின்ற மெய் திரிதல்
இனம் மிகல் இனையவும் பண்பிற்கு இயல்பே

#137
நட வா மடி சீ விடு கூ வே வை
நொ போ வௌ உரிஞ் உண் பொருந் திரும் தின்
தேய் பார் செல் வவ் வாழ் கேள் அஃகு என்று
எய்திய இருபான்_மூன்றாம் ஈற்றவும்
செய் என் ஏவல் வினைப் பகாப்பதமே

#138
செய் என் வினை வழி வி பி தனி வரின்
செய்வி என் ஏவல் இணையின் ஈர் ஏவல்

#139
விளம்பிய பகுதி வேறு ஆதலும் விதியே
** விகுதி

#140
அன் ஆன் அள் ஆள் அர் ஆர் ப மார்
அ ஆ கு டு து று என் ஏன் அல் அன்
அம் ஆம் எம் ஏம் ஓம் ஒடு உம் ஊர்
க ட த ற ஐ ஆய் இ மின் இர் ஈர்
ஈயர் க யவும் என்பவும் பிறவும்
வினையின் விகுதி பெயரினும் சிலவே
** இடைநிலை

#141
இலக்கியம் கண்டு அதற்கு இலக்கணம் இயம்பலின்
பகுதி விகுதி பகுத்து இடை நின்றதை
வினைப்பெயர் அல் பெயர்க்கு இடைநிலை எனலே

#142
த ட ற ஒற்று இன்னே ஐம்பால் மூ இடத்து
இறந்தகாலம் தரும் தொழில் இடைநிலை

#143
ஆநின்று கின்று கிறு மூ இடத்தின்
ஐம்பால் நிகழ்பொழுது அறை வினை இடைநிலை

#144
ப வ மூ இடத்து ஐம்பான் எதிர்பொழுது
இசை வினை இடைநிலையாம் இவை சில இல

#145
றவ்வொடு உகர உம்மை நிகழ்பு அல்லவும்
தவ்வொடு இறப்பும் எதிர்வும் டவ்வொடு
கழிவும் கவ்வோடு எதிர்வும் மின் ஏவல்
வியங்கோள் இ மார் எதிர்வும் ப அந்தம்
செலவொடு வரவும் செய்யும் நிகழ்பு எதிர்வும்
எதிர்மறை மும்மையும் ஏற்கும் ஈங்கே
** வடமொழியாக்கம்

#146
இடையில் நான்கும் ஈற்றில் இரண்டும்
அல்லா அச்சு ஐ வருக்கம் முதல் ஈறு
ய ஆதி நான்மை ள ஆகும் ஐ_ஐம்
பொது எழுத்து ஒழிந்த நால்_ஏழும் திரியும்

#147
அவற்றுள்,
ஏழாம் உயிர் இய்யும் இருவும் ஐ வருக்கத்து
இடையின் மூன்றும் அவ்வம் முதலும்
எட்டே யவ்வும் முப்பது ச யவும்
மேல் ஒன்று ச டவும் இரண்டு ச தவும்
மூன்றே அ கவும் ஐந்து இரு கவ்வும்
ஆ ஈறு ஐயும் ஈ ஈறு இகரமும்

#148
ரவ்விற்கு அ முதலாம் முக்குறிலும்
லவ்விற்கு இ முதல் இரண்டும் யவ்விற்கு
இய்யும் மொழிமுதல் ஆகி முன் வருமே

#149
இணைந்து இயல் காலை ய ர லக்கு இகரமும்
மவ்வக்கு உகரமும் நகரக்கு அகரமும்
மிசை வரும் ரவ்வழி உவ்வுமாம் பிற

#150
ற ன ழ எ ஒவ்வும் உயிர்மெய்யும் உயிரளபு
அல்லாச் சார்பும் தமிழ் பிற பொதுவே

@3 உயிரீற்றுப் புணரியல் 151 - 203
** புணர்ச்சி

#151
மெய் உயிர் முதல் ஈறு ஆம் இரு பதங்களும்
தன்னொடும் பிறிதொடும் அல்வழி வேற்றுமைப்
பொருளின் பொருந்துழி நிலை வரு மொழிகள்
இயல்பொடு விகாரத்து இயைவது புணர்ப்பே

#152
வேற்றுமை ஐ முதல் ஆறு ஆம் அல்வழி
தொழில் பண்பு உவமை உம்மை அன்மொழி
எழுவாய் விளி ஈர் எச்சம் முற்று இடை உரி
தழுவுதொடர் அடுக்கு என ஈர்_ஏழே

#153
விகாரம் அனைத்தும் மேவலது இயல்பே

#154
தோன்றல் திரிதல் கெடுதல் விகாரம்
மூன்றும் மொழி மூ இடத்தும் ஆகும்

#155
வலித்தல் மெலித்தல் நீட்டல் குறுக்கல்
விரித்தல் தொகுத்தலும் வரும் செய்யுள் வேண்டுழி

#156
ஒருமொழி மூ வழிக் குறைதலும் அனைத்தே

#157
ஒரு புணர்க்கு இரண்டு மூன்றும் உறப்பெறும்
** பொதுப்புணர்ச்சி

#158
எண்_மூ எழுத்து ஈற்று எவ்வகை மொழிக்கும்
முன் வரும் ஞ ந ம ய வக்கள் இயல்பும்
குறில் வழி ய தனி ஐ நொ து முன் மெலி
மிகலுமாம் ண ள ன ல வழி ந திரியும்

#159
பொதுப்பெயர் உயர்திணைப் பெயர்கள் ஈற்று மெய்
வலி வரின் இயல்பாம் ஆவி ய ர முன்
வன்மை மிகா சில விகாரமாம் உயர்திணை

#160
ஈற்று யா வினா விளிப் பெயர் முன் வலி இயல்பே

#161
ஆவி ய ர ழ இறுதி முன்னிலை வினை
ஏவல் முன் வல்லினம் இயல்பொடு விகற்பே
** உயிரீற்றுச் சிறப்புப் புணர்ச்சி

#162
இ ஈ ஐ வழி யவ்வும் ஏனை
உயிர் வழி வவ்வும் ஏ முன் இவ் இருமையும்
உயிர் வரின் உடம்படுமெய் என்று ஆகும்

#163
எகர வினா மு சுட்டின் முன்னர்
உயிரும் யகரமும் எய்தின் வவ்வும்
பிற வரின் அவையும் தூக்கில் சுட்டு
நீளின் யகரமும் தோன்றுதல் நெறியே

#164
உயிர் வரின் உக்குறள் மெய்விட்டு ஓடும்
யவ்வரின் இய்யாம் முற்றும் அற்று ஒரோ வழி
** உயிரீற்று முன் வல்லினம்

#165
இயல்பினும் விதியினும் நின்ற உயிர் முன்
க ச த ப மிகும் விதவாதன மன்னே

#166
மரப்பெயர் முன்னர் இன மெல்லெழுத்து
வரப் பெறுனவும் உள வேற்றுமை வழியே
** அகர வீற்றுச் சிறப்புவிதி

#167
செய்யிய என்னும் வினையெச்சம் பல் வகைப்
பெயரின் எச்சம் முற்று ஆறன் உருபே
அஃறிணைப் பன்மை அம்ம முன் இயல்பே

#168
வாழிய என்பதன் ஈற்றின் உயிர்மெய்
ஏகலும் உரித்து அஃது ஏகினும் இயல்பே

#169
சாவ என் மொழி ஈற்று உயிர்மெய் சாதலும் விதி

#170
பல சில எனும் இவை தம் முன் தாம் வரின்
இயல்பும் மிகலும் அகரம் ஏக
லகரம் றகரம் ஆகலும் பிற வரின்
அகரம் விகற்பம் ஆகலும் உள பிற
** ஆகார வீற்றுச் சிறப்புவிதி

#171
அல்வழி ஆ மா மியா முற்று முன் மிகா

#172
குறியதன் கீழ் ஆக் குறுகலும் அதனோடு
உகரம் ஏற்றலும் இயல்புமாம் தூக்கின்
** இகர வீற்றுச் சிறப்பு விதி

#173
அன்றி இன்றி என் வினையெஞ்சு இகரம்
தொடர்பினுள் உகரம் ஆய் வரின் இயல்பே

#174
உரி வரின் நாழியின் ஈற்று உயிர்மெய் கெட
மருவும் டகரம் உரியின் வழியே
யகர உயிர்மெய் ஆம் ஏற்பன வரினே

#175
சுவைப் புளி முன் இன மென்மையும் தோன்றும்

#176
அல்வழி இ ஐம் முன்னர் ஆயின்
இயல்பு மிகலும் விகற்பமும் ஆகும்
** ஈகார வீற்றுச் சிறப்புவிதி

#177
ஆ முன் பகர ஈ அனைத்தும் வரக் குறுகும்
மேலன அல்வழி இயல்பு ஆகும்மே

#178
பவ்வீ நீ மீ முன்னர் அல்வழி
இயல்பாம் வலி மெலி மிகலுமாம் மீக்கே
** முற்றுகர வீற்றுச் சிறப்புவிதி

#179
மூன்று ஆறு உருபு எண் வினைத்தொகை சுட்டு ஈறு
ஆகும் உகரம் முன்னர் இயல்பாம்

#180
அது முன் வரும் அன்று ஆன்று ஆம் தூக்கின்
** குற்றுகர வீற்றுச் சிறப்புவிதி

#181
வன்தொடர் அல்லன முன் மிகா அல்வழி

#182
இடைத்தொடர் ஆய்தத்தொடர் ஒற்றிடையின்
மிகா நெடில் உயிர்த்தொடர் முன் மிகா வேற்றுமை

#183
நெடிலோடு உயிர்த்தொடர்க் குற்றுகரங்களுள்
ட ற ஒற்று இரட்டும் வேற்றுமை மிகவே

#184
மென்தொடர் மொழியுள் சில வேற்றுமையில்
தம் இன வன்தொடர் ஆகா மன்னே

#185
ஐ ஈற்று உடைக் குற்றுகரமும் உளவே

#186
திசையொடு திசையும் பிறவும் சேரின்
நிலையீற்று உயிர்மெய் கவ்வொற்று நீங்கலும்
றகரம் ன லவாத் திரிதலும் ஆம் பிற

#187
தெங்கு நீண்டு ஈற்று உயிர்மெய் கெடும் காய் வரின்

#188
எண் நிறை அளவும் பிறவும் எய்தின்
ஒன்று முதல் எட்டு ஈறு ஆம் எண்ணுள்
முதல் ஈர் எண் முதல் நீளும் மூன்று ஆறு
ஏழ் குறுகும் ஆறு ஏழு அல்லவற்றின்
ஈற்று உயிர்மெய்யும் ஏழன் உயிரும்
ஏகும் ஏற்புழி என்மனார் புலவர்

#189
ஒன்றன் புள்ளி ரகரம் ஆக
இரண்டன் ஒற்று உயிர் ஏக உ வருமே

#190
மூன்றன் உறுப்பு அழிவும் வந்ததும் ஆகும்

#191
நான்கன் மெய்யே ல ற ஆகும்மே

#192
ஐந்தன் ஒற்று அடைவதும் இனமும் கேடும்

#193
எட்டன் உடம்பு ண ஆகும் என்ப

#194
ஒன்பானொடு பத்தும் நூறும் ஒன்றின்
முன்னதின் ஏனைய முரணி ஒவ்வொடு
தகரம் நிறீஇப் பஃது அகற்றி னவ்வை
நிரலே ண ளவாத் திரிப்பது நெறியே

#195
முதல் இரு_நான்காம் எண் முனர்ப் பத்தின்
இடை ஒற்று ஏகல் ஆய்தம் ஆகல்
என இரு விதியும் ஏற்கும் என்ப

#196
ஒரு பஃது ஆதி முன் ஒன்று முதல் ஒன்பான்
எண்ணும் அவை ஊர் பிறவும் எய்தின்
ஆய்தம் அழிய ஆண்டு ஆகும் தவ்வே

#197
ஒன்று முதல் ஈர்_ஐந்து ஆயிரம் கோடி
எண் நிறை அளவும் பிற வரின் பத்தின்
ஈற்று உயிர்மெய் கெடுத்து இன்னும் இற்றும்
ஏற்பது ஏற்கும் ஒன்பதும் இனைத்தே

#198
இரண்டு முன் வரின் பத்தின் ஈற்று உயிர்மெய்
கரந்திட ஒற்று ன ஆகும் என்ப

#199
ஒன்பது ஒழித்த எண் ஒன்பதும் இரட்டின்
முன்னதின் முன் அல ஓட உயிர் வரின்
வவ்வும் மெய் வரின் வந்ததும் மிகல் நெறி
** ஊகார வீற்றுச் சிறப்புவிதி

#200
பூப் பெயர் முன் இன மென்மையும் தோன்றும்
** ஏகார வீற்றுச் சிறப்புவிதி

#201
இடைச்சொல் ஏ ஓ முன் வரின் இயல்பே
** ஐகார வீற்றுச் சிறப்புவிதி

#202
வேற்றுமை ஆயின் ஐகான் இறு மொழி
ஈற்று அழிவோடும் அம் ஏற்பவும் உளவே

#203
பனை முன் கொடி வரின் மிகலும் வலி வரின்
ஐ போய் அம்மும் திரள் வரின் உறழ்வும்
அட்டு உறின் ஐ கெட்டு அ நீள்வும் ஆம் வேற்றுமை

@4 மெய்யீற்றுப் புணரியல் 204 - 239
** மெய்யீற்றின் முன் உயிர்

#204
உடல் மேல் உயிர் வந்து ஒன்றுவது இயல்பே

#205
தனிக்குறில் முன் ஒற்று உயிர் வரின் இரட்டும்
** மெய்யீற்றின் முன் மெய்

#206
தன் ஒழி மெய் முன் ய வரின் இகரம்
துன்னும் என்று துணிநரும் உளரே

#207
ஞ ண ந ம ல வ ள ன ஒற்று இறு தொழிற்பெயர்
ஏவல் வினை நனி ய அல் மெய் வரின்
உ உறும் ஏவல் உறா சில சில் வழி

#208
ந இறு தொழிற்பெயர்க்கு அவ்வுமாம் வேற்றுமை
** ணகர னகரவீறு

#209
ண ன வல்லினம் வர ட றவும் பிற வரின்
இயல்பும் ஆகும் வேற்றுமைக்கு அல்வழிக்கு
அனைத்து மெய் வரினும் இயல்பு ஆகும்

#210
குறில் அணைவு இல்லா ண னக்கள் வந்த
நகரம் திரிந்துழி நண்ணும் கேடே

#211
சாதி குழூஉ பரண் கவண் பெயர் இறுதி
இயல்பாம் வேற்றுமைக்கு உணவு எண் சாண் பிற
ட ஆகலும் ஆம் அல்வழியும்மே

#212
னஃகான் கிளைப்பெயர் இயல்பும் அஃகான்
அடைவும் ஆகும் வேற்றுமைப் பொருட்கே

#213
மீன் றவ்வொடு பொரூஉம் வேற்றுமை வழியே

#214
தேன் மொழி மெய் வரின் இயல்பும் மென்மை
மேவின் இறுதி அழிவும் வலி வரின்
ஈறு போய் வலி மெலி மிகலுமாம் இரு வழி

#215
மரம்_அல் எகின் மொழி இயல்பும் அகரம்
மருவ வலி மெலி மிகலும் ஆகும்

#216
குயின் ஊன் வேற்றுமைக்-கண்ணும் இயல்பே

#217
மின் பின் பன் கன் தொழிற்பெயர் அனைய
கன் அ ஏற்று மென்மையோடு உறழும்

#218
தன் என் என்பவற்று ஈற்று ன வன்மையோடு
உறழும் நின் ஈறு இயல்பாம் உறவே
** மகரவீறு

#219
ம ஈறு ஒற்று அழிந்து உயிர் ஈறு ஒப்பவும்
வன்மைக்கு இனமாத் திரிபவும் ஆகும்

#220
வேற்றுமை மப் போய் வலி மெலி உறழ்வும்
அல்வழி உயிர் இடை வரின் இயல்பும் உள

#221
நும் தம்
எம் நம் ஈறாம் ம வரு ஞ நவே

#222
அகம் முனர்ச் செவி கை வரின் இடையன கெடும்

#223
ஈமும்,
கம்மும் உருமும் தொழிற்பெயர் மானும்
முதலன வேற்றுமைக்கு அவ்வும் பெறுமே
** ய ர ழ வீறு

#224
ய ர ழ முன்னர்க் க ச த ப அல்வழி
இயல்பும் மிகலும் ஆகும் வேற்றுமை
மிகலும் இனத்தோடு உறழ்தலும் விதி மேல்

#225
தமிழ் அவ் உறவும் பெறும் வேற்றுமைக்கே
தாழும் கோல் வந்து உறுமேல் அற்றே

#226
கீழின் முன் வன்மை விகற்பமும் ஆகும்
** லகர ளகர வீறு

#227
ல ள வேற்றுமையில் ற டவும் அல்வழி
அவற்றோடு உறழ்வும் வலி வரின் ஆம் மெலி
மேவின் ன ணவும் இடை வரின் இயல்பும்
ஆகும் இரு வழியானும் என்ப

#228
குறில் வழி ல ள த அணையின் ஆய்தம்
ஆகவும் பெறூஉம் அல்வழியானே

#229
குறில் செறியா ல ள அல்வழி வந்த
தகரம் திரிந்த பின் கேடும் ஈர் இடத்தும்
வரு ந திரிந்த பின் மாய்வும் வலி வரின்
இயல்பும் திரிபும் ஆவன உள பிற

#230
ல ள இறு தொழிற்பெயர் ஈர் இடத்தும் உ உறா
வலி வரின் அல்வழி இயல்பும் ஆவன உள

#231
வல்லே தொழிற்பெயர் அற்று இரு வழியும்
பலகை நாய் வரினும் வேற்றுமைக்கு அவ்வுமாம்

#232
நெல்லும் செல்லும் கொல்லும் சொல்லும்
அல்வழியானும் றகரம் ஆகும்

#233
இல் என் இன்மைச் சொற்கு ஐ அடைய
வன்மை விகற்பமும் ஆகாரத்தொடு
வன்மை ஆகலும் இயல்பும் ஆகும்

#234
புள்ளும் வள்ளும் தொழிற்பெயரும் மானும்
** வகர வீறு

#235
சுட்டு வகரம் மூ இனம் உற முறையே
ஆய்தமும் மென்மையும் இயல்பும் ஆகும்

#236
தெவ் என் மொழியே தொழிற்பெயர் அற்றே
ம வரின் வஃகான் மவ்வும் ஆகும்
** வருமொழித் தகர நகரத் திரிபு

#237
ன ல முன் ற னவும் ண ள முன் ட ணவும்
ஆகும் த நக்கள் ஆயும் காலே
** வேற்றுமைப் பொருட் புணர்ச்சியை உருபு புணர்ச்சியோடு மாட்டெறிதல்

#238
உருபின் முடிபவை ஒக்கும் அப் பொருளினும்
** புணரியல்களுக்குப் புறனடை

#239
இடை உரி வடசொலின் இயம்பிய கொளாதவும்
போலியும் மரூஉவும் பொருந்திய ஆற்றிற்கு
இயையப் புணர்த்தல் யாவர்க்கும் நெறியே

@5 உருபு புணரியல் 240 - 257
** உருபுகள்

#240
ஒருவன் ஒருத்தி பலர் ஒன்று பல என
வருபெயர் ஐந்தொடு பெயர் முதல் இரு_நான்கு
உருபும் உறழ்தர நாற்பதாம் உருபே

#241
பெயர் வழித் தம் பொருள் தர வரும் உருபே

#242
ஒற்று உயிர் முதல் ஈற்று உருபுகள் புணர்ச்சியின்
ஒக்கும் மன் அப் பெயர் வேற்றுமைப் புணர்ப்பே
** சாரியை

#243
பதம் முன் விகுதியும் பதமும் உருபும்
புணர் வழி ஒன்றும் பலவும் சாரியை
வருதலும் தவிர்தலும் விகற்பமும் ஆகும்

#244
அன் ஆன் இன் அல் அற்று இற்று அத்து அம்
தம் நம் நும் ஏ அ உ ஐ கு ன
இன்ன பிறவும் பொதுச் சாரியையே
** உருபு புணர்ச்சிக்குச் சிறப்புவிதி

#245
எல்லாம் என்பது இழிதிணை ஆயின்
அற்று ஓடு உருபின் மேல் உம் உறுமே
அன்றேல் நம் இடை அடைந்து அற்று ஆகும்

#246
எல்லாரும் எல்லீரும் என்பவற்று உம்மை
தள்ளி நிரலே தம் நும் சாரப்
புல்லும் உருபின் பின்னர் உம்மே

#247
தான் தாம் நாம் முதல் குறுகும் யான் யாம்
நீ நீர் என் எம் நின் நும் ஆம் பிற
குவ்வின் அ வரும் நான்கு ஆறு இரட்டல

#248
ஆ மா கோ ன அணையவும் பெறுமே

#249
ஒன்று முதல் எட்டு ஈறு ஆம் எண் ஊர்
பத்தின் முன் ஆன் வரின் ப ஒற்று ஒழிய மேல்
எல்லாம் ஓடும் ஒன்பதும் இற்றே

#250
வ இறு சுட்டிற்கு அற்று உறல் வழியே

#251
சுட்டின் முன் ஆய்தம் அன் வரின் கெடுமே

#252
அத்தின் அகரம் அகர முனை இல்லை
** புறனடை

#253
இதற்கு இது சாரியை எனின் அளவு இன்மையின்
விகுதியும் பதமும் உருபும் பகுத்து இடை
நின்ற எழுத்தும் பதமும் இயற்கையும்
ஒன்ற உணர்த்தல் உரவோர் நெறியே

#254
விகுதி பதம் சாரியை உருபு அனைத்தினும்
உரைத்த விதியின் ஓர்ந்து ஒப்பன கொளலே

#255
இயல்பின் விகாரமும் விகாரத்து இயல்பும்
உயர்திணை இடத்து விரிந்தும் தொக்கும்
விரவுப் பெயரின் விரிந்தும் நின்றும்
அன்ன பிறவும் ஆகும் ஐ உருபே

#256
புள்ளியும் உயிரும் ஆய் இறு சொல் முன்
தம்மின் ஆகிய தொழில் மொழி வரினே
வல்லினம் விகற்பமும் இயல்பும் ஆகும்

#257
இதற்கு இது முடிபு என்று எஞ்சாது யாவும்
விதிப்ப அளவு இன்மையின் விதித்தவற்று இயலான்
வகுத்து உரையாதவும் வகுத்தனர் கொளலே
*