** நன்னூல்
** பவணந்தி முனிவர்
&2 சொல்லதிகாரம் 258 - 462

@1 பெயரியல் 258 - 319
** பெயரியல்

#258
முச்சகம் நிழற்றும் முழுமதி முக்குடை
அச்சுதன் அடி தொழுது அறைகுவன் சொல்லே
** சொல்லின் பொதுவிலக்கணம்

#259
ஒருமொழி தொடர்மொழி பொதுமொழி என்றா
இரு திணை ஐம்பால் பொருளையும் தன்னையும்
மூ வகை இடத்தும் வழக்கொடு செய்யுளின்
வெளிப்படை குறிப்பின் விரிப்பது சொல்லே

#260
ஒருமொழி ஒரு பொருளனவாம் தொடர்மொழி
பல பொருளன பொது இருமையும் ஏற்பன

#261
மக்கள் தேவர் நரகர் உயர்திணை
மற்று உயிர் உள்ளவும் இல்லவும் அஃறிணை

#262
ஆண் பெண் பலர் என முப்பாற்று உயர்திணை

#263
ஒன்றே பல என்று இருபாற்று அஃறிணை

#264
பெண்மை விட்டு ஆண் அவாவுவ பேடு ஆண்பால்
ஆண்மை விட்டு அல்லது அவாவுவ பெண்பால்
இருமையும் அஃறிணை அன்னவும் ஆகும்

#265
படர்க்கை வினைமுற்று நாமம் குறிப்பின்
பெறப்படும் திணை பால் அனைத்தும் ஏனை
இடத்து அவற்று ஒருமைப் பன்மைப் பாலே

#266
தன்மை முன்னிலை படர்க்கை மூ இடனே

#267
இலக்கணம் உடையது இலக்கணப் போலி
மரூஉ என்று ஆகும் மூ வகை இயல்பும்
இடக்கரடக்கல் மங்கலம் குழூஉக்குறி
எனும் முத் தகுதியோடு ஆறாம் வழக்கு இயல்

#268
பல் வகைத் தாதுவின் உயிர்க்கு உடல் போல் பல
சொல்லால் பொருட்கு இடன் ஆக உணர்வினின்
வல்லோர் அணிபெறச் செய்வன செய்யுள்

#269
ஒன்று ஒழி பொதுச்சொல் விகாரம் தகுதி
ஆகுபெயர் அன்மொழி வினைக்குறிப்பே
முதல் தொகை குறிப்போடு இன்ன பிறவும்
குறிப்பின் தரு மொழி அல்லன வெளிப்படை
** சொற் பாகுபாடு

#270
அதுவே,
இயற்சொல் திரிசொல் இயல்பின் பெயர் வினை
என இரண்டு ஆகும் இடை உரி அடுத்து
நான்குமாம் திசை வடசொல் அணுகா வழி

#271
செந்தமிழ் ஆகித் திரியாது யார்க்கும்
தம் பொருள் விளக்கும் தன்மைய இயற்சொல்

#272
ஒரு பொருள் குறித்த பல சொல் ஆகியும்
பல பொருள் குறித்த ஒரு சொல் ஆகியும்
அரிது உணர் பொருளன திரிசொல் ஆகும்

#273
செந்தமிழ் நிலம் சேர் பன்னிரு நிலத்தினும்
ஒன்பதிற்று இரண்டினில் தமிழ் ஒழி நிலத்தினும்
தம் குறிப்பினவே திசைச்சொல் என்ப

#274
பொது எழுத்தானும் சிறப்பு எழுத்தானும்
ஈர் எழுத்தானும் இயைவன வடசொல்
** பெயர்ச் சொல்

#275
இடுகுறி காரணம் மரபோடு ஆக்கம்
தொடர்ந்து தொழில் அல காலம் தோற்றா
வேற்றுமைக்கு இடனாய்த் திணை பால் இடத்து ஒன்று
ஏற்பவும் பொதுவும் ஆவன பெயரே

#276
அவற்றுள்,
கிளை எண் குழூஉ முதல் பல் பொருள் திணை தேம்
ஊர் வான் அகம் புறம் முதல நிலன் யாண்டு
இருது மதி நாள் ஆதிக் காலம்
தோள் குழல் மார்பு கண் காது முதல் உறுப்பு
அளவு அறிவு ஒப்பு வடிவு நிறம் கதி
சாதி குடி சிறப்பு ஆதிப் பல் குணம்
ஓதல் ஈதல் ஆதிப் பல் வினை
இவை அடை சுட்டு வினா பிற மற்றோடு
உற்ற ன ஈறு நம்பி ஆடூஉ
விடலை கோ வேள் குரிசில் தோன்றல்
இன்னன ஆண் பெயர் ஆகும் என்ப

#277
கிளை முதல் ஆகக் கிளந்த பொருள்களுள்
ள ஒற்று இகரக்கு ஏற்ற ஈற்றவும்
தோழி செவிலி மகடூஉ நங்கை
தையலோடு இன்னன பெண்பால் பெயரே

#278
கிளந்த கிளை முதல் உற்ற ர ஈற்றவும்
கள் என் ஈற்றின் ஏற்பவும் பிறவும்
பல்லோர் பெயரின் பகுதி ஆகும்

#279
வினாச் சுட்டு உடனும் வேறும் ஆம் பொருள்
ஆதி உறு து சுட்டு அணை ஆய்தம்
ஒன்றன் எண் இன்னன ஒன்றன் பெயரே

#280
முன்னர் அவ்வொடு வரு வை அவ்வும்
சுட்டு இறு வவ்வும் கள் இறு மொழியும்
ஒன்று அல் எண்ணும் உள்ள இல்ல
பல்ல சில்ல உள இல பல சில
இன்னவும் பலவின் பெயர் ஆகுமே

#281
பால் பகா அஃறிணைப் பெயர்கள் பால் பொதுமைய

#282
முதற்பெயர் நான்கும் சினைப்பெயர் நான்கும்
சினைமுதற்பெயர் ஒரு நான்கும் முறை இரண்டும்
தன்மை நான்கும் முன்னிலை ஐந்தும்
எல்லாம் தாம் தான் இன்னன பொதுப்பெயர்

#283
ஆண்மை பெண்மை ஒருமை பன்மையின்
ஆம் அ நான்மைகள் ஆண் பெண் முறைப்பெயர்

#284
அவற்றுள்,
ஒன்றே இரு திணைத் தன் பால் ஏற்கும்

#285
தன்மை யான் நான் யாம் நாம் முன்னிலை
எல்லீர் நீயிர் நீவிர் நீர் நீ
அல்லன படர்க்கை எல்லாம் எனல் பொது

#286
வினையின் பெயரே படர்க்கை வினையா
லணையும் பெயரே யாண்டும் ஆகும்

#287
தான் யான் நான் நீ ஒருமை பன்மை தாம்
யாம் நாம் எலாம் எலீர் நீயிர் நீர் நீவிர்

#288
ஒருவன் ஒருத்தி பெயர் மேல் எண் இல

#289
ஒருவர் என்பது உயர் இரு பாற்றாய்ப்
பன்மை வினை கொளும் பாங்கிற்று என்ப

#290
பொருள் முதல் ஆறோடு அளவை சொல் தானி
கருவி காரியம் கருத்தன் ஆதியுள்
ஒன்றன் பெயரான் அதற்கு இயை பிறிதைத்
தொல் முறை உரைப்பன ஆகுபெயரே
** வேற்றுமை

#291
ஏற்கும் எவ் வகைப் பெயர்க்கும் ஈறாய்ப் பொருள்
வேற்றுமை செய்வன எட்டே வேற்றுமை

#292
பெயரே ஐ ஆல் கு இன் அது கண்
விளி என்று ஆகும் அவற்றின் பெயர் முறை

#293
ஆறன் உருபும் ஏற்கும் அவ் உருபே

#294
நீயிர் நீவிர் நான் எழுவாய் அல பெறா

#295
அவற்றுள்,
எழுவாய் உருபு திரிபு_இல் பெயரே
வினை பெயர் வினாக் கொளல் அதன் பயனிலையே

#296
இரண்டாவதன் உருபு ஐயே அதன் பொருள்
ஆக்கல் அழித்தல் அடைதல் நீத்தல்
ஒத்தல் உடைமை ஆதி ஆகும்

#297
மூன்றாவதன் உருபு ஆல் ஆன் ஓடு ஒடு
கருவி கருத்தா உடன் நிகழ்வு அதன் பொருள்

#298
நான்காவதற்கு உருபு ஆகும் குவ்வே
கொடை பகை நேர்ச்சி தகவு அது ஆதல்
பொருட்டு முறை ஆதியின் இதற்கு இது எனல் பொருளே

#299
ஐந்தாவதன் உருபு இல்லும் இன்னும்
நீங்கல் ஒப்பு எல்லை ஏதுப் பொருளே

#300
ஆறன் ஒருமைக்கு அதுவும் ஆதுவும்
பன்மைக்கு அவ்வும் உருபாம் பண்பு உறுப்பு
ஒன்றன் கூட்டம் பலவின் ஈட்டம்
திரிபின் ஆக்கம் ஆம் தற்கிழமையும்
பிறிதின்_கிழமையும் பேணுதல் பொருளே

#301
ஏழன் உருபு கண் ஆதி ஆகும்
பொருள் முதல் ஆறும் ஓர் இரு கிழமையின்
இடனாய் நிற்றல் இதன் பொருள் என்ப

#302
கண் கால் கடை இடை தலை வாய் திசை வயின்
முன் சார் வலம் இடம் மேல் கீழ் புடை முதல்
பின் பாடு அளை தேம் உழை வழி உழி உளி
உள் அகம் புறம் இல் இடப்பொருள் உருபே

#303
எட்டன் உருபே எய்து பெயர் ஈற்றின்
திரிபு குன்றல் மிகுதல் இயல்பு அயல்
திரிபும் ஆம் பொருள் படர்க்கையோரைத்
தன்முகமாகத் தான் அழைப்பதுவே

#304
இ உ ஊவோடு ஐ ஓ ன ள ர ல
ய ஈற்று உயர்திணை ஓ ர அல் இவற்றொடு
ணஃகான் ஆ ஈறு ஆகும் பொதுப்பெயர்
ஞ ந ஒழி அனைத்து ஈற்று அஃறிணை விளிப்பன

#305
இ முப்பெயர்க்-கண் இயல்பும் ஏயும்
இகர நீட்சியும் உருபாம் மன்னே

#306
ஐ இறு பொதுப்பெயர்க்கு ஆயும் ஆவும்
உருபாம் அல்லவற்று ஆயும் ஆகும்

#307
ஒருசார் ன ஈற்று உயர்திணைப் பெயர்க்-கண்
அளபு ஈறு அழிவு அயல் நீட்சி அதனோடு
ஈறு போதல் அவற்றோடு ஓ உறல்
ஈறு அழிந்து ஓ உறல் இறுதி ய ஆதல்
அதனோடு அயல் திரிந்து ஏ உறல் ஈறு அழிந்து
அயல் ஏ ஆதலும் விளி உருபு ஆகும்

#308
ளஃகான் உயர் பெயர்க்கு அளபு ஈறு அழிவு அயல்
நீட்சி இறுதி ய ஒற்று ஆதல்
அயலில் அகரம் ஏ ஆதலும் விளித்தனு

#309
ர ஈற்று உயர் பெயர்க்கு அளபு எழல் ஈற்று அயல்
அகரம் இ ஈ ஆதல் ஆண்டை ஆ
ஈ ஆதல் அதனோடு ஏ உறல் ஈற்று ஏ
மிக்கு அயல் யா கெட்டு அதன் அயல் நீடல்
ஈற்றின் ஈர் உறல் இவையும் ஈண்டு உருபே

#310
லகார ஈற்று உயர்பெயர்க்கு அளபு அயல் நீட்சியும்
யகார ஈற்றிற்கு அளபுமாம் உருபே

#311
ன ஈற்று உயர்திணை அல் இரு பெயர்க்-கண்
இறுதி அழிவு அதனோடு அயல் நீட்சி

#312
ல ள ஈற்று அஃறிணைப் பெயர் பொதுப்பெயர்க்-கண்
ஈற்று அயல் நீட்சியும் உருபு ஆகுமே

#313
அண்மையின் இயல்பும் ஈறு அழிவும் சேய்மையின்
அளபும் புலம்பின் ஓவும் ஆகும்

#314
நுவ்வொடு வினாச் சுட்டு உற்ற ன ள ர
வை து தாம் தான் இன்னன விளியா

#315
முதலை ஐ உறின் சினையைக் கண் உறும்
அது முதற்கு ஆயின் சினைக்கு ஐ ஆகும்

#316
முதல் இவை சினை இவை என வேறு உள இல
உரைப்போர் குறிப்பின அற்றே பிண்டமும்

#317
யாதன் உருபின் கூறிற்று ஆயினும்
பொருள் செல் மருங்கின் வேற்றுமை சாரும்

#318
ஐ ஆன் கு செய்யுட்கு அவ்வும் ஆகும்
ஆகா அஃறிணைக்கு ஆன் அல்லாதன

#319
எல்லை இன்னும் அதுவும் பெயர் கொளும்
அல்ல வினை கொளும் நான்கு ஏழ் இருமையும்
புல்லும் பெரும்பாலும் என்மனார் புலவர்

@2 வினையியல் 320 - 351
** வினைச் சொல்

#320
செய்பவன் கருவி நிலம் செயல் காலம்
செய்பொருள் ஆறும் தருவது வினையே

#321
பொருள் முதல் ஆறினும் தோற்றி முன் ஆறனுள்
வினை முதல் மாத்திரை விளக்கல் வினைக்குறிப்பே

#322
அவைதாம்,
முற்றும் பெயர் வினை எச்சமும் ஆகி
ஒன்றற்கு உரியவும் பொதுவும் ஆகும்
** முற்று வினை

#323
பொது இயல்பு ஆறையும் தோற்றிப் பொருட்பெயர்
முதல் அறு பெயர் அலது ஏற்பில முற்றே

#324
ஒருவன் முதல் ஐந்தையும் படர்க்கை இடத்தும்
ஒருமை பன்மையைத் தன்மை முன்னிலையினும்
முக்காலத்தினும் முரண முறையே
மூ ஐந்து இரு மூன்று ஆறாய் முற்று
வினைப்பதம் ஒன்றே மூ ஒன்பான் ஆம்

#325
அன் ஆன் இறு மொழி ஆண்பால் படர்க்கை

#326
அள் ஆள் இறு மொழி பெண்பால் படர்க்கை

#327
அர் ஆர் ப ஊர் அகரம் மார் ஈற்ற
பல்லோர் படர்க்கை மார் வினையொடு முடிமே

#328
து று டு குற்றியலுகர ஈற்ற
ஒன்றன் படர்க்கை டு குறிப்பின் ஆகும்

#329
அ ஆ ஈற்ற பலவின் படர்க்கை
ஆவே எதிர்மறைக்-கண்ணது ஆகும்

#330
தன்மை முன்னிலை வியங்கோள் வேறு இலை
உண்டு ஈர் எச்சம் இரு திணைப் பொது வினை

#331
கு டு து று என்னும் குன்றியலுகரமோடு
அல் அன் என் ஏன் ஆகும் ஈற்ற
இரு திணை முக்கூற்று ஒருமைத் தன்மை

#332
அம் ஆம் என்பன முன்னிலையாரையும்
எம் ஏம் ஓம் இவை படர்க்கையாரையும்
உம் ஊர் க ட த ற இருபாலாரையும்
தன்னொடு படுக்கும் தன்மைப் பன்மை

#333
செய்கு என் ஒருமையும் செய்கும் என் பன்மையும்
வினையொடு முடியினும் விளம்பிய முற்றே

#334
முன்னிலை கூடிய படர்க்கையும் முன்னிலை

#335
ஐ ஆய் இகர ஈற்ற மூன்றும்
ஏவலின் வரூஉம் எல்லா ஈற்றவும்
முப்பால் ஒருமை முன்னிலை மொழியே

#336
முன்னிலை முன்னர் ஈயும் ஏயும்
அ நிலை மரபின் மெய் ஊர்ந்து வருமே

#337
இர் ஈர் ஈற்ற இரண்டும் இரு திணைப்
பன்மை முன்னிலை மின் அவற்று ஏவல்

#338
க யவொடு ர ஒற்று ஈற்ற வியங்கோள்
இயலும் இடம் பால் எங்கும் என்ப

#339
வேறு இல்லை உண்டு ஐம்பால் மூ இடத்தன
** பெயரெச்சம்

#340
செய்த செய்கின்ற செய்யும் என் பாட்டில்
காலமும் செயலும் தோன்றிப் பாலொடு
செய்வது ஆதி அறு_பொருள் பெயரும்
எஞ்ச நிற்பது பெயரெச்சம்மே

#341
செய்யும் என் எச்ச ஈற்று உயிர்மெய் சேறலும்
செய்யுளுள் உம் உந்து ஆகலும் முற்றேல்
உயிரும் உயிர்மெய்யும் ஏகலும் உளவே
** வினையெச்சம்

#342
தொழிலும் காலமும் தோன்றிப் பால் வினை
ஒழிய நிற்பது வினையெச்சம்மே

#343
செய்து செய்பு செய்யா செய்யூ
செய்தனெ செய செயின் செய்யிய செய்யியர்
வான் பான் பாக்கு இன வினையெச்சம் பிற
ஐந்து ஒன்று ஆறு முக்காலமும் முறை தரும்

#344
அவற்றுள்,
முதலில் நான்கும் ஈற்றில் மூன்றும்
வினை முதல் கொள்ளும் பிறவும் ஏற்கும் பிற"

#345
சினைவினை சினையொடும் முதலொடும் செறியும்

#346
சொல் திரியினும் பொருள் திரியா வினைக்குறை
** ஒழிபு

#347
ஆக்க வினைக்குறிப்பு ஆக்கம் இன்று இயலா

#348
பல்லோர் படர்க்கை முன்னிலை தன்மையில்
செல்லாது ஆகும் செய்யும் என் முற்றே

#349
யார் என் வினா வினைக்குறிப்பு உயர் முப்பால்

#350
எவன் என் வினா வினைக்குறிப்பு இழி இருபால்

#351
வினைமுற்றே வினையெச்சம் ஆகலும்
குறிப்புமுற்று ஈரெச்சம் ஆகலும் உளவே

@3 பொதுவியல் 352 - 419
** பொதுவியல்

#352
இரு திணை ஆண் பெண்ணுள் ஒன்றனை ஒழிக்கும்
பெயரும் வினையும் குறிப்பினானே

#353
பெயர் வினை இடத்து ன ள ர ய ஈற்று அயல்
ஆ ஓ ஆகலும் செய்யுளுள் உரித்தே

#354
உருபும் வினையும் எதிர்மறுத்து உரைப்பினும்
திரியா தத்தம் ஈற்று உருபின் என்ப

#355
உருபு பல அடுக்கினும் வினை வேறு அடுக்கினும்
ஒரு தம் எச்சம் ஈறு உற முடியும்

#356
உருபு முற்று ஈர் எச்சம் கொள்ளும்
பெயர் வினை இடைப் பிற வரலுமாம் ஏற்பன

#357
எச்சப் பெயர் வினை எய்தும் ஈற்றினும்

#358
ஒரு மொழி ஒழி தன் இனம் கொளற்கு உரித்தே

#359
பொதுப்பெயர் வினைகளின் பொதுமை நீக்கும்
மேல் வரும் சிறப்புப் பெயர் வினை தாமே

#360
பெயர் வினை உம்மை சொல் பிரிப்பு என ஒழியிசை
எதிர்மறை இசை எனும் சொல் ஒழிபு ஒன்பதும்
குறிப்பும் தத்தம் எச்சம் கொள்ளும்
** தொகைநிலைத் தொடர்மொழி

#361
பெயரொடு பெயரும் வினையும் வேற்றுமை
முதலிய பொருளின் அவற்றின் உருபு இடை
ஒழிய இரண்டு முதலாத் தொடர்ந்து ஒரு
மொழி போல் நடப்பன தொகைநிலைத் தொடர்ச்சொல்

#362
வேற்றுமை வினை பண்பு உவமை உம்மை
அன்மொழி என அத் தொகை ஆறு ஆகும்

#363
இரண்டு முதலாம் இடை ஆறு உருபும்
வெளிப்படல் இல்லது வேற்றுமைத்தொகையே

#364
காலம் கரந்த பெயரெச்சம் வினைத்தொகை

#365
பண்பை விளக்கும் மொழி தொக்கனவும்
ஒரு பொருட்கு இரு பெயர் வந்தவும் குணத்தொகை

#366
உவம உருபு இலது உவமத்தொகையே

#367
போல புரைய ஒப்ப உறழ
மான கடுப்ப இயைய ஏய்ப்ப
நேர நிகர அன்ன இன்ன
என்பவும் பிறவும் உவமத்து உருபே

#368
எண்ணல் எடுத்தல் முகத்தல் நீட்டல்
எனும் நான்கு அளவையுள் உம் இலது அத் தொகை

#369
ஐம்_தொகை மொழி மேல் பிற தொகல் அன்மொழி

#370
முன்மொழி பின்மொழி பன்மொழி புறமொழி
எனும் நான்கு இடத்தும் சிறக்கும் தொகைப் பொருள்

#371
வல் ஒற்று வரினே இடத்தொகை ஆகும்
மெல் ஒற்று வரினே பெயர்த்தொகை ஆகும்

#372
உயர்திணை உம்மைத்தொகை பலர் ஈறே

#373
தொக்குழி மயங்குந இரண்டு முதல் ஏழ்
எல்லைப் பொருளின் மயங்கும் என்ப
** தொகாநிலைத் தொடர்மொழி

#374
முற்று ஈர் எச்சம் எழுவாய் விளிப்பொருள்
ஆறு உருபு இடை உரி அடுக்கு இவை தொகாநிலை
** வழாநிலை வழுவமைதி

#375
திணையே பால் இடம் பொழுது வினா இறை
மரபாம் ஏழும் மயங்கினாம் வழுவே

#376
ஐயம் திணை பால் அவ்வப் பொதுவினும்
மெய் தெரி பொருள் மேல் அன்மையும் விளம்புப

#377
உயர்திணை தொடர்ந்த பொருள் முதல் ஆறும்
அதனொடு சார்த்தின் அத் திணை முடிபின

#378
திணை பால் பொருள் பல விரவின சிறப்பினும்
மிகவினும் இழிபினும் ஒரு முடிபினவே

#379
உவப்பினும் உயர்வினும் சிறப்பினும் செறலினும்
இழிப்பினும் பால் திணை இழுக்கினும் இயல்பே

#380
ஒருமையின் பன்மையும் பன்மையின் ஒருமையும்
ஓர் இடம் பிற இடம் தழுவலும் உளவே

#381
தரல் வரல் கொடை செலல் சாரும் படர்க்கை
எழுவாய் இரண்டும் எஞ்சிய ஏற்கும்

#382
இறப்பு எதிர்வு நிகழ்வு எனக் காலம் மூன்றே

#383
முக்காலத்தினும் ஒத்து இயல் பொருளைச்
செப்புவர் நிகழும் காலத்தானே

#384
விரைவினும் மிகவினும் தெளிவினும் இயல்பினும்
பிறழவும் பெறூஉம் முக்காலமும் ஏற்புழி

#385
அறிவு அறியாமை ஐயுறல் கொளல் கொடை
ஏவல் தரும் வினா ஆறும் இழுக்கார்

#386
சுட்டு மறை நேர் ஏவல் வினாதல்
உற்றது உரைத்தல் உறுவது கூறல்
இனமொழி எனும் எண் இறையுள் இறுதி
நிலவிய ஐந்தும் அப் பொருண்மையின் நேர்ப

#387
வினாவினும் செப்பினும் விரவா சினை முதல்

#388
எப்பொருள் எச்சொலின் எவ்வாறு உயர்ந்தோர்
செப்பினர் அப்படிச் செப்புதல் மரபே

#389
வேறு வினை பல் பொருள் தழுவிய பொதுச்சொலும்
வேறு அவற்று எண்ணும் ஓர் பொதுவினை வேண்டும்

#390
வினை சார்பு இனம் இடம் மேவி விளங்காப்
பல பொருள் ஒரு சொல் பணிப்பர் சிறப்பு எடுத்தே

#391
எழுத்து இயல் திரியாப் பொருள் திரி புணர்மொழி
இசைத் திரிபால் தெளிவு எய்தும் என்ப

#392
ஒரு பொருள் மேல் பல பெயர் வரின் இறுதி
ஒரு வினை கொடுப்ப தனியும் ஒரோவழி

#393
திணை நிலம் சாதி குடியே உடைமை
குணம் தொழில் கல்வி சிறப்பாம் பெயரோடு
இயற்பெயர் ஏற்றிடின் பின் வரல் சிறப்பே

#394
படர்க்கை முப்பெயரோடு அணையின் சுட்டுப்
பெயர் பின் வரும் வினை எனின் பெயர்க்கு எங்கும்
மருவும் வழக்கிடை செய்யுட்கு ஏற்புழி

#395
அசைநிலை பொருள்நிலை இசைநிறைக்கு ஒரு சொல்
இரண்டு மூன்று நான்கு எல்லை முறை அடுக்கும்

#396
இரட்டைக்கிளவி இரட்டின் பிரிந்து இசையா

#397
ஒரு பொருள் பல் பெயர் பிரிவு இல வரையார்

#398
ஒருபொருட்பன்மொழி சிறப்பினின் வழா

#399
இனைத்து என்று அறி பொருள் உலகின் இலாப் பொருள்
வினைப்படுத்து உரைப்பின் உம்மை வேண்டும்

#400
செயப்படுபொருளைச் செய்தது போலத்
தொழிற்படக் கிளத்தலும் வழக்கினுள் உரித்தே

#401
பொருள் முதல் ஆறாம் அடை சேர் மொழி இனம்
உள்ளவும் இல்லவுமாம் இரு வழக்கினும்

#402
அடைமொழி இனம் அல்லதும் தரும் ஆண்டு உறின்

#403
அடை சினை முதல் முறை அடைதலும் ஈர் அடை
முதலோடு ஆதலும் வழக்கு இயல் ஈர் அடை
சினையொடு செறிதலும் மயங்கலும் செய்யுட்கே

#404
இயற்கைப் பொருளை இற்று எனக் கிளத்தல்

#405
காரணம் முதலா ஆக்கம் பெற்றும்
காரணம் இன்றி ஆக்கம் பெற்றும்
ஆக்கம் இன்றிக் காரணம் அடுத்தும்
இருமையும் இன்றியும் இயலும் செயும் பொருள்

#406
தம்-பால் இல்லது இல் எனின் இனன் ஆய்
உள்ளது கூறி மாற்றியும் உள்ளது
சுட்டியும் உரைப்பர் சொல் சுருங்குதற்கே

#407
ஈ தா கொடு எனும் மூன்றும் முறையே
இழிந்தோன் ஒப்போன் மிக்கோன் இரப்பு உரை

#408
முன்னத்தின் உணரும் கிளவியும் உளவே

#409
கேட்குந போலவும் கிளக்குந போலவும்
இயங்குந போலவும் இயற்றுந போலவும்
அஃறிணை மருங்கினும் அறையப்படுமே

#410
உருவக உவமையில் திணை சினை முதல்கள்
பிறழ்தலும் பிறவும் பேணினர் கொளலே
** பொருள்கோள்

#411
யாற்றுநீர் மொழிமாற்று நிரல்நிறை விற்பூண்
தாப்பிசை அளைமறிபாப்பு கொண்டுகூட்டு
அடிமறிமாற்று எனப் பொருள்கோள் எட்டே

#412
மற்றைய நோக்காது அடி-தொறும் வான் பொருள்
அற்று அற்று ஒழுகும் அஃது யாற்றுப்புனலே

#413
ஏற்ற பொருளுக்கு இயையும் மொழிகளை
மாற்றி ஓர் அடியுள் வழங்கல் மொழிமாற்றே

#414
பெயரும் வினையுமாம் சொல்லையும் பொருளையும்
வேறு நிரல் நிறீஇ முறையினும் எதிரினும்
நேரும் பொருள்கோள் நிரல்நிறை நெறியே

#415
எழுவாய் இறுதி நிலைமொழி தம்முள்
பொருள் நோக்கு உடையது பூட்டுவில் ஆகும்

#416
இடைநிலை மொழியே ஏனை ஈர் இடத்தும்
நடந்து பொருளை நண்ணுதல் தாப்பிசை

#417
செய்யுள் இறுதி மொழி இடை முதலினும்
எய்திய பொருள்கோள் அளைமறிபாப்பே

#418
யாப்பு அடி பலவினும் கோப்பு உடை மொழிகளை
ஏற்புழி இசைப்பது கொண்டுகூட்டே

#419
ஏற்புழி எடுத்து உடன் கூட்டுறும் அடியவும்
யாப்பு ஈறு இடை முதல் ஆக்கினும் பொருள் இசை
மாட்சியும் மாறா அடியவும் அடிமறி

@4 இடையியல் 420 - 441
** இடையியல்

#420
வேற்றுமை வினை சாரியை ஒப்பு உருபுகள்
தத்தம் பொருள இசைநிறை அசைநிலை
குறிப்பு என் எண் பகுதியின் தனித்து இயல் இன்றிப்
பெயரினும் வினையினும் பின் முன் ஓர் இடத்து
ஒன்றும் பலவும் வந்து ஒன்றுவது இடைச்சொல்

#421
தெரிநிலை தேற்றம் ஐயம் முற்று எண் சிறப்பு
எதிர்மறை எச்சம் வினா விழைவு ஒழியிசை
பிரிப்பு கழிவு ஆக்கம் இன்னன இடைப் பொருள்

#422
பிரிநிலை வினா எண் ஈற்றசை தேற்றம்
இசைநிறை என ஆறு ஏகாரமே

#423
ஒழியிசை வினா சிறப்பு எதிர்மறை தெரிநிலை
கழிவு அசைநிலை பிரிப்பு என எட்டு ஓவே

#424
வினை பெயர் குறிப்பு இசை எண் பண்பு ஆறினும்
என எனும் மொழி வரும் என்றும் அற்றே

#425
எதிர்மறை சிறப்பு ஐயம் எச்சம் முற்று அளவை
தெரிநிலை ஆக்கமோடு உம்மை எட்டே

#426
முற்றும்மை ஒரோவழி எச்சமும் ஆகும்

#427
செவ்வெண் ஈற்றதாம் எச்ச உம்மை

#428
பெயர்ச் செவ்வெண் ஏ என்றா எனா எண்
நான்கும் தொகை பெறும் உம்மை என்று என ஓடு
இ நான்கு எண்ணும் அஃது இன்றியும் இயலும்

#429
என்றும் எனவும் ஒடுவும் ஒரோவழி
நின்றும் பிரிந்து எண் பொருள்-தொறும் நேரும்

#430
வினையொடு வரினும் எண் இனைய ஏற்பன

#431
விழைவே காலம் ஒழியிசை தில்லே

#432
மன்னே அசைநிலை ஒழியிசை ஆக்கம்
கழிவு மிகுதி நிலைபேறு ஆகும்

#433
வினைமாற்று அசைநிலை பிறிது எனும் மற்றே

#434
மற்றையது என்பது சுட்டியதற்கு இனம்

#435
கொல்லே ஐயம் அசைநிலைக் கூற்றே

#436
ஒடுவும் தெய்யவும் இசைநிறை மொழியே

#437
அந்தில் ஆங்கு அசைநிலை இடப் பொருளவ்வே

#438
அம்ம உரையசை கேண்மின் என்று ஆகும்

#439
மா என் கிளவி வியங்கோள் அசைச் சொல்

#440
மியா இக மோ மதி அத்தை இத்தை
வாழிய மாள ஈ யாழ முன்னிலை அசை

#441
யா கா பிற பிறக்கு அரோ போ மாது இகும்
சின் குரை ஓரும் போலும் இருந்து இட்டு
அன்று ஆம் தாம் தான் கின்று நின்று அசை மொழி

@5 உரியியல் 442 -462
**உரியியல்

#442
பல் வகைப் பண்பும் பகர் பெயர் ஆகி
ஒரு குணம் பல குணம் தழுவிப் பெயர் வினை
ஒருவா செய்யுட்கு உரியன உரிச்சொல்

#443
உயிர் உயிர்_அல்லது ஆம் பொருள் குணம் பண்பே

#444
மெய் நா மூக்கு நாட்டம் செவிகளின்
ஒன்று முதலாக் கீழ்க் கொண்டு மேல் உணர்தலின்
ஓர் அறிவு ஆதியா உயிர் ஐந்து ஆகும்

#445
புல் மரம் முதல உற்று அறியும் ஓர் அறிவு உயிர்

#446
முரள் நந்து ஆதி நா அறிவொடு ஈர் அறிவு உயிர்

#447
சிதல் எறும்பு ஆதி மூக்கு அறிவின் மூ அறிவு உயிர்

#448
தும்பி வண்டு ஆதி கண் அறிவின் நால் அறிவு உயிர்

#449
வானவர் மக்கள் நரகர் விலங்கு புள்
ஆதி செவி அறிவோடு ஐ அறிவு உயிரே

#450
உணர்வு இயலாம் உயிர் ஒன்றும் ஒழித்த
உடல் முதல் அனைத்தும் உயிர்_அல் பொருளே

#451
ஒற்றுமை நயத்தின் ஒன்று எனத் தோன்றினும்
வேற்றுமை நயத்தின் வேறே உடல் உயிர்

#452
அறிவு அருள் ஆசை அச்சம் மானம்
நிறை பொறை ஓர்ப்பு கடைப்பிடி மையல்
நினைவு வெறுப்பு உவப்பு இரக்கம் நாண் வெகுளி
துணிவு அழுக்காறு அன்பு எளிமை எய்த்தல்
துன்பம் இன்பம் இளமை மூப்பு இகல்
வென்றி பொச்சாப்பு ஊக்கம் மறம் மதம்
மறவி இனைய உடல் கொள் உயிர்க் குணம்

#453
துய்த்தல் துஞ்சல் தொழுதல் அணிதல்
உய்த்தல் ஆதி உடல் உயிர்த் தொழில் குணம்

#454
பல் வகை வடிவு இரு நாற்றம் ஐ வண்ணம்
அறு சுவை ஊறு எட்டு உயிர் அல் பொருள் குணம்

#455
தோன்றல் மறைதல் வளர்தல் சுருங்கல்
நீங்கல் அடைதல் நடுங்கல் இசைத்தல்
ஈதல் இன்னன இரு பொருள் தொழில் குணம்

#456
சால உறு தவ நனி கூர் கழி மிகல்

#457
கடி என் கிளவி காப்பே கூர்மை
விரையே விளக்கம் அச்சம் சிறப்பே
விரைவே மிகுதி புதுமை ஆர்த்தல்
வரைவே மன்றல் கரிப்பின் ஆகும்

#458
மாற்றம் நுவற்சி செப்பு உரை கரை நொடி இசை
கூற்றுப் புகறல் மொழி கிளவி விளம்பு அறை
பாட்டுப் பகர்ச்சி இயம்பல் சொல்லே

#459
முழக்கு இரட்டு ஒலி கலி இசை துவை பிளிறு இரை
இரக்கு அழுங்கு இயம்பல் இமிழ் குளிறு அதிர் குரை
கனை சிலை சும்மை கௌவை கம்பலை
அரவம் ஆர்ப்போடு இன்னன ஓசை

#460
இன்னது இன்னுழி இன்னணம் இயலும்
என்று இசை நூலுள் குண குணிப் பெயர்கள்
சொல்லாம் பரத்தலின் பிங்கலம் முதலா
நல்லோர் உரிச்சொலில் நயந்தனர் கொளலே

#461
சொல்-தொறும் இற்று இதன் பெற்றி என்று அனைத்தும்
முற்ற மொழிகுறின் முடிவு_இல ஆதலின்
சொற்றவற்று இயலான் மற்றைய பிறவும்
தெற்றென உணர்தல் தெள்ளியோர் திறனே

#462
பழையன கழிதலும் புதியன புகுதலும்
வழு_அல கால வகையின் ஆனே
** நன்னூல் முற்றிற்று
*